<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · App\Controllers\BaseController</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>App\Controllers\BaseController</code></h1>
          <p class="subtitle">class · <code>app/Controllers/BaseController.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../App.Controllers.html">Namespace</a>
          </p>

          <p>BaseController</p><p class="muted">Objetivo:<br>- Mantener un controller base SIMPLE.<br>- Permitir que cualquier controller hijo declare su propio __construct() (opcional).<br>- Mantener la sesión &quot;lazy&quot;: NO se inicia hasta que la pidas.<br><br>Cómo funciona:<br>- El kernel crea el controller (sin ejecutar constructor), asigna Request/Response,<br>  carga helpers declarados en $helpers, y luego invoca el constructor del controller (si existe).<br>- Finalmente llama $controller-&gt;__qfw_init() para ejecutar initController().<br><br>Uso recomendado:<br><br>  final class Admin extends BaseController {<br>    protected array $helpers = [&#x27;url&#x27;,&#x27;security&#x27;];<br><br>    *<br>    protected function initController(): void {<br>      // Hook posterior al constructor: ideal para validaciones, defaults, etc.<br>    }<br>  }</p>

          <h2>Métodos</h2>

          <h3 id="m-crypt"><code>crypt()</code></h3>
          <pre><code class="language-php">protected function crypt(): string</code></pre>
          <p>Encriptación</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-db"><code>db()</code></h3>
          <pre><code class="language-php">protected function db(?string $group = null): Connection</code></pre>
          <p>DB Connection (QueryBuilder, multi-fuente)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-initController"><code>initController()</code></h3>
          <pre><code class="language-php">protected function initController(): void</code></pre>
          <p>Helpers extra para ESTE controlador (recomendado: carga manual con $helpers o helper() en tu controller). */</p><p class="muted">protected array $helpers = [];<br><br>  /** Cache de librerías App\Libraries\* */<br>  private array $libs = [];<br><br>  /**<br>Método llamado por el kernel después de construir el controller.<br>Aquí ejecutamos el hook initController().<br>/<br>  final public function __qfw_init(): void<br>  {<br>    $this-&gt;initController();<br>  }<br><br>  /**<br>Hook opcional para inicialización por controller (se ejecuta DESPUÉS del constructor del controller).<br>Sobrescribe en tus controllers si necesitas inicialización común.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-lib"><code>lib()</code></h3>
          <pre><code class="language-php">protected function lib(string $class)</code></pre>
          <p>Carga una librería en App\Libraries.</p><p class="muted">Ej:<br>  $csv = $this-&gt;lib(&#x27;Csv&#x27;); // App\Libraries\Csv<br>  $csv-&gt;toArray(...)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$class</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-mail"><code>mail()</code></h3>
          <pre><code class="language-php">protected function mail(): string</code></pre>
          <p>Mailer (driver mail básico)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-pdo"><code>pdo()</code></h3>
          <pre><code class="language-php">protected function pdo(?string $group = null): PDO</code></pre>
          <p>PDO (compat)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>PDO</code></p>


          <h3 id="m-requireLogin"><code>requireLogin()</code></h3>
          <pre><code class="language-php">protected function requireLogin(?string $redirect = null): void</code></pre>
          <p>Guard “rápido” estilo Q_Framework: requiere que exista session(&#x27;user&#x27;).</p><p class="muted">- Si no está logueado, redirige a $redirect o base_url(&#x27;/&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$redirect</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-session"><code>session()</code></h3>
          <pre><code class="language-php">protected function session(): Session</code></pre>
          <p>Inicia sesión (a pedido) y retorna Session.</p><p class="muted">Útil cuando una ruta requiere login/CSRF, etc.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Session</code></p>


          <h3 id="m-sessionOptional"><code>sessionOptional()</code></h3>
          <pre><code class="language-php">protected function sessionOptional(): ?Session</code></pre>
          <p>Retorna Session SOLO si existe cookie (sin crear sesión a visitantes).</p><p class="muted">Ideal para layouts/home.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?Session</code></p>


          <h3 id="m-useHelpers"><code>useHelpers()</code></h3>
          <pre><code class="language-php">protected function useHelpers(string|array $names): void</code></pre>
          <p>Carga 1 o más helpers en runtime.</p><p class="muted">Ej: $this-&gt;useHelpers([&#x27;url&#x27;,&#x27;view&#x27;]);</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$names</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
