<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · App\Controllers\ValidadoresDebug</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1><code>App\Controllers\ValidadoresDebug</code></h1>
<p class="subtitle">class · <code>app/Controllers/ValidadoresDebug.php</code></p>

<p class="muted">
  <a href="../../../index.html">← API</a>
  · <a href="../../../App.Controllers.html">Namespace</a>
</p>

<div class="callout warn">
  Este controller está <b>deshabilitado</b> en el build actual.
  Existía para probar un helper de desarrollo (&quot;validadores&quot;) que fue retirado.
  Actualmente devuelve <b>404</b> con un mensaje informativo.
</div>

<h2>Métodos</h2>

<h3 id="m-index"><code>index()</code></h3>
<pre><code class="language-php">public function index(): string|\System\Core\Response</code></pre>

<p class="muted">(sin parámetros)</p>
<p><b>Return:</b> <code>string|\System\Core\Response</code></p>

<h2>Notas</h2>
<ul>
  <li>Recomendado: eliminar este archivo y cualquier ruta asociada en proyectos productivos.</li>
  <li>Para validación usa <code>service('validator')</code> con reglas del core.</li>
</ul>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
