<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · App.Filters</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Namespace: <code>App\Filters</code></h1>
          <p class="subtitle">Página de agrupación (clases y sub-namespaces).</p>
          <p class="muted">Padre: <a href="./App.html"><code>App</code></a></p>

          <h2>Clases</h2><table><thead><tr><th>Clase</th><th>Resumen</th><th>Métodos</th><th>Archivo</th></tr></thead><tbody>
          <tr><td><a href="./classes/App/Filters/ApiTokenFilter.html"><code>ApiTokenFilter</code></a></td><td>ApiTokenFilter (PRO)</td><td>4</td><td><code>app/Filters/ApiTokenFilter.php</code></td></tr>
          <tr><td><a href="./classes/App/Filters/AuthFilter.html"><code>AuthFilter</code></a></td><td></td><td>2</td><td><code>examples/filters/AuthFilter.php</code></td></tr>
          <tr><td><a href="./classes/App/Filters/AuthFilter.html"><code>AuthFilter</code></a></td><td>AuthFilter (lazy-session)</td><td>3</td><td><code>app/Filters/AuthFilter.php</code></td></tr>
          <tr><td><a href="./classes/App/Filters/FeatureFlagFilter.html"><code>FeatureFlagFilter</code></a></td><td>FeatureFlagFilter (Ejemplo PRO)</td><td>3</td><td><code>app/Filters/FeatureFlagFilter.php</code></td></tr>
          </tbody></table>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
