<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · Config</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Namespace: <code>Config</code></h1>
          <p class="subtitle">Página de agrupación (clases y sub-namespaces).</p>
          <p class="muted">Padre: <a href="./index.html">API</a></p>

          <h2>Clases</h2><table><thead><tr><th>Clase</th><th>Resumen</th><th>Métodos</th><th>Archivo</th></tr></thead><tbody>
          <tr><td><a href="./classes/Config/App.html"><code>App</code></a></td><td></td><td>1</td><td><code>app/Config/App.php</code></td></tr>
          <tr><td><a href="./classes/Config/Auth.html"><code>Auth</code></a></td><td>Configuración del módulo Auth (PRO)</td><td>1</td><td><code>app/Config/Auth.php</code></td></tr>
          <tr><td><a href="./classes/Config/Cache.html"><code>Cache</code></a></td><td></td><td>1</td><td><code>app/Config/Cache.php</code></td></tr>
          <tr><td><a href="./classes/Config/Constants.html"><code>Constants</code></a></td><td></td><td>1</td><td><code>app/Config/Constants.php</code></td></tr>
          <tr><td><a href="./classes/Config/Cookies.html"><code>Cookies</code></a></td><td></td><td>1</td><td><code>app/Config/Cookies.php</code></td></tr>
          <tr><td><a href="./classes/Config/Database.html"><code>Database</code></a></td><td>Database (multi-fuente)</td><td>1</td><td><code>app/Config/Database.php</code></td></tr>
          <tr><td><a href="./classes/Config/Debug.html"><code>Debug</code></a></td><td></td><td>1</td><td><code>app/Config/Debug.php</code></td></tr>
          <tr><td><a href="./classes/Config/Encryption.html"><code>Encryption</code></a></td><td></td><td>1</td><td><code>app/Config/Encryption.php</code></td></tr>
          <tr><td><a href="./classes/Config/FunctionMap.html"><code>FunctionMap</code></a></td><td>Mapa central de funciones -&gt; helper requerido (modo Lazy Load).</td><td>0</td><td><code>app/Config/FunctionMap.php</code></td></tr>
          <tr><td><a href="./classes/Config/I18n.html"><code>I18n</code></a></td><td></td><td>0</td><td><code>app/Config/I18n.php</code></td></tr>
<tr><td><a href="./classes/Config/Mail.html"><code>Mail</code></a></td><td></td><td>1</td><td><code>app/Config/Mail.php</code></td></tr>
          <tr><td><a href="./classes/Config/Migrations.html"><code>Migrations</code></a></td><td></td><td>0</td><td><code>app/Config/Migrations.php</code></td></tr>
          <tr><td><a href="./classes/Config/Modules.html"><code>Modules</code></a></td><td></td><td>1</td><td><code>app/Config/Modules.php</code></td></tr>
          <tr><td><a href="./classes/Config/Observability.html"><code>Observability</code></a></td><td></td><td>1</td><td><code>app/Config/Observability.php</code></td></tr>
          <tr><td><a href="./classes/Config/Pager.html"><code>Pager</code></a></td><td>Configuración del pager (render de enlaces).</td><td>0</td><td><code>app/Config/Pager.php</code></td></tr>
          <tr><td><a href="./classes/Config/Pagination.html"><code>Pagination</code></a></td><td></td><td>0</td><td><code>app/Config/Pagination.php</code></td></tr>
          <tr><td><a href="./classes/Config/Providers.html"><code>Providers</code></a></td><td>Providers</td><td>0</td><td><code>app/Config/Providers.php</code></td></tr>
          <tr><td><a href="./classes/Config/Routing.html"><code>Routing</code></a></td><td>Routing</td><td>1</td><td><code>app/Config/Routing.php</code></td></tr>
          <tr><td><a href="./classes/Config/Security.html"><code>Security</code></a></td><td></td><td>1</td><td><code>app/Config/Security.php</code></td></tr>
          <tr><td><a href="./classes/Config/Services.html"><code>Services</code></a></td><td>Services (estilo Q_Framework, simple)</td><td>22</td><td><code>app/Config/Services.php</code></td></tr>
          <tr><td><a href="./classes/Config/Session.html"><code>Session</code></a></td><td></td><td>1</td><td><code>app/Config/Session.php</code></td></tr>
          <tr><td><a href="./classes/Config/SoftDeletes.html"><code>SoftDeletes</code></a></td><td>SoftDeletes (global)</td><td>1</td><td><code>app/Config/SoftDeletes.php</code></td></tr>
          <tr><td><a href="./classes/Config/Tenancy.html"><code>Tenancy</code></a></td><td></td><td>1</td><td><code>app/Config/Tenancy.php</code></td></tr>
          <tr><td><a href="./classes/Config/Validation.html"><code>Validation</code></a></td><td></td><td>0</td><td><code>app/Config/Validation.php</code></td></tr>
          </tbody></table>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
