<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · Funciones</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Funciones globales</h1>
          <p class="subtitle">Helpers globales del core (por ejemplo <code>service()</code>, <code>config()</code>, <code>env_*()</code>).</p>

          <div class="callout warn">
            Estas firmas se extraen automáticamente con un parser simple. Si ves un detalle raro en un método, la fuente de verdad es el código.
          </div>


          <h2 id="f-base_path"><code>base_path()</code></h2>
          <pre><code class="language-php">function base_path(string $path = &#x27;&#x27;): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h2 id="f-cache"><code>cache()</code></h2>
          <pre><code class="language-php">function cache(): \System\Cache\CacheInterface</code></pre>
          <p>Cache (file cache por defecto)</p>
          <p class='muted'>(sin parámetros)</p>
          <p><b>Return:</b> <code>\System\Cache\CacheInterface</code></p>


          <h2 id="f-config"><code>config()</code></h2>
          <pre><code class="language-php">function config(string $name): object</code></pre>
          <p>Carga Config como objeto (tipo Q_Framework).</p><p class='muted'>Ej:<br>  $app = config(&#x27;App&#x27;);  // instancia Config\App</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>object</code></p>


          <h2 id="f-config_clear_cache"><code>config_clear_cache()</code></h2>
          <pre><code class="language-php">function config_clear_cache(?string $name = null, ?string $scope = null): void</code></pre>
          <p>Limpia la caché de config() (todo o un nombre específico).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$name</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr><tr><td><code>$scope</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-dd"><code>dd()</code></h2>
          <pre><code class="language-php">function dd(...$vars): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$vars</code></td><td><code>...</code></td><td><code></code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-env"><code>env()</code></h2>
          <pre><code class="language-php">function env(string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr></tbody></table>



          <h2 id="f-env_bool"><code>env_bool()</code></h2>
          <pre><code class="language-php">function env_bool(string $key, bool $default = false): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$default</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h2 id="f-env_int"><code>env_int()</code></h2>
          <pre><code class="language-php">function env_int(string $key, int $default = 0): int</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$default</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h2 id="f-env_json"><code>env_json()</code></h2>
          <pre><code class="language-php">function env_json(string $key, $default = null)</code></pre>
          <p>Lee JSON desde .env (array/object). Retorna $default si falla.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr></tbody></table>



          <h2 id="f-flash"><code>flash()</code></h2>
          <pre><code class="language-php">function flash(string $key, $value = null)</code></pre>
          <p>Valida data: retorna [ok, errors] */</p><p class='muted'>/**<br>=========================<br>URL helpers CORE (sin helpers)<br>=========================<br>Nota: Se definen aquí porque son extremadamente usados y deben estar disponibles incluso en Lazy Load.<br>Puedes extender la clase URL y apuntarla en Config\App::$urlClass o env(&#x27;URL_CLASS&#x27;).<br>/<br>if (!function_exists(&#x27;url_class&#x27;)) {<br>  function url_class(): string<br>  {<br>    $cfg = \config(&#x27;App&#x27;);<br>    $cls = $cfg-&gt;urlClass ?? \System\Core\Url::class;<br>    $cls = is_string($cls) &amp;&amp; $cls !== &#x27;&#x27; ? $cls : \System\Core\Url::class;<br>    return class_exists($cls) ? $cls : \System\Core\Url::class;<br>  }<br>}<br><br>if (!function_exists(&#x27;url&#x27;)) {<br>  function url(string $path = &#x27;&#x27;): string<br>  {<br>    $cls = url_class();<br>    /** @var class-string $cls */<br>    return $cls::base($path);<br>  }<br>}<br><br>if (!function_exists(&#x27;base_url&#x27;)) {<br>  function base_url(string $path = &#x27;&#x27;): string<br>  {<br>    return url($path);<br>  }<br>}<br><br>if (!function_exists(&#x27;route&#x27;)) {<br>  function route(string $name, array $params = []): string<br>  {<br>    return \System\Core\Routes::url($name, $params);<br>  }<br>}<br><br>if (!function_exists(&#x27;route_url&#x27;)) {<br>  function route_url(string $name, array $params = []): string<br>  {<br>    return route($name, $params);<br>  }<br>}<br><br><br>/**<br>=========================<br>View / Session helpers CORE<br>=========================<br>- view() es extremadamente usado; lo exponemos como helper core.<br>- flash() permite leer sin iniciar sesión si no existe cookie.<br>/<br>if (!function_exists(&#x27;view&#x27;)) {<br>  function view(string $name, array $data = [], ?string $layout = null): string<br>  {<br>    return \System\Core\View::render($name, $data, $layout);<br>  }<br>}<br><br>if (!function_exists(&#x27;flash&#x27;)) {<br>  /**<br>flash(&#x27;key&#x27;) =&gt; lee y consume el flash si hay sesión activa.<br>flash(&#x27;key&#x27;, $value) =&gt; setea flash (inicia sesión).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$value</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr></tbody></table>



          <h2 id="f-helper"><code>helper()</code></h2>
          <pre><code class="language-php">function helper(string|array $names): void</code></pre>
          <p>Inicia sesión SOLO cuando se llama explícitamente session()</p><p class='muted'>/<br><br>/**<br>Carga helpers (estilo Q_Framework)<br>Ej:<br>  helper(&#x27;form&#x27;);<br>  helper([&#x27;url&#x27;,&#x27;security&#x27;]);</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$names</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-lang"><code>lang()</code></h2>
          <pre><code class="language-php">function lang(string $key, array $params = []): string</code></pre>
          <p>=========================</p><p class='muted'>HTTP / Validation helpers CORE<br>=========================<br>/<br>if (!function_exists(&#x27;abort&#x27;)) {<br>  function abort(int $status = 500, string $message = &#x27;&#x27;, mixed $payload = null, array $headers = []): never<br>  {<br>    throw new \System\Core\HttpException($status, $message, $payload, $headers);<br>  }<br>}<br><br>if (!function_exists(&#x27;validate_or_fail&#x27;)) {<br>  function validate_or_fail(array $data, array $rules, array $messages = [], array $labels = []): array<br>  {<br>    $v = \Config\Services::validator();<br>    if (method_exists($v, &#x27;setLabels&#x27;) &amp;&amp; $labels) $v-&gt;setLabels($labels);<br>    $ok = $v-&gt;passes($data, $rules, $messages);<br>    if (!$ok) {<br>      throw new \System\Validation\ValidationException($v-&gt;errors());<br>    }<br>    return [$ok, []];<br>  }<br>}<br><br>function validate(array $data, array $rules, array $messages = []): array<br>{<br>  $v = \Config\Services::validator();<br>  $ok = $v-&gt;passes($data, $rules, $messages);<br>  return [$ok, $v-&gt;errors()];<br>}<br><br>/** Lang: obtiene string por key (file.key)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h2 id="f-on_event"><code>on_event()</code></h2>
          <pre><code class="language-php">function on_event(string $event, callable $fn, int $priority = 0): void</code></pre>
          <p>Events: registra listener</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$event</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$fn</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr><tr><td><code>$priority</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-qfw_vendor_include_once"><code>qfw_vendor_include_once()</code></h2>
          <pre><code class="language-php">function qfw_vendor_include_once(string $relativeFile): bool</code></pre>
          <p>Incluye un archivo desde /vendor si existe. Retorna true si se incluyó.</p><p class='muted'>Ej: qfw_vendor_include_once(&#x27;autoload.php&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$relativeFile</code></td><td><code>string</code></td><td><code></code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h2 id="f-qfw_vendor_path"><code>qfw_vendor_path()</code></h2>
          <pre><code class="language-php">function qfw_vendor_path(string $relative = &#x27;&#x27;): string</code></pre>
          <p>Escape seguro para views (similar a CI4 esc()).</p><p class='muted'>Contextos soportados: html, attr, js, css, url.<br>/<br>if (!function_exists(&#x27;esc&#x27;)) {<br>  function esc(mixed $value, string $context = &#x27;html&#x27;, bool $doubleEncode = true): string<br>  {<br>    if ($value === null) return &#x27;&#x27;;<br>    // arrays/objects -&gt; json (para evitar &quot;Array&quot;)<br>    if (is_array($value) || is_object($value)) {<br>      $value = json_encode($value, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_PARTIAL_OUTPUT_ON_ERROR);<br>    }<br>    $str = (string)$value;<br><br>    $ctx = strtolower(trim($context));<br>    switch ($ctx) {<br>      case &#x27;url&#x27;:<br>        // no encodes &#x27;/&#x27; to keep paths readable<br>        return str_replace(&#x27;%2F&#x27;,&#x27;/&#x27;, rawurlencode($str));<br>      case &#x27;js&#x27;:<br>        // JSON encoding safest for JS contexts<br>        return json_encode($str, JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_AMP | JSON_HEX_QUOT | JSON_UNESCAPED_UNICODE);<br>      case &#x27;css&#x27;:<br>        // conservative: strip control chars<br>        $str = preg_replace(&#x27;/[\x00-\x1F\x7F]/u&#x27;, &#x27;&#x27;, $str) ?? &#x27;&#x27;;<br>        return $str;<br>      case &#x27;attr&#x27;:<br>      case &#x27;html&#x27;:<br>      default:<br>        return htmlspecialchars($str, ENT_QUOTES | ENT_SUBSTITUTE, &#x27;UTF-8&#x27;, $doubleEncode);<br>    }<br>  }<br>}<br><br>/** Alias corto para escapar HTML en vistas: &lt;?= e($var) ?&gt; */<br>if (!function_exists(&#x27;e&#x27;)) {<br>  function e(mixed $value): string<br>  {<br>    return esc($value, &#x27;html&#x27;, true);<br>  }<br>}<br><br><br>/* =========================<br>   Vendor utilities (core)<br>   =========================<br>   Objetivo: incluir autoloads/librerías opcionales desde /vendor sin fatales,<br>   con nombres claros y reutilizables en helpers y módulos.<br>/<br><br>if (!function_exists(&#x27;qfw_vendor_path&#x27;)) {<br>  /**<br>Devuelve la ruta absoluta a un archivo/carpeta dentro de /vendor.<br>Ej: qfw_vendor_path(&#x27;validmail/autoload.php&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$relative</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h2 id="f-qfw_vendor_require_once"><code>qfw_vendor_require_once()</code></h2>
          <pre><code class="language-php">function qfw_vendor_require_once(string $relativeFile): void</code></pre>
          <p>Requiere un archivo desde /vendor. Lanza RuntimeException si no existe.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$relativeFile</code></td><td><code>string</code></td><td><code></code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-qfw_vendor_try_autoload"><code>qfw_vendor_try_autoload()</code></h2>
          <pre><code class="language-php">function qfw_vendor_try_autoload(array $extraAutoloadFiles = [], bool $includeComposer = true): void</code></pre>
          <p>Intenta cargar vendor/autoload.php (Composer) y autoloads adicionales.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$extraAutoloadFiles</code></td><td><code>array</code></td><td><code>[]</code></td><td>Lista de rutas relativas dentro de /vendor.</td></tr><tr><td><code>$includeComposer</code></td><td><code>bool</code></td><td><code>true</code></td><td>Si true, intenta primero &#x27;autoload.php&#x27;.</td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h2 id="f-service"><code>service()</code></h2>
          <pre><code class="language-php">function service(string $name)</code></pre>
          <p>Service locator (estilo Q_Framework)</p><p class='muted'>Ej:<br>  $pdo = service(&#x27;db&#x27;);<br>  $sess = service(&#x27;session&#x27;);</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr></tbody></table>



          <h2 id="f-session"><code>session()</code></h2>
          <pre><code class="language-php">function session(): System\Core\Session</code></pre>

          <p class='muted'>(sin parámetros)</p>
          <p><b>Return:</b> <code>System\Core\Session</code></p>


          <h2 id="f-session_optional"><code>session_optional()</code></h2>
          <pre><code class="language-php">function session_optional(): ?System\Core\Session</code></pre>
          <p>Retorna sesión SOLO si ya existe cookie (sin iniciar sesión para usuarios nuevos).</p><p class='muted'>Útil para que Home/Layout no cree sesión &quot;por defecto&quot;.</p>
          <p class='muted'>(sin parámetros)</p>
          <p><b>Return:</b> <code>?System\Core\Session</code></p>


          <h2 id="f-trigger_event"><code>trigger_event()</code></h2>
          <pre><code class="language-php">function trigger_event(string $event, mixed $payload = null): void</code></pre>
          <p>Events: dispara evento</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$event</code></td><td><code>string</code></td><td><code></code></td><td></td></tr><tr><td><code>$payload</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr></tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
