<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · Q_Framework Docs</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>API</h1>
          <p class="subtitle">Referencia auto-generada a partir del código actual de Q_Framework (clases, métodos, firmas y docblocks).</p>

          <div class="callout info">
            Esta sección se genera desde los archivos <code>.php</code>. Si actualizas el core (o aplicas parches), vuelve a generar la documentación para mantener firmas y métodos al día.
          </div>

          <h2>Namespaces</h2>
          <table>
            <thead>
              <tr><th>Namespace</th><th>Clases directas</th><th>Total (incluye sub-namespaces)</th></tr>
            </thead>
            <tbody>
          <tr><td><a href="./App.html"><code>App</code></a></td><td>0</td><td>38</td></tr>
          <tr><td><a href="./Config.html"><code>Config</code></a></td><td>25</td><td>25</td></tr>
          <tr><td><a href="./Modules.html"><code>Modules</code></a></td><td>0</td><td>17</td></tr>
          <tr><td><a href="./System.html"><code>System</code></a></td><td>0</td><td>81</td></tr>
          <tr><td><a href="./App.Contracts.html"><code>App\Contracts</code></a></td><td>3</td><td>3</td></tr>
          <tr><td><a href="./App.Controllers.html"><code>App\Controllers</code></a></td><td>9</td><td>16</td></tr>
          <tr><td><a href="./App.Database.html"><code>App\Database</code></a></td><td>0</td><td>3</td></tr>
          <tr><td><a href="./App.Filters.html"><code>App\Filters</code></a></td><td>4</td><td>4</td></tr>
          <tr><td><a href="./App.Libraries.html"><code>App\Libraries</code></a></td><td>4</td><td>4</td></tr>
          <tr><td><a href="./App.Models.html"><code>App\Models</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./App.Providers.html"><code>App\Providers</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./App.Support.html"><code>App\Support</code></a></td><td>4</td><td>4</td></tr>
          <tr><td><a href="./Modules.Admin.html"><code>Modules\Admin</code></a></td><td>1</td><td>2</td></tr>
          <tr><td><a href="./Modules.Api.html"><code>Modules\Api</code></a></td><td>1</td><td>4</td></tr>
          <tr><td><a href="./Modules.Auth.html"><code>Modules\Auth</code></a></td><td>1</td><td>4</td></tr>
          <tr><td><a href="./Modules.Blog.html"><code>Modules\Blog</code></a></td><td>1</td><td>4</td></tr>
          <tr><td><a href="./Modules.Demo.html"><code>Modules\Demo</code></a></td><td>0</td><td>1</td></tr>
          <tr><td><a href="./Modules.Files.html"><code>Modules\Files</code></a></td><td>1</td><td>2</td></tr>
          <tr><td><a href="./System.CLI.html"><code>System\CLI</code></a></td><td>3</td><td>3</td></tr>
          <tr><td><a href="./System.Cache.html"><code>System\Cache</code></a></td><td>5</td><td>5</td></tr>
          <tr><td><a href="./System.Config.html"><code>System\Config</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Core.html"><code>System\Core</code></a></td><td>39</td><td>42</td></tr>
          <tr><td><a href="./System.Database.html"><code>System\Database</code></a></td><td>6</td><td>14</td></tr>
          <tr><td><a href="./System.Filters.html"><code>System\Filters</code></a></td><td>5</td><td>5</td></tr>
          <tr><td><a href="./System.I18n.html"><code>System\I18n</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Observability.html"><code>System\Observability</code></a></td><td>3</td><td>3</td></tr>
          <tr><td><a href="./System.Security.html"><code>System\Security</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Services.html"><code>System\Services</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Support.html"><code>System\Support</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Testing.html"><code>System\Testing</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./System.Validation.html"><code>System\Validation</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./App.Controllers.Admin.html"><code>App\Controllers\Admin</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./App.Controllers.Debug.html"><code>App\Controllers\Debug</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./App.Controllers.Funciones.html"><code>App\Controllers\Funciones</code></a></td><td>4</td><td>4</td></tr>
          <tr><td><a href="./App.Database.Seeds.html"><code>App\Database\Seeds</code></a></td><td>3</td><td>3</td></tr>
          <tr><td><a href="./Modules.Admin.Controllers.html"><code>Modules\Admin\Controllers</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Api.Controllers.html"><code>Modules\Api\Controllers</code></a></td><td>1</td><td>3</td></tr>
          <tr><td><a href="./Modules.Auth.Controllers.html"><code>Modules\Auth\Controllers</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Auth.Models.html"><code>Modules\Auth\Models</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Auth.Support.html"><code>Modules\Auth\Support</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Blog.Controllers.html"><code>Modules\Blog\Controllers</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./Modules.Blog.Models.html"><code>Modules\Blog\Models</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Demo.Controllers.html"><code>Modules\Demo\Controllers</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./Modules.Files.Controllers.html"><code>Modules\Files\Controllers</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Core.Debug.html"><code>System\Core\Debug</code></a></td><td>3</td><td>3</td></tr>
          <tr><td><a href="./System.Database.Crud.html"><code>System\Database\Crud</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./System.Database.Migrations.html"><code>System\Database\Migrations</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./System.Database.Presenter.html"><code>System\Database\Presenter</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Database.Schema.html"><code>System\Database\Schema</code></a></td><td>1</td><td>1</td></tr>
          <tr><td><a href="./System.Database.Seeds.html"><code>System\Database\Seeds</code></a></td><td>2</td><td>2</td></tr>
          <tr><td><a href="./Modules.Api.Controllers.V1.html"><code>Modules\Api\Controllers\V1</code></a></td><td>2</td><td>2</td></tr>
            </tbody>
          </table>

          <h2>Funciones globales</h2>
          <p>Además de clases, Q_Framework expone helpers globales (por ejemplo <code>service()</code>). Mira: <a href="./functions.html">Funciones</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
