<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · System.Core</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Namespace: <code>System\Core</code></h1>
          <p class="subtitle">Página de agrupación (clases y sub-namespaces).</p>
          <p class="muted">Padre: <a href="./System.html"><code>System</code></a></p>
          <h2>Sub-namespaces</h2><ul><li><a href="./System.Core.Debug.html"><code>System\Core\Debug</code></a></li></ul>
          <h2>Clases</h2><table><thead><tr><th>Clase</th><th>Resumen</th><th>Métodos</th><th>Archivo</th></tr></thead><tbody>
          <tr><td><a href="./classes/System/Core/App.html"><code>App</code></a></td><td></td><td>9</td><td><code>system/Core/App.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Constants.html"><code>Constants</code></a></td><td></td><td>1</td><td><code>system/Core/Constants.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Container.html"><code>Container</code></a></td><td>DI Container (simple, robusto)</td><td>8</td><td><code>system/Core/Container.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Controller.html"><code>Controller</code></a></td><td>Controlador base del framework.</td><td>5</td><td><code>system/Core/Controller.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Cookie.html"><code>Cookie</code></a></td><td></td><td>3</td><td><code>system/Core/Cookie.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Crypt.html"><code>Crypt</code></a></td><td>Crypt (PRO minimal)</td><td>6</td><td><code>system/Core/Crypt.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Csp.html"><code>Csp</code></a></td><td></td><td>2</td><td><code>system/Core/Csp.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Csrf.html"><code>Csrf</code></a></td><td>CSRF manager (PRO)</td><td>18</td><td><code>system/Core/Csrf.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/DB.html"><code>DB</code></a></td><td></td><td>11</td><td><code>system/Core/DB.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Env.html"><code>Env</code></a></td><td>Minimal DotEnv loader (compatible)</td><td>1</td><td><code>system/Core/Env.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Errors.html"><code>Errors</code></a></td><td></td><td>11</td><td><code>system/Core/Errors.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Events.html"><code>Events</code></a></td><td>Events (Hook system)</td><td>3</td><td><code>system/Core/Events.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/FilterInterface.html"><code>FilterInterface</code></a></td><td></td><td>2</td><td><code>system/Core/FilterInterface.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/FilterManager.html"><code>FilterManager</code></a></td><td></td><td>5</td><td><code>system/Core/FilterManager.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Helper.html"><code>Helper</code></a></td><td></td><td>2</td><td><code>system/Core/Helper.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/HttpException.html"><code>HttpException</code></a></td><td>HttpException: permite abortar con status HTTP, headers y payload.</td><td>2</td><td><code>system/Core/HttpException.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/KernelContext.html"><code>KernelContext</code></a></td><td>KernelContext</td><td>7</td><td><code>system/Core/KernelContext.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Logger.html"><code>Logger</code></a></td><td>Logger simple (archivo) con soporte JSON Lines.</td><td>6</td><td><code>system/Core/Logger.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Mail.html"><code>Mail</code></a></td><td></td><td>1</td><td><code>system/Core/Mail.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/ModuleState.html"><code>ModuleState</code></a></td><td>Estado runtime de módulos (activar/desactivar) por tenant.</td><td>5</td><td><code>system/Core/ModuleState.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Modules.html"><code>Modules</code></a></td><td>Module Manager (v8)</td><td>2</td><td><code>system/Core/Modules.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/PackageManager.html"><code>PackageManager</code></a></td><td>PackageManager (v8)</td><td>2</td><td><code>system/Core/PackageManager.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Paginator.html"><code>Paginator</code></a></td><td>Paginación simple (standalone).</td><td>13</td><td><code>system/Core/Paginator.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/PluginManager.html"><code>PluginManager</code></a></td><td>PluginManager: resuelve módulos habilitados con estado runtime (por tenant).</td><td>2</td><td><code>system/Core/PluginManager.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/ProviderInterface.html"><code>ProviderInterface</code></a></td><td>ProviderInterface (Service Provider)</td><td>2</td><td><code>system/Core/ProviderInterface.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Providers.html"><code>Providers</code></a></td><td>Providers manager (PRO)</td><td>1</td><td><code>system/Core/Providers.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Request.html"><code>Request</code></a></td><td></td><td>30</td><td><code>system/Core/Request.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Response.html"><code>Response</code></a></td><td></td><td>18</td><td><code>system/Core/Response.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/RouteCollection.html"><code>RouteCollection</code></a></td><td></td><td>16</td><td><code>system/Core/RouteCollection.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Router.html"><code>Router</code></a></td><td>Router PRO</td><td>10</td><td><code>system/Core/Router.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Routes.html"><code>Routes</code></a></td><td></td><td>2</td><td><code>system/Core/Routes.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Security.html"><code>Security</code></a></td><td></td><td>5</td><td><code>system/Core/Security.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/ServiceProvider.html"><code>ServiceProvider</code></a></td><td>ServiceProvider base</td><td>5</td><td><code>system/Core/ServiceProvider.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Session.html"><code>Session</code></a></td><td>Session manager (lazy)</td><td>20</td><td><code>system/Core/Session.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Tenant.html"><code>Tenant</code></a></td><td>Tenant manager (multi-tenant)</td><td>12</td><td><code>system/Core/Tenant.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Uri.html"><code>Uri</code></a></td><td></td><td>7</td><td><code>system/Core/Uri.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Url.html"><code>Url</code></a></td><td>Url: utilitario CORE (sin helpers).</td><td>2</td><td><code>system/Core/Url.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/Version.html"><code>Version</code></a></td><td>Q_Framework Version</td><td>0</td><td><code>system/Core/Version.php</code></td></tr>
          <tr><td><a href="./classes/System/Core/View.html"><code>View</code></a></td><td></td><td>2</td><td><code>system/Core/View.php</code></td></tr>
          </tbody></table>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
