<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>API · System</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Namespace: <code>System</code></h1>
          <p class="subtitle">Página de agrupación (clases y sub-namespaces).</p>
          <p class="muted">Padre: <a href="./index.html">API</a></p>
          <h2>Sub-namespaces</h2><ul><li><a href="./System.CLI.html"><code>System\CLI</code></a></li><li><a href="./System.Cache.html"><code>System\Cache</code></a></li><li><a href="./System.Config.html"><code>System\Config</code></a></li><li><a href="./System.Core.html"><code>System\Core</code></a></li><li><a href="./System.Database.html"><code>System\Database</code></a></li><li><a href="./System.Filters.html"><code>System\Filters</code></a></li><li><a href="./System.I18n.html"><code>System\I18n</code></a></li><li><a href="./System.Observability.html"><code>System\Observability</code></a></li><li><a href="./System.Security.html"><code>System\Security</code></a></li><li><a href="./System.Services.html"><code>System\Services</code></a></li><li><a href="./System.Support.html"><code>System\Support</code></a></li><li><a href="./System.Testing.html"><code>System\Testing</code></a></li><li><a href="./System.Validation.html"><code>System\Validation</code></a></li></ul>
          <div class="callout warn">No hay clases directamente en este namespace (solo en sub-namespaces).</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
