<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Cache\PairCode</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Cache\PairCode</code></h1>
          <p class="subtitle">class · <code>system/Cache/PairCode.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Cache.html">Namespace</a>
          </p>

          <p>PairCode: patrón &quot;código corto&quot; -&gt; &quot;valor completo&quot; con TTL.</p><p class="muted">Útil para:<br>- Formularios dinámicos (token -&gt; JSON de estructura)<br>- Enlaces temporales (token -&gt; filtros, parámetros, payload)<br>- Evitar enviar payload grande al navegador<br><br>Funciona con cualquier CacheInterface (File/Redis). Para producción se recomienda Redis.</p>

          <h2>Métodos</h2>

          <h3 id="m-forget"><code>forget()</code></h3>
          <pre><code class="language-php">public static function forget(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cache</code></td><td><code>CacheInterface</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$code</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code>&#x27;pair&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public static function get(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null): mixed</code></pre>
          <p>Lee sin borrar (multi-uso).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cache</code></td><td><code>CacheInterface</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$code</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code>&#x27;pair&#x27;</code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-issue"><code>issue()</code></h3>
          <pre><code class="language-php">public static function issue(
              CacheInterface $cache,
              mixed $value,
              int $ttlSeconds = 900,
              string $namespace = &#x27;pair&#x27;,
              int $randomBytes = 12
            ): string</code></pre>
          <p>Genera un código (url-safe) y guarda el valor bajo un namespace con TTL.</p><p class="muted">Retorna SOLO el código, para enviarlo al cliente.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cache</code></td><td><code>CacheInterface</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$ttlSeconds</code></td><td><code>int</code></td><td><code>900</code></td><td></td></tr>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code>&#x27;pair&#x27;</code></td><td></td></tr>
          <tr><td><code>$randomBytes</code></td><td><code>int</code></td><td><code>12</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-key"><code>key()</code></h3>
          <pre><code class="language-php">public static function key(string $namespace, string $code): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$code</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-pull"><code>pull()</code></h3>
          <pre><code class="language-php">public static function pull(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null): mixed</code></pre>
          <p>Lee y borra (single-use).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cache</code></td><td><code>CacheInterface</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$code</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code>&#x27;pair&#x27;</code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-sanitizeNamespace"><code>sanitizeNamespace()</code></h3>
          <pre><code class="language-php">private static function sanitizeNamespace(string $namespace): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$namespace</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-token"><code>token()</code></h3>
          <pre><code class="language-php">private static function token(int $bytes): string</code></pre>
          <p>Token url-safe (base64url, sin padding).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$bytes</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
