<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Cache\RedisClient</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Cache\RedisClient</code></h1>
          <p class="subtitle">class · <code>system/Cache/RedisClient.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Cache.html">Namespace</a>
          </p>

          <p>RedisClient: usa ext-redis si está disponible; si no, fallback RESP mínimo.</p><p class="muted">Soporta comandos: GET, SET, DEL, SCAN, AUTH, SELECT, PING</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(
              private string $host,
              private int $port,
              private float $timeout = 1.5,
              private bool $persistent = false,
              private string $auth = &#x27;&#x27;,
              private int $db = 0,
            )</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$host</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$port</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$timeout</code></td><td><code>float</code></td><td><code>1.5</code></td><td></td></tr>
          <tr><td><code>$persistent</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$auth</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$db</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-connect"><code>connect()</code></h3>
          <pre><code class="language-php">public function connect(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-del"><code>del()</code></h3>
          <pre><code class="language-php">public function del(string $key): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(string $key): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-ping"><code>ping()</code></h3>
          <pre><code class="language-php">public function ping(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-raw"><code>raw()</code></h3>
          <pre><code class="language-php">private function raw(array $parts)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$parts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-readLine"><code>readLine()</code></h3>
          <pre><code class="language-php">private function readLine(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-readResp"><code>readResp()</code></h3>
          <pre><code class="language-php">private function readResp()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-scan"><code>scan()</code></h3>
          <pre><code class="language-php">public function scan(string $cursor, string $match, int $count = 200): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cursor</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$match</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$count</code></td><td><code>int</code></td><td><code>200</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-set"><code>set()</code></h3>
          <pre><code class="language-php">public function set(string $key, string $value, int $ttl = 0): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$ttl</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
