<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · App\Filters\FeatureFlagFilter</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>App\Filters\FeatureFlagFilter</code></h1>
          <p class="subtitle">class · <code>app/Filters/FeatureFlagFilter.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../App.Filters.html">Namespace</a>
          </p>

          <p>FeatureFlagFilter (Ejemplo PRO)</p><p class="muted">Demuestra un middleware/filter configurable por ruta.<br><br>Uso:<br>  [&#x27;filters&#x27; =&gt; [&#x27;feature:flag=beta&amp;source=session&amp;key=feature_beta&amp;redirect=@demo.public&#x27;]]<br><br>Parámetros:<br> - flag     : nombre lógico (solo informativo)<br> - source   : session|query|header (default: session)<br> - key      : clave a leer (default: feature_{flag})<br> - value    : valor esperado (default: true)<br> - redirect : URL o @route.name (default: base_url(&#x27;/&#x27;))</p>

          <h2>Métodos</h2>

          <h3 id="m-after"><code>after()</code></h3>
          <pre><code class="language-php">public function after(Request $request, Response $response): ?Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?Response</code></p>


          <h3 id="m-before"><code>before()</code></h3>
          <pre><code class="language-php">public function before(Request $request, Response $response): ?Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?Response</code></p>


          <h3 id="m-setArgs"><code>setArgs()</code></h3>
          <pre><code class="language-php">public function setArgs(array $args): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$args</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
