<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Manual técnico (completo) · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Inicio</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Manual técnico (completo)</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Manual técnico (completo)</h1>

<div class="note" style="margin:12px 0 14px 0">
  <b>Novedad en esta versión de docs</b>:
  <ul style="margin:8px 0 0 18px">
    <li><a href="system/index.html"><b>Documentación completa de /system</b></a> (módulos + ejemplos)</li>
    <li><a href="system/classes.html"><b>API por clase (A‑Z)</b></a> con firmas y ejemplos de salida</li>
    <li><a href="config/index.html"><b>Índice de configuración</b></a> (app/Config con propiedades y claves .env)</li>
  </ul>
</div>

          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<div class="card">
  <h2>Qué encontrarás aquí</h2>
  <ul>
    <li><b>Explicación completa</b> de cada componente: qué es, para qué sirve y cómo usarlo.</li>
    <li><b>Referencia práctica</b> de parámetros y ejemplos cortos copiables.</li>
    <li><b>Patrones empresariales</b>: seguridad, RBAC, auditoría, despliegue y performance.</li>
  </ul>
  <div class="note">
    Esta documentación está pensada para construir aplicaciones grandes (por ejemplo, sistemas universitarios) sin imponer librerías externas: el framework aporta la base (routing, filtros, services, seguridad y extensibilidad) y tú integras tus capas (Auth, RBAC, módulos, etc.) de forma limpia.
  </div>
</div>

<h2>Mapa rápido</h2>
<div class="grid2">
  <div class="card">
    <h3>Primeros pasos</h3>
    <ul>
      <li><a href="guide/install.html">Instalación</a></li>
      <li><a href="guide/config.html">.env y configuración</a></li>
      <li><a href="http/router.html">Rutas</a></li>
      <li><a href="http/controllers.html">Controllers</a></li>
    </ul>
  </div>
  <div class="card">
    <h3>Base empresarial</h3>
    <ul>
      <li><a href="security/rbac.html">RBAC</a></li>
      <li><a href="security/headers.html">Headers de seguridad</a></li>
      <li><a href="guide/checklist-production.html">Checklist producción</a></li>
      <li><a href="tools/performance.html">Performance</a></li>
    </ul>
  </div>
</div>

<h2>Convenciones</h2>
<div class="card">
  <ul>
    <li><b>Core bloqueado:</b> la carpeta <code>system/</code> es el núcleo. Extiende desde <code>app/</code>.</li>
    <li><b>Services:</b> usa <code>\Config\Services</code> o helpers (ej. <code>session()</code>) para obtener dependencias.</li>
    <li><b>Filtros:</b> aplica seguridad y controles (auth, guard/RBAC, rate limit, CSRF) a nivel de rutas y grupos.</li>
    <li><b>Procesos persistentes:</b> si usas workers (RoadRunner/Swoole/CLI loops), usa <a href="core/kernelcontext.html">KernelContext</a> para evitar fugas de estado.</li>
  </ul>
</div>

<h2>Glosario</h2>
<div class="card">
  <ul>
    <li><b>Request:</b> datos de entrada (URL, query, body, headers).</li>
    <li><b>Response:</b> salida (HTML/JSON/redirect/headers).</li>
    <li><b>Filter:</b> middleware before/after.</li>
    <li><b>Service:</b> proveedor de dependencias (DB, sesión, cache).</li>
    <li><b>RBAC:</b> control de acceso por roles/permisos.</li>
  </ul>
</div>

<p><a class="badge" href="search.html">Abrir buscador</a></p>

          
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>