<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CRUD API PRO (DbResult + validate) · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Ejemplos</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Ejemplo: CRUD típico</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Ejemplo completo: CRUD API JSON con validación previa + resultados PRO.</p>
<h1>CRUD API (PRO + validación)</h1>

<p>Este ejemplo muestra un controlador típico que usa:</p>
<ul>
  <li><code>validate()</code> para validar entrada</li>
  <li><code>QueryBuilder::exists()</code> para unicidad sin depender de excepción</li>
  <li><code>TableCrud::*Result()</code> para respuestas consistentes (<a href="services/dbresult.html">DbResult</a>)</li>
</ul>

<h2>Controller: <code>App\Controllers\Api\Usuarios</code></h2>
<pre><code class="language-php">&lt;?php

namespace App\Controllers\Api;

use App\Controllers\BaseController;

class Usuarios extends BaseController
{
  public function index()
  {
    // GET /api/usuarios?page=1
    $r = db()-&gt;table('usuarios')
      -&gt;select('id,nombre,email,estado,created_at')
      -&gt;orderBy('id','DESC')
      -&gt;paginateResult(20);

    return response()-&gt;json([
      'ok' =&gt; $r-&gt;ok,
      'data' =&gt; $r-&gt;data,
      'pager' =&gt; $r-&gt;meta['pager'] ?? null,
    ], $r-&gt;ok ? 200 : 500);
  }

  public function create()
  {
    // POST /api/usuarios
    $data = request()-&gt;post();

    [$ok, $errors] = validate($data, [
      'nombre' =&gt; 'required|min:2|max:80',
      'email'  =&gt; 'required|email|max:120',
    ]);
    if (!$ok) return response()-&gt;json(['ok' =&gt; false, 'errors' =&gt; $errors], 422);

    $dup = db()-&gt;table('usuarios')-&gt;where('email', $data['email'])-&gt;exists();
    if ($dup) return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'Email ya registrado.'], 409);

    $t = crud()-&gt;table('usuarios', [
      'primaryKey' =&gt; 'id',
      'allowedFields' =&gt; ['nombre','email','estado'],
      'useTimestamps' =&gt; true,
    ]);

    $r = $t-&gt;createResult([
      'nombre' =&gt; $data['nombre'],
      'email'  =&gt; $data['email'],
      'estado' =&gt; 'activo',
    ]);

    if (!$r-&gt;ok) {
      logger()-&gt;error('DB create fail', $r-&gt;toArray());
      return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'No se pudo crear.'], 500);
    }

    return response()-&gt;json($r-&gt;safeArray(), 201);
  }

  public function update($id)
  {
    // PUT /api/usuarios/{id}
    $id = (int)$id;
    $data = request()-&gt;post();

    [$ok, $errors] = validate($data, [
      'nombre' =&gt; 'required|min:2|max:80',
      'email'  =&gt; 'required|email|max:120',
    ]);
    if (!$ok) return response()-&gt;json(['ok' =&gt; false, 'errors' =&gt; $errors], 422);

    $dup = db()-&gt;table('usuarios')
      -&gt;where('email', $data['email'])
      -&gt;where('id !=', $id)
      -&gt;exists();
    if ($dup) return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'Email ya usado.'], 409);

    $t = crud()-&gt;table('usuarios', [
      'primaryKey' =&gt; 'id',
      'allowedFields' =&gt; ['nombre','email','estado'],
      'useTimestamps' =&gt; true,
    ]);

    $r = $t-&gt;updateResult($id, [
      'nombre' =&gt; $data['nombre'],
      'email'  =&gt; $data['email'],
    ]);

    return response()-&gt;json($r-&gt;safeArray(), $r-&gt;ok ? 200 : 500);
  }

  public function delete($id)
  {
    // DELETE /api/usuarios/{id}
    $t = crud()-&gt;table('usuarios', [
      'primaryKey' =&gt; 'id',
      'useSoftDeletes' =&gt; true,
      'deletedField' =&gt; 'deleted_at',
    ]);

    $r = $t-&gt;deleteResult((int)$id); // soft delete
    return response()-&gt;json($r-&gt;safeArray(), $r-&gt;ok ? 200 : 500);
  }
}</code></pre>

<h2>Qué devuelve</h2>
<p>Ejemplo (create OK):</p>
<pre><code class="language-json">{
  "ok": true,
  "action": "insert",
  "table": "usuarios",
  "rowCount": 1,
  "insertId": 123,
  "data": null,
  "error": null,
  "state": null,
  "code": null,
  "time_ms": 6.12,
  "trace_id": null,
  "meta": {"driver":"mysql","group":"default"}
}</code></pre>

<p>Ejemplo (validación falla):</p>
<pre><code class="language-json">{
  "ok": false,
  "errors": {
    "email": "El campo email debe ser un email válido."
  }
}</code></pre>
</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>