<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Ejemplo: CRUD típico · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Ejemplos</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Ejemplo: CRUD típico</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Ejemplos prácticos (con código listo para copiar).</p>
<h1>CRUD completo usando el servicio CRUD</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead">Este ejemplo muestra un CRUD real (listar / ver / crear / actualizar / borrar / restaurar) usando <a href="services/crud.html">service('crud')</a> + <a href="services/validator.html">validate()</a> + <a href="services/transacciones.html">transacciones</a>.</p>

<h2>1) Asegurar tabla (opcional) con Schema</h2>
<p>En desarrollo puedes crear la tabla en runtime (en producción se recomienda migraciones).</p>
<pre><code class="language-php">$schema = service('schema');

$schema->ensure('clientes', [
  ['name'=>'id','type'=>'INT','length'=>11,'unsigned'=>true,'nullable'=>false,'auto_increment'=>true,'primary'=>true],
  ['name'=>'nombre','type'=>'VARCHAR','length'=>120,'nullable'=>false],
  ['name'=>'email','type'=>'VARCHAR','length'=>120,'nullable'=>false,'unique'=>true],
], [
  'alter' => true,
  'base_columns' => false,
]);</code></pre>

<h2>2) Routes</h2>
<pre><code class="language-php">$routes->get('/api/clientes',        'App\\Controllers\\Api\\Clientes@index');
$routes->get('/api/clientes/{id}',   'App\\Controllers\\Api\\Clientes@show');
$routes->post('/api/clientes',       'App\\Controllers\\Api\\Clientes@store');
$routes->post('/api/clientes/{id}',  'App\\Controllers\\Api\\Clientes@update'); // o put/patch si lo implementas
$routes->delete('/api/clientes/{id}','App\\Controllers\\Api\\Clientes@destroy');
$routes->post('/api/clientes/{id}/restore', 'App\\Controllers\\Api\\Clientes@restore');</code></pre>

<h2>3) Controller (API JSON)</h2>
<pre><code class="language-php">&lt;?php

namespace App\Controllers\Api;

use App\Controllers\BaseController;

class Clientes extends BaseController
{
  private function table()
  {
    return service('crud')->table('clientes', [
      'primaryKey'     => 'id',
      'protectFields'  => true,
      'allowedFields'  => ['nombre','email'],
      'useTimestamps'  => false,
      'useSoftDeletes' => true,
      'deletedField'   => 'deleted_at', // crea esta columna si deseas soft delete real
    ]);
  }

  public function index()
  {
    $t = $this->table();
    $page = (int)($this->request->get('page') ?? 1);
    $per  = (int)($this->request->get('per') ?? 20);

    $result = $t->paginate($per, $page); // data + pager
    return $this->json(['ok'=>true] + $result, 200);
  }

  public function show($id)
  {
    $row = $this->table()->find($id, true);
    if (!$row) return $this->json(['ok'=>false,'msg'=>'No existe'], 404);
    return $this->json(['ok'=>true,'data'=>$row], 200);
  }

  public function store()
  {
    $in = $this->request->body();
    $data = [
      'nombre' => trim((string)($in['nombre'] ?? '')),
      'email'  => strtolower(trim((string)($in['email'] ?? ''))),
    ];

    [$ok,$errors] = validate($data, [
      'nombre' => 'required|min:3|max:120',
      'email'  => 'required|email|max:120',
    ], [
      'email.email' => 'Email inválido.',
    ]);

    if (!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);

    // Unicidad
    $dup = service('db')->table('clientes')->where('email', $data['email'])->exists();
    if ($dup) return $this->json(['ok'=>false,'msg'=>'Email ya registrado.'], 409);

    $id = $this->table()->create($data);
    return $this->json(['ok'=>true,'id'=>$id], 201);
  }

  public function update($id)
  {
    $t = $this->table();
    $row = $t->find($id, true);
    if (!$row) return $this->json(['ok'=>false,'msg'=>'No existe'], 404);

    $in = $this->request->body();
    $data = [
      'nombre' => trim((string)($in['nombre'] ?? $row['nombre'] ?? '')),
      'email'  => strtolower(trim((string)($in['email'] ?? $row['email'] ?? ''))),
    ];

    [$ok,$errors] = validate($data, [
      'nombre' => 'required|min:3|max:120',
      'email'  => 'required|email|max:120',
    ]);

    if (!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);

    $dup = service('db')->table('clientes')
      ->where('email', $data['email'])
      ->where('id !=', $id)
      ->exists();

    if ($dup) return $this->json(['ok'=>false,'msg'=>'Email pertenece a otro cliente.'], 409);

    $aff = $t->update($id, $data);
    return $this->json(['ok'=>true,'updated'=>$aff], 200);
  }

  public function destroy($id)
  {
    // Si necesitas validar dependencias: exists() en tablas hijas antes de borrar.
    $aff = $this->table()->delete($id); // soft delete si está configurado
    return $this->json(['ok'=>true,'deleted'=>$aff], 200);
  }

  public function restore($id)
  {
    $aff = $this->table()->restore($id);
    return $this->json(['ok'=>true,'restored'=>$aff], 200);
  }
}</code></pre>

<h2>4) Ejemplos de salida</h2>
<h3>Crear (201)</h3>
<pre><code class="language-json">{"ok":true,"id":"15"}</code></pre>

<h3>Error de validación (422)</h3>
<pre><code class="language-json">{"ok":false,"errors":{"email":["Email inválido."]}}</code></pre>

<h3>Duplicado (409)</h3>
<pre><code class="language-json">{"ok":false,"msg":"Email ya registrado."}</code></pre>

<p><small>Consejo: si el CRUD toca varias tablas, envuélvelo con <code>$db->transaction()</code>.</small></p>

        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>