<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Arquitectura y filosofía · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Arquitectura y filosofía</h1>
                    <p class="subtitle">Cómo está pensado el framework y cómo se combinan las piezas (desde cero).</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Explica el flujo interno (Request→Routing→Filters→Controller→Services→Response) para que puedas depurar y diseñar extensiones sin adivinar.</p>
          <!-- /INTENT_AUTO -->

          <h2>Qué es Q_Framework</h2><p>Q_Framework está pensado para construir aplicaciones web y APIs con una estructura clara: <b>Request</b> → <b>Router</b> → <b>Controller</b> → <b>Services/DB</b> → <b>Response</b>.</p><h2>Flujo de una petición</h2><ul><li><b>1. Entrada</b>: el servidor recibe una URL y un método (GET/POST/PUT/DELETE).</li><li><b>2. Router</b>: encuentra qué controller/método manejará la ruta.</li><li><b>3. Filtros</b>: se ejecutan antes/después (csrf/auth/rate/observabilidad).</li><li><b>4. Controller</b>: orquesta: lee Request, valida, llama servicios.</li><li><b>5. DB/CRUD</b>: consulta o persiste datos.</li><li><b>6. Presenter</b> (opcional): convierte ids a texto/meta, genera combos, etc.</li><li><b>7. Response</b>: devuelve HTML/JSON/archivo con status y headers.</li></ul><h2>Principios (por qué se diseñó así)</h2><ul><li><b>Separación de responsabilidades</b>: cada capa hace una cosa bien.</li><li><b>Seguridad por defecto</b>: filtros y validación de identificadores.</li><li><b>Servicios compartidos</b>: <code>service()</code> evita instancias repetidas y centraliza configuración.</li><li><b>Salidas consistentes</b>: JSON uniforme para API y PRG para web.</li></ul><h2>Combinaciones recomendadas (pipeline)</h2><pre><code class="language-php">// API: crear + responder fila enriquecida
          $request = service(&#x27;request&#x27;);
          $validator = service(&#x27;validator&#x27;);
          $crud = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;);

          $data = $request-&gt;json();                // leer
          $v = $validator-&gt;rules($data, [...]);    // validar
          if(!$v-&gt;ok) return response()-&gt;status(422)-&gt;json($v-&gt;toArray());

          $r = $crud-&gt;createResult($data);         // persistir
          $row = db()-&gt;table(&#x27;posts&#x27;)-&gt;where(&#x27;id&#x27;, $r-&gt;insertId)-&gt;first();

          $row = service(&#x27;presenter&#x27;)-&gt;presentRow($row, [...extras...]); // presentar (opcional)
          return response()-&gt;status(201)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$row]);</code></pre><h2>Errores típicos y dónde mirar</h2><ul><li><b>404</b>: Router/base_url/ruta.</li><li><b>422</b>: validación.</li><li><b>500</b>: excepción/DB; revisa logs.</li><li><b>Permisos</b>: rutas/archivos/servidor.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
