<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Auditoría de cobertura · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Auditoría de cobertura</h1>
<p class="subtitle">Mapa del core → dónde está documentado, qué está verificado y qué va a Roadmap.</p>

<div class="callout ok">
  <b>Estado:</b> el manual fue revisado para que los ejemplos principales sean ejecutables y consistentes con el core.
</div>

<h2>Auditoría aplicada en esta revisión</h2>
<ul>
  <li><b>Observabilidad:</b> corregido para reflejar el core real (sin <code>service('metrics')</code> / spans).</li>
  <li><b>Base de datos:</b> corregido <code>service('model')</code>; ahora se documenta <code>System\Database\Model</code> por tabla.</li>
  <li><b>Servicios:</b> catálogo actualizado e incluye <code>sessionOptional</code> y <code>datos</code> (y el fallback PRO de <code>Config\Services</code>).</li>
  <li><b>Troubleshooting:</b> agrega casos reales: helpers faltantes, 405 logout POST-only, colisiones de métodos.</li>
</ul>

<h2>Verificado vs Roadmap</h2>
<p>Lo que todavía no está implementado (o está planificado como mejora) se documenta explícitamente en <a href="./roadmap.html">Roadmap</a>.</p>

<h2>Cobertura (alto nivel)</h2>
<table>
  <thead><tr><th>Área</th><th>Páginas clave</th></tr></thead>
  <tbody>
    <tr><td><b>Core</b></td><td><a href="./architecture.html">Arquitectura</a>, <a href="./concepts.html">Conceptos</a>, <a href="./system-catalog.html">Catálogo system/</a></td></tr>
    <tr><td><b>Configuración</b></td><td><a href="./config.html">Config</a>, <a href="./config-env.html">Con .env</a>, <a href="./config-sin-env.html">Sin .env</a></td></tr>
    <tr><td><b>Datos</b></td><td><a href="./database.html">Database</a>, <a href="./crud.html">CRUD</a>, <a href="./schema.html">Schema</a></td></tr>
    <tr><td><b>Seguridad</b></td><td><a href="./core-security.html">Core security</a>, <a href="./auth.html">Auth</a>, <a href="./filters.html">Filters</a></td></tr>
    <tr><td><b>Operación</b></td><td><a href="./observability.html">Observabilidad</a>, <a href="./deployment.html">Deployment</a></td></tr>
  </tbody>
</table>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
