<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Auditoría de cobertura · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Auditoría de cobertura</h1>
          <p class="subtitle">Mapa del core → dónde está documentado y cómo verificar cobertura total.</p><h2>¿Para qué se pensó?</h2><p>Auditar la cobertura del manual, detectar páginas con faltantes y priorizar ampliaciones (schema, CRUD, presenters, validaciones).</p>
          <h2>Estado: cobertura total</h2><div class="callout ok">Este manual incluye: guías por subsistema + API por namespace + catálogo total del core.</div><h2>Cobertura</h2><table><thead><tr><th>Área</th><th>Páginas</th></tr></thead><tbody><tr><td><b>Core</b></td><td><a href="./architecture.html">architecture.html</a>, <a href="./concepts.html">concepts.html</a>, <a href="./core-security.html">core-security.html</a>, <a href="./logging.html">logging.html</a>, <a href="./providers-di.html">providers-di.html</a>, <a href="./url-uri.html">url-uri.html</a>, <a href="./pagination.html">pagination.html</a>, <a href="./system-catalog.html">system-catalog.html</a></td></tr><tr><td><b>Routing</b></td><td><a href="./http-routing.html">http-routing.html</a></td></tr><tr><td><b>Database</b></td><td><a href="./database.html">database.html</a>, <a href="./querybuilder.html">querybuilder.html</a>, <a href="./crud.html">crud.html</a>, <a href="./schema.html">schema.html</a>, <a href="./migrations.html">migrations.html</a>, <a href="./seeds.html">seeds.html</a>, <a href="./presenter.html">presenter.html</a>, <a href="./data-shaping.html">data-shaping.html</a>, <a href="./pagination.html">pagination.html</a></td></tr><tr><td><b>Validation</b></td><td><a href="./validator.html">validator.html</a></td></tr><tr><td><b>Filters</b></td><td><a href="./filters.html">filters.html</a>, <a href="./security-csp.html">security-csp.html</a>, <a href="./security-headers.html">security-headers.html</a>, <a href="./security-rate-limit.html">security-rate-limit.html</a></td></tr><tr><td><b>Cache</b></td><td><a href="./cache.html">cache.html</a>, <a href="./cache-redis.html">cache-redis.html</a>, <a href="./cache-paircode.html">cache-paircode.html</a></td></tr><tr><td><b>Security</b></td><td><a href="./security-csrf.html">security-csrf.html</a>, <a href="./security-csp.html">security-csp.html</a>, <a href="./security-api-tokens.html">security-api-tokens.html</a>, <a href="./security-headers.html">security-headers.html</a>, <a href="./security-rate-limit.html">security-rate-limit.html</a>, <a href="./core-security.html">core-security.html</a></td></tr><tr><td><b>Observability</b></td><td><a href="./observability.html">observability.html</a>, <a href="./logging.html">logging.html</a>, <a href="./events.html">events.html</a></td></tr><tr><td><b>I18n</b></td><td><a href="./i18n.html">i18n.html</a></td></tr><tr><td><b>CLI</b></td><td><a href="./cli.html">cli.html</a>, <a href="./migrations.html">migrations.html</a>, <a href="./seeds.html">seeds.html</a></td></tr><tr><td><b>Testing</b></td><td><a href="./testing.html">testing.html</a></td></tr><tr><td><b>Views</b></td><td><a href="./views.html">views.html</a></td></tr><tr><td><b>Support</b></td><td><a href="./helpers.html">helpers.html</a>, <a href="./url-uri.html">url-uri.html</a></td></tr><tr><td><b>Services</b></td><td><a href="./services.html">services.html</a>, <a href="./services-catalog.html">services-catalog.html</a></td></tr><tr><td><b>Modules/Plugins</b></td><td><a href="./modules.html">modules.html</a>, <a href="./modules-plugins.html">modules-plugins.html</a></td></tr></tbody></table><h2>Cómo verificar “100%”</h2><ul><li>Para el listado completo de clases del núcleo: <a href="./system-catalog.html">system-catalog.html</a>.</li><li>Para todos los servicios disponibles (service('...')): <a href="./services-catalog.html">services-catalog.html</a>.</li><li>Para detalles de cada clase: entra a <a href="./api/index.html">API</a> (System.*).</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
