<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Autenticación · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Autenticación</h1>
<p class="subtitle">Protección de rutas, guard por sesión y helpers <code>auth_user()</code>.</p>

<h2>GuardFilter + SessionAuthGuard</h2>
<p>La autenticación se apoya en un guard (implementa <code>AuthGuardInterface</code>) y filtros para proteger rutas.</p>

<h2>Proteger una ruta por login</h2>
<pre><code class="language-php">$routes->get('/admin', 'Modules\Admin\Controllers\Dashboard@index', [
  'filters' => ['auth:@auth.login'],
]);</code></pre>

<h2>Proteger por rol</h2>
<pre><code class="language-php">$routes->get('/admin/users', 'Modules\Admin\Controllers\Users@index', [
  'filters' => ['guard:admin'],
]);</code></pre>

<h2>Login/Logout (rutas)</h2>
<p>En el starter, el logout está definido como <b>POST</b> (por seguridad). Si haces logout con un link GET, verás <code>405 Método no permitido</code>.</p>

<pre><code class="language-html">&lt;form method="post" action="&lt;?= route_url('auth.logout') ?&gt;"&gt;
  &lt;?= csrf_field() ?&gt;
  &lt;button type="submit"&gt;Salir&lt;/button&gt;
&lt;/form&gt;</code></pre>

<h2>Helpers de Auth</h2>
<p>Funciones como <code>auth_user()</code>, <code>auth_check()</code>, <code>csrf_meta()</code> viven en el helper <code>security</code>. Cárgalo por controlador:</p>

<pre><code class="language-php">final class Dashboard extends \App\Controllers\BaseController
{
  protected array $helpers = ['url','security'];
}</code></pre>

<p>Luego puedes usar:</p>
<pre><code class="language-php">$u = auth_user();
if (!$u) return redirect()->to(route_url('auth.login'));
</code></pre>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
