<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Autenticación · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Autenticación</h1>
                    <p class="subtitle">Protección de rutas y guard por sesión.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Auth/Guard protegen rutas web y resuelven login/logout de manera consistente usando Session y filtros.</p>
          <!-- /INTENT_AUTO -->

                    <h2>GuardFilter + SessionAuthGuard</h2><p>La autenticación se apoya en un guard (implementa <code>AuthGuardInterface</code>) y en filtros para proteger rutas.</p><h2>Proteger una ruta por login</h2><pre><code class="language-php">$routes-&gt;get('/admin', 'App\\Controllers\\Admin@index', [
            'filters' =&gt; ['auth:@auth.login']
          ]);</code></pre><h2>Proteger por rol</h2><pre><code class="language-php">$routes-&gt;get('/admin/users', 'App\\Controllers\\Admin@users', [
            'filters' =&gt; ['guard:admin']
          ]);</code></pre><h2>Login/Logout (guard)</h2><pre><code class="language-php">$guard = service('auth');
          $guard-&gt;login(['id'=&gt;10,'email'=&gt;'a@b.com','role'=&gt;'admin']);
          $guard-&gt;logout();
          </code></pre>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Autenticación</h2><p>Patrón: session guard para web; token para API.</p><pre><code class="language-php">if(!service(&#x27;auth&#x27;)-&gt;check()){
            return $this-&gt;response-&gt;redirect(base_url(&#x27;/login&#x27;));
          }</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
