<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Cache · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Cache</h1>
                    <p class="subtitle">Cache por archivo o Redis; patrón set/get/delete.</p>
          <div class="callout info">Relacionado: <a href="./ids-tokens.html"><b>IDs y Tokens</b></a> (IDs seguros, PairCode, trazabilidad).</div>
          <!-- INTENT_CACHE -->
          <h2>¿Para qué se pensó?</h2><p>Cache reduce carga y latencia: cachea respuestas o resultados de consultas costosas. Debe invalidarse cuando cambian los datos.</p>
          <!-- /INTENT_CACHE -->

                    <h2>Cache</h2><p>El core incluye cache por interfaz con implementaciones FileCache y RedisCache (si está configurado).</p><pre><code class="language-php">$cache = service('cache');

          $cache-&gt;set('k', ['a'=&gt;1], 60);
          $v = $cache-&gt;get('k');
          $cache-&gt;delete('k');
          </code></pre><h2>FileCache / RedisCache</h2><ul><li>FileCache: sin dependencias (write/cache).</li><li>RedisCache: recomendado para multi-tenant y alta concurrencia (requiere redis).</li></ul><div class="callout">Tip: cachea listados/reportes y agrega invalidación por eventos.</div><p>API: <a href="api/System.Cache.html">System\Cache</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Cache</h2><p>Usa cache para queries costosas y para rate limiting si el storage lo soporta.</p><pre><code class="language-php">$cache = service(&#x27;cache&#x27;);
          $key = &#x27;posts:home&#x27;;
          $data = $cache-&gt;get($key);
          if($data === null){
            $data = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;limit(10)-&gt;getResult()-&gt;rows;
            $cache-&gt;set($key, $data, 60); // 60s
          }
          return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$data]);</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->

          <h2>Cache avanzado</h2>
          <ul>
            <li><a href="./cache-redis.html">Redis Cache</a>: configuración, patrones y troubleshooting.</li>
            <li><a href="./cache-paircode.html">PairCode</a>: códigos/tokens con TTL (one-time links, emparejar ids efímeros).</li>
          </ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
