<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Redis Cache · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Redis Cache</h1>
                    <p class="subtitle">Cache distribuido (RedisClient + RedisCache): configuración, patrones y errores comunes.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li><b>Cache distribuido</b> para múltiples instancias (escala horizontal).</li><li><b>Evitar recalcular</b> queries costosas o renders frecuentes.</li><li><b>Compartir estado efímero</b> (rate limit, locks, pairs) con TTL.</li></ul><div class="callout info">Si tu app corre en 1 servidor, el driver <b>file</b> puede bastar. Si tienes múltiples servidores o deseas alta concurrencia, usa <b>redis</b>.</div><h2>Configuración (.env)</h2><pre><code class="language-bash"># Cache driver
          CACHE_DRIVER=redis
          CACHE_TTL=3600
          CACHE_PREFIX=qfw

          # Redis
          REDIS_HOST=127.0.0.1
          REDIS_PORT=6379
          REDIS_AUTH=
          REDIS_DB=0
          # Ajustes del cliente
          REDIS_TIMEOUT=1.5
          REDIS_PERSISTENT=false
          </code></pre><h2>Uso de alto nivel (service('cache'))</h2><pre><code class="language-php">$cache = service(&#x27;cache&#x27;);

          // SET con TTL (segundos)
          $cache-&gt;set(&#x27;home:posts&#x27;, $rows, 60);

          // GET
          $rows = $cache-&gt;get(&#x27;home:posts&#x27;, []);

          // EXISTS
          if ($cache-&gt;has(&#x27;home:posts&#x27;)) { ... }

          // BORRAR
          $cache-&gt;delete(&#x27;home:posts&#x27;);

          // REMEMBER (cache aside)
          $rows = $cache-&gt;remember(&#x27;home:posts&#x27;, 60, function(){
            return service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;orderBy(&#x27;id&#x27;,&#x27;desc&#x27;)-&gt;limit(10)-&gt;getResult()-&gt;rows;
          });</code></pre><h2>Prefijos y multi-tenant</h2><ul><li>El config permite <code>prefix</code> global y el sistema puede añadir <code>TENANT_ID</code> automáticamente.</li><li>Evita colisiones y permite separar cache por tenant: <code>qfw:{tenant}:key</code>.</li></ul><h2>Errores comunes</h2><ul><li><b>Conexión fallida</b>: host/puerto incorrecto, firewall, auth requerido.</li><li><b>TTL mal interpretado</b>: en este framework el TTL se expresa en <b>segundos</b>.</li><li><b>Value no serializable</b>: guarda arrays/objetos simples (el driver serializa) o conviértelo a JSON.</li><li><b>Keys sin prefijo</b>: en apps grandes usa convención <code>area:subarea:recurso</code>.</li></ul><div class="callout info">Para “emparejar ids con valores efímeros” (tokens/pairs) usa <a href="./cache-paircode.html">PairCode</a>.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
