<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>PairCode (Redis/File cache pairs) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>PairCode (Redis/File cache pairs)</h1>
                    <p class="subtitle">Tokens/códigos con TTL para links de un solo uso y mapeos efímeros.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li><b>Generar códigos aleatorios</b> (tokens) que apuntan a un valor por un tiempo limitado (TTL).</li><li><b>Links de un solo uso</b>: recuperación de cuenta, confirmación de email, invitaciones.</li><li><b>Puente seguro</b> entre frontend ↔ backend sin exponer ids reales.</li></ul><div class="callout warn">PairCode no reemplaza una tabla en DB. Es para estado efímero con TTL. Para relaciones permanentes usa DB.</div><h2>API (System\Cache\PairCode)</h2><table><thead><tr><th>Método</th><th>Qué hace</th><th>Devuelve</th></tr></thead><tbody><tr><td><code>PairCode::issue($cache, $value, $ttl=900, $namespace='pair')</code></td><td>Crea un código aleatorio y guarda <code>value</code> con TTL</td><td><code>string $code</code></td></tr><tr><td><code>PairCode::get($cache, $code, $namespace='pair', $default=null)</code></td><td>Lee sin borrar</td><td>mixed</td></tr><tr><td><code>PairCode::pull($cache, $code, $namespace='pair', $default=null)</code></td><td>Lee y borra (one-time)</td><td>mixed</td></tr><tr><td><code>PairCode::forget($cache, $code, $namespace='pair')</code></td><td>Borra</td><td>bool</td></tr></tbody></table><h2>Ejemplo 1: link de recuperación (one-time)</h2><pre><code class="language-php">use System\Cache\PairCode;

          public function requestReset()
          {
            $email = $this-&gt;request-&gt;post(&#x27;email&#x27;);
            // ... validar email + buscar user_id

            $cache = service(&#x27;cache&#x27;);

            // Guardamos el user_id o un payload mínimo
            $code = PairCode::issue($cache, [&#x27;user_id&#x27; =&gt; $userId], 900, &#x27;pwdreset&#x27;); // 15 min

            $url = base_url(&#x27;/reset?code=&#x27; . urlencode($code));
            // enviar por mail ...
            flash(&#x27;ok&#x27;, &#x27;Revisa tu correo&#x27;);
            return $this-&gt;response-&gt;redirect(base_url(&#x27;/login&#x27;));
          }

          public function showResetForm()
          {
            $code = $this-&gt;request-&gt;query(&#x27;code&#x27;,&#x27;&#x27;);
            $payload = PairCode::get(service(&#x27;cache&#x27;), $code, &#x27;pwdreset&#x27;);
            if(!$payload){
              flash(&#x27;error&#x27;, &#x27;Enlace inválido o expirado&#x27;);
              return $this-&gt;response-&gt;redirect(base_url(&#x27;/login&#x27;));
            }
            return $this-&gt;response-&gt;view(&#x27;auth/reset&#x27;, [&#x27;code&#x27;=&gt;$code]);
          }

          public function doReset()
          {
            $code = $this-&gt;request-&gt;post(&#x27;code&#x27;,&#x27;&#x27;);
            $payload = PairCode::pull(service(&#x27;cache&#x27;), $code, &#x27;pwdreset&#x27;); // consume
            if(!$payload){
              flash(&#x27;error&#x27;, &#x27;Código expirado o ya usado&#x27;);
              return $this-&gt;response-&gt;redirect(base_url(&#x27;/login&#x27;));
            }
            // ... actualizar password para $payload[&#x27;user_id&#x27;]
            flash(&#x27;ok&#x27;, &#x27;Contraseña actualizada&#x27;);
            return $this-&gt;response-&gt;redirect(base_url(&#x27;/login&#x27;));
          }</code></pre><h2>Ejemplo 2: emparejar ids para frontend (token efímero)</h2><p>Útil cuando no quieres exponer un id real en el cliente. (Alternativa: encrypter + ids tokenizados). PairCode es temporal.</p><pre><code class="language-php">use System\Cache\PairCode;

          // Backend genera token
          $token = PairCode::issue(service(&#x27;cache&#x27;), [&#x27;id&#x27; =&gt; 123], 300, &#x27;row&#x27;);

          // Frontend manda token, backend resuelve
          $payload = PairCode::pull(service(&#x27;cache&#x27;), $token, &#x27;row&#x27;);
          $id = $payload[&#x27;id&#x27;] ?? null;</code></pre><h2>Buenas prácticas</h2><ul><li>Usa <b>namespace</b> por caso de uso (<code>pwdreset</code>, <code>invite</code>, <code>otp</code>).</li><li>TTL corto (5–30 min) según criticidad.</li><li>Para acciones sensibles: combina con <b>rate limit</b> y validación extra (IP/user-agent).</li></ul><h2>Errores comunes</h2><ul><li><b>Siempre null</b>: el cache driver no está activo o TTL demasiado corto.</li><li><b>Código reutilizado</b>: usa <code>pull()</code> en acciones de un solo uso.</li><li><b>Colisión</b>: usa prefijo/namespace; el método genera randomBytes por defecto.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
