<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>CLI · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>CLI</h1>
                    <p class="subtitle">Comandos de consola incluidos y cómo usarlos.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>CLI acelera tareas repetibles: generar módulos, migraciones, seeds, ejecutar jobs y automatizar mantenimiento.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Entrada</h2><p>El CLI vive en <code>bin/console</code> y enruta a <code>System\CLI\Console</code>.</p><h2>Comandos disponibles</h2><table><thead><tr><th>Comando</th><th>Descripción</th></tr></thead><tbody><tr><td><code>doctor</code></td><td>Chequeos básicos del entorno.</td></tr><tr><td><code>lint</code></td><td>Lint de PHP (retorna código de salida).</td></tr><tr><td><code>route:list</code></td><td>Lista rutas registradas.</td></tr><tr><td><code>route:cache [env]</code></td><td>Genera cache de rutas por entorno.</td></tr><tr><td><code>route:clear [env] [--all]</code></td><td>Limpia cache de rutas.</td></tr><tr><td><code>make:controller Nombre</code></td><td>Crea controller stub.</td></tr><tr><td><code>make:model Nombre tabla [pk]</code></td><td>Crea model stub.</td></tr><tr><td><code>make:filter Nombre</code></td><td>Crea filter stub.</td></tr><tr><td><code>make:migration Nombre</code></td><td>Crea migration stub.</td></tr><tr><td><code>make:module NombreModulo</code></td><td>Crea estructura de módulo.</td></tr><tr><td><code>make:seed NombreSeeder</code></td><td>Crea seeder stub.</td></tr><tr><td><code>make:key</code></td><td>Genera APP_KEY.</td></tr><tr><td><code>migrate:status [group]</code></td><td>Muestra estado de migraciones.</td></tr><tr><td><code>migrate [group]</code></td><td>Aplica migraciones pendientes.</td></tr><tr><td><code>migrate:rollback [group]</code></td><td>Rollback último batch.</td></tr><tr><td><code>seed NombreSeeder [group]</code></td><td>Ejecuta un seeder.</td></tr><tr><td><code>test [--stop]</code></td><td>Ejecuta tests.</td></tr></tbody></table><p>API: <a href="api/System.CLI.html">System\CLI</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: CLI</h2><ul><li>Comandos típicos: <code>migrate</code>, <code>seed</code>, <code>make:module</code>.</li><li>Ejecuta desde la raíz: <code>php bin/console</code>.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
