<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Conceptos del core · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Conceptos del core</h1>
                    <p class="subtitle">Qué es cada servicio/módulo, para qué se diseñó y cómo se combinan para construir apps reales.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Conceptos del core es la “mapa de navegación mental”: define qué es cada servicio y cómo se conectan en patrones repetibles.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Mapa mental</h2>
                    <div class="callout info"><b>Regla práctica:</b> Request/Response y Routing son el “esqueleto”. Services/DB/CRUD/Validator/Presenter son la “capa de aplicación”. Filters/Security/Observability son “control y protección”.</div>
                    <h2>Servicios principales (service())</h2>
                    <table class="table"><thead><tr><th>Servicio</th><th>Para qué se pensó</th><th>Combina con</th></tr></thead><tbody>
                    <tr><td><code>request</code></td><td>Leer input (query/post/json/files/headers) y negociar contenido.</td><td>validator, response</td></tr>
                    <tr><td><code>response</code></td><td>Responder HTML/JSON/text/download/redirect con status codes.</td><td>request, errors, flash</td></tr>
                    <tr><td><code>db</code></td><td>Conexión DB y QueryBuilder por tabla.</td><td>querybuilder, crud, schema</td></tr>
                    <tr><td><code>crud</code></td><td>CRUD por tabla sin Model (TableCrud) con timestamps/soft deletes y protectFields.</td><td>validator, presenter, response</td></tr>
                    <tr><td><code>schema</code></td><td>Asegurar/crear estructura de tablas (modo declarativo).</td><td>migrations, crud</td></tr>
                    <tr><td><code>presenter</code></td><td>Enriquecer filas: ids→texto/slug/meta, combos, badges, files.</td><td>crud/db, response</td></tr>
                    <tr><td><code>validator</code></td><td>Validación de datos de entrada con reglas y errores.</td><td>request, crud, response</td></tr>
                    <tr><td><code>cache</code></td><td>Guardar resultados para performance (TTL).</td><td>db/querybuilder, rate limit</td></tr>
                    <tr><td><code>session</code></td><td>Estado web (login/flash). Lazy.</td><td>auth/guard, csrf, flash</td></tr>
                    <tr><td><code>auth/guard</code></td><td>Autenticación (web) y protección de rutas.</td><td>session, filters</td></tr>
                    <tr><td><code>ratelimiter</code></td><td>Limitar tráfico en API para evitar abuso.</td><td>api-tokens, cache</td></tr>
                    <tr><td><code>logger</code></td><td>Logs estructurados para debugging/ops.</td><td>observability, errors</td></tr>
                    </tbody></table>
                    <h2>Combinaciones típicas</h2>
                    <h3>API JSON robusta</h3>
                    <pre><code class="language-php"># Request JSON -> Validator -> Crud -> Presenter -> Response
                    $data = $this->request->getJSON(true) ?? [];

                    $v = service('validator');
                    $v->setRules(['title'=>'required|min_length[3]']);
                    if(!$v->run($data)){
                      return $this->response->status(422)->json(['ok'=>false,'errors'=>$v->getErrors()]);
                    }

                    $r = service('crud')->table('posts')->createResult($data);
                    if(!$r->ok) return $this->response->status(500)->json($r->safeArray());

                    return $this->response->status(201)->json(['ok'=>true,'insertId'=>$r->insertId]);</code></pre>
                    <h3>Web form (PRG)</h3>
                    <pre><code class="language-php"># POST -> validar -> guardar -> flash -> redirect
                    $data = $this->request->post();

                    [$ok,$errors] = validate($data, ['email'=>'required|valid_email']);
                    if(!$ok){
                      flash('errors', $errors);
                      return $this->response->redirect(base_url('/form'));
                    }

                    service('crud')->table('users')->create($data);
                    flash('success', 'Guardado');
                    return $this->response->redirect(base_url('/users'));</code></pre>
                    <h2>Dónde seguir</h2>
                    <ul><li>Si eres nuevo: <a href="./getting-started.html">Guía desde cero</a></li><li>Para bases de datos: <a href="./database.html">Database</a> → <a href="./crud.html">CRUD</a> → <a href="./presenter.html">Presenter</a></li><li>Para producción: <a href="./deployment.html">Despliegue</a> + <a href="./security-headers.html">Security headers</a></li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
