<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Configuración sin .env · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Configurar sin <code>.env</code></h1>
<p class="subtitle">Modo “enterprise”: config en <code>app/Config</code> + variables del servidor (sin secretos en disco).</p>
<h2>Idea general</h2>
<p>Q_Framework lee variables vía <code>env()</code> (desde <code>$_ENV</code>). Si no hay <code>.env</code>, tienes dos rutas:</p>
<ol>
<li><b>Servidor</b>: inyectar variables (Apache/Nginx+PHP‑FPM/Docker/systemd).</li>
<li><b>Config files</b>: setear defaults en <code>app/Config/*.php</code>.</li>
</ol>
<h2>1) Config en <code>app/Config</code></h2>
<p>Ejemplos típicos:</p>
<h3><code>app/Config/App.php</code></h3>
<ul>
<li><code>$environment</code>, <code>$debug</code>, <code>$baseURL</code> (puede ser <code>auto</code>).</li>
</ul>
<h3><code>app/Config/Database.php</code></h3>
<p>El framework usa <b>DSN</b> (PDO):</p>
<pre><code class="language-php">// En Database.php (o por env)
$this-&gt;connections['default'] = [
  'dsn'  =&gt; 'mysql:host=127.0.0.1;dbname=qfw_demo;charset=utf8mb4',
  'user' =&gt; 'root',
  'pass' =&gt; '',
  'options' =&gt; $this-&gt;defaultOptions,
];</code></pre>
<h3><code>app/Config/Encryption.php</code></h3>
<p>Puedes fijar la clave en el config (si no usas env), o mejor inyectarla por servidor:</p>
<pre><code class="language-php">public string $key = 'base64:...';</code></pre>
<h2>2) Inyectar variables desde el servidor</h2>
<p>Importante: deben llegar a <code>$_ENV</code> /. En PHP‑FPM, configura <code>fastcgi_param</code> o el pool.</p>
<h3>Apache (VirtualHost)</h3>
<pre><code class="language-apacheconf">SetEnv APP_ENV production
SetEnv APP_DEBUG false
SetEnv BASE_URL https://miapp.com
SetEnv APP_KEY base64:...
SetEnv DB_DSN "mysql:host=127.0.0.1;dbname=miapp;charset=utf8mb4"
SetEnv DB_USER miuser
SetEnv DB_PASS "secret"</code></pre>
<h3>Nginx + PHP‑FPM</h3>
<pre><code class="language-nginx">fastcgi_param APP_ENV production;
fastcgi_param APP_DEBUG false;
fastcgi_param BASE_URL https://miapp.com;
fastcgi_param APP_KEY base64:...;
fastcgi_param DB_DSN "mysql:host=127.0.0.1;dbname=miapp;charset=utf8mb4";
fastcgi_param DB_USER miuser;
fastcgi_param DB_PASS "secret";</code></pre>
<h3>systemd (servicio)</h3>
<pre><code class="language-ini">Environment="APP_ENV=production"
Environment="APP_DEBUG=false"
Environment="BASE_URL=https://miapp.com"
Environment="APP_KEY=base64:..."
Environment="DB_DSN=mysql:host=127.0.0.1;dbname=miapp;charset=utf8mb4"
Environment="DB_USER=miuser"
Environment="DB_PASS=secret"</code></pre>
<h2>3) Checklist PRO</h2>
<ul>
<li><b>Sin .env</b> no significa “sin variables”: significa “sin archivo con secretos”.</li>
<li>Verifica que <code>$_ENV</code> está poblado (en algunos hostings hay restricciones).</li>
<li>Mantén <code>write/</code> con permisos correctos; tenancy y módulos usan esa carpeta.</li>
<li>Prueba con <code>php bin/console doctor</code>.</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
