<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Configuración con .env · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Configurar con <code>.env</code></h1>
<p class="subtitle">Modo práctico para desarrollo y despliegues simples (XAMPP, VPS, hosting).</p>
<h2>1) Crear tu <code>.env</code></h2>
<p>Si existe <code>.env.example</code>, cópialo como <code>.env</code>. Si no existe, crea uno con este mínimo:</p>
<pre><code class="language-bash"># === App ===
APP_ENV=development
APP_DEBUG=true

# Base URL:
# - usa "auto" si tendrás subdominios o múltiples hosts
BASE_URL=auto

# === Cifrado ===
# Genera una vez: php bin/console make:key
APP_KEY=

# === Base de datos (PDO DSN) ===
DB_DSN="mysql:host=127.0.0.1;dbname=qfw_demo;charset=utf8mb4"
DB_USER=root
DB_PASS=</code></pre>
<div class="callout info">
<b>Sobre BASE_URL=auto</b><br/>
  Q_Framework soporta <code>auto</code>: detecta esquema/host/puerto desde el request (ideal para subdominios).
  Si estás detrás de proxy/CDN, configura el proxy para pasar <code>X-Forwarded-Proto</code> correctamente.
</div>
<h2>2) Generar <code>APP_KEY</code></h2>
<p>En la raíz del proyecto:</p>
<pre><code class="language-bash">php bin/console make:key</code></pre>
<p>Esto imprimirá una clave en base64. Pégala en <code>APP_KEY</code>.</p>
<h2>3) Ajustes recomendados (módulos, routing, tenancy)</h2>
<h3>Módulos</h3>
<p>Por defecto hay auto‑discover y runtime toggle (estado por tenant):</p>
<pre><code class="language-bash">MODULES_AUTO_DISCOVER=1
MODULES_RUNTIME_TOGGLE=1
# override|merge (merge recomendado para multi-tenant)
MODULES_STATE_MODE=merge</code></pre>
<p>Guía completa: <a href="./modules.html">Módulos</a> · <a href="./modules-tenancy.html">Módulos por tenant</a>.</p>
<h3>Routing cache (solo si NO necesitas módulos por tenant)</h3>
<pre><code class="language-bash"># ROUTE_CACHE=1 guarda rutas en storage/cache/routes.&lt;env&gt;.php
# Si usas tenancy + módulos por tenant, evita el cache global.
ROUTE_CACHE=0</code></pre>
<h3>Tenancy (multi‑empresa) — opcional</h3>
<pre><code class="language-bash">TENANCY_ENABLED=0
TENANT_STRATEGY=subdomain   # subdomain|header|query|path
TENANT_DEFAULT=default
TENANT_ONLY_KNOWN=1
TENANT_ENV_ENABLED=1        # permite .env por tenant
# Forzar tenant manualmente (debug/CLI):
# TENANT_ID=empresa1</code></pre>
<p>Guía: <a href="./config-tenant.html">Config por tenant</a> · <a href="./tenancy.html">Tenancy</a>.</p>
<h2>4) Verificación rápida</h2>
<pre><code class="language-bash">php bin/console doctor
php bin/console route:list</code></pre>
<h2>5) Seguridad y buenas prácticas</h2>
<ul>
<li><b>No subas</b> <code>.env</code> al repositorio. Versiona solo <code>.env.example</code>.</li>
<li>En producción: <code>APP_ENV=production</code> y <code>APP_DEBUG=false</code>.</li>
<li>Asegura permisos de <code>write/</code> (logs, cache, sesiones, estado de módulos).</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
