<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Config por tenant · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Configuración por tenant (multi‑empresa)</h1>
<p class="subtitle">Una sola base de código, múltiples empresas (tenants), con overrides por tenant y módulos activables por tenant.</p>
<h2>1) Activar tenancy</h2>
<p>En <code>.env</code> (o variables del servidor):</p>
<pre><code class="language-bash">TENANCY_ENABLED=1

# Estrategia de resolución:
# subdomain | header | query | path
TENANT_STRATEGY=subdomain

# Tenant por defecto si no se detecta:
TENANT_DEFAULT=default

# Si es 1, solo permite tenants presentes en app/Tenants/*
TENANT_ONLY_KNOWN=1

# Permite cargar .env por tenant:
TENANT_ENV_ENABLED=1</code></pre>
<div class="callout info">
<b>BASE_URL recomendado</b><br/>
  Para multi‑host/subdominios usa <code>BASE_URL=auto</code> (o <code>baseURL=auto</code>) para que <code>base_url()</code> genere URLs correctas por tenant.
</div>
<h2>2) Crear tenants “conocidos”</h2>
<p>Con <code>TENANT_ONLY_KNOWN=1</code> el framework descubre tenants listando carpetas en:</p>
<ul>
<li><code>app/Tenants/&lt;tenantId&gt;/</code></li>
</ul>
<p>Ejemplo:</p>
<pre><code class="language-text">app/
  Tenants/
    default/
    empresa1/
    universidadA/</code></pre>
<h2>3) Overrides por tenant con <code>.env</code></h2>
<p>Si <code>TENANT_ENV_ENABLED=1</code>, Q_Framework intenta cargar (en este orden):</p>
<ul>
<li><code>/.env.&lt;tenantId&gt;</code></li>
<li><code>/app/Tenants/&lt;tenantId&gt;/.env</code></li>
</ul>
<p>Esto permite, por ejemplo, DB distinta por tenant:</p>
<pre><code class="language-bash"># app/Tenants/empresa1/.env
DB_DSN="mysql:host=127.0.0.1;dbname=empresa1;charset=utf8mb4"
DB_USER=empresa1_user
DB_PASS="***"

# Activar un módulo extra solo para este tenant (ver sección de módulos)
MODULES_STATE_MODE=merge</code></pre>
<h2>4) Forzar tenant (debug/CLI)</h2>
<p>Útil para pruebas o procesos CLI:</p>
<pre><code class="language-bash">TENANT_ID=empresa1</code></pre>
<h2>5) ¿Qué pasa con un tenant desconocido?</h2>
<p>Con el core actual, si el tenant detectado no está en la lista de conocidos:</p>
<ul>
<li>Si hay un <code>TENANT_DEFAULT</code> válido, cae ahí.</li>
<li>Si no, y hay tenants conocidos, usa el primero.</li>
</ul>
<p>Si quieres “modo estricto” (404 o redirect), implementa un filter <b>tuyo</b>:</p>
<pre><code class="language-php">// app/Filters/TenantStrictFilter.php
namespace App\Filters;

use System\Core\FilterInterface;
use System\Core\Request;
use System\Core\Response;
use System\Core\Tenant;

final class TenantStrictFilter implements FilterInterface
{
  public function setArgs(array $args): void {}

  public function before(Request $request, Response $response): ?Response
  {
    $known = Tenant::knownTenants();
    if (!$known) return null; // si no hay lista, no bloquea

    $id = Tenant::id();
    if (!in_array($id, $known, true)) {
      return $response-&gt;status(404)-&gt;html('Tenant no válido');
    }
    return null;
  }

  public function after(Request $request, Response $response): ?Response { return null; }
}</code></pre>
<h2>6) Módulos por tenant (activar/desactivar)</h2>
<p>El estado se guarda en:</p>
<ul>
<li><code>write/tenants/&lt;tenantId&gt;/modules/modules.json</code></li>
</ul>
<p>Ejemplo (modo <code>merge</code> recomendado):</p>
<pre><code class="language-json">{
  "mode": "merge",
  "enabled": ["Blog", "Reports"],
  "disabled": ["Admin"]
}</code></pre>
<p>También tienes un gestor web listo:</p>
<ul>
<li><code>/admin/modules</code> (ver <a href="./modules-tenancy.html">Módulos por tenant</a>)</li>
</ul>
<div class="callout warn">
<b>Importante sobre route cache</b><br/>
  El cache de rutas del core es <b>por entorno</b> (no por tenant). Si habilitas <code>ROUTE_CACHE=1</code>,
  las rutas quedarán “congeladas” y no reflejarán módulos por tenant. En multi‑tenant con toggles, mantén <code>ROUTE_CACHE=0</code>
  o implementa cache por tenant.
</div></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
