<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Configuración · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Configuración</h1>
<p class="subtitle">Cómo configurar Q_Framework: con <code>.env</code>, sin <code>.env</code> y en modo multi‑empresa (tenancy).</p>
<div class="callout info">
<b>Ruta rápida</b>:
  <ul>
<li>Dev / local: <a href="./config-env.html">Con .env</a></li>
<li>Producción “hardening”: <a href="./config-sin-env.html">Sin .env</a></li>
<li>Multi‑empresa: <a href="./config-tenant.html">Por tenant</a> y <a href="./tenancy.html">Tenancy</a></li>
</ul>
</div>
<h2>Orden de carga (lo más importante)</h2>
<p>En <code>bootstrap.php</code> el framework carga variables y luego configura el tenant:</p>
<ol>
<li>Carga <code>/.env</code> (si existe).</li>
<li>Hace <code>Tenant::boot()</code> (resuelve el tenant).</li>
<li>Si <code>TENANT_ENV_ENABLED=1</code>, carga <code>/.env.&lt;tenant&gt;</code> y/o <code>/app/Tenants/&lt;tenant&gt;/.env</code> <b>encima</b> del .env global.</li>
<li>Recién después se leen configs (<code>config('App')</code>, <code>config('Database')</code>, etc.).</li>
</ol>
<p class="callout ok"><b>Consecuencia:</b> el tenant puede sobrescribir DB, caches, módulos, claves, etc. sin tocar código.</p>
<h2>Modos de configuración</h2>
<h3>A) Con <code>.env</code> (recomendado para desarrollo)</h3>
<ul>
<li>Fácil y explícito: copias <code>.env.example</code> → <code>.env</code>.</li>
<li>Ideal para XAMPP/localhost y entornos de prueba.</li>
</ul>
<p>Guía: <a href="./config-env.html">Configurar con .env</a>.</p>
<h3>B) Sin <code>.env</code> (producción / enterprise)</h3>
<ul>
<li>Variables en el servidor (Apache/Nginx/PHP‑FPM/systemd/Docker) + valores en <code>app/Config/*</code>.</li>
<li>Evitas tener secretos en el filesystem del deploy.</li>
</ul>
<p>Guía: <a href="./config-sin-env.html">Configurar sin .env</a>.</p>
<h3>C) Por tenant (multi‑empresa)</h3>
<ul>
<li>Activas <code>TENANCY_ENABLED=1</code> y eliges estrategia (subdominio, header, query o path).</li>
<li>Opcional: <code>.env.&lt;tenant&gt;</code> (o <code>app/Tenants/&lt;tenant&gt;/.env</code>) para overrides por tenant.</li>
<li>Módulos con estado por tenant: <code>write/tenants/&lt;tenant&gt;/modules/modules.json</code>.</li>
</ul>
<p>Guías: <a href="./config-tenant.html">Configuración por tenant</a> · <a href="./modules-tenancy.html">Módulos por tenant</a>.</p>
<h2>Checklist mínimo (arrancar sin dolores)</h2>
<ul>
<li><b>BASE_URL</b>: usa <code>BASE_URL=auto</code> si tendrás subdominios/hosts múltiples.</li>
<li><b>APP_KEY</b> (o <code>ENC_KEY</code>): genera una vez (<code>php bin/console make:key</code>) y mantenla secreta.</li>
<li><b>DB</b>: configura <code>DB_DSN</code>, <code>DB_USER</code>, <code>DB_PASS</code>.</li>
<li><b>Permisos</b>: el directorio <code>write/</code> debe ser escribible (logs, cache, sesiones, estado de módulos).</li>
<li><b>APP_ENV/APP_DEBUG</b>: en producción <code>APP_DEBUG=false</code>.</li>
</ul>
<h2>Variables y puntos de configuración más usados</h2>
<table>
<thead><tr><th>Clave</th><th>Dónde</th><th>Para qué</th><th>Ejemplo</th></tr></thead>
<tbody>
<tr><td><code>APP_ENV</code></td><td>.env / servidor</td><td>Entorno: development / production.</td><td><code>APP_ENV=production</code></td></tr>
<tr><td><code>APP_DEBUG</code></td><td>.env / servidor</td><td>Debug (no en producción).</td><td><code>APP_DEBUG=false</code></td></tr>
<tr><td><code>BASE_URL</code> o <code>baseURL</code></td><td>.env / App.php</td><td>Base URL o <code>auto</code>.</td><td><code>BASE_URL=auto</code></td></tr>
<tr><td><code>APP_KEY</code></td><td>.env / Encryption.php</td><td>Clave de cifrado.</td><td><code>APP_KEY=base64:...</code></td></tr>
<tr><td><code>DB_DSN</code></td><td>.env / Database.php</td><td>DSN PDO (MySQL, etc.).</td><td><code>mysql:host=127.0.0.1;dbname=qfw;charset=utf8mb4</code></td></tr>
<tr><td><code>MODULES_RUNTIME_TOGGLE</code></td><td>.env / Modules.php</td><td>Activar/desactivar módulos en runtime.</td><td><code>MODULES_RUNTIME_TOGGLE=1</code></td></tr>
<tr><td><code>TENANCY_ENABLED</code></td><td>.env / Tenancy.php</td><td>Habilitar multi‑tenant.</td><td><code>TENANCY_ENABLED=1</code></td></tr>
</tbody>
</table>
          <div class="callout tip"><b>BASE_URL=auto</b>: el core infiere la base URL desde el request (host + directorio del <code>SCRIPT_NAME</code>) y normaliza el prefijo <code>/</code> para evitar rutas mal formadas. Si despliegas detrás de un reverse-proxy o en subcarpetas, puedes fijar <code>BASE_URL</code> explícitamente.</div>
<h2>Consejo PRO</h2>
<ul>
<li>Si usas <b>tenancy + módulos por tenant</b>, evita <b>route cache</b> global (porque el cache es por entorno, no por tenant). Ver <a href="./modules-tenancy.html">Módulos por tenant</a>.</li>
<li>Mantén un <code>.env.example</code> sin secretos y con comentarios.</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
