<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Controllers · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Controllers</h1>
                    <p class="subtitle">Cómo se ejecutan controllers y cómo manejar output, vistas y respuestas.</p>
          <!-- INTENT_CONTROLLERS -->
          <h2>¿Para qué se pensó?</h2><p>Los Controllers existen para orquestar el flujo: leen Request, validan, llaman servicios (CRUD/DB/etc.) y devuelven Response. No deberían contener SQL complejo ni reglas de negocio pesadas.</p><h3>Buena práctica</h3><ul><li>Reglas y utilidades: llévalas a Services/Domain classes.</li><li>Controllers pequeños, endpoints claros.</li></ul>
          <!-- /INTENT_CONTROLLERS -->

                    <h2>Controller base del core</h2><p>El core define <code>System\Core\Controller</code> con propiedades <code>$request</code> y <code>$response</code> e integración con vistas/layout.</p><ul><li><code>setRequest()</code> y <code>setResponse()</code> para inyección por el kernel.</li><li><code>view()</code> y <code>render()</code> para vistas.</li><li><code>layout()</code> para setear layout.</li></ul>

          <h2>Qué puede retornar un controller</h2>
          <p>El kernel normaliza el retorno del método del controller. Esto define automáticamente si la respuesta será HTML o JSON.</p>

          <table class="table">
            <thead><tr><th>Retorno</th><th>Cuándo usarlo</th><th>Qué pasa</th></tr></thead>
            <tbody>
              <tr><td><code>Response</code></td><td>Control total</td><td>Se envía tal cual (status, headers, body).</td></tr>
              <tr><td><code>string</code></td><td>Web SSR</td><td>Se envía como HTML.</td></tr>
              <tr><td><code>array</code>/<code>object</code></td><td>API / fetch</td><td>Si <code>wantsJson()</code> es true → JSON. Si no → fallback HTML (<code>&lt;pre&gt;</code> pretty) para desarrollo.</td></tr>
              <tr><td><code>['data'=&gt;..., 'status'=&gt;201, 'headers'=&gt;[...] ]</code></td><td>Atajo API</td><td>Envía <code>data</code> como JSON con status/headers.</td></tr>
            </tbody>
          </table>

          <div class="callout info">
            <b>wantsJson()</b> se activa si: (1) <code>Accept</code> incluye JSON, (2) <code>Content-Type</code> es JSON, (3) es AJAX (<code>X-Requested-With</code>), o (4) el path empieza con <code>/api</code> o <code>/v1</code>/<code>/v2</code>... (versionado).
          </div>

          <p>En APIs reales, preferir <a href="output.html">perfiles de salida (q_json_out)</a> para no exponer SQL/params.</p>

          <h2>BaseController de tu app</h2><p>Tu aplicación puede extender con <code>App\Controllers\BaseController</code> para cargar helpers, servicios, y patrones propios.</p><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          namespace App\Controllers;

          use PDO;
          use System\Core\Controller;
          use System\Core\Crypt;
          use System\Core\Helper;
          use System\Core\Mail;
          use System\Core\Request;
          use System\Core\Response;
          use System\Core\Session;
          use System\Database\Connection;

          use App\Libraries\Datos;

          /**
           * BaseController
           *
           * Objetivo:
           * - Mantener un controller base SIMPLE.
           * - Permitir que cualquier controller hijo declare su propio __construct() (opcional).
           * - Mantener la sesión "lazy": NO se inicia hasta que la pidas.
           *
           * Cómo funciona:
           * - El kernel crea el controller (sin ejecutar constructor), asigna Request/Response,
           *   carga helpers declarados en $helpers, y luego invoca el constructor del controller (si existe).
           * - Finalmente llama $controller-&gt;__qfw_init() para ejecutar initController().
           *
           * Uso recomendado:
           *
           *   final class Admin extends BaseController {
           *     protected array $helpers = ['url','security'];
           *
           *     *
           *     protected function initController(): void {
           *       // Hook posterior al constructor: ideal para validaciones, defaults, etc.
           *     }
           *   }
           */
          abstract class BaseController extends Controller
          {

            protected ?Datos $Datos = null
          ...
          </code></pre><h2>Salida directa (echo/print) y controllerOutputMode</h2><p>Q_Framework captura salida directa de controllers y decide qué hacer según <code>Config\App::$controllerOutputMode</code>:</p><ul><li><code>append_html</code> (default): adjunta lo capturado al body si la respuesta es HTML.</li><li><code>debug</code>: muestra bloque debug en HTML + headers informativos (útil en desarrollo).</li><li><code>ignore</code>: descarta la salida capturada.</li></ul><div class="callout warn">Recomendación: en producción usa <code>ignore</code> o evita salida directa en controllers; retorna siempre <code>Response</code> o un string renderizado.</div><p>Ver también: <a href="views.html">Vistas</a>, <a href="filters.html">Filtros</a> y <a href="errors.html">Errores</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Controllers</h2><p>Estructura recomendada, inyección de servicios y patrones para endpoints web/JSON.</p><h3>Patrón recomendado</h3><ul><li><b>Constructor liviano</b>: evita lógica pesada en __construct; usa services cuando los necesitas.</li><li><b>Validar primero</b> (Validator) y luego persistir (CRUD/DB).</li><li><b>Separar web vs API</b> con <code>wantsJson()</code>.</li></ul><h3>Ejemplo CRUD completo (API)</h3><pre><code class="language-php">class Posts extends BaseController
          {
            public function index()
            {
              $qb = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;select(&#x27;*&#x27;)-&gt;orderBy(&#x27;id&#x27;,&#x27;desc&#x27;);
              $r = $qb-&gt;getResult();
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;$r-&gt;ok,&#x27;data&#x27;=&gt;$r-&gt;rows]);
            }

            public function store()
            {
              $data = $this-&gt;request-&gt;getJSON(true) ?? [];
              $v = new \System\Validation\Validator();
              if(!$v-&gt;passes($data, [&#x27;title&#x27;=&gt;&#x27;required|min:3|max:120&#x27;])){
                return $this-&gt;response-&gt;status(422)-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;errors&#x27;=&gt;$v-&gt;errors()]);
              }
              $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;createResult($data);
              if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
              return $this-&gt;response-&gt;status(201)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;insertId&#x27;=&gt;$r-&gt;insertId]);
            }
          }</code></pre><p>Más ejemplos en <a href="./examples.html">Ejemplos completos</a>.</p>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
