<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad (Security utils) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad (Security utils)</h1>
                    <p class="subtitle">Tokens, passwords, HMAC y limpieza de rutas.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li>Agrupar utilidades de seguridad: random tokens, hash de contraseñas, HMAC y limpieza de rutas.</li><li>Servir como base del core y helpers (sin depender de librerías externas).</li></ul><h2>Tokens aleatorios</h2><pre><code class="language-php">use System\Core\Security;

          $token = Security::randomString(32); // base64-url safe
          </code></pre><h2>Contraseñas</h2><pre><code class="language-php">$hash = Security::hashPassword($plain);

          if (!Security::verifyPassword($plain, $hash)) {
            // credenciales inválidas
          }
          </code></pre><h2>HMAC (firmas)</h2><pre><code class="language-php">$sig = Security::hmac($payloadJson, $secret, &#x27;sha256&#x27;);</code></pre><h2>Normalizar rutas (anti traversal)</h2><pre><code class="language-php">$safe = Security::cleanPath($userInputPath); // remueve ../ y variantes</code></pre><h2>Errores comunes</h2><ul><li><b>No guardes tokens en texto plano</b> si son sensibles; usa HMAC o encrypter.</li><li><b>No confíes paths del usuario</b>; usa cleanPath + whitelists.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
