<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>CRUD (Crud + TableCrud) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>CRUD (Crud + TableCrud)</h1>
                    <p class="subtitle">CRUD profesional con resultados estructurados y validación previa.</p>
          <h2>Qué método usar en cada caso</h2><p>Esta tabla es un atajo mental para elegir rápido entre <b>TableCrud</b> (por PK) y <b>QueryBuilder</b> (por condiciones).</p><table><thead><tr><th>Caso</th><th>Método recomendado</th><th>Ejemplo mínimo</th><th>Notas</th></tr></thead><tbody><tr><td>Crear registro</td><td><code>TableCrud->createResult($data)</code></td><td><code>service('crud')->table('t')->createResult($data)</code></td><td>Devuelve DbResult con insertId.</td></tr><tr><td>Actualizar por PK (1 registro)</td><td><code>TableCrud->updateResult($id, $data)</code></td><td><code>$t->updateResult(10, $data)</code></td><td>Si el ID viene como token, primero desencripta.</td></tr><tr><td>Actualizar por condiciones (varios registros)</td><td><code>$t->builder()->where(...)->updateResult($data)</code></td><td><code>$t->builder()->where($conds)->updateResult($data)</code></td><td>No uses updateResult($id) si es array.</td></tr><tr><td>Borrar por PK (hard delete)</td><td><code>TableCrud->deleteResult($id, true)</code></td><td><code>$t->deleteResult(10, true)</code></td><td>purge=true = DELETE real.</td></tr><tr><td>Soft delete por PK (deleted_at)</td><td><code>TableCrud->deleteResult($id, false)</code></td><td><code>$t->deleteResult(10, false)</code></td><td>Solo si tu tabla usa deleted_at.</td></tr><tr><td>Borrar real por condiciones</td><td><code>QueryBuilder->where(...)->deleteResult()</code></td><td><code>db()->table('t')->where($conds)->deleteResult()</code></td><td>Requiere WHERE (protectWrites).</td></tr><tr><td>Soft delete por flag (borrado=1) por condiciones</td><td><code>QueryBuilder->where(...)->updateResult([borrado=>1])</code></td><td><code>...->updateResult([$sd->field=>$sd->valueDeleted])</code></td><td>Usa Config\SoftDeletes.</td></tr><tr><td>Borrar por lote (IN)</td><td><code>QueryBuilder->whereIn(...)->deleteResult()</code></td><td><code>...->whereIn('id',$ids)->deleteResult()</code></td><td>Ideal para batch.</td></tr><tr><td>Buscar (select) con filtros</td><td><code>QueryBuilder->where()->getResult()</code></td><td><code>...->where($conds)->getResult(['fetch'=>'rows'])</code></td><td>fetch controla DbResult->data.</td></tr><tr><td>Paginar</td><td><code>$b->paginate($perPage, $page)</code></td><td><code>$b->paginate(20, $page)</code></td><td>Si necesitas estado de búsqueda: PairCode.</td></tr></tbody></table><div class="callout ok"><b>Atajo:</b> si tu parámetro principal es <code>$id</code> → TableCrud (PK). Si tienes un array de filtros → builder/QueryBuilder.</div>
          <div class="callout info">Relacionado: <a href="./ids-tokens.html"><b>IDs y Tokens</b></a> (IDs seguros, PairCode, trazabilidad).</div>
          <!-- INTENT_CRUD -->
          <h2>¿Para qué se pensó?</h2><p>El servicio CRUD acelera endpoints de escritura/lectura comunes con una salida uniforme (ok/error/insertId) y se integra con Validator y Presenter.</p><h3>Pipeline recomendado</h3><ul><li><code>Request</code> → <code>Validator</code> → <code>CRUD</code> → <code>Presenter</code> → <code>Response</code></li></ul>
          <!-- /INTENT_CRUD -->

                    <h2>Crud service</h2><p>El core incluye un servicio de alto nivel para CRUD: <code>System\Database\Crud\Crud</code>. Sirve para construir operaciones sobre una tabla y componer opciones comunes.</p><pre><code class="language-php">$crud = service('crud');              // Crud
          $users = $crud-&gt;table('users');         // TableCrud
          </code></pre><h2>TableCrud: operaciones principales</h2><table><thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead><tbody><tr><td><code>create()</code></td><td>Inserta (aplica allowedFields/timestamps si aplica).</td><td>insertId|string|bool</td></tr><tr><td><code>createResult()</code></td><td>Inserta y devuelve <code>DbResult</code>.</td><td>DbResult</td></tr><tr><td><code>find()</code></td><td>Busca por PK.</td><td>array|null</td></tr><tr><td><code>findResult()</code></td><td>Busca por PK (DbResult).</td><td>DbResult</td></tr><tr><td><code>all()</code></td><td>Lista rows.</td><td>array</td></tr><tr><td><code>paginate()</code></td><td>Lista + pager.</td><td>array{data,pager}</td></tr><tr><td><code>update()</code>/<code>delete()</code></td><td>Actualiza / elimina.</td><td>bool|int</td></tr><tr><td><code>updateResult()</code>/<code>deleteResult()</code></td><td>Versión PRO estructurada.</td><td>DbResult</td></tr><tr><td><code>restore()</code></td><td>Restaura soft delete.</td><td>bool|int / DbResult</td></tr></tbody></table><h2>Qué esperar de DbResult</h2><p>DbResult es el contrato estándar para exponer resultados de DB en JSON sin “reventar” la app:</p><pre><code class="language-php">[
            'ok' =&gt; true|false,
            'action' =&gt; 'insert|update|delete|query|schema',
            'table' =&gt; 'users',
            'rowCount' =&gt; 1,
            'insertId' =&gt; '10',
            'data' =&gt; [...],
            'error' =&gt; null|'...',
            'state' =&gt; '23000', // SQLSTATE
            'code' =&gt; 1062,     // driver code
            'time_ms' =&gt; 3.2,
            'trace_id' =&gt; 'db_a1b2c3...',
            'meta' =&gt; [...],
          ]
          </code></pre><h2>Ejemplo: endpoint CRUD completo con validación</h2><pre><code class="language-php">public function create()
          {
            $v = service('validator');
            $v-&gt;setRules([
              'email' =&gt; 'required|email|max_length[120]',
              'role'  =&gt; 'required|in_list[admin,user]',
            ]);

            $data = $this-&gt;request-&gt;getJSON(true) ?? [];

            if(!$v-&gt;run($data)){
              return $this-&gt;response-&gt;status(422)-&gt;json([
                'ok' =&gt; false,
                'errors' =&gt; $v-&gt;getErrors(),
              ]);
            }

            $r = service('crud')-&gt;table('users')-&gt;createResult($data);
            if(!$r-&gt;ok){
              return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
            }

            return $this-&gt;response-&gt;status(201)-&gt;json([
              'ok' =&gt; true,
              'insertId' =&gt; $r-&gt;insertId,
            ]);
          }
          </code></pre><div class="callout">Nota: <b>Datos</b> no forma parte del core (según indicaste). Este manual se centra en el core + módulos oficiales del proyecto.</div><p>API: <a href="api/System.Database.Crud.html">System\Database\Crud</a> · <a href="api/System.Database.html">DbResult</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: CRUD service</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private Connection $db)</code></td></tr><tr><td><code>db()</code></td></tr><tr><td><code>table(string $table, array $options = [])</code></td></tr><tr><td><code>on(string $table, array $options = [])</code></td></tr><tr><td><code>with(Connection $db)</code></td></tr></tbody></table><h3>createResult / updateResult / deleteResult</h3>
          <div class="callout info">Ampliación PRO: <a href="./crud-opts.html"><b>CRUD: ID, condiciones y opts</b></a> (incluye deleteResult/updateResult con filtros y explicación completa de $opts).</div><pre><code class="language-php">$crud = service(&#x27;crud&#x27;)-&gt;table(&#x27;users&#x27;);

          // CREATE
          $r = $crud-&gt;createResult([&#x27;name&#x27;=&gt;&#x27;Ana&#x27;,&#x27;email&#x27;=&gt;&#x27;ana@x.com&#x27;]);
          if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());

          // UPDATE (por id)
          $r2 = $crud-&gt;updateResult(10, [&#x27;role&#x27;=&gt;&#x27;admin&#x27;]);

          // DELETE (por id)
          $r3 = $crud-&gt;deleteResult(10);</code></pre><h3>Lectura</h3><pre><code class="language-php">$r = $crud-&gt;findResult(10);
          $all = $crud-&gt;listResult([&#x27;limit&#x27;=&gt;20,&#x27;orderBy&#x27;=&gt;&#x27;id desc&#x27;]);</code></pre><h3>Combinaciones</h3><ul><li><b>Validator + CRUD</b>: valida antes de create/update.</li><li><b>Schema + CRUD</b>: asegurar tabla/columnas antes de usar en primera ejecución.</li><li><b>DbResult</b>: maneja <code>ok</code>, <code>error</code>, <code>rows</code> / <code>insertId</code> de forma uniforme.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->

          <p>Ver también: <a href="./presenter.html">Presenter (ExtrasPresenter)</a>.</p>

          <p>Relacionado: <a href="./data-shaping.html">Modelado y presentación de datos</a>.</p>
          <h2>Eliminar: todos los modos</h2><p>En Q_Framework puedes eliminar de dos maneras:</p><ul><li><b>Borrado real</b>: ejecuta SQL <code>DELETE</code>.</li><li><b>Soft delete</b>: marca como borrado (por ejemplo <code>borrado=1</code> o <code>deleted_at</code>).</li></ul><div class="callout info">Si necesitas <b>condiciones</b> (arrays de filtros), usa <b>QueryBuilder</b>: <code>service('db')->table('X')->where(...)</code>. Los métodos de <b>TableCrud</b> que reciben <code>$id</code> son para <b>PK</b>.</div><h3>1) Borrar por ID (PK) con TableCrud</h3><p>Útil cuando ya tienes la PK (numérica o string). Ideal para endpoints REST.</p><pre><code class="language-php">$t = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;, [
            &#x27;primaryKey&#x27; =&gt; &#x27;id&#x27;, // o id_usuario
          ]);

          // borrar real (purge=true)
          $r = $t-&gt;deleteResult(10, true, [&#x27;action&#x27; =&gt; &#x27;usuarios.delete.by_id&#x27;]);

          // soft delete (si tu tabla usa deleted_at)
          $r = $t-&gt;deleteResult(10, false, [&#x27;action&#x27; =&gt; &#x27;usuarios.soft_delete.by_id&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><div class="callout warn">Si el frontend envía un <b>token</b> (ID seguro), primero desencripta y recién ahí usa TableCrud.</div><pre><code class="language-php">$token = (string)$this-&gt;request-&gt;getPost(&#x27;id&#x27;, &#x27;&#x27;);
          $id = is_numeric($token) ? (int)$token : (int)service(&#x27;encrypter&#x27;)-&gt;decrypt($token);

          $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;deleteResult($id, true);
          </code></pre><h3>2) Borrar REAL con condicionales (DELETE WHERE ...)</h3><p>Cuando tienes un array de filtros (tenant_id, estado, rangos, etc.), el modo correcto es builder + deleteResult().</p><pre><code class="language-php">$conds = [&#x27;tenant_id&#x27; =&gt; 3, &#x27;estado&#x27; =&gt; &#x27;inactivo&#x27;];

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where($conds)
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.where&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>3) Borrar REAL por lote (WHERE IN)</h3><pre><code class="language-php">$ids = [10, 11, 12];

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;whereIn(&#x27;id&#x27;, $ids)
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.batch&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>4) Soft delete por flag (borrado=1) con condicionales</h3><p>Este es el modo más común en Q_Framework cuando usas <code>Config\SoftDeletes</code> (campo <code>borrado</code>).</p><pre><code class="language-php">$sd = config(&#x27;SoftDeletes&#x27;); // field=borrado, valueDeleted=1

          $conds = [&#x27;tenant_id&#x27; =&gt; 3, &#x27;estado&#x27; =&gt; &#x27;inactivo&#x27;];

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where($conds)
            -&gt;updateResult(
              [$sd-&gt;field =&gt; $sd-&gt;valueDeleted],
              [&#x27;action&#x27; =&gt; &#x27;usuarios.soft_delete.flag&#x27;]
            );

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>5) Soft delete por datetime (deleted_at) con condicionales</h3><p>Si tu esquema usa <code>deleted_at</code>, el soft delete es un <code>UPDATE</code> que asigna fecha.</p><pre><code class="language-php">$now = date(&#x27;Y-m-d H:i:s&#x27;);

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where([&#x27;tenant_id&#x27; =&gt; 3, &#x27;estado&#x27; =&gt; &#x27;inactivo&#x27;])
            -&gt;updateResult(
              [&#x27;deleted_at&#x27; =&gt; $now],
              [&#x27;action&#x27; =&gt; &#x27;usuarios.soft_delete.deleted_at&#x27;]
            );</code></pre><h3>6) Restaurar (undo soft delete)</h3><p>Restaurar es el inverso del soft delete:</p><pre><code class="language-php">// flag borrado
          $sd = config(&#x27;SoftDeletes&#x27;);

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where([&#x27;tenant_id&#x27; =&gt; 3, &#x27;estado&#x27; =&gt; &#x27;inactivo&#x27;])
            -&gt;updateResult([$sd-&gt;field =&gt; $sd-&gt;valueActive], [&#x27;action&#x27; =&gt; &#x27;usuarios.restore.flag&#x27;]);

          // deleted_at
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where([&#x27;tenant_id&#x27; =&gt; 3, &#x27;estado&#x27; =&gt; &#x27;inactivo&#x27;])
            -&gt;updateResult([&#x27;deleted_at&#x27; =&gt; null], [&#x27;action&#x27; =&gt; &#x27;usuarios.restore.deleted_at&#x27;]);</code></pre><h3>7) Condiciones avanzadas (AND/OR, LIKE, grupos)</h3><p>Para condiciones más complejas, usa groupStart/groupEnd y like/orLike.</p><pre><code class="language-php">$b = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;);

          $b-&gt;where(&#x27;tenant_id&#x27;, 3);
          $b-&gt;groupStart()
              -&gt;like(&#x27;nombre&#x27;, &#x27;ana&#x27;)
              -&gt;orLike(&#x27;email&#x27;, &#x27;ana&#x27;)
            -&gt;groupEnd();

          // delete real
          $r = $b-&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.search&#x27;]);
          </code></pre><div class="callout warn">Seguridad: Q_Framework bloquea <b>DELETE sin WHERE</b> si <code>DB_PROTECT_WRITES=true</code>. Si tus condiciones vienen de usuario, valida que <code>$conds</code> no esté vacío.</div><h2>Qué son las “acciones” y para qué sirven</h2>
          <div class="callout info">Sobre <code>opts[action]</code>: <b>no se declara</b> en ningún registro. Es una etiqueta libre que se guarda en <code>DbResult->action</code>. Guía completa: <a href="./dbresult-actions.html"><b>DbResult y Actions</b></a>.</div>
          <h2></h2><p>En los métodos <code>*Result()</code> puedes pasar <code>$opts</code>. La clave más importante es <code>action</code>:</p><ul><li><code>action</code> es una etiqueta libre (string) que describe la operación: <code>usuarios.delete.batch</code>, <code>posts.update.publish</code>, etc.</li><li>Q_Framework la incluye en el <code>DbResult</code> y la usa en logs/auditoría (y para ubicar errores rápido).</li></ul><pre><code class="language-php">$r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;whereIn(&#x27;id&#x27;, [1,2,3])
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.batch&#x27;]);</code></pre><p>Otras keys útiles en <code>$opts</code>:</p><ul><li><code>mode</code>: <code>result</code> (default) o <code>throw</code> (lanza excepción si falla).</li><li><code>fetch</code>: cómo llenar <code>DbResult->data</code> en selects (<code>rows</code>, <code>row</code>, <code>scalar</code>).</li></ul><pre><code class="language-php">// modo estricto (lanza excepción ante error)
          $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;deleteResult(10, true, [
            &#x27;mode&#x27; =&gt; &#x27;throw&#x27;,
            &#x27;action&#x27; =&gt; &#x27;usuarios.delete.by_id&#x27;
          ]);</code></pre><div class="callout info">Más detalle: <a href="./crud-opts.html"><b>CRUD: ID, condiciones y opts</b></a>.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
