<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>CRUD: ID, condiciones y opts · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>CRUD: ID, condiciones y opts</h1>
                    <p class="subtitle">Cómo usar $id vs arrays de condiciones, y qué hace $opts en *Result().</p>
                    <h2>Objetivo</h2><p>En Q_Framework el CRUD se divide en dos capas:</p><ul><li><b>TableCrud</b> (service('crud')->table('X')): atajos por PK (id) + timestamps/soft deletes.</li><li><b>QueryBuilder</b> (service('db')->table('X')): consultas por condiciones (WHERE/IN/RAW) y operaciones *Result().</li></ul><div class="callout info">Regla: si el método recibe <code>$id</code>, es la <b>PK</b>. Si necesitas condiciones (arrays), usa <b>builder()</b> + <code>where()</code>/<code>whereIn()</code> y luego <code>updateResult()</code>/<code>deleteResult()</code>.</div><h2>Qué significa <code>$id</code> en TableCrud</h2><p>TableCrud usa internamente:</p><pre><code class="language-php">$this-&gt;builder()-&gt;where($this-&gt;primaryKey, $id)-&gt;updateResult(...);
          $this-&gt;builder()-&gt;where($this-&gt;primaryKey, $id)-&gt;deleteResult(...);</code></pre><p>Por eso <b>NO</b> acepta un array de condiciones como <code>$id</code>. Si quieres cambiar la PK, configúralo:</p><pre><code class="language-php">$t = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;, [
            &#x27;primaryKey&#x27; =&gt; &#x27;id_usuario&#x27;,
            &#x27;useSoftDeletes&#x27; =&gt; true,
            &#x27;deletedField&#x27; =&gt; &#x27;deleted_at&#x27;,
          ]);</code></pre><h2><code>$opts</code> en <code>*Result()</code> (QueryBuilder/TableCrud)</h2><p>Los métodos <code>insertResult()</code>, <code>updateResult()</code>, <code>deleteResult()</code>, <code>getResult()</code>, etc. aceptan un array <code>$opts</code> que se pasa a <code>Connection::queryResult()</code>.</p><table><thead><tr><th>Key</th><th>Valores</th><th>Default</th><th>Efecto</th></tr></thead><tbody><tr><td><code>mode</code></td><td><code>result</code> | <code>throw</code></td><td><code>result</code></td><td>Si es <code>throw</code>, lanza excepción ante error; si no, retorna <code>DbResult</code> con <code>ok=false</code>.</td></tr><tr><td><code>action</code></td><td>string</td><td>depende del método (<code>insert/update/delete/select</code>)</td><td>Etiqueta de la operación; útil para logs/auditoría.</td></tr><tr><td><code>fetch</code></td><td><code>none</code> | <code>rows</code> | <code>row</code> | <code>scalar</code></td><td>depende del método</td><td>Cómo llenar <code>DbResult->data</code>. (En UPDATE/DELETE normalmente no se usa.)</td></tr><tr><td><code>table</code></td><td>string</td><td>tabla actual</td><td>Sobrescribe <code>DbResult->table</code> (útil en queries complejas).</td></tr></tbody></table><div class="callout warn">⚠️ No confundir: <b>$opts de *Result()</b> (mode/action/fetch/table) vs <b>$opts de DbResult->safeArray()</b> (includeSql/includeParams).</div><h3>Ejemplos de <code>$opts</code></h3><pre><code class="language-php">// 1) Forzar excepción (modo estricto)
          $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;deleteResult(10, false, [&#x27;mode&#x27; =&gt; &#x27;throw&#x27;]);

          // 2) Etiquetar acción para logs
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;estado&#x27;,&#x27;inactivo&#x27;)-&gt;deleteResult([
            &#x27;action&#x27; =&gt; &#x27;usuarios.delete.inactivos&#x27;
          ]);</code></pre><pre><code class="language-php">// 3) Incluir SQL/params SOLO en logs internos (no en producción)
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;id&#x27;, 10)-&gt;deleteResult();
          service(&#x27;logger&#x27;)-&gt;debug(&#x27;db&#x27;, $r-&gt;safeArray([&#x27;includeSql&#x27;=&gt;true,&#x27;includeParams&#x27;=&gt;true]));</code></pre><h2>Cómo borrar/actualizar con condiciones (arrays)</h2><p>Para condiciones específicas, no uses <code>TableCrud->deleteResult($id)</code>. Usa:</p><ul><li><code>$t->builder()->where([...])->deleteResult()</code> para delete real.</li><li><code>$t->builder()->where([...])->updateResult([...])</code> para soft delete por flag o por deleted_at.</li></ul><h3>Borrar por múltiples IDs</h3><pre><code class="language-php">$t  = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;, [&#x27;primaryKey&#x27; =&gt; &#x27;id&#x27;]);
          $ids = [10,11,12];

          $r = $t-&gt;builder()
            -&gt;whereIn(&#x27;id&#x27;, $ids)
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.batch&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>Soft delete global por flag (<code>borrado=1</code>) con condiciones</h3><pre><code class="language-php">$sd = config(&#x27;SoftDeletes&#x27;); // field=borrado, valueDeleted=1

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where(&#x27;tenant_id&#x27;, 3)
            -&gt;where(&#x27;estado&#x27;, &#x27;inactivo&#x27;)
            -&gt;updateResult([$sd-&gt;field =&gt; $sd-&gt;valueDeleted], [&#x27;action&#x27; =&gt; &#x27;usuarios.soft_delete&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>Soft delete por datetime (<code>deleted_at</code>) con condiciones</h3><pre><code class="language-php">$now = date(&#x27;Y-m-d H:i:s&#x27;);

          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;where(&#x27;tenant_id&#x27;, 3)
            -&gt;where(&#x27;estado&#x27;, &#x27;inactivo&#x27;)
            -&gt;updateResult([&#x27;deleted_at&#x27; =&gt; $now], [&#x27;action&#x27; =&gt; &#x27;usuarios.soft_delete&#x27;]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h2>Qué errores aparecen y cómo prevenirlos</h2><ul><li><b>DELETE sin WHERE bloqueado</b>: el sistema lanza <code>DELETE sin WHERE bloqueado (DB_PROTECT_WRITES=true)</code>. Solución: siempre usar <code>where()</code> o desactivar protectWrites en Config\Database (solo si sabes lo que haces).</li><li><b>UPDATE sin SET</b>: si el array <code>$data</code> llega vacío, Q_Framework devuelve <code>ok=true</code> y <code>rowCount=0</code> (no lanza error).</li><li><b>IDs “token”</b>: si recibes un token, desencripta con <code>service('encrypter')->decrypt()</code> antes de pasar a TableCrud.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
