<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Modelado y presentación de datos · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Modelado y presentación de datos</h1>
          <p class="subtitle">Cómo convertir ids en texto/slug/meta y generar salidas listas para UI (listados, combos, badges).</p>
          <div class="callout info">Relacionado: <a href="./ids-tokens.html"><b>IDs y Tokens</b></a> (IDs seguros, PairCode, trazabilidad).</div>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Data shaping explica cómo pasar de “filas crudas” (ids) a “salidas amigables” para el frontend (texto, slug, badges, options) usando Presenter.</p>
          <!-- /INTENT_AUTO -->
          <h2>¿Qué problema resuelve?</h2><p>En un sistema normalizado, es común guardar referencias como <code>categoria_id</code>, <code>estado</code>, listas de ids (<code>tags_ids</code>) o JSON (<code>meta</code>). Al listar, el usuario necesita ver <b>nombres/slug</b>, no ids. Aquí es donde entra <b>Presenter</b>.</p><h2>Herramientas del framework</h2>
          <h2>Tipos de <code>extras</code> soportados</h2>
          <p>El <b>Presenter de extras</b> se diseñó para enriquecer filas sin complicar tus <code>JOIN</code>. Cada extra se declara con un <code>type</code> y un <code>spec</code>.</p>
          <table><thead><tr><th>type</th><th>¿Qué hace?</th><th>spec (claves típicas)</th></tr></thead><tbody><tr><td><code>lookup</code></td><td>ExtrasPresenter (CORE)</td><td><ul><li><code>- table: "clientes"</code></li><li><code>- value: "cli_id"      (columna id)</code></li><li><code>- label: "cli_nombre"  (columna texto)</code></li><li><code>- where: {estado:"activo"} (opcional)</code></li><li><code>- as: "pair"|"text"|"value"|"row" (default pair)</code></li><li><code>- keys: {texto:"texto", valor:"valor"} (opcional)</code></li><li><code>- encrypt_value: bool (default true)</code></li></ul></td></tr><tr><td><code>lookup_multi</code></td><td>lookup_multi: CSV/array/json -&gt; lista de pares / map / options html.</td><td><ul><li><code>- table, value, label</code></li><li><code>- source: "csv"|"json"|"array"|"auto" (default auto)</code></li><li><code>- as: "list"|"map"|"options_html"|"values"|"labels" (default list)</code></li><li><code>- include_none: bool (si options_html) agrega &lt;option value="0"&gt;Ninguno&lt;/option&gt;</code></li><li><code>- none_value: "0" (opcional)</code></li><li><code>- none_label: "Ninguno" (opcional)</code></li><li><code>- encrypt_value: bool default true</code></li><li><code>- keep_order: bool default true (reordena según ids de entrada)</code></li></ul></td></tr><tr><td><code>combo</code></td><td>Alias de lookup_multi con salida en formato de opciones (HTML/Combo) para selects.</td><td><ul><li><code>- table, value, label</code></li><li><code>- source: "csv"|"json"|"array"|"auto" (default auto)</code></li><li><code>- as: "list"|"map"|"options_html"|"values"|"labels" (default list)</code></li><li><code>- include_none: bool (si options_html) agrega &lt;option value="0"&gt;Ninguno&lt;/option&gt;</code></li><li><code>- none_value: "0" (opcional)</code></li><li><code>- none_label: "Ninguno" (opcional)</code></li><li><code>- encrypt_value: bool default true</code></li><li><code>- keep_order: bool default true (reordena según ids de entrada)</code></li></ul></td></tr><tr><td><code>options</code></td><td>Alias de lookup_multi con salida en formato de opciones (HTML/Combo) para selects.</td><td><ul><li><code>- table, value, label</code></li><li><code>- source: "csv"|"json"|"array"|"auto" (default auto)</code></li><li><code>- as: "list"|"map"|"options_html"|"values"|"labels" (default list)</code></li><li><code>- include_none: bool (si options_html) agrega &lt;option value="0"&gt;Ninguno&lt;/option&gt;</code></li><li><code>- none_value: "0" (opcional)</code></li><li><code>- none_label: "Ninguno" (opcional)</code></li><li><code>- encrypt_value: bool default true</code></li><li><code>- keep_order: bool default true (reordena según ids de entrada)</code></li></ul></td></tr><tr><td><code>options_html</code></td><td>Alias de lookup_multi con salida en formato de opciones (HTML/Combo) para selects.</td><td><ul><li><code>- table, value, label</code></li><li><code>- source: "csv"|"json"|"array"|"auto" (default auto)</code></li><li><code>- as: "list"|"map"|"options_html"|"values"|"labels" (default list)</code></li><li><code>- include_none: bool (si options_html) agrega &lt;option value="0"&gt;Ninguno&lt;/option&gt;</code></li><li><code>- none_value: "0" (opcional)</code></li><li><code>- none_label: "Ninguno" (opcional)</code></li><li><code>- encrypt_value: bool default true</code></li><li><code>- keep_order: bool default true (reordena según ids de entrada)</code></li></ul></td></tr><tr><td><code>files</code></td><td>files: id(s) -&gt; metadata + url (desde app_archivos)</td><td><ul><li><code>- as: "file"|"files" (auto si es múltiple)</code></li><li><code>- base_url: "uploads/archivos" (default)</code></li><li><code>- encrypt_id: bool default true (devuelve arch_id token)</code></li></ul></td></tr><tr><td><code>file</code></td><td>Alias/shortcut de 'files' para retornar un solo archivo (o el primero) según spec.</td><td><ul><li><code>- as: "file"|"files" (auto si es múltiple)</code></li><li><code>- base_url: "uploads/archivos" (default)</code></li><li><code>- encrypt_id: bool default true (devuelve arch_id token)</code></li></ul></td></tr><tr><td><code>map</code></td><td>map/badge: transforma valores a un mapa o a un objeto (badge/text/class)</td><td><ul><li><code>- map: {activa:"Activa", vencida:"Vencida"}</code></li><li><code>- default: "—"</code></li><li><code>- as: "value"|"badge"</code></li><li><code>- classes: {activa:"success", vencida:"warning"} (si badge)</code></li></ul></td></tr><tr><td><code>badge</code></td><td>Alias/shortcut de 'map' orientado a badges (value → label, class, color).</td><td><ul><li><code>- map: {activa:"Activa", vencida:"Vencida"}</code></li><li><code>- default: "—"</code></li><li><code>- as: "value"|"badge"</code></li><li><code>- classes: {activa:"success", vencida:"warning"} (si badge)</code></li></ul></td></tr><tr><td><code>json_get</code></td><td>json_get: extrae claves de un JSON string.</td><td><ul><li><code>- key: "a.b.c"  o  keys: ["a","b"]</code></li><li><code>- default: null</code></li></ul></td></tr></tbody></table>
          <p>Referencia API: <a href="api/System.Database.Presenter.html">System\Database\Presenter</a> ·
          <a href="api/classes/System/Database/Presenter/ExtrasPresenter.html">ExtrasPresenter (métodos y params)</a></p>
          <ul><li><b>QueryBuilder</b>: joins cuando necesitas filtrar/ordenar por columnas relacionadas.</li><li><b>Presenter</b>: enriquecer la salida para UI sin repetir joins.</li><li><b>CRUD</b>: escritura uniforme; después de escribir, devuelve una fila ya presentada.</li></ul><h2>Join vs Presenter (regla práctica)</h2><ul><li><b>Join</b>: si el filtro/orden depende del nombre/slug (DB debe resolver).</li><li><b>Presenter</b>: si solo es presentación (UI), sin cambiar la lógica de consulta.</li></ul><h2>Receta: listado con enriquecimiento (completo)</h2><pre><code class="language-php">$rows = service('db')-&gt;table('posts')-&gt;select('*')-&gt;orderBy('id','desc')-&gt;get()-&gt;getResultArray();

          $extras = [
            'categoria_id' =&gt; ['type'=&gt;'lookup','table'=&gt;'categorias','value'=&gt;'cat_id','label'=&gt;'cat_nombre','as'=&gt;'pair'],
            'estado' =&gt; ['type'=&gt;'badge','as'=&gt;'badge','map'=&gt;['activo'=&gt;'Activo','borrador'=&gt;'Borrador'],'classes'=&gt;['activo'=&gt;'success','borrador'=&gt;'warning','default'=&gt;'primary']],
            'tags_ids' =&gt; ['type'=&gt;'lookup_multi','table'=&gt;'tags','value'=&gt;'tag_id','label'=&gt;'tag_nombre','source'=&gt;'auto','as'=&gt;'list'],
          ];

          $rows = service('presenter')-&gt;presentRows($rows, $extras, [
            'safe_tables' =&gt; ['categorias','tags'],
          ]);

          return $this-&gt;response-&gt;json(['ok'=&gt;true,'data'=&gt;$rows]);</code></pre><h2>Errores comunes</h2><ul><li><b>No aparece el label</b>: tabla/columna incorrecta o no existe el registro FK.</li><li><b>Sale null</b>: FK vacío; define <code>null</code> o <code>default</code> en el spec.</li><li><b>Bloqueado por seguridad</b>: <code>safe_tables</code> no incluye la tabla objetivo.</li></ul><h2>Checklist de seguridad</h2><ul><li>El spec de extras debe ser definido por el servidor (no por el cliente).</li><li>En endpoints públicos, usa <code>safe_tables</code>.</li><li>No desactives <code>safe_ident_strict</code> salvo necesidad y control total.</li></ul><p>Ver: <a href="./presenter.html">Presenter</a>, <a href="./database.html">Base de datos</a>, <a href="./querybuilder.html">QueryBuilder</a>, <a href="./crud.html">CRUD</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
