<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Base de datos · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Base de datos</h1>
                    <p class="subtitle">Connection, SQL directo, DbResult y patrones recomendados.</p>
          <!-- INTENT_DATABASE -->
          <h2>¿Para qué se pensó?</h2><p>La capa de base de datos está pensada para: (1) consultas seguras (sin concatenar SQL), (2) resultados uniformes, y (3) construir CRUD rápido o consultas complejas con QueryBuilder.</p><h3>Cuándo usar qué</h3><ul><li><b>CRUD service</b>: operaciones comunes create/update/delete con salida uniforme.</li><li><b>QueryBuilder</b>: joins, filtros complejos, agregaciones.</li><li><b>Presenter</b>: enriquecer salida para UI (ids → texto/slug/meta, combos, files).</li></ul><p>Relacionado: <a href="./data-shaping.html">Modelado y presentación de datos</a>.</p>
          <!-- /INTENT_DATABASE -->

                    <h2>Servicio DB</h2><p>El servicio <b>db</b> devuelve una instancia de <code>System\Database\Connection</code>. Desde ahí puedes ejecutar SQL directo, usar QueryBuilder o retornar resultados estructurados con <code>DbResult</code>.</p><pre><code class="language-php">$db = service('db');               // Connection
          $qb = $db-&gt;table('users');         // QueryBuilder
          $model = service('model');         // Model base (opcional)
          </code></pre><h2>SQL directo</h2><pre><code class="language-php">// SELECT
          $rows = $db-&gt;query("SELECT * FROM users WHERE status = :s", ['s' =&gt; 'active'])-&gt;all();

          // INSERT/UPDATE/DELETE
          $db-&gt;query("UPDATE users SET last_login = NOW() WHERE id = :id", ['id' =&gt; 10]);
          </code></pre><h2>DbResult para APIs/CLI</h2><p>Para endpoints JSON (o CLI) es recomendable usar <code>queryResult()</code> para capturar error/SQLSTATE/trace_id en un objeto consistente:</p><pre><code class="language-php">$r = $db-&gt;queryResult(
            "SELECT * FROM users WHERE id = :id",
            ['id' =&gt; 10],
            ['fetch' =&gt; 'row', 'action' =&gt; 'select']
          );

          if(!$r-&gt;ok){
            return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
          }

          return $this-&gt;response-&gt;json(['ok'=&gt;true,'data'=&gt;$r-&gt;data]);
          </code></pre><h2>Contrato DbResult (campos clave)</h2>
          <p><code>DbResult</code> es la salida estándar de operaciones DB en Q_Framework. Úsalo cuando quieres responder JSON o registrar errores con contexto.</p>

          <table>
            <thead>
              <tr><th>Campo</th><th>Tipo</th><th>Qué significa</th></tr>
            </thead>
            <tbody>
              <tr><td><code>ok</code></td><td>bool</td><td><code>true</code> si la operación se ejecutó sin error.</td></tr>
              <tr><td><code>action</code></td><td>string</td><td>Etiqueta semántica de la operación (p.ej. <code>usuarios.delete.batch</code>).</td></tr>
              <tr><td><code>table</code></td><td>string</td><td>Tabla principal asociada a la operación.</td></tr>
              <tr><td><code>rowCount</code></td><td>int</td><td>Filas afectadas (UPDATE/DELETE) o recuperadas (según fetch).</td></tr>
              <tr><td><code>insertId</code></td><td>string|null</td><td>ID insertado (INSERT), si aplica.</td></tr>
              <tr><td><code>data</code></td><td>mixed</td><td>Resultado de SELECT (rows/row/scalar) o metadata adicional.</td></tr>
              <tr><td><code>error</code></td><td>string|null</td><td>Mensaje de error (si <code>ok=false</code>).</td></tr>
              <tr><td><code>state</code></td><td>string|null</td><td>SQLSTATE (si el driver lo provee).</td></tr>
              <tr><td><code>code</code></td><td>int|string|null</td><td>Código de error del driver (p.ej. MySQL 1062).</td></tr>
              <tr><td><code>time_ms</code></td><td>float</td><td>Tiempo de ejecución aproximado.</td></tr>
              <tr><td><code>trace_id</code></td><td>string</td><td>ID para correlación en logs.</td></tr>
              <tr><td><code>meta</code></td><td>array</td><td>Metadata adicional (driver, conexión, etc.).</td></tr>
            </tbody>
          </table>

          <div class="callout info">
            Tip: usa <code>opts[action]</code> para saber “qué intentabas hacer” cuando falla, sin leer todo el stack.
            Ver: <a href="./dbresult-actions.html"><b>DbResult y Actions</b></a>.
          </div>

          <h2>safeArray(): salida segura para APIs</h2>
          <p><code>$r->safeArray()</code> devuelve un arreglo pensado para exponer al cliente sin filtrar detalles peligrosos (SQL/params). Para depuración interna puedes incluirlos:</p>

          <pre><code class="language-php">$r = service('db')->queryResult(
            "SELECT * FROM users WHERE id = :id",
            ['id' => 10],
            ['fetch' => 'row', 'action' => 'users.select.by_id']
          );

          // respuesta al cliente (segura)
          return service('response')->json($r->safeArray());

          // solo logs internos
          service('logger')->debug('db', $r->safeArray([
            'includeSql'    => true,
            'includeParams' => true,
          ]));</code></pre>

          <h2>Modo throw vs result</h2><ul><li><code>mode=result</code> (default): devuelve DbResult con <code>ok=false</code> en errores.</li><li><code>mode=throw</code>: lanza la excepción original (útil en desarrollo/tests).</li></ul><div class="callout">Tip: en producción, evita exponer SQL/params. Usa <code>$r->safeArray()</code> sin includeSql/includeParams.</div>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Base de datos</h2><p>Patrones para consultas seguras, transacciones y manejo de resultados.</p><h3>Connection (resumen de métodos)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private string $group, private PDO $pdo)</code></td></tr><tr><td><code>group()</code></td></tr><tr><td><code>pdo()</code></td></tr><tr><td><code>driver()</code></td></tr><tr><td><code>lastError()</code></td></tr><tr><td><code>error()</code></td></tr><tr><td><code>insertID()</code></td></tr><tr><td><code>tableExists(string $table)</code></td></tr><tr><td><code>getFieldData(string $table)</code></td></tr><tr><td><code>query(string $sql, array $params = [])</code></td></tr><tr><td><code>queryResult(string $sql, array $params = [], array $opts = [])</code></td></tr><tr><td><code>execResult(string $sql, array $params = [], array $opts = [])</code></td></tr><tr><td><code>lastInsertId(?string $name = null)</code></td></tr><tr><td><code>table(string $table)</code></td></tr><tr><td><code>schema()</code></td></tr><tr><td><code>crud()</code></td></tr><tr><td><code>begin()</code></td></tr><tr><td><code>commit()</code></td></tr><tr><td><code>rollback()</code></td></tr><tr><td><code>transaction(callable $fn)</code></td></tr></tbody></table><h3>Transacciones</h3><pre><code class="language-php">$db = service(&#x27;db&#x27;);

          $db-&gt;transBegin();
          try {
            $r1 = $db-&gt;table(&#x27;accounts&#x27;)-&gt;where(&#x27;id&#x27;, $from)-&gt;updateResult([&#x27;balance&#x27; =&gt; $newFrom]);
            $r2 = $db-&gt;table(&#x27;accounts&#x27;)-&gt;where(&#x27;id&#x27;, $to)-&gt;updateResult([&#x27;balance&#x27; =&gt; $newTo]);
            if(!$r1-&gt;ok || !$r2-&gt;ok) throw new \Exception(&#x27;tx failed&#x27;);
            $db-&gt;transCommit();
          } catch(\Throwable $e){
            $db-&gt;transRollback();
            throw $e;
          }</code></pre><h3>Errores comunes</h3><ul><li><b>SQL injection</b>: nunca concatenes input; usa where/params del QueryBuilder/CRUD.</li><li><b>Charset</b>: configura UTF-8 para evitar problemas con tildes.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->

          <p>Ver también: <a href="./presenter.html">Presenter (ExtrasPresenter)</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
