<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Base de datos · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Base de datos</h1>
<p class="subtitle">Conexión, Query Builder, Model y resultados tipados con <code>DbResult</code>.</p>

<h2>Acceso rápido</h2>
<pre><code class="language-php">$db  = service('db');           // System\Database\Connection (grupo default)
$pdo = service('pdo');          // PDO (grupo default)

// QueryBuilder
$qb = $db->table('users');      // builder fluido
</code></pre>

<div class="callout info">
  <b>Multi-DB:</b> usa el sufijo <code>:grupo</code> (o <code>Config\Services::db('grupo')</code>).
  <pre><code class="language-php">$analytics = service('db:analytics');
$pdo2      = service('pdo:analytics');</code></pre>
</div>

<h2>CRUD estructurado (recomendado)</h2>
<p>Para operaciones de inserción/actualización/borrado usa el CRUD del core (retorna <code>DbResult</code> con <code>ok</code>, <code>error</code>, <code>trace_id</code>, etc.).</p>

<pre><code class="language-php">$users = service('crud')->table('users');

$r1 = $users->insertResult([
  'name'  => 'Ada',
  'email' => 'ada@example.com',
]);

if (!$r1->ok) {
  return response()->json($r1->safeArray(['hidePublic' => true]), 400);
}

$r2 = $users->where(['id' => $r1->insertId])->updateResult(['name' => 'Ada Lovelace']);
</code></pre>

<h2>Model (estilo CI4, por tabla)</h2>
<p>No existe <code>service('model')</code>. La forma recomendada es crear un modelo por tabla extendiendo <code>System\Database\Model</code>.</p>

<pre><code class="language-php">// app/Models/UserModel.php
namespace App\Models;

final class UserModel extends \System\Database\Model
{
  protected string $table = 'users';
  protected string $primaryKey = 'id';
  protected array $allowedFields = ['name','email'];
  protected bool $useTimestamps = true; // si tu tabla tiene created_at/updated_at
}

// Uso
$m = new \App\Models\UserModel();
$r = $m->findResult(10);
return response()->json($r->safeArray(['hidePublic' => true]));
</code></pre>

<h2>SQL directo</h2>
<pre><code class="language-php">$rows = $db->query("SELECT * FROM users WHERE status = :s", ['s' => 'active'])->all();

// o con PDO
$stmt = $pdo->prepare("SELECT * FROM users WHERE status = :s");
$stmt->execute(['s' => 'active']);
$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
</code></pre>

<h2>Ocultar campos sensibles en respuestas</h2>
<p><code>DbResult::safeArray()</code> soporta un filtrado de claves sensible pensado para APIs:</p>

<pre><code class="language-php">// 1) Ocultar campos default (Config\Database::$hiddenSelectFields)
return response()->json($r->safeArray(['hidePublic' => true]));

// 2) Ocultar campos específicos
return response()->json($r->safeArray(['hide' => ['password','token']]));
</code></pre>

<p>La lista por defecto está en <code>app/Config/Database.php</code> como <code>$hiddenSelectFields</code>.</p>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
