<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>DbResult y Actions · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>DbResult y Actions</h1>
                    <p class="subtitle">Qué es DbResult, qué significa opts[action], cómo usarlo y cómo aprovecharlo en logs/auditoría/hooks.</p>
                    <h2>Qué es DbResult</h2><p><code>System\Database\DbResult</code> es el contenedor estándar de resultados DB en Q_Framework. En vez de depender solo de excepciones, unifica:</p><ul><li><code>ok</code> (bool): si la operación fue exitosa.</li><li><code>error/state/code</code>: error del driver/SQLSTATE.</li><li><code>rowCount</code>, <code>insertId</code>: métricas de la operación.</li><li><code>trace_id</code>: identificador para correlación en logs/debug.</li><li><code>action</code> y <code>table</code>: metadata semántica de la operación.</li></ul><div class="callout info">Archivo core: <code>system/Database/DbResult.php</code>. La ejecución se centraliza en <code>system/Database/Connection.php::queryResult()</code>.</div><h2>Qué es <code>action</code></h2><p><code>action</code> es una <b>etiqueta</b> (string) que describe la intención de la operación. No es un enum fijo ni requiere “declaración” previa: es libre.</p><ul><li>Si <b>NO</b> la envías, Q_Framework pone defaults: <code>select</code>, <code>insert</code>, <code>update</code>, <code>delete</code> (según el método).</li><li>Si <b>SÍ</b> la envías, queda guardada en <code>DbResult->action</code> y aparece en <code>safeArray()</code> (JSON).</li><li>Sirve para: <b>depuración</b>, <b>auditoría</b>, <b>telemetría</b> y <b>hooks</b> (cuando tú decides dispararlos por acción).</li></ul><h3>Ejemplos</h3><pre><code class="language-php">// etiqueta básica por tipo
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;whereIn(&#x27;id&#x27;, [1,2,3])
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;delete&#x27;]);

          // etiqueta semántica (recomendado en apps grandes)
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)
            -&gt;whereIn(&#x27;id&#x27;, [1,2,3])
            -&gt;deleteResult([&#x27;action&#x27; =&gt; &#x27;usuarios.delete.batch&#x27;]);</code></pre><h3>¿Está declarado en algún lugar?</h3><p><b>No</b>. No existe un registro obligatorio de acciones. El core solo usa el string para rellenar metadata. Por eso puedes inventar tus propias acciones.</p><div class="callout ok">Buenas prácticas: usa un naming consistente (<code>recurso.operación.contexto</code>) y evita acciones genéricas repetidas.</div><h2>Qué contiene <code>$opts</code> en <code>*Result()</code></h2><p>Los métodos <code>insertResult()</code>, <code>updateResult()</code>, <code>deleteResult()</code>, <code>getResult()</code> aceptan un <code>$opts</code> que pasa a <code>Connection::queryResult()</code>:</p><table><thead><tr><th>Key</th><th>Ejemplo</th><th>Efecto</th></tr></thead><tbody><tr><td><code>action</code></td><td><code>usuarios.delete.where</code></td><td>Etiqueta semántica en DbResult.</td></tr><tr><td><code>mode</code></td><td><code>throw</code></td><td>Si falla: lanza excepción (estricto). Si no: devuelve DbResult ok=false.</td></tr><tr><td><code>fetch</code></td><td><code>rows</code>/<code>row</code>/<code>scalar</code></td><td>Solo en SELECT: cómo se llena <code>DbResult->data</code>.</td></tr><tr><td><code>table</code></td><td><code>usuarios</code></td><td>Metadata; útil si el SQL es complejo y quieres forzar el nombre.</td></tr></tbody></table><div class="callout warn">No confundir: <code>$opts</code> de <b>queryResult/getResult</b> (mode/action/fetch/table) vs <code>$opts</code> de <b>DbResult->safeArray()</b> (includeSql/includeParams).</div><h2>safeArray(): qué sale en JSON</h2><p><code>safeArray()</code> devuelve un arreglo seguro para exponer en APIs. Por defecto incluye <code>ok/action/table/rowCount/insertId/trace_id</code> y datos básicos de error.</p><pre><code class="language-php">$r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;id&#x27;,10)-&gt;deleteResult([
            &#x27;action&#x27; =&gt; &#x27;usuarios.delete.by_id&#x27;
          ]);

          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>Depuración avanzada (solo logs internos)</h3><pre><code class="language-php">// NO exponer en producción al cliente final:
          service(&#x27;logger&#x27;)-&gt;debug(&#x27;db&#x27;, $r-&gt;safeArray([
            &#x27;includeSql&#x27; =&gt; true,
            &#x27;includeParams&#x27; =&gt; true,
          ]));</code></pre>
          <h3>Evitar “demasiada información” en respuestas fetch</h3>
          <div class="callout warn">
            En endpoints consumidos por <b>fetch</b>/<b>AJAX</b>, no es recomendable exponer <code>sql</code>, <code>params</code>, <code>driver</code>, <code>meta</code> ni timings.
            Usa <code>safeArray()</code> (sin includeSql/includeParams) o un perfil como <code>api</code>/<code>minimal</code>.
          </div>
          <p>Patrón recomendado:</p>
          <pre><code class="language-php">$r = service('db')->table('evnt_usuarios')
            ->where(['tabla_id' => 2])
            ->updateResult(['borrado' => 1]);

          if(service('request')->wantsJson()){
            // Perfil seguro (ver salida y perfiles)
            return q_json_out($r, 'api', $r->ok ? 200 : 500);
          }
          return $r; // uso interno</code></pre>
          <p>Ver: <a href="output.html">Salida y perfiles</a>.</p>
          <h2>Integración con Hooks / Auditoría</h2><p>Como <code>action</code> es un string libre, puedes usarlo como “discriminador” en eventos:</p><pre><code class="language-php">$r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;id&#x27;, 10)-&gt;deleteResult([
            &#x27;action&#x27; =&gt; &#x27;usuarios.delete.by_id&#x27;
          ]);

          trigger_event(&#x27;db.after&#x27;, [
            &#x27;action&#x27; =&gt; $r-&gt;action,
            &#x27;table&#x27;  =&gt; $r-&gt;table,
            &#x27;ok&#x27;     =&gt; $r-&gt;ok,
            &#x27;rowCount&#x27; =&gt; $r-&gt;rowCount,
            &#x27;trace_id&#x27; =&gt; $r-&gt;trace_id,
          ]);</code></pre><div class="callout info">El core no dispara automáticamente eventos por cada query. El patrón PRO es: tú decides dónde disparar (ej: en servicios de dominio o en TableCrud extendido).</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
