<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Despliegue y checklist · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Despliegue y checklist</h1>
                    <p class="subtitle">Checklist para producción: seguridad, debug, base_url, logs y performance.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Despliegue es el checklist de producción: .env, debug off, headers, permisos, https, logging y salud del sistema.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Checklist</h2><ul><li><b>APP_DEBUG=false</b> en producción.</li><li>Base URL correcta (sin localhost).</li><li>APP_KEY estable y secreta.</li><li>No exponer errores/stacktraces.</li><li>Habilitar security headers.</li><li>Cache donde aplique (queries costosas).</li><li>Logs con rotación (si aplica).</li></ul><h2>Apache/Nginx</h2><ul><li>Document root: <code>public/</code>.</li><li>Rewrite habilitado (Apache: mod_rewrite).</li></ul><h2>DB</h2><ul><li>Usuario con permisos mínimos.</li><li>Backups y migraciones controladas.</li></ul><h2>Observabilidad</h2><ul><li>Activa metrics/tracer en endpoints internos o protegidos.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
