<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Cifrado · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Cifrado</h1>
                    <p class="subtitle">APP_KEY, AES-256-GCM y patrones correctos (AAD).</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Encryption te permite cifrar datos/tokens de forma consistente desde el core, evitando implementaciones manuales inseguras.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Crypt / Encrypter</h2><p>El core implementa cifrado simétrico moderno (AES-256-GCM) con <code>System\Core\Crypt</code> y el servicio <code>encrypter</code>.</p><h2>Configurar APP_KEY</h2><pre><code class="language-bash">APP_KEY=base64:TU_BASE64_DE_32_BYTES
          ENC_CIPHER=aes-256-gcm</code></pre><h2>Uso básico</h2><pre><code class="language-php">$enc = service('encrypter');

          $token = $enc-&gt;encrypt('hola');
          $plain = $enc-&gt;decrypt($token);
          </code></pre><h2>AAD (datos asociados)</h2><p>Algunos métodos soportan AAD como <b>array</b>. Si pasas un int se producirá TypeError. Usa siempre <code>[]</code> o un array asociativo.</p><pre><code class="language-php">$token = \System\Core\Crypt::encrypt('hola', ['ctx'=&gt;'demo'], true);
          // incorrecto: \System\Core\Crypt::encrypt('hola', 0, true);
          </code></pre><div class="callout warn">Si no defines APP_KEY, el core lanza una excepción con instrucción explícita para configurarlo.</div><p>API: <a href="api/System.Core.html#system-core-crypt">System\Core\Crypt</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Cifrado</h2><p>Asegura <code>APP_KEY</code> estable. Para AEAD (AAD), usa arrays como espera <code>Crypt::encrypt</code>.</p><pre><code class="language-php">$crypt = service(&#x27;encrypter&#x27;);
          $cipher = $crypt-&gt;encrypt(&#x27;hola&#x27;, [&#x27;context&#x27;=&gt;&#x27;demo&#x27;]); // AAD array
          $plain  = $crypt-&gt;decrypt($cipher, [&#x27;context&#x27;=&gt;&#x27;demo&#x27;]);</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
