<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Errores y debugging · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Errores y debugging</h1>
                    <p class="subtitle">404/405/500, comportamiento en debug y patrones de manejo de errores.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Errores separa desarrollo vs producción: mostrar detalles al dev sin exponer información sensible al usuario final. También estandariza respuestas JSON.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Errores HTTP comunes</h2><table><thead><tr><th>Código</th><th>Cuándo ocurre</th><th>Cómo se genera</th></tr></thead><tbody><tr><td>404</td><td>Ruta no encontrada.</td><td><code>Errors::notFound()</code> o Router sin match.</td></tr><tr><td>405</td><td>Ruta existe pero método HTTP no coincide.</td><td><code>Errors::methodNotAllowed()</code> (incluye header Allow).</td></tr><tr><td>500</td><td>Excepción no controlada o error interno.</td><td>Manejador registrado por <code>Errors::register()</code>.</td></tr></tbody></table><h2>Errores en API vs HTML</h2><p>Q_Framework puede devolver HTML (páginas de error) o JSON dependiendo de si el request <code>wantsJson()</code> y/o la configuración de debug. Para APIs, retorna explícitamente JSON con <code>Response::json()</code> cuando detectes errores de validación o dominio.</p><h2>Ejemplo: 404 JSON</h2><pre><code class="language-php">public function show($id)
          {
            $row = $this-&gt;db-&gt;table('posts')-&gt;where('id', $id)-&gt;first();
            if(!$row){
              return $this-&gt;response-&gt;status(404)-&gt;json([
                'ok' =&gt; false,
                'error' =&gt; 'not_found',
              ]);
            }
            return $this-&gt;response-&gt;json(['ok'=&gt;true, 'data'=&gt;$row]);
          }
          </code></pre><h2>Captura de output en modo debug</h2><p>Si tu controller hace <code>echo</code> accidentalmente, el core puede capturarlo y mostrarlo como bloque debug (según <code>Config\App::$controllerOutputMode</code>). Esto es útil en desarrollo, pero evita ese patrón en producción.</p><p>API: <a href="api/System.Core.html#system-core-errors">System\Core\Errors</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Errores</h2><p>Cómo se renderiza un error, cómo distinguir web vs JSON y cómo depurar sin exponer información sensible.</p><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>static register(string $env = &#x27;production&#x27;, bool $debug = false)</code></td></tr><tr><td><code>static page(int $code, array $data = [])</code></td></tr><tr><td><code>static notFound(?string $message = null)</code></td></tr><tr><td><code>static methodNotAllowed(array $allowed = [], ?string $message = null)</code></td></tr></tbody></table><h3>Modo debug vs producción</h3><ul><li>En debug: muestra stacktrace y detalles.</li><li>En producción: responde error mínimo + registra en logs.</li></ul><h3>Responder JSON en errores (API)</h3><pre><code class="language-php">if ($this-&gt;request-&gt;wantsJson()) {
            return $this-&gt;response-&gt;status(500)-&gt;json([
              &#x27;ok&#x27; =&gt; false,
              &#x27;error&#x27; =&gt; &#x27;server_error&#x27;
            ]);
          }</code></pre><h3>Errores comunes</h3><ul><li><b>Exponer SQL</b>: no devuelvas query/params al cliente en producción.</li><li><b>422 vs 400</b>: usa 422 para validación; 400 para JSON mal formado.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
