<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Ejemplos completos · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Ejemplos completos</h1>
                    <p class="subtitle">Casos end-to-end para entender cómo se combinan los servicios del core.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Ejemplos muestra combinaciones reales (Validator+CRUD+Presenter, Flash+Redirect, etc.) para acelerar tu aprendizaje.</p>
          <!-- /INTENT_AUTO -->

                    <h2>1) API JSON robusta (Validator + CRUD + DbResult)</h2><p>Patrón recomendado: <b>validar</b> → <b>CRUD</b> → <b>DbResult</b> → responder con status code.</p>
          <pre><code class="language-php">public function store()
          {
            $data = $this->request->getJSON(true) ?? [];

            $v = service('validator');
            $v->setRules([
              'title' =&gt; 'required|min_length[3]',
              'body'  =&gt; 'required|min_length[10]',
            ]);

            if(!$v-&gt;run($data)){
              return $this-&gt;response-&gt;status(422)-&gt;json([
                'ok' =&gt; false,
                'errors' =&gt; $v-&gt;getErrors(),
              ]);
            }

            $r = service('crud')-&gt;table('posts')-&gt;createResult($data);

            if(!$r-&gt;ok){
              // No filtra SQL/params en producción
              return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
            }

            return $this-&gt;response-&gt;status(201)-&gt;json([
              'ok' =&gt; true,
              'insertId' =&gt; $r-&gt;insertId,
            ]);
          }</code></pre><h2>2) Web form (CSRF + Validator + Redirect + Flash)</h2><p>En web, puedes responder con redirect + flash message cuando el request no es JSON.</p>
          <pre><code class="language-php">public function save()
          {
            $data = $this-&gt;request-&gt;post(); // POST form

            // CSRF se valida por filtro csrf (ruta POST)
            $v = service('validator');
            $v-&gt;setRules(['email' =&gt; 'required|email']);

            if(!$v-&gt;run($data)){
              $_SESSION['flash_error'] = $v-&gt;getErrors();
              return $this-&gt;response-&gt;redirect(base_url('/perfil'));
            }

            $r = service('crud')-&gt;table('users')-&gt;updateResult((int)$data['id'], [
              'email' =&gt; $data['email'],
            ]);

            if(!$r-&gt;ok){
              $_SESSION['flash_error'] = 'No se pudo guardar';
              return $this-&gt;response-&gt;redirect(base_url('/perfil'));
            }

            $_SESSION['flash_ok'] = 'Guardado';
            return $this-&gt;response-&gt;redirect(base_url('/perfil'));
          }</code></pre><h2>3) Seguridad para API (API Tokens + Rate Limit)</h2><pre><code class="language-php">$routes-&gt;group('/api', ['filters' =&gt; ['api','rate']], function($r){
            $r-&gt;get('/posts', 'App\\Controllers\\Api\\Posts@index');
            $r-&gt;post('/posts', 'App\\Controllers\\Api\\Posts@store');
          });</code></pre>
          <p><b>Cliente:</b></p>
          <pre><code class="language-javascript">fetch('/api/posts', {
            headers: { 'Authorization': 'Bearer demo_token' }
          });</code></pre><h2>4) Crear un módulo (routes + migrations + seeds)</h2><p>Los módulos viven en <code>app/Modules</code>. Si el auto-discovery está habilitado, el core los carga automáticamente.</p>
          <pre><code class="language-bash">php bin/console make:module Blog
          php bin/console make:migration CreatePosts
          php bin/console make:seed PostSeeder
          php bin/console migrate
          php bin/console seed PostSeeder</code></pre>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
