<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Archivos: subida y descarga · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Archivos: subida y descarga</h1>
                    <p class="subtitle">Cómo subir y descargar archivos en Q_Framework (core + módulo Files).</p>
                    <h2>¿El framework maneja archivos?</h2><p>Sí, pero en un nivel <b>básico</b>:</p><ul><li><b>Request</b>: <code>$this->request->files()</code> retorna <code>$_FILES</code> (sin wrapper).</li><li><b>Path</b>: <code>base_path()</code>, <code>write_path()</code> y <code>System\Support\Path</code> ayudan con rutas.</li><li><b>Demo</b>: el módulo <b>Files</b> implementa subida + listado en <code>write/uploads</code>.</li></ul><div class="callout info">El core no trae un Storage completo (tipo S3/local abstraction) ni un Response->download dedicado. Se implementa con PHP estándar o se extiende el core.</div><h2>Módulo oficial: Files (demo)</h2>
          <p>Además del core, el proyecto incluye un módulo demo llamado <b>Files</b> que ya implementa:</p>
          <ul>
            <li>Formulario HTML de subida</li>
            <li>Endpoint POST de subida</li>
            <li>Listado de archivos en <code>write/uploads</code></li>
          </ul>

          <table>
            <thead><tr><th>Método</th><th>Ruta</th><th>Acción</th></tr></thead>
            <tbody>
              <tr><td>GET</td><td><code>/files/</code></td><td>Listado + formulario</td></tr>
              <tr><td>POST</td><td><code>/files/upload</code></td><td>Subir archivo</td></tr>
            </tbody>
          </table>

          <div class="callout info">
            Manual del módulo: <a href="./modules/Files.html"><b>Módulo Files</b></a> (incluye ejemplo de descarga segura).
          </div>
          <h2>Subida mínima (sin módulo)</h2><pre><code class="language-php">// Controller
          $f = $this-&gt;request-&gt;files()[&#x27;file&#x27;] ?? null;
          if (!$f || !is_array($f)) return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;message&#x27;=&gt;&#x27;No file&#x27;], 400);

          if (!empty($f[&#x27;error&#x27;])) return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;message&#x27;=&gt;&#x27;Upload error&#x27;], 400);

          $tmp = (string)($f[&#x27;tmp_name&#x27;] ?? &#x27;&#x27;);
          if ($tmp === &#x27;&#x27; || !is_uploaded_file($tmp)) return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;message&#x27;=&gt;&#x27;Invalid upload&#x27;], 400);

          $destDir = base_path(&#x27;write/uploads&#x27;);
          if (!is_dir($destDir)) @mkdir($destDir, 0775, true);

          $name = preg_replace(&#x27;/[^A-Za-z0-9_\-.]+/&#x27;, &#x27;_&#x27;, basename((string)($f[&#x27;name&#x27;] ?? &#x27;file&#x27;)));
          $dest = $destDir . DIRECTORY_SEPARATOR . date(&#x27;Ymd_His&#x27;) . &#x27;_&#x27; . $name;

          if (!move_uploaded_file($tmp, $dest)) {
            return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;message&#x27;=&gt;&#x27;Cannot move&#x27;], 500);
          }

          return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;name&#x27;=&gt;basename($dest)]);</code></pre><h2>Descarga mínima (sin Response->download)</h2><pre><code class="language-php">$name = basename((string)$this-&gt;request-&gt;getGet(&#x27;name&#x27;,&#x27;&#x27;));
          $path = base_path(&#x27;write/uploads&#x27;) . DIRECTORY_SEPARATOR . $name;

          if (!is_file($path)) return $this-&gt;response-&gt;text(&#x27;No existe&#x27;, 404);

          $mime = function_exists(&#x27;mime_content_type&#x27;) ? (mime_content_type($path) ?: &#x27;application/octet-stream&#x27;) : &#x27;application/octet-stream&#x27;;
          header(&#x27;Content-Type: &#x27; . $mime);
          header(&#x27;Content-Disposition: attachment; filename=&quot;&#x27; . $name . &#x27;&quot;&#x27;);
          header(&#x27;Content-Length: &#x27; . filesize($path));
          @ob_end_clean();
          readfile($path);
          exit;</code></pre><h2>Buenas prácticas</h2><ul><li>Nunca aceptes rutas completas del usuario: usa <code>basename()</code> y/o ids en DB.</li><li>Guarda metadata (usuario, tenant, mime, hash, size) en una tabla si vas a usarlo en serio.</li><li>Para apps multi-tenant, el archivo debe “pertenecer” al tenant y validarlo en cada download.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
