<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Filtros · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Filtros</h1>
                    <p class="subtitle">Middleware before/after: seguridad, autenticación, rate limit, observabilidad… sin repetir lógica en cada controller.</p>

                    <div class="callout">
                      <b>Idea clave:</b> un filtro puede “interceptar” la request <b>antes</b> de ejecutar el controller (<code>before()</code>)
                      o ajustar la respuesta <b>después</b> (<code>after()</code>). Si un <code>before()</code> devuelve un <code>Response</code>, el pipeline se corta ahí.
                    </div>

                    <h2>Qué es un filtro</h2>
                    <p>Un filtro implementa <code>System\Core\FilterInterface</code>:</p>
                    <pre><code class="language-php">interface FilterInterface {
            public function before(Request $request, Response $response): ?Response;
            public function after(Request $request, Response $response): ?Response;
          }</code></pre>

                    <p>
                      El núcleo ejecuta:
                      <b>globals</b> → <b>patterns</b> → <b>filters de la ruta</b> → (shortcuts <code>auth</code>/<code>guard</code>) en <b>before</b>,
                      luego el controller, y finalmente <b>after</b>.
                    </p>

                    <h2>Dónde se configuran</h2>
                    <p>Todo se registra en <code>app/Config/Filters.php</code> (aliases, globals y patterns). Ejemplo del starter:</p>
                    <pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' => [
              'auth'    => App\Filters\AuthFilter::class,
              'guard'   => System\Filters\GuardFilter::class,
              'csrf'    => System\Filters\CsrfFilter::class,
              'sec'     => System\Filters\SecurityHeadersFilter::class,
              'obs'     => System\Filters\ObservabilityFilter::class,
              'api'     => App\Filters\ApiTokenFilter::class,
              'rate'    => System\Filters\RateLimitFilter::class,
              'feature' => App\Filters\FeatureFlagFilter::class,
            ],
            'globals' => [
              'before' => ['obs'],
              'after'  => ['obs', 'sec'],
            ],
            'patterns' => [
              // '/admin/*' => ['auth'],
            ],
          ];</code></pre>


          <h2>Orden de ejecución y herencia</h2>
          <p>El pipeline de filtros en Q_Framework está diseñado para que puedas <b>aplicar seguridad/observabilidad por capa</b> (global → patrón → ruta),
          manteniendo orden determinista y evitando duplicados.</p>

          <h3>Before (antes del controller)</h3>
          <ol>
            <li><b>globals.before</b> (app/Config/Filters.php)</li>
            <li><b>patterns</b> (por patrón de ruta) <span class="muted">(actualmente aplica solo a <code>before</code>)</span></li>
            <li><b>routeDef.filters</b> (por ruta / por group / por auto-scope)</li>
            <li>Shortcuts: <code>'auth' => true</code> y <code>'guard' => ...</code> (se agregan al final)</li>
          </ol>
          <div class="callout">
            <b>Dedupe:</b> si un alias aparece varias veces, el core <b>mantiene el primero</b> y descarta los repetidos, preservando el orden.
          </div>

          <h3>After (después del controller)</h3>
          <ul>
            <li>Se ejecutan los filtros de <b>globals.after</b> en el orden configurado.</li>
            <li>Si un filtro <code>after()</code> devuelve un <code>Response</code>, reemplaza la respuesta actual.</li>
          </ul>

          <h3>Interrupción del pipeline</h3>
          <p>Si un <code>before()</code> devuelve un <code>Response</code>, el core <b>envía la respuesta y termina</b> (no se ejecuta controller ni after).</p>

          <h3>Herencia en <code>group()</code></h3>
          <p>Los <code>opts</code> del <code>group()</code> se combinan con los de cada ruta:</p>
          <ul>
            <li><b>filters</b>: unión (unique) entre grupo + ruta.</li>
            <li><b>guard</b>: merge semántico (acumula <code>require/any</code>, mezcla <code>match</code> y la ruta puede desactivar herencia con <code>guard=false</code>).</li>
            <li>Resto de opciones: la ruta sobrescribe.</li>
          </ul>
          <pre><code class="language-php">$routes-&gt;group('/admin', [
            'filters' =&gt; ['auth', 'rate:max=60&amp;decay=60&amp;by=ip'],
            'guard'   =&gt; ['require' =&gt; ['admin'], 'redirect' =&gt; '/login'],
          ], function($routes) {
            $routes-&gt;get('/', 'App\Controllers\Admin\Home@index'); // hereda filters+guard
            $routes-&gt;get('/health', 'App\Controllers\Admin\Home@health', ['guard' =&gt; false]); // desactiva guard solo aquí
          });</code></pre>


                    <h3>globals</h3>
                    <p>
                      Se aplican a <b>todas</b> las rutas. Útil para observabilidad y headers de seguridad.
                      Si activas CSRF global (<code>'csrf'</code> en <code>before</code>), recuerda que afectará a todos los POST/PUT/PATCH/DELETE.
                    </p>

                    <h3>patterns</h3>
                    <p>
                      Aplica filtros por patrón simple:
                      <code>/admin/*</code> coincide con <code>/admin</code> y cualquier subruta (<code>/admin/users</code>).
                      Para patrones exactos, usa <code>/admin</code>.
                    </p>

                    <h2>Aplicar filtros en rutas y grupos</h2>
                    <h3>1) Por ruta con <code>filters</code></h3>
                    <pre><code class="language-php">$routes-&gt;get('/admin', 'App\\Controllers\\Admin@index', [
            'filters' =&gt; ['auth', 'sec'],
          ]);

          $routes-&gt;post('/api/login', 'App\\Controllers\\Api\\Auth@login', [
            'filters' =&gt; ['rate:max=10&amp;decay=60&amp;by=ip', 'api'],
          ]);</code></pre>

                    <h3>2) Por group()</h3>
                    <p>
                      Los grupos heredan opciones (incluye <code>filters</code> y también <code>guard</code>). En <code>filters</code> hace unión (no pisa).
                    </p>
                    <pre><code class="language-php">$routes-&gt;group('/admin', ['filters' =&gt; ['auth']], function($routes){
            $routes-&gt;get('/', 'App\\Controllers\\Admin@index');
            $routes-&gt;get('/users', 'App\\Controllers\\Admin@users', [
              'filters' =&gt; ['sec'], // se suma al 'auth' del group
            ]);
          });</code></pre>

                    <h3>3) AutoRoute con scope (<code>$routes-&gt;auto()</code>)</h3>
                    <p>
                      Un scope AutoRoute puede forzar filtros/guard para una carpeta de controllers. Ejemplo: todo <code>/funciones/*</code> requiere CSRF.
                    </p>
                    <pre><code class="language-php">$routes-&gt;auto('/funciones', 'App\\Controllers\\Funciones', [
            'filters' =&gt; ['csrf'],
            'defaultController' =&gt; 'Home',
            'defaultMethod' =&gt; 'index',
          ]);</code></pre>

                    <h2>Patrón UI: layout por grupo de rutas (super/admin/cliente…)</h2>
                    <p>
                      Si tienes distintas “zonas” del sistema con cabeceras/footers diferentes (<code>/admin</code>, <code>/cliente</code>, etc.),
                      puedes elegir el layout automáticamente con un filtro que se ejecuta <b>antes</b> del controller.
                    </p>

                    <div class="callout">
                      <b>Nota del core:</b> en la versión actual, los filtros definidos por <code>filters</code> en rutas/grupos se ejecutan en <b>before</b>.
                      Los <b>after</b> se aplican desde <code>globals.after</code>. Por eso este patrón funciona seteando <code>config('App')->defaultLayout</code>
                      antes de renderizar vistas.
                    </div>

                    <h3>Ejemplo: LayoutFilter</h3>
                    <pre><code class="language-php">// app/Filters/LayoutFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class LayoutFilter implements FilterInterface
          {
            private array $args = [];
            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              // layout:admin  |  layout:name=admin  |  layout:none
              $name = $this-&gt;args['name'] ?? ($this-&gt;args['redirect'] ?? 'main');
              $name = is_string($name) ? trim($name) : 'main';

              if ($request-&gt;wantsJson() || $request-&gt;isAjax()) {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              if ($name === '' || strtolower($name) === 'none') {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              config('App')-&gt;defaultLayout = str_contains($name, '/') ? $name : ('layouts/' . $name);
              return null;
            }

            public function after(Request $request, Response $response): ?Response { return null; }
          }</code></pre>

                    <h3>Aplicación por group()</h3>
                    <pre><code class="language-php">$routes-&gt;group('/admin', [
            'filters' =&gt; ['auth', 'layout:admin'],
          ], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Admin\Home@index');
            $routes-&gt;get('/users', 'App\Controllers\Admin\Users@index');
          });

          $routes-&gt;group('/cliente', [
            'filters' =&gt; ['auth', 'layout:cliente'],
          ], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Cliente\Home@index');
            $routes-&gt;get('/pedidos', 'App\Controllers\Cliente\Pedidos@index');
          });</code></pre>

                    <p>
                      Para un endpoint puntual sin layout: <code>'filters' =&gt; ['layout:none']</code> o renderiza con <code>view(..., null)</code>.
                    </p>


                    <h2>Shortcuts útiles: auth / guard / redirect</h2>
                    <p>Además de <code>filters</code>, las definiciones de rutas soportan atajos:</p>
                    <ul>
                      <li><code>'auth' =&gt; true</code> agrega el filtro <code>auth</code> automáticamente.</li>
                      <li><code>'guard' =&gt; ...</code> agrega el filtro <code>guard</code> y le pasa la configuración.</li>
                      <li><code>'redirect' =&gt; '/login'</code> (solo ruta) puede ser usado por <code>auth</code> o <code>guard</code> como destino cuando se niega acceso.</li>
                    </ul>


                    <div class="callout">
                      <b>Importante:</b> el campo <code>redirect</code> en la <b>definición de ruta</b> (routeDef) se espera como <b>ruta</b> (<code>/auth/login</code>).
                      Si quieres resolver por <b>route name</b> (<code>@auth.login</code>), pásalo dentro del filtro: <code>auth:@auth.login</code> o <code>guard:redirect=@auth.login</code>.
                    </div>
          <pre><code class="language-php">$routes-&gt;get('/panel', 'App\\Controllers\\Panel@index', [
            'auth' =&gt; true,
            'redirect' =&gt; '/auth/login',
          ]);

          $routes-&gt;get('/panel/admin', 'App\\Controllers\\Panel@admin', [
            'guard' =&gt; [
              'require' =&gt; 'user',
              'match'   =&gt; ['user.role' =&gt; 'admin'],
              'redirect' =&gt; '/auth/login',   // aquí usa ruta (no @route); ver ejemplo abajo
              'status'  =&gt; 403,              // para JSON
            ],
          ]);</code></pre>

                    <h2>Pasar parámetros a filtros</h2>
                    <p>
                      El <code>FilterManager</code> soporta <code>alias:args</code> con 3 formatos:
                    </p>
                    <ol>
                      <li><b>Redirect simple</b>: <code>auth:/login</code></li>
                      <li><b>Redirect por route name</b>: <code>auth:@auth.login</code> (resuelve con <code>route_url()</code>)</li>
                      <li><b>Querystring “key=value”</b> (recomendado): <code>rate:max=120&amp;decay=60&amp;by=ip</code></li>
                    </ol>

                    <div class="callout">
                      Separadores aceptados en el modo <code>key=value</code>: <code>&amp;</code>, <code>;</code> o <code>,</code>.
                      Ejemplo equivalente: <code>feature:flag=beta;source=session;key=feature_beta;redirect=@home</code>.
                    </div>

                    <h2>Filtros incluidos</h2>
                    <table>
                      <thead><tr><th>Alias</th><th>Clase</th><th>Before</th><th>After</th></tr></thead>
                      <tbody>
                        <tr>
                          <td><code>csrf</code></td>
                          <td><code>System\Filters\CsrfFilter</code></td>
                          <td>Valida CSRF en métodos inseguros (POST/PUT/PATCH/DELETE). Si falla lanza <code>HttpException(419)</code>.</td>
                          <td>En JSON añade headers con el token actual (útil si <code>csrfRotate</code> está activado).</td>
                        </tr>
                        <tr>
                          <td><code>sec</code></td>
                          <td><code>System\Filters\SecurityHeadersFilter</code></td>
                          <td>-</td>
                          <td>Agrega headers OWASP baseline y opcionalmente CSP (Config\App).</td>
                        </tr>
                        <tr>
                          <td><code>obs</code></td>
                          <td><code>System\Filters\ObservabilityFilter</code></td>
                          <td>Inicializa contexto (tenant, requestId, traceparent) y logs opcionales.</td>
                          <td>Propaga IDs, registra métricas/tiempos y logs de fin (según Config\Observability).</td>
                        </tr>
                        <tr>
                          <td><code>rate</code></td>
                          <td><code>System\Filters\RateLimitFilter</code></td>
                          <td>Limita solicitudes. Responde <code>429</code> y header <code>Retry-After</code>.</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td><code>guard</code></td>
                          <td><code>System\Filters\GuardFilter</code></td>
                          <td>Protege por condiciones de sesión (require/any/match). JSON devuelve 401/403; web redirige.</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td><code>auth</code></td>
                          <td><code>App\Filters\AuthFilter</code></td>
                          <td>Verifica <code>session('user')</code>. Si no hay usuario, redirige (por defecto a <code>auth.login</code>).</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td><code>api</code></td>
                          <td><code>App\Filters\ApiTokenFilter</code></td>
                          <td>Protege API con token (Bearer / X-API-KEY / ?api_token=...). Guarda token en <code>$_SERVER['QFW_API_TOKEN']</code>.</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td><code>feature</code></td>
                          <td><code>App\Filters\FeatureFlagFilter</code></td>
                          <td>Ejemplo: habilita o bloquea rutas por bandera (session/query/header).</td>
                          <td>-</td>
                        </tr>
                      </tbody>
                    </table>

                    <h2>Detalles de parámetros por filtro</h2>

                    <h3>RateLimitFilter (<code>rate</code>)</h3>
                    <p>Formato recomendado:</p>
                    <pre><code class="language-php">'filters' =&gt; ['rate:max=60&amp;decay=60&amp;by=ip_path&amp;prefix=rl:api']</code></pre>
                    <ul>
                      <li><code>max</code> (int): máximo de hits en la ventana</li>
                      <li><code>decay</code> (int): ventana en segundos</li>
                      <li><code>by</code>: <code>ip</code> | <code>path</code> | <code>ip_path</code> | <code>token</code> | <code>ip_token</code></li>
                      <li><code>prefix</code> (string): prefijo para la key del rate limiter</li>
                      <li><code>message</code> (string): soporta <code>{wait}</code></li>
                    </ul>
                    <p>Defaults (si no pasas args) vienen de <code>Config\Security</code>: <code>apiMaxAttempts</code>, <code>apiDecaySeconds</code>, <code>apiRatePrefix</code>.</p>

                    <h3>GuardFilter (<code>guard</code>)</h3>
                    <p>Config (por ruta o por group):</p>
                    <pre><code class="language-php">'guard' =&gt; [
            'require' =&gt; 'user',                 // o ['user','tenant']
            'any'     =&gt; ['user', 'admin'],      // al menos una verdadera
            'match'   =&gt; ['user.role' =&gt; 'admin'],
            'redirect' =&gt; '/auth/login', // aquí usa ruta (no @route)
            'remember' =&gt; true,                  // guarda intended URL (solo GET)
            'intended_key' =&gt; '_qfw_intended',
            'status'  =&gt; 401 | 403,              // para JSON
            'redirect_status' =&gt; 302,            // para redirección web
            'message' =&gt; 'Acceso denegado',
          ]</code></pre>
                    <p>
                      <b>Dot-notation</b>: <code>user.role</code> significa <code>$_SESSION['user']['role']</code>.
                      Si usas <code>'guard' =&gt; true</code> sin configuración, el filtro asume <code>require='user'</code>.
                    </p>

                    <div class="callout">
                      <b>Herencia en group():</b> <code>guard</code> se “fusiona” de forma semántica:
                      <code>require</code> y <code>any</code> se acumulan, <code>match</code> se mergea (la ruta puede sobrescribir),
                      y el resto de claves las sobreescribe la ruta si las define.
                      Si necesitas desactivar el guard heredado en una ruta puntual: <code>'guard' =&gt; false</code>.
                    </div>

                    <h3>ApiTokenFilter (<code>api</code>)</h3>
                    <p>
                      Tokens permitidos se definen en <code>.env</code> con <code>API_TOKENS=token1,token2</code>.
                      Parámetros opcionales:
                      <code>header</code>, <code>query</code>, <code>redirect</code>, <code>allow_empty</code>.
                    </p>

                    <h3>CsrfFilter (<code>csrf</code>)</h3>
                    <p>Este filtro depende de <code>Config\Security</code> (entre otros):</p>
                    <ul>
                      <li><code>csrfEnabled</code>, <code>csrfKey</code>, <code>csrfHeader</code>, <code>csrfRotate</code>, <code>csrfStorage</code> (cookie|session)</li>
                      <li><code>csrfCookieName</code>, <code>csrfExpire</code>, y opciones cookie (secure/httponly/samesite)</li>
                    </ul>
                    <p>En JSON, el filtro puede devolver el token actualizado en headers para que tu frontend lo refresque sin recargar.</p>

                    <h2>Crear tu propio filtro</h2>
                    <ol>
                      <li>Crea una clase en <code>app/Filters</code> que implemente <code>FilterInterface</code>.</li>
                      <li>Si quieres recibir parámetros, agrega <code>setArgs(array $args)</code> (el core lo llama si existe).</li>
                      <li>Registra un alias en <code>app/Config/Filters.php</code>.</li>
                      <li>Aplica el alias en rutas/grupos/patterns.</li>
                    </ol>

                    <pre><code class="language-php">// app/Filters/ExampleFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class ExampleFilter implements FilterInterface
          {
            private array $args = [];
            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              if (!empty($this-&gt;args['deny'])) {
                return $response-&gt;json(['error'=&gt;true,'message'=&gt;'Denied by filter'], 403);
              }
              return null;
            }

            public function after(Request $request, Response $response): ?Response
            {
              return null;
            }
          }</code></pre>

                    <pre><code class="language-php">// app/Config/Filters.php
          'aliases' =&gt; [
            'example' =&gt; App\Filters\ExampleFilter::class,
          ],

          // Ruta:
          $routes-&gt;get('/demo', 'App\\Controllers\\Demo@index', [
            'filters' =&gt; ['example:deny=true'],
          ]);</code></pre>


          <h3>Ejemplo completo: MaintenanceModeFilter</h3>
          <p>Un filtro típico para producción: activar “mantenimiento” sin tocar controllers. Soporta JSON/HTML y allowlist por IP.</p>

          <pre><code class="language-php">// app/Filters/MaintenanceModeFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class MaintenanceModeFilter implements FilterInterface
          {
            private array $args = [];
            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              // Activa con .env: APP_MAINTENANCE=true
              if (!env_bool('APP_MAINTENANCE', false)) return null;

              // allow=127.0.0.1,10.0.0.2
              $allow = (string)($this-&gt;args['allow'] ?? '');
              $allowIps = array_values(array_filter(array_map('trim', explode(',', $allow))));
              if ($allowIps && in_array($request-&gt;ip(), $allowIps, true)) return null;

              $status = (int)($this-&gt;args['status'] ?? 503);

              if ($request-&gt;wantsJson()) {
                return $response-&gt;json([
                  'ok' =&gt; false,
                  'state' =&gt; 'warning',
                  'title' =&gt; 'Mantenimiento',
                  'message' =&gt; 'Servicio en mantenimiento. Intenta más tarde.',
                ], $status);
              }

              return $response
                -&gt;setStatus($status)
                -&gt;html('&lt;h1&gt;Mantenimiento&lt;/h1&gt;&lt;p&gt;Vuelve en unos minutos.&lt;/p&gt;');
            }

            public function after(Request $request, Response $response): ?Response
            {
              return null;
            }
          }</code></pre>

          <pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' =&gt; [
              // ...
              'maint' =&gt; App\Filters\MaintenanceModeFilter::class,
            ],
            'patterns' =&gt; [
              // Modo mantenimiento para TODO (excepto allow IP):
              '/*' =&gt; ['maint:status=503&amp;allow=127.0.0.1'],
            ],
          ];</code></pre>

          <div class="callout">
            <b>Tip:</b> si necesitas excluir rutas (p. ej. <code>/health</code>), hazlo dentro del filtro:
            <code>if (str_starts_with($request-&gt;path(), '/health')) return null;</code>
          </div>

          <h3>After-filter: headers por defecto</h3>
          <p>Si quieres agregar headers (cache, trace, etc.) lo ideal es hacerlo en <code>after()</code> y registrarlo en <code>globals.after</code>.</p>
          <pre><code class="language-php">// app/Filters/CacheHeadersFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class CacheHeadersFilter implements FilterInterface
          {
            public function before(Request $request, Response $response): ?Response { return null; }

            public function after(Request $request, Response $response): ?Response
            {
              return $response-&gt;header('Cache-Control', 'no-store');
            }
          }</code></pre>


                    <h2>Debug y trazas</h2>
                    <p>
                      El core dispara eventos <code>filters.before</code> y <code>filters.after</code> (útil para profiling y logs),
                      y el <code>Profiler</code> marca <code>before_filters</code>/<code>after_filters</code>.
                    </p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
