<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Conectar base de datos · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Conectar base de datos</h1>
<p class="subtitle">Configurar DB y hacer la primera consulta para validar tu entorno.</p>
<h2>1) Configurar la conexión</h2>
<p>Q_Framework usa DSN (PDO). En <code>.env</code>:</p>
<pre><code class="language-bash">DB_DSN="mysql:host=127.0.0.1;dbname=qfw_demo;charset=utf8mb4"
DB_USER=root
DB_PASS=
# Opcional: múltiples conexiones como JSON
# DB_CONNECTIONS_JSON='{"default":{"dsn":"mysql:host=...;dbname=...;charset=utf8mb4","user":"...","pass":"..."}}'</code></pre>
<p>Alternativa (sin .env): fija la conexión en <code>app/Config/Database.php</code>.</p>
<h2>2) Primera consulta</h2>
<pre><code class="language-php">$db = service('db');

$r = $db-&gt;table('users')
  -&gt;select('*')
  -&gt;limit(5)
  -&gt;getResult();

return $this-&gt;response-&gt;json([
  'ok'   =&gt; $r-&gt;ok,
  'rows' =&gt; $r-&gt;rows,
]);</code></pre>
<h2>3) Si falla</h2>
<ul>
<li>Revisa DSN/usuario/contraseña.</li>
<li>Confirma que la DB existe y que el usuario tiene permisos.</li>
<li>En producción evita exponer detalles SQL al cliente (usa <code>$r-&gt;safeArray()</code> / logs).</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
