<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Tu primera ruta · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Tu primera ruta</h1>
                    <p class="subtitle">Crear una ruta GET y confirmar que el routing funciona.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Primera ruta te enseña el contrato del router y cómo mapear URLs a controllers/métodos, incluyendo grupos y filtros.</p>
          <!-- /INTENT_AUTO -->

                    <h2>1) Definir la ruta</h2><pre><code class="language-php">// app/Config/Routes.php (o donde registres rutas)
          $routes-&gt;get(&#x27;/ping&#x27;, &#x27;App\\Controllers\\Home@ping&#x27;);</code></pre><h2>2) Probar</h2><pre><code class="language-bash">GET /ping
          Respuesta esperada: 200 OK</code></pre><div class="callout warn">Si sale 404: revisa BASE_URL y que el servidor apunte a public/.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
