<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Tu primer controller · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Tu primer controller</h1>
                    <p class="subtitle">Un controller mínimo para responder texto o JSON.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Primer controller aterriza el patrón de trabajo: request → servicios → response. Es la base para APIs y web.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Crear Home controller</h2><pre><code class="language-php">&lt;?php

          namespace App\Controllers;

          class Home extends BaseController
          {
            public function ping()
            {
              // Texto simple
              return $this-&gt;response-&gt;text(&#x27;pong&#x27;);
            }

            public function pingJson()
            {
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;pong&#x27;=&gt;true]);
            }
          }</code></pre><h2>Rutas</h2><pre><code class="language-php">$routes-&gt;get(&#x27;/ping&#x27;, &#x27;App\\Controllers\\Home@ping&#x27;);
          $routes-&gt;get(&#x27;/ping-json&#x27;, &#x27;App\\Controllers\\Home@pingJson&#x27;);</code></pre><h2>Qué aprendiste</h2><ul><li>Cómo mapear URL → controller@method.</li><li>Cómo responder texto y JSON.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
