<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Tu primera vista · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Tu primera vista</h1>
                    <p class="subtitle">Renderizar una página HTML y pasar datos a la vista.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Primera vista explica renderizado y layout, y cómo pasar datos a HTML sin mezclar lógica de negocio en la plantilla.</p>
          <!-- /INTENT_AUTO -->

                    <h2>1) Crear view</h2><pre><code class="language-html">&lt;!-- app/Views/pages/hello.php --&gt;
          &lt;h1&gt;Hola &lt;?= $name ?&gt;&lt;/h1&gt;</code></pre><h2>2) Controller</h2><pre><code class="language-php">public function hello()
          {
            return $this-&gt;response-&gt;view(&#x27;pages/hello&#x27;, [
              &#x27;name&#x27; =&gt; &#x27;Mundo&#x27;
            ]);
          }</code></pre><h2>3) Ruta</h2><pre><code class="language-php">$routes-&gt;get(&#x27;/hola&#x27;, &#x27;App\\Controllers\\Home@hello&#x27;);</code></pre><h2>Buenas prácticas</h2><ul><li>Escapa output cuando corresponda.</li><li>Separa layout/partials si tu sistema de vistas lo soporta.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
