<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Guía desde cero · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Guía desde cero</h1>
                    <p class="subtitle">Ruta de aprendizaje completa para arrancar, construir tu primera app y dominar el core.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Guía desde cero es el camino más seguro para aprender: sigue un orden y evita “saltos” que luego causan confusión.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Qué vas a lograr</h2><ul><li>Levantar Q_Framework en local y entender su estructura.</li><li>Crear tu primer controller + ruta + vista.</li><li>Conectar base de datos y hacer CRUD (Validator + CRUD + DbResult).</li><li>Aplicar seguridad (CSRF en web / API tokens + rate limit en API).</li><li>Usar módulos, migraciones, seeds y CLI.</li></ul><h2>Ruta recomendada (en orden)</h2><ol><li><a href="./installation.html">Instalación y requisitos</a></li><li><a href="./project-structure.html">Estructura del proyecto</a></li><li><a href="./first-route.html">Tu primera ruta</a></li><li><a href="./first-controller.html">Tu primer controller</a></li><li><a href="./first-view.html">Tu primera vista + layout</a></li><li><a href="./first-database.html">Conectar base de datos</a></li><li><a href="./tutorial-crud.html">Tutorial CRUD completo (API + Web)</a></li><li><a href="./tutorial-security.html">Seguridad paso a paso</a></li><li><a href="./tutorial-modules.html">Módulos + migrations + seeds</a></li><li><a href="./deployment.html">Despliegue y checklist</a></li></ol><h2>Atajos</h2><ul><li>Si ya tienes instalado: ve directo a <a href="./tutorial-crud.html">Tutorial CRUD</a>.</li><li>Para ver clases/métodos: <a href="./api/index.html">API Reference</a>.</li><li>Para ejemplos end-to-end: <a href="./examples.html">Ejemplos completos</a>.</li></ul><div class="callout info">Tip: abre el manual siempre por HTTP (localhost) para que el buscador y el menú carguen sin restricciones del navegador.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
