<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Helpers · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Helpers</h1>
          <p class="subtitle">Carga y catálogo de helpers del proyecto.</p>
          <h2>Cargar helpers</h2><p>Usa <code>helper('nombre')</code> o <code>helper([...])</code>. Los helpers se cargan vía <code>System\Core\Helper::load()</code>.</p><pre><code class="language-php">helper('url');                 // un helper
          helper(['security','url']);  // varios (ejemplo)
          </code></pre>
          <h2>Helpers core del sistema</h2>
          <p>Q_Framework incluye helpers globales en <code>system/Support/Functions.php</code>. Están pensados para dar accesos cortos y consistentes (service/config/env/url/route/view), evitar duplicar lógica en controllers y mantener un estilo uniforme.</p>
          <div class="callout warn">Nota: este build no incluye helpers de desarrollo como <code>validadores</code> ni <code>app/Helpers/system/*</code>. Para validación usa el servicio <code>service('validator')</code> y reglas del core.</div>
          <h3>Catálogo principal</h3>
          <table>
          <thead><tr><th>Helper</th><th>¿Para qué se pensó?</th><th>Uso típico</th></tr></thead>
          <tbody>
          <tr><td><code>base_path()</code></td><td>Rutas del proyecto portables</td><td><code>$p = base_path('app/Views')</code></td></tr>
          <tr><td><code>env()</code></td><td>Leer variables de entorno con defaults</td><td><code>$debug = env_bool('APP_DEBUG', false)</code></td></tr>
          <tr><td><code>config()</code></td><td>Acceso a configuración con cache interno</td><td><code>$db = config('Database')</code></td></tr>
          <tr><td><code>helper()</code></td><td>Cargar helpers (archivos de funciones)</td><td><code>helper(['url','security'])</code></td></tr>
          <tr><td><code>service()</code></td><td>Resolver servicios desde el contenedor</td><td><code>$db = service('db')</code></td></tr>
          <tr><td><code>cache()</code></td><td>Atajo al servicio de cache</td><td><code>cache()-&gt;set('k',$v,60)</code></td></tr>
          <tr><td><code>url()/base_url()</code></td><td>Construir URLs sin hardcode</td><td><code>base_url('/auth/login')</code></td></tr>
          <tr><td><code>route_url()</code></td><td>Generar URL por nombre de ruta</td><td><code>route_url('posts.show',['id'=&gt;$id])</code></td></tr>
          <tr><td><code>view()</code></td><td>Renderizar vistas desde helper</td><td><code>return view('home', $data)</code></td></tr>
          <tr><td><code>flash()</code></td><td>Mensajes de 1 request (PRG)</td><td><code>flash('ok','Guardado')</code></td></tr>
          <tr><td><code>abort()</code></td><td>Interrumpir con status + mensaje/payload</td><td><code>abort(404,'No encontrado')</code></td></tr>
          <tr><td><code>validate()</code></td><td>Validación rápida (sin boilerplate)</td><td><code>$r = validate($data,$rules)</code></td></tr>
          <tr><td><code>lang()</code></td><td>Traducciones / i18n</td><td><code>lang('auth.invalid')</code></td></tr>
          <tr><td><code>on_event()/trigger_event()</code></td><td>Hooks para extender sin acoplar el core</td><td><code>on_event('before.controller', fn($c)=&gt;...)</code></td></tr>
          <tr><td><code>session_optional()</code></td><td>Leer sesión sin crear sesión nueva</td><td><code>$s = session_optional()</code></td></tr>
          <tr><td><code>dd()</code></td><td>Debug rápido</td><td><code>dd($data)</code></td></tr>
          <tr><td><code>e()/esc()</code></td><td>Escapar salida en vistas</td><td><code>&lt;?= e($title) ?&gt;</code></td></tr>
          <tr><td><code>route()</code></td><td>Resolver una ruta por nombre/alias (cuando aplica)</td><td><code>route('posts.show')</code></td></tr><tr><td><code>validate_or_fail()</code></td><td>Validar y abortar automáticamente si falla</td><td><code>validate_or_fail($data,$rules)</code></td></tr><tr><td><code>url_class()</code></td><td>Construir una URL desde clase/método (cuando se usa)</td><td><code>url_class(App\Controllers\Home::class)</code></td></tr><tr><td><code>qfw_vendor_try_autoload()</code></td><td>Cargar autoloads vendor de forma segura (fallback)</td><td><code>qfw_vendor_try_autoload()</code></td></tr><tr><td><code>qfw_vendor_require_once()</code></td><td>Require seguro dentro de /vendor (compat)</td><td><code>qfw_vendor_require_once('phonevalid/autoload.php')</code></td></tr><tr><td><code>qfw_vendor_include_once()</code></td><td>Include seguro dentro de /vendor (compat)</td><td><code>qfw_vendor_include_once('lib/file.php')</code></td></tr></tbody>
          </table>
          <h3>Ejemplos</h3>
          <pre><code class="language-php">$root  = base_path();
          $debug = env_bool('APP_DEBUG', false);
          $dbCfg = config('Database');

          if(!$user) abort(404, 'Usuario no encontrado');

          $r = validate($data, ['email' =&gt; 'required|email']);
          if(!$r['ok']) return $this-&gt;response-&gt;status(422)-&gt;json($r);
          </code></pre>

          <h2>Vendor loader (compatibilidad)</h2>
          <p>Q_Framework normalmente carga <code>vendor/autoload.php</code> en el arranque. Aun así, <code>system/Support/Functions.php</code> incluye helpers para casos especiales (scripts, entornos con vendor no estándar, cargas manuales):</p>
          <ul>
          <li><code>qfw_vendor_path()</code>: resuelve la ruta del directorio <code>/vendor</code>.</li>
          <li><code>qfw_vendor_try_autoload()</code>: intenta cargar <code>vendor/autoload.php</code> si existe.</li>
          <li><code>qfw_vendor_include_once()</code> / <code>qfw_vendor_require_once()</code>: wrappers seguros para incluir archivos dentro de vendor.</li>
          </ul>
          <div class="callout"><b>Recomendación:</b> en apps normales evita depender de estos helpers. Úsalos solo si tienes un caso real de carga manual.</div>
          <h2>Path utilities (System\Support\Path)</h2>
          <p><code>System\Support\Path</code> evita bugs entre Windows/Linux: normaliza separadores, resuelve rutas y bloquea path traversal.</p>
          <pre><code class="language-php">use System\Support\Path;

          $abs   = Path::join(base_path(), 'public', 'uploads');
          $clean = Path::collapseDots('../a/../b'); // b
          $safe  = Path::resolveUnder($inputPath, base_path('storage'), true);
          </code></pre>
          <h2>Inventario de helpers detectados</h2>
          <p>Esta documentación se enfoca en el <b>core de Q_Framework</b>. Por esa razón se omite el inventario de helpers específicos de aplicación.</p>
          <p>En Q_Framework, los helpers son archivos PHP con funciones globales que puedes cargar con <code>helper('nombre')</code> o <code>helper(['a','b'])</code>. Recomendaciones:</p>
          <ul>
          <li>Usa prefijos en funciones (ej: <code>str_*</code>, <code>html_*</code>) para evitar colisiones.</li>
          <li>Evita “side-effects” (escrituras en salida) dentro del helper; devuelve valores y deja que el controller responda.</li>
          <li>Para utilidades complejas, prefiere una clase/servicio (testable) en lugar de funciones sueltas.</li>
          </ul>
          <h3>Crear tu propio helper (ejemplo)</h3>
          <pre><code class="language-php">// app/Helpers/demo_helper.php
          &lt;?php

          function demo_saludo(string $name): string
          {
            return "Hola {$name}";
          }
          </code></pre>
          <pre><code class="language-php">// uso
          helper('demo');
          echo demo_saludo('Mundo'); // Hola Mundo
          </code></pre>
          <h2>Ejemplo de combinación: validator + response</h2><pre><code class="language-php">

          $validator = service('validator');
          $validator-&gt;setRules([
            'email' =&gt; 'required|email|max_length[80]',
          ]);

          $data = $this-&gt;request-&gt;post(); // o -&gt;getJSON()
          if(!$validator-&gt;withRequest($this-&gt;request)-&gt;run($data)){
            return $this-&gt;response-&gt;status(422)-&gt;json([
              'ok' =&gt; false,
              'errors' =&gt; $validator-&gt;getErrors(),
            ]);
          }

          return $this-&gt;response-&gt;json(['ok'=&gt;true]);
          </code></pre>
          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Helpers</h2><p>Cómo diseñar helpers sin colisiones y cómo usarlos en conjunto con el core.</p><ul><li>Cargar: <code>helper('nombre')</code> o <code>helper(['a','b'])</code>.</li><li>Prefijos en funciones para evitar conflictos.</li><li>Evita imprimir directamente (echo) dentro del helper.</li></ul><h3>Ejemplo: helper de strings</h3><pre><code class="language-php">// app/Helpers/str_helper.php
          &lt;?php
          function str_slug(string $s): string {
            $s = strtolower(trim($s));
            $s = preg_replace('/[^a-z0-9]+/','-',$s);
            return trim($s,'-');
          }</code></pre><pre><code class="language-php">// uso
          helper('str');
          $slug = str_slug('Hola Mundo 2026'); // hola-mundo-2026</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
