<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Hooks por módulo · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Hooks por módulo</h1>
                    <p class="subtitle">Patrones recomendados: provider del módulo, Hooks.php y runtime toggle por tenant.</p>
                    <h2>¿Para qué se pensó?</h2><p>Esta guía muestra cómo <b>un módulo</b> puede registrar hooks (Events) de forma limpia, sin tocar el core ni ensuciar controllers, y cómo respetar el <b>runtime toggle</b> por tenant.</p><div class="callout info">El core de módulos carga automáticamente: <b>Routes</b>, <b>Views</b> y <b>Migrations</b>. Los hooks (Events) no se auto-cargan solos; el patrón recomendado es registrarlos vía <b>ServiceProvider</b> o mediante un archivo de hooks que el provider importe.</div><h2>Patrón 1: Provider del módulo (recomendado)</h2><p>Crea un provider dentro del módulo y regístralo en <code>app/Config/Providers.php</code>. En <code>boot()</code> registras listeners.</p><h3>Estructura sugerida</h3><pre><code class="language-text">app/Modules/Blog/
            Providers/
              BlogHooksProvider.php
            Hooks.php            // opcional (ver patrón 2)
            Routes.php
            Views/
            Database/Migrations/</code></pre><h3>BlogHooksProvider.php</h3><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          namespace App\Modules\Blog\Providers;

          use System\Core\ServiceProvider;
          use System\Core\Modules;

          final class BlogHooksProvider extends ServiceProvider
          {
            public function register(): void
            {
              // bindings opcionales (si el módulo define contratos/servicios)
            }

            public function boot(): void
            {
              // ✅ Respetar runtime toggle por tenant:
              if (!in_array(&#x27;Blog&#x27;, Modules::enabled(), true)) return;

              // ✅ Hooks del dominio del módulo
              on_event(&#x27;posts.changed&#x27;, function($p){
                $cache = service(&#x27;cache&#x27;);
                $cache-&gt;delete(&#x27;home:posts&#x27;);
                if (!empty($p[&#x27;id&#x27;])) $cache-&gt;delete(&#x27;post:&#x27; . $p[&#x27;id&#x27;]);
              });

              on_event(&#x27;crud.after_create&#x27;, function($p){
                // ejemplo: auditoría solo del módulo Blog
                if (($p[&#x27;table&#x27;] ?? &#x27;&#x27;) !== &#x27;posts&#x27;) return;
                service(&#x27;logger&#x27;)-&gt;info(&#x27;Post creado&#x27;, (array)$p);
              }, 10);
            }
          }</code></pre><h3>Registrarlo en app/Config/Providers.php</h3><pre><code class="language-php">// app/Config/Providers.php
          public array $providers = [
            // ...
            \App\Modules\Blog\Providers\BlogHooksProvider::class,
          ];</code></pre><div class="callout ok">Si desactivas el módulo en runtime (ModuleState / PluginManager), el provider seguirá cargando, pero sus hooks no se registrarán porque el provider corta con <code>Modules::enabled()</code>.</div><h2>Patrón 2: hooks declarativos por módulo (Hooks.php)</h2><p>Útil cuando quieres que el módulo distribuya sus hooks en un archivo simple. El provider los importa y registra.</p><h3>app/Modules/Blog/Hooks.php</h3><pre><code class="language-php">&lt;?php
          // retorna: event =&gt; lista de listeners
          return [
            &#x27;posts.changed&#x27; =&gt; [
              [&#x27;priority&#x27; =&gt; 0, &#x27;fn&#x27; =&gt; function($p){
                service(&#x27;cache&#x27;)-&gt;delete(&#x27;home:posts&#x27;);
              }],
            ],
          ];</code></pre><h3>Importarlo desde el provider</h3><pre><code class="language-php">public function boot(): void
          {
            if (!in_array(&#x27;Blog&#x27;, \System\Core\Modules::enabled(), true)) return;

            $file = base_path(&#x27;app/Modules/Blog/Hooks.php&#x27;);
            if (is_file($file)) {
              $hooks = require $file;
              foreach ((array)$hooks as $event =&gt; $list) {
                foreach ((array)$list as $def) {
                  $fn = $def[&#x27;fn&#x27;] ?? null;
                  if (is_callable($fn)) {
                    on_event((string)$event, $fn, (int)($def[&#x27;priority&#x27;] ?? 0));
                  }
                }
              }
            }
          }</code></pre><h2>Runtime toggle por tenant</h2><p>El estado de módulos se guarda por tenant (write/tenants/&lt;tenant&gt;/modules/modules.json). Puedes habilitar/deshabilitar:</p><pre><code class="language-php">use System\Core\ModuleState;

          // habilitar solo para este tenant
          ModuleState::enable(&#x27;Blog&#x27;);

          // deshabilitar
          ModuleState::disable(&#x27;Blog&#x27;);</code></pre><h2>Eventos sugeridos por dominio (convención)</h2><table><thead><tr><th>Tipo</th><th>Ejemplos de nombres</th><th>Cuándo dispararlos</th></tr></thead><tbody><tr><td>CRUD</td><td><code>crud.after_create</code>, <code>crud.after_update</code></td><td>En servicios CRUD (cuando ya tienes id/resultado).</td></tr><tr><td>Contenido</td><td><code>posts.changed</code>, <code>posts.published</code></td><td>Cuando cambia un recurso del módulo (para cache, websockets, logs).</td></tr><tr><td>Seguridad</td><td><code>auth.login</code>, <code>auth.logout</code></td><td>Después de autenticar / cerrar sesión (auditoría).</td></tr></tbody></table><h2>Errores comunes</h2><ul><li><b>Hooks se registran dos veces</b>: registra en Provider/Config (una vez), no en cada controller.</li><li><b>Payload inconsistente</b>: documenta y estandariza keys (<code>id</code>, <code>table</code>, <code>user_id</code>).</li><li><b>Hook pesado global</b>: evita consultas grandes; usa cache o limita por tabla/condición.</li><li><b>Toggle no aplica</b>: recuerda chequear <code>Modules::enabled()</code> dentro del provider.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
