<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Hooks · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Hooks</h1>
                    <p class="subtitle">Cómo usar Events, Filters e initController como sistema de hooks (con ejemplos PRO).</p>
                    <h2>Qué es un Hook en Q_Framework</h2><p>En Q_Framework un “hook” es un <b>punto de extensión</b> del ciclo de vida del request, para ejecutar lógica sin ensuciar controllers.</p><p>Hay 3 mecanismos:</p><ul><li><b>Events (Hooks principales)</b>: listeners registrados por nombre de evento (on_event/trigger_event).</li><li><b>Filters (before/after)</b>: interceptan requests por rutas o globalmente.</li><li><b>initController()</b>: hook dentro del controller base (post-inyección de request/response).</li></ul><div class="callout info">Patrones avanzados: <a href="./hooks-modules.html"><b>Hooks por módulo</b></a> (provider + runtime toggle por tenant).</div>
          <h2>Cuándo usar cada uno</h2><table><thead><tr><th>Necesitas...</th><th>Usa</th><th>Ejemplo</th></tr></thead><tbody><tr><td>Modificar headers / CSP / seguridad en todas las respuestas</td><td><b>Filter after</b></td><td>SecurityHeadersFilter</td></tr><tr><td>Bloquear por auth/roles antes de entrar al controller</td><td><b>Filter before</b></td><td>AuthFilter</td></tr><tr><td>Auditar acciones de negocio (crear/editar/borrar)</td><td><b>Events</b></td><td>trigger_event('crud.after_create')</td></tr><tr><td>Pre-cargar datos globales para vistas</td><td><b>initController()</b> o Events</td><td>set layout vars</td></tr><tr><td>Ejecutar una tarea “post request” (log, métricas)</td><td><b>Events</b></td><td>response.after_send</td></tr></tbody></table><div class="callout info">Regla práctica: <b>seguridad y request pipeline = Filters</b>. <b>eventos de dominio = Events</b>. <b>variables comunes de controllers = initController()</b>.</div><h2>1) Events (el Hook system)</h2><p>Los Events son el mecanismo más flexible. Se usan con:</p><ul><li><code>on_event($event, $fn, $priority=0)</code>: registrar listener</li><li><code>trigger_event($event, $payload=null)</code>: disparar evento</li><li>Configuración declarativa en <code>app/Config/Events.php</code></li></ul><h3>Registrar un hook en app/Config/Events.php</h3><pre><code class="language-php">&lt;?php
          // app/Config/Events.php
          return [
            &#x27;users.created&#x27; =&gt; [
              [&#x27;fn&#x27; =&gt; function($p){
                service(&#x27;logger&#x27;)-&gt;info(&#x27;Usuario creado&#x27;, (array)$p);
              }, &#x27;priority&#x27; =&gt; 0],
            ],
          ];</code></pre><h3>Disparar el hook</h3><pre><code class="language-php">trigger_event(&#x27;users.created&#x27;, [
            &#x27;id&#x27; =&gt; $userId,
            &#x27;email&#x27; =&gt; $email,
          ]);</code></pre><h3>Eventos “del kernel” (típicos)</h3><p>El núcleo dispara eventos durante el ciclo request → response. Los nombres pueden variar según versión, pero los patrones comunes son:</p><ul><li><code>app.start</code>: arranque del kernel</li><li><code>routing.start</code> / <code>routing.end</code></li><li><code>filters.before</code> / <code>filters.after</code></li><li><code>controller.before</code> / <code>controller.after</code></li><li><code>response.before_send</code> / <code>response.after_send</code></li></ul><div class="callout info">Tip: registra listeners con nombres en minúscula para evitar confusiones; internamente se normalizan.</div><h3>Ejemplo PRO: auditoría CRUD universal</h3><p>Patrón: tu CRUD dispara eventos y un listener guarda en tabla <code>audit_log</code>.</p><pre><code class="language-php">// En un controller/service cuando creas:
          $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;createResult($data);
          if($r-&gt;ok){
            trigger_event(&#x27;crud.after_create&#x27;, [
              &#x27;table&#x27; =&gt; &#x27;posts&#x27;,
              &#x27;id&#x27;    =&gt; $r-&gt;insertId,
              &#x27;user&#x27;  =&gt; service(&#x27;auth&#x27;)-&gt;id() ?? null,
            ]);
          }</code></pre><pre><code class="language-php">// app/Config/Events.php
          return [
            &#x27;crud.after_create&#x27; =&gt; [
              [&#x27;fn&#x27; =&gt; function($p){
                service(&#x27;db&#x27;)-&gt;table(&#x27;audit_log&#x27;)-&gt;insert([
                  &#x27;event&#x27; =&gt; &#x27;crud.after_create&#x27;,
                  &#x27;table&#x27; =&gt; $p[&#x27;table&#x27;] ?? &#x27;&#x27;,
                  &#x27;row_id&#x27;=&gt; $p[&#x27;id&#x27;] ?? null,
                  &#x27;user_id&#x27;=&gt; $p[&#x27;user&#x27;] ?? null,
                  &#x27;created_at&#x27; =&gt; date(&#x27;Y-m-d H:i:s&#x27;),
                ]);
              }, &#x27;priority&#x27; =&gt; 0],
            ],
          ];</code></pre><h3>Ejemplo PRO: cache invalidation</h3><pre><code class="language-php">// Cuando actualizas post
          trigger_event(&#x27;posts.changed&#x27;, [&#x27;id&#x27;=&gt;$id]);

          // listener
          on_event(&#x27;posts.changed&#x27;, function($p){
            $cache = service(&#x27;cache&#x27;);
            $cache-&gt;delete(&#x27;home:posts&#x27;);
            $cache-&gt;delete(&#x27;post:&#x27;.$p[&#x27;id&#x27;]);
          });</code></pre><h2>2) Filters (before/after)</h2><p>Los Filters son hooks del pipeline HTTP. Se aplican globalmente o por rutas.</p><h3>Casos típicos</h3><ul><li><b>before</b>: auth, permisos, rate limit, CSRF (web).</li><li><b>after</b>: headers de seguridad, CSP, compresión, métricas.</li></ul><div class="callout warn">Si el comportamiento debe afectar <b>todas</b> las rutas o un grupo de rutas, el lugar correcto es un Filter.</div><h2>3) initController() (hook por controller)</h2><p>Sirve para inicialización ligera por controller: variables de layout, cargar idioma, validar tenant, etc.</p><pre><code class="language-php">// app/Controllers/BaseController.php
          protected function initController(): void
          {
            // ejemplo: variables globales de vista
            $this-&gt;viewData[&#x27;appName&#x27;] = config(&#x27;App&#x27;)-&gt;appName ?? &#x27;Q_Framework&#x27;;
          }</code></pre><h2>Errores comunes y prevención</h2><ul><li><b>Listeners duplicados</b>: si registras en runtime en cada request, asegúrate de hacerlo una sola vez (ideal: Config\Events o Providers->boot).</li><li><b>Hook rompe el request</b>: los eventos deberían ser “best effort”; si algo es crítico, hazlo en el flujo principal (no en hook).</li><li><b>Payload inconsistente</b>: estandariza tu payload (siempre keys fijas).</li><li><b>Trabajo pesado</b>: evita consultas grandes en hooks globales. Usa cache o difiere a jobs/cron si aplica.</li></ul><h2>Checklist de diseño (PRO)</h2><ul><li>Define nombres de eventos por dominio: <code>users.created</code>, <code>posts.changed</code>, <code>crud.after_update</code>.</li><li>Documenta el payload (keys + tipos) en el mismo lugar donde disparas el evento.</li><li>Usa <code>priority</code> para ordenar listeners si hay más de uno.</li><li>Para seguridad: preferir Filters y no Events.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
