<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>HTTP · Response · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>HTTP · Response</h1>
                    <p class="subtitle">Salida HTTP: status/headers, JSON, redirects y downloads.</p>
          <!-- INTENT_RESPONSE -->
          <h2>¿Para qué se pensó?</h2><p>Response está pensado para devolver salidas consistentes (HTML, JSON, descargas, redirects) con <b>status codes correctos</b> y headers seguros.</p><h3>Regla de oro</h3><ul><li>API: JSON + 200/201/204/422/404/500 de forma consistente.</li><li>Web: PRG (Post → Redirect → Get) para evitar reenvío de formularios.</li></ul>
          <!-- /INTENT_RESPONSE -->

                    <h2>Construcción de respuestas</h2><p>El objeto <code>System\Core\Response</code> gestiona status, headers y body. Es fluido (muchos métodos retornan <code>$this</code>).</p><table><thead><tr><th>Tarea</th><th>Método</th><th>Ejemplo</th></tr></thead><tbody><tr><td>Status</td><td><code>status(200)</code></td><td><code>$this->response->status(201)</code></td></tr><tr><td>Header</td><td><code>header('X','v')</code> / <code>headers([...])</code></td><td><code>$this->response->header('X-Req-Id', $id)</code></td></tr><tr><td>Texto/HTML</td><td><code>body($string)</code></td><td><code>return $this->response->body('OK');</code></td></tr><tr><td>JSON</td><td><code>json($data, $code=200)</code></td><td><code>return $this->response->json(['ok'=>true]);</code></td></tr><tr><td>Redirect</td><td><code>redirect($url, $code=302)</code></td><td><code>return $this->response->redirect(base_url('/login'));</code></td></tr><tr><td>Download</td><td><code>download($absPath, $name, $mime)</code></td><td><code>return $this->response->download($path, 'reporte.pdf');</code></td></tr></tbody></table><h2>JSON: comportamiento en error de encode</h2><p>Si <code>json_encode()</code> falla, el core devuelve 500 con un payload estandarizado:</p><pre><code class="language-php">// Internamente (Response::json)
          return $this-&gt;status(500)-&gt;headers([
            'Content-Type' =&gt; 'application/json; charset=utf-8',
          ])-&gt;body(json_encode([
            'error' =&gt; 'json_encode_failed',
            'message' =&gt; json_last_error_msg(),
          ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES));
          </code></pre><h2>Ejemplo completo: validación + error 422</h2><pre><code class="language-php">$validator = service('validator');
          $validator-&gt;setRules([
            'title' =&gt; 'required|min_length[3]|max_length[120]',
          ]);

          $data = $this-&gt;request-&gt;getJSON(true) ?? [];

          if(!$validator-&gt;run($data)){
            return $this-&gt;response-&gt;status(422)-&gt;json([
              'ok' =&gt; false,
              'errors' =&gt; $validator-&gt;getErrors(),
            ]);
          }

          return $this-&gt;response-&gt;status(201)-&gt;json([
            'ok' =&gt; true,
            'data' =&gt; $data,
          ]);
          </code></pre><p>Archivo: <code>system/Core/Response.php</code> · Ver métodos completos en <a href="api/System.Core.html">API System\Core</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Response</h2><p>Cómo construir respuestas consistentes: HTML, JSON, archivos, redirects, cookies y status codes.</p><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>setStatus(int $code)</code></td></tr><tr><td><code>status()</code></td></tr><tr><td><code>body()</code></td></tr><tr><td><code>setBody(string $body)</code></td></tr><tr><td><code>appendBody(string $chunk)</code></td></tr><tr><td><code>headers()</code></td></tr><tr><td><code>getHeader(string $name)</code></td></tr><tr><td><code>hasHeader(string $name)</code></td></tr><tr><td><code>isRedirect()</code></td></tr><tr><td><code>header(string $k, string $v)</code></td></tr><tr><td><code>html(string $html)</code></td></tr><tr><td><code>text(string $text, int $status = 200)</code></td></tr><tr><td><code>json($data, int $status = 200)</code></td></tr><tr><td><code>redirect(string $url, int $status = 302)</code></td></tr><tr><td><code>contentType()</code></td></tr><tr><td><code>isHtml()</code></td></tr><tr><td><code>send()</code></td></tr></tbody></table><h3>JSON consistente (API)</h3><pre><code class="language-php">return $this-&gt;response
            -&gt;status(200)
            -&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$rows]);</code></pre><h3>Errores HTTP estándar</h3><table><thead><tr><th>Caso</th><th>Status</th><th>Cuándo usarlo</th></tr></thead><tbody><tr><td>Validación fallida</td><td><code>422</code></td><td>El cliente envió datos inválidos</td></tr><tr><td>No autenticado</td><td><code>401</code></td><td>Falta token/credenciales</td></tr><tr><td>No autorizado</td><td><code>403</code></td><td>No tiene permisos</td></tr><tr><td>No encontrado</td><td><code>404</code></td><td>Recurso inexistente</td></tr><tr><td>Error del servidor</td><td><code>500</code></td><td>Excepción / DB / bug</td></tr></tbody></table><h3>Redirect web (PRG pattern)</h3><pre><code class="language-php">// Post/Redirect/Get
          $_SESSION[&#x27;flash_ok&#x27;] = &#x27;Guardado&#x27;;
          return $this-&gt;response-&gt;redirect(base_url(&#x27;/perfil&#x27;));</code></pre><h3>Descargas</h3><pre><code class="language-php">return $this-&gt;response-&gt;download($fullPath, $downloadName);</code></pre><h3>Cookies</h3><pre><code class="language-php">$this-&gt;response-&gt;cookie(&#x27;lang&#x27;, &#x27;es&#x27;, [
            &#x27;expires&#x27; =&gt; time()+60*60*24*30,
            &#x27;path&#x27; =&gt; &#x27;/&#x27;,
            &#x27;secure&#x27; =&gt; true,
            &#x27;httponly&#x27; =&gt; true,
            &#x27;samesite&#x27; =&gt; &#x27;Lax&#x27;,
          ]);</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
