<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>HTTP · Routing · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>HTTP · Routing</h1>
                    <p class="subtitle">Rutas explícitas, parámetros tipados, AutoRoute y case sensitivity.</p>
          <!-- INTENT_ROUTING -->
          <h2>¿Para qué se pensó?</h2><p>El Router de Q_Framework está pensado para <b>mapear URLs a controllers</b> de forma clara y segura, y para aplicar <b>filtros</b> (seguridad/observabilidad) por grupo de rutas.</p><h3>Cuándo usarlo</h3><ul><li>Separar endpoints web y API (p. ej. <code>/</code> y <code>/api</code>).</li><li>Aplicar filtros por grupo (csrf/auth/rate).</li><li>Mantener un orden explícito: rutas específicas antes que genéricas.</li></ul><h3>Errores típicos</h3><ul><li><b>404</b>: ruta no registrada o base_url incorrecta.</li><li><b>405</b>: método HTTP no coincide (GET vs POST).</li><li><b>Conflictos</b>: una ruta genérica captura antes que la específica.</li></ul>
          <!-- /INTENT_ROUTING -->

                    <h2>Sensibilidad a mayúsculas/minúsculas</h2><p>Por defecto, Q_Framework puede tratar rutas como sensibles (case-sensitive) o no. Esto lo controla <code>Config\Routing::$caseSensitivePaths</code>.</p><pre><code class="language-php">$routing = config('Routing');

          // false =&gt; /Ejemplo y /ejemplo se consideran equivalentes
          // true  =&gt; /Ejemplo ≠ /ejemplo
          var_dump($routing-&gt;caseSensitivePaths);
          </code></pre><div class="callout ok">Si defines <code>$routes->get('/Ejemplo', ...)</code> y no te funciona con <code>/ejemplo</code>, revisa y ajusta <code>caseSensitivePaths</code>.</div><h2>Definir rutas explícitas</h2><p>Define rutas con <code>RouteCollection</code> (get/post/put/delete/patch/options/any). Puedes asignar filtros y nombres.</p><pre><code class="language-php">$routes-&gt;get('/', 'App\\Controllers\\Home@index');

          $routes-&gt;post('/api/login', 'App\\Controllers\\Auth@login', [
            'filters' =&gt; ['csrf', 'rate:login,10,60'],
            'as' =&gt; 'api.login',
          ]);

          $routes-&gt;group('/admin', ['filters' =&gt; ['guard:admin']], function($routes){
            $routes-&gt;get('/dashboard', 'App\\Modules\\Admin\\Controllers\\Dashboard@index');
          });
          </code></pre><h2>Parámetros con tipos {param:tipo}</h2><p>El Router compila placeholders del tipo <code>{id:int}</code>. Tipos soportados (según <code>Router::compileRouteRegex()</code>):</p><ul><li><code>any</code> = cualquier cosa (no /)</li><li><code>segment</code> = segmento sin slash</li><li><code>int</code> = dígitos</li><li><code>uuid</code> = UUID v4 (hex con guiones)</li><li><code>slug</code> = alfanumérico + guiones bajos/guiones</li><li><code>alpha</code> = letras</li><li><code>alphanum</code> = letras y números</li></ul><pre><code class="language-php">$routes-&gt;get('/posts/{id:int}', 'App\\Controllers\\Posts@show');
          $routes-&gt;get('/u/{uid:uuid}', 'App\\Controllers\\Users@show');
          $routes-&gt;get('/tags/{name:slug}', 'App\\Controllers\\Tags@show');
          </code></pre><h2>AutoRoute scoped</h2><p>AutoRoute scoped registra un prefijo que mapea a una carpeta/namespace de controllers y aplica opciones (defaultController, defaultMethod, filters, require). Se define con <code>$routes->auto()</code>.</p><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          use System\Core\RouteCollection;

          /**
           * Rutas de tu aplicación.
           *
           * Skeleton:
           * - Mantén aquí SOLO lo que tu proyecto usa.
           * - El instalador (/install) es opcional y se controla con INSTALL_WIZARD en .env
           */
          return function(RouteCollection $routes) {

            // Home
            $routes-&gt;get('/', 'App\\Controllers\\Home@index', ['as' =&gt; 'home']);
            $routes-&gt;get('/home', 'App\\Controllers\\Home@index');
            $routes-&gt;get('/ejemplo', 'App\\Controllers\\Ejemplo@index');

            // Instalador (opcional)
            $routes-&gt;any('/install', 'App\\Controllers\\Install@index', ['as' =&gt; 'install']);
            $routes-&gt;any('/install/{step}', 'App\\Controllers\\Install@index');

            $routes-&gt;auto('/funciones', 'App\\Controllers\\Funciones', [
              'require'  =&gt; 'csrf',
              'defaultController' =&gt; 'Home',
              'defaultMethod'     =&gt; 'index',
            ]);

            // Observabilidad: metrics (Prometheus)
            $obs = config('Observability');
            if (!empty($obs-&gt;exposeMetricsEndpoint)) {
              $metricsRoute = is_string($obs-&gt;metricsRoute ?? null) &amp;&amp; $obs-&gt;metricsRoute ? (string)$obs-&gt;metricsRoute : '/_metrics';
              $routes-&gt;get($metricsRoute, 'App\\Controllers\\Observability@metrics', ['as' =&gt; 'metrics']);
            }

            // Admin: 
          ...
          </code></pre><div class="callout">AutoRoute scoped funciona con subcarpetas (por ejemplo <code>/funciones/archivos/obt_files</code>) siempre que el namespace y la estructura de archivos estén bajo el namespace base que declaraste.</div><h2>405 Method Not Allowed</h2><p>Si el path coincide pero el método HTTP no, el core responde 405 y agrega <code>Allow</code> con los métodos permitidos (ver <code>App::run()</code>).</p><h2>Nombres de ruta y route()</h2><p>Puedes nombrar rutas con <code>as</code> y luego generar URLs con <code>route('nombre')</code> (helper core).</p><pre><code class="language-php">$routes-&gt;get('/perfil', 'App\\Controllers\\User@profile', ['as' =&gt; 'profile']);

          // ...
          $url = route('profile'); // /perfil
          </code></pre>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Routing</h2><p>Esta sección profundiza en parámetros, combinaciones y casos típicos (web + API).</p><h3>Formatos de handler</h3><ul><li><code>App\\Controllers\\Home@index</code> (recomendado)</li><li>Auto-resolución por convención en <code>auto('/prefijo','App\\Controllers\\Carpeta')</code> si tu proyecto la usa</li><li>Closures: evita en producción si necesitas cache de rutas</li></ul><h3>Rutas con parámetros y restricciones</h3><pre><code class="language-php">// Param simple
          $routes-&gt;get(&#x27;/users/{id}&#x27;, &#x27;App\\Controllers\\Users@show&#x27;);

          // Param opcional (si tu router lo soporta en tu versión)
          $routes-&gt;get(&#x27;/blog/{slug?}&#x27;, &#x27;App\\Controllers\\Blog@show&#x27;);

          // Recomendación: valida dentro del controller:
          $id = (int) $this-&gt;request-&gt;param(&#x27;id&#x27;);</code></pre><h3>Grupos + filtros (before/after)</h3><pre><code class="language-php">$routes-&gt;group(&#x27;/admin&#x27;, [&#x27;filters&#x27; =&gt; [&#x27;auth&#x27;,&#x27;csrf&#x27;]], function($r){
            $r-&gt;get(&#x27;/&#x27;, &#x27;App\\Controllers\\Admin\\Dashboard@index&#x27;);
            $r-&gt;post(&#x27;/users&#x27;, &#x27;App\\Controllers\\Admin\\Users@store&#x27;);
          });</code></pre><div class="callout info">Para formularios web (POST), aplica <b>csrf</b>. Para API, usa <b>api tokens</b> + <b>rate limiting</b>.</div><h3>Modo API: content negotiation</h3><pre><code class="language-php">// Patrón: responder JSON si el cliente envía Accept: application/json
          if ($this-&gt;request-&gt;wantsJson()) {
            return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true]);
          }
          return $this-&gt;response-&gt;view(&#x27;home&#x27;);</code></pre><h3>Errores comunes y cómo prevenirlos</h3><ul><li><b>404 inesperado</b>: revisa el prefijo y el base_url si public/ es el document root.</li><li><b>Mayúsculas/minúsculas</b>: si tu router es case-sensitive, define rutas en minúsculas y normaliza URLs.</li><li><b>405 Method Not Allowed</b>: estás llamando con POST a una ruta definida como GET.</li><li><b>Orden de rutas</b>: las rutas específicas deben ir antes de las genéricas (ej: <code>/users/create</code> antes de <code>/users/{id}</code>).</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
