<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>HTTP · Request · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>HTTP · Request</h1>
                    <p class="subtitle">Entrada HTTP: query, post, JSON, headers y archivos.</p>
          <!-- INTENT_REQUEST -->
          <h2>¿Para qué se pensó?</h2><p>Request unifica cómo leer datos del cliente (query, form, JSON, headers, archivos) y ayuda a diferenciar <b>modo web</b> vs <b>modo API</b> (por Accept/Content-Type).</p><h3>Regla de oro</h3><ul><li><code>Request</code> (leer) → <code>Validator</code> (validar) → <code>CRUD/DB</code> (persistir) → <code>Response</code> (responder)</li></ul>
          <!-- /INTENT_REQUEST -->

                    <h2>Lectura de datos</h2><p>El objeto <code>System\Core\Request</code> expone métodos consistentes para query string, form-data y JSON.</p><table><thead><tr><th>Caso</th><th>Método</th><th>Ejemplo</th></tr></thead><tbody><tr><td>Query string</td><td><code>$request->query('q')</code> / <code>get()</code></td><td><code>$q = $this->request->query('q');</code></td></tr><tr><td>POST form</td><td><code>$request->post('campo')</code> / <code>getPost()</code></td><td><code>$email = $this->request->post('email');</code></td></tr><tr><td>Entrada genérica</td><td><code>$request->input('x')</code></td><td><code>$x = $this->request->input('x');</code></td></tr><tr><td>Todo</td><td><code>$request->all()</code></td><td><code>$data = $this->request->all();</code></td></tr><tr><td>JSON</td><td><code>$request->getJSON(true)</code> o <code>$request->json()</code></td><td><code>$data = $this->request->getJSON(true) ?? [];</code></td></tr><tr><td>Body crudo</td><td><code>$request->body()</code></td><td><code>$raw = $this->request->body();</code></td></tr><tr><td>Archivos</td><td><code>$request->files()</code></td><td><code>$files = $this->request->files();</code></td></tr></tbody></table><h2>Detección de contenido y negociación</h2><ul><li><code>contentType()</code> para leer Content-Type.</li><li><code>acceptsJson()</code> / <code>wantsJson()</code> para detectar si el cliente espera JSON.</li><li><code>isAjax()</code> para X-Requested-With.</li></ul><h2>Ejemplo: endpoint JSON robusto</h2><pre><code class="language-php">public function store()
          {
            if(!$this-&gt;request-&gt;wantsJson()){
              return $this-&gt;response-&gt;status(406)-&gt;json([
                'ok' =&gt; false,
                'error' =&gt; 'expected_json',
              ]);
            }

            $data = $this-&gt;request-&gt;getJSON(true) ?? [];

            // ...
            return $this-&gt;response-&gt;json(['ok'=&gt;true, 'data'=&gt;$data]);
          }
          </code></pre><p>Archivo: <code>system/Core/Request.php</code> · Ver métodos completos en <a href="api/System.Core.html">API System\Core</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Request</h2><p>Cómo leer input de forma segura (query, form, JSON, headers, archivos) y cómo detectar modos API/Web.</p><h3>Modos de entrada: query vs post vs json</h3><pre><code class="language-php">// Query string: /search?q=abc&amp;page=2
          $q    = $this-&gt;request-&gt;query(&#x27;q&#x27;, &#x27;&#x27;);
          $page = (int)$this-&gt;request-&gt;query(&#x27;page&#x27;, 1);

          // Form POST (application/x-www-form-urlencoded o multipart)
          $data = $this-&gt;request-&gt;post();      // array completo
          $name = $this-&gt;request-&gt;post(&#x27;name&#x27;);

          // JSON body (application/json)
          $data = $this-&gt;request-&gt;getJSON(true) ?? [];</code></pre><h3>Headers y autenticación</h3><pre><code class="language-php">$auth = $this-&gt;request-&gt;header(&#x27;Authorization&#x27;, &#x27;&#x27;);
          if (str_starts_with($auth, &#x27;Bearer &#x27;)) {
            $token = trim(substr($auth, 7));
          }</code></pre><h3>Uploads (multipart/form-data)</h3><pre><code class="language-php">// input file name=&quot;avatar&quot;
          $file = $this-&gt;request-&gt;file(&#x27;avatar&#x27;);
          if ($file &amp;&amp; $file-&gt;isValid()) {
            $ext = $file-&gt;extension();
            $tmp = $file-&gt;tempPath();
            // mover a storage público o privado según tu política
          }</code></pre><h3>Combinaciones recomendadas</h3><ul><li><b>Request + Validator</b>: valida cualquier input antes de usarlo en DB.</li><li><b>Request + Crud</b>: solo pasa a CRUD un array saneado (allowed fields).</li><li><b>Request + Csrf</b>: formularios web; para API usa token/header.</li></ul><h3>Errores comunes</h3><ul><li><b>JSON null</b>: el body no era JSON o estaba vacío: usa <code>?? []</code>.</li><li><b>Upload vacío</b>: revisa el <code>enctype</code> del form y el límite <code>upload_max_filesize</code> / <code>post_max_size</code>.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
