<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>I18n · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>I18n</h1>
                    <p class="subtitle">Guía práctica para multi‑idiomas en Q_Framework (web + AJAX) usando <code>lang()</code> y archivos en <code>app/Language/</code>.</p>

                    <h2>Qué incluye Q_Framework</h2>
                    <ul>
                      <li><strong>Loader:</strong> <code>System\I18n\Lang</code> carga archivos por locale y cachea en memoria por request.</li>
                      <li><strong>Helper:</strong> <code>lang('archivo.clave', ['name' =&gt; '...'])</code> devuelve el string y reemplaza placeholders <code>{name}</code>.</li>
                      <li><strong>Estructura:</strong> <code>app/Language/&lt;locale&gt;/&lt;archivo&gt;.php</code> retorna un array <code>['key' =&gt; 'texto']</code>.</li>
                    </ul>

                    <h2>Estructura de archivos</h2>
                    <p>Cada “archivo de idioma” es un PHP que retorna un array. La clave que usas en <code>lang()</code> es <code>archivo.clave</code>.</p>

          <pre><code class="language-php">// app/Language/es/app.php
          return [
            'welcome'      =&gt; 'Bienvenido {name}',
            'installed_ok' =&gt; 'Instalación finalizada. Ya puedes empezar.',
          ];</code></pre>

          <pre><code class="language-php">// app/Language/en/app.php
          return [
            'welcome'      =&gt; 'Welcome {name}',
            'installed_ok' =&gt; 'Installation completed. You can start now.',
          ];</code></pre>

                    <p>Uso:</p>
          <pre><code class="language-php">echo lang('app.welcome', ['name' =&gt; 'Julissa']); // Bienvenido Julissa</code></pre>

                    <h2>Cómo se elige el idioma (locale)</h2>
                    <p>En el estado actual del framework hay <strong>dos lugares</strong> de configuración relacionados con locale:</p>
                    <ul>
                      <li><code>app/Config/App.php</code>: <code>defaultLocale</code>, <code>supportedLocales</code>, <code>negotiateLocale</code> (usado por <code>Request</code>).</li>
                      <li><code>app/Config/I18n.php</code>: <code>defaultLocale</code>, <code>supportedLocales</code>, <code>negotiateLocale</code> (usado por el bootstrap + servicio <code>Lang</code>).</li>
                    </ul>
                    <p><strong>Buena práctica:</strong> mantén ambos archivos con los mismos valores para evitar inconsistencias.</p>

                    <h3>Opción A: Locale fijo</h3>
                    <p>Define el idioma por defecto en config:</p>
          <pre><code class="language-php">// app/Config/I18n.php y/o app/Config/App.php
          public string $defaultLocale = 'es';
          public array $supportedLocales = ['es','en'];
          public bool $negotiateLocale = false;</code></pre>

                    <h3>Opción B: Negociación por <code>Accept-Language</code></h3>
                    <p>Activa la negociación para que el framework intente elegir locale usando el header del navegador.</p>
          <pre><code class="language-php">// app/Config/I18n.php
          public bool $negotiateLocale = true;
          public array $supportedLocales = ['es','en'];</code></pre>

                    <p>Ejemplo de header:</p>
          <pre><code class="language-bash">Accept-Language: es-PE,es;q=0.9,en;q=0.8</code></pre>

                    <h3>Opción C: Elegir idioma por ruta o preferencia de usuario (recomendado en apps reales)</h3>
                    <p>Para apps multi‑zona (p.ej. <code>/admin</code>, <code>/cliente</code>) es común permitir cambiar idioma con:</p>
                    <ul>
                      <li>Prefijo: <code>/es/admin</code>, <code>/en/admin</code></li>
                      <li>Query: <code>?lang=en</code></li>
                      <li>Preferencia persistente: cookie o sesión</li>
                    </ul>

                    <p>Patrón recomendado: un <strong>Filter</strong> <code>locale</code> que aplique la prioridad:</p>
                    <ol>
                      <li><code>?lang=xx</code></li>
                      <li>cookie <code>lang</code></li>
                      <li>sesión <code>lang</code></li>
                      <li><code>Accept-Language</code> (si está habilitado)</li>
                      <li><code>defaultLocale</code></li>
                    </ol>

          <pre><code class="language-php">&lt;?php
          // app/Filters/LocaleFilter.php
          declare(strict_types=1);

          namespace App\Filters;

          final class LocaleFilter
          {
            public function before($request, array $args = [])
            {
              $supported = (array)(config('I18n')-&gt;supportedLocales ?? ['es']);
              $supported = array_map('strtolower', array_map('strval', $supported));

              // 1) ?lang=
              $q = strtolower((string)($request-&gt;get('lang') ?? ''));
              if ($q &amp;&amp; in_array($q, $supported, true)) {
                \Config\Services::lang()-&gt;setLocale($q);
                // opcional: persistir
                // service('session')-&gt;set('lang', $q);
                return null;
              }

              // 2) sesión/cookie (si lo usas)
              // $sess = service('session');
              // $s = strtolower((string)$sess-&gt;get('lang'));
              // if ($s &amp;&amp; in_array($s, $supported, true)) { \Config\Services::lang()-&gt;setLocale($s); return null; }

              return null;
            }
          }</code></pre>

                    <p>Activación por rutas:</p>
          <pre><code class="language-php">// app/Config/Filters.php (alias)
          public array $aliases = [
            // ...
            'locale' =&gt; \App\Filters\LocaleFilter::class,
          ];

          // routes.php
          $routes-&gt;group('/', ['filters' =&gt; ['locale']], function($r){
            $r-&gt;get('/cliente/inicio', 'App\\Controllers\\Cliente\\Home@index');
          });</code></pre>

                    <h2>Uso en vistas, controllers y respuestas</h2>

                    <h3>En vistas</h3>
          <pre><code class="language-php">&lt;h1&gt;&lt;?= lang('app.welcome', ['name' =&gt; $user['nombre']]) ?&gt;&lt;/h1&gt;
          &lt;button&gt;&lt;?= lang('buttons.save') ?&gt;&lt;/button&gt;</code></pre>

                    <h3>En controllers (HTML)</h3>
          <pre><code class="language-php">return \System\Core\View::render('cliente/inicio', [
            'title' =&gt; lang('titles.client_home'),
          ]);</code></pre>

                    <h3>En endpoints JSON (AJAX)</h3>
                    <p>Para fetch/AJAX suele ser mejor enviar mensajes ya traducidos desde el backend (o enviar claves + traducir en frontend si tu UI es SPA).</p>
          <pre><code class="language-php">return [
            'ok' =&gt; false,
            'state' =&gt; 'danger',
            'message' =&gt; lang('errors.not_allowed'),
          ];</code></pre>

                    <h2>Placeholders y recomendaciones</h2>
                    <ul>
                      <li>Usa placeholders <code>{name}</code>, <code>{count}</code> y reemplázalos con <code>lang(..., ['name' =&gt; ...])</code>.</li>
                      <li>Evita concatenar textos (problemas de gramática). Mejor: una frase completa con placeholders.</li>
                      <li>Separa dominios por archivo: <code>app.php</code>, <code>auth.php</code>, <code>errors.php</code>, <code>buttons.php</code>, <code>validation.php</code>.</li>
                      <li><strong>Fallback:</strong> si una clave no existe, Q_Framework devuelve la propia clave (<code>archivo.clave</code>), lo que ayuda a detectar faltantes.</li>
                    </ul>

                    <h2>Traducciones en JavaScript (opciones)</h2>
                    <h3>Opción 1: Backend devuelve mensajes listos (simple)</h3>
                    <p>Ideal si tus mensajes vienen del backend (qFetch/DbResult) y solo necesitas UI consistente.</p>

                    <h3>Opción 2: Endpoint de diccionario</h3>
                    <p>Expón un endpoint que devuelva un diccionario JSON para el idioma actual (por ejemplo <code>/i18n/app</code>) y cachea en frontend.</p>

          <pre><code class="language-php">// GET /i18n/app - ejemplo conceptual
          return service('response')-&gt;json([
            'welcome' =&gt; lang('app.welcome', ['name' =&gt; '{name}']),
            'save'    =&gt; lang('buttons.save'),
          ]);</code></pre>

                    <h2>Checklist de producción</h2>
                    <ul>
                      <li>Define <code>supportedLocales</code> y valida cualquier entrada de usuario (<code>?lang=</code>).</li>
                      <li>Si usas cookie, configura <code>SameSite</code> y <code>Secure</code> en HTTPS.</li>
                      <li>No mezcles textos “hardcodeados” con <code>lang()</code> en la misma vista; elige un estándar.</li>
                      <li>Prueba al menos 2 idiomas en CI (aunque sea con pocas claves) para detectar faltantes.</li>
                    </ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
