<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>IDs y Tokens · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>IDs y Tokens</h1>
                    <p class="subtitle">IDs seguros (encrypter), PairCode para búsquedas/comparación y IDs de trazabilidad.</p>
                    <h2>Qué es este “ID” si no es la PK</h2><p>En Q_Framework hay varios “IDs” que verás en respuestas/API. No todos son IDs de tabla.</p><table><thead><tr><th>Nombre</th><th>Clase</th><th>Para qué sirve</th></tr></thead><tbody><tr><td><b>ID seguro (token)</b></td><td><code>service('encrypter')</code> + <code>ExtrasPresenter</code></td><td>Ocultar IDs reales en el frontend; el cliente envía token y el servidor lo desencripta.</td></tr><tr><td><b>PairCode (código corto)</b></td><td><code>System\Cache\PairCode</code></td><td>Guardar filtros/payload en cache y mandar solo un código (ideal para búsquedas/comparaciones).</td></tr><tr><td><b>trace_id DB</b></td><td><code>System\Database\DbResult</code></td><td>Correlación de una operación DB para logs/debug.</td></tr><tr><td><b>request_id</b></td><td><code>System\Observability\Context</code></td><td>Correlación de todo el request (logs/trace).</td></tr></tbody></table><div class="callout info"><b>Si tu duda es “el ID que me devuelve el listado y luego debo enviar para borrar/editar”</b>, ese es el <b>ID seguro (token)</b> generado por Encrypter/Presenter.</div><h2>1) ID seguro (token) para CRUD</h2><p>Cuando presentas filas para AJAX, el <code>System\Database\Presenter\ExtrasPresenter</code> puede <b>encriptar campos tipo ID</b> (por defecto claves que contienen <code>_id</code> o <code>id_</code>). Así el frontend NO ve el ID real.</p><h3>Cómo se genera</h3><pre><code class="language-php">// token (string) a partir de una PK real
          $token = service(&#x27;encrypter&#x27;)-&gt;encrypt((string)$idReal);

          // lo contrario (para usarlo en CRUD)
          $idReal = (int) service(&#x27;encrypter&#x27;)-&gt;decrypt($token);</code></pre><h3>Ejemplo típico: listar → editar/borrar</h3><pre><code class="language-php">// LISTAR (salida para frontend)
          $rows = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;activo&#x27;,1)-&gt;get()-&gt;getResultArray();
          $presenter = new \System\Database\Presenter\ExtrasPresenter(service(&#x27;db&#x27;), service(&#x27;encrypter&#x27;));

          // presentRow encripta ids por defecto (si clave contiene _id / id_)
          $out = array_map(fn($r)=&gt; $presenter-&gt;presentRow($r), $rows);

          return service(&#x27;response&#x27;)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;rows&#x27;=&gt;$out]);</code></pre><pre><code class="language-php">// BORRAR (entrada desde frontend)
          $tokenId = (string) $this-&gt;request-&gt;getPost(&#x27;id&#x27;, &#x27;&#x27;);
          $id = is_numeric($tokenId) ? (int)$tokenId : (int)service(&#x27;encrypter&#x27;)-&gt;decrypt($tokenId);

          $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;deleteResult($id, true);
          return service(&#x27;response&#x27;)-&gt;json($r-&gt;safeArray());</code></pre><h3>Apagar o personalizar el encriptado</h3><ul><li>Desactivar: <code>$presenter->presentRow($row, $extras, ['encrypt_ids' => false])</code></li><li>Cambiar qué campos se encriptan: <code>['id_fields' => '/^(id|usuario_id)$/']</code> o un callable <code>fn($k,$v,$row)=>bool</code>.</li></ul><h2>2) PairCode: el “ID” para búsquedas/comparación (estado de filtros)</h2><p>Cuando tienes filtros complejos (WHERE, order, columnas, joins) NO conviene reenviar todo en cada request. PairCode resuelve eso:</p><ul><li><b>issue()</b>: guarda payload en cache y devuelve un código corto</li><li><b>get()</b>: leer sin borrar (multi-uso, útil para paginación)</li><li><b>pull()</b>: leer y borrar (single-use)</li></ul><pre><code class="language-php">use System\Cache\PairCode;

          // 1) Usuario aplica filtros -&gt; guardas el payload y devuelves el code
          $filters = [
            &#x27;where&#x27; =&gt; [&#x27;tenant_id&#x27; =&gt; 3, &#x27;activo&#x27; =&gt; 1],
            &#x27;order&#x27; =&gt; [&#x27;created_at&#x27; =&gt; &#x27;DESC&#x27;],
          ];

          $code = PairCode::issue(service(&#x27;cache&#x27;), $filters, ttlSeconds: 1800, namespace: &#x27;users.search&#x27;);

          return service(&#x27;response&#x27;)-&gt;json([&#x27;ok&#x27;=&gt;true, &#x27;code&#x27;=&gt;$code]);</code></pre><pre><code class="language-php">use System\Cache\PairCode;

          // 2) Paginación o “siguiente página” -&gt; recuperas filtros por code y aplicas a DB/CRUD
          $code = (string)$this-&gt;request-&gt;getGet(&#x27;code&#x27;, &#x27;&#x27;);
          $filters = (array) PairCode::get(service(&#x27;cache&#x27;), $code, &#x27;users.search&#x27;, []);

          $t = service(&#x27;crud&#x27;)-&gt;table(&#x27;usuarios&#x27;);
          $b = $t-&gt;builder();

          if (!empty($filters[&#x27;where&#x27;])) $b-&gt;where($filters[&#x27;where&#x27;]);
          if (!empty($filters[&#x27;order&#x27;])) foreach ($filters[&#x27;order&#x27;] as $k=&gt;$dir) $b-&gt;orderBy($k, $dir);

          $rows  = $b-&gt;paginate(20);
          $pager = $b-&gt;pager();

          return service(&#x27;response&#x27;)-&gt;json([
            &#x27;ok&#x27; =&gt; true,
            &#x27;code&#x27; =&gt; $code,
            &#x27;rows&#x27; =&gt; $rows,
            &#x27;pager&#x27; =&gt; $pager?-&gt;toArray(),
          ]);</code></pre><div class="callout ok">PairCode usa el cache configurado (File/Redis). Para producción, lo ideal es Redis, porque los códigos se consultan mucho durante paginación.</div><h2>3) trace_id (DB) y request_id (Observabilidad)</h2><p>Estos IDs no son “para CRUD”, sino para <b>debug y correlación</b>:</p><ul><li><code>DbResult->trace_id</code>: se genera en cada operación <code>*Result()</code> (ej: <code>deleteResult</code>, <code>getResult</code>).</li><li><code>Context::requestId()</code>: un UUID por request (si Observability está inicializado por el filtro).</li></ul><pre><code class="language-php">// DbResult genera su propio trace_id automáticamente
          $r = service(&#x27;db&#x27;)-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;id&#x27;, 10)-&gt;deleteResult();
          service(&#x27;logger&#x27;)-&gt;info(&#x27;DB op&#x27;, $r-&gt;toArray());</code></pre><pre><code class="language-php">// request_id (si se inicializa Observability)
          $reqId = \System\Observability\Context::requestId();
          service(&#x27;logger&#x27;)-&gt;info(&#x27;Request&#x27;, [&#x27;request_id&#x27;=&gt;$reqId]);</code></pre>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
