<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Q_Framework · Manual completo · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Q_Framework · Manual completo</h1>
                    <p class="subtitle">Documentación del core, servicios, módulos y referencia API por namespace.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Esta portada te orienta: qué incluye el framework, por dónde empezar y cómo navegar la referencia. Está pensada como “home” del manual.</p>
          <!-- /INTENT_AUTO -->

                    <div class="callout ok"><b>Esta documentación es portable.</b> Todos los enlaces, el índice lateral y el buscador usan rutas relativas; puedes mover la carpeta <code>/doc</code> a cualquier ubicación dentro de <code>/public</code> (o fuera) y seguirá funcionando.</div><h2>Qué es Q_Framework</h2><p>Q_Framework es el núcleo (core) del framework: arranque, enrutamiento, request/response, vistas, seguridad, servicios, base de datos, cache/sesión, observabilidad, multi-tenant y módulos. Este manual describe <b>el core</b> y cómo se combinan sus piezas.</p><h2>Cómo usar este manual</h2><ul><li>Usa el botón <b>Buscar</b> (Ctrl+K) para encontrar clases, métodos y páginas.</li><li>El panel <b>En esta página</b> te permite navegar por secciones del documento actual.</li><li>Para la referencia completa por namespaces, entra a <a href="api/index.html">API Reference</a>.</li></ul>
          <h2>Comienza aquí</h2>
          <p>Si eres nuevo en Q_Framework, sigue la <a href="./getting-started.html"><b>Guía desde cero</b></a>. Está organizada como una ruta completa para aprender el framework de principio a fin.</p>
          <div class="grid2">
            <div class="card">
              <h3>Ruta rápida (30 min)</h3>
              <ol>
                <li><a href="./installation.html">Instalación</a></li>
                <li><a href="./first-route.html">Primera ruta</a></li>
                <li><a href="./first-controller.html">Primer controller</a></li>
                <li><a href="./tutorial-crud.html">CRUD completo</a></li>
                    <li><a href="./pro-guide.html">Guía profesional</a></li>
                <li><a href="./output.html">Salida y perfiles</a></li>
              </ol>
            </div>
            <div class="card">
              <h3>Referencia</h3>
              <ul>
                <li><a href="./services.html">Servicios</a></li>
                <li><a href="./output.html">Salida y perfiles</a></li>
                <li><a href="./validator.html">Validación (Validator)</a></li>
                <li><a href="./api/index.html">API Reference</a></li>
              </ul>
            </div>
          </div>

          <h2>Mapa rápido del core</h2><p>Objetos/clases que vas a usar constantemente (con su rol principal):</p><table><thead><tr><th>Componente</th><th>Para qué sirve</th><th>Archivo</th></tr></thead><tbody><tr><td><a href="api/index.html#">KernelContext</a> <div class="muted">System\Core\KernelContext</div></td><td>Contexto del ciclo de vida por request (request/response/meta/scoping).</td><td><code>system/Core/KernelContext.php</code></td></tr><tr><td><a href="api/index.html#">Router</a> <div class="muted">System\Core\Router</div></td><td>Resolución de rutas declaradas y AutoRoute; soporte {param:tipo}.</td><td><code>system/Core/Router.php</code></td></tr><tr><td><a href="api/index.html#">RouteCollection</a> <div class="muted">System\Core\RouteCollection</div></td><td>Definición de rutas (get/post/group/auto) y compilación.</td><td><code>system/Core/RouteCollection.php</code></td></tr><tr><td><a href="api/index.html#">Request</a> <div class="muted">System\Core\Request</div></td><td>Entrada HTTP (query/post/json/files/headers).</td><td><code>system/Core/Request.php</code></td></tr><tr><td><a href="api/index.html#">Response</a> <div class="muted">System\Core\Response</div></td><td>Salida HTTP (status, headers, json, redirect, download).</td><td><code>system/Core/Response.php</code></td></tr><tr><td><a href="api/index.html#">View</a> <div class="muted">System\Core\View</div></td><td>Render de vistas + layout.</td><td><code>system/Core/View.php</code></td></tr><tr><td><a href="api/index.html#">DB</a> <div class="muted">System\Core\DB</div></td><td>Acceso rápido a DB / schema / crud / query.</td><td><code>system/Core/DB.php</code></td></tr><tr><td><a href="api/index.html#">Connection</a> <div class="muted">System\Database\Connection</div></td><td>Conexión PDO + query preparada + DbResult.</td><td><code>system/Database/Connection.php</code></td></tr><tr><td><a href="api/index.html#">QueryBuilder</a> <div class="muted">System\Database\QueryBuilder</div></td><td>Constructor de consultas y paginación.</td><td><code>system/Database/QueryBuilder.php</code></td></tr><tr><td><a href="api/index.html#">Model</a> <div class="muted">System\Database\Model</div></td><td>Modelo PRO (allowedFields, timestamps, soft deletes).</td><td><code>system/Database/Model.php</code></td></tr><tr><td><a href="api/index.html#">Crud</a> <div class="muted">System\Database\Crud\Crud</div></td><td>Servicio CRUD dinámico por tabla.</td><td><code>system/Database/Crud/Crud.php</code></td></tr><tr><td><a href="api/index.html#">Schema</a> <div class="muted">System\Database\Schema\Schema</div></td><td>DDL helper: asegura tablas desde ColumnSpec.</td><td><code>system/Database/Schema/Schema.php</code></td></tr><tr><td><a href="api/index.html#">Migrator</a> <div class="muted">System\Database\Migrations\Migrator</div></td><td>Migraciones (up/down, status).</td><td><code>system/Database/Migrations/Migrator.php</code></td></tr><tr><td><a href="api/index.html#">SeederRunner</a> <div class="muted">System\Database\Seeds\SeederRunner</div></td><td>Seeds (run)</td><td><code>system/Database/Seeds/SeederRunner.php</code></td></tr><tr><td><a href="api/index.html#">Csrf</a> <div class="muted">System\Core\Csrf</div></td><td>CSRF por cookie + header, soporta multi-tenant.</td><td><code>system/Core/Csrf.php</code></td></tr><tr><td><a href="api/index.html#">RateLimiter</a> <div class="muted">System\Security\RateLimiter</div></td><td>Rate limiting (storage pluggable).</td><td><code>system/Security/RateLimiter.php</code></td></tr><tr><td><a href="api/index.html#">Logger</a> <div class="muted">System\Core\Logger</div></td><td>Logger simple (PSR-like) + channels.</td><td><code>system/Core/Logger.php</code></td></tr><tr><td><a href="api/index.html#">Tracer</a> <div class="muted">System\Observability\Tracer</div></td><td>Tracing (spans).</td><td><code>system/Observability/Tracer.php</code></td></tr><tr><td><a href="api/index.html#">Metrics</a> <div class="muted">System\Observability\Metrics</div></td><td>Métricas y endpoint.</td><td><code>system/Observability/Metrics.php</code></td></tr><tr><td><a href="api/index.html#">Tenant</a> <div class="muted">System\Core\Tenant</div></td><td>Resolución de tenant y claves namespaced.</td><td><code>system/Core/Tenant.php</code></td></tr><tr><td><a href="api/index.html#">Modules</a> <div class="muted">System\Core\Modules</div></td><td>Cargador de módulos (routes, views, assets).</td><td><code>system/Core/Modules.php</code></td></tr><tr><td><a href="api/index.html#">Console</a> <div class="muted">System\CLI\Console</div></td><td>CLI del framework.</td><td><code>system/CLI/Console.php</code></td></tr><tr><td><a href="api/index.html#">Maker</a> <div class="muted">System\CLI\Maker</div></td><td>Generador de archivos (controllers, models, migrations…).</td><td><code>system/CLI/Maker.php</code></td></tr></tbody></table><h2>Índice de servicios (service())</h2><table><thead><tr><th>Servicio</th><th>Retorna</th></tr></thead><tbody><tr><td><code>auth</code> </td><td><code>AuthGuardInterface</code></td></tr><tr><td><code>cache</code> </td><td><code>CacheInterface</code></td></tr><tr><td><code>clearRequestScoped</code> </td><td><code>void</code></td></tr><tr><td><code>datos</code> <div class="muted">Extensión de app (no core)</div></td><td><code>Datos</code></td></tr><tr><td><code>db</code> </td><td><code>Connection</code></td></tr><tr><td><code>encrypter</code> </td><td><code>Encrypter</code></td></tr><tr><td><code>get</code> </td><td><code>—</code></td></tr><tr><td><code>instance</code> </td><td><code>void</code></td></tr><tr><td><code>lang</code> </td><td><code>Lang</code></td></tr><tr><td><code>logger</code> </td><td><code>LoggerInterface</code></td></tr><tr><td><code>mail</code> </td><td><code>string</code></td></tr><tr><td><code>mailer</code> </td><td><code>MailerInterface</code></td></tr><tr><td><code>migrator</code> </td><td><code>Migrator</code></td></tr><tr><td><code>pdo</code> </td><td><code>PDO</code></td></tr><tr><td><code>ratelimiter</code> </td><td><code>RateLimiter</code></td></tr><tr><td><code>request</code> </td><td><code>Request</code></td></tr><tr><td><code>reset</code> </td><td><code>void</code></td></tr><tr><td><code>response</code> </td><td><code>Response</code></td></tr><tr><td><code>seeder</code> </td><td><code>\System\Database\Seeds\SeederRunner</code></td></tr><tr><td><code>session</code> </td><td><code>Session</code></td></tr><tr><td><code>sessionOptional</code> </td><td><code>?Session</code></td></tr><tr><td><code>validator</code> </td><td><code>Validator</code></td></tr></tbody></table><div class="callout">Tip: en muchos componentes verás métodos terminados en <code>*Result</code> (por ejemplo <code>insertResult()</code>, <code>createResult()</code>). Ese patrón devuelve un <code>DbResult</code> estructurado (ideal para API/CLI) en vez de depender solo de excepciones.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
