<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Instalación y requisitos · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Instalación</h1>
<p class="subtitle">Instalar Q_Framework (starter) en local o servidor, con checklist de primeros pasos.</p>
<h2>1) Requisitos</h2>
<ul>
<li>PHP con extensiones típicas: <code>pdo</code>, <code>pdo_mysql</code> (si usas MySQL), <code>mbstring</code>, <code>openssl</code>.</li>
<li>Servidor web (Apache/Nginx) o <code>php -S</code> para dev.</li>
</ul>
<h2>2) Estructura recomendada</h2>
<ul>
<li><code>public/</code> es el DocumentRoot.</li>
<li><code>write/</code> debe ser escribible (cache, logs, sesiones, módulos por tenant).</li>
</ul>
<h2>3) Configuración inicial (dev)</h2>
<p>Opción rápida con <code>.env</code>:</p>
<ol>
<li>Copia <code>.env.example</code> → <code>.env</code> (o crea uno).</li>
<li>Define <code>BASE_URL=auto</code> (recomendado).</li>
<li>Configura DB con DSN (<code>DB_DSN</code>, <code>DB_USER</code>, <code>DB_PASS</code>).</li>
<li>Genera la clave: <code>php bin/console make:key</code>.</li>
</ol>
<p>Detalle: <a href="./config-env.html">Configurar con .env</a>.</p>
<h2>4) Configuración inicial (producción)</h2>
<p>Modo sin <code>.env</code>:</p>
<ul>
<li>Inyecta variables en el servidor o fija defaults en <code>app/Config</code>.</li>
<li>Desactiva debug: <code>APP_DEBUG=false</code>.</li>
</ul>
<p>Detalle: <a href="./config-sin-env.html">Configurar sin .env</a>.</p>
<h2>5) Verificación y diagnóstico</h2>
<pre><code class="language-bash">php bin/console doctor
php bin/console route:list</code></pre>
<h2>6) Instalador web (opcional)</h2>
<p>El starter incluye un instalador tipo wizard en <code>/install</code> (controller <code>App\Controllers\Install</code>).
Úsalo sólo para bootstrap inicial. En producción, deshabilítalo o protégelo.</p>
<h2>Problemas comunes</h2>
<ul>
<li><b>“Permission denied”</b> en logs/cache/sessions → revisa permisos de <code>write/</code>.</li>
<li><b>Base URL incorrecta</b> en subdominios → usa <code>BASE_URL=auto</code>.</li>
<li><b>DB no conecta</b> → revisa DSN y credenciales (ver <a href="./database.html">Base de datos</a>).</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
