<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Libraries · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Libraries</h1>
                    <p class="subtitle">Dónde poner lógica reutilizable, autoload, DI y ejemplos listos.</p>
                    <h2>¿Para qué se pensó?</h2><p><b>Libraries</b> es el lugar recomendado para tu lógica reutilizable (servicios de dominio, utilidades, integraciones), sin mezclarla con Controllers, Models o Helpers.</p><ul><li><b>Reutilización</b>: una librería se usa en varios controllers/módulos.</li><li><b>Aislar complejidad</b>: encapsula reglas (ej. generar slug, subir archivos, consumir API).</li><li><b>Testabilidad</b>: aceptan dependencias (DB, cache, logger) como parámetros para poder testear.</li></ul><h2>Dónde viven y cómo se cargan</h2><p>Por convención:</p><ul><li><code>app/Libraries</code> para librerías globales de tu proyecto.</li><li><code>app/Modules/&lt;Modulo&gt;/Libraries</code> para librerías específicas de un módulo.</li></ul><div class="callout info">El autoloader PSR-4 del framework mapea <code>App\</code> → <code>app/</code> y <code>Modules\</code> → <code>app/Modules/</code>. Así, <code>App\Libraries\MiLib</code> se resuelve en <code>app/Libraries/MiLib.php</code>.</div><h3>Si no usas Composer</h3><p>Q_Framework incluye un autoloader fallback en <code>system/Support/Autoload.php</code>. En tu bootstrap (ej. index.php) podrías hacer:</p><pre><code class="language-php">$root = realpath(__DIR__ . &#x27;/..&#x27;);

          require $root . &#x27;/system/Support/Autoload.php&#x27;;
          qfw_register_autoloader($root);</code></pre><h2>Ejemplo 1: Librería estática simple</h2><p>Útil para utilidades puras (sin estado):</p><pre><code class="language-php">namespace App\Libraries;

          final class Slug
          {
            public static function make(string $text): string
            {
              $t = strtolower(trim($text));
              $t = preg_replace(&#x27;/[^a-z0-9\s\-]/&#x27;, &#x27;&#x27;, $t) ?? $t;
              $t = preg_replace(&#x27;/\s+/&#x27;, &#x27;-&#x27;, $t) ?? $t;
              $t = preg_replace(&#x27;/\-+/&#x27;, &#x27;-&#x27;, $t) ?? $t;
              return trim($t, &#x27;-&#x27;);
            }
          }</code></pre><p>Uso:</p><pre><code class="language-php">use App\Libraries\Slug;

          $slug = Slug::make(&#x27;Hola Mundo 2026&#x27;); // &quot;hola-mundo-2026&quot;
          </code></pre><h2>Ejemplo 2: Librería con dependencias (recomendado)</h2><p>Para integraciones: DB/cache/logger. Patrón recomendado: aceptar dependencias en el constructor, con defaults vía <code>service()</code>.</p><pre><code class="language-php">namespace App\Libraries;

          use System\Database\Connection;
          use App\Contracts\LoggerInterface;

          final class AuditTrail
          {
            public function __construct(
              private ?Connection $db = null,
              private ?LoggerInterface $log = null,
            ){
              $this-&gt;db  = $this-&gt;db  ?: service(&#x27;db&#x27;);
              $this-&gt;log = $this-&gt;log ?: service(&#x27;logger&#x27;);
            }

            public function record(string $action, array $meta = []): void
            {
              $this-&gt;db-&gt;table(&#x27;audit&#x27;)-&gt;insert([
                &#x27;action&#x27; =&gt; $action,
                &#x27;meta&#x27;   =&gt; json_encode($meta),
                &#x27;created_at&#x27; =&gt; date(&#x27;Y-m-d H:i:s&#x27;),
              ]);

              $this-&gt;log-&gt;info(&#x27;audit&#x27;, [&#x27;action&#x27;=&gt;$action] + $meta);
            }
          }</code></pre><p>Uso en un controller:</p><pre><code class="language-php">use App\Libraries\AuditTrail;

          final class Users extends \App\Controllers\BaseController
          {
            public function create()
            {
              $audit = new AuditTrail();
              $audit-&gt;record(&#x27;users.create&#x27;, [&#x27;ip&#x27;=&gt;$this-&gt;request-&gt;ip()]);

              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true]);
            }
          }</code></pre><h2>Convertir una Librería en “servicio” (DI)</h2><p>Si quieres una única instancia (singleton) o quieres cambiar implementación por ambiente, regístrala en un Provider:</p><pre><code class="language-php">// app/Providers/AppServiceProvider.php
          use System\Core\ServiceProvider;
          use App\Libraries\AuditTrail;

          final class AppServiceProvider extends ServiceProvider
          {
            public function register(): void
            {
              $this-&gt;singleton(AuditTrail::class, fn() =&gt; new AuditTrail());
            }
          }</code></pre><p>Luego la obtienes desde el Container:</p><pre><code class="language-php">$audit = \System\Core\Providers::container()-&gt;get(\App\Libraries\AuditTrail::class);
          $audit-&gt;record(&#x27;x&#x27;);</code></pre><h2>Errores comunes</h2><ul><li><b>Clase no encontrada</b>: revisa namespace y ruta. <code>App\Libraries\Foo</code> debe estar en <code>app/Libraries/Foo.php</code>.</li><li><b>Dependencias acopladas</b>: evita llamar a <code>service()</code> dentro de cada método; mejor en constructor.</li><li><b>Mezclar Helpers y Libraries</b>: helpers son funciones globales; libraries son clases. Para lógica grande, prefiere classes.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
