<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Logging · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Logging</h1>
                    <p class="subtitle">Logger por contrato + logger core (archivo/JSON). Configuración y troubleshooting.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li>Registro simple a archivo (rotación diaria) con opción <b>JSON Lines</b> para observabilidad.</li><li>La app no depende del logger del core directamente: usa <b>contratos</b> (App\Contracts\LoggerInterface) y un adapter por defecto.</li></ul><h2>Uso recomendado: service('logger')</h2><pre><code class="language-php">$log = service(&#x27;logger&#x27;);

          $log-&gt;info(&#x27;Inicio de proceso&#x27;, [&#x27;job&#x27;=&gt;&#x27;sync&#x27;]);
          $log-&gt;warn(&#x27;Respuesta lenta&#x27;, [&#x27;ms&#x27;=&gt;1200]);
          $log-&gt;error(&#x27;Fallo DB&#x27;, [&#x27;ex&#x27;=&gt;$e-&gt;getMessage()]);
          </code></pre><h2>Logger del core (System\Core\Logger)</h2><p>El adapter por defecto escribe usando el logger del core.</p><pre><code class="language-php">use System\Core\Logger;

          // Opcional: inicializar dir explícito (recomendado)
          Logger::init(\System\Core\Tenant::writePath(&#x27;logs&#x27;));

          // Escribir
          Logger::info(&#x27;Hola&#x27;, [&#x27;k&#x27;=&gt;1]);
          </code></pre><h2>Formato</h2><ul><li>Configurable vía <code>Config\Observability::$logFormat</code> = <code>text</code> o <code>json</code>.</li><li>En modo json, cada línea es un objeto (nivel, msg, ctx, timestamp).</li></ul><h2>Errores comunes</h2><ul><li><b>No hay permisos</b>: el directorio de logs debe ser escribible (write/...).</li><li><b>No inicializaste dir</b>: si no llamas <code>Logger::init()</code>, el fallback es <code>sys_get_temp_dir()</code>.</li><li><b>Contexto muy grande</b>: evita guardar payloads enormes; loguea ids y resúmenes.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
