<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Correo · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Correo</h1>
                    <p class="subtitle">Envío de email HTML con mail() y headers básicos.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Mail está diseñado para enviar correos transaccionales (confirmación, reset password) con una API simple y configurable por entorno.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Mail simple (driver mail)</h2><p>Q_Framework incluye un helper minimalista <code>System\Core\Mail</code> basado en <code>mail()</code> de PHP.</p><pre><code class="language-php">use System\Core\Mail;

          $ok = Mail::send(
            'user@example.com',
            'Bienvenido',
            '&lt;h1&gt;Hola&lt;/h1&gt;&lt;p&gt;Tu cuenta fue creada.&lt;/p&gt;'
          );
          </code></pre><div class="callout">SMTP está marcado como placeholder. Para SMTP integra PHPMailer/SwiftMailer en tu app.</div><p>API: <a href="api/System.Core.html#system-core-mail">System\Core\Mail</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Correo</h2><ul><li>En dev: logea correos o usa SMTP de prueba.</li><li>En prod: configura SMTP + TLS.</li><li>No envíes dentro de transacciones largas: encola si es posible.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
