<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Migrations · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Migrations</h1>
                    <p class="subtitle">Migraciones y control de batches con CLI.</p>
          <!-- INTENT_MIGRATIONS -->
          <h2>¿Para qué se pensó?</h2><p>Migrations existen para versionar cambios de base de datos de forma reproducible entre entornos (dev/staging/prod).</p>
          <!-- /INTENT_MIGRATIONS -->

                    <h2>Migrator</h2><p>Q_Framework incluye migraciones simples con <code>System\Database\Migrations\Migrator</code>. Usa la tabla <code>migrations</code> para controlar batches.</p><h2>CLI</h2><pre><code class="language-bash">php bin/console migrate:status
          php bin/console migrate
          php bin/console migrate:rollback
          php bin/console make:migration CreateUsers
          </code></pre><h2>Por grupos (group)</h2><pre><code class="language-bash">php bin/console migrate:status reporting
          php bin/console migrate reporting</code></pre><div class="callout">Consejo: usa migraciones para DDL versionado y Schema para “asegurar” tablas en runtime cuando sea necesario.</div><p>API: <a href="api/System.Database.Migrations.html">System\Database\Migrations</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Migrations</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private Connection $db, string|array $pathOrPaths)</code></td></tr><tr><td><code>ensureTable()</code></td></tr><tr><td><code>applied()</code></td></tr><tr><td><code>status()</code></td></tr><tr><td><code>migrate()</code></td></tr><tr><td><code>rollback()</code></td></tr></tbody></table><h3>Flujo recomendado</h3><ul><li><code>php bin/console migrate</code> para subir.</li><li><code>php bin/console migrate:rollback</code> para bajar.</li><li><code>php bin/console migrate:status</code> para ver estado.</li></ul><h3>Errores comunes</h3><ul><li><b>Migration no encontrada</b>: revisa nombre/clase/namespace.</li><li><b>Orden</b>: usa timestamps en filenames para orden correcto.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
