<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Models · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Models</h1>
                    <p class="subtitle">Model del core, BaseModel, Tabla dinámica, Result y combinación con Presenter.</p>
                    <h2>¿Para qué se pensó?</h2><p>En Q_Framework, <b>Models</b> son tu capa de acceso a datos cuando quieres encapsular reglas por entidad (scopes, validaciones, soft deletes, paginación) y reutilizar queries sin copiar/pegar QueryBuilder.</p><div class="callout info">Si solo necesitas CRUD rápido sin crear clases: usa el servicio <b>TableCrud</b> (ver <a href='crud.html'>CRUD</a>). Cuando el dominio crece, pasa a Model.</div><h2>3 estilos de Model en el proyecto</h2><table><thead><tr><th>Estilo</th><th>Clase</th><th>Cuándo usar</th><th>Soft delete</th></tr></thead><tbody><tr><td>Model del core (recomendado)</td><td><code>System\Database\Model</code></td><td>Entidad estable (Users, Posts), métodos propios, paginación, chain fluido</td><td><code>deleted_at</code> (si <code>$useSoftDeletes=true</code>)</td></tr><tr><td>BaseModel de app (compat)</td><td><code>App\Models\BaseModel</code></td><td>Migración desde tu estilo anterior; agrega helpers <code>all()</code> y <code>paginate()</code></td><td>igual que el core (depende del hijo)</td></tr><tr><td>Tabla dinámica (compat Q_)</td><td><code>App\Models\Tabla</code></td><td>Cuando la tabla cambia en runtime (<code>setTabla()</code>) o quieres compat con <code>borrado</code></td><td>campo configurable (por defecto <code>borrado</code> via <code>Config\SoftDeletes</code>)</td></tr></tbody></table><h2>Model del core: estructura mínima</h2><pre><code class="language-php">namespace App\Models;

          use System\Database\Model;

          final class UserModel extends Model
          {
            protected string $table = &#x27;users&#x27;;
            protected string $primaryKey = &#x27;id&#x27;;

            // Protección contra “mass assignment”
            protected array $allowedFields = [&#x27;email&#x27;,&#x27;role&#x27;,&#x27;status&#x27;];

            // Timestamps (por defecto true en el core)
            protected bool $useTimestamps = true;
            protected string $createdField = &#x27;created_at&#x27;;
            protected string $updatedField = &#x27;updated_at&#x27;;

            // Soft delete estilo CI (opcional)
            protected bool $useSoftDeletes = true;
            protected string $deletedField = &#x27;deleted_at&#x27;;
          }</code></pre><h3>CRUD básico</h3><pre><code class="language-php">$m = new \App\Models\UserModel();

          // Insert
          $id = $m-&gt;insert([&#x27;email&#x27;=&gt;&#x27;a@b.com&#x27;,&#x27;role&#x27;=&gt;&#x27;user&#x27;,&#x27;status&#x27;=&gt;&#x27;active&#x27;]); // string|false

          // Find / list
          $row  = $m-&gt;find((int)$id);        // ?array
          $rows = $m-&gt;findAll(10, 0);        // array

          // Update / delete (soft si está activo)
          $m-&gt;update((int)$id, [&#x27;role&#x27;=&gt;&#x27;admin&#x27;]);
          $m-&gt;delete((int)$id);              // soft delete si $useSoftDeletes=true

          // Incluir eliminados
          $all = $m-&gt;withDeleted()-&gt;findAll();
          $only = $m-&gt;onlyDeleted()-&gt;findAll();</code></pre><h3>Encadenamiento (QueryBuilder fluido)</h3><p>El Model expone métodos de QueryBuilder para queries típicas:</p><pre><code class="language-php">$rows = $m-&gt;select(&#x27;id,email,role&#x27;)
            -&gt;where(&#x27;status&#x27;, &#x27;active&#x27;)
            -&gt;orderBy(&#x27;id&#x27;,&#x27;DESC&#x27;)
            -&gt;limit(20)
            -&gt;findAll();</code></pre><div class="callout ok">Nota: el Model resetea el builder interno luego de ejecutar <code>findAll()</code>, <code>paginate()</code>, etc., para evitar que filtros previos “se arrastren”.</div><h3>Paginación + pager</h3><pre><code class="language-php">$rows = $m-&gt;where(&#x27;status&#x27;,&#x27;active&#x27;)-&gt;paginate(10);
          // links / meta:
          $pager = $m-&gt;pager();
          $htmlLinks = $pager?-&gt;links();</code></pre><h2>Resultados estructurados (…Result) para API/CLI</h2><p>Si quieres respuestas consistentes (sin depender de excepciones), usa los métodos <code>*Result</code> que devuelven <code>System\Database\DbResult</code>.</p><pre><code class="language-php">$r = $m-&gt;insertResult([&#x27;email&#x27;=&gt;&#x27;x@y.com&#x27;,&#x27;role&#x27;=&gt;&#x27;user&#x27;,&#x27;status&#x27;=&gt;&#x27;active&#x27;]);

          if(!$r-&gt;ok){
            // JSON seguro (sin SQL) para frontend
            return service(&#x27;response&#x27;)-&gt;status(400)-&gt;json($r-&gt;safeArray());
          }

          return service(&#x27;response&#x27;)-&gt;json([
            &#x27;ok&#x27; =&gt; true,
            &#x27;id&#x27; =&gt; $r-&gt;insertId,
            &#x27;trace_id&#x27; =&gt; $r-&gt;trace_id,
          ]);</code></pre><h3>¿Qué trae DbResult?</h3><ul><li><code>ok</code>, <code>action</code>, <code>table</code>, <code>rowCount</code>, <code>insertId</code></li><li><code>error</code>, <code>state</code> (SQLSTATE), <code>code</code> (driver), <code>trace_id</code></li><li><code>safeArray()</code> para exponer (controla <code>includeSql</code> / <code>includeParams</code>)</li></ul><p>API: <a href='api/System.Database.html#system-database-dbresult'>System\Database\DbResult</a>.</p><h2>Compat: App\Models\BaseModel</h2><p>Si vienes de un estilo anterior, puedes extender <code>BaseModel</code> (sigue siendo el Model del core por debajo):</p><pre><code class="language-php">namespace App\Models;

          final class UserModel extends BaseModel
          {
            protected string $table = &#x27;users&#x27;;
            protected array $allowedFields = [&#x27;email&#x27;,&#x27;role&#x27;,&#x27;status&#x27;];
          }

          // compat:
          $rows = (new UserModel())-&gt;all();</code></pre><h2>Compat PRO: App\Models\Tabla (tabla dinámica)</h2><p><code>Tabla</code> existe para tu patrón “dinámico”: seleccionar tabla/ID/campos en runtime, con soft delete global por <code>Config\SoftDeletes</code>.</p><pre><code class="language-php">$t = (new \App\Models\Tabla())
            -&gt;setTabla(&#x27;usuarios&#x27;)        // define tabla
            -&gt;setId(&#x27;usuario_id&#x27;)         // PK
            -&gt;setCampos([&#x27;email&#x27;,&#x27;rol&#x27;]); // allowedFields (opcional)

          // listar
          $rows = $t-&gt;findAll(20, 0);

          // builder directo (joins, where, etc.)
          $rows2 = $t-&gt;builder()
            -&gt;where(&#x27;activo&#x27;, 1)
            -&gt;orderBy(&#x27;usuario_id&#x27;,&#x27;DESC&#x27;)
            -&gt;get()
            -&gt;getResultArray();</code></pre><h3>Soft delete global (borrado)</h3><p>Por defecto, <code>Tabla</code> aplica filtro <code>borrado=0</code> (si <code>SoftDeletes->enabled</code> está activo). Puedes desactivarlo con <code>sinFiltroBorrado()</code>.</p><pre><code class="language-php">// delete soft (borrado=1)
          $t-&gt;delete($id);

          // delete real
          $t-&gt;delete($id, false);

          // restore
          $t-&gt;restore($id);

          // listar incluso borrados
          $t-&gt;sinFiltroBorrado()-&gt;findAll();</code></pre><div class="callout info">Configurable en <code>app/Config/SoftDeletes.php</code> y variables de entorno (<code>SOFT_DELETE_FIELD</code>, <code>SOFT_DELETE_VALUE_ACTIVE</code>, etc.).</div><h2>Integrar Models con Presenter (Extras)</h2><p>Cuando listás por ID (FK) y quieres mostrar el texto correcto (ej. rol_id → “Admin”), usa el servicio <code>presenter</code> (<code>ExtrasPresenter</code>).</p><pre><code class="language-php">$rows = $m-&gt;select(&#x27;id, email, role_id&#x27;)-&gt;paginate(10);

          $extras = [
            &#x27;role_id&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;roles&#x27;,
              &#x27;value&#x27; =&gt; &#x27;id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;name&#x27;,
            ],
          ];

          $presenter = service(&#x27;presenter&#x27;);
          $out = $presenter-&gt;presentRows($rows, $extras, [
            &#x27;encrypt_ids&#x27; =&gt; true,
          ]);

          return service(&#x27;response&#x27;)-&gt;json([
            &#x27;ok&#x27; =&gt; true,
            &#x27;rows&#x27; =&gt; $out,
            &#x27;pager&#x27; =&gt; $m-&gt;pager()?-&gt;meta(),
          ]);</code></pre><h2>Models dentro de Módulos</h2><p>Un módulo puede traer sus propios modelos con namespace <code>Modules\&lt;Modulo&gt;\Models</code>. Ejemplo real (Blog):</p><pre><code class="language-php">use Modules\Blog\Models\PostModel;

          $posts = new PostModel();
          $latest = $posts-&gt;latest(10);</code></pre><h2>Errores comunes y prevención</h2><ul><li><b>"debe definir $table"</b>: en <code>System\Database\Model</code> es obligatorio definir <code>$table</code>.</li><li><b>Campos no insertados</b>: si <code>$protectFields</code> está activo, solo se guardan campos listados en <code>$allowedFields</code>.</li><li><b>Paginación sin links</b>: usa <code>paginate()</code> y luego <code>pager()</code> para obtener links/meta.</li><li><b>Soft delete confuso</b>: el core usa <code>deleted_at</code>; <code>Tabla</code> usa config global <code>borrado</code>. Elige uno por proyecto y sé consistente.</li></ul><p>API relacionada: <a href='api/System.Database.html#system-database-model'>System\Database\Model</a>, <a href='querybuilder.html'>QueryBuilder</a>, <a href='presenter.html'>Presenter</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
