<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Módulos, Plugins y Packages · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Módulos, Plugins y Packages</h1>
<p class="subtitle">Estrategias para extender Q_Framework: módulos (app/Modules), plugins ligeros y packages Composer.</p>
<h2>Cuándo usar cada uno</h2>
<ul>
<li><b>Módulo</b>: funcionalidad grande con rutas/controllers/views/migrations.</li>
<li><b>Plugin</b>: extensión ligera que registra hooks o servicios (sin estructura completa de módulo).</li>
<li><b>Package</b> (Composer): librería reutilizable entre proyectos.</li>
</ul>
<h2>Módulos (lo más común)</h2>
<p>Directorio típico:</p>
<pre><code class="language-text">app/Modules/Blog/
  Controllers/
  Views/
  Routes.php
  Migrations/
  module.json</code></pre>
<h3>Activar/desactivar (PRO)</h3>
<ul>
<li><b>Global</b>: config/env (<a href="./modules.html">Módulos</a>).</li>
<li><b>Por tenant</b>: JSON en <code>write/tenants/&lt;tenant&gt;/modules/modules.json</code> y panel <code>/admin/modules</code>
      (<a href="./modules-tenancy.html">Módulos por tenant</a>).</li>
</ul>
<div class="callout warn">
  Si habilitas <code>ROUTE_CACHE=1</code>, los toggles por tenant no aplicarán (rutas cacheadas). Mantén <code>ROUTE_CACHE=0</code> si necesitas switching dinámico.
</div>
<h2>Plugins (PluginManager)</h2>
<p>Los plugins son clases “registrables” por nombre que puedes encender/apagar sin montar todo un módulo. Se gestionan con <code>System\Core\PluginManager</code>.</p>
<h2>Packages Composer</h2>
<ul>
<li>Útil para compartir utilidades entre varios proyectos.</li>
<li>Ideal para cosas agnósticas del framework: clientes HTTP, utilidades, validadores, integraciones, etc.</li>
</ul>
<h2>Recomendación profesional</h2>
<ul>
<li>Empieza como <b>módulo</b> si tendrá rutas/CRUD/UI.</li>
<li>Si sólo registra hooks o servicios, un <b>plugin</b> o <b>provider</b> suele ser suficiente.</li>
<li>Si lo usarás en varios proyectos, conviértelo en <b>package Composer</b>.</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
