<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Módulos · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Módulos</h1>
<p class="subtitle">Arquitectura modular: auto‑discover, enable/disable, rutas por módulo y estado por tenant.</p>
<h2>Qué es un “módulo” en Q_Framework</h2>
<p>Un módulo es un paquete dentro de <code>app/Modules/&lt;Nombre&gt;</code> que puede aportar:</p>
<ul>
<li>Rutas (<code>Routes.php</code>)</li>
<li>Controllers, Views, Migrations, Seeds, Assets, etc.</li>
</ul>
<h2>Auto‑discover</h2>
<p>Con <code>MODULES_AUTO_DISCOVER=1</code>, el framework lista directorios en <code>app/Modules</code> y los considera “base” habilitados.</p>
<h2>Habilitar/deshabilitar (global)</h2>
<p>Opciones:</p>
<ul>
<li><b>Config</b>: en <code>app/Config/Modules.php</code> o por env.</li>
<li><b>ENV</b>: <code>MODULES_ENABLED='["Admin","Api"]'</code> (cuando <code>autoDiscover=false</code> o si quieres fijar lista).</li>
</ul>
<h3>Variables</h3>
<pre><code class="language-bash">MODULES_AUTO_DISCOVER=1
MODULES_PATH=app/Modules
MODULES_RUNTIME_TOGGLE=1
MODULES_STATE_FILE=modules.json
MODULES_STATE_MODE=override   # o merge</code></pre>
<h2>Habilitar/deshabilitar por tenant</h2>
<p>Si <code>MODULES_RUNTIME_TOGGLE=1</code>, el estado se guarda por tenant en <code>write/tenants/&lt;tenant&gt;/modules/modules.json</code>.</p>
<p>Guía completa (con panel web y formato JSON): <a href="./modules-tenancy.html">Módulos por tenant</a>.</p>
<h2>Rutas por módulo</h2>
<p>Durante el build del router, el core llama a <code>Modules::routes()</code> y carga el <code>Routes.php</code> de cada módulo habilitado.</p>
<div class="callout warn">
<b>Route cache</b>: si activas <code>ROUTE_CACHE=1</code>, las rutas se cachean por entorno y no reflejan cambios por tenant.
  En multi‑tenant con toggles usa <code>ROUTE_CACHE=0</code>.
</div>
<h2>Ver también</h2>
<ul>
<li><a href="./modules-development.html">Desarrollar un módulo</a></li>
<li><a href="./modules-plugins.html">Módulos, plugins y packages</a></li>
<li><a href="./hooks-modules.html">Hooks por módulo</a></li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
