<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Módulos por tenant (runtime toggle) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Módulos por tenant (runtime toggle)</h1>
          <p class="subtitle">Activar o desactivar módulos por empresa (tenant) sin cambiar código ni desplegar otra base.</p>

          <h2>Qué hace exactamente</h2>
          <p>Cuando <code>MODULES_RUNTIME_TOGGLE=1</code>, el core aplica un “estado” (enable/disable) leído desde un JSON por tenant.
          Ese estado afecta:</p>
          <ul>
            <li>Qué módulos se consideran habilitados (<code>Modules::enabled()</code>).</li>
            <li>Qué archivos <code>Routes.php</code> de módulos se cargan en el router.</li>
            <li>Qué rutas de vistas/migrations agrega el módulo.</li>
          </ul>

          <h2>Archivo de estado por tenant</h2>
          <p>Por defecto se guarda en:</p>
          <ul>
            <li><code>write/tenants/&lt;tenant&gt;/modules/modules.json</code></li>
          </ul>

          <h3>Formato</h3>
          <pre><code class="language-json">{
  "mode": "merge",
  "enabled":  ["Blog", "Reports"],
  "disabled": ["Admin"]
}</code></pre>

          <h3>mode: <code>override</code> vs <code>merge</code></h3>
          <ul>
            <li><code>override</code>: <code>enabled</code> reemplaza el conjunto base (más “duro”).</li>
            <li><code>merge</code>: parte del conjunto base (auto‑discover / config) y aplica <code>enabled</code> y <code>disabled</code>. <b>Recomendado para multi‑tenant</b>.</li>
          </ul>

          <h2>Gestor web (incluido)</h2>
          <p>El starter incluye un panel mínimo para activar/desactivar módulos por tenant:</p>
          <ul>
            <li><code>/admin/modules</code></li>
          </ul>
          <p>Rutas (ver <code>app/Config/Routes.php</code>):</p>
          <pre><code class="language-php">$routes-&gt;group('/admin', ['filters' =&gt; ['auth:@auth.login']], function($r){
  $r-&gt;get('/modules', 'App\\Controllers\\Admin\\Modules@index');
  $r-&gt;get('/modules/enable/{name}', 'App\\Controllers\\Admin\\Modules@enable');
  $r-&gt;get('/modules/disable/{name}', 'App\\Controllers\\Admin\\Modules@disable');
});</code></pre>
          <p class="muted">Nota: protege el panel con tu filtro <code>auth</code> (o el que uses). El estado se guarda por tenant automáticamente.</p>

          <h2>API interna (programático)</h2>
          <pre><code class="language-php">use System\Core\ModuleState;

// Habilitar / deshabilitar
ModuleState::enable('Blog');
ModuleState::disable('Admin');

// Leer estado
$state = ModuleState::load();</code></pre>

          <h2>Importante: Route cache</h2>
          <div class="callout warn">
            El router del core soporta cache de rutas en <code>storage/cache/routes.&lt;env&gt;.php</code> (por entorno).<br>
            Si activas <code>ROUTE_CACHE=1</code>, las rutas quedan compiladas y <b>no cambiarán por tenant</b> aunque cambies <code>modules.json</code>.<br>
            Para multi‑tenant con toggles: usa <code>ROUTE_CACHE=0</code> o implementa cache por tenant (p.ej. <code>routes.&lt;env&gt;.&lt;tenant&gt;.php</code>).
          </div>

          <h2>Checklist de producción</h2>
          <ul>
            <li>Permisos de escritura en <code>write/tenants</code>.</li>
            <li><code>BASE_URL=auto</code> si usas subdominios.</li>
            <li>Evita exponer endpoints enable/disable sin auth y sin autorización.</li>
          </ul>
        </article>

        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Modules”, “Tenant”, “modules.json”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>