<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Desarrollar un módulo · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Desarrollar un módulo</h1>
                    <p class="subtitle">Estructura, rutas, controllers, views, migrations y runtime toggle.</p>
                    <h2>¿Para qué se pensó?</h2><p>Esta guía te enseña a crear un módulo desde cero, entendiendo cómo Q_Framework lo descubre, cómo registra rutas y cómo integra vistas y migraciones (sin tocar el core).</p><h2>Cómo el core descubre módulos</h2><ul><li>Los módulos viven en <code>app/Modules/&lt;Nombre&gt;/</code>.</li><li>Si <code>Config\Modules::$autoDiscover</code> está activo, el core lista carpetas automáticamente.</li><li>Las rutas de un módulo se cargan si existe <code>Routes.php</code> y retorna un <code>callable(RouteCollection $routes)</code>.</li><li>Las vistas de módulos se resuelven automáticamente (ver <code>System\Core\View</code>) buscando en <code>Modules::viewPaths()</code>.</li><li>Las migraciones de módulos se incluyen si <code>Config\Migrations::$includeModules = true</code>.</li></ul><div class="callout info">Fuente core: <code>System\Core\Modules</code> define <code>routes()</code>, <code>viewPaths()</code> y <code>migrationPaths()</code>.</div><h2>Estructura mínima recomendada</h2><pre><code class="language-text">app/Modules/Catalog/
            Controllers/
              Catalog.php
            Views/
              catalog/index.php
            Routes.php
          </code></pre><h2>Paso 1: Routes.php</h2><p>Ejemplo estándar (igual que los módulos oficiales):</p><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          use System\Core\RouteCollection;

          return function(RouteCollection $routes){
            $routes-&gt;group(&#x27;/catalog&#x27;, [], function(RouteCollection $r){
              $r-&gt;get(&#x27;/&#x27;, &#x27;Modules\\Catalog\\Controllers\\Catalog@index&#x27;, [&#x27;as&#x27;=&gt;&#x27;catalog.index&#x27;]);
              $r-&gt;get(&#x27;/{id}&#x27;, &#x27;Modules\\Catalog\\Controllers\\Catalog@show&#x27;, [&#x27;as&#x27;=&gt;&#x27;catalog.show&#x27;]);
            });
          };</code></pre><h3>Consejos de rutas</h3><ul><li>Usa <code>group('/prefijo', [], fn($r) =&gt; ...)</code> para agrupar.</li><li>Define <code>as</code> para nombres estables (útil en redirects y enlaces).</li><li>Aplica filtros por ruta con <code>['filters' =&gt; ['csrf','auth:@auth.login']]</code>.</li></ul><h2>Paso 2: Controller del módulo</h2><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          namespace Modules\Catalog\Controllers;

          use App\Controllers\BaseController;

          final class Catalog extends BaseController
          {
            public function index()
            {
              // Nota: view() resuelve también Views del módulo (sin prefijo especial)
              return $this-&gt;response-&gt;html(view(&#x27;catalog/index&#x27;, [
                &#x27;title&#x27; =&gt; &#x27;Catálogo&#x27;,
              ]));
            }

            public function show($id)
            {
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;id&#x27;=&gt;(int)$id]);
            }
          }</code></pre><h2>Paso 3: Views del módulo</h2><p>Archivo: <code>app/Modules/Catalog/Views/catalog/index.php</code></p><pre><code class="language-php">&lt;h2&gt;&lt;?= esc($title) ?&gt;&lt;/h2&gt;
          &lt;p&gt;Hola desde el módulo Catalog.&lt;/p&gt;</code></pre><div class="callout info">Resolución de vistas: primero <code>app/Views</code>, luego <code>app/Modules/&lt;mod&gt;/Views</code>. Las vistas del sistema requieren prefijo <code>_system/</code>.</div><h2>Migrations dentro de módulos</h2><p>Si tu módulo necesita tablas propias:</p><pre><code class="language-text">app/Modules/Catalog/Database/Migrations/
            2026_02_01_000001_create_catalog_items.php
          </code></pre><p>Para que se incluyan automáticamente, verifica:</p><pre><code class="language-php">// app/Config/Migrations.php
          public bool $includeModules = true;</code></pre><div class="callout ok">El service provider del core agrega <code>Modules::migrationPaths()</code> al Migrator cuando <code>includeModules</code> está activo.</div><h2>Model dentro de módulos</h2><p>Puedes definir modelos específicos del módulo (recomendado):</p><pre><code class="language-text">app/Modules/Catalog/Models/ItemModel.php</code></pre><pre><code class="language-php">namespace Modules\Catalog\Models;

          use System\Database\Model;

          final class ItemModel extends Model
          {
            protected string $table = &#x27;catalog_items&#x27;;
            protected array $allowedFields = [&#x27;name&#x27;,&#x27;price&#x27;];
          }</code></pre><h2>Runtime toggle (habilitar/deshabilitar por tenant)</h2><p>Si <code>Config\Modules::$runtimeToggle</code> está activo, el core puede aplicar un “estado” por tenant usando <code>ModuleState</code>:</p><pre><code class="language-php">use System\Core\ModuleState;

          ModuleState::enable(&#x27;Catalog&#x27;);
          ModuleState::disable(&#x27;Admin&#x27;);</code></pre><h2>Checklist de un módulo “completo”</h2><ul><li><b>Routes.php</b> con group + filtros.</li><li><b>Controllers</b> limpios que delegan lógica a Models/Libraries.</li><li><b>Views</b> (si UI) o JSON (si API).</li><li><b>Migrations</b> (si hay tablas) y opcionalmente <b>Seeds</b> (si necesitas data inicial).</li><li><b>Tests</b>: testea la lógica en Libraries/Models (más fácil que en controllers).</li></ul><h2>Problemas típicos</h2><ul><li><b>No aparecen rutas del módulo</b>: asegúrate de que exista <code>Routes.php</code> y que retorne un callable. Revisa que el nombre de carpeta coincida (ej. <code>Catalog</code>).</li><li><b>View no encontrada</b>: verifica que el archivo esté en <code>Views/</code> y que el nombre no tenga <code>..</code> ni caracteres fuera de <code>[A-Za-z0-9_-/]</code> (sanitización).</li><li><b>Runtime toggle no aplica</b>: requiere <code>runtimeToggle=true</code> y permisos de escritura en <code>write/tenants</code> para guardar <code>modules.json</code>.</li></ul>

          <h2>Hooks en módulos</h2>
          <p>Si tu módulo necesita ejecutar lógica sin tocar controllers (cache invalidation, auditoría, eventos de dominio), usa:</p>
          <ul>
            <li><a href="./hooks.html">Hooks (guía general)</a></li>
            <li><a href="./hooks-modules.html">Hooks por módulo (provider + runtime toggle)</a></li>
          </ul>
<h2>Helpers en módulos (muy importante)</h2>
<p>Los helpers (funciones globales como <code>asset_url()</code>, <code>csrf_meta()</code>, <code>auth_user()</code>) no existen hasta que cargas el helper correspondiente. En módulos, la forma más limpia es definir un controller base del módulo:</p>

<pre><code class="language-php">// app/Modules/Platform/Controllers/BasePlatformController.php
namespace Modules\Platform\Controllers;

final class BasePlatformController extends \System\Core\Controller
{
  protected array $helpers = ['url','security'];
}</code></pre>

<p>Luego tus controllers del módulo extienden ese base:</p>
<pre><code class="language-php">final class Dashboard extends BasePlatformController
{
  public function index()
  {
    return $this->view('platform/dashboard', [], 'platform/_layout');
  }
}</code></pre>

<div class="callout warn">
  <b>Evita colisiones:</b> no declares métodos llamados <code>view()</code> dentro de controllers, porque el core ya tiene <code>view(name, data, layout)</code>.
</div>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
