<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Observabilidad · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Observabilidad</h1>
<p class="subtitle">Logs, tracing (W3C <code>traceparent</code>) y métricas Prometheus.</p>

<div class="callout info">
  <b>Qué incluye HOY el core:</b>
  <ul>
    <li><b>Filtro <code>obs</code></b> (<code>System\Filters\ObservabilityFilter</code>): mide tiempo de request, normaliza path y registra métricas HTTP.</li>
    <li><b>Context</b> (<code>System\Observability\Context</code>): guarda <code>trace_id</code> / <code>span_id</code> y metadatos por request.</li>
    <li><b>Tracer</b> (<code>System\Observability\Tracer</code>): parsea y construye el header <code>traceparent</code> (no implementa “spans” de APM).</li>
    <li><b>Metrics</b> (<code>System\Observability\Metrics</code>): almacena métricas en <code>file</code> o <code>redis</code> y las expone en formato Prometheus.</li>
  </ul>
</div>

<h2>Activación y configuración</h2>
<p>La configuración vive en <code>app/Config/Observability.php</code>. Por defecto viene activada (<code>$enabled=true</code>) y el starter registra el filtro <code>obs</code> en <code>app/Config/Filters.php</code> (before/after global).</p>

<pre><code class="language-php">// app/Config/Observability.php (extracto)
public bool $enabled = true;

public bool $tracingEnabled = true;
public string $traceHeader = 'traceparent';

public bool $metricsEnabled = true;
public string $metricsDriver = 'file'; // file|redis

// Endpoint Prometheus
public bool $exposeMetricsEndpoint = true;
public string $metricsRoute = '/_metrics';
public string $metricsToken = ''; // opcional
</code></pre>

<h2>Endpoint de métricas (Prometheus)</h2>
<p>Si <code>$exposeMetricsEndpoint</code> está activo, el router registra por defecto <code>GET /_metrics</code> apuntando a <code>App\Controllers\Observability@metrics</code>. Puedes cambiar la ruta con <code>$metricsRoute</code>.</p>

<p>Si defines <code>$metricsToken</code>, el endpoint exige token por header <code>X-Metrics-Token</code> o query <code>?token=...</code>:</p>

<pre><code class="language-bash"># sin token (si metricsToken está vacío)
curl http://localhost/_metrics

# con token
curl -H "X-Metrics-Token: TU_TOKEN" http://localhost/_metrics
# o
curl "http://localhost/_metrics?token=TU_TOKEN"
</code></pre>

<h2>Tracing: <code>traceparent</code> y correlación</h2>
<p>El filtro <code>obs</code> intenta leer <code>traceparent</code> entrante (W3C). Si no existe, genera un <code>trace_id</code> nuevo. El <code>trace_id</code> se usa para correlacionar logs y respuestas, y puede incluirse en tus payloads (por ejemplo, en <code>DbResult</code>).</p>

<div class="callout warn">
  <b>Nota:</b> el tracer del core genera/parsea IDs, pero no implementa un sistema de spans como OpenTelemetry. Si quieres APM con spans, mira el <a href="./roadmap.html">Roadmap</a>.
</div>

<h2>Métricas HTTP que registra el filtro</h2>
<p>El core registra contadores por:</p>
<ul>
  <li>método HTTP</li>
  <li>status code</li>
  <li>ruta normalizada (evita cardinalidad alta)</li>
  <li>tenant (si aplica)</li>
</ul>

<p>El método clave es <code>Metrics::observeHttp($method, $path, $status, $durationMs, $labels)</code>.</p>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
