<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Observabilidad · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Observabilidad</h1>
                    <p class="subtitle">Logs + métricas + tracing y cómo integrarlos con filtros.</p>
          <!-- INTENT_OBS -->
          <h2>¿Para qué se pensó?</h2><p>Observability permite diagnosticar: logs estructurados, tiempos, métricas y trazas. Úsalo desde el inicio para reducir tiempo de depuración.</p>
          <!-- /INTENT_OBS -->

                    <h2>Observability</h2><p>El core incluye piezas para logs, métricas y tracing. Puedes usarlas desde servicios o filtros.</p><h2>Logger</h2><pre><code class="language-php">use System\Core\Logger;

          Logger::info('algo pasó', ['user_id'=&gt;10]);
          Logger::error('falló', ['trace_id'=&gt;$traceId]);
          </code></pre><h2>Metrics / Tracer</h2><pre><code class="language-php">$metrics = service('metrics');
          $metrics-&gt;inc('http_requests_total', 1, ['route'=&gt;'/api/posts']);

          $tracer = service('tracer');
          $span = $tracer-&gt;start('db.query', ['sql'=&gt;'...']);
          $span-&gt;end();
          </code></pre><h2>Filtro obs (ejemplo)</h2><pre><code class="language-php">$routes-&gt;group('/api', ['filters'=&gt;['obs','security']], function($r){
            $r-&gt;get('/health', 'App\\Controllers\\Health@index');
          });</code></pre><p>API: <a href="api/System.Observability.html">System\Observability</a> · <a href="api/System.Filters.html">System\Filters</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Observabilidad</h2><ul><li><b>Logger</b> para eventos y errores.</li><li><b>Metrics</b> para contadores y timings.</li><li><b>Tracer</b> para spans y diagnóstico.</li></ul><pre><code class="language-php">$span = service(&#x27;tracer&#x27;)-&gt;start(&#x27;db.query&#x27;);
          try {
            $r = service(&#x27;db&#x27;)-&gt;table(&#x27;users&#x27;)-&gt;limit(10)-&gt;getResult();
          } finally {
            $span-&gt;end();
          }</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
