<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Salida y perfiles · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Salida y perfiles</h1>
          <p class="subtitle">Cómo controlar “cuánta información” se devuelve en respuestas (especialmente en fetch/API) usando <code>safeArray()</code> y <code>q_out()</code>.</p>

          <h2>El problema</h2>
          <p>Los métodos <code>*Result()</code> (ej. <code>updateResult()</code>, <code>createResult()</code>) retornan un <code>DbResult</code> que puede contener SQL, params, driver, timings y meta útil para debug. Eso es genial para logs internos, pero <b>no conviene exponerlo</b> al cliente final.</p>

          <h2>Regla base</h2>
          <ul>
            <li><b>Interno (logs / consola):</b> puedes usar el resultado completo.</li>
            <li><b>API/fetch:</b> devuelve una versión “segura” y estable: <code>$r->safeArray()</code> o un perfil <code>api</code>/<code>minimal</code>.</li>
          </ul>
          <p>Ver también: <a href="dbresult-actions.html">DbResult y Actions</a>.</p>

          <h2>1) safeArray(): salida segura para JSON</h2>
          <pre><code class="language-php">$r = service('db')->table('usuarios')
            ->where(['id' => 10])
            ->updateResult(['borrado' => 1]);

          return service('response')->json($r->safeArray(), 200);</code></pre>

          <p><b>Tip PRO:</b> si tu endpoint es “público”, evita incluir SQL/params incluso en error. Usa la salida mínima (ok + message + errors + trace_id) y registra el detalle en logs.</p>

          <h2>2) Perfiles con q_out() / q_json_out()</h2>
          <p>Si tienes instalados los helpers de salida (<code>q_out</code> y <code>q_json_out</code> en <code>system/Support/Functions.php</code>), puedes normalizar cualquier valor (DbResult, arrays, excepciones) según un perfil.</p>

          <h3>Perfiles típicos</h3>
          <ul>
            <li><code>minimal</code>: lo indispensable para UI (ok, message, errors, trace_id).</li>
            <li><code>api</code>: safe por defecto (sin SQL/params).</li>
            <li><code>debug</code>: para DEV (puede incluir SQL/params, timings, meta).</li>
            <li><code>full</code>: para logs internos (objeto completo o dump extendido).</li>
          </ul>

          <pre><code class="language-php">public function borrar()
          {
            $r = service('db')->table('evnt_usuarios')
              ->where(['tabla_id' => 2])
              ->updateResult(['borrado' => 1]);

            // API: perfil seguro (no expone SQL/params)
            return q_json_out($r, 'api', $r->ok ? 200 : 500);
          }</code></pre>

          <h3>Web vs fetch (mismo método)</h3>
          <pre><code class="language-php">public function borrar()
          {
            $r = service('crud')->table('usuarios')->Borrar('usuarios', ['id'=>10], true);

            if($this->request->wantsJson()){
              return q_json_out($r, 'api', $r->ok ? 200 : 500);
            }

            // Web: redirigir o renderizar vista
            return $r->ok ? view('usuarios/ok') : view('usuarios/error', ['msg'=>$r->error]);
          }</code></pre>

          <h2>3) Logs: usa debug/full sin exponerlo al cliente</h2>
          <pre><code class="language-php">if(!$r->ok){
            service('logger')->error('db', [
              'trace_id' => $r->trace_id,
              'detail'   => q_out($r, 'full'),
            ]);
            return q_json_out(['ok'=>false,'message'=>'Error interno','trace_id'=>$r->trace_id], 'minimal', 500);
          }</code></pre>

          <h2>Recomendación de arquitectura</h2>
          <p>Para equipos: crea una pequeña convención de respuesta en tu BaseController, por ejemplo:</p>
          <ul>
            <li><code>return $this->api($value, $status=200)</code> que llame a <code>q_json_out(...,'api')</code></li>
            <li><code>return $this->fail($message, $status)</code> para errores uniformes</li>
          </ul>

          <p>Esto hace que <b>toda la API</b> sea consistente y el front-end sea más simple.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
