<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Paginación · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Paginación</h1>
                    <p class="subtitle">Pager (DB) + Paginator (standalone): patrones, JSON, HTML y errores comunes.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li>Paginación en 2 niveles: <b>DB (Pager)</b> y <b>Standalone (Paginator)</b>.</li><li>El Pager está orientado a QueryBuilder y preserva query string. El Paginator es útil cuando ya tienes el total o paginas listas in-memory.</li></ul><h2>DB Pager (QueryBuilder)</h2><div class="callout info">Si usas QueryBuilder, prefiere <b>paginate()</b> + <b>pager()</b>.</div><pre><code class="language-php">$b = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;orderBy(&#x27;id&#x27;,&#x27;desc&#x27;);

          // 1) paginar
          $rows = $b-&gt;paginate(10);     // retorna filas de la página actual

          // 2) pager para links
          $pager = $b-&gt;pager();         // System\Database\Pager
          echo $pager?-&gt;render();       // HTML
          </code></pre><h3>Serializar para APIs</h3><pre><code class="language-php">return $this-&gt;response-&gt;json([
            &#x27;ok&#x27;   =&gt; true,
            &#x27;data&#x27; =&gt; $rows,
            &#x27;pager&#x27;=&gt; $pager?-&gt;toArray(), // next/prev/pages/total...
          ]);</code></pre><h2>Paginator (standalone)</h2><p>Útil cuando tienes <code>$total</code> y solo quieres links.</p><pre><code class="language-php">use System\Core\Paginator;

          $total = 123;
          $perPage = 20;
          $page = (int)($_GET[&#x27;page&#x27;] ?? 1);

          // pattern: reemplaza (:num) por número de página
          $p = new Paginator($total, $perPage, $page, base_url(&#x27;/posts?page=(:num)&#x27;));

          echo $p-&gt;links(2, [&#x27;preset&#x27;=&gt;&#x27;qfw&#x27;]); // o &#x27;bootstrap&#x27;
          </code></pre><h2>Errores comunes</h2><ul><li><b>pageParam distinto</b>: si tu param no es <code>page</code>, ajusta en el Pager (cuando lo creas) o en el builder.</li><li><b>omitFirstPage</b>: por defecto puede omitir <code>?page=1</code>. Útil para SEO.</li><li><b>window</b>: ajusta para más o menos páginas visibles alrededor de la actual.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
