<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Presenter (ExtrasPresenter) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Presenter (ExtrasPresenter)</h1>
                    <p class="subtitle">Empareja ids con textos/slug/meta, genera combos, resuelve archivos y badges para el frontend.</p>
          <!-- INTENT_PRESENTER -->
          <h2>¿Para qué se pensó?</h2><p>El Presenter (<code>System\Database\Presenter\ExtrasPresenter</code>) transforma filas de DB en salidas “listas para UI” (AJAX/JSON): convierte ids en pares {texto, valor}, genera combos, resuelve archivos adjuntos, mapea estados y extrae metadatos JSON.</p><h3>Qué problema resuelve</h3><ul><li>Evita que el frontend muestre ids crudos (ej: <code>categoria_id=3</code>).</li><li>Evita joins repetitivos solo para obtener labels/slug.</li><li>Estandariza salida para listas, formularios y selectores.</li></ul>
          <!-- /INTENT_PRESENTER -->
          <!-- PRESENTER_PATTERNS -->
          <h2>Patrones por “tipo” (casos reales)</h2><p>Estos patrones cubren listados, formularios y selectores: mostrar nombre/slug/meta en vez de ids.</p><h3>1) FK simple: id → nombre (pair)</h3><pre><code class="language-php">$extras = [
            &#x27;categoria_id&#x27; =&gt; [
              &#x27;type&#x27;  =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_nombre&#x27;,
              &#x27;as&#x27;    =&gt; &#x27;pair&#x27;,  // {texto, valor}
            ],
          ];</code></pre><h3>2) FK simple: id → slug/meta (text)</h3><pre><code class="language-php">$extras = [
            &#x27;categoria_id&#x27; =&gt; [
              &#x27;type&#x27;  =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_slug&#x27;,
              &#x27;as&#x27;    =&gt; &#x27;text&#x27;,  // solo string
            ],
          ];</code></pre><h3>3) Múltiples ids (CSV/JSON/array) → lista</h3><pre><code class="language-php">$extras = [
            &#x27;tags_ids&#x27; =&gt; [
              &#x27;type&#x27;   =&gt; &#x27;lookup_multi&#x27;,
              &#x27;table&#x27;  =&gt; &#x27;tags&#x27;,
              &#x27;value&#x27;  =&gt; &#x27;tag_id&#x27;,
              &#x27;label&#x27;  =&gt; &#x27;tag_nombre&#x27;,
              &#x27;source&#x27; =&gt; &#x27;auto&#x27;,     // auto|csv|json|array
              &#x27;as&#x27;     =&gt; &#x27;list&#x27;,     // default: list de {texto, valor}
              &#x27;keep_order&#x27; =&gt; true,
            ],
          ];</code></pre><h3>4) Generar opciones HTML (combo)</h3><pre><code class="language-php">$extras = [
            &#x27;tags_ids&#x27; =&gt; [
              &#x27;type&#x27;   =&gt; &#x27;options_html&#x27;,  // alias combo/options/options_html
              &#x27;table&#x27;  =&gt; &#x27;tags&#x27;,
              &#x27;value&#x27;  =&gt; &#x27;tag_id&#x27;,
              &#x27;label&#x27;  =&gt; &#x27;tag_nombre&#x27;,
              &#x27;include_none&#x27; =&gt; true,
              &#x27;none_label&#x27; =&gt; &#x27;Seleccione…&#x27;,
            ],
          ];</code></pre><h3>5) Estados/enums → badge</h3><pre><code class="language-php">$extras = [
            &#x27;estado&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;badge&#x27;,
              &#x27;as&#x27;   =&gt; &#x27;badge&#x27;,
              &#x27;map&#x27;  =&gt; [
                &#x27;activo&#x27;   =&gt; &#x27;Activo&#x27;,
                &#x27;borrador&#x27; =&gt; &#x27;Borrador&#x27;,
                &#x27;cerrado&#x27;  =&gt; &#x27;Cerrado&#x27;,
              ],
              &#x27;classes&#x27; =&gt; [
                &#x27;activo&#x27;   =&gt; &#x27;success&#x27;,
                &#x27;borrador&#x27; =&gt; &#x27;warning&#x27;,
                &#x27;cerrado&#x27;  =&gt; &#x27;muted&#x27;,
                &#x27;default&#x27;  =&gt; &#x27;primary&#x27;,
              ],
            ],
          ];</code></pre><h3>6) Campo JSON → extraer claves</h3><pre><code class="language-php">$extras = [
            &#x27;arch_meta&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;json_get&#x27;,
              &#x27;keys&#x27; =&gt; [&#x27;seo&#x27;, &#x27;slug&#x27;, &#x27;color&#x27;],
              &#x27;default&#x27; =&gt; null,
            ],
          ];</code></pre><pre><code class="language-php">$extras = [
            &#x27;arch_meta&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;json_get&#x27;,
              &#x27;key&#x27;  =&gt; &#x27;seo.slug&#x27;, // path con puntos
              &#x27;default&#x27; =&gt; null,
            ],
          ];</code></pre><h3>7) Adjuntos (app_archivos) → metadata + url</h3><pre><code class="language-php">$extras = [
            &#x27;archivos&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;files&#x27;,
              &#x27;as&#x27;   =&gt; &#x27;files&#x27;,           // file|files|auto
              &#x27;base_url&#x27; =&gt; &#x27;uploads/archivos&#x27;,
              &#x27;encrypt_id&#x27; =&gt; true,
            ],
          ];</code></pre><h3>8) Integración recomendada con CRUD</h3><pre><code class="language-php">$crud = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;);

          $r = $crud-&gt;createResult($data);
          if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());

          $row = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;where(&#x27;id&#x27;, $r-&gt;insertId)-&gt;first();
          $row = service(&#x27;presenter&#x27;)-&gt;presentRow($row, $extras, [&#x27;safe_tables&#x27;=&gt;[&#x27;categorias&#x27;,&#x27;tags&#x27;]]);

          return $this-&gt;response-&gt;status(201)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$row]);</code></pre>
          <!-- /PRESENTER_PATTERNS -->

          <!-- PRESENTER_TYPES -->
          <h2>Tipos de extras (soportados)</h2><p>Estos tipos están implementados en el core. Cada tipo se define en el spec (<code>type</code>).</p><table>
          <thead><tr><th>type</th><th>Qué hace</th><th>Spec (campos principales)</th><th>Salida</th></tr></thead>
          <tbody>
          <tr><td><code>lookup</code></td><td>FK → etiqueta</td><td><code>table,value,label,as,where,null,encrypt_value,keys</code></td><td><code>pair</code>/<code>text</code>/<code>value</code>/<code>row</code></td></tr>
          <tr><td><code>lookup_multi</code></td><td>CSV/JSON/array de ids → lista/map/options</td><td><code>table,value,label,source,as,include_none,none_*,keep_order,encrypt_value,keys,null</code></td><td><code>list</code>/<code>map</code>/<code>options_html</code>/<code>values</code>/<code>labels</code></td></tr>
          <tr><td><code>combo</code>/<code>options</code>/<code>options_html</code></td><td>Alias: genera <code>&lt;option&gt;</code></td><td>igual a <code>lookup_multi</code> + <code>as=options_html</code></td><td>HTML</td></tr>
          <tr><td><code>files</code>/<code>file</code></td><td>ids en <code>app_archivos</code> → metadata + url</td><td><code>source,as,base_url,encrypt_id,null</code></td><td>objeto o lista</td></tr>
          <tr><td><code>map</code>/<code>badge</code></td><td>valor → etiqueta/clase</td><td><code>map,default,as=badge,classes</code></td><td>valor o <code>{text,class,value}</code></td></tr>
          <tr><td><code>json_get</code></td><td>extraer de JSON</td><td><code>key</code> (path) o <code>keys</code> (lista), <code>default</code></td><td>valor o array</td></tr>
          </tbody></table><div class="callout info">Seguridad: valida identificadores y puedes limitar tablas con <code>safe_tables</code>.</div>
          <!-- /PRESENTER_TYPES -->


                    <h2>Qué es el Presenter</h2><p>En Q_Framework, el servicio <code>service('presenter')</code> (alias de <code>System\Database\Presenter\ExtrasPresenter</code>) sirve para <b>presentar filas</b> antes de enviarlas al frontend.</p><ul><li><b>Lookup / FK</b>: convertir un <code>categoria_id</code> en <code>{texto, valor}</code> (label/id token).</li><li><b>Lookup multi</b>: convertir <code>1,3,5</code> en lista de pares, mapa o <code>&lt;option&gt;</code> HTML.</li><li><b>Files</b>: convertir ids de <code>app_archivos</code> en metadata + URL descargable.</li><li><b>Map / badge</b>: mapear estados a etiquetas/clases.</li><li><b>json_get</b>: extraer claves de un JSON guardado en un campo.</li></ul><div class="callout info">El Presenter está pensado para <b>salidas AJAX/JSON</b>: evita joins repetitivos en controllers y estandariza lo que recibe el frontend.</div><h2>Cómo obtenerlo</h2><pre><code class="language-php">$presenter = service(&#x27;presenter&#x27;);</code></pre><h2>API principal</h2><ul><li><code>presentRow(array $row, ?array $extras = null, array $opts = [])</code>: presenta una fila</li><li><code>presentRows(array $rows, ?array $extras = null, array $opts = [])</code>: presenta una lista</li></ul><h2>Opciones (opts)</h2><p>Opciones comunes:</p><ul><li><code>encrypt_ids</code> (bool, default true): encripta campos con patrón <code>*_id</code> o <code>id_*</code>.</li><li><code>decrypt_input_ids</code> (bool, default true): si el cliente envía tokens, intenta desencriptar para hacer lookup seguro.</li><li><code>id_fields</code> (null|string regex|callable): define qué campos se consideran id.</li><li><code>safe_tables</code> (array|null): whitelist de tablas permitidas para lookup (seguridad).</li><li><code>safe_ident_strict</code> (bool, default true): valida nombres de tabla/columna con regex estricto.</li></ul><div class="callout warn">Recomendación PRO: usa <code>safe_tables</code> en endpoints públicos para evitar que un extra mal definido apunte a tablas no deseadas.</div><h2>Extras: definición declarativa</h2><p><code>$extras</code> es un array donde cada clave es un campo y el valor es un spec:</p><pre><code class="language-php">$extras = [
            &#x27;categoria_id&#x27; =&gt; [
              &#x27;type&#x27;  =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_nombre&#x27;,
              &#x27;as&#x27;    =&gt; &#x27;pair&#x27;, // pair|text|value|row
              &#x27;where&#x27; =&gt; [&#x27;estado&#x27; =&gt; &#x27;activo&#x27;], // opcional
            ],
          ];</code></pre><h2>Uso típico: listar y 'emparejar' ids a textos</h2><p>Esto resuelve exactamente lo que comentas: en listados, en lugar de mostrar <code>categoria_id = 3</code>, el frontend recibe el texto correcto y el valor tokenizado.</p><pre><code class="language-php">$rows = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;select(&#x27;*&#x27;)-&gt;orderBy(&#x27;id&#x27;,&#x27;desc&#x27;)-&gt;get()-&gt;getResultArray();

          $extras = [
            &#x27;categoria_id&#x27; =&gt; [
              &#x27;type&#x27;  =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_nombre&#x27;,
              &#x27;as&#x27;    =&gt; &#x27;pair&#x27;,         // =&gt; {texto, valor}
              &#x27;encrypt_value&#x27; =&gt; true,   // el valor sale en token (default true)
            ],
            &#x27;estado&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;map&#x27;,
              &#x27;as&#x27;   =&gt; &#x27;badge&#x27;,
              &#x27;map&#x27;  =&gt; [&#x27;activo&#x27;=&gt;&#x27;Activo&#x27;,&#x27;borrador&#x27;=&gt;&#x27;Borrador&#x27;,&#x27;archivado&#x27;=&gt;&#x27;Archivado&#x27;],
              &#x27;classes&#x27; =&gt; [&#x27;activo&#x27;=&gt;&#x27;success&#x27;,&#x27;borrador&#x27;=&gt;&#x27;warning&#x27;,&#x27;archivado&#x27;=&gt;&#x27;muted&#x27;],
            ],
          ];

          $out = service(&#x27;presenter&#x27;)-&gt;presentRows($rows, $extras, [
            &#x27;safe_tables&#x27; =&gt; [&#x27;categorias&#x27;], // whitelist
          ]);

          return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$out]);</code></pre><h2>Meta/slug: traer un campo alternativo (as: text)</h2><p>Si en vez de nombre quieres un <b>slug</b> (o cualquier meta), cambia <code>label</code>:</p><pre><code class="language-php">$extras = [
            &#x27;categoria_id&#x27; =&gt; [
              &#x27;type&#x27;  =&gt; &#x27;lookup&#x27;,
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_slug&#x27;, // o cat_meta, etc.
              &#x27;as&#x27;    =&gt; &#x27;text&#x27;,     // solo string
            ],
          ];</code></pre><h2>Lookup multi: etiquetas / índices / combos</h2><p>Cuando guardas múltiples ids (CSV/JSON/array), puedes convertirlos a lo que el frontend necesita.</p><pre><code class="language-php">$extras = [
            &#x27;tags_ids&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;lookup_multi&#x27;,
              &#x27;table&#x27; =&gt; &#x27;tags&#x27;,
              &#x27;value&#x27; =&gt; &#x27;tag_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;tag_nombre&#x27;,
              &#x27;source&#x27; =&gt; &#x27;auto&#x27;,      // auto|csv|json|array
              &#x27;as&#x27; =&gt; &#x27;list&#x27;,          // list|map|options_html|values|labels
              &#x27;keep_order&#x27; =&gt; true,
            ],
          ];</code></pre><h3>Generar &lt;option&gt; HTML (combo)</h3><pre><code class="language-php">$extras = [
            &#x27;categorias_options&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;options_html&#x27;,  // alias: combo/options/options_html
              &#x27;table&#x27; =&gt; &#x27;categorias&#x27;,
              &#x27;value&#x27; =&gt; &#x27;cat_id&#x27;,
              &#x27;label&#x27; =&gt; &#x27;cat_nombre&#x27;,
              &#x27;include_none&#x27; =&gt; true,
              &#x27;none_value&#x27; =&gt; &#x27;0&#x27;,
              &#x27;none_label&#x27; =&gt; &#x27;Ninguno&#x27;,
              &#x27;as&#x27; =&gt; &#x27;options_html&#x27;,
            ],
          ];</code></pre><div class="callout info">Este modo es ideal cuando el frontend espera HTML listo para insertar en un <code>&lt;select&gt;</code>.</div><h2>Files: traer metadata + URL</h2><pre><code class="language-php">$extras = [
            &#x27;archivos&#x27; =&gt; [
              &#x27;type&#x27; =&gt; &#x27;files&#x27;,
              &#x27;as&#x27; =&gt; &#x27;files&#x27;,              // file|files|auto
              &#x27;base_url&#x27; =&gt; &#x27;uploads/archivos&#x27;,
              &#x27;encrypt_id&#x27; =&gt; true,
            ],
          ];</code></pre><h2>Errores comunes (y cómo evitarlos)</h2><ul><li><b>Lookup no retorna nada</b>: FK vacío, tabla/columna mal, o <code>safe_tables</code> bloqueando.</li><li><b>Tokens no resuelven</b>: el cliente manda id encriptado pero <code>decrypt_input_ids</code> está false.</li><li><b>Identificadores inseguros</b>: si pasas nombres dinámicos de tabla/columna, se rechazará por <code>safe_ident_strict</code> (correcto).</li><li><b>Orden en multi</b>: activa <code>keep_order</code> para que el resultado siga el orden de ids de entrada.</li></ul><h2>Cómo combinarlo con CRUD</h2><p>Patrón recomendado: CRUD para escribir y Presenter para enriquecer la salida (sin joins manuales).</p><pre><code class="language-php">$crud = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;);

          // create
          $r = $crud-&gt;createResult($data);
          if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());

          // fetch row recién creada y presentarla
          $row = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;where(&#x27;id&#x27;, $r-&gt;insertId)-&gt;first();
          $row = service(&#x27;presenter&#x27;)-&gt;presentRow($row, $extras, [&#x27;safe_tables&#x27;=&gt;[&#x27;categorias&#x27;,&#x27;tags&#x27;]]);

          return $this-&gt;response-&gt;status(201)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$row]);</code></pre>

          <p>Relacionado: <a href="./data-shaping.html">Modelado y presentación de datos</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
