<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Guía profesional · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Guía profesional</h1>
          <p class="subtitle">Patrones recomendados para organizar un proyecto “real” (zonas /admin /cliente /api, filtros, layouts y niveles de salida) sin ensuciar controllers.</p>

          <h2>Modelo mental: qué hace el kernel</h2>
          <ul>
            <li>Resuelve la ruta (router) → el controller/método.</li>
            <li>Aplica <b>filters.before</b> (globales + por ruta/patrón).</li>
            <li>Ejecuta el controller y normaliza el retorno (<code>Response</code> / <code>string</code> / <code>array</code>).</li>
            <li>Aplica <b>filters.after</b> globales.</li>
          </ul>
          <p>Detalles: <a href="controllers.html">Controllers</a>, <a href="filters.html">Filtros</a>, <a href="http-routing.html">Routing</a>.</p>

          <h2>Convenciones de carpeta (para equipos)</h2>
          <p>Q_Framework no te obliga, pero en equipos ayuda tener una convención estable:</p>
          <ul>
            <li><code>app/Controllers</code>: endpoints (thin controllers).</li>
            <li><code>app/Filters</code>: auth, csrf, api tokens, layout por zona, flags.</li>
            <li><code>app/Services</code> o <code>app/Domain</code>: lógica de negocio (casos de uso).</li>
            <li><code>app/Views/layouts</code> y <code>app/Views/partials</code>: UI componible.</li>
            <li><code>modules/*</code>: “paquetes internos” si el sistema crece.</li>
          </ul>

          <h2>Zonas del sistema sin repetir header/footer</h2>
          <p>Para separar UI y reglas por “zona” (<code>/super</code>, <code>/admin</code>, <code>/cliente</code>, <code>/usuario</code>), usa <b>grupos de rutas</b> + <b>filtros</b> (auth + layout).</p>

          <pre><code class="language-php">$routes->group('/admin', [
            'filters' => ['auth', 'layout:admin', 'csrf'],
          ], function($routes){
            $routes->get('/', 'App\Controllers\Admin\Home@index');
            $routes->get('/users', 'App\Controllers\Admin\Users@index');
            $routes->post('/users', 'App\Controllers\Admin\Users@store');
          });

          $routes->group('/cliente', [
            'filters' => ['auth', 'layout:cliente', 'csrf'],
          ], function($routes){
            $routes->get('/', 'App\Controllers\Cliente\Home@index');
            $routes->get('/pedidos', 'App\Controllers\Cliente\Pedidos@index');
          });</code></pre>

          <p>El <code>LayoutFilter</code> se ejecuta en <b>before</b> y ajusta <code>config('App')->defaultLayout</code> para toda la zona. Ver: <a href="views.html">Vistas y layouts</a>.</p>

          <h2>Separar Web vs API (sin duplicar lógica)</h2>
          <p>Regla práctica: <b>dominio y servicios</b> son comunes, pero los “adaptadores” cambian:</p>
          <ul>
            <li><b>Web SSR</b>: controllers retornan <code>string</code> (view) y usan CSRF/cookies/sesión.</li>
            <li><b>API JSON</b>: controllers retornan <code>Response->json()</code> y usan <code>DbResult->safeArray()</code> o perfiles de salida.</li>
          </ul>

          <pre><code class="language-php">final class Users extends BaseController
          {
            public function store()
            {
              $data = $this->request->wantsJson()
                ? ($this->request->getJSON(true) ?? [])
                : $this->request->getPost();

              // 1) validar
              $v = new \System\Validation\Validator();
              if(!$v->passes($data, ['email'=>'required|email|max:120'])){
                return $this->request->wantsJson()
                  ? $this->response->status(422)->json(['ok'=>false,'errors'=>$v->errors()])
                  : view('users/form', ['errors'=>$v->errors()]);
              }

              // 2) persistir
              $r = service('crud')->table('users')->createResult($data);

              // 3) salida según canal
              if($this->request->wantsJson()){
                return q_json_out($r, 'api', $r->ok ? 201 : 500);
              }
              return $r->ok ? view('users/ok') : view('users/form', ['errors'=>['db'=>$r->error]]);
            }
          }</code></pre>

          <h2>Niveles de salida (evitar “demasiada info” en Network)</h2>
          <p>Para que SQL/params/driver no aparezcan en respuestas JSON, usa <code>DbResult->safeArray()</code> o el helper <code>q_json_out()</code> con perfil <code>api</code>/<code>minimal</code>.</p>
          <ul>
            <li>Ver: <a href="dbresult-actions.html">DbResult y Actions</a></li>
            <li>Ver: <a href="output.html">Salida y perfiles (q_out)</a></li>
          </ul>

          <h2>Checklist rápido (producción)</h2>
          <ul>
            <li>Controllers retornan <code>Response</code> / <code>string</code> (no <code>echo</code>).</li>
            <li>En API: siempre <code>safeArray()</code> o <code>q_json_out(...,'api')</code>.</li>
            <li>CSRF habilitado en web (POST/PUT/PATCH/DELETE) y token por header en fetch.</li>
            <li>Rate limit + API tokens en rutas públicas.</li>
            <li>Logs con <code>trace_id</code> de DbResult para correlación.</li>
          </ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
