<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Proyecto completo: Blog · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Proyecto completo: Blog</h1>
                    <p class="subtitle">Un proyecto end-to-end para aprender Q_Framework construyendo una app real (web + API).</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Este proyecto es un curso práctico: construyes algo real (web + API) para entender combinaciones de servicios y buenas prácticas.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Qué vas a construir</h2>
                    <ul><li>Módulo <b>Blog</b> con tabla <code>posts</code> y <code>categorias</code>.</li><li>Web: listado + crear/editar con <b>CSRF</b>, <b>flash</b> y patrón <b>PRG</b>.</li><li>API: endpoints REST con <b>Validator</b>, <b>CRUD</b>, <b>Presenter</b>, status codes.</li><li>Extras: badges de estado, lookup categoria (id→nombre/slug), rate limit en API.</li></ul>
                    <div class="callout info"><b>Objetivo pedagógico:</b> en este capítulo explicamos “qué servicio estás usando y por qué” en cada paso.</div>
                    <h2>1) Estructura</h2>
                    <p>Recomendado: crear un módulo <code>app/Modules/Blog</code> para mantener rutas, controllers y migraciones juntas.</p>
                    <pre><code class="language-bash"># si tu CLI tiene generadores
                    php bin/console make:module Blog</code></pre>
                    <p>Si no usas CLI, crea manualmente:</p>
                    <pre><code class="language-text">app/Modules/Blog/
                      Module.php
                      Routes.php
                      Controllers/
                      Migrations/
                      Seeds/
                      Views/
                    </code></pre>
                    <h2>2) Base de datos</h2>
                    <h3>2.1 Tablas</h3>
                    <p>Usa <b>Schema</b> si quieres asegurar estructura de manera declarativa (ideal para demos). Para producción, usa <b>Migrations</b>.</p>
                    <pre><code class="language-php">$schema = service('schema');

                    $schema->ensureResult('categorias', [
                      'cat_id' => ['type'=>'INT','autoIncrement'=>true,'primary'=>true],
                      'cat_nombre' => ['type'=>'VARCHAR','len'=>120],
                      'cat_slug' => ['type'=>'VARCHAR','len'=>120],
                    ]);

                    $schema->ensureResult('posts', [
                      'id' => ['type'=>'INT','autoIncrement'=>true,'primary'=>true],
                      'categoria_id' => ['type'=>'INT'],
                      'title' => ['type'=>'VARCHAR','len'=>160],
                      'body' => ['type'=>'TEXT'],
                      'estado' => ['type'=>'VARCHAR','len'=>20],
                      'created_at' => ['type'=>'DATETIME','null'=>true],
                      'updated_at' => ['type'=>'DATETIME','null'=>true],
                    ]);</code></pre>
                    <h3>2.2 Seed (datos demo)</h3>
                    <pre><code class="language-php">$db = service('db');
                    $db->table('categorias')->insertBatch([
                      ['cat_nombre'=>'Noticias','cat_slug'=>'noticias'],
                      ['cat_nombre'=>'Tutoriales','cat_slug'=>'tutoriales'],
                    ]);</code></pre>
                    <h2>3) Rutas (Web + API)</h2>
                    <p><b>Routing</b> organiza endpoints y aplica filtros por grupo.</p>
                    <pre><code class="language-php">// Web (CSRF + auth si aplica)
                    $routes->group('/blog', ['filters'=>['csrf']], function($r){
                      $r->get('/', 'App\\Modules\\Blog\\Controllers\\Web\\Posts@index');
                      $r->get('/new', 'App\\Modules\\Blog\\Controllers\\Web\\Posts@create');
                      $r->post('/', 'App\\Modules\\Blog\\Controllers\\Web\\Posts@store');
                    });

                    // API (token + rate)
                    $routes->group('/api', ['filters'=>['api','rate']], function($r){
                      $r->get('/posts', 'App\\Modules\\Blog\\Controllers\\Api\\Posts@index');
                      $r->post('/posts', 'App\\Modules\\Blog\\Controllers\\Api\\Posts@store');
                    });</code></pre>
                    <h2>4) API Controller (Validator + CRUD + Presenter)</h2>
                    <p>Este patrón es el “núcleo” del framework para APIs: <b>validar</b> → <b>persistir</b> → <b>presentar</b> → <b>responder</b>.</p>
                    <pre><code class="language-php">class Posts extends BaseController
                    {
                      public function index()
                      {
                        $rows = service('db')->table('posts')->orderBy('id','desc')->get()->getResultArray();

                        // Presenter: categoria_id -> {texto, valor}, estado -> badge
                        $extras = [
                          'categoria_id' => [
                            'type' => 'lookup',
                            'table' => 'categorias',
                            'value' => 'cat_id',
                            'label' => 'cat_nombre',
                            'as' => 'pair',
                          ],
                          'estado' => [
                            'type' => 'map',
                            'as' => 'badge',
                            'map' => ['activo'=>'Activo','borrador'=>'Borrador'],
                            'classes' => ['activo'=>'success','borrador'=>'warning'],
                          ],
                        ];

                        $rows = service('presenter')->presentRows($rows, $extras, ['safe_tables'=>['categorias']]);
                        return $this->response->json(['ok'=>true,'data'=>$rows]);
                      }

                      public function store()
                      {
                        $data = $this->request->getJSON(true) ?? [];

                        $v = service('validator');
                        $v->setRules([
                          'categoria_id' => 'required|is_natural_no_zero',
                          'title' => 'required|min_length[3]|max_length[160]',
                          'body'  => 'required|min_length[10]',
                        ]);

                        if(!$v->run($data)){
                          return $this->response->status(422)->json(['ok'=>false,'errors'=>$v->getErrors()]);
                        }

                        $t = service('crud')->table('posts', [
                          'primaryKey' => 'id',
                          'protectFields' => true,
                          'allowedFields' => ['categoria_id','title','body','estado'],
                          'useTimestamps' => true,
                        ]);

                        $data['estado'] = $data['estado'] ?? 'borrador';
                        $r = $t->createResult($data);

                        if(!$r->ok) return $this->response->status(500)->json($r->safeArray());
                        return $this->response->status(201)->json(['ok'=>true,'insertId'=>$r->insertId]);
                      }
                    }</code></pre>
                    <h3>Qué se está usando aquí</h3>
                    <ul><li><b>Request</b>: <code>getJSON(true)</code> para leer JSON.</li><li><b>Validator</b>: reglas + errores 422.</li><li><b>CRUD</b>: TableCrud con <code>protectFields</code> + timestamps.</li><li><b>Presenter</b>: lookup + badge para evitar joins repetitivos.</li><li><b>Response</b>: status codes + JSON uniforme.</li></ul>
                    <h2>5) Web Controller (CSRF + Flash + Redirect PRG)</h2>
                    <pre><code class="language-php">class Posts extends BaseController
                    {
                      public function index()
                      {
                        $rows = service('db')->table('posts')->orderBy('id','desc')->get()->getResultArray();
                        return $this->response->view('blog/index', ['rows'=>$rows]);
                      }

                      public function create()
                      {
                        $cats = service('db')->table('categorias')->orderBy('cat_nombre')->get()->getResultArray();
                        // opcional: presenter options_html
                        $opt = service('presenter')->presentRow([], [
                          'categorias_options' => [
                            'type'=>'options_html',
                            'table'=>'categorias',
                            'value'=>'cat_id',
                            'label'=>'cat_nombre',
                            'include_none'=>true,
                            'as'=>'options_html',
                          ],
                        ], ['safe_tables'=>['categorias']]);

                        return $this->response->view('blog/new', [
                          'cats' => $cats,
                          'options' => $opt['categorias_options'] ?? '',
                          'errors' => flash('errors') ?? [],
                          'old' => flash('old') ?? [],
                          'success' => flash('success'),
                        ]);
                      }

                      public function store()
                      {
                        $data = $this->request->post();

                        [$ok,$errors] = validate($data, [
                          'categoria_id' => 'required|is_natural_no_zero',
                          'title' => 'required|min_length[3]|max_length[160]',
                          'body' => 'required|min_length[10]',
                        ]);

                        if(!$ok){
                          flash('errors', $errors);
                          flash('old', $data);
                          return $this->response->redirect(base_url('/blog/new'));
                        }

                        $t = service('crud')->table('posts', [
                          'primaryKey'=>'id',
                          'protectFields'=>true,
                          'allowedFields'=>['categoria_id','title','body','estado'],
                          'useTimestamps'=>true,
                        ]);

                        $data['estado'] = $data['estado'] ?? 'borrador';
                        $t->create($data);

                        flash('success', 'Post creado');
                        return $this->response->redirect(base_url('/blog'));
                      }
                    }</code></pre>
                    <h2>6) Views (mínimas)</h2>
                    <pre><code class="language-html">&lt;!-- app/Modules/Blog/Views/blog/new.php --&gt;
                    &lt;?php if(!empty($errors)): ?&gt;
                      &lt;div class=&quot;alert alert-danger&quot;&gt;
                        &lt;pre&gt;&lt;?= esc($errors) ?&gt;&lt;/pre&gt;
                      &lt;/div&gt;
                    &lt;?php endif; ?&gt;

                    &lt;form method=&quot;post&quot; action=&quot;&lt;?= base_url('/blog') ?&gt;&quot;&gt;
                      &lt;!-- CSRF: si tu filtro requiere token, incluye el hidden/header según tu helper de forms --&gt;

                      &lt;select name=&quot;categoria_id&quot;&gt;
                        &lt;?= $options ?&gt;
                      &lt;/select&gt;

                      &lt;input name=&quot;title&quot; value=&quot;&lt;?= esc($old['title'] ?? '') ?&gt;&quot;&gt;
                      &lt;textarea name=&quot;body&quot;&gt;&lt;?= esc($old['body'] ?? '') ?&gt;&lt;/textarea&gt;

                      &lt;button&gt;Guardar&lt;/button&gt;
                    &lt;/form&gt;</code></pre>
                    <h2>7) Checklist de seguridad</h2>
                    <ul><li><b>CSRF</b> en rutas web POST/PUT/DELETE.</li><li><b>API tokens</b> en /api si expone escritura.</li><li><b>Rate limit</b> para evitar abuso.</li><li><b>protectFields</b> en CRUD para evitar mass-assignment.</li><li><b>Presenter safe_tables</b> para whitelisting de lookups.</li></ul>
                    <h2>8) Siguiente paso</h2>
                    <ul><li>Agregar auth guard y proteger /blog/new (ver <a href="./auth.html">Auth</a>).</li><li>Agregar tests del controller (ver <a href="./testing.html">Testing</a>).</li><li>Agregar Observability para medir endpoints (ver <a href="./observability.html">Observability</a>).</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
