<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Estructura del proyecto · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Estructura del proyecto</h1>
                    <p class="subtitle">Qué hay en cada carpeta y cómo se conectan las piezas.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Explica dónde vive cada cosa (app vs system vs public) para que sepas qué puedes modificar y qué conviene mantener como core.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Carpetas principales</h2><ul><li><code>public/</code>: entrypoint y assets públicos (document root).</li><li><code>app/</code>: tu aplicación (Controllers, Config, Modules, Filters, Migrations, Seeds).</li><li><code>system/</code>: core del framework (HTTP, Routing, DB, Security, Observability, etc.).</li></ul><h2>app/Config</h2><ul><li>Define configuración de DB, cache, cookies, encryption, filters, auth, debug, etc.</li><li>Se lee desde <code>.env</code> cuando corresponde.</li></ul><h2>Flujo de request</h2><ol><li>Entra por <code>public/index.php</code> (front controller).</li><li>Routing resuelve controller@method.</li><li>Se ejecutan filtros before.</li><li>Se ejecuta el controller y retorna un Response.</li><li>Se ejecutan filtros after y se envía al cliente.</li></ol><p>Más detalle en <a href="./architecture.html">Arquitectura</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
