<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Providers &amp; DI · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Providers &amp; DI</h1>
                    <p class="subtitle">Service Providers, Container, contratos y reemplazo de servicios sin tocar el core.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li>Permitir que la app/extensiones registren servicios, rutas y listeners <b>sin tocar el core</b>.</li><li>Evitar instancias duplicadas mediante un <b>Container</b> global (System\Core\Container).</li><li>Soportar <b>request-scoped</b> en CLI/tests mediante <b>KernelContext</b>.</li></ul><h2>Configuración</h2><p>La lista se define en <code>app/Config/Providers.php</code>:</p><pre><code class="language-php">final class Providers extends BaseConfig
          {
            public array $providers = [
              \App\Providers\InfraServiceProvider::class,
              \App\Providers\AppServiceProvider::class,
            ];
          }</code></pre><h2>Ciclo de vida</h2><ul><li><code>register()</code>: registra bindings (sin side-effects fuertes).</li><li><code>boot()</code>: ejecuta después (puede depender de request/routes/events).</li></ul><h2>Crear un provider propio</h2><pre><code class="language-php">use System\Core\ServiceProvider;
          use App\Contracts\LoggerInterface;
          use App\Support\LoggerAdapter;

          final class MyProvider extends ServiceProvider
          {
            public function register(): void
            {
              // Reemplazar contrato por implementación
              $this-&gt;singleton(LoggerInterface::class, fn() =&gt; new LoggerAdapter());
            }

            public function boot(): void
            {
              // Listeners
              $this-&gt;on(&#x27;request.end&#x27;, function($ctx){ /* ... */ });
            }
          }</code></pre><h2>Container (DI) rápido</h2><pre><code class="language-php">$c = \System\Core\Providers::container();

          $c-&gt;bind(&#x27;foo&#x27;, fn($c) =&gt; new Foo());
          $foo = $c-&gt;get(&#x27;foo&#x27;);

          $c-&gt;singleton(&#x27;bar&#x27;, fn($c)=&gt; new Bar());
          $bar1 = $c-&gt;get(&#x27;bar&#x27;);
          $bar2 = $c-&gt;get(&#x27;bar&#x27;); // misma instancia
          </code></pre><h2>Cómo se integra con Config\Services</h2><ul><li>Algunos services (logger/mailer/auth) consultan primero el Container buscando el <b>contrato</b> (interface).</li><li>Si el container tiene el contrato, Services devuelve esa instancia; si no, usa un adapter por defecto.</li></ul><div class="callout info">Ver también: <a href="./services-catalog.html">Catálogo de servicios</a>.</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
