<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>QueryBuilder · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>QueryBuilder</h1>
                    <p class="subtitle">Consultas fluidas + operaciones con DbResult.</p>
          <!-- INTENT_QB -->
          <h2>¿Para qué se pensó?</h2><p>QueryBuilder existe para consultas complejas sin concatenar SQL: joins, where dinámicos, group by, order by, paginación y agregaciones.</p><h3>Cuándo preferir QueryBuilder sobre Presenter</h3><ul><li>Cuando necesitas <b>filtrar/ordenar</b> por el label/slug de una tabla relacionada.</li><li>Cuando necesitas calcular agregados (COUNT/SUM) o group by.</li></ul>
          <!-- /INTENT_QB -->

                    <h2>Crear un builder</h2><pre><code class="language-php">$db = service('db');
          $qb = $db-&gt;table('users');</code></pre><h2>SELECT (rows / row / scalar)</h2><pre><code class="language-php">// lista (array de arrays)
          $rows = $qb-&gt;select('id,email,role')
            -&gt;where('status', 'active')
            -&gt;orderBy('id', 'desc')
            -&gt;limit(20)
            -&gt;get()
            -&gt;all();

          // un registro
          $user = $qb-&gt;where('id', 10)-&gt;first(); // array|null

          // scalar (con queryResult)
          $r = $qb-&gt;selectRaw('COUNT(*) as c')-&gt;getResult(['fetch'=&gt;'scalar']);
          </code></pre><h2>INSERT/UPDATE/DELETE con DbResult</h2><pre><code class="language-php">$qb = service('db')-&gt;table('posts');

          // INSERT
          $r = $qb-&gt;insertResult(['title'=&gt;'Hola','body'=&gt;'...']);
          if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
          $id = $r-&gt;insertId;

          // UPDATE
          $r2 = $qb-&gt;where('id', $id)-&gt;updateResult(['title'=&gt;'Hola 2']);

          // DELETE
          $r3 = $qb-&gt;where('id', $id)-&gt;deleteResult();
          </code></pre><h2>Paginate</h2><p>El builder incluye <code>paginate()</code> y devuelve estructura con <code>data</code> + <code>pager</code>.</p><pre><code class="language-php">$page = (int)$this-&gt;request-&gt;query('page', 1);

          $out = $qb-&gt;where('status','active')-&gt;paginate($page, 10);
          // $out['data'] =&gt; rows
          // $out['pager'] =&gt; links, page, pages, total, etc.
          return $this-&gt;response-&gt;json(['ok'=&gt;true] + $out);
          </code></pre><p>API: <a href="api/System.Database.html">System\Database</a> (QueryBuilder, Connection, DbResult).</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: QueryBuilder</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private Connection $db, private string $table)</code></td></tr><tr><td><code>selectRaw(string $sql)</code></td></tr><tr><td><code>whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;)</code></td></tr><tr><td><code>orderByRaw(string $sql)</code></td></tr><tr><td><code>db()</code></td></tr><tr><td><code>getTable()</code></td></tr><tr><td><code>distinct(bool $on = true)</code></td></tr><tr><td><code>select(string|array $fields = &#x27;*&#x27;)</code></td></tr><tr><td><code>join(string $table, string $on, string $type = &#x27;INNER&#x27;)</code></td></tr><tr><td><code>leftJoin(string $table, string $on)</code></td></tr><tr><td><code>rightJoin(string $table, string $on)</code></td></tr><tr><td><code>where(string|array $key, $val = null, bool $escape = true)</code></td></tr><tr><td><code>orWhere(string|array $key, $val = null, bool $escape = true)</code></td></tr><tr><td><code>whereIn(string $key, array $vals, bool $not = false, string $boolean=&#x27;AND&#x27;)</code></td></tr><tr><td><code>like(string $key, string $match, string $side=&#x27;both&#x27;, string $boolean=&#x27;AND&#x27;, bool $not=false)</code></td></tr><tr><td><code>orLike(string $key, string $match, string $side=&#x27;both&#x27;)</code></td></tr><tr><td><code>groupStart(string $boolean = &#x27;AND&#x27;, bool $not = false)</code></td></tr><tr><td><code>orGroupStart()</code></td></tr><tr><td><code>notGroupStart(string $boolean = &#x27;AND&#x27;)</code></td></tr><tr><td><code>orNotGroupStart()</code></td></tr><tr><td><code>groupEnd()</code></td></tr><tr><td><code>groupBy(string|array $fields)</code></td></tr></tbody></table><h3>Select + joins + paginación</h3><pre><code class="language-php">$qb = service(&#x27;db&#x27;)-&gt;table(&#x27;posts p&#x27;)
            -&gt;select(&#x27;p.*, u.name as author&#x27;)
            -&gt;join(&#x27;users u&#x27;, &#x27;u.id = p.user_id&#x27;, &#x27;left&#x27;)
            -&gt;where(&#x27;p.status&#x27;, &#x27;published&#x27;)
            -&gt;orderBy(&#x27;p.id&#x27;,&#x27;desc&#x27;);

          $page = (int)$this-&gt;request-&gt;query(&#x27;page&#x27;, 1);
          $per  = 10;

          // Si tu versión soporta paginate():
          $r = $qb-&gt;paginate($page, $per);

          // Alternativa manual:
          $rows = $qb-&gt;limit($per)-&gt;offset(($page-1)*$per)-&gt;getResult();</code></pre><h3>Búsqueda segura</h3><pre><code class="language-php">$q = trim($this-&gt;request-&gt;query(&#x27;q&#x27;,&#x27;&#x27;));
          if ($q !== &#x27;&#x27;) {
            $qb-&gt;like(&#x27;p.title&#x27;, $q);
          }</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->

          <p>Relacionado: <a href="./data-shaping.html">Modelado y presentación de datos</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
