<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Primeros pasos · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Primeros pasos</h1>
                    <p class="subtitle">Configuración, estructura y tu primer endpoint con Q_Framework.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Primeros pasos es una ruta rápida: instalar, entender estructura y levantar tu primer endpoint. Ideal si necesitas “ver algo funcionando” pronto.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Estructura mínima del proyecto</h2><p>El ZIP analizado contiene <code>app/</code>, <code>system/</code> y <code>.env</code>. En un proyecto típico, también existe una carpeta <code>public/</code> (document root) donde vas a colocar esta documentación en <code>/public/doc</code>.</p><h2>Configuración inicial (.env)</h2><p>Tu archivo <code>.env</code> ya incluye variables clave para arranque, seguridad y base de datos. Los valores más importantes:</p><ul><li><code>APP_ENV</code> y <code>APP_DEBUG</code> (modo desarrollo/producción)</li><li><code>baseURL=auto/</code> (auto-detección de URL base)</li><li><code>APP_KEY</code> (requerido para cifrado: Crypt/Encrypter)</li><li><code>DB_DSN / DB_USER / DB_PASS</code> (opcional; si usas DB)</li><li><code>DEBUG_TOOLBAR</code> (si está habilitada)</li></ul><pre><code class="language-ini"># Generated by Q_Framework Installer

          APP_ENV=development
          APP_DEBUG=1
          baseURL=auto/

          SESSION_NAME=QFWSESSID

          # Seguridad (requerido para Crypt)
          # Genera tu llave con:
          #   php bin/console make:key
          APP_KEY="base64:Eb1NNzMjC9H6vl4reJUpF7h37w1QVmJU4Ih6l6emOH0="

          # DB (opcional)
          DB_DSN="mysql:host=127.0.0.1;dbname=test;charset=utf8mb4"
          DB_USER=root
          DB_PASS=

          # Compat (opcional): BASE_URL=
          indexPage=
          uriProtocol=REQUEST_URI
          permittedURIChars="a-z 0-9~%.:_\-"
          appTimezone=America/Lima
          charset=UTF-8
          forceGlobalSecureRequests=0
          CSPEnabled=0

          # allowedHostnames (JSON): ["media.example.com"]
          # allowedHostnames=
          # proxyIPs (JSON): {"10.0.1.200":"X-Forwarded-For"}
          # proxyIPs=
          defaultLocale=es
          negotiateLocale=0

          # supportedLocales (JSON): ["es","en"]
          # supportedLocales=
          INSTALL_WIZARD=0
          DEBUG_TOOLBAR=1
          DEBUG_COLLECT_FILES=1
          DEBUG_COLLECT_VARS=1
          DEBUG_COLLECT_DB=1
          CSRF_ENABLED=1
          CSRF_KEY=_token
          CSRF_ROTATE=0
          ENC_CIPHER=aes-256-gcm
          COOKIE_PREFIX=
          COOKIE_PATH=/
          COOKIE_DOMAIN=
          COOKIE_SECURE=0
          COOKIE_HTTPONLY=1
          COOKIE_SAMESITE=Lax
          MAIL_DRIVER=mail
          MAIL_FROM=no-reply@example.com
          MAIL_FROM_NAME=Q_Framework
          MAIL_HOST=
          MAIL_PORT=587
          MAIL_USER=
          MAIL_PASS=
          MAIL_ENCRYPTION=tls

          #ROUTE_CASE_SENSITIVE=0|1

          ROUTE_CASE_SENSITIVE=0

          # =========================
          # Enterprise features
          # =========================

          # Multi-tenant
          TENANCY_ENABLED=0
          # TENANT_STRATEGY=auto
          # TENANT_DEFAULT=default
          # TENANT_HEADER=X-Tenant-ID
          # TENANT_QUERY=tenant
          # TENANT_PATH_PREFIX=t

          # Cache distribuido
          # CACHE_DRIVER=file   # file|redis
          # CACHE_TTL=3600
          # CACHE_PREFIX=qfw
          # CACHE_PATH=write/cache
          # REDIS_HOST=127.0.0.1
          # REDIS_PORT=6379
          # REDIS_AUTH=
          # REDIS_DB=0

          # Plugins / módulos
          # MODULES_AUTO_DISCOVER=1
          # MODULES_RUNTIME_TOGGLE=1
          # MODULES_STATE_MODE=override

          # Observabilidad (logs, tracing, metrics)
          # OBS_ENABLED=1
          # OBS_LOG_FORMAT=json
          # OBS_TRACING_ENABLED=1
          # OBS_METRICS_ENABLED=1
          # OBS_EXPOSE_METRICS=1
          # OBS_METRICS_ROUTE=/_metrics
          # METRICS_TOKEN=   # opcional: protege /_metrics

          # ===========================
          # Infra (Redis / Metrics / DB groups)
          # ===========================
          # Cache
          # CACHE_DRIVER=file
          # CACHE_PREFIX=qfw
          # REDIS_HOST=127.0.0.1
          # REDIS_PORT=6379
          # REDIS_DB=0
          # REDIS_AUTH=
          # REDIS_TIMEOUT=1.5
          # REDIS_PERSISTENT=0

          # Observabilidad / Metrics (Prometheus)
          # OBS_ENABLED=1
          # OBS_LOG_ENABLED=1
          # OBS_LOG_FORMAT=json
          # OBS_METRICS_ENABLED=1
          # OBS_EXPOSE_METRICS=1
          # OBS_METRICS_ROUTE=/_metrics
          # OBS_METRICS_DRIVER=file   # file|redis
          # OBS_METRICS_PATH=write/metrics
          # METRICS_TOKEN=mi_token_seguro

          # DB multi-grupo (opcional)
          # DB_CONNECTIONS_JSON={"analytics":{"dsn":"mysql:host=127.0.0.1;dbname=analytics;charset=utf8mb4","user":"root","pass":""}}
          # DB_ANALYTICS_DSN=mysql:host=127.0.0.1;dbname=analytics;charset=utf8mb4
          # DB_ANALYTICS_USER=root
          # DB_ANALYTICS_PASS=</code></pre><div class="callout warn"><b>Seguridad:</b> no publiques tu <code>APP_KEY</code>. Para regenerarla, usa el comando indicado en el .env (<code>make:key</code>) o genera una llave base64 equivalente.</div><h2>Config classes (app/Config)</h2><p>La carpeta <code>app/Config</code> define los defaults del core (App, Routing, Database, Security, Filters, Cache, Session, Mail, Tenancy…).</p><ul><li><code>App.php</code></li><li><code>Auth.php</code></li><li><code>Cache.php</code></li><li><code>Constants.php</code></li><li><code>Cookies.php</code></li><li><code>Database.php</code></li><li><code>Debug.php</code></li><li><code>Encryption.php</code></li><li><code>Events.php</code></li><li><code>Filters.php</code></li><li><code>FunctionMap.php</code></li><li><code>I18n.php</code></li><li><code>Installer.php</code></li><li><code>Mail.php</code></li><li><code>Migrations.php</code></li><li><code>Modules.php</code></li><li><code>Observability.php</code></li><li><code>Pager.php</code></li><li><code>Pagination.php</code></li><li><code>Providers.php</code></li><li><code>Routes.php</code></li><li><code>Routing.php</code></li><li><code>Security.php</code></li><li><code>Services.php</code></li><li><code>Session.php</code></li><li><code>SoftDeletes.php</code></li><li><code>Tenancy.php</code></li><li><code>Validation.php</code></li></ul><h2>Tu primer controller</h2><p>En Q_Framework el kernel inyecta <code>Request</code> y <code>Response</code> al controller antes de ejecutar su constructor. Puedes tipar el constructor para recibirlos.</p><pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          namespace App\Controllers;

          use System\Core\Request;
          use System\Core\Response;

          final class Home extends BaseController
          {
            public function __construct(Request $request, Response $response)
            {
              parent::__construct($request, $response);
            }

            public function index()
            {
              return $this-&gt;response-&gt;json([
                'ok' =&gt; true,
                'mensaje' =&gt; 'Hola desde Q_Framework',
              ]);
            }
          }
          </code></pre><h2>Servicios básicos que usarás todo el tiempo</h2><p>Estos helpers globales se definen en <code>system/Support/Functions.php</code>:</p><ul><li><code>service('db')</code>, <code>service('request')</code>, <code>service('response')</code>, <code>service('session')</code>, <code>service('validator')</code>…</li><li><code>base_url('ruta')</code> y <code>route('nombre')</code> para URLs</li><li><code>view('archivo', $data)</code> para render</li><li><code>cache()</code>, <code>session()</code> (accesos rápidos)</li></ul><div class="callout">Nota: en este manual, <code>Datos</code> aparece como un servicio de ejemplo/extendido en <code>app/Libraries</code> y <code>Config\Services</code>, pero <b>no forma parte del core</b>. La referencia del core se centra en los namespaces <code>System\*</code> y las configuraciones <code>Config\*</code>.</div>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Primeros pasos</h2><ul><li>Crea una ruta GET y prueba con navegador.</li><li>Crea un endpoint POST JSON y prueba con fetch/Postman.</li><li>Activa módulos si tu proyecto los usa.</li></ul><pre><code class="language-php">$routes-&gt;get(&#x27;/ping&#x27;, &#x27;App\\Controllers\\Home@ping&#x27;);</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
