<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Receta: Filtros · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Receta: Crear y aplicar filtros</h1>
                    <p class="subtitle">Paso a paso: crear un filtro propio, registrarlo, pasar parámetros y aplicarlo en rutas, groups y AutoRoute.</p>

                    <div class="callout">
                      <b>Objetivo:</b> que puedas proteger o modificar endpoints sin repetir lógica en cada controller.
                      Los filtros se ejecutan en <code>before()</code> (antes del controller) y <code>after()</code> (después).
                    </div>

                    <h2>1) Crear la clase del filtro</h2>
                    <p>Crea un archivo en <code>app/Filters</code> que implemente <code>System\Core\FilterInterface</code>.
                    Si necesitas parámetros desde la ruta, agrega <code>setArgs(array $args)</code>.</p>

                    <pre><code class="language-php">// app/Filters/RequireHeaderFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class RequireHeaderFilter implements FilterInterface
          {
            private array $args = [];
            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              $name  = (string)($this-&gt;args['name'] ?? 'X-REQ');
              $value = (string)($this-&gt;args['value'] ?? '');

              $got = (string)$request-&gt;header($name);
              if ($value !== '' && $got !== $value) {
                return $response-&gt;json([
                  'ok' =&gt; false,
                  'state' =&gt; 'danger',
                  'title' =&gt; 'Acceso denegado',
                  'message' =&gt; "Falta el header {$name} o es inválido.",
                ], 403);
              }
              return null;
            }

            public function after(Request $request, Response $response): ?Response
            {
              return null;
            }
          }</code></pre>

                    <h2>2) Registrar el alias</h2>
                    <p>En <code>app/Config/Filters.php</code> agrega el alias en <code>aliases</code>.</p>

                    <pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' =&gt; [
              // ...
              'reqh' =&gt; App\Filters\RequireHeaderFilter::class,
            ],
            // ...
          ];</code></pre>

                    <h2>3) Aplicarlo en una ruta</h2>
                    <p>Aplica el filtro con <code>filters</code>. Puedes pasar args con <code>alias:key=value</code>.</p>

                    <pre><code class="language-php">$routes-&gt;post('/api/secure', 'App\Controllers\Api\Secure@store', [
            'filters' =&gt; ['reqh:name=X-API-KEY&amp;value=demo123'],
          ]);</code></pre>

                    <h2>4) Aplicarlo en un group()</h2>
                    <p>El grupo hereda <code>filters</code> a todas las rutas internas (unión, unique).</p>

                    <pre><code class="language-php">$routes-&gt;group('/api', [
            'filters' =&gt; [
              'api', // ApiTokenFilter (Bearer / X-API-KEY / ?api_token=)
              'rate:max=120&amp;decay=60&amp;by=ip',
            ],
          ], function($routes) {
            $routes-&gt;get('/me', 'App\Controllers\Api\Me@index');
            $routes-&gt;post('/items', 'App\Controllers\Api\Items@store');
          });</code></pre>

                    <h2>5) AutoRoute con scope</h2>
                    <p>Para habilitar AutoRoute solo en un prefijo y forzar filtros (p. ej. CSRF):</p>

                    <pre><code class="language-php">$routes-&gt;auto('/funciones', 'App\Controllers\Funciones', [
            'filters' =&gt; ['csrf', 'auth'],
            'defaultController' =&gt; 'Home',
            'defaultMethod'     =&gt; 'index',
          ]);</code></pre>


                    <h2>6) Layout por prefijo de ruta (admin/cliente/super)</h2>
                    <p>
                      Esta receta resuelve el caso “mis controllers construyen contenido pero necesito headers/footers distintos por zona”.
                      La idea: un filtro <b>before</b> configura el layout por defecto y los controllers solo devuelven <code>view('...')</code>.
                    </p>

                    <pre><code class="language-php">// app/Filters/LayoutFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class LayoutFilter implements FilterInterface
          {
            private array $args = [];
            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              $name = $this-&gt;args['name'] ?? ($this-&gt;args['redirect'] ?? 'main');
              $name = is_string($name) ? trim($name) : 'main';

              // Por defecto: si es AJAX/JSON => sin layout
              $force = (bool)($this-&gt;args['force'] ?? false);
              if (!$force &amp;&amp; ($request-&gt;wantsJson() || $request-&gt;isAjax())) {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              if ($name === '' || strtolower($name) === 'none') {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              config('App')-&gt;defaultLayout = str_contains($name, '/') ? $name : ('layouts/' . $name);
              return null;
            }

            public function after(Request $request, Response $response): ?Response { return null; }
          }</code></pre>

                    <p>Registrar alias:</p>
                    <pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' =&gt; [
              // ...
              'layout' =&gt; App\Filters\LayoutFilter::class,
            ],
          ];</code></pre>

                    <p>Aplicar en grupos:</p>
                    <pre><code class="language-php">$routes-&gt;group('/admin', ['filters' =&gt; ['auth', 'layout:admin']], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Admin\Home@index');
          });

          $routes-&gt;group('/cliente', ['filters' =&gt; ['auth', 'layout:cliente']], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Cliente\Home@index');
          });</code></pre>

                    <div class="callout">
                      <b>Nota:</b> si deseas “envolver” HTML que no viene de <code>view()</code> (puro string), necesitarías un filtro <b>after</b>.
                      En el core actual, los <b>after</b> se aplican desde <code>globals.after</code>. Un enfoque es: un filtro <b>before</b> setea una “bandera”
                      (por ejemplo, en una variable global) y un filtro global <b>after</b> envuelve el <code>$response-&gt;body()</code>.
                    </div>

          <h2>6) Debug rápido</h2>
                    <ul>
                      <li>El core dispara eventos: <code>filters.before</code> y <code>filters.after</code>.</li>
                      <li>El <code>Profiler</code> marca: <code>before_filters</code> / <code>after_filters</code>.</li>
                      <li>Si un <code>before()</code> devuelve <code>Response</code>, el controller no se ejecuta.</li>
                    </ul>

                    <div class="callout">
                      Si el buscador o estilos fallan en algunas páginas, revisa <a href="./troubleshooting.html">Troubleshooting</a>:
                      normalmente es por rutas relativas rotas o assets interceptados por rewrite.
                    </div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
