<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Recetas · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Recetas</h1>
          <p class="subtitle">Snippets listos para usar con Q_Framework.</p>



          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Recetas reúne soluciones listas para copiar/pegar para casos comunes (uploads, paginación, PRG, etc.).</p>
          <!-- /INTENT_AUTO -->
          <h2>Patrones recomendados</h2><ul><li><b>API JSON robusta</b>: wantsJson() + DbResult + status codes.</li><li><b>Validación antes de DB</b>: validator -&gt; 422 -&gt; CRUD.</li><li><b>Filtros</b>: security+obs (after) y csrf/guard/rate/api (before).</li><li><b>Multi-tenant</b>: Tenant + Redis cache + prefijos por tenant.</li></ul><h2>Plantilla endpoint create</h2><pre><code class="language-php">public function store()
          {
            $data = $this-&gt;request-&gt;getJSON(true) ?? [];

            $v = service('validator');
            $v-&gt;setRules(['title'=&gt;'required|min_length[3]']);
            if(!$v-&gt;run($data)){
              return $this-&gt;response-&gt;status(422)-&gt;json(['ok'=&gt;false,'errors'=&gt;$v-&gt;getErrors()]);
            }

            $r = service('crud')-&gt;table('posts')-&gt;createResult($data);
            if(!$r-&gt;ok){
              return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
            }

            return $this-&gt;response-&gt;status(201)-&gt;json(['ok'=&gt;true,'insertId'=&gt;$r-&gt;insertId]);
          }
          </code></pre>
          <!-- QFW_ADVANCED_SECTION -->
          <h2>Recetas avanzadas</h2><ul><li>Endpoint CRUD JSON completo (Validator + CRUD + DbResult + status codes).</li><li>Archivo upload seguro (validar mimetype/extensión + mover a storage).</li><li>Cache + invalidación por eventos (crear/actualizar).</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
