<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Roadmap · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Roadmap</h1>
<p class="subtitle">Mejoras planificadas (core + módulos + docs) para evolucionar Q_Framework sin promesas falsas.</p>

<div class="callout info">
  <b>Regla de este manual:</b> lo documentado como “Hecho” es real y ya existe en el código. Lo que aún no existe se lista aquí como Roadmap.
</div>

<h2>Hecho (incluido en esta revisión)</h2>
<ul>
  <li><b>DbResult::safeArray</b> filtra correctamente <code>hidePublic</code>/<code>hide</code> (fix de core).</li>
  <li><b>service('datos')</b> y <b>service('sessionOptional')</b> soportados en <code>Config\Services::get()</code> (fix de core).</li>
  <li><b>Service locator PRO:</b> <code>service('miServicio')</code> funciona si existe un método público en <code>Config\Services</code> con 0 params requeridos.</li>
  <li>Docs corregidas para: observabilidad real, database/model real, troubleshooting con casos reales.</li>
</ul>

<h2>Core (prioridad alta)</h2>
<ul>
  <li><b>Tracing con spans</b>: integrar OpenTelemetry (spans, exporter OTLP) manteniendo el tracer simple como fallback.</li>
  <li><b>Metrics de DB</b>: hook opcional para medir latencia de queries por acción/tablas (evitando cardinalidad alta).</li>
  <li><b>HTTP Client</b>: cliente HTTP con middleware (retry, timeout, tracing propagation).</li>
</ul>

<h2>Framework DX (prioridad media)</h2>
<ul>
  <li><b>Generador CLI</b> para módulos, controllers, models, migrations y seeders (scaffolding).</li>
  <li><b>Policies/ACL</b>: capa de autorización más expresiva (roles/abilities) sobre el guard actual.</li>
  <li><b>Validación avanzada</b>: reglas compuestas, validación por grupos, mensajes i18n más ricos.</li>
</ul>

<h2>Módulos (prioridad media)</h2>
<ul>
  <li><b>Plantillas oficiales</b> de módulo (base controller, layout, assets, rutas y filtros recomendados).</li>
  <li><b>Registro de servicios por módulo</b> (bindings al container) con convención <code>Module::register()</code>.</li>
</ul>

<h2>Documentación (continuo)</h2>
<ul>
  <li>Más recetas: multi-tenant “por subdominio”, APIs versionadas, colas (jobs), uploads avanzados.</li>
  <li>Guía “de cero a ERP multi-tenant” con módulos (instituciones/unidades/roles/reportes).</li>
  <li>Sección “compatibilidad” (qué partes son puente a sistemas legados, como <code>Datos</code>).</li>
</ul>

<div class="callout warn">
  <b>Nota:</b> el roadmap no reemplaza la realidad del código. Si una mejora se implementa, se moverá a la sección “Hecho” y se documentará en detalle.
</div>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
