<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Schema · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Schema</h1>
                              <p class="subtitle">Crear/asegurar tablas desde PHP (DDL) con ensure/ensureResult.</p>
                    <!-- INTENT_SCHEMA -->
                    <h2>¿Para qué se pensó?</h2><p>Schema te permite definir/asegurar estructuras de tablas de forma programática (útil para instalaciones automáticas o módulos). Para cambios versionados, usa migrations.</p>
                    <!-- /INTENT_SCHEMA -->

                              <h2>Schema (DDL helper)</h2>
                    <p>El core incluye <code>System\Database\Schema\Schema</code> para <b>asegurar (idempotente)</b> la existencia de tablas y columnas desde PHP. Es ideal para:</p>
                    <ul>
                      <li>Instalación automática (primer arranque) y “self-healing” de módulos.</li>
                      <li>Entornos donde no quieres depender de un proceso manual de DDL.</li>
                      <li>Casos simples de DDL. Para cambios versionados y complejos, usa migrations.</li>
                    </ul>

                    <h2>ColumnSpec: formato de columnas</h2>
                    <p>Una columna se describe con un arreglo asociativo (por fila). El helper acepta <code>name</code> o <code>nombre</code> como alias.</p>

                    <table>
                      <thead>
                        <tr><th>Clave</th><th>Tipo</th><th>Ejemplo</th><th>Notas</th></tr>
                      </thead>
                      <tbody>
                        <tr><td><code>name</code> / <code>nombre</code></td><td>string</td><td><code>email</code></td><td>Nombre físico de columna.</td></tr>
                        <tr><td><code>type</code></td><td>string</td><td><code>VARCHAR</code>, <code>INT</code>, <code>JSON</code></td><td>Tipo SQL (driver dependent).</td></tr>
                        <tr><td><code>length</code> / <code>max_length</code></td><td>int</td><td><code>120</code></td><td>Para tipos con longitud (p.ej. VARCHAR).</td></tr>
                        <tr><td><code>precision</code> / <code>scale</code></td><td>int</td><td><code>10</code> / <code>2</code></td><td>Para DECIMAL, etc.</td></tr>
                        <tr><td><code>nullable</code></td><td>bool</td><td><code>true</code></td><td>Si es <code>false</code>, genera <code>NOT NULL</code>.</td></tr>
                        <tr><td><code>default</code></td><td>mixed</td><td><code>'user'</code>, <code>0</code>, <code>null</code></td><td>Default SQL. Ojo con strings especiales (NOW()).</td></tr>
                        <tr><td><code>unsigned</code></td><td>bool</td><td><code>true</code></td><td>Aplica a numéricos.</td></tr>
                        <tr><td><code>auto_increment</code></td><td>bool</td><td><code>true</code></td><td>Autoincrement (normalmente junto con PK).</td></tr>
                        <tr><td><code>primary</code></td><td>bool</td><td><code>true</code></td><td>Marca PK (si tu engine lo soporta).</td></tr>
                        <tr><td><code>unique</code></td><td>bool</td><td><code>true</code></td><td>Index UNIQUE (si el driver lo soporta).</td></tr>
                        <tr><td><code>comment</code></td><td>string</td><td><code>'correo principal'</code></td><td>Opcional; depende de soporte del driver.</td></tr>
                        <tr><td><code>values</code></td><td>array</td><td><code>['a','b']</code></td><td>Para ENUM/SET si lo implementas en tu driver.</td></tr>
                      </tbody>
                    </table>

                    <div class="callout info">
                      Consejo: mantén tus ColumnSpec <b>simples</b>. Si necesitas DDL complejo (FKs, índices compuestos, triggers),
                      usa migrations o ejecuta DDL específico con <code>queryResult()</code>.
                    </div>

                    <h2>ensure()</h2>
                    <p><code>ensure($table, $columns, $options)</code> crea la tabla si no existe y (si lo permites) altera columnas existentes para acercarlas al spec.</p>

                    <table>
                      <thead>
                        <tr><th>Opción</th><th>Default</th><th>Qué hace</th></tr>
                      </thead>
                      <tbody>
                        <tr><td><code>alter</code></td><td><code>false</code></td><td>Si <code>true</code>, intenta ajustar columnas existentes (ALTER).</td></tr>
                        <tr><td><code>engine</code></td><td>driver default</td><td>Engine (p.ej. InnoDB).</td></tr>
                        <tr><td><code>charset</code></td><td>driver default</td><td>Charset (p.ej. utf8mb4).</td></tr>
                        <tr><td><code>collate</code></td><td>driver default</td><td>Collation (p.ej. utf8mb4_unicode_ci).</td></tr>
                        <tr><td><code>base_columns</code></td><td><code>false</code></td><td>Si <code>true</code>, agrega columnas “base” (según tu implementación) automáticamente.</td></tr>
                        <tr><td><code>base_columns_include_default</code></td><td><code>false</code></td><td>Incluye defaults en columnas base (si aplica).</td></tr>
                      </tbody>
                    </table>

                    <h3>Ejemplo completo</h3>
                    <pre><code class="language-php">$schema = service('schema');

                    $columns = [
                      ['name'=>'id','type'=>'INT','length'=>11,'unsigned'=>true,'nullable'=>false,'auto_increment'=>true,'primary'=>true],
                      ['name'=>'nombre','type'=>'VARCHAR','length'=>120,'nullable'=>false],
                      ['name'=>'email','type'=>'VARCHAR','length'=>120,'nullable'=>false,'unique'=>true],
                      ['name'=>'meta','type'=>'JSON','nullable'=>true,'default'=>null],
                      ['name'=>'created_at','type'=>'DATETIME','nullable'=>true,'default'=>null],
                    ];

                    $r = $schema->ensureResult('usuarios', $columns, [
                      'alter'        => true,
                      'engine'       => 'InnoDB',
                      'charset'      => 'utf8mb4',
                      'collate'      => 'utf8mb4_unicode_ci',
                      'base_columns' => false,
                    ]);

                    return service('response')->json($r->safeArray());</code></pre>

                    <h2>ensureResult()</h2>
                    <p><code>ensureResult()</code> devuelve un <code>DbResult</code> listo para APIs/CLI. En el core, es equivalente a <code>ensure()</code> pero con contrato uniforme (<code>ok/error/trace_id</code>).</p>

                    <h2>Qué devuelve DbResult en Schema</h2>
                    <p>Además de los campos comunes, en operaciones schema es normal que <code>$r->data</code> contenga información de qué se hizo:</p>
                    <pre><code class="language-php">[
                      'ok' => true,
                      'action' => 'schema.ensure',
                      'table' => 'usuarios',
                      'data' => [
                        'created' => true|false,
                        'altered' => true|false,
                        'message' => '...'
                      ],
                      'trace_id' => 'db_...'
                    ]</code></pre>

                    <div class="callout warn">
                      Nota: si ves código antiguo que trataba <code>ensure()</code> como array (<code>$out['ok']</code>), corrígelo: <code>ensure()</code> retorna <code>DbResult</code>.
                    </div>

                    <p>API: <a href="api/System.Database.Schema.html">System\Database\Schema</a>.</p>

                    <!-- QFW_ADVANCED_SECTION -->
                    <h2>Guía avanzada: patrones recomendados</h2>

                    <h3>1) Schema dentro del “installer” de un módulo</h3>
                    <p>Un patrón típico es que tu módulo tenga un método <code>install()</code> (o un hook) que asegure sus tablas:</p>
                    <pre><code class="language-php">public function install(): void
                    {
                      $schema = service('schema');

                      $schema->ensureResult('usuarios', [
                        ['name'=>'id','type'=>'INT','length'=>11,'unsigned'=>true,'nullable'=>false,'auto_increment'=>true,'primary'=>true],
                        ['name'=>'email','type'=>'VARCHAR','length'=>120,'nullable'=>false,'unique'=>true],
                      ], ['alter'=>true]);

                      $schema->ensureResult('perfiles', [
                        ['name'=>'id','type'=>'INT','length'=>11,'unsigned'=>true,'nullable'=>false,'auto_increment'=>true,'primary'=>true],
                        ['name'=>'usuario_id','type'=>'INT','length'=>11,'unsigned'=>true,'nullable'=>false],
                      ], ['alter'=>true]);
                    }</code></pre>

                    <h3>2) Evitar ejecutar DDL en cada request</h3>
                    <p>En producción, lo recomendable es ejecutar <code>ensure</code>:</p>
                    <ul>
                      <li>en CLI (comando install), o</li>
                      <li>en el primer arranque y guardar un flag (DB/Pair/archivo) de “instalado”.</li>
                    </ul>

                    <h3>3) Cuando necesites DDL específico</h3>
                    <p>Para DDL que no cubre ColumnSpec (FK, índices compuestos, etc.), ejecuta SQL directo con <code>queryResult()</code> y etiqueta la acción:</p>
                    <pre><code class="language-php">$db = service('db');

                    $r = $db->queryResult(
                      'ALTER TABLE perfiles ADD INDEX idx_usuario (usuario_id)',
                      [],
                      ['action' => 'schema.perfiles.add_index', 'mode' => 'result']
                    );

                    if(!$r->ok){
                      service('logger')->error('schema', $r->safeArray(['includeSql'=>true]));
                    }</code></pre>
                    <!-- /QFW_ADVANCED_SECTION -->

          <h2>Índices y UNIQUE en modo <code>alter</code></h2>
          <p>En versiones recientes del core, <code>ensure()</code> no solo crea la tabla, sino que también puede <b>asegurar índices UNIQUE</b> cuando:</p>
          <ul>
            <li>La tabla ya existe</li>
            <li><code>['alter' =&gt; true]</code></li>
            <li>La columna tiene <code>'unique' =&gt; true</code></li>
          </ul>

          <p>La lógica del driver usa introspección (por ejemplo, en MySQL consulta <code>SHOW INDEX FROM ...</code>) para evitar intentar recrear un índice que ya existe.</p>

          <div class="callout info">
            Si necesitas índices <b>compuestos</b> o nombres de índice personalizados, lo recomendado es: (1) migrations, o (2) ejecutar DDL puntual con <code>$db-&gt;queryResult()</code>.
          </div>

          <h3>Ejemplo: garantizar UNIQUE en producción</h3>
          <pre><code class="language-php">$schema = service('schema');

          $r = $schema-&gt;ensure('usuarios', [
            ['name'=&gt;'email','type'=&gt;'VARCHAR','length'=&gt;120,'nullable'=&gt;false,'unique'=&gt;true],
          ], ['alter'=&gt;true]);

          if (!$r-&gt;ok) {
            // $r es DbResult: ok/state/message/db_error...
            return service('response')-&gt;json($r, 500);
          }</code></pre>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
