<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad · CSRF · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad · CSRF</h1>
                    <p class="subtitle">Protección CSRF con cookie + header y filtro before.</p>
          <!-- INTENT_CSRF -->
          <h2>¿Para qué se pensó?</h2><p>CSRF protege formularios web contra solicitudes forjadas. Se aplica a endpoints que modifican estado cuando la autenticación depende de cookies.</p>
          <!-- /INTENT_CSRF -->

                    <h2>Cómo funciona CSRF en el core</h2><p>El core implementa CSRF con <code>System\Core\Csrf</code> + <code>System\Filters\CsrfFilter</code>. Por defecto usa cookie y un header configurable.</p><ul><li>Se valida solo en métodos inseguros: POST/PUT/PATCH/DELETE.</li><li>El token se obtiene desde header y/o POST (form-data/urlencoded) (<code>Csrf::fromRequest()</code>). Para JSON: envíalo por header.</li><li>Si falta o no coincide, el filtro lanza <code>HttpException</code> con código <code>419</code>.</li></ul><h2>Config (Config\Security)</h2><table><thead><tr><th>Propiedad</th><th>Default</th><th>Descripción</th></tr></thead><tbody><tr><td><code>$csrfEnabled</code></td><td><code>true</code></td><td>CSRF</td></tr><tr><td><code>$csrfKey</code></td><td><code>'_token'</code></td><td>—</td></tr><tr><td><code>$csrfRotate</code></td><td><code>false</code></td><td>—</td></tr><tr><td><code>$csrfStorage</code></td><td><code>'cookie'</code></td><td>Dónde se almacena el token:</td></tr><tr><td><code>$csrfCookieName</code></td><td><code>'QFW_CSRF'</code></td><td>Nombre del cookie CSRF (cuando storage=cookie)</td></tr><tr><td><code>$csrfHeader</code></td><td><code>'X-CSRF-TOKEN'</code></td><td>Header para enviar CSRF en APIs</td></tr><tr><td><code>$csrfExpire</code></td><td><code>0</code></td><td>TTL de cookie CSRF (segundos). 0 = sesión del navegador</td></tr><tr><td><code>$csrfCookieSecure</code></td><td><code>null</code></td><td>Overrides opcionales del cookie CSRF</td></tr><tr><td><code>$csrfCookieHttpOnly</code></td><td><code>null</code></td><td>—</td></tr><tr><td><code>$csrfCookieSameSite</code></td><td><code>null</code></td><td>—</td></tr></tbody></table><h2>Enviar el token desde frontend</h2><div class="callout info">Si el request <code>wantsJson()</code> es true, <code>CsrfFilter</code> agrega el token actual en el header de respuesta <code>X-CSRF-TOKEN</code> (o el nombre configurado). Útil si activas <code>csrfRotate</code>.</div><p>Puedes enviar el token en un header (default: <code>X-CSRF-TOKEN</code>) o como campo POST. Ejemplo con fetch:</p><pre><code class="language-javascript">const token = document.querySelector('meta[name="csrf-token"]')?.content;

          await fetch('/api/posts', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': token,
            },
            body: JSON.stringify({title:'Hola'}),
          });
          </code></pre><div class="callout">En Q_Framework el token puede ser tenant-aware (el nombre de cookie se “namespacia” con el tenant). Esto evita colisiones en multi-tenant.</div><h2>Uso en rutas</h2><pre><code class="language-php">$routes-&gt;post('/api/posts', 'App\\Controllers\\Posts@store', [
            'filters' =&gt; ['csrf'],
          ]);</code></pre><p>API: <a href="api/System.Core.html#system-core-csrf">System\Core\Csrf</a> · <a href="api/System.Filters.html#system-filters-csrffilter">CsrfFilter</a></p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: CSRF</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>static enabled()</code></td></tr><tr><td><code>static key()</code></td></tr><tr><td><code>static rotate()</code></td></tr><tr><td><code>static storage()</code></td></tr><tr><td><code>static cookieName()</code></td></tr><tr><td><code>static headerName()</code></td></tr><tr><td><code>static token()</code></td></tr><tr><td><code>static verify(?string $sent)</code></td></tr><tr><td><code>static regenerate()</code></td></tr><tr><td><code>static fromRequest()</code></td></tr></tbody></table><h3>Cómo funciona (alto nivel)</h3><ul><li>Token por cookie + verificación por header/POST.</li><li>Recomendado para formularios web; no para API pública.</li></ul><h3>Ejemplo: fetch con CSRF</h3><pre><code class="language-javascript">fetch(&#x27;/admin/users&#x27;, {
            method: &#x27;POST&#x27;,
            headers: {
              &#x27;X-CSRF-TOKEN&#x27;: window.csrfToken,
              &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
            },
            body: JSON.stringify({name:&#x27;Ana&#x27;})
          });</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
