<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad · Rate limiting · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad · Rate limiting</h1>
                    <p class="subtitle">Protege endpoints contra abuso con RateLimiter + RateLimitFilter.</p>
          <!-- INTENT_RATE -->
          <h2>¿Para qué se pensó?</h2><p>Rate limiting protege endpoints API contra abuso y picos. Ideal en <code>/api</code> y rutas públicas.</p>
          <!-- /INTENT_RATE -->

                    <h2>Rate limiting en Q_Framework</h2><p>El core incluye <code>System\Security\RateLimiter</code> y el filtro <code>System\Filters\RateLimitFilter</code>.</p><h2>Aplicación en rutas</h2><pre><code class="language-php">// alias: rate:bucket,limit,windowSeconds
          $routes-&gt;post('/api/login', 'App\\Controllers\\Auth@login', [
            'filters' =&gt; ['rate:login,10,60'], // 10 requests / 60s por IP
          ]);
          </code></pre><h2>Buckets y storage</h2><p>El RateLimiter separa buckets por nombre (por ejemplo <code>login</code>) y usa una clave derivada (típicamente IP + bucket). El storage es configurable (puede ser cache/redis).</p><div class="callout">Recomendación: usa buckets distintos para login, registro, reset-password y endpoints costosos.</div><h2>Qué devuelve cuando se excede</h2><p>El filtro retorna 429 (Too Many Requests) y agrega headers informativos (por ejemplo retry-after) según implementación.</p><p>API: <a href="api/System.Security.html">System\Security</a> · <a href="api/System.Filters.html">RateLimitFilter</a></p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Rate limiting</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private CacheInterface $cache)</code></td></tr><tr><td><code>key(string $raw)</code></td></tr><tr><td><code>attempt(string $key, int $maxAttempts, int $decaySeconds)</code></td></tr><tr><td><code>tooManyAttempts(string $key, int $maxAttempts)</code></td></tr><tr><td><code>availableIn(string $key)</code></td></tr><tr><td><code>clear(string $key)</code></td></tr></tbody></table><h3>Modos</h3><ul><li>Por IP (web pública).</li><li>Por token (API).</li><li>Storage pluggable (file/redis) si tu build lo soporta.</li></ul><h3>Respuesta recomendada 429</h3><pre><code class="language-php">return $this-&gt;response-&gt;status(429)-&gt;json([
            &#x27;ok&#x27;=&gt;false,
            &#x27;error&#x27;=&gt;&#x27;rate_limited&#x27;,
            &#x27;retryAfter&#x27;=&gt;30
          ]);</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
