<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad · Headers · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad · Headers</h1>
                    <p class="subtitle">Headers de seguridad por defecto y cómo activarlos.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Security Headers protege al navegador contra ataques comunes (clickjacking, XSS, mixed content) y sirve como checklist de producción.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Security headers baseline</h2><p>El filtro <code>SecurityHeadersFilter</code> agrega una base segura de headers (OWASP-ish) para reducir vectores comunes.</p><ul><li><code>X-Content-Type-Options: nosniff</code></li><li><code>X-Frame-Options: DENY</code></li><li><code>Referrer-Policy</code></li><li><code>Permissions-Policy</code></li><li><code>Cross-Origin-*</code> según config</li><li>HSTS si está habilitado (solo HTTPS)</li></ul><h2>Aplicación en Config/Filters</h2><pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' =&gt; [
              'security' =&gt; \System\Filters\SecurityHeadersFilter::class,
            ],
            'after' =&gt; [
              'security',
            ],
          ];</code></pre><div class="callout ok">En APIs, aplicar este filtro en <b>after</b> suele ser lo ideal.</div><p>API: <a href="api/System.Filters.html#system-filters-securityheadersfilter">SecurityHeadersFilter</a></p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Security headers</h2><p>Hardening básico para producción (CSP, HSTS, X-Frame-Options, etc.).</p>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
