<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad · API Tokens · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad · API Tokens</h1>
                    <p class="subtitle">Protección de APIs por token (Authorization/X-API-KEY/query).</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Tokens permiten autenticación stateless para APIs. Se combinan con rate limit y permisos para endpoints sensibles.</p>
          <!-- /INTENT_AUTO -->

                    <h2>ApiTokenFilter</h2><p>Filtro para proteger endpoints con tokens simples (sin BD). Está en <code>App\Filters\ApiTokenFilter</code>.</p><h2>Configurar tokens</h2><pre><code class="language-bash">API_TOKENS=demo_token,otro_token</code></pre><h2>Enviar token</h2><pre><code class="language-javascript">fetch('/api/secure', { headers: { 'Authorization': 'Bearer demo_token' } });
          fetch('/api/secure', { headers: { 'X-API-KEY': 'demo_token' } });
          fetch('/api/secure?api_token=demo_token');
          </code></pre><h2>Aplicar en rutas</h2><pre><code class="language-php">$routes-&gt;group('/api', ['filters'=&gt;['api']], function($r){
            $r-&gt;get('/secure', 'App\\Controllers\\Api@secure');
          });</code></pre><div class="callout warn">Si no defines API_TOKENS, el filtro responde 500 con mensaje claro (JSON o HTML según wantsJson).</div>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: API Tokens</h2><ul><li>Enviar token en <code>Authorization: Bearer ...</code>.</li><li>Validar en filtro <code>api</code> antes del controller.</li><li>Para endpoints críticos: combina con <code>rate</code>.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
