<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>CSP (Content Security Policy) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>CSP (Content Security Policy)</h1>
                    <p class="subtitle">Activación, nonce por request, política generada y troubleshooting.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li><b>Content Security Policy</b> reduce XSS al limitar de dónde se cargan scripts/estilos/recursos.</li><li>En Q_Framework, la política CSP se aplica en un <b>Filter after</b> (SecurityHeadersFilter) para que afecte la respuesta final.</li><li>El core incluye <b>nonce</b> por request (System\Core\Csp) para permitir scripts propios sin <code>'unsafe-inline'</code>.</li></ul><h2>Activar CSP</h2><p>Configura en <code>app/Config/App.php</code>:</p><pre><code class="language-php">// app/Config/App.php
          public bool $CSPEnabled = true;
          public bool $CSPReportOnly = false;          // true = solo reporta
          public bool $CSPAllowUnsafeInlineStyles = true; // compat para estilos inline
          public string $CSPExtra = &quot;connect-src https://api.miapp.com&quot;;</code></pre><h2>Asegurar que el filtro se ejecute</h2><p>Debes incluir <code>System\Filters\SecurityHeadersFilter</code> como filtro global (after) o por rutas.</p><pre><code class="language-php">// Ejemplo (conceptual): añadir filtro &quot;securityheaders&quot;
          // $filters-&gt;globalAfter([&#x27;securityheaders&#x27;]);</code></pre><div class="callout info">El filtro agrega headers OWASP baseline + CSP cuando <code>CSPEnabled=true</code>.</div><h2>Usar nonce en scripts</h2><p>En vistas, agrega el atributo nonce desde el core:</p><pre><code class="language-html">&lt;script &lt;?= \System\Core\Csp::attr() ?&gt;&gt;
            // tu JS inline permitido por nonce
          &lt;/script&gt;</code></pre><h2>Cómo se construye la política</h2><p>El filtro arma una política base (self + data/blob para imágenes y fuentes) y añade:</p><ul><li><code>style-src 'self' 'nonce-...'</code> + opcional <code>'unsafe-inline'</code> si <code>CSPAllowUnsafeInlineStyles</code> es true</li><li><code>script-src 'self' 'nonce-...'</code></li><li><code>CSPExtra</code> se concatena al final (sin duplicar default-src)</li><li>Si <code>CSPReportOnly=true</code> usa <code>Content-Security-Policy-Report-Only</code></li></ul><h2>Errores comunes</h2><ul><li><b>CSS/JS bloqueados</b>: abre consola del navegador → ver directiva que bloquea; ajusta <code>CSPExtra</code> y elimina inline gradualmente.</li><li><b>Scripts inline no funcionan</b>: asegúrate de tener <code>nonce</code> en el tag <code>&lt;script&gt;</code> (Csp::attr()).</li><li><b>Report-only no bloquea</b>: sirve para medir impacto antes de activar CSP real.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
