<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seeds · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seeds</h1>
                    <p class="subtitle">Cargar datos iniciales / demo con seeder runner.</p>
          <!-- INTENT_SEEDS -->
          <h2>¿Para qué se pensó?</h2><p>Seeds llenan datos iniciales o de demo (roles, permisos, catálogos) y se usan junto con migrations.</p>
          <!-- /INTENT_SEEDS -->

                    <h2>SeederRunner</h2><p>Los seeders se ejecutan con <code>System\Database\Seeds\SeederRunner</code> y se disparan vía CLI.</p><pre><code class="language-bash">php bin/console make:seed UserSeeder
          php bin/console seed UserSeeder
          php bin/console seed UserSeeder default
          </code></pre><h2>Convención</h2><ul><li>Seeders de app viven en <code>app/Database/Seeds</code>.</li><li>Seeders de módulos pueden vivir dentro del módulo (si el módulo lo incluye).</li></ul><p>API: <a href="api/System.Database.Seeds.html">System\Database\Seeds</a>.</p>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Seeds</h2><h3>Métodos disponibles (resumen)</h3><table><thead><tr><th>Métodos públicos (resumen)</th></tr></thead><tbody><tr><td><code>__construct(private string $group = &#x27;default&#x27;)</code></td></tr><tr><td><code>group(string $group)</code></td></tr><tr><td><code>connection()</code></td></tr><tr><td><code>resolve(string $name)</code></td></tr><tr><td><code>run(string $name)</code></td></tr></tbody></table><h3>Ejemplo Seeder</h3><pre><code class="language-php">class UserSeeder extends \System\Database\Seeds\Seeder
          {
            public function run()
            {
              service(&#x27;crud&#x27;)-&gt;table(&#x27;users&#x27;)-&gt;createResult([
                &#x27;name&#x27;=&gt;&#x27;Admin&#x27;,&#x27;email&#x27;=&gt;&#x27;admin@demo.com&#x27;,&#x27;role&#x27;=&gt;&#x27;admin&#x27;
              ]);
            }
          }</code></pre><pre><code class="language-bash">php bin/console seed UserSeeder</code></pre>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
