<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Servicios y container · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Servicios y container</h1>
          <p class="subtitle">Cómo funciona <code>service()</code>, cómo registrar providers y cómo se combinan servicios en Q_Framework.</p>

          <!-- INTENT_SERVICES -->
          <h2>¿Para qué se pensó?</h2>
          <p>El contenedor de servicios (<code>service()</code>) permite obtener instancias compartidas del core (db, request, response, crud, presenter, etc.) sin recrearlas manualmente, manteniendo el código de la app simple y consistente.</p>
          <h3>Cuándo crear un servicio propio</h3>
          <ul>
            <li>Cuando encapsulas lógica transversal (integraciones, repositorios, gateways).</li>
            <li>Cuando quieres un único lugar para inicializar dependencias (config, cache, http client).</li>
            <li>Cuando quieres poder <b>reemplazar</b> implementaciones (tests / staging / prod) sin tocar controladores.</li>
          </ul>
          <!-- /INTENT_SERVICES -->

          <h2>Mapa rápido de servicios (con ejemplos)</h2>
          <p>Servicios del core más usados y cómo invocarlos.</p>

          <table>
            <thead><tr><th>Servicio</th><th>Para qué sirve</th><th>Ejemplo</th></tr></thead>
            <tbody>
              <tr><td><code>db</code> / <code>db:grupo</code></td><td>Conexión y QueryBuilder.</td><td><code>$db = service('db');</code></td></tr>
              <tr><td><code>crud</code></td><td>CRUD por tabla con <code>DbResult</code>.</td><td><code>$r = service('crud')->table('users')->createResult($data);</code></td></tr>
              <tr><td><code>schema</code></td><td>DDL: asegurar tablas/columnas/índices.</td><td><code>$r = service('schema')->ensure('users',$cols,['alter'=>true]);</code></td></tr>
              <tr><td><code>request</code></td><td>Input HTTP (GET/POST/JSON/files).</td><td><code>$id = service('request')->getGet('id');</code></td></tr>
              <tr><td><code>response</code></td><td>Responder HTML/JSON/redirect.</td><td><code>return service('response')->json(['ok'=>true]);</code></td></tr>
              <tr><td><code>validator</code></td><td>Validar datos + mensajes.</td><td><code>$ok = service('validator')->validate($data,$rules);</code></td></tr>
              <tr><td><code>cache</code></td><td>Cache (file/redis según config).</td><td><code>service('cache')->set('k',$v,60);</code></td></tr>
              <tr><td><code>session</code></td><td>Sesión (inicia si hace falta).</td><td><code>service('session')->set('user_id',1);</code></td></tr>
              <tr><td><code>sessionOptional</code></td><td>Lee sesión sin crearla si no existe.</td><td><code>$s = service('sessionOptional'); if($s) $s->flashPull('ok');</code></td></tr>
              <tr><td><code>auth</code></td><td>Guard de autenticación (contrato).</td><td><code>if(!service('auth')->check()) ...</code></td></tr>
              <tr><td><code>ratelimiter</code></td><td>Límite de intentos / throttling.</td><td><code>service('ratelimiter')->hit('login:'.$ip,10,60);</code></td></tr>
            </tbody>
          </table>

          <div class="callout info">
            <b>Nota:</b> “metrics” y “tracer” <u>no vienen</u> como servicios core por defecto. Si los necesitas, puedes agregarlos como bindings (ver “Crear un servicio propio”).
          </div>

          <p>Más casos en <a href="./examples.html">Ejemplos completos</a>, <a href="./crud.html">CRUD</a> y <a href="./schema.html">Schema</a>.</p>

          <h2>service() y la resolución de dependencias</h2>
          <p>La función global <code>service('x')</code> es un wrapper sobre <code>Config\Services::get('x')</code>. La resolución sigue este orden:</p>
          <ol>
            <li>Si el <b>Container</b> (Providers) tiene registrado el id <code>x</code>, retorna esa instancia.</li>
            <li>Si existe un método público <code>Config\Services::x(...)</code>, lo usa (factory).</li>
            <li>Si el id viene con sufijo <code>db:grupo</code> o <code>pdo:grupo</code>, lo resuelve como grupo.</li>
          </ol>

          <h3>Sufijos por grupo (multi DB)</h3>
          <pre><code class="language-php">$dbMain = service('db');
          $dbAnalytics = service('db:analytics');

          $pdoMain = service('pdo');
          $pdoAnalytics = service('pdo:analytics');</code></pre>

          <h3>Scope: singleton vs request</h3>
          <ul>
            <li><b>Singleton:</b> DB, schema, crud, cache, validator, etc.</li>
            <li><b>Request-scoped:</b> request/response pueden ser instancias por request si el kernel lo soporta.</li>
          </ul>

          <h2>Providers: reemplazar implementaciones (DI simple)</h2>
          <p>Q_Framework permite “cambiar” implementaciones por contrato desde el core:</p>
          <ul>
            <li><code>logger</code> (<code>LoggerInterface</code>)</li>
            <li><code>mailer</code> (<code>MailerInterface</code>)</li>
            <li><code>auth</code> (<code>AuthGuardInterface</code>)</li>
          </ul>
          <p>Esto se define en <code>System\Core\Providers::bindings()</code> y se puede extender desde tu app (ver <code>app/Config/Providers.php</code>).</p>

          <h2>Crear un servicio propio (2 enfoques)</h2>

          <h3>A) Factory simple en Config\Services</h3>
          <pre><code class="language-php">// app/Config/Services.php
          class Services {
            public static function payments()
            {
              return new \App\Services\Payments(service('db'));
            }
          }

          // uso:
          $pay = service('payments');</code></pre>

          <h3>B) Provider para registrar varios servicios</h3>
          <pre><code class="language-php">// app/Providers/PaymentsProvider.php
          namespace App\Providers;

          use System\Core\ServiceProvider;

          final class PaymentsProvider extends ServiceProvider {
            public function register(): void {
              $this->container->singleton('payments', function() {
                return new \App\Services\Payments(service('db'));
              });
            }
          }</code></pre>
          <p>Luego lo agregas en <code>app/Config/Providers.php</code> dentro de <code>$providers</code>.</p>

          <div class="callout">Si quieres mantener compatibilidad, puedes seguir usando <code>Config\Services</code> para factories estáticas, pero el enfoque con Providers (DI) facilita pruebas y composición.</div>

          <!-- QFW_ADVANCED_SECTION -->
          <h2>Guía avanzada: Servicios</h2>
          <p>Cómo registrar servicios propios, scopes y cómo combinarlos en endpoints.</p>

          <h3>Container (resumen de métodos)</h3>
          <table>
            <thead><tr><th>Métodos públicos (resumen)</th></tr></thead>
            <tbody>
              <tr><td><code>bind(string $id, callable $factory)</code></td></tr>
              <tr><td><code>singleton(string $id, callable $factory)</code></td></tr>
              <tr><td><code>instance(string $id, mixed $value)</code></td></tr>
              <tr><td><code>has(string $id)</code></td></tr>
              <tr><td><code>forget(string $id)</code></td></tr>
              <tr><td><code>get(string $id)</code></td></tr>
              <tr><td><code>getOrNull(string $id)</code></td></tr>
              <tr><td><code>make(string $id, array $params = [])</code></td></tr>
            </tbody>
          </table>

          <h3>Combinaciones típicas</h3>
          <ul>
            <li><b>service('db') + QueryBuilder</b> para consultas complejas.</li>
            <li><b>service('crud')</b> para endpoints CRUD rápidos con salida estándar.</li>
            <li><b>service('schema')</b> para asegurar tablas al iniciar módulos o demos.</li>
            <li><b>service('validator')</b> antes de <code>createResult()</code>/<code>updateResult()</code>.</li>
          </ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
