<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Catálogo de servicios · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Catálogo de servicios</h1>
<p class="subtitle">Todos los <code>service('...')</code> disponibles, qué devuelve cada uno y cómo usarlos bien.</p>

<div class="callout info">
  <b>Cómo resuelve <code>service()</code>:</b>
  <ol>
    <li>Primero consulta el <b>Container</b> de <code>System\Core\Providers</code> (bindings del core y de módulos).</li>
    <li>Luego cae a <code>Config\Services::get()</code> (atajos como <code>db</code>, <code>pdo</code>, <code>datos</code>, etc.).</li>
    <li><b>PRO:</b> si existe un método público en <code>Config\Services</code> con 0 params requeridos, también se puede invocar con <code>service('miServicio')</code>.</li>
  </ol>
</div>

<h2>Reglas rápidas</h2>
<ul>
  <li>Para multi-DB y servicios “por grupo”, usa <code>service('db:grupo')</code>, <code>service('pdo:grupo')</code>, <code>service('datos:grupo')</code>.</li>
  <li>Para módulos: puedes registrar bindings en el Container y accederlos con <code>service('mi_binding')</code>.</li>
  <li>En controllers puedes declarar <code>protected array $helpers = [...]</code> y el kernel los carga automáticamente antes de ejecutar el método.</li>
</ul>

<h2>Servicios del core (principales)</h2>
<table>
  <thead>
    <tr><th>Nombre</th><th>Devuelve</th><th>Notas</th></tr>
  </thead>
  <tbody>
    <tr><td><code>db</code> / <code>db:grupo</code></td><td><code>System\Database\Connection</code></td><td>Conexión DB por grupo.</td></tr>
    <tr><td><code>pdo</code> / <code>pdo:grupo</code></td><td><code>PDO</code></td><td>PDO por grupo.</td></tr>
    <tr><td><code>request</code></td><td><code>System\Core\Request</code></td><td>Request actual.</td></tr>
    <tr><td><code>response</code></td><td><code>System\Core\Response</code></td><td>Response actual.</td></tr>
    <tr><td><code>session</code></td><td><code>System\Core\Session</code></td><td>Inicia sesión al pedirlo.</td></tr>
    <tr><td><code>sessionOptional</code></td><td><code>?System\Core\Session</code></td><td>No inicia sesión; retorna null si no está iniciada.</td></tr>
    <tr><td><code>encrypter</code></td><td><code>System\Services\Encrypter</code></td><td>Cifrado/firmas.</td></tr>
    <tr><td><code>cache</code></td><td><code>System\Cache\CacheInterface</code></td><td>FileCache por defecto (o redis si config).</td></tr>
    <tr><td><code>validator</code></td><td><code>System\Validation\Validator</code></td><td>Validación.</td></tr>
    <tr><td><code>lang</code></td><td><code>System\I18n\Lang</code></td><td>Traducciones.</td></tr>
    <tr><td><code>ratelimiter</code></td><td><code>System\Security\RateLimiter</code></td><td>Limitación de tasa (login/APIs).</td></tr>
    <tr><td><code>schema</code></td><td><code>System\Database\Schema</code></td><td>DDL/ensure/alter (core).</td></tr>
    <tr><td><code>crud</code></td><td><code>System\Database\Crud\Crud</code></td><td>CRUD tipado (<code>DbResult</code>).</td></tr>
    <tr><td><code>presenter</code></td><td><code>System\Support\Output</code> (presenter)</td><td>Salida/presentación (q_out).</td></tr>
    <tr><td><code>auth</code> / <code>guard</code></td><td><code>App\Contracts\AuthGuardInterface</code></td><td>Guard por sesión (starter).</td></tr>
    <tr><td><code>mailer</code></td><td><code>App\Contracts\MailerInterface</code></td><td>Mailer adapter.</td></tr>
    <tr><td><code>logger</code></td><td><code>App\Contracts\LoggerInterface</code></td><td>Logger adapter.</td></tr>
    <tr><td><code>datos</code> / <code>datos:grupo</code></td><td><code>App\Controllers\Miscontrollers\Datos</code></td><td>Compat/puente: se construye con db+request+encrypter.</td></tr>
    <tr><td><code>migrator</code> / <code>migrator:grupo</code></td><td><code>System\Database\Migrations\Migrator</code></td><td>Migraciones.</td></tr>
    <tr><td><code>seeder</code> / <code>seeder:grupo</code></td><td><code>System\Database\Migrations\Seeder</code></td><td>Seeders.</td></tr>
  </tbody>
</table>

<h2>Crear un servicio propio</h2>
<p>Agrega un método público estático en <code>app/Config/Services.php</code>. Para que funcione con <code>service('miServicio')</code>, define parámetros opcionales (o ninguno).</p>

<pre><code class="language-php">// app/Config/Services.php
public static function payments(): \App\Services\Payments
{
  return new \App\Services\Payments(self::db(), self::logger());
}

// Uso
$pay = service('payments');
</code></pre>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
