<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Catálogo de servicios · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Catálogo de servicios</h1>
          <p class="subtitle">Todos los <code>service('...')</code> disponibles, qué devuelve cada uno, su alcance (singleton / request) y cómo usarlos correctamente.</p>

          <div class="callout info">
            <b>Idea:</b> en Q_Framework el acceso a componentes se unifica con <code>service()</code> (Service Locator). Internamente usa <code>Config\Services</code> y el <b>Container</b> de <code>System\Core\Providers</code>.
          </div>

          <h2>Reglas rápidas</h2>
          <ul>
            <li><b>Singleton</b>: casi todo es singleton (se crea una vez y se reutiliza).</li>
            <li><b>Request-scoped</b>: <code>request</code> y <code>response</code> pueden “vivir” por request cuando existe <code>KernelContext</code>.</li>
            <li><b>Multi-DB por grupo</b>: usa <code>service('db:grupo')</code> / <code>service('pdo:grupo')</code> o <code>Config\Services::db('grupo')</code>.</li>
            <li><b>Reemplazable por contrato</b>: <code>logger</code>, <code>mailer</code>, <code>auth</code> se pueden sustituir en <code>Providers::bindings()</code>.</li>
          </ul>

          <h2>Tabla de servicios</h2>
          <table>
            <thead>
              <tr>
                <th>service('key')</th>
                <th>Tipo / contrato</th>
                <th>Scope</th>
                <th>Cómo se obtiene</th>
                <th>Parámetros</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>db</code> / <code>db:grupo</code></td>
                <td><code>System\Database\Connection</code></td>
                <td>singleton</td>
                <td><code>service('db')</code> / <code>service('db:analytics')</code></td>
                <td><code>grupo</code> = nombre de conexión (Config\Database)</td>
              </tr>
              <tr>
                <td><code>pdo</code> / <code>pdo:grupo</code></td>
                <td><code>PDO</code></td>
                <td>singleton</td>
                <td><code>service('pdo')</code> / <code>service('pdo:analytics')</code></td>
                <td><code>grupo</code> = nombre de conexión</td>
              </tr>
              <tr>
                <td><code>schema</code></td>
                <td><code>System\Database\Schema\Schema</code></td>
                <td>singleton</td>
                <td><code>service('schema')</code></td>
                <td>—</td>
              </tr>
              <tr>
                <td><code>crud</code></td>
                <td><code>System\Database\Crud\Crud</code></td>
                <td>singleton</td>
                <td><code>service('crud')</code></td>
                <td>—</td>
              </tr>
              <tr>
                <td><code>presenter</code></td>
                <td><code>System\Database\Presenter\ExtrasPresenter</code></td>
                <td>singleton</td>
                <td><code>service('presenter')</code></td>
                <td>—</td>
              </tr>

              <tr>
                <td><code>request</code></td>
                <td><code>System\Core\Request</code></td>
                <td>request-scoped</td>
                <td><code>service('request')</code></td>
                <td>—</td>
              </tr>
              <tr>
                <td><code>response</code></td>
                <td><code>System\Core\Response</code></td>
                <td>request-scoped</td>
                <td><code>service('response')</code></td>
                <td>—</td>
              </tr>
              <tr>
                <td><code>session</code></td>
                <td><code>System\Core\Session</code></td>
                <td>singleton</td>
                <td><code>service('session')</code></td>
                <td>—</td>
              </tr>
              <tr>
                <td><code>sessionOptional</code></td>
                <td><code>?System\Core\Session</code></td>
                <td>singleton</td>
                <td><code>service('sessionOptional')</code></td>
                <td>Devuelve <code>null</code> si no hay cookie de sesión</td>
              </tr>
              <tr>
                <td><code>encrypter</code></td>
                <td><code>System\Services\Encrypter</code></td>
                <td>singleton</td>
                <td><code>service('encrypter')</code></td>
                <td>—</td>
              </tr>

              <tr>
                <td><code>cache</code></td>
                <td><code>System\Contracts\CacheInterface</code></td>
                <td>singleton</td>
                <td><code>service('cache')</code></td>
                <td>Config\Cache</td>
              </tr>
              <tr>
                <td><code>validator</code></td>
                <td><code>System\Core\Validation\Validator</code></td>
                <td>singleton</td>
                <td><code>service('validator')</code></td>
                <td>Config\Validation</td>
              </tr>
              <tr>
                <td><code>lang</code></td>
                <td><code>System\Core\Lang\Lang</code></td>
                <td>singleton</td>
                <td><code>service('lang')</code></td>
                <td>Config\Lang</td>
              </tr>
              <tr>
                <td><code>ratelimiter</code></td>
                <td><code>System\Core\Security\RateLimiter</code></td>
                <td>singleton (tenant-aware)</td>
                <td><code>service('ratelimiter')</code></td>
                <td>Config\RateLimit (+ tenant resolver)</td>
              </tr>

              <tr>
                <td><code>logger</code></td>
                <td><code>App\Contracts\LoggerInterface</code></td>
                <td>singleton</td>
                <td><code>service('logger')</code></td>
                <td>Reemplazable por binding</td>
              </tr>
              <tr>
                <td><code>mailer</code></td>
                <td><code>App\Contracts\MailerInterface</code></td>
                <td>singleton</td>
                <td><code>service('mailer')</code></td>
                <td>Reemplazable por binding</td>
              </tr>
              <tr>
                <td><code>auth</code></td>
                <td><code>App\Contracts\AuthGuardInterface</code></td>
                <td>singleton</td>
                <td><code>service('auth')</code></td>
                <td>Reemplazable por binding</td>
              </tr>

              <tr>
                <td><code>migrator</code></td>
                <td><code>System\Database\Migration\Migrator</code></td>
                <td>singleton</td>
                <td><code>service('migrator')</code></td>
                <td><code>grupo</code> opcional vía <code>Config\Services::migrator($group)</code></td>
              </tr>
              <tr>
                <td><code>seeder</code></td>
                <td><code>System\Database\Seeds\SeederRunner</code></td>
                <td>singleton</td>
                <td><code>service('seeder')</code></td>
                <td><code>grupo</code> opcional vía <code>Config\Services::seeder($group)</code></td>
              </tr>

              <tr>
                <td><code>mail</code></td>
                <td><code>System\Core\Mail</code></td>
                <td>static helper</td>
                <td><code>use System\Core\Mail; Mail::send(...)</code></td>
                <td>—</td>
              </tr>

              <tr>
                <td><code>datos</code></td>
                <td><code>App\Controllers\Miscontrollers\Datos</code></td>
                <td>factory (app)</td>
                <td><code>service('datos')</code></td>
                <td>⚠️ Este es de tu app (no del core)</td>
              </tr>
            </tbody>
          </table>

          <div class="callout ok">
            <b>Tip:</b> para ver firmas exactas y docblocks, entra a la API:
            <a href="./api/classes/Config/Services.html"><b>Config\Services</b></a> y
            <a href="./api/classes/System/Core/Providers.html"><b>System\Core\Providers</b></a>.
          </div>

          <h2>Ejemplos importantes</h2>

          <h3>1) Multi-DB por grupo</h3>
          <pre><code class="language-php">// grupo por sufijo (rápido)
          $db = service('db:analytics');
          $pdo = service('pdo:analytics');

          // grupo por método (explícito)
          $db2 = \Config\Services::db('analytics');
          </code></pre>

          <h3>2) SessionOptional (evitar crear sesión)</h3>
          <pre><code class="language-php">$s = service('sessionOptional');
          if ($s) {
            $flash = $s->flashPull('ok');
          }
          </code></pre>

          <h3>3) Reemplazar Logger/Mailer/Auth</h3>
          <p>La forma recomendada es hacerlo en el container (bindings) para que <code>service('logger')</code> devuelva tu implementación:</p>
          <pre><code class="language-php">// system/Core/Providers.php (bindings)
          return [
            'logger' => [\App\Contracts\LoggerInterface::class, \App\Support\MyLogger::class],
            'mailer' => [\App\Contracts\MailerInterface::class, \App\Support\MyMailer::class],
            'auth'   => [\App\Contracts\AuthGuardInterface::class, \App\Support\MyGuard::class],
          ];
          </code></pre>

          <h2>Errores típicos</h2>
          <ul>
            <li><b>“Service not found”</b>: el key no existe en <code>Providers</code> ni como método público en <code>Config\Services</code>.</li>
            <li><b>Instancias duplicadas</b>: evita <code>new</code> directo si quieres consistencia; usa <code>service()</code>.</li>
            <li><b>DB sin grupo</b>: si usas <code>db:grupo</code>, el grupo debe existir en <code>Config\Database</code>.</li>
          </ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
