<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Session · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Session</h1>
                    <p class="subtitle">Estado del usuario en web: login, preferencias, carrito, flashes (1 request) y seguridad de cookies.</p>
                    <!-- INTENT_SESSION -->
                    <h2>¿Para qué se pensó?</h2>
                    <p>La sesión existe para <b>mantener estado</b> entre requests HTTP (que por naturaleza son stateless). En Q_Framework es <b>lazy</b>: no se inicia hasta que realmente la necesitas. Eso reduce cookies/sesiones “gratis” en páginas públicas.</p>
                    <h3>Cuándo usar</h3>
                    <ul><li>Web con autenticación (login/guard), formularios y redirecciones (PRG).</li><li>Preferencias por usuario: tema, idioma, “última búsqueda”.</li></ul>
                    <h3>Cuándo NO usar</h3>
                    <ul><li>APIs públicas: prefiere <a href="./security-api-tokens.html">tokens</a> + rate limit.</li><li>Datos grandes: guarda solo claves/ids, no colecciones pesadas.</li></ul>
                    <!-- /INTENT_SESSION -->
                    <h2>Cómo se inicia (lazy)</h2>
                    <p>La sesión <b>no arranca automáticamente</b>. Arranca cuando llamas <code>session()</code> o cuando una pieza del sistema la necesita (ej. Auth/CSRF si el filtro requiere sesión).</p>
                    <pre><code class="language-php"># Inicia sesión (lazy)
                    $s = session();

                    # Alternativa: forzar inicio
                    \System\Core\Session::ensureStarted();</code></pre>
                    <h3>Leer sin crear sesión (session_optional)</h3>
                    <p>Para layouts públicos es común querer leer flash/usuario <b>sin crear sesión nueva</b>. Para eso existe:</p>
                    <pre><code class="language-php">$s = session_optional();
                    if ($s) {
                      $msg = $s->flashPull('ok');
                    }</code></pre>
                    <div class="callout info"><b>Idea de diseño:</b> <code>session_optional()</code> solo retorna sesión si ya existe cookie. Así tu Home/landing no crea sesiones para todo visitante.</div>
                    <h2>API de Session (mínima y clara)</h2>
                    <p>La clase <code>System\Core\Session</code> expone un set de métodos intencionalmente pequeño:</p>
                    <ul><li><code>get(string $key, $default=null)</code></li><li><code>set(string $key, $value)</code></li><li><code>remove(string $key)</code></li><li><code>regenerate(bool $destroy=false)</code> (recomendado al login)</li><li><code>destroy()</code> (logout)</li></ul>
                    <pre><code class="language-php">$s = session();

                    $s->set('user_id', 10);
                    $id = $s->get('user_id');
                    $s->remove('user_id');</code></pre>
                    <h2>Seguridad de cookies de sesión</h2>
                    <p>Q_Framework configura parámetros de cookie al iniciar sesión (si no se enviaron headers aún). Estos valores se leen de <code>app/Config/Session.php</code> y el contexto HTTPS.</p>
                    <h3>Config (app/Config/Session.php)</h3>
                    <pre><code class="language-php">public string $name = 'QFWSESSID';
                    public int    $lifetime = 0;          // 0 = hasta cerrar navegador
                    public bool   $cookieSecure = false;  // true en producción HTTPS
                    public bool   $cookieHttpOnly = true; // evita JS access
                    public string $cookieSameSite = 'Lax';</code></pre>
                    <h3>Cómo se decide cookieSecure</h3>
                    <p>Además de tu config, el core detecta HTTPS (y <code>X-Forwarded-Proto</code> si estás detrás de proxy). Si cookieSecure queda en true, el navegador <b>no enviará cookie por HTTP</b>.</p>
                    <div class="callout warn"><b>Tip:</b> si en local usas HTTP y activas <code>cookieSecure</code>, “parecerá” que la sesión no funciona porque el navegador no manda la cookie.</div>
                    <h2>Regenerar ID (anti session fixation)</h2>
                    <p>Siempre que autentiques un usuario, regenerar el id de sesión reduce riesgos.</p>
                    <pre><code class="language-php">$s = session();
                    $s->regenerate(true); // true = destruye anterior si aplica

                    $s->set('user_id', $userId);</code></pre>
                    <h2>Logout (destroy)</h2>
                    <pre><code class="language-php">session()->destroy();
                    return $this->response->redirect(base_url('/login'));</code></pre>
                    <h2>Flash (mensajes de 1 request)</h2>
                    <p>Flash sirve para guardar mensajes/valores que solo existen en el <b>siguiente request</b> (patrón Post → Redirect → Get). Internamente se guarda en <code>$_SESSION['_qfw_flash']</code> con bolsas <code>new</code>/<code>old</code> y rota 1 vez por request.</p>
                    <h3>Uso rápido con helper global</h3>
                    <pre><code class="language-php">flash('success', 'Guardado correctamente');
                    return $this->response->redirect(base_url('/posts'));

                    // en la vista GET
                    if($m = flash('success')) {
                      echo "&lt;div class=\"alert\"&gt;$m&lt;/div&gt;";
                    }</code></pre>
                    <h3>Métodos Flash PRO</h3>
                    <ul><li><code>flashSet($k,$v)</code> set (aparece en el siguiente request)</li><li><code>flashPull($k)</code> get + consume</li><li><code>flashPeek($k)</code> get sin consumir</li><li><code>flashHas($k)</code> existe</li><li><code>flashAll($consume=true)</code> trae todo</li><li><code>flashKeep($keys=null)</code> mantiene claves 1 request más</li><li><code>reflash()</code> mantiene todo 1 request más</li><li><code>flashClear($keys=null)</code> limpia</li></ul>
                    <pre><code class="language-php">$s = session();
                    $s->flashSet('error', 'Credenciales inválidas');

                    $msg = $s->flashPull('error');     // consume
                    $peek = $s->flashPeek('error');   // no consume

                    $s->reflash(); // útil si haces 2 redirects seguidos</code></pre>
                    <h2>Errores comunes</h2>
                    <ul><li><b>Headers already sent</b>: la sesión no puede ajustar cookies si ya imprimiste salida. Evita echo/var_dump antes del response.</li><li><b>CookieSecure en HTTP</b>: el navegador no envía cookie en local. Ajusta config o usa HTTPS.</li><li><b>Lectura doble de flash</b>: <code>flash()</code> consume; usa <code>flashPeek()</code> si lo necesitas 2 veces.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
