<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Catálogo del Core (system/) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Catálogo del Core (system/)</h1>
                    <p class="subtitle">Listado completo de clases e interfaces del núcleo, con enlaces a la API.</p>
                    <h2>¿Para qué se pensó?</h2><p>Esta página es el <b>catálogo total del core</b> (system/). Para cada clase: qué es, dónde está y un enlace directo a la API generada.</p><div class="callout info">Si una clase es “interna”, igual está listada: su uso recomendado es a través de <code>service('...')</code>, helpers o componentes de nivel superior.</div><h2>Catálogo por namespace</h2><h3><code>System\CLI</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.CLI.html#system-cli-console">Console</a></td><td><code>system/CLI/Console.php</code></td><td>—</td></tr><tr><td><a href="./api/System.CLI.html#system-cli-maker">Maker</a></td><td><code>system/CLI/Maker.php</code></td><td>—</td></tr><tr><td><a href="./api/System.CLI.html#system-cli-tools">Tools</a></td><td><code>system/CLI/Tools.php</code></td><td>Herramientas PRO para CLI.</td></tr></tbody></table><h3><code>System\Cache</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Cache.html#system-cache-cacheinterface">CacheInterface</a></td><td><code>system/Cache/CacheInterface.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Cache.html#system-cache-filecache">FileCache</a></td><td><code>system/Cache/FileCache.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Cache.html#system-cache-paircode">PairCode</a></td><td><code>system/Cache/PairCode.php</code></td><td>PairCode: patrón &quot;código corto&quot; -&gt; &quot;valor completo&quot; con TTL.</td></tr><tr><td><a href="./api/System.Cache.html#system-cache-rediscache">RedisCache</a></td><td><code>system/Cache/RedisCache.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Cache.html#system-cache-redisclient">RedisClient</a></td><td><code>system/Cache/RedisClient.php</code></td><td>RedisClient: usa ext-redis si está disponible; si no, fallback RESP mínimo.</td></tr></tbody></table><h3><code>System\Config</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Config.html#system-config-baseconfig">BaseConfig</a></td><td><code>system/Config/BaseConfig.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Core</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Core.html#system-core-app">App</a></td><td><code>system/Core/App.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-constants">Constants</a></td><td><code>system/Core/Constants.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-container">Container</a></td><td><code>system/Core/Container.php</code></td><td>DI Container (simple, robusto)</td></tr><tr><td><a href="./api/System.Core.html#system-core-controller">Controller</a></td><td><code>system/Core/Controller.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-cookie">Cookie</a></td><td><code>system/Core/Cookie.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-crypt">Crypt</a></td><td><code>system/Core/Crypt.php</code></td><td>Crypt (PRO minimal)</td></tr><tr><td><a href="./api/System.Core.html#system-core-csp">Csp</a></td><td><code>system/Core/Csp.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-csrf">Csrf</a></td><td><code>system/Core/Csrf.php</code></td><td>CSRF manager (PRO)</td></tr><tr><td><a href="./api/System.Core.html#system-core-db">DB</a></td><td><code>system/Core/DB.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-env">Env</a></td><td><code>system/Core/Env.php</code></td><td>Minimal DotEnv loader (compatible)</td></tr><tr><td><a href="./api/System.Core.html#system-core-errors">Errors</a></td><td><code>system/Core/Errors.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-events">Events</a></td><td><code>system/Core/Events.php</code></td><td>Events (Hook system)</td></tr><tr><td><a href="./api/System.Core.html#system-core-filterinterface">FilterInterface</a></td><td><code>system/Core/FilterInterface.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-filtermanager">FilterManager</a></td><td><code>system/Core/FilterManager.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-helper">Helper</a></td><td><code>system/Core/Helper.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-httpexception">HttpException</a></td><td><code>system/Core/HttpException.php</code></td><td>HttpException: permite abortar con status HTTP, headers y payload.</td></tr><tr><td><a href="./api/System.Core.html#system-core-kernelcontext">KernelContext</a></td><td><code>system/Core/KernelContext.php</code></td><td>KernelContext</td></tr><tr><td><a href="./api/System.Core.html#system-core-logger">Logger</a></td><td><code>system/Core/Logger.php</code></td><td>Logger simple (archivo) con soporte JSON Lines.</td></tr><tr><td><a href="./api/System.Core.html#system-core-mail">Mail</a></td><td><code>system/Core/Mail.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-modules">Modules</a></td><td><code>system/Core/Modules.php</code></td><td>Module Manager (v8)</td></tr><tr><td><a href="./api/System.Core.html#system-core-modulestate">ModuleState</a></td><td><code>system/Core/ModuleState.php</code></td><td>Estado runtime de módulos (activar/desactivar) por tenant.</td></tr><tr><td><a href="./api/System.Core.html#system-core-packagemanager">PackageManager</a></td><td><code>system/Core/PackageManager.php</code></td><td>PackageManager (v8)</td></tr><tr><td><a href="./api/System.Core.html#system-core-paginator">Paginator</a></td><td><code>system/Core/Paginator.php</code></td><td>Paginación simple (standalone).</td></tr><tr><td><a href="./api/System.Core.html#system-core-pluginmanager">PluginManager</a></td><td><code>system/Core/PluginManager.php</code></td><td>PluginManager: resuelve módulos habilitados con estado runtime (por tenant).</td></tr><tr><td><a href="./api/System.Core.html#system-core-providerinterface">ProviderInterface</a></td><td><code>system/Core/ProviderInterface.php</code></td><td>ProviderInterface (Service Provider)</td></tr><tr><td><a href="./api/System.Core.html#system-core-providers">Providers</a></td><td><code>system/Core/Providers.php</code></td><td>Providers manager (PRO)</td></tr><tr><td><a href="./api/System.Core.html#system-core-request">Request</a></td><td><code>system/Core/Request.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-response">Response</a></td><td><code>system/Core/Response.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-routecollection">RouteCollection</a></td><td><code>system/Core/RouteCollection.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-router">Router</a></td><td><code>system/Core/Router.php</code></td><td>Router PRO</td></tr><tr><td><a href="./api/System.Core.html#system-core-routes">Routes</a></td><td><code>system/Core/Routes.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-security">Security</a></td><td><code>system/Core/Security.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-serviceprovider">ServiceProvider</a></td><td><code>system/Core/ServiceProvider.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-session">Session</a></td><td><code>system/Core/Session.php</code></td><td>Session manager (lazy)</td></tr><tr><td><a href="./api/System.Core.html#system-core-tenant">Tenant</a></td><td><code>system/Core/Tenant.php</code></td><td>Tenant manager (multi-tenant)</td></tr><tr><td><a href="./api/System.Core.html#system-core-uri">Uri</a></td><td><code>system/Core/Uri.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.html#system-core-url">Url</a></td><td><code>system/Core/Url.php</code></td><td>Url: utilitario CORE (sin helpers).</td></tr><tr><td><a href="./api/System.Core.html#system-core-version">Version</a></td><td><code>system/Core/Version.php</code></td><td>Q_Framework Version</td></tr><tr><td><a href="./api/System.Core.html#system-core-view">View</a></td><td><code>system/Core/View.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Core\Debug</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Core.Debug.html#system-core-debug-loggedstatement">LoggedStatement</a></td><td><code>system/Core/Debug/LoggedStatement.php</code></td><td>PDOStatement con logging de ejecución (tiempo y SQL).</td></tr><tr><td><a href="./api/System.Core.Debug.html#system-core-debug-profiler">Profiler</a></td><td><code>system/Core/Debug/Profiler.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Core.Debug.html#system-core-debug-toolbar">Toolbar</a></td><td><code>system/Core/Debug/Toolbar.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Database</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.html#system-database-connection">Connection</a></td><td><code>system/Database/Connection.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Database.html#system-database-dbresult">DbResult</a></td><td><code>system/Database/DbResult.php</code></td><td>DbResult (PRO)</td></tr><tr><td><a href="./api/System.Database.html#system-database-model">Model</a></td><td><code>system/Database/Model.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Database.html#system-database-pager">Pager</a></td><td><code>system/Database/Pager.php</code></td><td>Pager PRO (simple y práctico)</td></tr><tr><td><a href="./api/System.Database.html#system-database-querybuilder">QueryBuilder</a></td><td><code>system/Database/QueryBuilder.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Database.html#system-database-result">Result</a></td><td><code>system/Database/Result.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Database\Crud</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.Crud.html#system-database-crud-crud">Crud</a></td><td><code>system/Database/Crud/Crud.php</code></td><td>CRUD Service (PRO)</td></tr><tr><td><a href="./api/System.Database.Crud.html#system-database-crud-tablecrud">TableCrud</a></td><td><code>system/Database/Crud/TableCrud.php</code></td><td>TableCrud: CRUD dinámico por tabla (sin necesidad de crear un Model).</td></tr></tbody></table><h3><code>System\Database\Migrations</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.Migrations.html#system-database-migrations-migrationinterface">MigrationInterface</a></td><td><code>system/Database/Migrations/MigrationInterface.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Database.Migrations.html#system-database-migrations-migrator">Migrator</a></td><td><code>system/Database/Migrations/Migrator.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Database\Presenter</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.Presenter.html#system-database-presenter-extraspresenter">ExtrasPresenter</a></td><td><code>system/Database/Presenter/ExtrasPresenter.php</code></td><td>ExtrasPresenter (CORE)</td></tr></tbody></table><h3><code>System\Database\Schema</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.Schema.html#system-database-schema-schema">Schema</a></td><td><code>system/Database/Schema/Schema.php</code></td><td>============================================================</td></tr></tbody></table><h3><code>System\Database\Seeds</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Database.Seeds.html#system-database-seeds-seederrunner">SeederRunner</a></td><td><code>system/Database/Seeds/SeederRunner.php</code></td><td>SeederRunner (v9)</td></tr><tr><td><a href="./api/System.Database.Seeds.html#system-database-seeds-userseeder">UserSeeder</a></td><td><code>system/Database/Seeds/SeederInterface.php</code></td><td>SeederInterface (v9)</td></tr></tbody></table><h3><code>System\Filters</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Filters.html#system-filters-csrffilter">CsrfFilter</a></td><td><code>system/Filters/CsrfFilter.php</code></td><td>CsrfFilter (PRO)</td></tr><tr><td><a href="./api/System.Filters.html#system-filters-guardfilter">GuardFilter</a></td><td><code>system/Filters/GuardFilter.php</code></td><td>GuardFilter (v9 PRO)</td></tr><tr><td><a href="./api/System.Filters.html#system-filters-observabilityfilter">ObservabilityFilter</a></td><td><code>system/Filters/ObservabilityFilter.php</code></td><td>—</td></tr><tr><td><a href="./api/System.Filters.html#system-filters-ratelimitfilter">RateLimitFilter</a></td><td><code>system/Filters/RateLimitFilter.php</code></td><td>RateLimitFilter (PRO)</td></tr><tr><td><a href="./api/System.Filters.html#system-filters-securityheadersfilter">SecurityHeadersFilter</a></td><td><code>system/Filters/SecurityHeadersFilter.php</code></td><td>—</td></tr></tbody></table><h3><code>System\I18n</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.I18n.html#system-i18n-lang">Lang</a></td><td><code>system/I18n/Lang.php</code></td><td>Lang loader</td></tr></tbody></table><h3><code>System\Observability</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Observability.html#system-observability-context">Context</a></td><td><code>system/Observability/Context.php</code></td><td>Request context para Observabilidad.</td></tr><tr><td><a href="./api/System.Observability.html#system-observability-metrics">Metrics</a></td><td><code>system/Observability/Metrics.php</code></td><td>Metrics (Prometheus)</td></tr><tr><td><a href="./api/System.Observability.html#system-observability-tracer">Tracer</a></td><td><code>system/Observability/Tracer.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Security</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Security.html#system-security-ratelimiter">RateLimiter</a></td><td><code>system/Security/RateLimiter.php</code></td><td>RateLimiter (PRO)</td></tr></tbody></table><h3><code>System\Services</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Services.html#system-services-encrypter">Encrypter</a></td><td><code>system/Services/Encrypter.php</code></td><td>Encrypter (compat CI)</td></tr></tbody></table><h3><code>System\Support</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Support.html#system-support-path">Path</a></td><td><code>system/Support/Path.php</code></td><td>Path (Q_Framework)</td></tr></tbody></table><h3><code>System\Testing</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Testing.html#system-testing-runner">Runner</a></td><td><code>system/Testing/Runner.php</code></td><td>Runner simple:</td></tr><tr><td><a href="./api/System.Testing.html#system-testing-testcase">TestCase</a></td><td><code>system/Testing/TestCase.php</code></td><td>—</td></tr></tbody></table><h3><code>System\Validation</code></h3><table><thead><tr><th>Clase (API)</th><th>Archivo</th><th>Resumen (docblock)</th></tr></thead><tbody><tr><td><a href="./api/System.Validation.html#system-validation-validationexception">ValidationException</a></td><td><code>system/Validation/ValidationException.php</code></td><td>ValidationException: status 422 con errores de validación.</td></tr><tr><td><a href="./api/System.Validation.html#system-validation-validator">Validator</a></td><td><code>system/Validation/Validator.php</code></td><td>Validator (simple pero PRO)</td></tr></tbody></table>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
