<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="./" name="doc-base"/>
<title>Tenancy · Q_Framework Docs</title>
<link href="./_assets/docs.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">
<a class="brand-link" href="./index.html">Q_Framework</a>
<div class="brand-sub">Manual / Referencia</div>
</div>
<button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
<nav class="nav" id="nav"></nav>
<div class="sidebar-footer">
<div class="muted">Generado: 2026-02-07 07:00</div>
<button class="theme-btn" id="themeBtn" title="Cambiar tema" type="button">Tema</button>
</div>
</aside>
<main class="main">
<header class="topbar">
<div class="topbar-left">
<button aria-label="Menú" class="menu-btn" id="menuBtn" type="button">☰</button>
<div class="breadcrumbs" id="breadcrumbs"></div>
</div>
<div class="topbar-right">
<a class="topbar-link" href="./api/index.html">API</a>
<a class="topbar-link" href="./troubleshooting.html">Errores</a>
</div>
</header>
<div class="content-wrap">
<article class="content" id="content"><h1>Tenancy (multi‑empresa)</h1>
<p class="subtitle">Resolver el tenant desde subdominio, header, query o path; cargar env por tenant; aislar write/logs/sesiones.</p>
<h2>Qué trae el core hoy</h2>
<ul>
<li><b>Resolución de tenant</b> con 4 estrategias: <code>subdomain</code>, <code>header</code>, <code>query</code>, <code>path</code>.</li>
<li><b>Carpetas por tenant en write/</b>: logs, sessions, cache, modules state, etc.</li>
<li><b>Overrides por tenant</b> con <code>.env</code> (si activas <code>TENANT_ENV_ENABLED</code>).</li>
<li><b>Config cache por tenant</b>: <code>config()</code> usa el tenant como scope de caché.</li>
</ul>
<h2>Variables (Tenancy.php)</h2>
<table>
<thead><tr><th>Clave</th><th>Descripción</th><th>Default</th></tr></thead>
<tbody>
<tr><td><code>TENANCY_ENABLED</code></td><td>Habilita multi‑tenant.</td><td>0</td></tr>
<tr><td><code>TENANT_STRATEGY</code></td><td><code>subdomain|header|query|path</code></td><td>subdomain</td></tr>
<tr><td><code>TENANT_DEFAULT</code></td><td>Tenant fallback.</td><td>default</td></tr>
<tr><td><code>TENANT_HEADER</code></td><td>Nombre del header si strategy=header.</td><td>X-Tenant</td></tr>
<tr><td><code>TENANT_QUERY</code></td><td>Parámetro si strategy=query.</td><td>tenant</td></tr>
<tr><td><code>TENANT_PATH_PREFIX</code></td><td>Prefijo si strategy=path (ej: <code>t</code> → <code>/t/&lt;id&gt;/...</code>).</td><td>t</td></tr>
<tr><td><code>TENANT_ONLY_KNOWN</code></td><td>Si 1, solo tenants listados en <code>app/Tenants</code>.</td><td>1</td></tr>
<tr><td><code>TENANTS_PATH</code></td><td>Ruta de descubrimiento de tenants.</td><td>app/Tenants</td></tr>
<tr><td><code>TENANTS_WRITE_PATH</code></td><td>Base write por tenant.</td><td>write/tenants</td></tr>
<tr><td><code>TENANT_ENV_ENABLED</code></td><td>Permite <code>.env</code> por tenant.</td><td>1</td></tr>
<tr><td><code>TENANT_ID</code></td><td>Fuerza tenant (debug/CLI).</td><td>(vacío)</td></tr>
</tbody>
</table>
<h2>Estrategias</h2>
<h3>1) Subdominio</h3>
<p>Con <code>TENANT_STRATEGY=subdomain</code>, el tenant es el primer label del host si hay al menos 3 partes:</p>
<ul>
<li><code>empresa1.midominio.com</code> → <code>empresa1</code></li>
<li><code>midominio.com</code> → no detecta (cae a default)</li>
</ul>
<h4>DNS y servidor web</h4>
<ul>
<li>DNS: crea un wildcard <code>*.midominio.com</code> apuntando al mismo servidor.</li>
<li>Apache: <code>ServerAlias *.midominio.com</code></li>
<li>Nginx: <code>server_name  midominio.com  *.midominio.com;</code></li>
</ul>
<p class="callout info"><b>Tip:</b> usa <code>BASE_URL=auto</code> para que <code>base_url()</code> funcione con cada subdominio.</p>
<h3>2) Header</h3>
<pre><code class="language-bash">TENANT_STRATEGY=header
TENANT_HEADER=X-Tenant</code></pre>
<p>Útil para APIs o gateways.</p>
<h3>3) Query</h3>
<pre><code class="language-bash">TENANT_STRATEGY=query
TENANT_QUERY=tenant</code></pre>
<p>Ej: <code>/api/users?tenant=empresa1</code>.</p>
<h3>4) Path</h3>
<pre><code class="language-bash">TENANT_STRATEGY=path
TENANT_PATH_PREFIX=t</code></pre>
<p>Ej: <code>/t/empresa1/dashboard</code>. Si <code>TENANT_PATH_PREFIX</code> está vacío, el tenant es el primer segmento.</p>
<h2>Carpetas por tenant</h2>
<p>El core centra archivos “mutables” en write por tenant:</p>
<ul>
<li><code>write/tenants/&lt;tenant&gt;/logs</code></li>
<li><code>write/tenants/&lt;tenant&gt;/sessions</code></li>
<li><code>write/tenants/&lt;tenant&gt;/modules</code></li>
</ul>
<h2>Más profesional</h2>
<ul>
<li>Si necesitas políticas avanzadas (reserved subdomains, validación por DB, etc.), hazlo con un <b>Filter</b> o un <b>Provider</b> propio (ver <a href="./filters.html">Filtros</a> y <a href="./providers-di.html">Providers</a>).</li>
<li>Para “módulos por tenant”, usa <a href="./modules-tenancy.html">Módulos por tenant</a> y evita route cache global.</li>
</ul></article>
<aside class="toc" id="toc">
<div class="toc-title">En esta página</div>
<div id="tocBody"></div>
</aside>
</div>
</main>
</div>
<div aria-hidden="true" class="overlay" id="searchOverlay">
<div aria-label="Buscar en la documentación" aria-modal="true" class="overlay-card" role="dialog">
<div class="overlay-head">
<input id="searchInput" placeholder="Busca clases, métodos, páginas…" type="search"/>
<button class="overlay-close" id="searchClose" type="button">Esc</button>
</div>
<div class="overlay-results" id="searchResults"></div>
<div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
</div>
</div>
<script defer="" src="./_assets/docs.js?v=20260207_2"></script>
</body>
</html>
