<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Troubleshooting · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Troubleshooting</h1>
                    <p class="subtitle">Errores típicos y cómo resolverlos rápido.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Guía de diagnóstico rápido: errores típicos de base_url, rewrite, sesiones, CSRF, DB y cómo resolverlos.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Routing y 404/405</h2><ul><li><b>404</b>: ruta no registrada, módulo no cargado, o base_url incorrecto.</li><li><b>405</b>: path existe pero método HTTP no coincide.</li><li>Si usas AutoRoute, revisa prefijo y nombres de controllers/métodos.</li><li>Para rutas sensibles a mayúsculas/minúsculas revisa <code>Config\Routing::$caseSensitivePaths</code>.</li></ul><h2>CSRF 419</h2><ul><li>Envía token (header o campo) con el nombre esperado.</li><li>Evita caches que devuelvan formularios con token antiguo.</li></ul><h2>DbResult: errores comunes</h2><ul><li>Duplicados: SQLSTATE 23000 / code 1062 (MySQL).</li><li>Syntax SQL: code 1064.</li><li>Para lanzar excepción: mode=throw en queryResult.</li></ul><h2>APP_KEY no configurado</h2><p>Define <code>APP_KEY=base64:...</code> o ejecuta <code>php bin/console make:key</code>.</p><h2>Search/Nav no cargan</h2>

          <p>Si el buscador (Ctrl+K) o el menú lateral no aparecen, casi siempre es un problema de <b>assets</b> (CSS/JS/datos) que no están cargando.</p>

          <h3>Checklist rápido (Network)</h3>
          <p>Abre DevTools → <b>Network</b> y verifica que no haya 404/500 para:</p>
          <ul>
            <li><code>.../docs/_assets/docs.css</code> (estilos)</li>
            <li><code>.../docs/_assets/docs.js</code> (lógica)</li>
            <li><code>.../docs/_assets/nav.data.js</code> (menú)</li>
            <li><code>.../docs/_assets/search.data.js</code> (buscador)</li>
          </ul>

          <h3>Casos comunes</h3>
          <ul>
            <li><b>Página “sin estilos”</b>: normalmente el <code>href</code> a <code>docs.css</code> se resolvió mal por estar en una subcarpeta (por ejemplo <code>/docs/http/...</code>), o porque tienes restos de docs viejos. Solución: <b>reemplaza toda la carpeta</b> <code>public/docs</code> y borra subcarpetas antiguas (ej. <code>public/docs/http</code>) si ya no existen en la versión nueva.</li>
            <li><b>Estás abriendo con <code>file://</code></b>: el buscador puede fallar por políticas del navegador. Abre siempre desde tu servidor: <code>http://localhost/Q_Framework/public/docs/</code>.</li>
            <li><b>Rewrite/Front Controller intercepta assets</b>: tu <code>.htaccess</code> debe permitir archivos existentes (CSS/JS) sin redirigir a <code>index.php</code>. Si todo se va al router, verás 404/HTML en lugar de CSS/JS.</li>
            <li><b>Caché</b>: si reemplazaste archivos y aún ves lo antiguo, haz <b>Ctrl+F5</b> o borra caché del sitio.</li>
          </ul>

          <h3>Nota sobre <code>doc-base</code></h3>
          <p>Cada página define <code>&lt;meta name="doc-base" ...&gt;</code>. Si mueves páginas entre carpetas, asegúrate que:</p>
          <ul>
            <li>En la raíz: <code>doc-base="./"</code></li>
            <li>En subcarpetas (ej. <code>api/</code>): <code>doc-base="../"</code></li>
          </ul>
          <p class="muted">En esta versión del manual, <code>docs.js</code> incluye un “auto-fix” básico: si detecta que los estilos no cargaron, intenta re-inyectar <code>docs.css</code> usando <code>doc-base</code>.</p>

          <h2>Troubleshooting ampliado</h2><ul><li><b>Docs no cargan search/nav en file://</b>: usa <code>http://localhost/.../docs/</code>.</li><li><b>404 en rutas</b>: revisa base_url y document root (public).</li><li><b>CSRF bloquea</b>: aplica csrf solo a web; no a API JSON.</li><li><b>Encrypt/decrypt falla</b>: AAD debe ser array y APP_KEY consistente.</li></ul>
          <!-- /QFW_ADVANCED_SECTION -->
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
