<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Troubleshooting · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
<h1>Troubleshooting</h1>
<p class="subtitle">Errores típicos y cómo resolverlos rápido (con causas reales).</p>

<h2>Routing y 404/405</h2>
<ul>
  <li><b>404</b>: ruta no registrada, módulo no cargado, o base_url incorrecto.</li>
  <li><b>405</b>: la ruta existe pero el método HTTP no coincide (GET/POST/etc.).</li>
</ul>

<div class="callout info">
  <b>Ejemplo real (logout 405):</b> si <code>/auth/logout</code> está definido como <b>POST</b>, entrar por URL (GET) dará 405.
  <pre><code class="language-html">&lt;form method="post" action="&lt;?= route_url('auth.logout') ?&gt;"&gt;
  &lt;?= csrf_field() ?&gt;
  &lt;button type="submit"&gt;Salir&lt;/button&gt;
&lt;/form&gt;</code></pre>
</div>

<h2>Call to undefined function (helpers)</h2>
<p>Si ves errores como:</p>
<ul>
  <li><code>Call to undefined function asset_url()</code></li>
  <li><code>Call to undefined function csrf_meta()</code></li>
  <li><code>Call to undefined function auth_user()</code></li>
</ul>
<p>Significa que el helper correspondiente no fue cargado.</p>

<div class="callout ok">
  <b>Solución (recomendada):</b> declara helpers por controlador (el kernel los carga automáticamente).
  <pre><code class="language-php">final class Dashboard extends \App\Controllers\BaseController
{
  protected array $helpers = ['url','security']; // asset_url/base_url + csrf/auth helpers
}</code></pre>
</div>

<h2>CSRF 419</h2>
<ul>
  <li>Incluye <code>&lt;?= csrf_field() ?&gt;</code> en formularios POST.</li>
  <li>Si usas fetch/AJAX, envía el token en header o body según tu helper.</li>
  <li>Evita servir HTML cacheado con tokens vencidos.</li>
</ul>

<h2>Error de firma incompatible (override de métodos)</h2>
<p>Si un controller declara un método con el mismo nombre que el controller base (por ejemplo <code>view()</code>) con otra firma, PHP arroja un error de compatibilidad.</p>

<div class="callout warn">
  <b>Regla:</b> evita nombrar métodos como <code>view</code>, <code>render</code>, <code>response</code>, etc. en controllers. Usa nombres como <code>show()</code>, <code>page()</code>, <code>screen()</code>.
</div>

<h2>DbResult: errores comunes</h2>
<ul>
  <li>Duplicados: SQLSTATE 23000 / code 1062 (MySQL).</li>
  <li>Syntax SQL: code 1064.</li>
  <li>Si necesitas lanzar excepción: usa el modo <code>throw</code> en <code>queryResult()</code>.</li>
</ul>
</article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
