<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Módulos + migrations + seeds · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Módulos + migrations + seeds</h1>
                    <p class="subtitle">Estructurar funcionalidades por módulo y automatizar DB con migraciones y seeds.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Este tutorial muestra cómo modularizar: rutas + controllers + views + migraciones por dominio, evitando proyectos monolíticos.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Qué es un módulo</h2><ul><li>Carpeta dentro de <code>app/Modules</code> con Module.php + Routes.php.</li><li>Puede incluir Controllers, Views, Assets, Migrations, Seeds.</li></ul><h2>Flujo recomendado</h2><ol><li>Crear módulo (CLI si está disponible).</li><li>Agregar rutas del módulo.</li><li>Crear migración para tablas.</li><li>Crear seeder para datos demo.</li></ol><pre><code class="language-bash">php bin/console make:module Blog
          php bin/console make:migration CreatePosts
          php bin/console migrate
          php bin/console make:seed PostSeeder
          php bin/console seed PostSeeder</code></pre><h2>Integración con tenancy</h2><ul><li>Si usas multi-tenant: prefija keys y activa runtime toggle si aplica.</li></ul><p>Ver <a href="./modules.html">Módulos</a>, <a href="./migrations.html">Migrations</a>, <a href="./seeds.html">Seeds</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
