<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Tutorial CRUD completo · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Tutorial CRUD completo</h1>
                    <p class="subtitle">Construye un CRUD real con validación, resultados uniformes y status codes.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Este tutorial enseña CRUD “de verdad”: validación, protectFields, soft deletes, timestamps, paginación y manejo de errores.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Objetivo</h2><ul><li>Crear tabla (migration o schema).</li><li>Endpoints API: list, show, create, update, delete.</li><li>Versión web con CSRF + redirect PRG.</li></ul><h2>1) Tabla (schema rápido)</h2><pre><code class="language-php">$cols = [
            &#x27;id&#x27; =&gt; [&#x27;type&#x27;=&gt;&#x27;INT&#x27;,&#x27;autoIncrement&#x27;=&gt;true,&#x27;primary&#x27;=&gt;true],
            &#x27;title&#x27; =&gt; [&#x27;type&#x27;=&gt;&#x27;VARCHAR&#x27;,&#x27;len&#x27;=&gt;120],
            &#x27;body&#x27; =&gt; [&#x27;type&#x27;=&gt;&#x27;TEXT&#x27;],
            &#x27;created_at&#x27; =&gt; [&#x27;type&#x27;=&gt;&#x27;DATETIME&#x27;,&#x27;null&#x27;=&gt;true],
          ];

          $r = service(&#x27;schema&#x27;)-&gt;ensureResult(&#x27;posts&#x27;, $cols);
          if(!$r-&gt;ok) { /* log y abort */ }</code></pre><h2>2) API Controller</h2><pre><code class="language-php">class Posts extends BaseController
          {
            public function index()
            {
              $r = service(&#x27;db&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;orderBy(&#x27;id&#x27;,&#x27;desc&#x27;)-&gt;getResult();
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;$r-&gt;ok,&#x27;data&#x27;=&gt;$r-&gt;rows]);
            }

            public function show($id)
            {
              $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;findResult((int)$id);
              if(!$r-&gt;ok) return $this-&gt;response-&gt;status(404)-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;error&#x27;=&gt;&#x27;not_found&#x27;]);
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;data&#x27;=&gt;$r-&gt;row]);
            }

            public function store()
            {
              $data = $this-&gt;request-&gt;getJSON(true) ?? [];
              $v = new \System\Validation\Validator();
              if(!$v-&gt;passes($data, [&#x27;title&#x27;=&gt;&#x27;required|min:3|max:120&#x27;,&#x27;body&#x27;=&gt;&#x27;required|min:10&#x27;])){
                return $this-&gt;response-&gt;status(422)-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;errors&#x27;=&gt;$v-&gt;errors()]);
              }
              $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;createResult($data);
              if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
              return $this-&gt;response-&gt;status(201)-&gt;json([&#x27;ok&#x27;=&gt;true,&#x27;insertId&#x27;=&gt;$r-&gt;insertId]);
            }

            public function update($id)
            {
              $data = $this-&gt;request-&gt;getJSON(true) ?? [];
              $v = new \System\Validation\Validator();
              if(!$v-&gt;passes($data, [&#x27;title&#x27;=&gt;&#x27;min:3|max:120&#x27;,&#x27;body&#x27;=&gt;&#x27;min:10&#x27;])){
                return $this-&gt;response-&gt;status(422)-&gt;json([&#x27;ok&#x27;=&gt;false,&#x27;errors&#x27;=&gt;$v-&gt;errors()]);
              }
              $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;updateResult((int)$id, $data);
              if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
              return $this-&gt;response-&gt;json([&#x27;ok&#x27;=&gt;true]);
            }

            public function destroy($id)
            {
              $r = service(&#x27;crud&#x27;)-&gt;table(&#x27;posts&#x27;)-&gt;deleteResult((int)$id);
              if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());
              return $this-&gt;response-&gt;status(204)-&gt;text(&#x27;&#x27;);
            }
          }</code></pre><h2>3) Rutas API</h2><pre><code class="language-php">$routes-&gt;group(&#x27;/api&#x27;, [&#x27;filters&#x27;=&gt;[&#x27;api&#x27;,&#x27;rate&#x27;]], function($r){
            $r-&gt;get(&#x27;/posts&#x27;, &#x27;App\\Controllers\\Api\\Posts@index&#x27;);
            $r-&gt;get(&#x27;/posts/{id}&#x27;, &#x27;App\\Controllers\\Api\\Posts@show&#x27;);
            $r-&gt;post(&#x27;/posts&#x27;, &#x27;App\\Controllers\\Api\\Posts@store&#x27;);
            $r-&gt;put(&#x27;/posts/{id}&#x27;, &#x27;App\\Controllers\\Api\\Posts@update&#x27;);
            $r-&gt;delete(&#x27;/posts/{id}&#x27;, &#x27;App\\Controllers\\Api\\Posts@destroy&#x27;);
          });</code></pre><h2>4) Versión web (CSRF + Redirect)</h2><pre><code class="language-php">$routes-&gt;group(&#x27;/posts&#x27;, [&#x27;filters&#x27;=&gt;[&#x27;auth&#x27;,&#x27;csrf&#x27;]], function($r){
            $r-&gt;get(&#x27;/&#x27;, &#x27;App\\Controllers\\Posts@index&#x27;);
            $r-&gt;post(&#x27;/&#x27;, &#x27;App\\Controllers\\Posts@store&#x27;);
          });</code></pre><div class="callout info">Tip: para entender Validator a fondo, revisa <a href="./validator.html">Validación (Validator)</a>.</div>

          <p>Relacionado: <a href="./data-shaping.html">Modelado y presentación de datos</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
