<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Seguridad paso a paso · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Seguridad paso a paso</h1>
                    <p class="subtitle">CSRF (web), API tokens + rate limiting (API), y headers de seguridad.</p>
          <!-- INTENT_AUTO -->
          <h2>¿Para qué se pensó?</h2><p>Este tutorial reúne lo mínimo de seguridad (CSRF, headers, tokens, rate limit) para que tu app salga a producción sin agujeros obvios.</p>
          <!-- /INTENT_AUTO -->

                    <h2>Web: CSRF</h2><ul><li>Aplica filtro csrf a rutas que modifican estado (POST/PUT/DELETE).</li><li>Envía token por cookie + header/POST (según tu implementación).</li></ul><h2>API: Token + Rate limit</h2><ul><li>Usa <code>Authorization: Bearer ...</code>.</li><li>Aplica filtros <code>api</code> + <code>rate</code> al group /api.</li></ul><h2>Headers</h2><ul><li>HSTS, X-Frame-Options, CSP, etc. via SecurityHeadersFilter.</li></ul><p>Detalles en <a href="./security-csrf.html">CSRF</a> y <a href="./security-rate-limit.html">Rate limiting</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
