<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>URL &amp; URI · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>URL &amp; URI</h1>
                    <p class="subtitle">Construcción de URLs, rutas nombradas, lectura de segmentos y query strings.</p>
                    <h2>¿Para qué se pensó?</h2><ul><li>Centralizar la construcción de URLs consistentes (<b>base_url</b>, rutas nombradas) y el parseo de la URL actual (segmentos y query).</li><li>Evitar errores típicos en entornos con subcarpetas, reverse proxies y parámetros query.</li></ul><h2>Construcción de URLs</h2><p>El core incluye <code>System\Core\Url</code>:</p><pre><code class="language-php">use System\Core\Url;

          // base(&#x27;/path&#x27;) =&gt; respeta base_url del proyecto
          $u = Url::base(&#x27;/posts&#x27;);

          // route(&#x27;post.show&#x27;, [&#x27;id&#x27;=&gt;10]) =&gt; rutas nombradas
          $u2 = Url::route(&#x27;post.show&#x27;, [&#x27;id&#x27;=&gt;10]);</code></pre><h2>Helpers globales frecuentes</h2><ul><li><code>base_url($path='')</code> / <code>site_url($path='')</code></li><li><code>current_url()</code> / <code>previous_url()</code></li><li><code>url_is($pattern)</code> para matching simple</li></ul><h2>Leer URI actual</h2><p>Para parsear la URL actual: <code>System\Core\Uri</code></p><pre><code class="language-php">use System\Core\Uri;

          $uri = Uri::fromGlobals();
          $path = $uri-&gt;path();          // &quot;/posts/10&quot;
          $segs = $uri-&gt;segments();      // [&quot;posts&quot;,&quot;10&quot;]
          $id   = $uri-&gt;segment(2);      // &quot;10&quot; (index empieza en 1)
          $q    = $uri-&gt;query(&#x27;page&#x27;, 1);</code></pre><h2>Reverse proxy / HTTPS</h2><ul><li>Si estás detrás de proxy/LB, configura <code>App::$proxyIPs</code> para confiar en <code>X-Forwarded-For</code> u otros headers.</li><li>El core usa <code>$request->isSecure()</code> para HSTS y lógica HTTPS.</li></ul><h2>Errores comunes</h2><ul><li><b>base_url incorrecto</b>: revisa configuración del proyecto (subcarpeta) y el servidor virtual host.</li><li><b>segmentos desfasados</b>: recuerda que <code>segment(1)</code> es el primero.</li><li><b>query string perdida</b>: usa el Pager (DB) que preserva query automáticamente.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
