<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Validación (Validator) · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Validación (Validator)</h1>
                    <p class="subtitle">Validación simple, mensajes, reglas incluidas y extensión de reglas personalizadas.</p>
          <!-- INTENT_VALIDATOR -->
          <h2>¿Para qué se pensó?</h2><p>Validator existe para <b>evitar datos corruptos</b> y para que tu API/Web respondan errores de forma estándar. Debe usarse <b>antes</b> de cualquier operación de DB.</p><h3>Cuándo usarlo</h3><ul><li>Siempre que leas input del usuario (POST/PUT/JSON).</li><li>Para parámetros de ruta (ids) si afectan consultas.</li></ul>
          <!-- /INTENT_VALIDATOR -->

                    <h2>Qué es Validator</h2><p><code>System\Validation\Validator</code> es un validador <b>simple pero PRO</b> para validar arrays de datos (JSON, POST, etc.).
          Soporta reglas tipo <code>required|min:3|max:50|email</code>, reglas estilo CI4 <code>min_length[3]</code> y reglas personalizadas con <code>extend()</code>.</p><h2>Instanciación y mensajes base</h2><p>Puedes crear una instancia pasando mensajes base. Los mensajes pueden definirse por:</p>
          <ul>
            <li><code>field.rule</code> (más específico)</li>
            <li><code>rule</code> (por regla)</li>
          </ul>
          <pre><code class="language-php">use System\Validation\Validator;

          $v = new Validator([
            'email.required' =&gt; 'El email es obligatorio',
            'email.email'    =&gt; 'El email no es válido',
            'min'            =&gt; 'Muy corto',
          ]);</code></pre><h2>API pública</h2><table>
          <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
          <tbody>
            <tr><td><code>passes($data,$rules,$customMessages=[])</code></td><td>Valida. Guarda errores internos.</td><td><code>bool</code></td></tr>
            <tr><td><code>errors()</code></td><td>Obtiene errores por campo.</td><td><code>array</code></td></tr>
            <tr><td><code>Validator::extend($rule,$fn,$message=null)</code></td><td>Registra regla custom.</td><td><code>void</code></td></tr>
          </tbody>
          </table><h2>Reglas soportadas (core)</h2><p>El core incluye estas reglas:</p>
          <table>
          <thead><tr><th>Regla</th><th>Formato</th><th>Qué valida</th><th>Notas</th></tr></thead>
          <tbody>
            <tr><td><code>required</code></td><td><code>required</code></td><td>Obligatorio</td><td>Acepta <code>"0"</code> como válido.</td></tr>
            <tr><td><code>min</code></td><td><code>min:3</code> o <code>min[3]</code></td><td>Longitud mínima</td><td>Cuenta UTF-8 si existe <code>mb_strlen</code>.</td></tr>
            <tr><td><code>max</code></td><td><code>max:120</code> o <code>max[120]</code></td><td>Longitud máxima</td><td>Similar a <code>min</code>.</td></tr>
            <tr><td><code>email</code></td><td><code>email</code></td><td>Email válido</td><td>Usa <code>FILTER_VALIDATE_EMAIL</code>.</td></tr>
            <tr><td><code>integer</code></td><td><code>integer</code></td><td>Entero</td><td>Soporta signo: <code>-10</code>.</td></tr>
            <tr><td><code>numeric</code></td><td><code>numeric</code></td><td>Numérico</td><td>Usa <code>is_numeric</code>.</td></tr>
            <tr><td><code>in</code></td><td><code>in:admin,user</code></td><td>Lista permitida</td><td>Separa por comas y hace <code>trim</code>.</td></tr>
            <tr><td><code>regex</code></td><td><code>regex:/^...$/</code></td><td>Expresión regular</td><td>Si regex falla, la regla retorna false.</td></tr>
            <tr><td><code>alpha_dash</code></td><td><code>alpha_dash</code></td><td>Solo letras, números, _ y -</td><td>Útil para slugs/usuarios.</td></tr>
          </tbody>
          </table><h2>Comportamiento clave: vacío vs required</h2><p>Importante: si el valor está vacío (<code>null</code> o string vacío) y la regla NO es <code>required</code>,
          el validador <b>no ejecuta</b> el resto de reglas (pasa como true). Esto permite campos opcionales.</p>
          <pre><code class="language-php">$data = ['phone' =&gt; '']; // vacío

          $ok = $v-&gt;passes($data, [
            'phone' =&gt; 'min:9|regex:/^\d+$/'
          ]);
          // ok = true, porque no es required y está vacío.</code></pre><h2>Cómo definir reglas</h2><h3>1) String con pipes</h3>
          <pre><code class="language-php">$rules = [
            'email' =&gt; 'required|email|max:120',
            'role'  =&gt; 'required|in:admin,user',
          ];</code></pre>

          <h3>2) Array de reglas</h3>
          <pre><code class="language-php">$rules = [
            'email' =&gt; ['required', 'email', 'max:120'],
          ];</code></pre>

          <h3>3) Estilo CI4: rule[param]</h3>
          <pre><code class="language-php">$rules = [
            'title' =&gt; 'required|min[3]|max[80]',
          ];</code></pre><h2>Validar JSON y responder 422</h2><pre><code class="language-php">$data = $this-&gt;request-&gt;getJSON(true) ?? [];

          $v = new \System\Validation\Validator();

          if(!$v-&gt;passes($data, [
            'title' =&gt; 'required|min:3|max:120',
            'email' =&gt; 'required|email'
          ])){
            return $this-&gt;response-&gt;status(422)-&gt;json([
              'ok' =&gt; false,
              'errors' =&gt; $v-&gt;errors(),
            ]);
          }</code></pre><h2>Mensajes personalizados</h2><p><code>passes()</code> acepta <code>$customMessages</code>. Se resuelven así:</p>
          <ul>
            <li><code>field.rule</code> en <code>$customMessages</code></li>
            <li><code>rule</code> en <code>$customMessages</code></li>
            <li>mensajes base del constructor</li>
          </ul>
          <pre><code class="language-php">$custom = [
            'email.required' =&gt; 'Debes indicar un email',
            'email.email'    =&gt; 'Formato de email inválido',
            'max'            =&gt; 'Se excedió el máximo permitido',
          ];

          if(!$v-&gt;passes($data, $rules, $custom)){
            $errors = $v-&gt;errors();
          }</code></pre><h2>Reglas personalizadas con extend()</h2><p>Puedes crear reglas propias. La firma del callback es:</p>
          <pre><code class="language-php">fn($value, $arg, $data) =&gt; bool</code></pre>
          <p><b>Ejemplo:</b> validar DNI peruano (8 dígitos) y mensaje por defecto.</p>
          <pre><code class="language-php">use System\Validation\Validator;

          Validator::extend('dni', function($value, $arg, $data){
            return is_string($value) &amp;&amp; preg_match('/^\d{8}$/', $value) === 1;
          }, 'DNI inválido');

          $v = new Validator();

          $ok = $v-&gt;passes(['dni'=&gt;'12345678'], [
            'dni' =&gt; 'required|dni'
          ]);

          if(!$ok){
            // Si no defines mensaje específico, usará el mensaje de la extensión.
            $errors = $v-&gt;errors();
          }</code></pre><h2>Combinar con CRUD (patrón recomendado)</h2><p>Valida primero y recién luego escribe en DB. Así reduces errores SQL y mensajes confusos.</p>
          <pre><code class="language-php">public function create()
          {
            $data = $this-&gt;request-&gt;getJSON(true) ?? [];

            $v = new \System\Validation\Validator();
            if(!$v-&gt;passes($data, [
              'email' =&gt; 'required|email|max:120',
              'role'  =&gt; 'required|in:admin,user',
            ])){
              return $this-&gt;response-&gt;status(422)-&gt;json([
                'ok' =&gt; false,
                'errors' =&gt; $v-&gt;errors(),
              ]);
            }

            $r = service('crud')-&gt;table('users')-&gt;createResult($data);
            if(!$r-&gt;ok) return $this-&gt;response-&gt;status(500)-&gt;json($r-&gt;safeArray());

            return $this-&gt;response-&gt;status(201)-&gt;json(['ok'=&gt;true,'insertId'=&gt;$r-&gt;insertId]);
          }</code></pre><h2>Errores comunes</h2><ul>
            <li><b>Olvidar required</b>: si el campo llega vacío, reglas como <code>min</code> o <code>regex</code> no se ejecutan. Si es obligatorio, siempre agrega <code>required</code>.</li>
            <li><b>Regex inválida</b>: la regla <code>regex</code> retorna false si el patrón falla (por ejemplo, por delimitadores faltantes).</li>
            <li><b>In con espacios</b>: usa <code>in:admin,user</code>. El validador hace <code>trim</code> de cada item.</li>
          </ul>
          <p>Más flujos en <a href="./examples.html">Ejemplos completos</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
