<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="./">
  <title>Vistas y layouts · Q_Framework Docs</title>
  <link rel="stylesheet" href="./_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="./index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="./api/index.html">API</a>
          <a class="topbar-link" href="./troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Vistas y layouts</h1>
                    <p class="subtitle">Render de vistas, layouts, parciales y un patrón recomendado para “/super /admin /cliente …” sin repetir header/footer en cada controller.</p>

          <!-- INTENT_VIEWS -->
          <h2>¿Para qué se pensó?</h2>
          <p>La capa de Views está pensada para renderizar HTML (web) separando presentación de la lógica. Para API, preferir JSON.</p>
          <h3>Anti‑patrones</h3>
          <ul>
            <li>No ejecutar consultas DB dentro de la vista.</li>
            <li>Evitar lógica condicional compleja; prepara datos en controller/servicio.</li>
            <li>No “armar HTML” con <code>echo</code> en cada endpoint si necesitas mantener una UI grande: usa layouts y parciales.</li>
          </ul>
          <!-- /INTENT_VIEWS -->

          <h2>Render básico</h2>
          <p>Q_Framework trae el helper global <code>view()</code> (system/Support/Functions.php) que retorna un <b>string HTML</b>. El kernel lo envía como HTML automáticamente.</p>

          <pre><code class="language-php">// Controller: devuelve string (recomendado para páginas HTML)
          return view('home', [
            'titulo'  =&gt; 'Inicio',
            'usuario' =&gt; $usuario,
          ]);

          // Alternativa: desde un controller que extiende System\Core\Controller
          return $this-&gt;view('home', ['titulo' =&gt; 'Inicio']);</code></pre>

          <div class="callout">
            <b>Tip:</b> Si el controller retorna un <b>array</b> y el request “quiere JSON” (Accept JSON, AJAX o /api/*), el kernel responde JSON.
            Si retorna <b>string</b>, responde HTML.
          </div>

          <h2>Cómo funcionan los layouts</h2>
          <p><code>System\Core\View::render($name, $data, $layout)</code> renderiza primero la vista <code>$name</code> y guarda su HTML en una variable llamada <code>$content</code>.
          Luego incluye el archivo del layout (si existe) para “envolver” el contenido.</p>

          <h3>1) Layout por defecto (config)</h3>
          <p>Puedes definir un layout por defecto en <code>app/Config/App.php</code> con la propiedad <code>defaultLayout</code>.</p>
          <pre><code class="language-php">// app/Config/App.php
          public ?string $defaultLayout = 'layouts/main'; // o null para desactivar</code></pre>

          <h3>2) Layout explícito en una llamada</h3>
          <pre><code class="language-php">return view('pages/dashboard', [
            'user' =&gt; $user,
          ], 'layouts/admin');</code></pre>

          <h3>3) Ejemplo de layout</h3>
          <p>Archivo: <code>app/Views/layouts/admin.php</code> (nota: <code>$content</code> existe porque lo provee el renderer).</p>
          <pre><code class="language-php">&lt;!doctype html&gt;
          &lt;html lang="es"&gt;
          &lt;head&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;title&gt;&lt;?= isset($title) ? $title : 'Panel' ?&gt;&lt;/title&gt;
            &lt;link rel="stylesheet" href="&lt;?= base_url('/public/css/admin.css') ?&gt;"&gt;
          &lt;/head&gt;
          &lt;body&gt;

            &lt;header class="topbar"&gt;...header admin...&lt;/header&gt;

            &lt;main class="container"&gt;
              &lt;?= $content ?&gt;
            &lt;/main&gt;

            &lt;footer class="footer"&gt;...footer...&lt;/footer&gt;

          &lt;/body&gt;
          &lt;/html&gt;</code></pre>

          <h2>Parciales (header/footer/components)</h2>
          <p>Un patrón simple es dividir tu UI en parciales y llamarlos desde el layout o desde una vista:</p>
          <pre><code class="language-php">// En un layout o vista:
          &lt;?= view('partials/nav', ['user' =&gt; $user], null) ?&gt;
          &lt;?= view('partials/footer', [], null) ?&gt;</code></pre>

          <h2>Layouts por prefijo de ruta (super/admin/usuario/cliente/pedidos)</h2>
          <p>Cuando tienes “zonas” del sistema con headers/footers distintos (<code>/super</code>, <code>/admin</code>, <code>/cliente</code>…),
          es incómodo elegir el layout en cada controller. Un patrón PRO es seleccionar el layout por <b>grupo de rutas</b> usando un filtro.</p>

          <div class="callout">
            <b>Importante:</b> en el core actual, los filtros configurados por ruta/grupo se ejecutan en <b>before</b>.
            Los <b>after</b> se aplican desde <code>globals.after</code>. Por eso el filtro de layout debe “preparar” el layout antes del controller.
          </div>

          <h3>1) LayoutFilter (antes del controller)</h3>
          <pre><code class="language-php">// app/Filters/LayoutFilter.php
          namespace App\Filters;

          use System\Core\FilterInterface;
          use System\Core\Request;
          use System\Core\Response;

          final class LayoutFilter implements FilterInterface
          {
            private array $args = [];

            public function setArgs(array $args): void { $this-&gt;args = $args; }

            public function before(Request $request, Response $response): ?Response
            {
              // Permite: layout:admin  o  layout:name=admin  o  layout:none
              $name = $this-&gt;args['name'] ?? ($this-&gt;args['redirect'] ?? 'main');
              $name = is_string($name) ? trim($name) : 'main';

              // Si es AJAX/JSON, por defecto no usar layout (para parciales)
              $force = (bool)($this-&gt;args['force'] ?? false);
              if (!$force &amp;&amp; ($request-&gt;wantsJson() || $request-&gt;isAjax())) {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              if ($name === '' || strtolower($name) === 'none') {
                config('App')-&gt;defaultLayout = null;
                return null;
              }

              // Acepta 'layouts/admin' o solo 'admin'
              $layout = str_contains($name, '/') ? $name : ('layouts/' . $name);
              config('App')-&gt;defaultLayout = $layout;

              return null;
            }

            public function after(Request $request, Response $response): ?Response
            {
              return null;
            }
          }</code></pre>

          <h3>2) Registrar alias</h3>
          <pre><code class="language-php">// app/Config/Filters.php
          return [
            'aliases' =&gt; [
              // ...
              'layout' =&gt; App\Filters\LayoutFilter::class,
            ],
          ];</code></pre>

          <h3>3) Aplicarlo por grupos</h3>
          <pre><code class="language-php">$routes-&gt;group('/admin', [
            'filters' =&gt; ['auth', 'layout:admin'],
          ], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Admin\Home@index');
            $routes-&gt;get('/users', 'App\Controllers\Admin\Users@index');
          });

          $routes-&gt;group('/cliente', [
            'filters' =&gt; ['auth', 'layout:cliente'],
          ], function($routes){
            $routes-&gt;get('/', 'App\Controllers\Cliente\Home@index');
            $routes-&gt;get('/pedidos', 'App\Controllers\Cliente\Pedidos@index');
          });</code></pre>

          <h3>4) Overrides (cuando no quieres layout)</h3>
          <ul>
            <li>En una ruta puntual: <code>'filters' =&gt; ['layout:none']</code></li>
            <li>En una vista puntual: <code>view('row', $data, null)</code> (3er parámetro <code>null</code> desactiva layout).</li>
            <li>En fetch/AJAX: el filtro detecta <code>isAjax()</code>/<code>wantsJson()</code> y desactiva layout por defecto.</li>
          </ul>

          <h2>Otros modos (según tu estilo)</h2>
          <ul>
            <li><b>Convención por namespace:</b> en tu <code>BaseController</code> puedes detectar si el controller está en <code>App\Controllers\Admin</code> y asignar <code>config('App')-&gt;defaultLayout</code>.</li>
            <li><b>Mapa por prefijo:</b> un filtro global <code>auto_layout</code> lee un array tipo <code>['/admin'=&gt;'layouts/admin','/cliente'=&gt;'layouts/cliente']</code> y elige el layout automáticamente.</li>
            <li><b>Layout explícito:</b> el controller decide: <code>return view('x', $data, 'layouts/super')</code>.</li>
            <li><b>Sin layouts:</b> si prefieres “bloques” HTML, usa parciales (<code>partials/*</code>) y compón desde una vista principal.</li>
          </ul>

          <p>Archivo real: <code>system/Core/View.php</code> · API: <a href="api/System.Core.html#system-core-view">System\Core\View</a>.</p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="./_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
