<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Support\Path</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Support\Path</code></h1>
          <p class="subtitle">class · <code>system/Support/Path.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Support.html">Namespace</a>
          </p>

          <p>Path (Q_Framework)</p><p class="muted">Utilidades de rutas para Windows/Linux/Mac.<br><br>Principios:<br>- Internamente normalizamos a formato UNIX (/) para procesar y comparar.<br>- Luego puedes convertir a formato nativo (DIRECTORY_SEPARATOR) para operaciones con filesystem.<br>- resolveUnder() está pensado para inputs de usuario (POST/GET): evita que &#x27;..&#x27; escape de una base.</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">private function __construct()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-collapseDots"><code>collapseDots()</code></h3>
          <pre><code class="language-php">public static function collapseDots(string $path, bool $keepTrailingSlash = false): string</code></pre>
          <p>Colapsa &#x27;.&#x27; y &#x27;..&#x27; en una ruta (UNIX).</p><p class="muted">- Absoluta: no deja escapar del root.<br>- Relativa: preserva .. extra.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$keepTrailingSlash</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-isAbsolute"><code>isAbsolute()</code></h3>
          <pre><code class="language-php">public static function isAbsolute(string $path): bool</code></pre>
          <p>Indica si la ruta es absoluta.</p><p class="muted">- Unix: /...<br>- Windows: C:\... o C:/...<br>- UNC: \\server\share o //server/share</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isWindows"><code>isWindows()</code></h3>
          <pre><code class="language-php">public static function isWindows(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-join"><code>join()</code></h3>
          <pre><code class="language-php">public static function join(string $base, string ...$parts): string</code></pre>
          <p>Une segmentos y normaliza. Si alguno es absoluto, reinicia desde ese segmento.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$base</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$parts</code></td><td><code>string ...</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-relativize"><code>relativize()</code></h3>
          <pre><code class="language-php">public static function relativize(string $path, string $base): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$base</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-resolveUnder"><code>resolveUnder()</code></h3>
          <pre><code class="language-php">public static function resolveUnder(string $input, string $base, bool $mustExist = false): ?string</code></pre>
          <p>Resuelve un input dentro de una base, evitando escape.</p><p class="muted">Retorna ruta ABSOLUTA (nativa) o null.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$input</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$base</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$mustExist</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-toNative"><code>toNative()</code></h3>
          <pre><code class="language-php">public static function toNative(string $path): string</code></pre>
          <p>Convierte a separador nativo del SO.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-toUnix"><code>toUnix()</code></h3>
          <pre><code class="language-php">public static function toUnix(string $path): string</code></pre>
          <p>Normaliza separadores a UNIX (/) y elimina bytes nulos.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-toUrlPath"><code>toUrlPath()</code></h3>
          <pre><code class="language-php">public static function toUrlPath(string $path): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-within"><code>within()</code></h3>
          <pre><code class="language-php">public static function within(string $path, string $base): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$base</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-withinUnix"><code>withinUnix()</code></h3>
          <pre><code class="language-php">private static function withinUnix(string $pathU, string $baseU): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$pathU</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$baseU</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
