<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Models · Q_Framework Manual</title>
  <base href="../">
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>

    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>

  <main class="content">
    <div class="page-head">
      <div>
        <div class="badge">Datos</div>
        <h1>Models</h1>
        <p class="kicker">CRUD seguro + integración con QueryBuilder, timestamps y soft deletes. Explicación clara, con ejemplos listos.</p>
      </div>
      <div class="search-inline">
        <input id="topSearch" placeholder="Buscar en el manual…" />
        <button class="btn" id="topSearchBtn">Buscar</button>
      </div>
    </div>

    <section class="qfw-card">
      <h2>Qué es un Model</h2>
      <p>Un <b>Model</b> encapsula acceso a una tabla: controlas qué campos se pueden escribir (<code>$allowedFields</code>), aplicas timestamps y (si quieres) soft deletes. Evita repetir SQL en controllers.</p>
      <p><b>Regla práctica:</b> Controller maneja HTTP (request/response). Model maneja datos (DB).</p>
    </section>

    <section class="qfw-card">
      <h2>Crear un Model</h2>
      <p>Crea un archivo en <code>app/Models</code> y extiende <code>System\Database\Model</code>.</p>

      <pre><code class="language-php">&lt;?php
namespace App\Models;

use System\Database\Model;

final class UserModel extends Model
{
  protected string $table = 'users';
  protected string $primaryKey = 'id';

  // Campos permitidos para insert/update (evita mass assignment)
  protected array $allowedFields = ['name','email','role','password_hash'];

  // timestamps (created_at / updated_at)
  protected bool $useTimestamps = true;

  // soft deletes (deleted_at) si lo deseas
  protected bool $useSoftDeletes = false;
}
</code></pre>
    </section>

    <section class="qfw-card">
      <h2>Operaciones CRUD</h2>

      <h3>Insert</h3>
      <pre><code class="language-php">$m = new \App\Models\UserModel();

$id = $m-&gt;insert([
  'name' =&gt; 'Ana',
  'email' =&gt; 'ana@demo.com',
  'role' =&gt; 'admin',
  'password_hash' =&gt; password_hash('secret', PASSWORD_BCRYPT),
]);</code></pre>

      <h3>Find / FindAll</h3>
      <pre><code class="language-php">$user = $m-&gt;find($id);
$all  = $m-&gt;findAll(50); // límite</code></pre>

      <h3>Update</h3>
      <pre><code class="language-php">$m-&gt;update($id, [
  'role' =&gt; 'editor',
]);</code></pre>

      <h3>Delete</h3>
      <pre><code class="language-php">$m-&gt;delete($id);</code></pre>

      <p class="kicker">Nota: si activas <code>$useSoftDeletes=true</code>, <code>delete()</code> marca <code>deleted_at</code> y las lecturas lo ignoran por defecto.</p>
    </section>

    <section class="qfw-card">
      <h2>Tabla dinámica (Model genérico <code>Tabla</code>)</h2>
      <p>En algunos proyectos necesitas un <b>CRUD genérico</b> (por ejemplo un panel de administración o un explorador de datos) donde la tabla no es fija.
      Para eso existe <code>App\Models\Tabla</code>, que permite asignar la tabla en tiempo de ejecución.</p>

      <h3>Cuándo usarlo</h3>
      <ul>
        <li>Panel de administración genérico para varias tablas.</li>
        <li>Herramientas internas (explorador/inspector) para soporte.</li>
        <li>Importación/exportación donde la tabla depende del módulo.</li>
      </ul>

      <h3>Cómo se usa (paso a paso)</h3>
      <ol>
        <li><b>Define una allowlist</b> de tablas permitidas (seguridad).</li>
        <li>Crea el modelo y asigna la tabla con <code>setTabla()</code>.</li>
        <li>Opcional: define PK con <code>setId()</code> y grupo DB con <code>setDatabase()</code>.</li>
        <li>Usa <code>builder()</code> para consultas complejas (joins, grupos, paginación).</li>
      </ol>

      <pre><code class="language-php">// 1) Seguridad: NUNCA uses el nombre de tabla directo desde input.
// Usa allowlist:
$allowed = ['usuarios','mmb_suscripciones','posts'];
$tabla = (string)($request->get('tabla') ?? '');
if (!in_array($tabla, $allowed, true)) {
  return response()->setStatusCode(400)->json(['error' =&gt; 'Tabla no permitida']);
}

// 2) Instancia y asigna tabla
$m = (new \App\Models\Tabla())
  -&gt;setTabla($tabla)          // tabla dinámica
  -&gt;setId('id')               // opcional (por defecto tabla_id)
  -&gt;setDatabase('default');   // opcional (grupo DB)

// 3) Consulta simple
$rows = $m-&gt;builder()
  -&gt;where('estado', 'A')
  -&gt;limit(20)
  -&gt;get()
  -&gt;getResultArray();</code></pre>

      <h3>Qué se espera</h3>
      <ul>
        <li><code>setTabla()</code> afecta tanto CRUD del modelo como el <code>builder()</code>.</li>
        <li><code>builder()</code> devuelve un <code>QueryBuilder</code> listo para encadenar condiciones.</li>
        <li>El resultado de <code>getResultArray()</code> es un <code>array</code> de filas (cada fila es un array asociativo).</li>
      </ul>

      <h3>Evitar duplicidad (crear / editar)</h3>
      <pre><code class="language-php">// Duplicidad al crear:
$dup = $m-&gt;builder()
  -&gt;select('1')
  -&gt;where('email', $email)
  -&gt;limit(1)
  -&gt;get()
  -&gt;getRowArray();

if ($dup) {
  return response()->setStatusCode(422)->json(['error' =&gt; 'Ya existe un registro con ese email']);
}

// Duplicidad al editar (excluye el ID actual):
$dup = $m-&gt;builder()
  -&gt;select('1')
  -&gt;where('email', $email)
  -&gt;where('id !=', $idActual)
  -&gt;limit(1)
  -&gt;get()
  -&gt;getRowArray();</code></pre>

      <h3>Paginación (conserva filtros en la URL)</h3>
      <pre><code class="language-php">$perPage = 10;
$page = (int)($request-&gt;get('page') ?? 1);

$pager = \Config\Services::pager();
$builder = $m-&gt;builder()-&gt;where('estado','A');

$items = $builder-&gt;paginate($perPage, $page, $pager); // ver docs de Paginación
return view('admin/list', ['items' =&gt; $items, 'pager' =&gt; $pager]);</code></pre>

      <p class="note"><b>Nota:</b> para alta concurrencia, la forma más robusta de evitar duplicidad es un <b>índice UNIQUE</b> en base de datos
      (por ejemplo <code>UNIQUE(tenant_id,email)</code>) y manejar el error de duplicado.</p>
    </section>



    <section class="qfw-card">
      <h2>Encadenar condiciones (fluent) con QueryBuilder</h2>
      <p>El Model incluye un estilo similar a CI4: puedes encadenar <code>where()</code>, <code>orderBy()</code> y luego ejecutar <code>findAll()</code>.</p>

      <pre><code class="language-php">$list = $m
  -&gt;where('role', 'admin')
  -&gt;orderBy('id', 'DESC')
  -&gt;findAll(20);</code></pre>

      <h3>Acceder al builder directamente</h3>
      <pre><code class="language-php">$b = $m-&gt;builder();
$rows = $b-&gt;select('id,name,email')-&gt;where('active', 1)-&gt;get()-&gt;getResultArray();</code></pre>
    </section>

    <section class="qfw-card">
      <h2>Buenas prácticas en sistemas grandes (universidad)</h2>
      <ul>
        <li>Un Model por tabla principal: <code>StudentModel</code>, <code>CourseModel</code>, <code>EnrollmentModel</code>.</li>
        <li>No pongas lógica de permisos en el Model: usa filtros/guard/RBAC.</li>
        <li>Para auditoría: timestamps + un campo <code>updated_by</code> controlado desde controller.</li>
        <li>Siempre define <code>$allowedFields</code> para evitar que te inyecten columnas por POST.</li>
      </ul>
    </section>

    <div class="pager">
      <a class="btn" href="services/querybuilder.html">← QueryBuilder</a>
      <a class="btn" href="services/transactions.html">Transacciones →</a>
    </div>
  </main>
</div>

<script src="assets/app.js"></script>
<script>
  const q = document.getElementById('topSearch');
  const b = document.getElementById('topSearchBtn');
  function go(){
    const v = (q.value||'').trim();
    if(!v) return;
    location.href = 'search.html?q=' + encodeURIComponent(v);
  }
  b.addEventListener('click', go);
  q.addEventListener('keydown', (e)=>{ if(e.key==='Enter') go(); });
</script>
</body>
</html>
