:root{--bg:#0b1020;--panel:#0f1730;--text:#e6e9f2;--muted:#9aa3b2;--accent:#7aa2ff;--border:#1f2a4a;--codebg:#0b1020;}
@media (prefers-color-scheme: light){:root{--bg:#ffffff;--panel:#f6f7fb;--text:#111827;--muted:#6b7280;--accent:#2563eb;--border:#e5e7eb;--codebg:#0b1020;}}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.layout{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
.sidebar{background:var(--panel);border-right:1px solid var(--border);padding:18px 14px;position:sticky;top:0;height:100vh;overflow:auto}
.brand{font-weight:800;letter-spacing:.2px;margin-bottom:4px}
.version{color:var(--muted);font-size:12px;margin-bottom:14px}
.nav h4{margin:16px 0 8px;font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
.nav a{display:block;padding:6px 10px;border-radius:10px;color:var(--text);font-size:14px}
.nav a.active{background:rgba(122,162,255,.12);border:1px solid rgba(122,162,255,.25)}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 22px;border-bottom:1px solid var(--border);background:linear-gradient(180deg,rgba(0,0,0,.08),transparent)}
.main{padding:22px;max-width:1060px}
.card{border:1px solid var(--border);border-radius:16px;padding:14px 16px;background:rgba(255,255,255,.02)}
.kicker{color:var(--muted);font-size:13px;margin-top:0}
h1{margin:6px 0 14px;font-size:30px}
h2{margin-top:26px;border-top:1px solid var(--border);padding-top:22px}
h3{margin-top:18px}
p,li{line-height:1.65}
code,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
pre{background:var(--codebg);color:#e5e7eb;border:1px solid var(--border);border-radius:14px;padding:12px 14px;overflow:auto}
kbd{border:1px solid var(--border);border-bottom-width:2px;border-radius:8px;padding:2px 6px;font-size:12px;color:var(--muted)}
.table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:14px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);vertical-align:top}
.table th{background:rgba(255,255,255,.03);text-align:left}
.table tr:last-child td{border-bottom:0}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid var(--border);color:var(--muted)}
.note{border-left:4px solid var(--accent);padding:10px 12px;background:rgba(122,162,255,.08);border-radius:10px}
.warn{border-left:4px solid #f59e0b;padding:10px 12px;background:rgba(245,158,11,.10);border-radius:10px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:980px){.layout{grid-template-columns:1fr}.sidebar{position:relative;height:auto}}
.toc{position:sticky;top:14px;border:1px solid var(--border);border-radius:14px;padding:12px 14px;background:rgba(255,255,255,.02);max-width:320px}
.contentgrid{display:grid;grid-template-columns:1fr 320px;gap:18px}
@media(max-width:980px){.contentgrid{grid-template-columns:1fr}.toc{position:relative;max-width:none}}
.toc a{display:block;color:var(--muted);font-size:13px;padding:4px 0}
.toc a:hover{color:var(--text)}
.footer-nav{display:flex;justify-content:space-between;margin-top:28px;padding-top:14px;border-top:1px solid var(--border)}
small{color:var(--muted)}


/* ===== Beginner callouts ===== */
.note.beginner{
  border-left-color: #22c55e;
  background: rgba(34,197,94,.08);
}
.note.beginner code{background: rgba(34,197,94,.10); color: var(--text);}

/* ====== Pro header / layout tweaks ====== */
.contentgrid{display:grid;grid-template-columns:minmax(0,1fr) 300px;gap:22px;align-items:start}
@media (max-width: 1024px){.contentgrid{grid-template-columns:1fr} .toc{position:static}}
.topbar{backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);}
.topbar .crumbs{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.crumb{color:var(--muted);font-size:13px}
.crumb b{color:var(--text);font-weight:650}
.topbar .actions{display:flex;gap:10px;align-items:center}
.searchbtn{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:14px;border:1px solid var(--border);background:rgba(255,255,255,.03);color:var(--text);min-width:260px;cursor:pointer}
.searchbtn:hover{background:rgba(122,162,255,.10);border-color:rgba(122,162,255,.28)}
.searchbtn .hint{color:var(--muted);font-size:13px}
.searchbtn kbd{border:1px solid var(--border);border-bottom-width:2px;border-radius:10px;padding:2px 6px;color:var(--muted);font-size:12px}
.doc .lead{color:var(--muted);font-size:15px;line-height:1.6;margin:10px 0 14px}

/* ====== TOC ====== */
.toc a{display:block;padding:7px 10px;border-radius:12px;color:var(--text);opacity:.92}
.toc a:hover{background:rgba(122,162,255,.10)}
.toc__h2{font-weight:650}
.toc__h3{padding-left:16px;opacity:.85}

/* ====== Global Search palette (CmdK) ====== */
body.modal-open{overflow:hidden}
.cmdk.hidden{display:none}
.cmdk{position:fixed;inset:0;z-index:9999}
.cmdk__backdrop{position:absolute;inset:0;background:rgba(0,0,0,.55)}
@media (prefers-color-scheme: light){.cmdk__backdrop{background:rgba(0,0,0,.35)}}
.cmdk__panel{position:relative;max-width:920px;margin:7vh auto 0 auto;background:rgba(20,24,40,.92);border:1px solid var(--border);border-radius:18px;box-shadow:0 30px 80px rgba(0,0,0,.35);overflow:hidden}
@media (prefers-color-scheme: light){.cmdk__panel{background:rgba(255,255,255,.92)}}
.cmdk__bar{display:flex;align-items:center;gap:10px;padding:14px 16px;border-bottom:1px solid var(--border)}
.cmdk__icon{opacity:.8}
.cmdk__input{flex:1;border:none;outline:none;background:transparent;color:var(--text);font-size:16px}
.cmdk__kbd{color:var(--muted);border:1px solid var(--border);border-bottom-width:2px;border-radius:10px;padding:2px 8px;font-size:12px}
.cmdk__hint{padding:10px 16px;color:var(--muted);font-size:13px;border-bottom:1px solid var(--border)}
.cmdk__results{max-height:62vh;overflow:auto;padding:10px 10px}
.cmdk__item{display:block;padding:12px 12px;border-radius:16px;border:1px solid transparent;color:var(--text);text-decoration:none}
.cmdk__item:hover{background:rgba(122,162,255,.10);border-color:rgba(122,162,255,.25)}
.cmdk__item.active{background:rgba(122,162,255,.14);border-color:rgba(122,162,255,.30)}
.cmdk__meta{display:flex;justify-content:space-between;gap:10px;align-items:center;margin-bottom:6px}
.cmdk__badge{font-size:11px;letter-spacing:.08em;text-transform:uppercase;color:var(--muted);border:1px solid var(--border);border-radius:999px;padding:2px 8px}
.cmdk__path{color:var(--muted);font-size:12px;opacity:.9}
.cmdk__title{font-weight:700;margin-bottom:4px}
.cmdk__snippet{color:var(--muted);font-size:13px;line-height:1.45}
.cmdk__empty{padding:16px;color:var(--muted)}
mark{background:rgba(122,162,255,.22);color:inherit;padding:0 2px;border-radius:6px}
