<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · API por clase · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1>API por clase (A‑Z)</h1>
<p>Listado completo de clases detectadas en <code>/system</code>. Cada entrada incluye API y ejemplos.</p>
<ul>
<li><a href="system/cache-cacheinterface.html"><code>System\Cache\CacheInterface</code></a> <span class="muted">(system/Cache/CacheInterface.php)</span></li>
<li><a href="system/cache-filecache.html"><code>System\Cache\FileCache</code></a> <span class="muted">(system/Cache/FileCache.php)</span></li>
<li><a href="system/cache-paircode.html"><code>System\Cache\PairCode</code></a> <span class="muted">(system/Cache/PairCode.php)</span></li>
<li><a href="system/cache-rediscache.html"><code>System\Cache\RedisCache</code></a> <span class="muted">(system/Cache/RedisCache.php)</span></li>
<li><a href="system/cache-redisclient.html"><code>System\Cache\RedisClient</code></a> <span class="muted">(system/Cache/RedisClient.php)</span></li>
<li><a href="system/cli-console.html"><code>System\CLI\Console</code></a> <span class="muted">(system/CLI/Console.php)</span></li>
<li><a href="system/cli-maker.html"><code>System\CLI\Maker</code></a> <span class="muted">(system/CLI/Maker.php)</span></li>
<li><a href="system/cli-tools.html"><code>System\CLI\Tools</code></a> <span class="muted">(system/CLI/Tools.php)</span></li>
<li><a href="system/config-baseconfig.html"><code>System\Config\BaseConfig</code></a> <span class="muted">(system/Config/BaseConfig.php)</span></li>
<li><a href="system/core-app.html"><code>System\Core\App</code></a> <span class="muted">(system/Core/App.php)</span></li>
<li><a href="system/core-constants.html"><code>System\Core\Constants</code></a> <span class="muted">(system/Core/Constants.php)</span></li>
<li><a href="system/core-container.html"><code>System\Core\Container</code></a> <span class="muted">(system/Core/Container.php)</span></li>
<li><a href="system/core-controller.html"><code>System\Core\Controller</code></a> <span class="muted">(system/Core/Controller.php)</span></li>
<li><a href="system/core-cookie.html"><code>System\Core\Cookie</code></a> <span class="muted">(system/Core/Cookie.php)</span></li>
<li><a href="system/core-crypt.html"><code>System\Core\Crypt</code></a> <span class="muted">(system/Core/Crypt.php)</span></li>
<li><a href="system/core-csp.html"><code>System\Core\Csp</code></a> <span class="muted">(system/Core/Csp.php)</span></li>
<li><a href="system/core-csrf.html"><code>System\Core\Csrf</code></a> <span class="muted">(system/Core/Csrf.php)</span></li>
<li><a href="system/core-db.html"><code>System\Core\DB</code></a> <span class="muted">(system/Core/DB.php)</span></li>
<li><a href="system/core-debug-loggedstatement.html"><code>System\Core\Debug\LoggedStatement</code></a> <span class="muted">(system/Core/Debug/LoggedStatement.php)</span></li>
<li><a href="system/core-debug-profiler.html"><code>System\Core\Debug\Profiler</code></a> <span class="muted">(system/Core/Debug/Profiler.php)</span></li>
<li><a href="system/core-debug-toolbar.html"><code>System\Core\Debug\Toolbar</code></a> <span class="muted">(system/Core/Debug/Toolbar.php)</span></li>
<li><a href="system/core-env.html"><code>System\Core\Env</code></a> <span class="muted">(system/Core/Env.php)</span></li>
<li><a href="system/core-errors.html"><code>System\Core\Errors</code></a> <span class="muted">(system/Core/Errors.php)</span></li>
<li><a href="system/core-events.html"><code>System\Core\Events</code></a> <span class="muted">(system/Core/Events.php)</span></li>
<li><a href="system/core-filterinterface.html"><code>System\Core\FilterInterface</code></a> <span class="muted">(system/Core/FilterInterface.php)</span></li>
<li><a href="system/core-filtermanager.html"><code>System\Core\FilterManager</code></a> <span class="muted">(system/Core/FilterManager.php)</span></li>
<li><a href="system/core-helper.html"><code>System\Core\Helper</code></a> <span class="muted">(system/Core/Helper.php)</span></li>
<li><a href="system/core-httpexception.html"><code>System\Core\HttpException</code></a> <span class="muted">(system/Core/HttpException.php)</span></li>
<li><a href="system/core-kernelcontext.html"><code>System\Core\KernelContext</code></a> <span class="muted">(system/Core/KernelContext.php)</span></li>
<li><a href="system/core-logger.html"><code>System\Core\Logger</code></a> <span class="muted">(system/Core/Logger.php)</span></li>
<li><a href="system/core-mail.html"><code>System\Core\Mail</code></a> <span class="muted">(system/Core/Mail.php)</span></li>
<li><a href="system/core-modules.html"><code>System\Core\Modules</code></a> <span class="muted">(system/Core/Modules.php)</span></li>
<li><a href="system/core-modulestate.html"><code>System\Core\ModuleState</code></a> <span class="muted">(system/Core/ModuleState.php)</span></li>
<li><a href="system/core-packagemanager.html"><code>System\Core\PackageManager</code></a> <span class="muted">(system/Core/PackageManager.php)</span></li>
<li><a href="system/core-paginator.html"><code>System\Core\Paginator</code></a> <span class="muted">(system/Core/Paginator.php)</span></li>
<li><a href="system/core-pluginmanager.html"><code>System\Core\PluginManager</code></a> <span class="muted">(system/Core/PluginManager.php)</span></li>
<li><a href="system/core-providerinterface.html"><code>System\Core\ProviderInterface</code></a> <span class="muted">(system/Core/ProviderInterface.php)</span></li>
<li><a href="system/core-providers.html"><code>System\Core\Providers</code></a> <span class="muted">(system/Core/Providers.php)</span></li>
<li><a href="system/core-request.html"><code>System\Core\Request</code></a> <span class="muted">(system/Core/Request.php)</span></li>
<li><a href="system/core-response.html"><code>System\Core\Response</code></a> <span class="muted">(system/Core/Response.php)</span></li>
<li><a href="system/core-routecollection.html"><code>System\Core\RouteCollection</code></a> <span class="muted">(system/Core/RouteCollection.php)</span></li>
<li><a href="system/core-router.html"><code>System\Core\Router</code></a> <span class="muted">(system/Core/Router.php)</span></li>
<li><a href="system/core-routes.html"><code>System\Core\Routes</code></a> <span class="muted">(system/Core/Routes.php)</span></li>
<li><a href="system/core-security.html"><code>System\Core\Security</code></a> <span class="muted">(system/Core/Security.php)</span></li>
<li><a href="system/core-serviceprovider.html"><code>System\Core\ServiceProvider</code></a> <span class="muted">(system/Core/ServiceProvider.php)</span></li>
<li><a href="system/core-session.html"><code>System\Core\Session</code></a> <span class="muted">(system/Core/Session.php)</span></li>
<li><a href="system/core-tenant.html"><code>System\Core\Tenant</code></a> <span class="muted">(system/Core/Tenant.php)</span></li>
<li><a href="system/core-uri.html"><code>System\Core\Uri</code></a> <span class="muted">(system/Core/Uri.php)</span></li>
<li><a href="system/core-url.html"><code>System\Core\Url</code></a> <span class="muted">(system/Core/Url.php)</span></li>
<li><a href="system/core-version.html"><code>System\Core\Version</code></a> <span class="muted">(system/Core/Version.php)</span></li>
<li><a href="system/core-view.html"><code>System\Core\View</code></a> <span class="muted">(system/Core/View.php)</span></li>
<li><a href="system/database-connection.html"><code>System\Database\Connection</code></a> <span class="muted">(system/Database/Connection.php)</span></li>
<li><a href="system/database-crud-crud.html"><code>System\Database\Crud\Crud</code></a> <span class="muted">(system/Database/Crud/Crud.php)</span></li>
<li><a href="system/database-crud-tablecrud.html"><code>System\Database\Crud\TableCrud</code></a> <span class="muted">(system/Database/Crud/TableCrud.php)</span></li>
<li><a href="system/database-migrations-migrationinterface.html"><code>System\Database\Migrations\MigrationInterface</code></a> <span class="muted">(system/Database/Migrations/MigrationInterface.php)</span></li>
<li><a href="system/database-migrations-migrator.html"><code>System\Database\Migrations\Migrator</code></a> <span class="muted">(system/Database/Migrations/Migrator.php)</span></li>
<li><a href="system/database-model.html"><code>System\Database\Model</code></a> <span class="muted">(system/Database/Model.php)</span></li>
<li><a href="system/database-pager.html"><code>System\Database\Pager</code></a> <span class="muted">(system/Database/Pager.php)</span></li>
<li><a href="system/database-presenter-extraspresenter.html"><code>System\Database\Presenter\ExtrasPresenter</code></a> <span class="muted">(system/Database/Presenter/ExtrasPresenter.php)</span></li>
<li><a href="system/database-querybuilder.html"><code>System\Database\QueryBuilder</code></a> <span class="muted">(system/Database/QueryBuilder.php)</span></li>
<li><a href="system/database-result.html"><code>System\Database\Result</code></a> <span class="muted">(system/Database/Result.php)</span></li>
<li><a href="system/database-schema-schema.html"><code>System\Database\Schema\Schema</code></a> <span class="muted">(system/Database/Schema/Schema.php)</span></li>
<li><a href="system/database-seeds-seederinterface.html"><code>System\Database\Seeds\SeederInterface</code></a> <span class="muted">(system/Database/Seeds/SeederInterface.php)</span></li>
<li><a href="system/database-seeds-seederrunner.html"><code>System\Database\Seeds\SeederRunner</code></a> <span class="muted">(system/Database/Seeds/SeederRunner.php)</span></li>
<li><a href="system/filters-csrffilter.html"><code>System\Filters\CsrfFilter</code></a> <span class="muted">(system/Filters/CsrfFilter.php)</span></li>
<li><a href="system/filters-guardfilter.html"><code>System\Filters\GuardFilter</code></a> <span class="muted">(system/Filters/GuardFilter.php)</span></li>
<li><a href="system/filters-observabilityfilter.html"><code>System\Filters\ObservabilityFilter</code></a> <span class="muted">(system/Filters/ObservabilityFilter.php)</span></li>
<li><a href="system/filters-ratelimitfilter.html"><code>System\Filters\RateLimitFilter</code></a> <span class="muted">(system/Filters/RateLimitFilter.php)</span></li>
<li><a href="system/filters-securityheadersfilter.html"><code>System\Filters\SecurityHeadersFilter</code></a> <span class="muted">(system/Filters/SecurityHeadersFilter.php)</span></li>
<li><a href="system/i18n-lang.html"><code>System\I18n\Lang</code></a> <span class="muted">(system/I18n/Lang.php)</span></li>
<li><a href="system/observability-context.html"><code>System\Observability\Context</code></a> <span class="muted">(system/Observability/Context.php)</span></li>
<li><a href="system/observability-metrics.html"><code>System\Observability\Metrics</code></a> <span class="muted">(system/Observability/Metrics.php)</span></li>
<li><a href="system/observability-tracer.html"><code>System\Observability\Tracer</code></a> <span class="muted">(system/Observability/Tracer.php)</span></li>
<li><a href="system/security-ratelimiter.html"><code>System\Security\RateLimiter</code></a> <span class="muted">(system/Security/RateLimiter.php)</span></li>
<li><a href="system/services-encrypter.html"><code>System\Services\Encrypter</code></a> <span class="muted">(system/Services/Encrypter.php)</span></li>
<li><a href="system/support-path.html"><code>System\Support\Path</code></a> <span class="muted">(system/Support/Path.php)</span></li>
<li><a href="system/testing-runner.html"><code>System\Testing\Runner</code></a> <span class="muted">(system/Testing/Runner.php)</span></li>
<li><a href="system/testing-testcase.html"><code>System\Testing\TestCase</code></a> <span class="muted">(system/Testing/TestCase.php)</span></li>
<li><a href="system/validation-validationexception.html"><code>System\Validation\ValidationException</code></a> <span class="muted">(system/Validation/ValidationException.php)</span></li>
<li><a href="system/validation-validator.html"><code>System\Validation\Validator</code></a> <span class="muted">(system/Validation/Validator.php)</span></li>
</ul>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>