<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · Core · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1>Core</h1>
<p>Kernel, HTTP, routing, controllers, vistas, sesiones y utilidades base del runtime.</p>
<h2>Clases incluidas</h2><ul>
<li><a href="system/core-app.html"><code>System\Core\App</code></a> — Kernel/runner: bootstrap, routing, filtros y dispatch.</li>
<li><a href="system/core-constants.html"><code>System\Core\Constants</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-container.html"><code>System\Core\Container</code></a> — DI Container (simple, robusto)</li>
<li><a href="system/core-controller.html"><code>System\Core\Controller</code></a> — Controlador base del framework.</li>
<li><a href="system/core-cookie.html"><code>System\Core\Cookie</code></a> — Cookies (set/get/expire) con defaults por config.</li>
<li><a href="system/core-crypt.html"><code>System\Core\Crypt</code></a> — Crypt (PRO minimal)</li>
<li><a href="system/core-csp.html"><code>System\Core\Csp</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-csrf.html"><code>System\Core\Csrf</code></a> — CSRF manager (PRO)</li>
<li><a href="system/core-db.html"><code>System\Core\DB</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-env.html"><code>System\Core\Env</code></a> — Minimal DotEnv loader (compatible)</li>
<li><a href="system/core-errors.html"><code>System\Core\Errors</code></a> — Errores/excepciones y respuesta HTML/JSON según contexto.</li>
<li><a href="system/core-events.html"><code>System\Core\Events</code></a> — Events (Hook system)</li>
<li><a href="system/core-filterinterface.html"><code>System\Core\FilterInterface</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-filtermanager.html"><code>System\Core\FilterManager</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-helper.html"><code>System\Core\Helper</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-httpexception.html"><code>System\Core\HttpException</code></a> — HttpException: permite abortar con status HTTP, headers y payload.</li>
<li><a href="system/core-kernelcontext.html"><code>System\Core\KernelContext</code></a> — KernelContext</li>
<li><a href="system/core-debug-loggedstatement.html"><code>System\Core\Debug\LoggedStatement</code></a> — PDOStatement con logging de ejecución (tiempo y SQL).</li>
<li><a href="system/core-logger.html"><code>System\Core\Logger</code></a> — Logger simple (archivo) con soporte JSON Lines.</li>
<li><a href="system/core-mail.html"><code>System\Core\Mail</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-modulestate.html"><code>System\Core\ModuleState</code></a> — Estado runtime de módulos (activar/desactivar) por tenant.</li>
<li><a href="system/core-modules.html"><code>System\Core\Modules</code></a> — Module Manager (v8)</li>
<li><a href="system/core-packagemanager.html"><code>System\Core\PackageManager</code></a> — PackageManager (v8)</li>
<li><a href="system/core-paginator.html"><code>System\Core\Paginator</code></a> — Paginación simple (standalone).</li>
<li><a href="system/core-pluginmanager.html"><code>System\Core\PluginManager</code></a> — PluginManager: resuelve módulos habilitados con estado runtime (por tenant).</li>
<li><a href="system/core-debug-profiler.html"><code>System\Core\Debug\Profiler</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-providerinterface.html"><code>System\Core\ProviderInterface</code></a> — ProviderInterface (Service Provider)</li>
<li><a href="system/core-providers.html"><code>System\Core\Providers</code></a> — Providers manager (PRO)</li>
<li><a href="system/core-request.html"><code>System\Core\Request</code></a> — Petición HTTP entrante (GET/POST/JSON/headers/files).</li>
<li><a href="system/core-response.html"><code>System\Core\Response</code></a> — Respuesta HTTP (status/headers/body, JSON, redirects).</li>
<li><a href="system/core-routecollection.html"><code>System\Core\RouteCollection</code></a> — Colección de rutas + métodos para agregar y buscar matches.</li>
<li><a href="system/core-router.html"><code>System\Core\Router</code></a> — Router PRO</li>
<li><a href="system/core-routes.html"><code>System\Core\Routes</code></a> — Registro global de rutas (manual y auto).</li>
<li><a href="system/core-security.html"><code>System\Core\Security</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-serviceprovider.html"><code>System\Core\ServiceProvider</code></a> — ServiceProvider base</li>
<li><a href="system/core-session.html"><code>System\Core\Session</code></a> — Session manager (lazy)</li>
<li><a href="system/core-tenant.html"><code>System\Core\Tenant</code></a> — Tenant manager (multi-tenant)</li>
<li><a href="system/core-debug-toolbar.html"><code>System\Core\Debug\Toolbar</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-uri.html"><code>System\Core\Uri</code></a> — Componente del módulo Core.</li>
<li><a href="system/core-url.html"><code>System\Core\Url</code></a> — Url: utilitario CORE (sin helpers).</li>
<li><a href="system/core-version.html"><code>System\Core\Version</code></a> — Q_Framework Version</li>
<li><a href="system/core-view.html"><code>System\Core\View</code></a> — Motor de vistas (layouts, secciones, render).</li>
</ul>
<h2>Patrones de uso</h2>
<p>Flujo: <code>App</code> → <code>Router</code> → filtros → <code>Controller</code> → <code>Response</code>.</p>
<pre><code class="lang-php">return service(&#x27;response&#x27;)-&gt;json([&#x27;ok&#x27;=&gt;true], 200);</code></pre>
<h3>Salida esperada</h3><pre><code class="lang-text">{&quot;ok&quot;:true}</code></pre>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>