<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · Session · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1><code>System\Core\Session</code></h1>
<p><strong>Archivo:</strong> <code>system/Core/Session.php</code> · <strong>Tipo:</strong> class</p>
<p>Session manager (lazy)</p>
<h2>Creación / acceso</h2>
<p>Acceso recomendado mediante <code>service(...)</code>:</p>
<pre><code class="lang-php">$obj = service(&#x27;session&#x27;);</code></pre>
<p class="muted">El binding puede ser sobreescrito por providers (ver <code>app/Config/Providers.php</code>).</p>
<h2>Métodos públicos</h2>
<table class="table"><thead><tr><th>Método</th><th>Descripción</th></tr></thead><tbody><tr><td><code>static configure(array $options = []): void</code></td><td>Session manager (lazy)</td></tr><tr><td><code>static ensureStarted(): void</code></td><td>Inicia la sesión solo cuando es necesario.</td></tr><tr><td><code>static isStarted(): bool</code></td><td>Función pública del componente.</td></tr><tr><td><code>static hasCookie(): bool</code></td><td>¿Existe cookie de sesión? (sin iniciar sesión)</td></tr><tr><td><code>get(string $key, $default = null)</code></td><td>Obtiene un valor o recurso.</td></tr><tr><td><code>set(string $key, $value): void</code></td><td>Define/actualiza un valor.</td></tr><tr><td><code>remove(string $key): void</code></td><td>Elimina un recurso.</td></tr><tr><td><code>flashSet(string $key, $value): void</code></td><td>Función pública del componente.</td></tr><tr><td><code>flashHas(string $key): bool</code></td><td>Función pública del componente.</td></tr><tr><td><code>flashPeek(string $key, $default = null)</code></td><td>Función pública del componente.</td></tr><tr><td><code>flashPull(string $key, $default = null)</code></td><td>Función pública del componente.</td></tr><tr><td><code>flashAll(bool $consume = true): array</code></td><td>Función pública del componente.</td></tr><tr><td><code>flashKeep($keys = null): void</code></td><td>Mantiene mensajes flash por 1 request adicional.</td></tr><tr><td><code>reflash(): void</code></td><td> Mantiene TODO por 1 request adicional (alias de flashKeep()) </td></tr><tr><td><code>flashClear($keys = null): void</code></td><td>Función pública del componente.</td></tr><tr><td><code>flash(string $key, $value = null)</code></td><td>Compatibilidad (Q_Framework):</td></tr><tr><td><code>regenerate(bool $destroy = false): void</code></td><td>Regenerar ID de sesión (seguridad) - estilo Q_Framework.</td></tr><tr><td><code>destroy(): void</code></td><td>Función pública del componente.</td></tr></tbody></table>
<h2>Ejemplos</h2>
<pre><code class="lang-php">$sess = service(&#x27;session&#x27;);
$sess-&gt;set(&#x27;user_id&#x27;, 10);
$sess-&gt;flash(&#x27;toast&#x27;, [&#x27;type&#x27;=&gt;&#x27;success&#x27;,&#x27;msg&#x27;=&gt;&#x27;Guardado&#x27;]);

$userId = $sess-&gt;get(&#x27;user_id&#x27;);
$toast  = $sess-&gt;getFlash(&#x27;toast&#x27;);</code></pre>
<h3>Ejemplo de salida</h3><pre><code class="lang-php">// $toast
[&quot;type&quot;=&gt;&quot;success&quot;,&quot;msg&quot;=&gt;&quot;Guardado&quot;]</code></pre>
<h2>Relacionado</h2><ul><li><a href="system/core-app.html"><code>System\Core\App</code></a></li>
<li><a href="system/core-cookie.html"><code>System\Core\Cookie</code></a></li>
<li><a href="system/core-request.html"><code>System\Core\Request</code></a></li>
<li><a href="system/support-path.html"><code>System\Support\Path</code></a></li></ul>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>