<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · QueryBuilder · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1><code>System\Database\QueryBuilder</code></h1>
<p><strong>Archivo:</strong> <code>system/Database/QueryBuilder.php</code> · <strong>Tipo:</strong> class</p>
<p>Constructor de consultas SQL.</p>
<h2>Creación / acceso</h2>
<p>Instanciación directa:</p>
<pre><code class="lang-php">$obj = new \\System\Database\QueryBuilder();</code></pre>
<h2>Métodos públicos</h2>
<table class="table"><thead><tr><th>Método</th><th>Descripción</th></tr></thead><tbody><tr><td><code>selectRaw(string $sql): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>orderByRaw(string $sql): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>db(): Connection</code></td><td>Función pública del componente.</td></tr><tr><td><code>getTable(): string</code></td><td>Obtiene un valor o recurso.</td></tr><tr><td><code>distinct(bool $on = true): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>select(string|array $fields = &#x27;*&#x27;): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>join(string $table, string $on, string $type = &#x27;INNER&#x27;): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>leftJoin(string $table, string $on): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>rightJoin(string $table, string $on): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>where(string|array $key, $val = null, bool $escape = true): self</code></td><td> where:</td></tr><tr><td><code>orWhere(string|array $key, $val = null, bool $escape = true): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>whereIn(string $key, array $vals, bool $not = false, string $boolean=&#x27;AND&#x27;): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>like(string $key, string $match, string $side=&#x27;both&#x27;, string $boolean=&#x27;AND&#x27;, bool $not=false): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>orLike(string $key, string $match, string $side=&#x27;both&#x27;): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>groupStart(string $boolean = &#x27;AND&#x27;, bool $not = false): self</code></td><td>Agrupación de condiciones (WHERE) estilo CI:</td></tr><tr><td><code>orGroupStart(): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>notGroupStart(string $boolean = &#x27;AND&#x27;): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>orNotGroupStart(): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>groupEnd(): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>groupBy(string|array $fields): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>orderBy(string $field, string $dir=&#x27;ASC&#x27;): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>limit(int $limit, int $offset = 0): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>offset(int $offset): self</code></td><td>Función pública del componente.</td></tr><tr><td><code>set(array $data): self</code></td><td>Define/actualiza un valor.</td></tr><tr><td><code>pager(): ?Pager</code></td><td> Ejecuta SELECT </td></tr><tr><td><code>paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null): array</code></td><td>Paginación PRO (QueryBuilder)</td></tr><tr><td><code>get(): Result</code></td><td>Obtiene un valor o recurso.</td></tr><tr><td><code>first(): ?array</code></td><td>Función pública del componente.</td></tr><tr><td><code>exists(): bool</code></td><td>exists(): devuelve true si la consulta produce al menos 1 fila.</td></tr><tr><td><code>doesntExist(): bool</code></td><td> Inverso de exists() </td></tr><tr><td><code>value(string $column): mixed</code></td><td>value(): devuelve el valor de una columna en la primera fila (o null).</td></tr><tr><td><code>column(string|callable $valueSpec, array $opts = []): array</code></td><td>Función pública del componente.</td></tr><tr><td><code>pluck(string|callable $valueSpec, array $opts = []): array</code></td><td>Función pública del componente.</td></tr><tr><td><code>pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): array</code></td><td>Función pública del componente.</td></tr><tr><td><code>options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): string</code></td><td>Función pública del componente.</td></tr><tr><td><code>countAllResults(): int</code></td><td> Cuenta resultados (respeta where/join/group/having). </td></tr><tr><td><code>orWhereIn(string $key, array $vals): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>whereNotIn(string $key, array $vals, string $boolean=&#x27;AND&#x27;): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>orWhereNotIn(string $key, array $vals): self</code></td><td>Construye una consulta.</td></tr><tr><td><code>insert(array $data): string</code></td><td> Inserta y retorna insertID </td></tr><tr><td><code>insertBatch(array $rows): int</code></td><td>Inserción múltiple (batch).</td></tr><tr><td><code>update(array $data = []): int</code></td><td> Update usando where(s) </td></tr><tr><td><code>delete(): int</code></td><td> Delete (hard) usando where(s) </td></tr><tr><td><code>getCompiledSelect(): string</code></td><td> Devuelve SQL SELECT compilado (debug) </td></tr></tbody></table>
<h2>Ejemplos</h2>
<pre><code class="lang-php">$db = service(&#x27;db&#x27;);
$rows = $db-&gt;table(&#x27;posts&#x27;)
  -&gt;select(&#x27;id,title&#x27;)
  -&gt;where(&#x27;published&#x27;, 1)
  -&gt;orderBy(&#x27;id&#x27;,&#x27;DESC&#x27;)
  -&gt;limit(5)
  -&gt;get()
  -&gt;asArray();</code></pre>
<h3>Ejemplo de salida</h3><pre><code class="lang-php">[
  [&quot;id&quot;=&gt;5,&quot;title&quot;=&gt;&quot;Hola&quot;],
  [&quot;id&quot;=&gt;4,&quot;title&quot;=&gt;&quot;Segundo&quot;]
]</code></pre>
<h2>Relacionado</h2><ul><li><a href="system/core-db.html"><code>System\Core\DB</code></a></li>
<li><a href="system/core-request.html"><code>System\Core\Request</code></a></li>
<li><a href="system/core-security.html"><code>System\Core\Security</code></a></li>
<li><a href="system/core-url.html"><code>System\Core\Url</code></a></li>
<li><a href="system/database-connection.html"><code>System\Database\Connection</code></a></li>
<li><a href="system/database-pager.html"><code>System\Database\Pager</code></a></li>
<li><a href="system/database-result.html"><code>System\Database\Result</code></a></li></ul>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>