<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · Helpers · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1>Guía de Helpers del sistema</h1>
<p>Los helpers están en <code>system/Helpers</code> y exponen funciones globales. Se cargan con <code>helper()</code> (ver más abajo).</p>
<h2>Cómo cargar</h2>
<pre><code class="lang-php">helper([&#x27;url&#x27;,&#x27;security&#x27;,&#x27;view&#x27;]);
$url = base_url(&#x27;/&#x27;);</code></pre>
<h2>Helpers disponibles</h2>
<h3><code>system/Helpers/app_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>app_timezone(): string</code></td><td> Retorna el timezone configurado en Config\App </td></tr>
<tr><td><code>app_locale(): string</code></td><td> Retorna el locale configurado (o negociado) </td></tr>
</tbody></table>
<h3><code>system/Helpers/array_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>array_get(array $array, string $key, $default = null)</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>array_has(array $array, string $key): bool</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>array_set(array &amp;$array, string $key, $value): void</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>array_forget(array &amp;$array, string $key): void</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
<h3><code>system/Helpers/cookie_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>cookie_get(string $name, $default = null)</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>cookie_set(string $name, string $value, int $minutes = 0): void</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>cookie_delete(string $name): void</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
<h3><code>system/Helpers/pagination_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>paginate(int $total, int $perPage, int $page, string $pattern): \System\Core\Paginator</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
<h3><code>system/Helpers/security_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>csrf_token(): string</code></td><td>Genera/valida tokens.</td></tr>
<tr><td><code>csrf_field(): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>csrf_key(): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>csrf_header(): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>csrf_meta(): string</code></td><td>Meta tags CSRF para frontend (AJAX/fetch).</td></tr>
<tr><td><code>random_str(int $len = 32): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>hash_password(string $plain): string</code></td><td>Verifica la existencia de un valor.</td></tr>
<tr><td><code>verify_password(string $plain, string $hash): bool</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>auth_user(): ?array</code></td><td>Retorna el usuario autenticado sin iniciar sesión si no hay cookie.</td></tr>
<tr><td><code>csp_nonce(): string</code></td><td>CSP Nonce (si App::$CSPEnabled = true).</td></tr>
<tr><td><code>csp_attr(): string</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
<h3><code>system/Helpers/text_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>str_limit(string $text, int $limit = 100, string $end = &#x27;...&#x27;): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>word_limiter(string $text, int $limit = 40, string $end = &#x27;...&#x27;): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>slugify(string $text, string $sep = &#x27;-&#x27;): string</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
<h3><code>system/Helpers/url_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>site_url(string $path = &#x27;&#x27;): string</code></td><td>URL Helper (System)</td></tr>
<tr><td><code>asset_url(string $path = &#x27;&#x27;): string</code></td><td>URL para assets (no fuerza indexPage).</td></tr>
<tr><td><code>current_url(): string</code></td><td> URL actual (absoluta) </td></tr>
<tr><td><code>previous_url(string $fallback = &#x27;/&#x27;): string</code></td><td> URL anterior (referer). Si no existe, retorna base_url($fallback). </td></tr>
<tr><td><code>uri_string(bool $trimSlashes = true): string</code></td><td> URI string sin dominio, sin query, opcionalmente sin slashes </td></tr>
<tr><td><code>url_is(string $pattern): bool</code></td><td>Compara el URI actual con un patrón (soporta *):</td></tr>
<tr><td><code>prep_url(string $url): string</code></td><td> Asegura que la URL tenga scheme. </td></tr>
<tr><td><code>anchor(string $href, string $title = &#x27;&#x27;, array $attrs = []): string</code></td><td>Genera un &lt;a&gt; seguro.</td></tr>
<tr><td><code>add_query(string $url, array $params): string</code></td><td> Agrega/actualiza parámetros de query en una URL </td></tr>
<tr><td><code>remove_query(string $url, array $keys): string</code></td><td> Remueve claves de query de una URL </td></tr>
<tr><td><code>build_url(array $p): string</code></td><td> Reconstruye una URL desde parse_url() </td></tr>
<tr><td><code>redirect(string $to, int $status = 302): never</code></td><td> Redirección simple </td></tr>
</tbody></table>
<h3><code>system/Helpers/view_helper.php</code></h3>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>esc(mixed $value, string $context = &#x27;html&#x27;, bool $doubleEncode = true): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>e(mixed $value): string</code></td><td>Función pública del componente.</td></tr>
</tbody></table>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>