<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sistema · Support · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1>Support: Functions + Path</h1>
<p>Incluye funciones globales del core (<code>base_path</code>, <code>env</code>, <code>config</code>, <code>helper</code>, <code>service</code>, etc.) y la utilidad <code>System\Support\Path</code> para rutas multiplataforma.</p>
<h2>Funciones globales (system/Support/Functions.php)</h2>
<table class="table"><thead><tr><th>Función</th><th>Descripción</th></tr></thead><tbody>
<tr><td><code>base_path(string $path = &#x27;&#x27;): string</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>env(string $key, $default = null)</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>env_bool(string $key, bool $default = false): bool</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>env_int(string $key, int $default = 0): int</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>env_json(string $key, $default = null)</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
<tr><td><code>config(string $name): object</code></td><td>Carga Config como objeto (tipo Q_Framework).</td></tr>
<tr><td><code>config_clear_cache(?string $name = null): void</code></td><td>Limpia la caché de config() (todo o un nombre específico).</td></tr>
<tr><td><code>helper(string|array $names): void</code></td><td>Inicia sesión SOLO cuando se llama explícitamente session()</td></tr>
<tr><td><code>service(string $name)</code></td><td>Service locator (estilo Q_Framework)</td></tr>
<tr><td><code>cache(): \System\Cache\CacheInterface</code></td><td> Cache (file cache por defecto) </td></tr>
<tr><td><code>flash(string $key, $value = null)</code></td><td> Valida data: retorna [ok, errors] </td></tr>
<tr><td><code>lang(string $key, array $params = []): string</code></td><td>=========================</td></tr>
<tr><td><code>on_event(string $event, callable $fn, int $priority = 0): void</code></td><td> Events: registra listener </td></tr>
<tr><td><code>trigger_event(string $event, mixed $payload = null): void</code></td><td> Events: dispara evento </td></tr>
<tr><td><code>session(): System\Core\Session</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>session_optional(): ?System\Core\Session</code></td><td>Retorna sesión SOLO si ya existe cookie (sin iniciar sesión para usuarios nuevos).</td></tr>
<tr><td><code>dd(...$vars): void</code></td><td>Función pública del componente.</td></tr>
<tr><td><code>qfw_vendor_path(string $relative = &#x27;&#x27;): string</code></td><td>Escape seguro para views (similar a CI4 esc()).</td></tr>
<tr><td><code>qfw_vendor_include_once(string $relativeFile): bool</code></td><td>Incluye un archivo desde /vendor si existe. Retorna true si se incluyó.</td></tr>
<tr><td><code>qfw_vendor_require_once(string $relativeFile): void</code></td><td>Requiere un archivo desde /vendor. Lanza RuntimeException si no existe.</td></tr>
<tr><td><code>qfw_vendor_try_autoload(array $extraAutoloadFiles = [], bool $includeComposer = true): void</code></td><td>Intenta cargar vendor/autoload.php (Composer) y autoloads adicionales.</td></tr>
</tbody></table>
<h2>Ejemplos (Path)</h2>
<pre><code class="lang-php">use System\Support\Path;

$unix = Path::toUnix(&#x27;C:\\xampp\\htdocs\\Q_Framework\\public&#x27;);
$native = Path::toNative(&#x27;/var/www/app/public&#x27;);

$root = base_path(&#x27;public&#x27;);
$abs  = Path::resolveUnder($root, &#x27;../public/assets&#x27;);</code></pre>
<h3>Ejemplo de salida</h3><pre><code class="lang-text">C:/xampp/htdocs/Q_Framework/public</code></pre>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>