<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · System\Database\Migrations\Migrator</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Migrations\Migrator</code></h1>
          <p class="subtitle">class · <code>system/Database/Migrations/Migrator.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../System.Database.Migrations.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(
              private Connection $db,
              string|array $pathOrPaths
            )</code></pre>
          <p>private array $paths;</p><p class="muted">/**</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$db</code></td><td><code>Connection</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$pathOrPaths</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-applied"><code>applied()</code></h3>
          <pre><code class="language-php">public function applied(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-ensureTable"><code>ensureTable()</code></h3>
          <pre><code class="language-php">public function ensureTable(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-migrate"><code>migrate()</code></h3>
          <pre><code class="language-php">public function migrate(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-migrationFiles"><code>migrationFiles()</code></h3>
          <pre><code class="language-php">private function migrationFiles(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-rollback"><code>rollback()</code></h3>
          <pre><code class="language-php">public function rollback(): int</code></pre>
          <p>Rollback último batch (simple)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-status"><code>status()</code></h3>
          <pre><code class="language-php">public function status(): array</code></pre>
          <p>Estado de migraciones:</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
