<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Config · App · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1><code>App\Config\App</code></h1>
<p><strong>Archivo:</strong> <code>app/Config/App.php</code></p>
<p>Configuración del proyecto y del framework para este componente.</p>
<h2>Claves .env usadas</h2>
<ul><li><code>AUTO_ROUTE_NAMESPACES</code></li><li><code>BASE_URL</code></li><li><code>CSP_EXTRA</code></li><li><code>DEFAULT_CONTROLLER</code></li><li><code>DEFAULT_LAYOUT</code></li><li><code>DEFAULT_METHOD</code></li><li><code>URL_CLASS</code></li><li><code>allowedHostnames</code></li><li><code>appTimezone</code></li><li><code>baseURL</code></li><li><code>charset</code></li><li><code>defaultLocale</code></li><li><code>indexPage</code></li><li><code>permittedURIChars</code></li><li><code>proxyIPs</code></li><li><code>supportedLocales</code></li><li><code>uriProtocol</code></li></ul>
<h2>Propiedades</h2>
<table class="table"><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Notas</th></tr></thead><tbody><tr><td><code>$baseURL</code></td><td><code>string</code></td><td><code>&#x27;http://localhost/Q_Framework&#x27;</code></td><td> Base URL (con trailing slash recomendado). Puede venir de env(&#x27;baseURL&#x27;). </td></tr><tr><td><code>$allowedHostnames</code></td><td><code>array</code></td><td><code>[]</code></td><td> Clase URL CORE (puedes extender en App\\Support\\Url y apuntar aquí). </td></tr><tr><td><code>$indexPage</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td> index.php o &#x27;&#x27; si removiste index.php con rewrite </td></tr><tr><td><code>$uriProtocol</code></td><td><code>string</code></td><td><code>&#x27;REQUEST_URI&#x27;</code></td><td>REQUEST_URI (default), QUERY_STRING, PATH_INFO</td></tr><tr><td><code>$permittedURIChars</code></td><td><code>string</code></td><td><code>&#x27;a-zA-Z 0-9~%.:_\-&#x27;</code></td><td>Regex character group, usado en: &#x27;/\A[&lt;permittedURIChars&gt;]+\z/iu&#x27;</td></tr><tr><td><code>$defaultLocale</code></td><td><code>string</code></td><td><code>&#x27;es&#x27;</code></td><td> Locale por defecto </td></tr><tr><td><code>$negotiateLocale</code></td><td><code>bool</code></td><td><code>false</code></td><td> Negociar locale por Accept-Language </td></tr><tr><td><code>$supportedLocales</code></td><td><code>array</code></td><td><code>[&#x27;es&#x27;, &#x27;en&#x27;]</code></td><td> Locales soportados (ordenados por prioridad) </td></tr><tr><td><code>$appTimezone</code></td><td><code>string</code></td><td><code>&#x27;America/Lima&#x27;</code></td><td> Timezone de la app </td></tr><tr><td><code>$charset</code></td><td><code>string</code></td><td><code>&#x27;UTF-8&#x27;</code></td><td> Charset por defecto </td></tr><tr><td><code>$controllerOutputMode</code></td><td><code>string</code></td><td><code>&#x27;append_html&#x27;</code></td><td>Salida directa desde controllers (echo/print/var_dump).</td></tr><tr><td><code>$forceGlobalSecureRequests</code></td><td><code>bool</code></td><td><code>false</code></td><td> Fuerza HTTPS global (redirect + HSTS). </td></tr><tr><td><code>$proxyIPs</code></td><td><code>array</code></td><td><code>[]</code></td><td>Reverse proxy IPs whitelist (ip =&gt; header)</td></tr><tr><td><code>$CSPEnabled</code></td><td><code>bool</code></td><td><code>false</code></td><td> CSP toggle (básico) </td></tr><tr><td><code>$CSPReportOnly</code></td><td><code>bool</code></td><td><code>false</code></td><td> CSP en modo Report-Only (no bloquea, solo reporta). </td></tr><tr><td><code>$CSPAllowUnsafeInlineStyles</code></td><td><code>bool</code></td><td><code>true</code></td><td> Permite estilos inline (compat), recomendado desactivar gradualmente. </td></tr><tr><td><code>$CSPExtra</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td> Directivas CSP adicionales (sin incluir default-src). Ej: &quot;connect-src https://api.miapp.com&quot; </td></tr><tr><td><code>$globalHelpers</code></td><td><code>array</code></td><td><code>[&#x27;security&#x27;,&#x27;files&#x27;,&#x27;validadores&#x27;,&#x27;formularios&#x27;, &#x27;files&#x27;]</code></td><td>Helpers globales (opcional).</td></tr><tr><td><code>$autoloadGlobalHelpers</code></td><td><code>bool</code></td><td><code>true</code></td><td> Si es true, bootstrap cargará $globalHelpers automáticamente. </td></tr><tr><td><code>$defaultLayout</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td> Layout por defecto </td></tr><tr><td><code>$autoRoute</code></td><td><code>bool</code></td><td><code>false</code></td><td> Auto Routing (tipo CI). Útil en development; en producción se recomienda desactivar. </td></tr><tr><td><code>$translateURIDashes</code></td><td><code>bool</code></td><td><code>true</code></td><td> Si true, traduce dashes en URL a CamelCase (user-profile -&gt; userProfile) </td></tr><tr><td><code>$translateURIDots</code></td><td><code>bool</code></td><td><code>false</code></td><td> Si true, permite usar dots como separador en AutoRoute: /admin.users.edit -&gt; /admin/users/edit</td></tr><tr><td><code>$defaultController</code></td><td><code>string</code></td><td><code>&#x27;Home&#x27;</code></td><td> Default controller/method (cuando path es / o faltan segmentos) </td></tr><tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code>&#x27;index&#x27;</code></td><td></td></tr><tr><td><code>$autoRouteNamespaces</code></td><td><code>array</code></td><td><code>[&#x27;App\\Controllers&#x27;]</code></td><td> Namespaces permitidos para autoroute (seguridad) </td></tr><tr><td><code>$csrf</code></td><td><code>array</code></td><td><code>[ &#x27;enabled&#x27; =&gt; true, &#x27;key&#x27; =&gt; &#x27;_token&#x27;, &#x27;rotate&#x27; =&gt; false, ]</code></td><td> CSRF config </td></tr></tbody></table>
<h2>Ejemplos</h2>
<p>Cambia base URL y entorno:</p>
<pre><code class="lang-php">// app/Config/App.php
public string $baseURL = &#x27;http://localhost:8080&#x27;;
public string $environment = &#x27;development&#x27;;</code></pre>
<h3>Efecto</h3>
<pre><code class="lang-text">Generación correcta de links con base_url(), assets y redirects.</code></pre>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>