<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Config · Índice · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">

      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

    </div>
  </aside>
  <div class="content">
    <main>
      <div class="content-grid">
        <div class="article">
          <h1>Índice de configuración (app/Config)</h1>
<p>Listado de archivos de configuración disponibles. Cada página incluye propiedades, claves .env usadas y ejemplos.</p>
<ul>
<li><a href="config/app.html"><code>App\Config\App</code></a> <span class="muted">(app/Config/App.php)</span></li>
<li><a href="config/auth.html"><code>App\Config\Auth</code></a> <span class="muted">(app/Config/Auth.php)</span></li>
<li><a href="config/cache.html"><code>App\Config\Cache</code></a> <span class="muted">(app/Config/Cache.php)</span></li>
<li><a href="config/constants.html"><code>App\Config\Constants</code></a> <span class="muted">(app/Config/Constants.php)</span></li>
<li><a href="config/cookies.html"><code>App\Config\Cookies</code></a> <span class="muted">(app/Config/Cookies.php)</span></li>
<li><a href="config/database.html"><code>App\Config\Database</code></a> <span class="muted">(app/Config/Database.php)</span></li>
<li><a href="config/debug.html"><code>App\Config\Debug</code></a> <span class="muted">(app/Config/Debug.php)</span></li>
<li><a href="config/encryption.html"><code>App\Config\Encryption</code></a> <span class="muted">(app/Config/Encryption.php)</span></li>
<li><a href="config/functionmap.html"><code>App\Config\FunctionMap</code></a> <span class="muted">(app/Config/FunctionMap.php)</span></li>
<li><a href="config/i18n.html"><code>App\Config\I18n</code></a> <span class="muted">(app/Config/I18n.php)</span></li>
<li><a href="config/installer.html"><code>App\Config\Installer</code></a> <span class="muted">(app/Config/Installer.php)</span></li>
<li><a href="config/mail.html"><code>App\Config\Mail</code></a> <span class="muted">(app/Config/Mail.php)</span></li>
<li><a href="config/migrations.html"><code>App\Config\Migrations</code></a> <span class="muted">(app/Config/Migrations.php)</span></li>
<li><a href="config/modules.html"><code>App\Config\Modules</code></a> <span class="muted">(app/Config/Modules.php)</span></li>
<li><a href="config/observability.html"><code>App\Config\Observability</code></a> <span class="muted">(app/Config/Observability.php)</span></li>
<li><a href="config/pager.html"><code>App\Config\Pager</code></a> <span class="muted">(app/Config/Pager.php)</span></li>
<li><a href="config/pagination.html"><code>App\Config\Pagination</code></a> <span class="muted">(app/Config/Pagination.php)</span></li>
<li><a href="config/providers.html"><code>App\Config\Providers</code></a> <span class="muted">(app/Config/Providers.php)</span></li>
<li><a href="config/routing.html"><code>App\Config\Routing</code></a> <span class="muted">(app/Config/Routing.php)</span></li>
<li><a href="config/security.html"><code>App\Config\Security</code></a> <span class="muted">(app/Config/Security.php)</span></li>
<li><a href="config/services.html"><code>App\Config\Services</code></a> <span class="muted">(app/Config/Services.php)</span></li>
<li><a href="config/session.html"><code>App\Config\Session</code></a> <span class="muted">(app/Config/Session.php)</span></li>
<li><a href="config/softdeletes.html"><code>App\Config\SoftDeletes</code></a> <span class="muted">(app/Config/SoftDeletes.php)</span></li>
<li><a href="config/tenancy.html"><code>App\Config\Tenancy</code></a> <span class="muted">(app/Config/Tenancy.php)</span></li>
<li><a href="config/validation.html"><code>App\Config\Validation</code></a> <span class="muted">(app/Config/Validation.php)</span></li>
</ul>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>