:root{
  --bg:#f7f8fb;
  --panel:#ffffff;
  --panel2:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --link:#2563eb;
  --border:rgba(15,23,42,.10);
  --codebg:rgba(15,23,42,.05);
  --shadow: 0 18px 50px rgba(2,6,23,.10);
  --radius:16px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --thbg: rgba(15,23,42,.04);
  --tagbg: rgba(15,23,42,.05);
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
}
html[data-theme="dark"]{
  --bg:#0b1020;
  --panel:#0f172a;
  --panel2:#111c33;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --link:#60a5fa;
  --border:rgba(255,255,255,.08);
  --codebg:rgba(255,255,255,.06);
  --shadow: 0 16px 40px rgba(0,0,0,.35);

  --thbg: rgba(255,255,255,.06);
  --tagbg: rgba(255,255,255,.06);
}
*{box-sizing:border-box}
body{
  margin:0;
  background: var(--bg);
color:var(--text);
  font-family:var(--font);
}
a{color:var(--link); text-decoration:none}
a:hover{text-decoration:underline}
.layout{display:flex; min-height:100vh}
.sidebar{
  width:320px; flex:0 0 320px;
  background:var(--panel);
  border-right:1px solid var(--border);
  padding:16px 14px;
  position:sticky; top:0; height:100vh; overflow:auto;
}
.brand{padding:6px 8px 10px 8px}
.brand-link{font-weight:800; letter-spacing:.2px; font-size:18px; color:var(--text)}
.brand-sub{color:var(--muted); font-size:12px; margin-top:2px}
.search-btn{
  width:100%; border:1px solid var(--border); background:var(--panel2);
  color:var(--text); padding:10px 12px; border-radius:12px;
  display:flex; align-items:center; justify-content:space-between;
  cursor:pointer;
}
.kbd{
  border:1px solid var(--border);
  padding:1px 6px; border-radius:8px; font-size:11px; color:var(--muted);
  margin-left:4px;
  font-family:var(--mono);
}
.nav{margin-top:12px}
.nav-section{margin:14px 0}
.nav-title{
  font-size:11px; text-transform:uppercase; letter-spacing:.12em;
  color:var(--muted); margin:10px 8px;
}
.nav-item a{
  display:block; padding:7px 10px; border-radius:12px;
  color:var(--text);
}
.nav-item a:hover{background:var(--codebg); text-decoration:none}
.nav-item a.active{background:rgba(96,165,250,.15); border:1px solid rgba(96,165,250,.25)}
.sidebar-footer{
  margin-top:18px; padding:10px 8px; border-top:1px solid var(--border);
  display:flex; flex-direction:column; gap:10px;
}
.theme-btn{
  border:1px solid var(--border);
  background:transparent; color:var(--text);
  padding:8px 10px; border-radius:12px; cursor:pointer;
}

.main{flex:1; min-width:0}
.topbar{
  backdrop-filter:saturate(140%) blur(8px);

  position:sticky; top:0; z-index:20;
  background: var(--bg);
border-bottom:1px solid var(--border);
  padding:10px 14px; display:flex; align-items:center; justify-content:space-between;
}
.topbar-left{display:flex; align-items:center; gap:10px}
.menu-btn{
  display:none;
  border:1px solid var(--border); background:var(--panel2); color:var(--text);
  padding:8px 10px; border-radius:12px; cursor:pointer;
}
.breadcrumbs{font-size:13px; color:var(--muted); opacity:.9}
.topbar-right{display:flex; align-items:center; gap:12px}
.topbar-link{color:var(--muted); font-size:13px}
.topbar-link:hover{color:var(--text); text-decoration:none}
.content-wrap{display:flex; gap:18px; padding:18px 18px 80px 18px; max-width:1280px; margin:0 auto; width:100%}
.content{
  flex:1; min-width:0;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:22px 22px;
  box-shadow:var(--shadow);
}
.content h1{margin:0 0 10px 0; font-size:28px; letter-spacing:-.02em}
.subtitle{margin:0 0 18px 0; color:var(--muted)}
.content h2{margin-top:26px; font-size:20px}
.content h3{margin-top:18px; font-size:16px}
.content p{line-height:1.7}
.content code{font-family:var(--mono); background:var(--codebg); padding:2px 6px; border-radius:8px}
pre{background:var(--codebg); padding:14px 14px; border-radius:14px; overflow:auto; border:1px solid var(--border); position:relative}
pre code{background:transparent; padding:0; border-radius:0; font-size:13px; line-height:1.6; display:block}
.copy-btn{
  position:absolute; top:10px; right:10px;
  border:1px solid var(--border); background:var(--panel2); color:var(--text);
  padding:6px 10px; border-radius:12px; cursor:pointer; font-size:12px;
}
.copy-btn:hover{filter:brightness(1.05)}
table{width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border:1px solid var(--border); border-radius:14px; margin:12px 0}
th, td{padding:10px 10px; border-bottom:1px solid var(--border); vertical-align:top}
th{background:var(--thbg); text-align:left; font-size:12px; color:var(--muted)}
tr:last-child td{border-bottom:none}
.badge{display:inline-block; font-size:11px; padding:2px 8px; border-radius:999px; border:1px solid var(--border);  color:var(--muted); margin-left:6px}
.muted{color:var(--muted)}
.callout{
  border:1px solid var(--border);
  background: var(--bg);
padding:12px 14px; border-radius:14px; margin:12px 0;
}
.warn{
  background: var(--bg);
}
.ok{
  background: var(--bg);
}
.toc{
  width:260px; flex:0 0 260px;
  position:sticky; top:64px; align-self:flex-start;
  border:1px solid var(--border);
  background:var(--panel);
  border-radius:var(--radius);
  padding:14px 14px;
  height:fit-content;
}
.toc-title{font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.12em; margin-bottom:10px}
.toc a{display:block; padding:6px 8px; border-radius:10px; color:var(--muted); font-size:13px}
.toc a:hover{background:var(--codebg); color:var(--text); text-decoration:none}
.toc a.l3{padding-left:18px; font-size:12px}
.overlay{
  display:none; position:fixed; inset:0; z-index:50;
  background:rgba(0,0,0,.55); padding:24px;
}
.overlay.show{display:flex; align-items:flex-start; justify-content:center}
.overlay-card{
  width:min(820px, 100%);
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:22px;
  box-shadow:var(--shadow);
  overflow:hidden;
}
.overlay-head{display:flex; gap:10px; align-items:center; padding:14px; border-bottom:1px solid var(--border)}
.overlay-head input{
  flex:1; padding:12px 12px; border-radius:14px;
  border:1px solid var(--border); background:var(--panel2); color:var(--text);
  font-size:14px;
}
.overlay-close{
  border:1px solid var(--border); background:transparent; color:var(--muted);
  padding:10px 12px; border-radius:14px; cursor:pointer;
}
.overlay-results{max-height:60vh; overflow:auto; padding:12px}
.result{
  padding:12px 12px; border:1px solid var(--border); border-radius:16px;
  margin:10px 0; background:rgba(255,255,255,.02);
}
.result a{font-weight:650}
.result .snippet{color:var(--muted); font-size:13px; margin-top:6px; line-height:1.5}
.overlay-foot{padding:10px 14px; border-top:1px solid var(--border)}
@media (max-width: 1050px){
  .toc{display:none}
}
@media (max-width: 860px){
  .sidebar{position:fixed; left:0; top:0; bottom:0; transform:translateX(-105%); transition:.2s ease; z-index:60}
  .sidebar.open{transform:translateX(0)}
  .menu-btn{display:inline-flex}
  .content-wrap{display:flex; gap:18px; padding:18px 18px 80px 18px; max-width:1280px; margin:0 auto; width:100%}
  .content{padding:18px}
}


/* Light-first polish */
.sidebar{ border-right:1px solid var(--border); }
.content{ max-width: 1050px; }
.card{ box-shadow: var(--shadow); }


/* Layout safety */
.content table{display:block; overflow-x:auto;}
.content table th, .content table td{min-width:120px;}
.content table td code{white-space:normal; overflow-wrap:anywhere; word-break:break-word;}


/* Simple grid for landing */
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:16px}
@media(max-width:1000px){.grid2{grid-template-columns:1fr}}


/* v10 improvements: indices in 2 columns, better table overflow */
ul.cols-2{columns:2; column-gap:18px; padding-left:18px}
ul.cols-2 li{break-inside:avoid}
@media (max-width: 900px){
  ul.cols-2{columns:1}
}
table{display:block; overflow:auto}
table thead, table tbody, table tr{width:100%}
td code, th code{word-break:break-word}
