<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · App\Models\Tabla</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>App\Models\Tabla</code></h1>
          <p class="subtitle">class · <code>app/Models/Tabla.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../App.Models.html">Namespace</a>
          </p>

          <p>Tabla (Model PRO, compatible con tu estilo Q_Framework)</p><p class="muted">Uso:<br>  $m = (new Tabla())-&gt;setTabla(&#x27;usuarios&#x27;);<br>  $rows = $m-&gt;builder()-&gt;where(&#x27;activo&#x27;,1)-&gt;get()-&gt;getResultArray();<br><br>Soft delete (por defecto):<br>  - Aplica filtro borrado=0 automáticamente (configurable)<br>  - delete($id) =&gt; borrado=1<br>  - delete($id,false) =&gt; DELETE real<br>  - restore($id) =&gt; borrado=0</p>

          <h2>Métodos</h2>

          <h3 id="m-builder"><code>builder()</code></h3>
          <pre><code class="language-php">public function builder(?string $table = null): QueryBuilder</code></pre>
          <p>Builder de la tabla (con filtro soft delete si aplica)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-db"><code>db()</code></h3>
          <pre><code class="language-php">public function db(): Connection</code></pre>
          <p>Connection actual</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete($id, bool $soft = true): int</code></pre>
          <p>delete: soft por defecto</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$soft</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-filterAllowed"><code>filterAllowed()</code></h3>
          <pre><code class="language-php">private function filterAllowed(array $data): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-find"><code>find()</code></h3>
          <pre><code class="language-php">public function find($id): ?array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-findAll"><code>findAll()</code></h3>
          <pre><code class="language-php">public function findAll(int $limit = 0, int $offset = 0): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-getTabla"><code>getTabla()</code></h3>
          <pre><code class="language-php">public function getTabla(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-insert"><code>insert()</code></h3>
          <pre><code class="language-php">public function insert(array $data): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-obt_datos_query"><code>obt_datos_query()</code></h3>
          <pre><code class="language-php">public function obt_datos_query(string $query, int $limit, int $count): array</code></pre>
          <p>Ejecuta consulta directa con paginación desde SQL (compat tu Tabla.php)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$query</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$count</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-restore"><code>restore()</code></h3>
          <pre><code class="language-php">public function restore($id): int</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-setCampos"><code>setCampos()</code></h3>
          <pre><code class="language-php">public function setCampos(array $campos): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$campos</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-setDatabase"><code>setDatabase()</code></h3>
          <pre><code class="language-php">public function setDatabase(string $database): self</code></pre>
          <p>Grupo DB (multi-fuente)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$database</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-setId"><code>setId()</code></h3>
          <pre><code class="language-php">public function setId(string $id): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-setTabla"><code>setTabla()</code></h3>
          <pre><code class="language-php">public function setTabla(string $table, bool $usarFiltroBorrado = true): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$usarFiltroBorrado</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-sinFiltroBorrado"><code>sinFiltroBorrado()</code></h3>
          <pre><code class="language-php">public function sinFiltroBorrado(): self</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-update"><code>update()</code></h3>
          <pre><code class="language-php">public function update($id, array $data): int</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
