<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Rutas y filtros por módulo · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Módulos</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Rutas y filtros por módulo</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Rutas y filtros por módulo</h1>

<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: un módulo es una carpeta con controllers/vistas/rutas agrupadas.
  <ul style="margin:8px 0 0 18px">
    <li>Sirve para mantener tu proyecto <b>ordenado</b> (por dominios: Académico, Ventas, API, Reportes, etc.).</li>
    <li>Cada módulo puede tener su propio <code>Routes.php</code> y reutilizar filtros (Auth/Guard/CSRF/RateLimit).</li>
  </ul>
</div>

<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Una forma de definir rutas encapsuladas dentro de <code>app/Modules/&lt;Modulo&gt;</code>.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Evita mezclar todo en <code>app/Config/Routes.php</code> y te permite activar/desactivar módulos sin romper el core.</p>
  </div>
</div>

<section class="qfw-card" id="estructura">
  <h2>Estructura de un módulo (rutas incluidas)</h2>
  <pre><code>app/Modules/Blog/
  Controllers/
  Views/
  Routes.php          (retorna callable(RouteCollection $routes))
  Module.php          (opcional)
  Database/Migrations (opcional)
</code></pre>

  <p>El archivo <code>Routes.php</code> debe retornar una función:</p>
  <pre><code class="language-php">use System\Core\RouteCollection;

return function(RouteCollection $routes){
  $routes->get('/blog', 'Modules\\Blog\\Controllers\\Blog@index', ['as'=>'blog.index']);
};</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Qué se espera:</b> el framework carga primero las rutas de <code>app/Config/Routes.php</code> y luego las de módulos habilitados.
  </div>
</section>

<section class="qfw-card" id="habilitar-modulos">
  <h2>Cómo se habilitan los módulos</h2>
  <p>En <code>app/Config/Modules.php</code>:</p>
  <ul>
    <li><code>autoDiscover=true</code>: detecta carpetas dentro de <code>app/Modules</code>.</li>
    <li><code>enabled</code>: lista manual si <code>autoDiscover=false</code>.</li>
    <li><code>runtimeToggle=true</code>: permite activar/desactivar por tenant (si usas multi-tenant).</li>
  </ul>

  <p>También puedes usar <code>.env</code> (opcional):</p>
  <pre><code>MODULES_AUTO_DISCOVER=1
MODULES_ENABLED=["Blog","Api","Demo"]</code></pre>
</section>

<section class="qfw-card" id="prefijos-y-nombres">
  <h2>Prefijos y nombres de ruta por módulo</h2>
  <p>Recomendación: usa un prefijo de URL + prefijo en el nombre de ruta para mantener todo ordenado.</p>

  <pre><code class="language-php">return function(RouteCollection $routes){

  $routes->group('/acad', [], function(RouteCollection $r){
    $r->get('/matricula', 'Modules\\Acad\\Controllers\\Matricula@index', ['as'=>'acad.matricula']);
    $r->post('/matricula', 'Modules\\Acad\\Controllers\\Matricula@store', ['as'=>'acad.matricula.store', 'filters'=>['csrf']]);
  });

};</code></pre>

  <ul>
    <li><b>URL:</b> empieza con <code>/acad</code></li>
    <li><b>Nombres (<code>as</code>):</b> empiezan con <code>acad.</code></li>
    <li><b>Qué se espera:</b> puedes generar URLs con <code>route_url('acad.matricula')</code> sin hardcodear.</li>
  </ul>
</section>

<section class="qfw-card" id="filtros-por-modulo">
  <h2>Filtros y guard por módulo (seguridad encapsulada)</h2>

  <h3>Aplicar seguridad a todo el módulo (group)</h3>
  <pre><code class="language-php">$routes->group('/admin', [
  'guard'   => ['require'=>'user', 'redirect'=>'@auth.login'],
  'filters' => ['csrf'],
], function(RouteCollection $r){
  $r->get('/', 'Modules\\Admin\\Controllers\\Dashboard@index', ['as'=>'admin.home']);
  $r->post('/users', 'Modules\\Admin\\Controllers\\Users@store', ['as'=>'admin.users.store']);
});</code></pre>

  <p><b>Qué se necesita:</b></p>
  <ul>
    <li>Que el login cree la sesión <code>user</code>.</li>
    <li>Que los formularios incluyan <code>csrf_field()</code>.</li>
  </ul>

  <p><b>Qué se espera:</b> sin sesión, redirige a <code>/login</code>; sin CSRF, responde <b>419</b>.</p>

  <h3>Aplicar filtro solo a una ruta</h3>
  <pre><code class="language-php">$r->get('/beta', 'Modules\\Demo\\Controllers\\Demo@beta', [
  'as'      => 'demo.beta',
  'filters' => ['feature:flag=beta&source=session&key=feature_beta&redirect=@demo.public'],
]);</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Registro de aliases:</b> verifica que en <code>app/Config/Filters.php</code> existan aliases como <code>feature</code>, <code>api</code> y <code>rate</code> si los usas.
  </div>
</section>

<section class="qfw-card" id="ejemplos-reales">
  <h2>Ejemplos reales del framework (módulos incluidos)</h2>

  <h3>1) Módulo Api (token + rate-limit)</h3>
  <p><b>Qué se necesita:</b> en <code>.env</code> define <code>API_TOKENS=demo_token</code> y envía <code>Authorization: Bearer demo_token</code>.</p>
  <pre><code class="language-php">$routes->group('/api/v1', [
  'filters' => ['api', 'rate:max=120&decay=60&by=ip&prefix=rl:api'],
], function(RouteCollection $r){
  $r->get('/ping', 'Modules\\Api\\Controllers\\V1\\Ping@index', ['as'=>'api.v1.ping']);
});</code></pre>
  <p><b>Qué se espera:</b> sin token válido, no pasa el filtro; con demasiadas solicitudes, responde 429.</p>

  <h3>2) Módulo Demo (feature flags + guard)</h3>
  <p><b>Qué se necesita:</b> iniciar sesión (crear <code>session('user')</code>) y luego habilitar la feature en sesión.</p>
  <pre><code class="language-php">$r->get('/enable-beta', 'Modules\\Demo\\Controllers\\Demo@enableBeta', [
  'as'    => 'demo.enable_beta',
  'guard' => ['require'=>'user', 'redirect'=>'@auth.login', 'remember'=>true],
]);</code></pre>
  <p><b>Qué se espera:</b> si no hay sesión, redirige a login; si hay sesión, activa la bandera y permite entrar a <code>/demo/beta</code>.</p>
</section>

<div class="footer-nav"><div><a href="modules/autodiscovery.html">← Auto-descubrimiento</a></div><div><a href="modules/migrations.html">Migrations por módulo →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>