<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · Modules\Auth\Support\Auth</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>Modules\Auth\Support\Auth</code></h1>
          <p class="subtitle">class · <code>app/Modules/Auth/Support/Auth.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../Modules.Auth.Support.html">Namespace</a>
          </p>

          <p>Auth helper (módulo)</p><p class="muted">Convención:<br>- Guarda el usuario autenticado en session(&#x27;user&#x27;)</p>

          <h2>Métodos</h2>

          <h3 id="m-check"><code>check()</code></h3>
          <pre><code class="language-php">public static function check(): bool</code></pre>
          <p>Retorna true si hay usuario autenticado (inicia sesión si se llama).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-hasRole"><code>hasRole()</code></h3>
          <pre><code class="language-php">public static function hasRole(string $role): bool</code></pre>
          <p>Requiere rol (ejemplo).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$role</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-id"><code>id()</code></h3>
          <pre><code class="language-php">public static function id(): ?int</code></pre>
          <p>Id del usuario autenticado o null.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?int</code></p>


          <h3 id="m-login"><code>login()</code></h3>
          <pre><code class="language-php">public static function login(int|array $idOrUser, ?array $user = null): void</code></pre>
          <p>Marca un usuario en sesión.</p><p class="muted">- Firma PRO: login(array $user)<br>- Compat:    login(int $id, array $user)<br><br>Guarda un payload seguro (sin password_hash).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$idOrUser</code></td><td><code>int|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$user</code></td><td><code>?array</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-logout"><code>logout()</code></h3>
          <pre><code class="language-php">public static function logout(): void</code></pre>
          <p>Cierra sesión (regenera id para evitar fixation).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-user"><code>user()</code></h3>
          <pre><code class="language-php">public static function user(): ?array</code></pre>
          <p>Retorna el array user o null (inicia sesión si se llama).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?array</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
