<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\CLI\Tools</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\CLI\Tools</code></h1>
          <p class="subtitle">class · <code>system/CLI/Tools.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.CLI.html">Namespace</a>
          </p>

          <p>Herramientas PRO para CLI.</p>

          <h2>Métodos</h2>

          <h3 id="m-cacheDir"><code>cacheDir()</code></h3>
          <pre><code class="language-php">private static function cacheDir(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-compileRoutesFresh"><code>compileRoutesFresh()</code></h3>
          <pre><code class="language-php">private static function compileRoutesFresh(): array</code></pre>
          <p>Compila rutas frescas (sin usar cache).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-doctor"><code>doctor()</code></h3>
          <pre><code class="language-php">public static function doctor(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-lint"><code>lint()</code></h3>
          <pre><code class="language-php">public static function lint(): int</code></pre>
          <p>$r = $c-&gt;get(&#x27;redis&#x27;);</p><p class="muted">$pong = $r-&gt;ping();<br>          $checks[] = [&#x27;redis ping&#x27;, (bool)$pong, $pong ? &#x27;PONG&#x27; : &#x27;fail&#x27;];<br><br>          // Set/Get TTL quick test<br>          $k = &#x27;qfw:doctor:&#x27; . bin2hex(random_bytes(4));<br>          $v = (string)time();<br>          $okSet = $r-&gt;set($k, $v, 2);<br>          $okGet = ($r-&gt;get($k) === $v);<br>          $checks[] = [&#x27;redis set/get&#x27;, $okSet &amp;&amp; $okGet, $okSet &amp;&amp; $okGet ? &#x27;ok&#x27; : &#x27;fail&#x27;];<br>          $r-&gt;del($k);<br>        }<br>      }<br>    } catch (\Throwable $e) {<br>      $checks[] = [&#x27;cache/redis check&#x27;, false, $e-&gt;getMessage()];<br>    }<br><br>    // Database groups (infra)<br>    try {<br>      $dbCfg = \config(&#x27;Database&#x27;);<br>      if (is_array($dbCfg-&gt;connections ?? null)) {<br>        foreach ($dbCfg-&gt;connections as $name =&gt; $cfg) {<br>          $n = (string)$name;<br>          if ($n === &#x27;&#x27;) continue;<br>          $dsn = is_array($cfg) ? (string)($cfg[&#x27;dsn&#x27;] ?? &#x27;&#x27;) : &#x27;&#x27;;<br>          if ($dsn === &#x27;&#x27;) continue;<br><br>          try {<br>            \System\Core\DB::pdo($n);<br>            $checks[] = [&#x27;db:&#x27; . $n, true, &#x27;ok&#x27;];<br>          } catch (\Throwable $e2) {<br>            $checks[] = [&#x27;db:&#x27; . $n, false, $e2-&gt;getMessage()];<br>          }<br>        }<br>      }<br>    } catch (\Throwable $e) {<br>      $checks[] = [&#x27;db groups check&#x27;, false, $e-&gt;getMessage()];<br>    }<br><br>    // Metrics driver (infra)<br>    try {<br>      $obs = \config(&#x27;Observability&#x27;);<br>      $md = strtolower((string)($obs-&gt;metricsDriver ?? &#x27;file&#x27;));<br>      $checks[] = [&#x27;metrics driver&#x27;, in_array($md, [&#x27;file&#x27;,&#x27;redis&#x27;], true), $md];<br><br>      if ($md === &#x27;redis&#x27; &amp;&amp; !empty($obs-&gt;metricsEnabled)) {<br>        $c = \System\Core\Providers::container();<br>        $checks[] = [&#x27;metrics redis binding&#x27;, $c-&gt;has(&#x27;redis&#x27;), $c-&gt;has(&#x27;redis&#x27;) ? &#x27;ok&#x27; : &#x27;missing&#x27;];<br>      }<br>    } catch (\Throwable $e) {<br>      $checks[] = [&#x27;metrics check&#x27;, false, $e-&gt;getMessage()];<br>    }<br><br>// Summary<br>    foreach ($checks as $c) {<br>      [$label, $ok, $info] = $c;<br>      self::println(sprintf(&#x27;%-22s %s  %s&#x27;, $label, ($ok ? &#x27;✅&#x27; : &#x27;❌&#x27;), $info));<br>    }<br><br>    self::println();<br>    self::println(&#x27;Consejos:&#x27;);<br>    self::println(&#x27;- Generar APP_KEY: php bin/console make:key&#x27;);<br>    self::println(&#x27;- Cache de rutas:  php bin/console route:cache&#x27;);<br>    self::println(&#x27;- Ver rutas:       php bin/console route:list&#x27;);<br>    self::println(&#x27;- Lint core:       php bin/console lint&#x27;);<br>  }<br><br>  /**<br>Lint de PHP (php -l) para app/ + system/ + tests/.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-println"><code>println()</code></h3>
          <pre><code class="language-php">private static function println(string $s = &#x27;&#x27;): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$s</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-routeCache"><code>routeCache()</code></h3>
          <pre><code class="language-php">public static function routeCache(?string $env = null): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$env</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-routeClear"><code>routeClear()</code></h3>
          <pre><code class="language-php">public static function routeClear(bool $all = false, ?string $env = null): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$all</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$env</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-routeList"><code>routeList()</code></h3>
          <pre><code class="language-php">public static function routeList(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
