<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CLI · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Herramientas</b></span>
        <span class="crumb">/</span>
        <span class="crumb">CLI</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>CLI</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Herramientas de consola para tareas repetibles (migraciones, seeders, mantenimiento).</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Automatiza despliegues y evita cambios manuales en DB.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Ejecuta comandos desde la raíz del proyecto. Usa CLI para migrar y seedear módulos.</p>
</div>

<h2>Entrada y sintaxis</h2>
<div class="card">
  <p>La consola se ejecuta <b>desde la raíz del proyecto</b>. Tienes <b>dos entrypoints</b> equivalentes:</p>
  <ul>
    <li><code>php bin/console &lt;comando&gt; [args]</code> (recomendado en servidores)</li>
    <li><code>php qfw &lt;comando&gt; [args]</code> (atajo incluido)</li>
  </ul>
</div>

<h3>Ejemplos rápidos</h3>
<pre>
# Linux / macOS
php bin/console doctor
php bin/console help

# Windows (PowerShell / CMD) — PHP en PATH
php bin\console doctor

# Windows (XAMPP) — si PHP NO está en PATH
C:\xampp\php\php.exe bin\console doctor

# Atajos incluidos
php qfw doctor
qfw.bat doctor   # Windows
</pre>

<div class="note">
<b>Tip:</b> si estás en Windows y ves errores por la barra invertida, usa siempre <code>php bin\console ...</code> o ejecuta <code>qfw.bat</code>.
</div>

<h2>Comandos disponibles</h2>

<div class="card">
  <h3>help</h3>
  <p>Muestra el listado de comandos y su sintaxis.</p>
  <pre>php bin/console help</pre>
</div>

<div class="card">
  <h3>doctor</h3>
<p class="note"><strong>Nuevo:</strong> también revisa cache/redis, DB por grupos y driver de métricas.</p>
  <p>Chequeo rápido del entorno: <code>APP_KEY</code>, carpetas escribibles (<code>write/</code>, <code>storage/</code>), vendor opcional y archivo de cache de rutas.</p>
  <pre>php bin/console doctor</pre>
</div>

<div class="card">
  <h3>lint</h3>
  <p>Ejecuta <code>php -l</code> sobre <code>app/</code>, <code>system/</code>, <code>tests/</code> y archivos principales. Útil antes de subir a producción.</p>
  <pre>php bin/console lint</pre>
</div>

<div class="card">
  <h3>route:list</h3>
  <p>Lista las rutas ya cargadas (incluyendo módulos auto-descubiertos).</p>
  <pre>php bin/console route:list</pre>
</div>

<div class="card">
  <h3>route:cache [env]</h3>
  <p>Genera un archivo de cache de rutas en <code>storage/cache/routes.&lt;env&gt;.php</code>. Si no indicas <code>env</code>, usa <code>APP_ENV</code>.</p>
  <pre>
php bin/console route:cache
php bin/console route:cache production
</pre>
</div>

<div class="card">
  <h3>route:clear [env] [--all]</h3>
  <p>Elimina cache de rutas. Con <code>--all</code> borra todas las variantes guardadas.</p>
  <pre>
php bin/console route:clear
php bin/console route:clear production
php bin/console route:clear --all
</pre>
</div>

<h2>Generadores (make:*)</h2>

<div class="grid2">
  <div class="card">
    <h3>make:controller Nombre</h3>
    <p>Crea un controller base en <code>app/Controllers/</code>.</p>
    <pre>php bin/console make:controller Home</pre>
  </div>
  <div class="card">
    <h3>make:model Nombre tabla [pk]</h3>
    <p>Crea un model base y lo enlaza a una tabla y PK.</p>
    <pre>php bin/console make:model UserModel users id</pre>
  </div>
</div>

<div class="grid2">
  <div class="card">
    <h3>make:filter Nombre</h3>
    <p>Crea un filter base en <code>app/Filters/</code>.</p>
    <pre>php bin/console make:filter AuthFilter</pre>
  </div>
  <div class="card">
    <h3>make:migration Nombre</h3>
    <p>Crea una migration en la ruta configurada (y puede incluir módulos si <code>Migrations::includeModules</code> está activo).</p>
    <pre>php bin/console make:migration CreateUsersTable</pre>
  </div>
</div>

<div class="grid2">
  <div class="card">
    <h3>make:module NombreModulo</h3>
    <p>Crea un módulo base en <code>app/Modules/&lt;NombreModulo&gt;</code> con <code>Module.php</code>, <code>Routes.php</code>, estructura de Controllers/Views/Database.</p>
    <pre>php bin/console make:module Auth</pre>
  </div>
  <div class="card">
    <h3>make:seed NombreSeeder</h3>
    <p>Crea un seeder base en <code>app/Database/Seeds/</code>.</p>
    <pre>php bin/console make:seed UsersSeeder</pre>
  </div>
</div>

<div class="card">
  <h3>make:key</h3>
  <p>Genera un valor seguro para <code>APP_KEY</code> (para Encrypter / tokens). Luego pégalo en tu <code>.env</code>.</p>
  <pre>php bin/console make:key</pre>
</div>

<h2>Migraciones y seeders</h2>

<div class="card">
  <h3>migrate:status [group]</h3>
  <p>Muestra cuántas migrations están aplicadas y cuántas pendientes. El <code>group</code> es el grupo de conexión (por ejemplo: <code>default</code>, <code>analytics</code>), definido en <code>DB_CONNECTIONS_JSON</code> o variables DB_*.</p>
  <pre>
php bin/console migrate:status
php bin/console migrate:status analytics
</pre>
</div>

<div class="card">
  <h3>migrate [group]</h3>
  <p>Aplica migrations pendientes (incluye migrations de módulos si están habilitadas en <code>Config\Migrations</code>).</p>
  <pre>
php bin/console migrate
php bin/console migrate default
</pre>
</div>

<div class="card">
  <h3>migrate:rollback [group]</h3>
  <p>Revierte el último lote aplicado.</p>
  <pre>php bin/console migrate:rollback</pre>
</div>

<div class="card">
  <h3>seed NombreSeeder [group]</h3>
  <p>Ejecuta un seeder. El <code>group</code> es el grupo de conexión.</p>
  <pre>
php bin/console seed UsersSeeder
php bin/console seed UsersSeeder default
</pre>
</div>

<h2>Testing</h2>
<div class="card">
  <h3>test [--stop]</h3>
  <p>Ejecuta los tests del directorio <code>tests/</code>. Con <code>--stop</code> se detiene al primer fallo.</p>
  <pre>
php bin/console test
php bin/console test --stop
</pre>
</div>

<div class="note">
En sistemas empresariales, automatiza estos comandos en tu pipeline de despliegue (migrate/seed, route:cache, lint, test).
</div>

          

<section class="card">
  <h2>Comandos principales (cheat sheet)</h2>
  <table class="table">
    <thead><tr><th>Comando</th><th>Qué hace</th></tr></thead>
    <tbody>
      <tr><td><code>php q console</code></td><td>Ejecuta la consola y muestra ayuda.</td></tr>
      <tr><td><code>php q make:controller Nombre</code></td><td>Crea un controller.</td></tr>
      <tr><td><code>php q make:model Nombre tabla pk</code></td><td>Crea un Model ligado a tabla y PK.</td></tr>
      <tr><td><code>php q make:migration Nombre</code></td><td>Genera migration.</td></tr>
      <tr><td><code>php q make:seed Nombre</code></td><td>Genera seeder.</td></tr>
      <tr><td><code>php q make:module Nombre</code></td><td>Genera módulo (si usas modules).</td></tr>
      <tr><td><code>php q tools:routes</code></td><td>Lista rutas compiladas.</td></tr>
      <tr><td><code>php q tools:route-cache</code></td><td>Compila y guarda cache de rutas.</td></tr>
      <tr><td><code>php q tools:route-clear</code></td><td>Limpia cache de rutas.</td></tr>
      <tr><td><code>php q tools:doctor</code></td><td>Checks básicos del proyecto (env, permisos, etc.).</td></tr>
    </tbody>
  </table>
  <p class="muted">Nota: los nombres exactos dependen del dispatcher en <code>system/CLI/Console.php</code> y <code>system/CLI/Tools.php</code>.</p>
</section>


<div class="footer-nav"><div><a href="modules/migrations.html">← Migrations por módulo</a></div><div><a href="tools/healthcheck.html">Healthcheck →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>