<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Filters\GuardFilter</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Filters\GuardFilter</code></h1>
          <p class="subtitle">class · <code>system/Filters/GuardFilter.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Filters.html">Namespace</a>
          </p>

          <p>GuardFilter (v9 PRO)</p><p class="muted">Protege rutas/grupos por condiciones de sesión SIN repetir lógica en controllers.<br><br>Uso (por ruta o group):<br>  &#x27;guard&#x27; =&gt; [<br>    &#x27;require&#x27; =&gt; &#x27;user&#x27; | [&#x27;user&#x27;,&#x27;tenant&#x27;],<br>    &#x27;any&#x27;     =&gt; [&#x27;k1&#x27;,&#x27;k2&#x27;],                     // al menos una verdadera<br>    &#x27;match&#x27;   =&gt; [&#x27;user.role&#x27; =&gt; &#x27;admin&#x27;, &#x27;user.active&#x27; =&gt; 1],<br>    &#x27;redirect&#x27;=&gt; &#x27;/auth/login&#x27; | &#x27;@auth.login&#x27; | &#x27;/&#x27;,  // fallback si no cumple<br>    &#x27;remember&#x27;=&gt; true,                             // guarda intended URL para volver luego (default true)<br>    &#x27;intended_key&#x27; =&gt; &#x27;_qfw_intended&#x27;,             // key session donde guardar intended<br>    &#x27;status&#x27;  =&gt; 302 | 401 | 403,                  // para JSON (default 401) y redirect (default 302)<br>    &#x27;message&#x27; =&gt; &#x27;Acceso denegado&#x27;,                // para JSON<br>  ]<br><br>Notas:<br>- Dot-notation soportado: &quot;user.role&quot; =&gt; session(&#x27;user&#x27;)[&#x27;role&#x27;].<br>- Si la ruta usa guard como boolean true sin config, se asume require=&#x27;user&#x27;.</p>

          <h2>Métodos</h2>

          <h3 id="m-after"><code>after()</code></h3>
          <pre><code class="language-php">public function after(Request $request, Response $response): ?Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?Response</code></p>


          <h3 id="m-before"><code>before()</code></h3>
          <pre><code class="language-php">public function before(Request $request, Response $response): ?Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?Response</code></p>


          <h3 id="m-deny"><code>deny()</code></h3>
          <pre><code class="language-php">private function deny(Request $request, Response $response, Session $session, array $cfg): Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$session</code></td><td><code>Session</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$cfg</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Response</code></p>


          <h3 id="m-fullUrl"><code>fullUrl()</code></h3>
          <pre><code class="language-php">private function fullUrl(Request $request): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-getDot"><code>getDot()</code></h3>
          <pre><code class="language-php">private function getDot(Session $s, string $key): mixed</code></pre>
          <p>Dot-notation: &quot;user.role&quot; =&gt; session(&#x27;user&#x27;)[&#x27;role&#x27;]</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$s</code></td><td><code>Session</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-matches"><code>matches()</code></h3>
          <pre><code class="language-php">private function matches(mixed $value, mixed $expected): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$expected</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-normalize"><code>normalize()</code></h3>
          <pre><code class="language-php">private function normalize(array $cfg): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cfg</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-setArgs"><code>setArgs()</code></h3>
          <pre><code class="language-php">public function setArgs(array $args): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$args</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-truthy"><code>truthy()</code></h3>
          <pre><code class="language-php">private function truthy(mixed $v): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$v</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
