<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Config API · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Config API</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0"><b>Modo principiante</b>: aquí se documenta <b>todo</b> lo que vive en <code>app/Config</code>: <b>clases Config</b> (con propiedades públicas) y también <b>archivos de configuración por array</b> (por ejemplo <code>Events.php</code>, <code>Filters.php</code>, <code>Routes.php</code>).</div>
          <h2>Índice</h2>
          <ul>
          <li><a href="#cfg-app"><code>Config\App</code></a> <span class="muted">(App.php)</span></li>
          <li><a href="#cfg-auth"><code>Config\Auth</code></a> <span class="muted">(Auth.php)</span></li>
          <li><a href="#cfg-cache"><code>Config\Cache</code></a> <span class="muted">(Cache.php)</span></li>
          <li><a href="#cfg-constants"><code>Config\Constants</code></a> <span class="muted">(Constants.php)</span></li>
          <li><a href="#cfg-cookies"><code>Config\Cookies</code></a> <span class="muted">(Cookies.php)</span></li>
          <li><a href="#cfg-database"><code>Config\Database</code></a> <span class="muted">(Database.php)</span></li>
          <li><a href="#cfg-debug"><code>Config\Debug</code></a> <span class="muted">(Debug.php)</span></li>
          <li><a href="#cfg-encryption"><code>Config\Encryption</code></a> <span class="muted">(Encryption.php)</span></li>
          <li><a href="#file-events"><code>Events.php</code></a> <span class="muted">(config por array)</span></li>
          <li><a href="#file-filters"><code>Filters.php</code></a> <span class="muted">(config por array)</span></li>
          <li><a href="#cfg-functionmap"><code>Config\FunctionMap</code></a> <span class="muted">(FunctionMap.php)</span></li>
          <li><a href="#cfg-i18n"><code>Config\I18n</code></a> <span class="muted">(I18n.php)</span></li>
          <li><a href="#cfg-installer"><code>Config\Installer</code></a> <span class="muted">(Installer.php)</span></li>
          <li><a href="#cfg-mail"><code>Config\Mail</code></a> <span class="muted">(Mail.php)</span></li>
          <li><a href="#cfg-migrations"><code>Config\Migrations</code></a> <span class="muted">(Migrations.php)</span></li>
          <li><a href="#cfg-modules"><code>Config\Modules</code></a> <span class="muted">(Modules.php)</span></li>
          <li><a href="#cfg-observability"><code>Config\Observability</code></a> <span class="muted">(Observability.php)</span></li>
          <li><a href="#cfg-pager"><code>Config\Pager</code></a> <span class="muted">(Pager.php)</span></li>
          <li><a href="#cfg-pagination"><code>Config\Pagination</code></a> <span class="muted">(Pagination.php)</span></li>
          <li><a href="#cfg-providers"><code>Config\Providers</code></a> <span class="muted">(Providers.php)</span></li>
          <li><a href="#file-routes"><code>Routes.php</code></a> <span class="muted">(config por array)</span></li>
          <li><a href="#cfg-routing"><code>Config\Routing</code></a> <span class="muted">(Routing.php)</span></li>
          <li><a href="#cfg-security"><code>Config\Security</code></a> <span class="muted">(Security.php)</span></li>
          <li><a href="#cfg-services"><code>Config\Services</code></a> <span class="muted">(Services.php)</span></li>
          <li><a href="#cfg-session"><code>Config\Session</code></a> <span class="muted">(Session.php)</span></li>
          <li><a href="#cfg-softdeletes"><code>Config\SoftDeletes</code></a> <span class="muted">(SoftDeletes.php)</span></li>
          <li><a href="#cfg-tenancy"><code>Config\Tenancy</code></a> <span class="muted">(Tenancy.php)</span></li>
          <li><a href="#cfg-validation"><code>Config\Validation</code></a> <span class="muted">(Validation.php)</span></li>
          </ul>
          <h2 id="cfg-app">Config\App</h2>
          <p>Base URL (con trailing slash recomendado). Puede venir de env(&#x27;baseURL&#x27;).</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$baseURL</code></td><td><code>string</code></td><td><code>&#x27;http://localhost/Q_Framework&#x27;</code></td><td>Base URL (con trailing slash recomendado). Puede venir de env(&#x27;baseURL&#x27;).</td></tr>
          <tr><td><code>$allowedHostnames</code></td><td><code>array</code></td><td><code>[]</code></td><td>Clase URL CORE (puedes extender en App\\Support\\Url y apuntar aquí).</td></tr>
          <tr><td><code>$indexPage</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td>index.php o &#x27;&#x27; si removiste index.php con rewrite</td></tr>
          <tr><td><code>$uriProtocol</code></td><td><code>string</code></td><td><code>&#x27;REQUEST_URI&#x27;</code></td><td>REQUEST_URI (default), QUERY_STRING, PATH_INFO<br/>En XAMPP normalmente REQUEST_URI.</td></tr>
          <tr><td><code>$permittedURIChars</code></td><td><code>string</code></td><td><code>&#x27;a-zA-Z 0-9~%.:_\-&#x27;</code></td><td>Regex character group, usado en: &#x27;/\A[&lt;permittedURIChars&gt;]+\z/iu&#x27;<br/>Default: a-z 0-9~%.:_\-</td></tr>
          <tr><td><code>$defaultLocale</code></td><td><code>string</code></td><td><code>&#x27;es&#x27;</code></td><td>Locale por defecto</td></tr>
          <tr><td><code>$negotiateLocale</code></td><td><code>bool</code></td><td><code>false</code></td><td>Negociar locale por Accept-Language</td></tr>
          <tr><td><code>$supportedLocales</code></td><td><code>array</code></td><td><code>[&#x27;es&#x27;, &#x27;en&#x27;]</code></td><td>Locales soportados (ordenados por prioridad)</td></tr>
          <tr><td><code>$appTimezone</code></td><td><code>string</code></td><td><code>&#x27;America/Lima&#x27;</code></td><td>Timezone de la app</td></tr>
          <tr><td><code>$charset</code></td><td><code>string</code></td><td><code>&#x27;UTF-8&#x27;</code></td><td>Charset por defecto</td></tr>
          <tr><td><code>$controllerOutputMode</code></td><td><code>string</code></td><td><code>&#x27;append_html&#x27;</code></td><td>Salida directa desde controllers (echo/print/var_dump).<br/><br/>Valores:<br/> - &#x27;append_html&#x27; (default): añade la salida capturada al body si no es JSON ni redirect.<br/> - &#x27;debug&#x27;: no la añade; solo muestra un bloque debug en HTML (dev) + headers informativos.<br/> - &#x27;ignore&#x27;: descarta la salida capturada (solo headers informativos).</td></tr>
          <tr><td><code>$forceGlobalSecureRequests</code></td><td><code>bool</code></td><td><code>false</code></td><td>Fuerza HTTPS global (redirect + HSTS).</td></tr>
          <tr><td><code>$proxyIPs</code></td><td><code>array</code></td><td><code>[]</code></td><td>Reverse proxy IPs whitelist (ip =&gt; header)<br/>Ej:<br/> [&#x27;10.0.0.1&#x27; =&gt; &#x27;X-Forwarded-For&#x27;]</td></tr>
          <tr><td><code>$CSPEnabled</code></td><td><code>bool</code></td><td><code>false</code></td><td>CSP toggle (básico)</td></tr>
          <tr><td><code>$CSPReportOnly</code></td><td><code>bool</code></td><td><code>false</code></td><td>CSP en modo Report-Only (no bloquea, solo reporta).</td></tr>
          <tr><td><code>$CSPAllowUnsafeInlineStyles</code></td><td><code>bool</code></td><td><code>true</code></td><td>Permite estilos inline (compat), recomendado desactivar gradualmente.</td></tr>
          <tr><td><code>$CSPExtra</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td>Directivas CSP adicionales (sin incluir default-src). Ej: &quot;connect-src https://api.miapp.com&quot;</td></tr>
          <tr><td><code>$globalHelpers</code></td><td><code>array</code></td><td><code>[&#x27;security&#x27;,&#x27;files&#x27;,&#x27;validadores&#x27;,&#x27;formularios&#x27;, &#x27;files&#x27;]</code></td><td>Helpers globales (opcional).<br/><br/>En este starter se habilitan por defecto para dar compatibilidad inmediata<br/>con controllers heredados que llaman funciones helper sin `helper(&#x27;...&#x27;)`.<br/>Si prefieres performance/aislamiento, pon $autoloadGlobalHelpers=false y<br/>carga helpers por controller.</td></tr>
          <tr><td><code>$autoloadGlobalHelpers</code></td><td><code>bool</code></td><td><code>true</code></td><td>Si es true, bootstrap cargará $globalHelpers automáticamente.</td></tr>
          <tr><td><code>$defaultLayout</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td>Layout por defecto</td></tr>
          <tr><td><code>$autoRoute</code></td><td><code>bool</code></td><td><code>false</code></td><td>Auto Routing (tipo CI). Útil en development; en producción se recomienda desactivar.</td></tr>
          <tr><td><code>$translateURIDashes</code></td><td><code>bool</code></td><td><code>true</code></td><td>Si true, traduce dashes en URL a CamelCase (user-profile -&gt; userProfile)</td></tr>
          <tr><td><code>$translateURIDots</code></td><td><code>bool</code></td><td><code>false</code></td><td>Si true, permite usar dots como separador en AutoRoute: /admin.users.edit -&gt; /admin/users/edit<br/> Recomendado: usar solo si necesitas URLs con dots (evita usarlo para versiones tipo /v1.0).</td></tr>
          <tr><td><code>$defaultController</code></td><td><code>string</code></td><td><code>&#x27;Home&#x27;</code></td><td>Default controller/method (cuando path es / o faltan segmentos)</td></tr>
          <tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code>&#x27;index&#x27;</code></td><td></td></tr>
          <tr><td><code>$autoRouteNamespaces</code></td><td><code>array</code></td><td><code>[&#x27;App\\Controllers&#x27;]</code></td><td>Namespaces permitidos para autoroute (seguridad)</td></tr>
          <tr><td><code>$csrf</code></td><td><code>array</code></td><td><code>[
              &#x27;enabled&#x27; =&gt; true,
              &#x27;key&#x27;     =&gt; &#x27;_token&#x27;,
              &#x27;rotate&#x27;  =&gt; false,
            ]</code></td><td>CSRF config</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\App();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/App.php</code></pre>
          </details><hr/>
          <h2 id="cfg-auth">Config\Auth</h2>
          <p>Configuración del módulo Auth (PRO)</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$registrationEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td>Configuración del módulo Auth (PRO)</td></tr>
          <tr><td><code>$defaultRole</code></td><td><code>string</code></td><td><code>&#x27;user&#x27;</code></td><td>Rol por defecto para nuevos registros. Override por .env: AUTH_DEFAULT_ROLE=user</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Auth();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Auth.php</code></pre>
          </details><hr/>
          <h2 id="cfg-cache">Config\Cache</h2>
          <p>file|redis</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$driver</code></td><td><code>string</code></td><td><code>&#x27;file&#x27;</code></td><td>file|redis</td></tr>
          <tr><td><code>$ttl</code></td><td><code>int</code></td><td><code>3600</code></td><td>ttl por defecto</td></tr>
          <tr><td><code>$prefix</code></td><td><code>string</code></td><td><code>&#x27;qfw&#x27;</code></td><td>prefijo global (se añadirá TENANT_ID automáticamente)</td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;write/cache&#x27;</code></td><td>carpeta para file cache (base, luego /&lt;tenant&gt;/...)</td></tr>
          <tr><td><code>$redisHost</code></td><td><code>string</code></td><td><code>&#x27;127.0.0.1&#x27;</code></td><td>Redis (cache distribuido)</td></tr>
          <tr><td><code>$redisPort</code></td><td><code>int</code></td><td><code>6379</code></td><td></td></tr>
          <tr><td><code>$redisAuth</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$redisDb</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$redisTimeout</code></td><td><code>float</code></td><td><code>1.5</code></td><td></td></tr>
          <tr><td><code>$redisPersistent</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Cache();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Cache.php</code></pre>
          </details><hr/>
          <h2 id="cfg-constants">Config\Constants</h2>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$constants</code></td><td><code>array</code></td><td><code>[
              &#x27;APP_NAME&#x27;    =&gt; &#x27;Q_Framework&#x27;,
              &#x27;APP_VERSION&#x27; =&gt; &#x27;1.0.0&#x27;,
            ]</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Constants();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Constants.php</code></pre>
          </details><hr/>
          <h2 id="cfg-cookies">Config\Cookies</h2>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$prefix</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;/&#x27;</code></td><td></td></tr>
          <tr><td><code>$domain</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$secure</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$httpOnly</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$sameSite</code></td><td><code>string</code></td><td><code>&#x27;Lax&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Cookies();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Cookies.php</code></pre>
          </details><hr/>
          <h2 id="cfg-database">Config\Database</h2>
          <p>Database (multi-fuente)<br/><br/>- Grupo por defecto:<br/>    DB_DEFAULT_GROUP=default<br/>- Conexión por defecto (compat):<br/>    DB_DSN=...<br/>    DB_USER=...<br/>    DB_PASS=...<br/>- Múltiples conexiones (JSON):<br/>    DB_CONNECTIONS_JSON={&quot;analytics&quot;:{&quot;dsn&quot;:&quot;...&quot;,&quot;user&quot;:&quot;...&quot;,&quot;pass&quot;:&quot;...&quot;}}<br/>…</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$protectWrites</code></td><td><code>bool</code></td><td><code>true</code></td><td>Database (multi-fuente)<br/><br/>- Grupo por defecto:<br/>    DB_DEFAULT_GROUP=default<br/>- Conexión por defecto (compat):<br/>    DB_DSN=...<br/>    DB_USER=...<br/>    DB_PASS=...<br/>- Múltiples conexiones (JSON):<br/>    DB_CONNECTIONS_JSON={&quot;analytics&quot;:{&quot;dsn&quot;:&quot;...&quot;,&quot;user&quot;:&quot;...&quot;,&quot;pass&quot;:&quot;...&quot;}}<br/>- Alternativa por prefijo (opcional):<br/>    DB_ANALYTICS_DSN=...<br/>    DB_ANALYTICS_USER=...<br/>    DB_ANALYTICS_PASS=...</td></tr>
          <tr><td><code>$strictIdentifiers</code></td><td><code>bool</code></td><td><code>true</code></td><td>Seguridad: escapa/valida identificadores (tabla/columna) por defecto.</td></tr>
          <tr><td><code>$connections</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$defaultOptions</code></td><td><code>array</code></td><td><code>[
              PDO::ATTR_ERRMODE            =&gt; PDO::ERRMODE_EXCEPTION,
              PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,
           ...</code></td><td>Opciones PDO comunes</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Database();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Database.php</code></pre>
          </details><hr/>
          <h2 id="cfg-debug">Config\Debug</h2>
          <p>Toolbar sólo en development + APP_DEBUG=1</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$toolbarEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td>Toolbar sólo en development + APP_DEBUG=1</td></tr>
          <tr><td><code>$collectFiles</code></td><td><code>bool</code></td><td><code>true</code></td><td>Mostrar lista de archivos incluidos</td></tr>
          <tr><td><code>$collectVars</code></td><td><code>bool</code></td><td><code>true</code></td><td>Mostrar variables (GET/POST/SESSION)</td></tr>
          <tr><td><code>$collectDb</code></td><td><code>bool</code></td><td><code>true</code></td><td>Registrar queries DB (si usas DB::pdo/DB::query)</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Debug();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Debug.php</code></pre>
          </details><hr/>
          <h2 id="cfg-encryption">Config\Encryption</h2>
          <p>aes-256-gcm recomendado</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cipher</code></td><td><code>string</code></td><td><code>&#x27;aes-256-gcm&#x27;</code></td><td>aes-256-gcm recomendado</td></tr>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td>key en base64 o texto (QFW lo normaliza internamente).</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Encryption();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Encryption.php</code></pre>
          </details><hr/>
          <h2 id="file-events">Events.php</h2>
          <p>Events config<br/><br/>Define listeners para eventos del kernel.<br/><br/>Eventos disponibles (v7):<br/>- app.start<br/>- routing.start / routing.end<br/>- filters.before / filters.after<br/>- controller.before / controller.after<br/>- response.before_send / response.after_send<br/><br/>Cada listener:<br/>…</p>
          <p class="muted">Este archivo retorna un <code>array</code> de configuración.</p>
          <pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          /**
           * Events config
           *
           * Define listeners para eventos del kernel.
           *
           * Eventos disponibles (v7):
           * - app.start
           * - routing.start / routing.end
           * - filters.before / filters.after
           * - controller.before / controller.after
           * - response.before_send / response.after_send
           *
           * Cada listener:
           *   [&#x27;fn&#x27; =&gt; callable|ClassInvocable::class, &#x27;priority&#x27; =&gt; 0]
           */
          return [
            // &#x27;app.start&#x27; =&gt; [
            //   [&#x27;fn&#x27; =&gt; function($p){ \System\Core\Logger::info(&#x27;App start&#x27;, (array)$p); }, &#x27;priority&#x27; =&gt; 0],
            // ],
          ];</code></pre>
          <hr/>
          <h2 id="file-filters">Filters.php</h2>
          <p>Filters (middlewares)<br/><br/>- aliases: nombres cortos -&gt; clase filtro<br/>- globals: before/after global (para toda la app)<br/>- patterns: aplica filtros por patrón de ruta<br/><br/>NOTA:<br/>Este starter incluye un módulo de Auth (opcional) y un AuthFilter listo para usar.<br/>Si quieres un filtro &#x27;auth&#x27;, créalo en app/Filters/AuthFilter.php y regístralo aquí.</p>
          <p class="muted">Este archivo retorna un <code>array</code> de configuración.</p>
          <pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          /**
           * Filters (middlewares)
           *
           * - aliases: nombres cortos -&gt; clase filtro
           * - globals: before/after global (para toda la app)
           * - patterns: aplica filtros por patrón de ruta
           *
           * NOTA:
           * Este starter incluye un módulo de Auth (opcional) y un AuthFilter listo para usar.
           * Si quieres un filtro &#x27;auth&#x27;, créalo en app/Filters/AuthFilter.php y regístralo aquí.
           */
          return [
            &#x27;aliases&#x27; =&gt; [
              &#x27;auth&#x27; =&gt; App\Filters\AuthFilter::class,
              // v9: guard de sesión configurable por ruta/grupo
              &#x27;guard&#x27; =&gt; System\Filters\GuardFilter::class,
              &#x27;csrf&#x27; =&gt; System\Filters\CsrfFilter::class,
              &#x27;sec&#x27;  =&gt; System\Filters\SecurityHeadersFilter::class,
              &#x27;obs&#x27;  =&gt; System\Filters\ObservabilityFilter::class,

              // PRO: API token (Authorization: Bearer / X-API-KEY / ?api_token=)
              &#x27;api&#x27;  =&gt; App\Filters\ApiTokenFilter::class,

              // PRO: rate limit (429) - útil para API o endpoints sensibles
              &#x27;rate&#x27; =&gt; System\Filters\RateLimitFilter::class,

              // PRO: feature flags por ruta (beta features, A/B simple, etc.)
              &#x27;feature&#x27; =&gt; App\Filters\FeatureFlagFilter::class,
            ],

            &#x27;globals&#x27; =&gt; [
              &#x27;before&#x27; =&gt; [
                &#x27;obs&#x27;,
                // &#x27;csrf&#x27;, // Actívalo si quieres CSRF global (útil si casi todo es POST)
              ],
              &#x27;after&#x27;  =&gt; [
                &#x27;obs&#x27;,
                &#x27;sec&#x27;, // headers seguros globales por defecto
              ],
            ],

            &#x27;patterns&#x27; =&gt; [
              // &#x27;/admin/*&#x27; =&gt; [&#x27;auth&#x27;], // ejemplo
            ],
          ];</code></pre>
          <hr/>
          <h2 id="cfg-functionmap">Config\FunctionMap</h2>
          <p>Mapa central de funciones -&gt; helper requerido (modo Lazy Load).<br/><br/>Úsalo para:<br/>- Documentación<br/>- Sugerencias automáticas en la pantalla de error (Errors.php)<br/><br/>Nota:<br/>- Solo incluye funciones propias del framework y helpers.<br/>- Para clases de vendor, ver sugerencias en Errors.php (Class not found).</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fnToHelper</code></td><td><code>array</code></td><td><code>[
              // URL
              &#x27;base_url&#x27;   =&gt; &#x27;url&#x27;,
              &#x27;route_url&#x27;  =&gt; &#x27;url&#x27;,
              &#x27;site_url&#x27;   =&gt; &#x27;url&#x27;,
              &#x27;current_url&#x27;=&gt; &#x27;ur...</code></td><td>Mapa central de funciones -&gt; helper requerido (modo Lazy Load).<br/><br/>Úsalo para:<br/>- Documentación<br/>- Sugerencias automáticas en la pantalla de error (Errors.php)<br/><br/>Nota:<br/>- Solo incluye funciones propias del framework y helpers.<br/>- Para clases de vendor, ver sugerencias en Errors.php (Class not found).</td></tr>
          <tr><td><code>$prefixToHelper</code></td><td><code>array</code></td><td><code>[
              &#x27;validador_&#x27; =&gt; &#x27;validadores&#x27;,
              &#x27;Validador_&#x27; =&gt; &#x27;validadores&#x27;,
            ]</code></td><td>Prefijos que siempre apuntan a un helper.</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\FunctionMap();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/FunctionMap.php</code></pre>
          </details><hr/>
          <h2 id="cfg-i18n">Config\I18n</h2>
          <p>Si true, intenta detectar por Accept-Language</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$defaultLocale</code></td><td><code>string</code></td><td><code>&#x27;es&#x27;</code></td><td></td></tr>
          <tr><td><code>$negotiateLocale</code></td><td><code>bool</code></td><td><code>false</code></td><td>Si true, intenta detectar por Accept-Language</td></tr>
          <tr><td><code>$supportedLocales</code></td><td><code>array</code></td><td><code>[&#x27;es&#x27;,&#x27;en&#x27;]</code></td><td>Soportados (prioridad)</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\I18n();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/I18n.php</code></pre>
          </details><hr/>
          <h2 id="cfg-installer">Config\Installer</h2>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$wizardEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$lockFile</code></td><td><code>string</code></td><td><code>&#x27;write/install.lock&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Installer();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Installer.php</code></pre>
          </details><hr/>
          <h2 id="cfg-mail">Config\Mail</h2>
          <p>driver:<br/>- mail (PHP mail())<br/>- smtp (placeholder para implementar luego)</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$driver</code></td><td><code>string</code></td><td><code>&#x27;mail&#x27;</code></td><td>driver:<br/>- mail (PHP mail())<br/>- smtp (placeholder para implementar luego)</td></tr>
          <tr><td><code>$fromEmail</code></td><td><code>string</code></td><td><code>&#x27;no-reply@example.com&#x27;</code></td><td></td></tr>
          <tr><td><code>$fromName</code></td><td><code>string</code></td><td><code>&#x27;Q_Framework&#x27;</code></td><td></td></tr>
          <tr><td><code>$host</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$port</code></td><td><code>int</code></td><td><code>587</code></td><td></td></tr>
          <tr><td><code>$username</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$password</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$encryption</code></td><td><code>string</code></td><td><code>&#x27;tls&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Mail();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Mail.php</code></pre>
          </details><hr/>
          <h2 id="cfg-migrations">Config\Migrations</h2>
          <p>Ruta relativa a ROOTPATH (compat)</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;app/Database/Migrations&#x27;</code></td><td>Ruta relativa a ROOTPATH (compat)</td></tr>
          <tr><td><code>$paths</code></td><td><code>array</code></td><td><code>[&#x27;app/Database/Migrations&#x27;]</code></td><td>Varias rutas (relativas a ROOTPATH). Si está vacía, se usa $path.<br/>Ej: [&#x27;app/Database/Migrations&#x27;, &#x27;app/Database/Migrations/Tenant&#x27;]</td></tr>
          <tr><td><code>$includeModules</code></td><td><code>bool</code></td><td><code>true</code></td><td>Incluir app/Modules/&lt;modulo&gt;/Database/Migrations automáticamente</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Migrations();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Migrations.php</code></pre>
          </details><hr/>
          <h2 id="cfg-modules">Config\Modules</h2>
          <p>auto-descubrimiento en app/Modules</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$autoDiscover</code></td><td><code>bool</code></td><td><code>true</code></td><td>auto-descubrimiento en app/Modules</td></tr>
          <tr><td><code>$enabled</code></td><td><code>array</code></td><td><code>[]</code></td><td>lista habilitada si autoDiscover=false</td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;app/Modules&#x27;</code></td><td>ruta relativa a ROOTPATH</td></tr>
          <tr><td><code>$runtimeToggle</code></td><td><code>bool</code></td><td><code>true</code></td><td>permitir activar/desactivar en runtime (por tenant)</td></tr>
          <tr><td><code>$stateFile</code></td><td><code>string</code></td><td><code>&#x27;modules.json&#x27;</code></td><td>nombre de archivo JSON en write/tenants/&lt;tenant&gt;/modules/</td></tr>
          <tr><td><code>$stateMode</code></td><td><code>string</code></td><td><code>&#x27;override&#x27;</code></td><td>override|merge</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Modules();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Modules.php</code></pre>
          </details><hr/>
          <h2 id="cfg-observability">Config\Observability</h2>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$logEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$logFormat</code></td><td><code>string</code></td><td><code>&#x27;json&#x27;</code></td><td></td></tr>
          <tr><td><code>$tracingEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$traceHeader</code></td><td><code>string</code></td><td><code>&#x27;traceparent&#x27;</code></td><td></td></tr>
          <tr><td><code>$metricsEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$metricsDriver</code></td><td><code>string</code></td><td><code>&#x27;file&#x27;</code></td><td></td></tr>
          <tr><td><code>$metricsPath</code></td><td><code>string</code></td><td><code>&#x27;write/metrics&#x27;</code></td><td></td></tr>
          <tr><td><code>$exposeMetricsEndpoint</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$metricsRoute</code></td><td><code>string</code></td><td><code>&#x27;/_metrics&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Observability();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Observability.php</code></pre>
          </details><hr/>
          <h2 id="cfg-pager">Config\Pager</h2>
          <p>Configuración del pager (render de enlaces).<br/><br/>- Para cambiar el HTML del pager, copia el template core:<br/>    system/Views/_system/pagers/qfw_default.php<br/>  a:<br/>    app/Views/_system/pagers/qfw_default.php<br/>  y edítalo.</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$template</code></td><td><code>string</code></td><td><code>&#x27;_system/pagers/qfw_default&#x27;</code></td><td>Configuración del pager (render de enlaces).<br/><br/>- Para cambiar el HTML del pager, copia el template core:<br/>    system/Views/_system/pagers/qfw_default.php<br/>  a:<br/>    app/Views/_system/pagers/qfw_default.php<br/>  y edítalo.</td></tr>
          <tr><td><code>$layout</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td>Layout opcional (normalmente vacío para partials)</td></tr>
          <tr><td><code>$showFirstLast</code></td><td><code>bool</code></td><td><code>true</code></td><td>Mostrar botones primera/última</td></tr>
          <tr><td><code>$showSummary</code></td><td><code>bool</code></td><td><code>true</code></td><td>Mostrar resumen &quot;Página X de Y&quot;</td></tr>
          <tr><td><code>$navClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-pager&#x27;</code></td><td></td></tr>
          <tr><td><code>$rowClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-row&#x27;</code></td><td></td></tr>
          <tr><td><code>$btnClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn&#x27;</code></td><td></td></tr>
          <tr><td><code>$activeBtnClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn primary&#x27;</code></td><td></td></tr>
          <tr><td><code>$disabledClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn&#x27;</code></td><td></td></tr>
          <tr><td><code>$disabledStyle</code></td><td><code>string</code></td><td><code>&#x27;opacity:.45</code></td><td></td></tr>
          <tr><td><code>$summaryClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-muted&#x27;</code></td><td></td></tr>
          <tr><td><code>$labelFirst</code></td><td><code>string</code></td><td><code>&#x27;«&#x27;</code></td><td></td></tr>
          <tr><td><code>$labelPrev</code></td><td><code>string</code></td><td><code>&#x27;‹&#x27;</code></td><td></td></tr>
          <tr><td><code>$labelNext</code></td><td><code>string</code></td><td><code>&#x27;›&#x27;</code></td><td></td></tr>
          <tr><td><code>$labelLast</code></td><td><code>string</code></td><td><code>&#x27;»&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Pager();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Pager.php</code></pre>
          </details><hr/>
          <h2 id="cfg-pagination">Config\Pagination</h2>
          <p>Parametro de página en querystring (ej: ?page=2)</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td>Parametro de página en querystring (ej: ?page=2)</td></tr>
          <tr><td><code>$omitFirstPage</code></td><td><code>bool</code></td><td><code>true</code></td><td>Si true, en la página 1 NO agrega ?page=1 (URLs más limpias)</td></tr>
          <tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td><td>Ventana de páginas alrededor de la actual (2 =&gt; muestra +/-2)</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Pagination();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Pagination.php</code></pre>
          </details><hr/>
          <h2 id="cfg-providers">Config\Providers</h2>
          <p>Providers<br/><br/>Lista de Service Providers que se cargarán en bootstrap.<br/>Puedes registrar aquí tus providers (App\Providers\...).</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$providers</code></td><td><code>array</code></td><td><code>[
              \App\Providers\InfraServiceProvider::class,
              \App\Providers\AppServiceProvider::class,
            ]</code></td><td>Providers<br/><br/>Lista de Service Providers que se cargarán en bootstrap.<br/>Puedes registrar aquí tus providers (App\Providers\...).</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Providers();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Providers.php</code></pre>
          </details><hr/>
          <h2 id="file-routes">Routes.php</h2>
          <p>Rutas de tu aplicación.<br/><br/>Skeleton:<br/>- Mantén aquí SOLO lo que tu proyecto usa.<br/>- El instalador (/install) es opcional y se controla con INSTALL_WIZARD en .env</p>
          <p class="muted">Este archivo retorna un <code>array</code> de configuración.</p>
          <pre><code class="language-php">&lt;?php
          declare(strict_types=1);

          use System\Core\RouteCollection;

          /**
           * Rutas de tu aplicación.
           *
           * Skeleton:
           * - Mantén aquí SOLO lo que tu proyecto usa.
           * - El instalador (/install) es opcional y se controla con INSTALL_WIZARD en .env
           */
          return function(RouteCollection $routes) {

            // Home
            $routes-&gt;get(&#x27;/&#x27;, &#x27;App\\Controllers\\Home@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;home&#x27;]);
            $routes-&gt;get(&#x27;/home&#x27;, &#x27;App\\Controllers\\Home@index&#x27;);

            // Instalador (opcional)
            $routes-&gt;any(&#x27;/install&#x27;, &#x27;App\\Controllers\\Install@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;install&#x27;]);
            $routes-&gt;any(&#x27;/install/{step}&#x27;, &#x27;App\\Controllers\\Install@index&#x27;);

            $routes-&gt;auto(&#x27;/funciones&#x27;, &#x27;App\\Controllers\\Funciones&#x27;, [
              &#x27;require&#x27;  =&gt; &#x27;csrf&#x27;,
              &#x27;defaultController&#x27; =&gt; &#x27;Home&#x27;,
              &#x27;defaultMethod&#x27;     =&gt; &#x27;index&#x27;,
            ]);

            // Observabilidad: metrics (Prometheus)
            $obs = config(&#x27;Observability&#x27;);
            if (!empty($obs-&gt;exposeMetricsEndpoint)) {
              $metricsRoute = is_string($obs-&gt;metricsRoute ?? null) &amp;&amp; $obs-&gt;metricsRoute ? (string)$obs-&gt;metricsRoute : &#x27;/_metrics&#x27;;
              $routes-&gt;get($metricsRoute, &#x27;App\\Controllers\\Observability@metrics&#x27;, [&#x27;as&#x27; =&gt; &#x27;metrics&#x27;]);
            }

            // Admin: gestor de módulos (plugins) por tenant
            $routes-&gt;group(&#x27;/admin&#x27;, [&#x27;filters&#x27; =&gt; [&#x27;auth:@auth.login&#x27;]], function(RouteCollection $r){
              $r-&gt;get(&#x27;/modules&#x27;, &#x27;App\\Controllers\\Admin\\Modules@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;admin.modules&#x27;]);
              $r-&gt;get(&#x27;/modules/enable/{name}&#x27;, &#x27;App\\Controllers\\Admin\\Modules@enable&#x27;);
              $r-&gt;get(&#x27;/modules/disable/{name}&#x27;, &#x27;App\\Controllers\\Admin\\Modules@disable&#x27;);
            });

            // v9: ejemplo GuardFilter (protección por sesión a nivel de rutas/grupos)
            // - require: sesión &#x27;user&#x27; debe existir
            // - match:   valida valores dentro de la sesión (dot-notation)
            // - redirect: a dónde volver si no cumple
            //
            // $routes-&gt;group(&#x27;/panel&#x27;, [
            //   &#x27;guard&#x27; =&gt; [
            //     &#x27;require&#x27;  =&gt; &#x27;user&#x27;,
            //     &#x27;match&#x27;    =&gt; [&#x27;user.role&#x27; =&gt; [&#x27;admin&#x27;,&#x27;editor&#x27;]],
            //     &#x27;redirect&#x27; =&gt; &#x27;@auth.login&#x27;,
            //   ],
            // ], function(RouteCollection $r){
            //   $r-&gt;get(&#x27;/&#x27;, &#x27;App\\Controllers\\Home@index&#x27;);
            // });

            // =========================
            // Debug (solo en development)
            // =========================
            // Útil para validar helpers / libs mientras adaptas el framework.
            if ((string)env(&#x27;APP_ENV&#x27;, &#x27;production&#x27;) !== &#x27;production&#x27;) {
              $routes-&gt;any(&#x27;/ValidadoresDebug&#x27;, &#x27;App\\Controllers\\ValidadoresDebug@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;debug.validadores&#x27;]);
              $routes-&gt;any(&#x27;/debug/validadores&#x27;, &#x27;App\\Controllers\\ValidadoresDebug@index&#x27;);
              $routes-&gt;get(&#x27;/debug/doctor&#x27;, &#x27;App\\Controllers\\Debug\\Doctor@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;debug.doctor&#x27;]);
              $routes-&gt;any(&#x27;/debug/validadores-test&#x27;, &#x27;App\\Controllers\\Debug\\ValidadoresTest@index&#x27;, [&#x27;as&#x27; =&gt; &#x27;debug.validadores_test&#x27;]);
              // Alias corto
              $routes-&gt;any(&#x27;/ValidadoresTest&#x27;, &#x27;App\\Controllers\\Debug\\ValidadoresTest@index&#x27;);
            }
          </code></pre>
          <hr/>
          <h2 id="cfg-routing">Config\Routing</h2>
          <p>Routing<br/>- AUTO_ROUTE: si está activo y no hay ruta declarada, intenta resolver:<br/>    /Controller/method/param1/param2<br/>  Ej:<br/>    /home        -&gt; App\Controllers\Home@index<br/>    /users/show/5-&gt; App\Controllers\Users@show(&#x27;5&#x27;)<br/><br/>Recomendación: úsalo SOLO en desarrollo.</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$controllerNamespace</code></td><td><code>string</code></td><td><code>&#x27;App\\Controllers\\&#x27;</code></td><td>Routing<br/>- AUTO_ROUTE: si está activo y no hay ruta declarada, intenta resolver:<br/>    /Controller/method/param1/param2<br/>  Ej:<br/>    /home        -&gt; App\Controllers\Home@index<br/>    /users/show/5-&gt; App\Controllers\Users@show(&#x27;5&#x27;)<br/><br/>Recomendación: úsalo SOLO en desarrollo.</td></tr>
          <tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code>&#x27;index&#x27;</code></td><td>Método por defecto si no se especifica</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Routing();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Routing.php</code></pre>
          </details><hr/>
          <h2 id="cfg-security">Config\Security</h2>
          <p>CSRF</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$csrfEnabled</code></td><td><code>bool</code></td><td><code>true</code></td><td>CSRF</td></tr>
          <tr><td><code>$csrfKey</code></td><td><code>string</code></td><td><code>&#x27;_token&#x27;</code></td><td></td></tr>
          <tr><td><code>$csrfRotate</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$csrfStorage</code></td><td><code>string</code></td><td><code>&#x27;cookie&#x27;</code></td><td>Dónde se almacena el token:<br/>- cookie (recomendado: no inicia sesión)<br/>- session</td></tr>
          <tr><td><code>$csrfCookieName</code></td><td><code>string</code></td><td><code>&#x27;QFW_CSRF&#x27;</code></td><td>Nombre del cookie CSRF (cuando storage=cookie)</td></tr>
          <tr><td><code>$csrfHeader</code></td><td><code>string</code></td><td><code>&#x27;X-CSRF-TOKEN&#x27;</code></td><td>Header para enviar CSRF en APIs</td></tr>
          <tr><td><code>$csrfExpire</code></td><td><code>int</code></td><td><code>0</code></td><td>TTL de cookie CSRF (segundos). 0 = sesión del navegador</td></tr>
          <tr><td><code>$csrfCookieSecure</code></td><td><code>?bool</code></td><td><code>null</code></td><td>Overrides opcionales del cookie CSRF</td></tr>
          <tr><td><code>$csrfCookieHttpOnly</code></td><td><code>?bool</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$csrfCookieSameSite</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$loginMaxAttempts</code></td><td><code>int</code></td><td><code>8</code></td><td>=========================<br/>Rate Limiting (PRO)<br/>=========================<br/>Se recomienda para endpoints sensibles (login, reset password, etc.)</td></tr>
          <tr><td><code>$loginDecaySeconds</code></td><td><code>int</code></td><td><code>600</code></td><td></td></tr>
          <tr><td><code>$loginRatePrefix</code></td><td><code>string</code></td><td><code>&#x27;rl:login&#x27;</code></td><td></td></tr>
          <tr><td><code>$apiTokenHeader</code></td><td><code>string</code></td><td><code>&#x27;Authorization&#x27;</code></td><td>=========================<br/>API Tokens (PRO)<br/>=========================<br/>Protege endpoints /api/v1/* usando el filtro &#x27;api&#x27;.<br/><br/>Config en .env:<br/>  API_TOKENS=demo_token,otro_token</td></tr>
          <tr><td><code>$apiTokenQuery</code></td><td><code>string</code></td><td><code>&#x27;api_token&#x27;</code></td><td></td></tr>
          <tr><td><code>$apiTokens</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$apiMaxAttempts</code></td><td><code>int</code></td><td><code>120</code></td><td>Rate limit sugerido para API (usado por RateLimitFilter si no se pasan args)</td></tr>
          <tr><td><code>$apiDecaySeconds</code></td><td><code>int</code></td><td><code>60</code></td><td></td></tr>
          <tr><td><code>$apiRatePrefix</code></td><td><code>string</code></td><td><code>&#x27;rl:api&#x27;</code></td><td></td></tr>
          <tr><td><code>$intendedKey</code></td><td><code>string</code></td><td><code>&#x27;_qfw_intended&#x27;</code></td><td>Key de sesión para URL intended (usado por GuardFilter + Auth)</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Security();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Security.php</code></pre>
          </details><hr/>
          <h2 id="cfg-services">Config\Services</h2>
          <p>Services (estilo Q_Framework, simple)<br/><br/>Atajos:<br/>  $db   = service(&#x27;db&#x27;);            // Connection (default)<br/>  $pdo  = service(&#x27;pdo&#x27;);           // PDO (default)<br/>  $sess = service(&#x27;session&#x27;);       // Session (inicia si se pide)<br/>  $enc  = service(&#x27;encrypter&#x27;);     // Encrypter (objeto)<br/>  $log  = service(&#x27;logger&#x27;);        // LoggerInterface (contrato)<br/>  $mail = service(&#x27;mailer&#x27;);        // MailerInterface (contrato)<br/>  $auth = service(&#x27;auth&#x27;);          // AuthGuardInterface (contrato)<br/>…</p>
          <p class="muted">No se detectaron propiedades públicas en esta clase.</p>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Services();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Services.php</code></pre>
          </details><hr/>
          <h2 id="cfg-session">Config\Session</h2>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code>&#x27;QFWSESSID&#x27;</code></td><td></td></tr>
          <tr><td><code>$savePath</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td><td></td></tr>
          <tr><td><code>$lifetime</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$cookieSecure</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$cookieHttpOnly</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$cookieSameSite</code></td><td><code>string</code></td><td><code>&#x27;Lax&#x27;</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Session();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Session.php</code></pre>
          </details><hr/>
          <h2 id="cfg-softdeletes">Config\SoftDeletes</h2>
          <p>SoftDeletes (global)<br/><br/>Por defecto: borrado lógico usando campo &#x27;borrado&#x27;<br/>- SOFT_DELETE_ENABLED=1<br/>- SOFT_DELETE_FIELD=borrado<br/>- SOFT_DELETE_VALUE_DELETED=1<br/>- SOFT_DELETE_VALUE_ACTIVE=0</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code>&#x27;borrado&#x27;</code></td><td></td></tr>
          <tr><td><code>$valueDeleted</code></td><td><code>int</code></td><td><code>1</code></td><td></td></tr>
          <tr><td><code>$valueActive</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\SoftDeletes();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/SoftDeletes.php</code></pre>
          </details><hr/>
          <h2 id="cfg-tenancy">Config\Tenancy</h2>
          <p>auto|header|query|subdomain|path</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$strategy</code></td><td><code>string</code></td><td><code>&#x27;auto&#x27;</code></td><td>auto|header|query|subdomain|path</td></tr>
          <tr><td><code>$defaultTenant</code></td><td><code>string</code></td><td><code>&#x27;default&#x27;</code></td><td></td></tr>
          <tr><td><code>$header</code></td><td><code>string</code></td><td><code>&#x27;X-Tenant-ID&#x27;</code></td><td></td></tr>
          <tr><td><code>$queryParam</code></td><td><code>string</code></td><td><code>&#x27;tenant&#x27;</code></td><td></td></tr>
          <tr><td><code>$pathPrefix</code></td><td><code>string</code></td><td><code>&#x27;t&#x27;</code></td><td></td></tr>
          <tr><td><code>$onlyKnownTenants</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          <tr><td><code>$tenantsPath</code></td><td><code>string</code></td><td><code>&#x27;app/Tenants&#x27;</code></td><td></td></tr>
          <tr><td><code>$tenantsWritePath</code></td><td><code>string</code></td><td><code>&#x27;write/tenants&#x27;</code></td><td></td></tr>
          <tr><td><code>$loadTenantEnv</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Tenancy();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Tenancy.php</code></pre>
          </details><hr/>
          <h2 id="cfg-validation">Config\Validation</h2>
          <p>Mensajes base por regla</p>
          <table><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$messages</code></td><td><code>array</code></td><td><code>[
              &#x27;required&#x27; =&gt; &#x27;El campo {field} es obligatorio.&#x27;,
              &#x27;min&#x27;      =&gt; &#x27;El campo {field} debe tener al menos {arg}...</code></td><td>Mensajes base por regla</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo rápido</b></summary>
          <pre><code class="language-php">$cfg = new \Config\Validation();

          // Tip: muchas propiedades pueden venir de env() en el constructor de tu Config.
          // Revísalo en: app/Config/Validation.php</code></pre>
          </details><hr/>
        
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>