<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Config/App · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Referencia: app/Config</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Referencia: app/Config</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<p>Esta página lista <b>todas</b> las clases de configuración disponibles en <code>app/Config</code>, sus propiedades y las variables <code>.env</code> que las pueden sobrescribir.</p>
<div class="card">
  <ul>
    <li>Para obtener una instancia: <code>config('App')</code>, <code>config('Database')</code>, etc.</li>
    <li>Las Configs leen <code>.env</code> usando <code>env('KEY', $default)</code> en su constructor.</li>
  </ul>
</div>

<h2>Config\App <span class="muted">(<code>app/Config/App.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>AUTO_ROUTE_NAMESPACES</code> <code>BASE_URL</code> <code>CSP_EXTRA</code> <code>DEFAULT_CONTROLLER</code> <code>DEFAULT_METHOD</code> <code>URL_CLASS</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$baseURL</code></td><td><code>string</code></td><td><code>&#x27;auto&#x27;</code></td></tr>
<tr><td><code>$urlClass</code></td><td><code>string</code></td><td><code>\System\Core\Url::class</code></td></tr>
<tr><td><code>$allowedHostnames</code></td><td><code>array</code></td><td><code>[]</code></td></tr>
<tr><td><code>$indexPage</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$uriProtocol</code></td><td><code>string</code></td><td><code>&#x27;REQUEST_URI&#x27;</code></td></tr>
<tr><td><code>$permittedURIChars</code></td><td><code>string</code></td><td><code>&#x27;a-zA-Z 0-9~%.:_\-&#x27;</code></td></tr>
<tr><td><code>$defaultLocale</code></td><td><code>string</code></td><td><code>&#x27;es&#x27;</code></td></tr>
<tr><td><code>$negotiateLocale</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$supportedLocales</code></td><td><code>array</code></td><td><code>[&#x27;es&#x27;, &#x27;en&#x27;]</code></td></tr>
<tr><td><code>$appTimezone</code></td><td><code>string</code></td><td><code>&#x27;America/Lima&#x27;</code></td></tr>
<tr><td><code>$charset</code></td><td><code>string</code></td><td><code>&#x27;UTF-8&#x27;</code></td></tr>
<tr><td><code>$controllerOutputMode</code></td><td><code>string</code></td><td><code>&#x27;append_html&#x27;</code></td></tr>
<tr><td><code>$forceGlobalSecureRequests</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$proxyIPs</code></td><td><code>array</code></td><td><code>[]</code></td></tr>
<tr><td><code>$CSPEnabled</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$CSPReportOnly</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$CSPAllowUnsafeInlineStyles</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$CSPExtra</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$globalHelpers</code></td><td><code>array</code></td><td><code>[&#x27;validadores&#x27;, &#x27;files&#x27;]</code></td></tr>
<tr><td><code>$autoloadGlobalHelpers</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$defaultLayout</code></td><td><code>string</code></td><td><code>&#x27;layout&#x27;</code></td></tr>
<tr><td><code>$autoRoute</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$translateURIDashes</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$translateURIDots</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$defaultController</code></td><td><code>string</code></td><td><code>&#x27;Home&#x27;</code></td></tr>
<tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code>&#x27;index&#x27;</code></td></tr>
<tr><td><code>$autoRouteNamespaces</code></td><td><code>array</code></td><td><code>[&#x27;App\\Controllers&#x27;]</code></td></tr>
<tr><td><code>$csrf</code></td><td><code>array</code></td><td><code>[
    &#x27;enabled&#x27; =&gt; true,
    &#x27;key&#x27;     =&gt; &#x27;_token&#x27;,
    &#x27;rotate&#x27;  =&gt; false,
  ]</code></td></tr></tbody></table>

<h2>Config\Auth <span class="muted">(<code>app/Config/Auth.php</code>)</span></h2>
<p class='muted'>Configuración del módulo Auth (PRO)</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>APP_ENV</code> <code>AUTH_DEFAULT_ROLE</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$registrationEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$defaultRole</code></td><td><code>string</code></td><td><code>&#x27;user&#x27;</code></td></tr></tbody></table>

<h2>Config\Cache <span class="muted">(<code>app/Config/Cache.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>CACHE_DRIVER</code> <code>CACHE_PATH</code> <code>CACHE_PREFIX</code> <code>CACHE_TTL</code> <code>REDIS_AUTH</code> <code>REDIS_DB</code> <code>REDIS_HOST</code> <code>REDIS_PORT</code> <code>REDIS_TIMEOUT</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$driver</code></td><td><code>string</code></td><td><code>&#x27;file&#x27;</code></td></tr>
<tr><td><code>$ttl</code></td><td><code>int</code></td><td><code>3600</code></td></tr>
<tr><td><code>$prefix</code></td><td><code>string</code></td><td><code>&#x27;qfw&#x27;</code></td></tr>
<tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;write/cache&#x27;</code></td></tr>
<tr><td><code>$redisHost</code></td><td><code>string</code></td><td><code>&#x27;127.0.0.1&#x27;</code></td></tr>
<tr><td><code>$redisPort</code></td><td><code>int</code></td><td><code>6379</code></td></tr>
<tr><td><code>$redisAuth</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$redisDb</code></td><td><code>int</code></td><td><code>0</code></td></tr>
<tr><td><code>$redisTimeout</code></td><td><code>float</code></td><td><code>1.5</code></td></tr>
<tr><td><code>$redisPersistent</code></td><td><code>bool</code></td><td><code>false</code></td></tr></tbody></table>

<h2>Config\Constants <span class="muted">(<code>app/Config/Constants.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>APP_NAME</code> <code>APP_VERSION</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$constants</code></td><td><code>array</code></td><td><code>[
    &#x27;APP_NAME&#x27;    =&gt; &#x27;Q_Framework&#x27;,
    &#x27;APP_VERSION&#x27; =&gt; &#x27;1.0.0&#x27;,
  ]</code></td></tr></tbody></table>

<h2>Config\Cookies <span class="muted">(<code>app/Config/Cookies.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>COOKIE_DOMAIN</code> <code>COOKIE_PATH</code> <code>COOKIE_PREFIX</code> <code>COOKIE_SAMESITE</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$prefix</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;/&#x27;</code></td></tr>
<tr><td><code>$domain</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$secure</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$httpOnly</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$sameSite</code></td><td><code>string</code></td><td><code>&#x27;Lax&#x27;</code></td></tr></tbody></table>

<h2>Config\Database <span class="muted">(<code>app/Config/Database.php</code>)</span></h2>
<p class='muted'>Database (multi-fuente)
- Grupo por defecto:
    DB_DEFAULT_GROUP=default
- Conexión por defecto (compat):
    DB_DSN=...
    DB_USER=...
    DB_PASS=...
- Múltiples conexiones (JSON):
    DB_CONNECTIONS_JSON={&quot;analytics&quot;:{&quot;dsn&quot;:&quot;...&quot;,&quot;user&quot;:&quot;...&quot;,&quot;pass&quot;:&quot;...&quot;}}
- Alternativa por prefijo (opcional):
    DB_ANALYTICS_DSN=...
    DB_ANALYTICS_USER=...
    DB_ANALYTICS_PASS=...</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>DB_DEFAULT_GROUP</code> <code>DB_DSN</code> <code>DB_PASS</code> <code>DB_USER</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$defaultGroup</code></td><td><code>string</code></td><td><code>&#x27;default&#x27;</code></td></tr>
<tr><td><code>$protectWrites</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$strictIdentifiers</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$connections</code></td><td><code>array</code></td><td><code>[]</code></td></tr>
<tr><td><code>$defaultOptions</code></td><td><code>array</code></td><td><code>[
    PDO::ATTR_ERRMODE            =&gt; PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH…</code></td></tr></tbody></table>

<h2>Config\Debug <span class="muted">(<code>app/Config/Debug.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$toolbarEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$collectFiles</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$collectVars</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$collectDb</code></td><td><code>bool</code></td><td><code>true</code></td></tr></tbody></table>

<h2>Config\Encryption <span class="muted">(<code>app/Config/Encryption.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>APP_KEY</code> <code>ENC_CIPHER</code> <code>ENC_KEY</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$cipher</code></td><td><code>string</code></td><td><code>&#x27;aes-256-gcm&#x27;</code></td></tr>
<tr><td><code>$key</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr></tbody></table>

<h2>Config\Events <span class="muted">(<code>app/Config/Events.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody></tbody></table>

<h2>Config\Filters <span class="muted">(<code>app/Config/Filters.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody></tbody></table>

<h2>Config\FunctionMap <span class="muted">(<code>app/Config/FunctionMap.php</code>)</span></h2>
<p class='muted'>Mapa central de funciones -&gt; helper requerido (modo Lazy Load).

Úsalo para:
- Documentación
- Sugerencias automáticas en la pantalla de error (Errors.php)

Nota:
- Solo incluye funciones propias del framework y helpers.
- Para clases de vendor, ver sugerencias en Errors.php (Class not found).</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$fnToHelper</code></td><td><code>array</code></td><td><code>[
    // URL
    &#x27;base_url&#x27;   =&gt; &#x27;url&#x27;,
    &#x27;route_url&#x27;  =&gt; &#x27;url&#x27;,
    &#x27;site_url&#x27;   =&gt; &#x27;u…</code></td></tr>
<tr><td><code>$prefixToHelper</code></td><td><code>array</code></td><td><code>[
    &#x27;validador_&#x27; =&gt; &#x27;validadores&#x27;,
    &#x27;Validador_&#x27; =&gt; &#x27;validadores&#x27;,
  ]</code></td></tr></tbody></table>

<h2>Config\I18n <span class="muted">(<code>app/Config/I18n.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$defaultLocale</code></td><td><code>string</code></td><td><code>&#x27;es&#x27;</code></td></tr>
<tr><td><code>$negotiateLocale</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$supportedLocales</code></td><td><code>array</code></td><td><code>[&#x27;es&#x27;,&#x27;en&#x27;]</code></td></tr></tbody></table>

<h2>Config\Installer <span class="muted">(<code>app/Config/Installer.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$wizardEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$lockFile</code></td><td><code>string</code></td><td><code>&#x27;write/install.lock&#x27;</code></td></tr></tbody></table>

<h2>Config\Mail <span class="muted">(<code>app/Config/Mail.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>MAIL_DRIVER</code> <code>MAIL_ENCRYPTION</code> <code>MAIL_FROM</code> <code>MAIL_FROM_NAME</code> <code>MAIL_HOST</code> <code>MAIL_PASS</code> <code>MAIL_USER</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$driver</code></td><td><code>string</code></td><td><code>&#x27;mail&#x27;</code></td></tr>
<tr><td><code>$fromEmail</code></td><td><code>string</code></td><td><code>&#x27;no-reply@example.com&#x27;</code></td></tr>
<tr><td><code>$fromName</code></td><td><code>string</code></td><td><code>&#x27;Q_Framework&#x27;</code></td></tr>
<tr><td><code>$host</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$port</code></td><td><code>int</code></td><td><code>587</code></td></tr>
<tr><td><code>$username</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$password</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$encryption</code></td><td><code>string</code></td><td><code>&#x27;tls&#x27;</code></td></tr></tbody></table>

<h2>Config\Migrations <span class="muted">(<code>app/Config/Migrations.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;app/Database/Migrations&#x27;</code></td></tr>
<tr><td><code>$paths</code></td><td><code>array</code></td><td><code>[&#x27;app/Database/Migrations&#x27;]</code></td></tr>
<tr><td><code>$includeModules</code></td><td><code>bool</code></td><td><code>true</code></td></tr></tbody></table>

<h2>Config\Modules <span class="muted">(<code>app/Config/Modules.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>MODULES_ENABLED</code> <code>MODULES_PATH</code> <code>MODULES_STATE_FILE</code> <code>MODULES_STATE_MODE</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$autoDiscover</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$enabled</code></td><td><code>array</code></td><td><code>[]</code></td></tr>
<tr><td><code>$path</code></td><td><code>string</code></td><td><code>&#x27;app/Modules&#x27;</code></td></tr>
<tr><td><code>$runtimeToggle</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$stateFile</code></td><td><code>string</code></td><td><code>&#x27;modules.json&#x27;</code></td></tr>
<tr><td><code>$stateMode</code></td><td><code>string</code></td><td><code>&#x27;override&#x27;</code></td></tr></tbody></table>

<h2>Config\Observability <span class="muted">(<code>app/Config/Observability.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>OBS_LOG_FORMAT</code> <code>OBS_METRICS_DRIVER</code> <code>OBS_METRICS_PATH</code> <code>OBS_METRICS_ROUTE</code> <code>OBS_TRACE_HEADER</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$logEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$logFormat</code></td><td><code>string</code></td><td><code>&#x27;json&#x27;</code></td></tr>
<tr><td><code>$tracingEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$traceHeader</code></td><td><code>string</code></td><td><code>&#x27;traceparent&#x27;</code></td></tr>
<tr><td><code>$metricsEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$metricsDriver</code></td><td><code>string</code></td><td><code>&#x27;file&#x27;</code></td></tr>
<tr><td><code>$metricsPath</code></td><td><code>string</code></td><td><code>&#x27;write/metrics&#x27;</code></td></tr>
<tr><td><code>$exposeMetricsEndpoint</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$metricsRoute</code></td><td><code>string</code></td><td><code>&#x27;/_metrics&#x27;</code></td></tr></tbody></table>

<h2>Config\Pager <span class="muted">(<code>app/Config/Pager.php</code>)</span></h2>
<p class='muted'>Configuración del pager (render de enlaces).
- Para cambiar el HTML del pager, copia el template core:
    system/Views/_system/pagers/qfw_default.php
  a:
    app/Views/_system/pagers/qfw_default.php
  y edítalo.</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$template</code></td><td><code>string</code></td><td><code>&#x27;_system/pagers/qfw_default&#x27;</code></td></tr>
<tr><td><code>$layout</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$showFirstLast</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$showSummary</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$navClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-pager&#x27;</code></td></tr>
<tr><td><code>$rowClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-row&#x27;</code></td></tr>
<tr><td><code>$btnClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn&#x27;</code></td></tr>
<tr><td><code>$activeBtnClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn primary&#x27;</code></td></tr>
<tr><td><code>$disabledClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-btn&#x27;</code></td></tr>
<tr><td><code>$disabledStyle</code></td><td><code>string</code></td><td><code>&#x27;opacity:.45</code></td></tr>
<tr><td><code>$summaryClass</code></td><td><code>string</code></td><td><code>&#x27;qfw-muted&#x27;</code></td></tr>
<tr><td><code>$labelFirst</code></td><td><code>string</code></td><td><code>&#x27;«&#x27;</code></td></tr>
<tr><td><code>$labelPrev</code></td><td><code>string</code></td><td><code>&#x27;‹&#x27;</code></td></tr>
<tr><td><code>$labelNext</code></td><td><code>string</code></td><td><code>&#x27;›&#x27;</code></td></tr>
<tr><td><code>$labelLast</code></td><td><code>string</code></td><td><code>&#x27;»&#x27;</code></td></tr></tbody></table>

<h2>Config\Pagination <span class="muted">(<code>app/Config/Pagination.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td></tr>
<tr><td><code>$omitFirstPage</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td></tr></tbody></table>

<h2>Config\Providers <span class="muted">(<code>app/Config/Providers.php</code>)</span></h2>
<p class='muted'>Providers
Lista de Service Providers que se cargarán en bootstrap.
Puedes registrar aquí tus providers (App\Providers\...).</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$providers</code></td><td><code>array</code></td><td><code>[
    \App\Providers\InfraServiceProvider::class,
    \App\Providers\AppServiceProvider::…</code></td></tr></tbody></table>

<h2>Config\Routes <span class="muted">(<code>app/Config/Routes.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>APP_ENV</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody></tbody></table>

<h2>Config\Routing <span class="muted">(<code>app/Config/Routing.php</code>)</span></h2>
<p class='muted'>Routing
- AUTO_ROUTE: si está activo y no hay ruta declarada, intenta resolver:
    /Controller/method/param1/param2
  Ej:
    /home        -&gt; App\Controllers\Home@index
    /users/show/5-&gt; App\Controllers\Users@show(&#x27;5&#x27;)
Recomendación: úsalo SOLO en desarrollo.</p>

<div class="note" style="margin:10px 0 14px 0">
  <b>v1.1.4+:</b> también puedes usar <b>AutoRoute por prefijo</b> desde <code>app/Config/Routes.php</code>
  con <code>$routes->auto('/funciones', 'App\\Controllers\\Funciones', ['filters'=>['csrf']])</code>.
  Esto te permite activar AutoRoute solo para una carpeta/área y forzar seguridad (CSRF/Auth).
  <br><b>PRO:</b> puedes envolverlo en <code>group()</code> para que herede prefijo + filtros, y usar opciones como
  <code>methodCase</code>, <code>maxDepth</code> y <code>fallbackToDefaultMethod</code> (ver <code>docs/http/router.html</code>).
</div>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$autoRoute</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$controllerNamespace</code></td><td><code>string</code></td><td><code>&#x27;App\\Controllers\\&#x27;</code></td></tr>
<tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code>&#x27;index&#x27;</code></td></tr></tbody></table>

<h2>Config\Security <span class="muted">(<code>app/Config/Security.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>API_RATE_DECAY</code> <code>API_RATE_MAX</code> <code>API_RATE_PREFIX</code> <code>API_TOKENS</code> <code>API_TOKEN_HEADER</code> <code>API_TOKEN_QUERY</code> <code>CSRF_COOKIE</code> <code>CSRF_COOKIE_HTTPONLY</code> <code>CSRF_COOKIE_SAMESITE</code> <code>CSRF_COOKIE_SECURE</code> <code>CSRF_EXPIRE</code> <code>CSRF_HEADER</code> <code>CSRF_KEY</code> <code>CSRF_STORAGE</code> <code>INTENDED_KEY</code> <code>LOGIN_RATE_DECAY</code> <code>LOGIN_RATE_MAX</code> <code>LOGIN_RATE_PREFIX</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$csrfEnabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$csrfKey</code></td><td><code>string</code></td><td><code>&#x27;_token&#x27;</code></td></tr>
<tr><td><code>$csrfRotate</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$csrfStorage</code></td><td><code>string</code></td><td><code>&#x27;cookie&#x27;</code></td></tr>
<tr><td><code>$csrfCookieName</code></td><td><code>string</code></td><td><code>&#x27;QFW_CSRF&#x27;</code></td></tr>
<tr><td><code>$csrfHeader</code></td><td><code>string</code></td><td><code>&#x27;X-CSRF-TOKEN&#x27;</code></td></tr>
<tr><td><code>$csrfExpire</code></td><td><code>int</code></td><td><code>0</code></td></tr>
<tr><td><code>$loginMaxAttempts</code></td><td><code>int</code></td><td><code>8</code></td></tr>
<tr><td><code>$loginDecaySeconds</code></td><td><code>int</code></td><td><code>600</code></td></tr>
<tr><td><code>$loginRatePrefix</code></td><td><code>string</code></td><td><code>&#x27;rl:login&#x27;</code></td></tr>
<tr><td><code>$apiTokenHeader</code></td><td><code>string</code></td><td><code>&#x27;Authorization&#x27;</code></td></tr>
<tr><td><code>$apiTokenQuery</code></td><td><code>string</code></td><td><code>&#x27;api_token&#x27;</code></td></tr>
<tr><td><code>$apiTokens</code></td><td><code>array</code></td><td><code>[]</code></td></tr>
<tr><td><code>$apiMaxAttempts</code></td><td><code>int</code></td><td><code>120</code></td></tr>
<tr><td><code>$apiDecaySeconds</code></td><td><code>int</code></td><td><code>60</code></td></tr>
<tr><td><code>$apiRatePrefix</code></td><td><code>string</code></td><td><code>&#x27;rl:api&#x27;</code></td></tr>
<tr><td><code>$intendedKey</code></td><td><code>string</code></td><td><code>&#x27;_qfw_intended&#x27;</code></td></tr></tbody></table>

<h2>Config\Services <span class="muted">(<code>app/Config/Services.php</code>)</span></h2>
<p class='muted'>Services (estilo Q_Framework, simple)
Atajos:
  $db   = service(&#x27;db&#x27;);            // Connection (default)
  $pdo  = service(&#x27;pdo&#x27;);           // PDO (default)
  $sess = service(&#x27;session&#x27;);       // Session (inicia si se pide)
  $enc  = service(&#x27;encrypter&#x27;);     // Encrypter (objeto)
  $log  = service(&#x27;logger&#x27;);        // LoggerInterface (contrato)
  $mail = service(&#x27;mailer&#x27;);        // MailerInterface (contrato)
  $auth = service(&#x27;auth&#x27;);          // AuthGuardInterface (contrato)
Multi-DB:
  $db2 = \Config\Services::db(&#x27;analytics&#x27;);
  $pdo2= \Config\Services::pdo(&#x27;analytics&#x27;);</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody></tbody></table>

<h2>Config\Session <span class="muted">(<code>app/Config/Session.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>SESSION_COOKIE_SAMESITE</code> <code>SESSION_NAME</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$name</code></td><td><code>string</code></td><td><code>&#x27;QFWSESSID&#x27;</code></td></tr>
<tr><td><code>$savePath</code></td><td><code>string</code></td><td><code>&#x27;&#x27;</code></td></tr>
<tr><td><code>$lifetime</code></td><td><code>int</code></td><td><code>0</code></td></tr>
<tr><td><code>$cookieSecure</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$cookieHttpOnly</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$cookieSameSite</code></td><td><code>string</code></td><td><code>&#x27;Lax&#x27;</code></td></tr></tbody></table>

<h2>Config\SoftDeletes <span class="muted">(<code>app/Config/SoftDeletes.php</code>)</span></h2>
<p class='muted'>SoftDeletes (global)
Por defecto: borrado lógico usando campo &#x27;borrado&#x27;
- SOFT_DELETE_ENABLED=1
- SOFT_DELETE_FIELD=borrado
- SOFT_DELETE_VALUE_DELETED=1
- SOFT_DELETE_VALUE_ACTIVE=0</p>
<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>SOFT_DELETE_FIELD</code> <code>SOFT_DELETE_VALUE_ACTIVE</code> <code>SOFT_DELETE_VALUE_DELETED</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$field</code></td><td><code>string</code></td><td><code>&#x27;borrado&#x27;</code></td></tr>
<tr><td><code>$valueDeleted</code></td><td><code>int</code></td><td><code>1</code></td></tr>
<tr><td><code>$valueActive</code></td><td><code>int</code></td><td><code>0</code></td></tr></tbody></table>

<h2>Config\Tenancy <span class="muted">(<code>app/Config/Tenancy.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><code>TENANTS_PATH</code> <code>TENANTS_WRITE_PATH</code> <code>TENANT_DEFAULT</code> <code>TENANT_HEADER</code> <code>TENANT_PATH_PREFIX</code> <code>TENANT_QUERY</code> <code>TENANT_STRATEGY</code></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$enabled</code></td><td><code>bool</code></td><td><code>false</code></td></tr>
<tr><td><code>$strategy</code></td><td><code>string</code></td><td><code>&#x27;auto&#x27;</code></td></tr>
<tr><td><code>$defaultTenant</code></td><td><code>string</code></td><td><code>&#x27;default&#x27;</code></td></tr>
<tr><td><code>$header</code></td><td><code>string</code></td><td><code>&#x27;X-Tenant-ID&#x27;</code></td></tr>
<tr><td><code>$queryParam</code></td><td><code>string</code></td><td><code>&#x27;tenant&#x27;</code></td></tr>
<tr><td><code>$pathPrefix</code></td><td><code>string</code></td><td><code>&#x27;t&#x27;</code></td></tr>
<tr><td><code>$onlyKnownTenants</code></td><td><code>bool</code></td><td><code>true</code></td></tr>
<tr><td><code>$tenantsPath</code></td><td><code>string</code></td><td><code>&#x27;app/Tenants&#x27;</code></td></tr>
<tr><td><code>$tenantsWritePath</code></td><td><code>string</code></td><td><code>&#x27;write/tenants&#x27;</code></td></tr>
<tr><td><code>$loadTenantEnv</code></td><td><code>bool</code></td><td><code>true</code></td></tr></tbody></table>

<h2>Config\Validation <span class="muted">(<code>app/Config/Validation.php</code>)</span></h2>

<div class="card">
  <p><b>.env overrides</b> usados en esta config:</p>
  <p style="line-height:1.7"><span class='muted'>—</span></p>
</div>
<table class='table'><thead><tr><th>Propiedad</th><th>Tipo</th><th>Default</th></tr></thead><tbody><tr><td><code>$messages</code></td><td><code>array</code></td><td><code>[
    &#x27;required&#x27; =&gt; &#x27;El campo {field} es obligatorio.&#x27;,
    &#x27;min&#x27;      =&gt; &#x27;El campo {fiel…</code></td></tr></tbody></table>

<div class="prevnext"><div><a href="reference/helpers.html">← Helpers</a></div><div><a href="reference/services-api.html">Services API →</a></div></div>
<p><small>Consejo: si una variable no existe en tu <code>.env</code>, se usa el default del archivo Config.</small></p>
</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>