<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Clases del core · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Clases del core</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          <div class='card'><h2>Qué es</h2><p>Referencia rápida de métodos públicos en clases principales del core. Para detalles y ejemplos, consulta las secciones HTTP/Services/Core.</p></div>
<h2><code>System\Core\App</code></h2><section class="card"><p>Kernel principal del framework: coordina Request/Response, Router, filtros, controller, vistas y salida final (HTML/JSON/redirect).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>run()</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\KernelContext</code></h2><section class="card"><p>Contexto global del request (tenant, requestId, modo debug, flags) usado por filtros, logger y respuesta.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>begin(Request $request, Response $response, array $meta = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>current()</code></td><td><code>?self</code></td><td></td></tr><tr><td><code>end()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>shutdown()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>request()</code></td><td><code>Request</code></td><td></td></tr><tr><td><code>response()</code></td><td><code>Response</code></td><td></td></tr><tr><td><code>setResponse(Response $response)</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Request</code></h2><section class="card"><p>Objeto de entrada HTTP: método, path, headers, body, JSON y archivos subidos (files).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>uri()</code></td><td><code>Uri</code></td><td></td></tr><tr><td><code>method()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>path()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>locale()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>isSecure()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>ip()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>userAgent()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>header(string $key, ?string $default=null)</code></td><td><code>?string</code></td><td></td></tr><tr><td><code>isAjax()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>contentType()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>acceptsJson()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>wantsJson()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>all()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>files()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>json()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>body()</code></td><td><code>array</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">// Dentro de un controller
$req = $this-&gt;request;

$method = $req-&gt;method();      // GET/POST/...
$path   = $req-&gt;path();        // &quot;/api/v1/users&quot;
$ip     = $req-&gt;ip();

if ($req-&gt;wantsJson()) {
  $payload = $req-&gt;json();     // body JSON =&gt; array
} else {
  $payload = $req-&gt;body();     // POST/PUT form =&gt; array
}

$files = $req-&gt;files();        // $_FILES normalizado</code></pre></section>
<h2><code>System\Core\Response</code></h2><section class="card"><p>Objeto de salida HTTP: status, headers, body, helpers para html/text/json/redirect y envío (send).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>setStatus(int $code)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>status()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>body()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>setBody(string $body)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>appendBody(string $chunk)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>headers()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>getHeader(string $name)</code></td><td><code>?string</code></td><td></td></tr><tr><td><code>hasHeader(string $name)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>isRedirect()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>header(string $k, string $v)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>html(string $html)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>text(string $text, int $status = 200)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>json($data, int $status = 200)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>redirect(string $url, int $status = 302)</code></td><td><code>self</code></td><td></td></tr><tr><td><code>contentType()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>isHtml()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>send()</code></td><td><code>void</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$res = $this-&gt;response;

// HTML
return $res-&gt;html(view(&#x27;home&#x27;, [&#x27;title&#x27;=&gt;&#x27;Hola&#x27;]));

// JSON
return $res-&gt;json([&#x27;ok&#x27;=&gt;true, &#x27;data&#x27;=&gt;$data], 200);

// Redirect
return $res-&gt;redirect(base_url(&#x27;/login&#x27;), 302);</code></pre></section>
<h2><code>System\Core\Controller</code></h2><section class="card"><p>Base para controllers: acceso a Request/Response, helpers comunes y renderizado.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>__qfw_setContext(Request $request, Response $response)</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\View</code></h2><section class="card"><p>Render de vistas (plantillas) con data y layout opcional.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>render(string $name, array $data = [], ?string $layout = null)</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Router</code></h2><section class="card"><p>Resuelve la ruta actual hacia un controller/método, aplicando auto-routing y aliases.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>autoScopes()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>resolve(Request $req)</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\RouteCollection</code></h2><section class="card"><p>Registro de rutas (get/post/put/patch/delete/any) y auto() para auto-discovery por namespace/carpeta.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>auto(string $prefix, string|array $namespaces, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>get(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>post(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>put(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>patch(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>delete(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>any(string $path, string $uses, array $opts = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>group(string $prefix, array $opts, callable $cb)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>compile()</code></td><td><code>array</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">// app/Config/Routes.php (ejemplo)
$routes-&gt;get(&#x27;/&#x27;, &#x27;App\\Controllers\\Home::index&#x27;);

$routes-&gt;group(&#x27;/api&#x27;, [&#x27;filters&#x27;=&gt;[&#x27;rateLimit:60,60&#x27;]], function($r){
  $r-&gt;get(&#x27;/users&#x27;, &#x27;App\\Controllers\\Api\\Users::index&#x27;);
  $r-&gt;post(&#x27;/users&#x27;, &#x27;App\\Controllers\\Api\\Users::store&#x27;);
});

// Auto-discovery (carpeta/namespace)
$routes-&gt;auto(&#x27;/funciones&#x27;, &#x27;App\\Controllers\\Funciones&#x27;, [
  &#x27;filters&#x27; =&gt; [&#x27;csrf&#x27;],
  &#x27;defaultController&#x27; =&gt; &#x27;Home&#x27;,
  &#x27;defaultMethod&#x27;     =&gt; &#x27;index&#x27;,
]);</code></pre></section>
<h2><code>System\Core\Routes</code></h2><section class="card"><p>Resolver URLs por nombre (route/route_url) y mantener el mapa de nombres.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>setNames(array $names)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>url(string $name, array $params = [])</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Url</code></h2><section class="card"><p>Utilidades para construir URLs del sitio (base_url, url) considerando config/baseUrl.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>base(string $path = &#x27;&#x27;)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>route(string $name, array $params = [])</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Uri</code></h2><section class="card"><p>Parsers y helpers para URI actual (segmentos, query, etc.).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>fromGlobals()</code></td><td><code>self</code></td><td></td></tr><tr><td><code>path()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>segments()</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Session</code></h2><section class="card"><p>Wrapper de sesión (PHP session) con flash messages, regenerate y opciones seguras.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>configure(array $options = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>ensureStarted()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>isStarted()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>hasCookie()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>set(string $key, $value)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>remove(string $key)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>flashSet(string $key, $value)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>flashHas(string $key)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>flashAll(bool $consume = true)</code></td><td><code>array</code></td><td></td></tr><tr><td><code>flashKeep($keys = null)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>reflash()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>flashClear($keys = null)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>regenerate(bool $destroy = false)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>destroy()</code></td><td><code>void</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$sess = service(&#x27;session&#x27;);

// Persistente
$sess-&gt;set(&#x27;user_id&#x27;, 10);

// Flash (una sola vez)
$sess-&gt;flashSet(&#x27;msg&#x27;, &#x27;Guardado OK&#x27;);

// Leer flash (y consumir)
$msgs = $sess-&gt;flashAll(true);</code></pre></section>
<h2><code>System\Core\Cookie</code></h2><section class="card"><p>Helper para cookies (get/set/delete) y flags de seguridad (httponly, samesite).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>set(string $name, string $value, int $minutes = 0)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>delete(string $name)</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Csrf</code></h2><section class="card"><p>Gestor CSRF: genera token, lo lee de request, verifica y regenera según configuración.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>enabled()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>key()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>rotate()</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>storage()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>cookieName()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>headerName()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>token()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>verify(?string $sent)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>regenerate()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>fromRequest()</code></td><td><code>string</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$csrf = service(&#x27;csrf&#x27;);

// Token para insertar en form o header X-CSRF-TOKEN
$token = $csrf-&gt;token();

// Verificación manual (normalmente lo hace CsrfFilter)
if(!$csrf-&gt;verify($csrf-&gt;fromRequest())) {
  abort(403, &#x27;CSRF inválido&#x27;);
}</code></pre></section>
<h2><code>System\Core\Security</code></h2><section class="card"><p>Utilidades de seguridad (escape, hashing, random, etc.) usadas por DB/QueryBuilder/CSRF.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>randomString(int $len = 32)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>hashPassword(string $plain)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>verifyPassword(string $plain, string $hash)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>hmac(string $data, string $key, string $algo = &#x27;sha256&#x27;)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>cleanPath(string $path)</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Csp</code></h2><section class="card"><p>Construcción de headers de seguridad relacionados a CSP y políticas.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>nonce()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>attr()</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Crypt</code></h2><section class="card"><p>Cifrado/descifrado simétrico del core (token seguro). Acepta AAD opcional como array.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>encrypt(string $plaintext, array $aad = [])</code></td><td><code>string</code></td><td></td></tr><tr><td><code>decrypt(string $token, array $aad = [])</code></td><td><code>string</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">use System\Core\Crypt;

// AAD debe ser array (puede estar vacío)
$token = Crypt::encrypt(&#x27;secreto&#x27;, [&#x27;scope&#x27;=&gt;&#x27;login&#x27;]);
$plain = Crypt::decrypt($token, [&#x27;scope&#x27;=&gt;&#x27;login&#x27;]);</code></pre></section>
<h2><code>System\Core\Env</code></h2><section class="card"><p>Lectura y carga de variables de entorno (.env) con typing básico.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>load(string $path)</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Errors</code></h2><section class="card"><p>Manejador de excepciones/errores y render de errores (modo debug vs producción).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>register(string $env = &#x27;production&#x27;, bool $debug = false)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>page(int $code, array $data = [])</code></td><td><code>string</code></td><td></td></tr><tr><td><code>notFound(?string $message = null)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>methodNotAllowed(array $allowed = [], ?string $message = null)</code></td><td><code>string</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">// Lanzar una excepción HTTP controlada:
abort(404, &#x27;No encontrado&#x27;);

// O lanzar manualmente:
throw new \System\Core\HttpException(403, &#x27;Prohibido&#x27;);</code></pre></section>
<h2><code>System\Core\Logger</code></h2><section class="card"><p>Logger del core (niveles, contexto) integrado con Observability/KernelContext.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>init(string $dir)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>setFormat(string $format)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>info(string $msg, array $ctx = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>warn(string $msg, array $ctx = [])</code></td><td><code>void</code></td><td></td></tr><tr><td><code>error(string $msg, array $ctx = [])</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Events</code></h2><section class="card"><p>Bus simple de eventos (on_event/trigger_event) para hooks de aplicación.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>boot()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>on(string $event, callable $fn, int $priority = 0)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>trigger(string $event, mixed $payload = null)</code></td><td><code>void</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">on_event(&#x27;user.created&#x27;, function($payload){
  // ...
});

trigger_event(&#x27;user.created&#x27;, [&#x27;id&#x27;=&gt;10]);</code></pre></section>
<h2><code>System\Core\FilterManager</code></h2><section class="card"><p>Ejecutor de filtros before/after (csrf, guard, headers, rate-limit, observability).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>resolve(string $httpMethod, string $path, array $routeDef)</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Providers</code></h2><section class="card"><p>Carga y resolución de providers (Container, servicios compartidos y overrides).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>container()</code></td><td><code>Container</code></td><td></td></tr><tr><td><code>boot()</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Container</code></h2><section class="card"><p>Contenedor DI sencillo (bind/singleton/get) para overrides de servicios.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>bind(string $id, callable $factory)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>singleton(string $id, callable $factory)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>instance(string $id, mixed $value)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>has(string $id)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>forget(string $id)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>get(string $id)</code></td><td><code>mixed</code></td><td></td></tr><tr><td><code>getOrNull(string $id)</code></td><td><code>mixed</code></td><td></td></tr><tr><td><code>make(string $id, array $params = [])</code></td><td><code>mixed</code></td><td></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">use System\Core\Providers;

// Registrar un override (ej. logger custom)
$container = Providers::container();
$container-&gt;singleton(&#x27;logger&#x27;, function() {
  return new \App\Support\LoggerAdapter();
});

$log = service(&#x27;logger&#x27;); // devuelve el override del container</code></pre></section>
<h2><code>System\Core\Modules</code></h2><section class="card"><p>Gestión de módulos (auto-descubrimiento, rutas, migrations) si se habilita en config.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>enabled()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>routes(RouteCollection $routes)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>viewPaths()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>migrationPaths()</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\PluginManager</code></h2><section class="card"><p>Gestión de plugins/extensiones (registro, estado).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>apply(array $baseEnabled, string $modulesAbsPath, object $cfg)</code></td><td><code>array</code></td><td></td></tr><tr><td><code>discover(string $modulesAbsPath)</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\PackageManager</code></h2><section class="card"><p>Gestión de paquetes (instalados, estado) usada por modules/plugins.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>discover()</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Paginator</code></h2><section class="card"><p>Utilidad para paginar listas y construir metadata de paginación.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>total()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>perPage()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>page()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>pages()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>offset()</code></td><td><code>int</code></td><td></td></tr><tr><td><code>url(int $page)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>linksArray(int $window = 2)</code></td><td><code>array</code></td><td></td></tr><tr><td><code>links(int $window = 2, array $opts = [])</code></td><td><code>string</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Tenant</code></h2><section class="card"><p>Resolución de tenant actual (multi-tenant) y helpers relacionados.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>boot()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>id()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>switch(string $tenant)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>writeBase()</code></td><td><code>string</code></td><td></td></tr><tr><td><code>writePath(string $sub = &#x27;&#x27;)</code></td><td><code>string</code></td><td></td></tr><tr><td><code>knownTenants()</code></td><td><code>array</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Version</code></h2><section class="card"><p>Constante de versión del core.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody></tbody></table></section>
<h2><code>System\Core\HttpException</code></h2><section class="card"><p>Excepción HTTP con status/payload para abort() y errores controlados.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody></tbody></table></section>
<h2><code>System\Core\FilterInterface</code></h2><section class="card"><p>Contrato para filtros (before/after).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>before(Request $request, Response $response)</code></td><td><code>?Response</code></td><td></td></tr><tr><td><code>after(Request $request, Response $response)</code></td><td><code>?Response</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\ProviderInterface</code></h2><section class="card"><p>Contrato para providers (register/boot).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>register()</code></td><td><code>void</code></td><td></td></tr><tr><td><code>boot()</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\ServiceProvider</code></h2><section class="card"><p>Clase base para providers (registro y boot).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody></tbody></table></section>
<h2><code>System\Core\ModuleState</code></h2><section class="card"><p>Estado/resumen de un módulo (habilitado, rutas, migrations).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>load()</code></td><td><code>array</code></td><td></td></tr><tr><td><code>save(array $enabled, array $disabled = [], string $mode = &#x27;override&#x27;)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>enable(string $module)</code></td><td><code>bool</code></td><td></td></tr><tr><td><code>disable(string $module)</code></td><td><code>bool</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\DB</code></h2><section class="card"><p>Facade/atajo para obtener conexiones y QueryBuilder desde Services.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>connect(?string $group = null)</code></td><td><code>Connection</code></td><td></td></tr><tr><td><code>schema(?string $group = null)</code></td><td><code>\System\Database\Schema\Schema</code></td><td></td></tr><tr><td><code>crud(?string $group = null)</code></td><td><code>\System\Database\Crud\Crud</code></td><td></td></tr><tr><td><code>pdo(?string $group = null)</code></td><td><code>PDO</code></td><td></td></tr><tr><td><code>query(string $sql, array $params = [])</code></td><td><code>array</code></td><td></td></tr><tr><td><code>reset(?string $group = null)</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Mail</code></h2><section class="card"><p>Servicio de correo (send) usando MailerInterface configurado en Services.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>send(string $to, string $subject, string $html, array $headers = [])</code></td><td><code>bool</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Helper</code></h2><section class="card"><p>Cargador de helpers (system/Helpers/*.php y app/Helpers) con guard anti doble carga.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>load(string $name)</code></td><td><code>void</code></td><td></td></tr><tr><td><code>loadGlobals()</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<h2><code>System\Core\Constants</code></h2><section class="card"><p>Carga de constantes definidas en Config\Constants.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th><th>Notas</th></tr></thead><tbody><tr><td><code>load()</code></td><td><code>void</code></td><td></td></tr></tbody></table></section>
<div class="footer-nav"><div><a href="reference/services-api.html">← Services API</a></div><div></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>