<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Helpers API · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Helpers API</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0"><b>Modo principiante</b>: este índice lista todas las funciones globales provistas por <code>system/Helpers/*.php</code>. Se cargan vía <code>helper("nombre")</code> o con el autoloader del framework.</div>
          <h2>Índice por archivo</h2>
          <ul>
          <li><a href="#helpers-app_helper-php"><code>Helpers/app_helper.php</code></a> <span class="muted">(2 funciones)</span></li>
          <li><a href="#helpers-array_helper-php"><code>Helpers/array_helper.php</code></a> <span class="muted">(4 funciones)</span></li>
          <li><a href="#helpers-cookie_helper-php"><code>Helpers/cookie_helper.php</code></a> <span class="muted">(3 funciones)</span></li>
          <li><a href="#helpers-pagination_helper-php"><code>Helpers/pagination_helper.php</code></a> <span class="muted">(1 funciones)</span></li>
          <li><a href="#helpers-security_helper-php"><code>Helpers/security_helper.php</code></a> <span class="muted">(11 funciones)</span></li>
          <li><a href="#helpers-text_helper-php"><code>Helpers/text_helper.php</code></a> <span class="muted">(3 funciones)</span></li>
          <li><a href="#helpers-url_helper-php"><code>Helpers/url_helper.php</code></a> <span class="muted">(12 funciones)</span></li>
          <li><a href="#helpers-view_helper-php"><code>Helpers/view_helper.php</code></a> <span class="muted">(2 funciones)</span></li>
          </ul>
          <h2 id="helpers-app_helper-php">Helpers/app_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>app_locale</code></td><td><code>function app_locale(): string</code></td><td>Retorna el timezone configurado en Config\App</td></tr>
          <tr><td><code>app_timezone</code></td><td><code>function app_timezone(): string</code></td><td>Retorna el timezone configurado en Config\App</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;app&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-array_helper-php">Helpers/array_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>array_forget</code></td><td><code>function array_forget(array &amp;$array, string $key): void</code></td><td></td></tr>
          <tr><td><code>array_get</code></td><td><code>function array_get(array $array, string $key, $default = null)</code></td><td></td></tr>
          <tr><td><code>array_has</code></td><td><code>function array_has(array $array, string $key): bool</code></td><td></td></tr>
          <tr><td><code>array_set</code></td><td><code>function array_set(array &amp;$array, string $key, $value): void</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;array&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-cookie_helper-php">Helpers/cookie_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>cookie_delete</code></td><td><code>function cookie_delete(string $name): void</code></td><td></td></tr>
          <tr><td><code>cookie_get</code></td><td><code>function cookie_get(string $name, $default = null)</code></td><td></td></tr>
          <tr><td><code>cookie_set</code></td><td><code>function cookie_set(string $name, string $value, int $minutes = 0): void</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;cookie&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-pagination_helper-php">Helpers/pagination_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>paginate</code></td><td><code>function paginate(int $total, int $perPage, int $page, string $pattern): \System\Core\Paginator</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;pagination&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-security_helper-php">Helpers/security_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>auth_user</code></td><td><code>function auth_user(): ?array</code></td><td>Meta tags CSRF para frontend (AJAX/fetch).<br/>Imprime:<br/> - &lt;meta name=&quot;csrf-key&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-token&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-header&quot; content=&quot;...&quot;&gt;</td></tr>
          <tr><td><code>csp_attr</code></td><td><code>function csp_attr(): string</code></td><td></td></tr>
          <tr><td><code>csp_nonce</code></td><td><code>function csp_nonce(): string</code></td><td>Meta tags CSRF para frontend (AJAX/fetch).<br/>Imprime:<br/> - &lt;meta name=&quot;csrf-key&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-token&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-header&quot; content=&quot;...&quot;&gt;</td></tr>
          <tr><td><code>csrf_field</code></td><td><code>function csrf_field(): string</code></td><td></td></tr>
          <tr><td><code>csrf_header</code></td><td><code>function csrf_header(): string</code></td><td></td></tr>
          <tr><td><code>csrf_key</code></td><td><code>function csrf_key(): string</code></td><td></td></tr>
          <tr><td><code>csrf_meta</code></td><td><code>function csrf_meta(): string</code></td><td>Meta tags CSRF para frontend (AJAX/fetch).<br/>Imprime:<br/> - &lt;meta name=&quot;csrf-key&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-token&quot; content=&quot;...&quot;&gt;<br/> - &lt;meta name=&quot;csrf-header&quot; content=&quot;...&quot;&gt;</td></tr>
          <tr><td><code>csrf_token</code></td><td><code>function csrf_token(): string</code></td><td></td></tr>
          <tr><td><code>hash_password</code></td><td><code>function hash_password(string $plain): string</code></td><td></td></tr>
          <tr><td><code>random_str</code></td><td><code>function random_str(int $len = 32): string</code></td><td></td></tr>
          <tr><td><code>verify_password</code></td><td><code>function verify_password(string $plain, string $hash): bool</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;security&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-text_helper-php">Helpers/text_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>slugify</code></td><td><code>function slugify(string $text, string $sep = &#x27;-&#x27;): string</code></td><td></td></tr>
          <tr><td><code>str_limit</code></td><td><code>function str_limit(string $text, int $limit = 100, string $end = &#x27;...&#x27;): string</code></td><td></td></tr>
          <tr><td><code>word_limiter</code></td><td><code>function word_limiter(string $text, int $limit = 40, string $end = &#x27;...&#x27;): string</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;text&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-url_helper-php">Helpers/url_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>add_query</code></td><td><code>function add_query(string $url, array $params): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>anchor</code></td><td><code>function anchor(string $href, string $title = &#x27;&#x27;, array $attrs = []): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>asset_url</code></td><td><code>function asset_url(string $path = &#x27;&#x27;): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>build_url</code></td><td><code>function build_url(array $p): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>current_url</code></td><td><code>function current_url(): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>prep_url</code></td><td><code>function prep_url(string $url): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>previous_url</code></td><td><code>function previous_url(string $fallback = &#x27;/&#x27;): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>redirect</code></td><td><code>function redirect(string $to, int $status = 302): never</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>remove_query</code></td><td><code>function remove_query(string $url, array $keys): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>site_url</code></td><td><code>function site_url(string $path = &#x27;&#x27;): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>uri_string</code></td><td><code>function uri_string(bool $trimSlashes = true): string</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          <tr><td><code>url_is</code></td><td><code>function url_is(string $pattern): bool</code></td><td>URL Helper (System)<br/><br/>⚡ En modo Lazy Load normalmente lo cargas cuando lo necesites:<br/>  helper(&#x27;url&#x27;);  o  protected array $helpers = [&#x27;url&#x27;];<br/><br/>Nota importante:<br/>- En Q_Framework algunas funciones URL son CORE (siempre disponibles) para evitar errores comunes:<br/>  - url(), base_url(), route(), route_url()<br/>- Este helper agrega utilidades adicionales muy usadas en frameworks (CI/Laravel-like).</td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;url&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
          <h2 id="helpers-view_helper-php">Helpers/view_helper.php</h2>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>e</code></td><td><code>function e(mixed $value): string</code></td><td></td></tr>
          <tr><td><code>esc</code></td><td><code>function esc(mixed $value, string $context = &#x27;html&#x27;, bool $doubleEncode = true): string</code></td><td></td></tr>
          </tbody></table>
          <details style="margin:10px 0"><summary><b>Ejemplo de carga</b></summary>
          <pre><code class="language-php">// Cargar helper
          helper(&#x27;view&#x27;);

          // Usar una función
          // (ver la tabla de arriba para firmas y parámetros)</code></pre>
          </details><hr/>
        
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>