<!DOCTYPE html>

<html lang="es">
<head>
<base href="../"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Services API · Q_Framework Manual</title>
<link href="assets/style.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">Q_Framework Manual</div>
<div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
<div class="nav">
<h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
</div>
<div style="margin-top:14px">
<a class="badge" href="search.html">Buscar</a>


      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
</aside>
<div>
<div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Services API</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
<div class="contentgrid">
<div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Services API</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<p><code>Config\Services</code> es el punto central para construir y cachear dependencias. El helper <code>service('nombre')</code> llama internamente a <code>Services::get(...)</code>.</p>

<h2>Uso rápido</h2>
<pre><code class="language-php">// helper
$db = service(&#x27;db&#x27;);

// static
use Config\Services;
$db2 = Services::db();

// por grupo (multi-DB)
$dbAna = service(&#x27;db:analytics&#x27;);
$pdoAna = Services::pdo(&#x27;analytics&#x27;);</code></pre>

<div class="note" style="margin:12px 0 14px">
  <b>Nuevo:</b> Servicios de datos avanzados:
  <a href="services/schema.html">Schema</a> (DDL) y <a href="services/crud.html">CRUD</a> (table-first).
</div>

<pre><code class="language-php">$schema = service('schema');
$crud   = service('crud');

// ensure DDL
$schema->ensure('logs', [
  ['nombre'=>'msg','type'=>'VARCHAR','max_length'=>180,'nullable'=>false],
], ['alter'=>true,'base_columns'=>false]);

// persist
$id = $crud->table('logs')->create(['msg'=>'ok']);</code></pre>


<h2>Listado completo (v1.1.4)</h2>
<table class='table'><thead><tr><th>Método</th><th>Retorna</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Services::reset(?string $name = null)</code></td><td><code>void</code></td><td>Elimina una instancia cacheada (o todas si $name=null). Útil en tests/CLI.</td></tr>
<tr><td><code>Services::instance(string $name, $object)</code></td><td><code>void</code></td><td>Inyecta una instancia (mock) en el container de Services.</td></tr>
<tr><td><code>Services::clearRequestScoped()</code></td><td><code>void</code></td><td>Limpia instancias “request-scoped” (Request/Response) para nuevo ciclo.</td></tr>
<tr><td><code>Services::db(?string $group = null)</code></td><td><code>Connection</code></td><td>Obtiene Connection del grupo (default si null).</td></tr>
<tr><td><code>Services::pdo(?string $group = null)</code></td><td><code>PDO</code></td><td>PDO del grupo.</td></tr>
<tr><td><code>Services::session()</code></td><td><code>Session</code></td><td>Inicia/obtiene Session (lazy).</td></tr>
<tr><td><code>Services::sessionOptional()</code></td><td><code>?Session</code></td><td>Devuelve Session o null si no hay sesión iniciada.</td></tr>
<tr><td><code>Services::encrypter()</code></td><td><code>Encrypter</code></td><td>Encrypter configurado por Config\Encryption.</td></tr>
<tr><td><code>Services::logger()</code></td><td><code>LoggerInterface</code></td><td>LoggerInterface (adapter tenant-aware).</td></tr>
<tr><td><code>Services::mailer()</code></td><td><code>MailerInterface</code></td><td>MailerInterface (driver desde Config\Mail).</td></tr>
<tr><td><code>Services::auth()</code></td><td><code>AuthGuardInterface</code></td><td>AuthGuardInterface (por defecto SessionAuthGuard).</td></tr>
<tr><td><code>Services::mail()</code></td><td><code>string</code></td><td>Devuelve el class-string de Mail (compat).</td></tr>
<tr><td><code>Services::request()</code></td><td><code>Request</code></td><td>Request (instancia cacheada por request).</td></tr>
<tr><td><code>Services::response()</code></td><td><code>Response</code></td><td>Response (instancia cacheada por request).</td></tr>
<tr><td><code>Services::cache()</code></td><td><code>CacheInterface</code></td><td>CacheInterface (File o Redis).</td></tr>
<tr><td><code>Services::validator()</code></td><td><code>Validator</code></td><td>Validator.</td></tr>
<tr><td><code>Services::lang()</code></td><td><code>Lang</code></td><td>Lang.</td></tr>
<tr><td><code>Services::migrator(?string $group = null)</code></td><td><code>Migrator</code></td><td>Migrator por grupo.</td></tr>
<tr><td><code>Services::seeder(?string $group = null)</code></td><td><code>\System\Database\Seeds\SeederRunner</code></td><td>SeederRunner por grupo.</td></tr>
<tr><td><code>Services::datos(?string $group = null)</code></td><td><code>Datos</code></td><td>DatosController por grupo (utility para acceso a datos).</td></tr>
<tr><td><code>Services::ratelimiter()</code></td><td><code>RateLimiter</code></td><td>RateLimiter.</td></tr></tbody></table>

<h2>Reset / mocks (tests)</h2>
<pre><code class="language-php">use Config\Services;

// reset sólo un service
Services::reset(&#x27;db&#x27;);

// inyectar mock
Services::instance(&#x27;cache&#x27;, new MyFakeCache());

// limpiar request-scoped (request/response)
Services::clearRequestScoped();</code></pre>

<div class="card">
  <p class="muted">Si cambias de tenant en runtime/CLI, conviene resetear Services para que se reconstruyan dependencias tenant-aware (logger, cache path, etc.).</p>
</div>

<div class="prevnext"><div><a href="reference/config-app.html">← Config/App</a></div><div><a href="core/app.html">Clases del core →</a></div></div>


<section class="card">
  <h2>Mapa extendido (auto-generado desde <code>/system</code>)</h2>
  <p>Esta sección lista firmas públicas de los servicios/clases principales del sistema. Úsala como referencia rápida para parámetros y retornos.</p>
</section>
<h2><code>System\Database\Connection</code></h2><section class="card"><p>Conexión DB (PDO) con helpers de QueryBuilder, Schema, CRUD y transacciones (begin/commit/rollback, transaction, retryTransaction).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>group()</code></td><td><code>string</code></td></tr><tr><td><code>pdo()</code></td><td><code>PDO</code></td></tr><tr><td><code>driver()</code></td><td><code>string</code></td></tr><tr><td><code>lastError()</code></td><td><code>?string</code></td></tr><tr><td><code>error()</code></td><td><code>array</code></td></tr><tr><td><code>insertID()</code></td><td><code>string</code></td></tr><tr><td><code>tableExists(string $table)</code></td><td><code>bool</code></td></tr><tr><td><code>getFieldData(string $table)</code></td><td><code>array</code></td></tr><tr><td><code>query(string $sql, array $params = [])</code></td><td><code>Result</code></td></tr><tr><td><code>lastInsertId(?string $name = null)</code></td><td><code>string</code></td></tr><tr><td><code>table(string $table)</code></td><td><code>QueryBuilder</code></td></tr><tr><td><code>schema()</code></td><td><code>\System\Database\Schema\Schema</code></td></tr><tr><td><code>crud()</code></td><td><code>\System\Database\Crud\Crud</code></td></tr><tr><td><code>begin()</code></td><td><code>bool</code></td></tr><tr><td><code>commit()</code></td><td><code>bool</code></td></tr><tr><td><code>rollback()</code></td><td><code>bool</code></td></tr><tr><td><code>transaction(callable $fn)</code></td><td><code>mixed</code></td></tr><tr><td><code>retryTransaction(callable $fn, int $attempts = 3, int $sleepMs = 60)</code></td><td><code>mixed</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$db = service(&#x27;db&#x27;);

// Query con binds
$r = $db-&gt;query(&#x27;SELECT * FROM users WHERE email = ?&#x27;, [$email]);
$rows = $r-&gt;all();

// QueryBuilder por tabla
$users = $db-&gt;table(&#x27;users&#x27;)
  -&gt;select([&#x27;id&#x27;,&#x27;email&#x27;])
  -&gt;where(&#x27;status&#x27;, &#x27;active&#x27;)
  -&gt;orderBy(&#x27;id&#x27;,&#x27;DESC&#x27;)
  -&gt;limit(20)
  -&gt;get()
  -&gt;all();

// Transacción segura
$db-&gt;transaction(function($db) use ($data){
  $db-&gt;query(&#x27;INSERT INTO logs (msg) VALUES (?)&#x27;, [$data[&#x27;msg&#x27;]]);
});</code></pre></section>
<h2><code>System\Database\QueryBuilder</code></h2><section class="card"><p>Constructor de consultas SQL con bind parameters y encadenamiento estilo fluent. Incluye joins, where/having agrupado, like, order, limit y helpers de ejecución.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>selectRaw(string $sql)</code></td><td><code>self</code></td></tr><tr><td><code>whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>orderByRaw(string $sql)</code></td><td><code>self</code></td></tr><tr><td><code>db()</code></td><td><code>Connection</code></td></tr><tr><td><code>getTable()</code></td><td><code>string</code></td></tr><tr><td><code>distinct(bool $on = true)</code></td><td><code>self</code></td></tr><tr><td><code>select(string|array $fields = &#x27;*&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>join(string $table, string $on, string $type = &#x27;INNER&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>leftJoin(string $table, string $on)</code></td><td><code>self</code></td></tr><tr><td><code>rightJoin(string $table, string $on)</code></td><td><code>self</code></td></tr><tr><td><code>where(string|array $key, $val = null, bool $escape = true)</code></td><td><code>self</code></td></tr><tr><td><code>orWhere(string|array $key, $val = null, bool $escape = true)</code></td><td><code>self</code></td></tr><tr><td><code>whereIn(string $key, array $vals, bool $not = false, string $boolean=&#x27;AND&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>like(string $key, string $match, string $side=&#x27;both&#x27;, string $boolean=&#x27;AND&#x27;, bool $not=false)</code></td><td><code>self</code></td></tr><tr><td><code>orLike(string $key, string $match, string $side=&#x27;both&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>groupStart(string $boolean = &#x27;AND&#x27;, bool $not = false)</code></td><td><code>self</code></td></tr><tr><td><code>orGroupStart()</code></td><td><code>self</code></td></tr><tr><td><code>notGroupStart(string $boolean = &#x27;AND&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>orNotGroupStart()</code></td><td><code>self</code></td></tr><tr><td><code>groupEnd()</code></td><td><code>self</code></td></tr><tr><td><code>groupBy(string|array $fields)</code></td><td><code>self</code></td></tr><tr><td><code>having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>orderBy(string $field, string $dir=&#x27;ASC&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>limit(int $limit, int $offset = 0)</code></td><td><code>self</code></td></tr><tr><td><code>offset(int $offset)</code></td><td><code>self</code></td></tr><tr><td><code>set(array $data)</code></td><td><code>self</code></td></tr><tr><td><code>pager()</code></td><td><code>?Pager</code></td></tr><tr><td><code>paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null)</code></td><td><code>array</code></td></tr><tr><td><code>get()</code></td><td><code>Result</code></td></tr><tr><td><code>first()</code></td><td><code>?array</code></td></tr><tr><td><code>exists()</code></td><td><code>bool</code></td></tr><tr><td><code>doesntExist()</code></td><td><code>bool</code></td></tr><tr><td><code>value(string $column)</code></td><td><code>mixed</code></td></tr><tr><td><code>column(string|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>pluck(string|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = [])</code></td><td><code>string</code></td></tr><tr><td><code>countAllResults()</code></td><td><code>int</code></td></tr><tr><td><code>orWhereIn(string $key, array $vals)</code></td><td><code>self</code></td></tr><tr><td><code>whereNotIn(string $key, array $vals, string $boolean=&#x27;AND&#x27;)</code></td><td><code>self</code></td></tr><tr><td><code>orWhereNotIn(string $key, array $vals)</code></td><td><code>self</code></td></tr><tr><td><code>insert(array $data)</code></td><td><code>string</code></td></tr><tr><td><code>insertBatch(array $rows)</code></td><td><code>int</code></td></tr><tr><td><code>update(array $data = [])</code></td><td><code>int</code></td></tr><tr><td><code>delete()</code></td><td><code>int</code></td></tr><tr><td><code>getCompiledSelect()</code></td><td><code>string</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$q = service(&#x27;db&#x27;)-&gt;table(&#x27;users&#x27;)
  -&gt;select([&#x27;id&#x27;,&#x27;email&#x27;])
  -&gt;where(&#x27;status&#x27;, &#x27;active&#x27;)
  -&gt;groupStart()
    -&gt;like(&#x27;email&#x27;, &#x27;@gmail.com&#x27;)
    -&gt;orLike(&#x27;email&#x27;, &#x27;@outlook.com&#x27;)
  -&gt;groupEnd()
  -&gt;rightJoin(&#x27;roles&#x27;, &#x27;roles.id = users.role_id&#x27;)
  -&gt;orderBy(&#x27;id&#x27;,&#x27;DESC&#x27;)
  -&gt;limit(10);

$rows = $q-&gt;get()-&gt;all();</code></pre></section>
<h2><code>System\Database\Model</code></h2><section class="card"><p>ORM ligero: define tabla y pk; expone QueryBuilder estático y operaciones find/insert/update/delete + paginate.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>db()</code></td><td><code>Connection</code></td></tr><tr><td><code>builder()</code></td><td><code>QueryBuilder</code></td></tr><tr><td><code>distinct(bool $on = true)</code></td><td><code>static</code></td></tr><tr><td><code>select(string|array $fields = &#x27;*&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>selectRaw(string $sql)</code></td><td><code>static</code></td></tr><tr><td><code>join(string $table, string $on, string $type = &#x27;INNER&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>leftJoin(string $table, string $on)</code></td><td><code>static</code></td></tr><tr><td><code>rightJoin(string $table, string $on)</code></td><td><code>static</code></td></tr><tr><td><code>where(string|array $key, $val = null, bool $escape = true)</code></td><td><code>static</code></td></tr><tr><td><code>orWhere(string|array $key, $val = null, bool $escape = true)</code></td><td><code>static</code></td></tr><tr><td><code>whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>whereIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>orWhereIn(string $key, array $vals)</code></td><td><code>static</code></td></tr><tr><td><code>whereNotIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>orWhereNotIn(string $key, array $vals)</code></td><td><code>static</code></td></tr><tr><td><code>like(string $key, string $match, string $side = &#x27;both&#x27;, string $boolean = &#x27;AND&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>orLike(string $key, string $match, string $side = &#x27;both&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>groupBy(string|array $fields)</code></td><td><code>static</code></td></tr><tr><td><code>having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>orderBy(string $field, string $dir=&#x27;ASC&#x27;)</code></td><td><code>static</code></td></tr><tr><td><code>orderByRaw(string $sql)</code></td><td><code>static</code></td></tr><tr><td><code>limit(int $limit, int $offset = 0)</code></td><td><code>static</code></td></tr><tr><td><code>offset(int $offset)</code></td><td><code>static</code></td></tr><tr><td><code>get()</code></td><td><code>Result</code></td></tr><tr><td><code>first()</code></td><td><code>?array</code></td></tr><tr><td><code>paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null)</code></td><td><code>array</code></td></tr><tr><td><code>pager()</code></td><td><code>?Pager</code></td></tr><tr><td><code>countAllResults()</code></td><td><code>int</code></td></tr><tr><td><code>find($id)</code></td><td><code>?array</code></td></tr><tr><td><code>findAll(int $limit = 0, int $offset = 0)</code></td><td><code>array</code></td></tr><tr><td><code>update($id, array $data)</code></td><td><code>bool</code></td></tr><tr><td><code>delete($id, bool $purge = false)</code></td><td><code>bool</code></td></tr><tr><td><code>withDeleted()</code></td><td><code>QueryBuilder</code></td></tr><tr><td><code>onlyDeleted()</code></td><td><code>QueryBuilder</code></td></tr></tbody></table></section>
<h2><code>System\Database\Result</code></h2><section class="card"><p>Resultado de una consulta (fetchAll/fetch, rowCount, etc.).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>getResult(string $type = &#x27;array&#x27;)</code></td><td><code>array</code></td></tr><tr><td><code>getResultArray()</code></td><td><code>array</code></td></tr><tr><td><code>getRowArray()</code></td><td><code>?array</code></td></tr><tr><td><code>rowCount()</code></td><td><code>int</code></td></tr><tr><td><code>all()</code></td><td><code>array</code></td></tr><tr><td><code>first()</code></td><td><code>?array</code></td></tr><tr><td><code>scalar()</code></td><td><code>mixed</code></td></tr><tr><td><code>column(string|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>pluck(string|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = [])</code></td><td><code>array</code></td></tr><tr><td><code>options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = [])</code></td><td><code>string</code></td></tr></tbody></table></section>
<h2><code>System\Database\Pager</code></h2><section class="card"><p>Generador de links de paginación y metadata (usado por Model::paginate y TableCrud::paginate).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>totalRows()</code></td><td><code>int</code></td></tr><tr><td><code>perPage()</code></td><td><code>int</code></td></tr><tr><td><code>currentPage()</code></td><td><code>int</code></td></tr><tr><td><code>page()</code></td><td><code>int</code></td></tr><tr><td><code>total()</code></td><td><code>int</code></td></tr><tr><td><code>pages()</code></td><td><code>int</code></td></tr><tr><td><code>next()</code></td><td><code>?string</code></td></tr><tr><td><code>prev()</code></td><td><code>?string</code></td></tr><tr><td><code>links(?string $template = null)</code></td><td><code>string</code></td></tr><tr><td><code>totalPages()</code></td><td><code>int</code></td></tr><tr><td><code>hasPrev()</code></td><td><code>bool</code></td></tr><tr><td><code>hasNext()</code></td><td><code>bool</code></td></tr><tr><td><code>prevUrl()</code></td><td><code>?string</code></td></tr><tr><td><code>nextUrl()</code></td><td><code>?string</code></td></tr><tr><td><code>firstUrl()</code></td><td><code>string</code></td></tr><tr><td><code>lastUrl()</code></td><td><code>string</code></td></tr><tr><td><code>pageUrl(int $page)</code></td><td><code>string</code></td></tr><tr><td><code>linksArray()</code></td><td><code>array</code></td></tr><tr><td><code>render(?string $template = null)</code></td><td><code>string</code></td></tr></tbody></table></section>
<h2><code>System\Database\Schema\Schema</code></h2><section class="card"><p>Helper para asegurar estructura de tabla (ensure) y crear/alterar columnas en modo simple.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>ensure(string $table, array $columns, array $options = [])</code></td><td><code>array</code></td></tr></tbody></table></section>
<h2><code>System\Database\Crud\Crud</code></h2><section class="card"><p>Factory de CRUD por tabla: devuelve TableCrud para operaciones típicas.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>db()</code></td><td><code>Connection</code></td></tr><tr><td><code>table(string $table, array $options = [])</code></td><td><code>TableCrud</code></td></tr><tr><td><code>on(string $table, array $options = [])</code></td><td><code>TableCrud</code></td></tr><tr><td><code>with(Connection $db)</code></td><td><code>self</code></td></tr></tbody></table></section>
<h2><code>System\Database\Crud\TableCrud</code></h2><section class="card"><p>CRUD directo sobre una tabla: create/find/all/update/delete/restore + paginate.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>db()</code></td><td><code>Connection</code></td></tr><tr><td><code>tableName()</code></td><td><code>string</code></td></tr><tr><td><code>builder()</code></td><td><code>QueryBuilder</code></td></tr><tr><td><code>create(array $data)</code></td><td><code>string</code></td></tr><tr><td><code>insert(array $data)</code></td><td><code>string</code></td></tr><tr><td><code>find($id, bool $withDeleted = false)</code></td><td><code>?array</code></td></tr><tr><td><code>all(int $limit = 0, int $offset = 0, bool $withDeleted = false)</code></td><td><code>array</code></td></tr><tr><td><code>update($id, array $data)</code></td><td><code>int</code></td></tr><tr><td><code>delete($id, bool $purge = false)</code></td><td><code>int</code></td></tr><tr><td><code>restore($id)</code></td><td><code>int</code></td></tr><tr><td><code>paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false)</code></td><td><code>array</code></td></tr></tbody></table></section>
<h2><code>System\Database\Migrations\Migrator</code></h2><section class="card"><p>Runner de migrations: status, migrate, rollback y control de tabla de migrations aplicadas.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>ensureTable()</code></td><td><code>void</code></td></tr><tr><td><code>applied()</code></td><td><code>array</code></td></tr><tr><td><code>status()</code></td><td><code>array</code></td></tr><tr><td><code>migrate()</code></td><td><code>array</code></td></tr><tr><td><code>rollback()</code></td><td><code>int</code></td></tr></tbody></table></section>
<h2><code>System\Database\Migrations\MigrationInterface</code></h2><section class="card"><p class="muted">(Sin descripción en el código. Ver firmas de métodos.)</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>up(Connection $db)</code></td><td><code>void</code></td></tr><tr><td><code>down(Connection $db)</code></td><td><code>void</code></td></tr></tbody></table></section>
<h2><code>System\Database\Seeds\SeederRunner</code></h2><section class="card"><p>Runner de seeders: resolve y run por nombre.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>group(string $group)</code></td><td><code>self</code></td></tr><tr><td><code>connection()</code></td><td><code>Connection</code></td></tr><tr><td><code>resolve(string $name)</code></td><td><code>string</code></td></tr><tr><td><code>run(string $name)</code></td><td><code>void</code></td></tr></tbody></table></section>
<h2><code>System\Database\Seeds\SeederInterface</code></h2><section class="card"><p>SeederInterface (v9)</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>run(Connection $db)</code></td><td><code>void</code></td></tr><tr><td><code>run(Connection $db)</code></td><td><code>void</code></td></tr></tbody></table></section>
<h2><code>System\Cache\CacheInterface</code></h2><section class="card"><p>Contrato de cache (get/set/has/delete/clear/remember).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>get(string $key, mixed $default = null)</code></td><td><code>mixed</code></td></tr><tr><td><code>has(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>set(string $key, mixed $value, int $ttlSeconds = 3600)</code></td><td><code>bool</code></td></tr><tr><td><code>delete(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>clear()</code></td><td><code>bool</code></td></tr><tr><td><code>remember(string $key, int $ttlSeconds, callable $fn)</code></td><td><code>mixed</code></td></tr></tbody></table></section>
<h2><code>System\Cache\FileCache</code></h2><section class="card"><p>Cache basado en archivos (ideal dev/local).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>get(string $key, mixed $default = null)</code></td><td><code>mixed</code></td></tr><tr><td><code>has(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>set(string $key, mixed $value, int $ttlSeconds = 3600)</code></td><td><code>bool</code></td></tr><tr><td><code>delete(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>clear()</code></td><td><code>bool</code></td></tr><tr><td><code>remember(string $key, int $ttlSeconds, callable $fn)</code></td><td><code>mixed</code></td></tr></tbody></table></section>
<h2><code>System\Cache\RedisCache</code></h2><section class="card"><p>Cache basado en Redis (producción).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>get(string $key, mixed $default = null)</code></td><td><code>mixed</code></td></tr><tr><td><code>has(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>set(string $key, mixed $value, int $ttlSeconds = 3600)</code></td><td><code>bool</code></td></tr><tr><td><code>delete(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>clear()</code></td><td><code>bool</code></td></tr><tr><td><code>remember(string $key, int $ttlSeconds, callable $fn)</code></td><td><code>mixed</code></td></tr></tbody></table></section>
<h2><code>System\Cache\RedisClient</code></h2><section class="card"><p>Cliente Redis mínimo (connect, get/set, etc.).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>connect()</code></td><td><code>void</code></td></tr><tr><td><code>ping()</code></td><td><code>bool</code></td></tr><tr><td><code>get(string $key)</code></td><td><code>?string</code></td></tr><tr><td><code>set(string $key, string $value, int $ttl = 0)</code></td><td><code>bool</code></td></tr><tr><td><code>del(string $key)</code></td><td><code>bool</code></td></tr><tr><td><code>scan(string $cursor, string $match, int $count = 200)</code></td><td><code>array</code></td></tr></tbody></table></section>
<h2><code>System\Cache\PairCode</code></h2><section class="card"><p>Patrón &#x27;código corto&#x27; -&gt; &#x27;valor completo&#x27; con TTL (tokenizar payloads grandes).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>issue(CacheInterface $cache, mixed $value, int $ttlSeconds = 900, string $namespace = &#x27;pair&#x27;, int $randomBytes = 12)</code></td><td><code>string</code></td></tr><tr><td><code>get(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null)</code></td><td><code>mixed</code></td></tr><tr><td><code>pull(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null)</code></td><td><code>mixed</code></td></tr><tr><td><code>forget(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;)</code></td><td><code>bool</code></td></tr><tr><td><code>key(string $namespace, string $code)</code></td><td><code>string</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">use System\Cache\PairCode;

$cache = cache();

// Tokeniza un payload grande (ej. estructura JSON de formulario)
$code = PairCode::issue($cache, [&#x27;fields&#x27;=&gt;[&#x27;a&#x27;=&gt;1,&#x27;b&#x27;=&gt;2]], 900);

// Luego recupera (sin exponer payload en URL)
$payload = PairCode::get($cache, $code, &#x27;pair&#x27;, []);</code></pre></section>
<h2><code>System\Security\RateLimiter</code></h2><section class="card"><p>Rate limiter de aplicación (attempt/tooManyAttempts/availableIn) usado por RateLimitFilter.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>key(string $raw)</code></td><td><code>string</code></td></tr><tr><td><code>attempt(string $key, int $maxAttempts, int $decaySeconds)</code></td><td><code>array</code></td></tr><tr><td><code>tooManyAttempts(string $key, int $maxAttempts)</code></td><td><code>bool</code></td></tr><tr><td><code>availableIn(string $key)</code></td><td><code>int</code></td></tr><tr><td><code>clear(string $key)</code></td><td><code>bool</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$limiter = service(&#x27;ratelimiter&#x27;);
$key = $limiter-&gt;key(&#x27;login:&#x27; . $req-&gt;ip());

$attempt = $limiter-&gt;attempt($key, 5, 60); // 5 intentos / 60s
if(!$attempt[&#x27;ok&#x27;]) {
  return $res-&gt;json([&#x27;ok&#x27;=&gt;false, &#x27;retry_in&#x27;=&gt;$attempt[&#x27;retry_in&#x27;]], 429);
}</code></pre></section>
<h2><code>System\Services\Encrypter</code></h2><section class="card"><p>Servicio de cifrado/descifrado (wrapper sobre Crypt) para usar vía service(&#x27;encrypter&#x27;).</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>encrypt(string $plaintext)</code></td><td><code>string</code></td></tr><tr><td><code>decrypt(string $token)</code></td><td><code>string</code></td></tr></tbody></table></section>
<h2><code>System\Validation\Validator</code></h2><section class="card"><p>Validador de datos con reglas y extensión de reglas custom.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>extend(string $rule, callable $fn, ?string $message = null)</code></td><td><code>void</code></td></tr><tr><td><code>errors()</code></td><td><code>array</code></td></tr><tr><td><code>passes(array $data, array $rules, array $customMessages = [])</code></td><td><code>bool</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">$v = service(&#x27;validator&#x27;);

$rules = [
  &#x27;email&#x27; =&gt; &#x27;required|email|max:120&#x27;,
  &#x27;pass&#x27;  =&gt; &#x27;required|min:8&#x27;
];

if(!$v-&gt;passes($data, $rules)) {
  return $res-&gt;json([&#x27;ok&#x27;=&gt;false, &#x27;errors&#x27;=&gt;$v-&gt;errors()], 422);
}</code></pre></section>
<h2><code>System\Validation\ValidationException</code></h2><section class="card"><p>Excepción lanzada por validate_or_fail y validaciones críticas.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody></tbody></table></section>
<h2><code>System\I18n\Lang</code></h2><section class="card"><p>Servicio de idiomas: get() y locale actual. Usado por helper lang().</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>locale()</code></td><td><code>string</code></td></tr><tr><td><code>setLocale(string $locale)</code></td><td><code>void</code></td></tr><tr><td><code>get(string $key, array $params = [])</code></td><td><code>string</code></td></tr></tbody></table></section>
<h2><code>System\Observability\Context</code></h2><section class="card"><p>Contexto de observabilidad (requestId/trace/tenant/timers) para logs y métricas.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>init(string $tenant, ?string $requestId = null, ?string $traceparent = null, ?string $traceId = null, ?string $spanId = null)</code></td><td><code>void</code></td></tr><tr><td><code>requestId()</code></td><td><code>string</code></td></tr><tr><td><code>traceId()</code></td><td><code>string</code></td></tr><tr><td><code>spanId()</code></td><td><code>string</code></td></tr><tr><td><code>tenant()</code></td><td><code>string</code></td></tr><tr><td><code>traceparent()</code></td><td><code>string</code></td></tr><tr><td><code>startedAt()</code></td><td><code>float</code></td></tr><tr><td><code>elapsed()</code></td><td><code>float</code></td></tr><tr><td><code>elapsedSeconds()</code></td><td><code>float</code></td></tr><tr><td><code>toArray()</code></td><td><code>array</code></td></tr></tbody></table></section>
<h2><code>System\Observability\Metrics</code></h2><section class="card"><p>Métricas básicas (Prometheus render) y observación HTTP.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>observeHttp(string $method, string $path, int $status, float $durationSeconds)</code></td><td><code>void</code></td></tr><tr><td><code>renderPrometheus()</code></td><td><code>string</code></td></tr></tbody></table><h3>Ejemplo</h3><pre><code class="lang-php">// Endpoint /metrics (ejemplo)
$metrics = service(&#x27;metrics&#x27;);
echo $metrics-&gt;renderPrometheus();</code></pre></section>
<h2><code>System\Observability\Tracer</code></h2><section class="card"><p>Generación/parseo de traceparent (W3C) y traceId/spanId.</p><table class="table"><thead><tr><th>Método</th><th>Retorna</th></tr></thead><tbody><tr><td><code>parseTraceparent(?string $h)</code></td><td><code>array</code></td></tr><tr><td><code>newTraceId()</code></td><td><code>string</code></td></tr><tr><td><code>newSpanId()</code></td><td><code>string</code></td></tr><tr><td><code>buildTraceparent(string $traceId, string $spanId, string $flags=&#x27;01&#x27;)</code></td><td><code>string</code></td></tr></tbody></table></section>


<p><small>Consejo: los services más usados en día a día son <code>db</code>, <code>request</code>, <code>response</code>, <code>session</code>, <code>cache</code> y <code>validator</code>.</small></p>

<section>
  <h2>Presenter (ExtrasPresenter)</h2>
  <p>Alias del container: <code>service('presenter')</code> &rarr; <code>\System\Database\Presenter\ExtrasPresenter</code>.</p>

  <h3>Métodos principales</h3>
  <pre><code class="language-php">public function presentRow(array $row, ?array $extras = null, array $opts = []): array
public function presentRows(array $rows, ?array $extras = null, array $opts = []): array</code></pre>

  <h3>EXTRAS soportados</h3>
  <ul>
    <li><code>lookup</code> (FK &rarr; par texto/valor)</li>
    <li><code>lookup_multi</code> (csv/array/json &rarr; lista de pares o <code>&lt;option&gt;</code>)</li>
    <li><code>files</code> (id(s) en <code>app_archivos</code> &rarr; metadata + url)</li>
    <li><code>map</code> (badge/value)</li>
    <li><code>json_get</code> (extraer claves de JSON)</li>
  </ul>

  <h3>Opciones (opts)</h3>
  <ul>
    <li><code>encrypt_ids</code> (bool, default true)</li>
    <li><code>id_fields</code> (callable o regex)</li>
    <li><code>decrypt_input_ids</code> (bool, default true)</li>
    <li><code>safe_tables</code> (array|null) &mdash; recomendado</li>
    <li><code>safe_ident_strict</code> (bool, default true)</li>
  </ul>

  <p>Guía completa: <a href="services/presenters.html">Presenters</a>.</p>
</section>

</div>
<aside>
<div class="toc" id="toc">
<div class="badge">En esta página</div>
</div>
</aside>
</div>
</main>
</div>
</div>
<script src="assets/app.js"></script>
</body>
</html>