<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Support Functions · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Support Functions</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0"><b>Modo principiante</b>: estas funciones viven en <code>system/Support/Functions.php</code> y son parte del “núcleo utilitario” del framework (paths, env, config, helpers, services…).</div>
          <p class="muted">Archivo: <code>system/Support/Functions.php</code></p>
          <table><thead><tr><th>Función</th><th>Firma</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>abort</code></td><td><code>function abort(int $status = 500, string $message = &#x27;&#x27;, mixed $payload = null, array $headers = []): never</code></td><td></td></tr>
          <tr><td><code>base_path</code></td><td><code>function base_path(string $path = &#x27;&#x27;): string</code></td><td></td></tr>
          <tr><td><code>base_url</code></td><td><code>function base_url(string $path = &#x27;&#x27;): string</code></td><td></td></tr>
          <tr><td><code>cache</code></td><td><code>function cache(): \System\Cache\CacheInterface</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>config</code></td><td><code>function config(string $name): object</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>config_clear_cache</code></td><td><code>function config_clear_cache(?string $name = null): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>dd</code></td><td><code>function dd(...$vars): void</code></td><td></td></tr>
          <tr><td><code>e</code></td><td><code>function e(mixed $value): string</code></td><td></td></tr>
          <tr><td><code>env</code></td><td><code>function env(string $key, $default = null)</code></td><td></td></tr>
          <tr><td><code>env_bool</code></td><td><code>function env_bool(string $key, bool $default = false): bool</code></td><td></td></tr>
          <tr><td><code>env_int</code></td><td><code>function env_int(string $key, int $default = 0): int</code></td><td></td></tr>
          <tr><td><code>env_json</code></td><td><code>function env_json(string $key, $default = null)</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>esc</code></td><td><code>function esc(mixed $value, string $context = &#x27;html&#x27;, bool $doubleEncode = true): string</code></td><td></td></tr>
          <tr><td><code>flash</code></td><td><code>function flash(string $key, $value = null)</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>helper</code></td><td><code>function helper(string|array $names): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>lang</code></td><td><code>function lang(string $key, array $params = []): string</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>on_event</code></td><td><code>function on_event(string $event, callable $fn, int $priority = 0): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>qfw_vendor_include_once</code></td><td><code>function qfw_vendor_include_once(string $relativeFile): bool</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>qfw_vendor_path</code></td><td><code>function qfw_vendor_path(string $relative = &#x27;&#x27;): string</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>qfw_vendor_require_once</code></td><td><code>function qfw_vendor_require_once(string $relativeFile): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>qfw_vendor_try_autoload</code></td><td><code>function qfw_vendor_try_autoload(array $extraAutoloadFiles = [], bool $includeComposer = true): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>route</code></td><td><code>function route(string $name, array $params = []): string</code></td><td></td></tr>
          <tr><td><code>route_url</code></td><td><code>function route_url(string $name, array $params = []): string</code></td><td></td></tr>
          <tr><td><code>service</code></td><td><code>function service(string $name)</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>session</code></td><td><code>function session(): System\Core\Session</code></td><td></td></tr>
          <tr><td><code>session_optional</code></td><td><code>function session_optional(): ?System\Core\Session</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>trigger_event</code></td><td><code>function trigger_event(string $event, mixed $payload = null): void</code></td><td>Lee JSON desde .env (array/object). Retorna $default si falla.</td></tr>
          <tr><td><code>url</code></td><td><code>function url(string $path = &#x27;&#x27;): string</code></td><td></td></tr>
          <tr><td><code>url_class</code></td><td><code>function url_class(): string</code></td><td></td></tr>
          <tr><td><code>validate</code></td><td><code>function validate(array $data, array $rules, array $messages = []): array</code></td><td></td></tr>
          <tr><td><code>validate_or_fail</code></td><td><code>function validate_or_fail(array $data, array $rules, array $messages = [], array $labels = []): array</code></td><td></td></tr>
          <tr><td><code>view</code></td><td><code>function view(string $name, array $data = [], ?string $layout = null): string</code></td><td></td></tr>
          </tbody></table>
          <h2>Ejemplos</h2>
          <pre><code class="language-php">// Paths
          $root = base_path();              // /var/www/app  o  C:\xampp\htdocs\app
          $pub  = public_path(&#x27;assets&#x27;);    // .../public/assets

          // Env / config
          $debug = env_bool(&#x27;APP_DEBUG&#x27;, false);
          $dbCfg = config(&#x27;Database&#x27;);      // instancia Config\Database

          // Services
          $db = service(&#x27;db&#x27;);
          return response()-&gt;json([&#x27;ok&#x27;=&gt;true, &#x27;debug&#x27;=&gt;$debug]);</code></pre>
          <h2>Nota sobre “Cannot redeclare …”</h2>
          <p>Si este archivo se incluye dos veces, PHP lanza <code>Cannot redeclare</code>. El framework usa un guard (flag) para evitar doble carga. Si te ocurre, revisa el punto de arranque y evita incluirlo manualmente en más de un lugar.</p>
        
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>