<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>System API · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>System API</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
          <b>Modo principiante</b>: esta sección es un <b>inventario completo</b> de <code>/system</code>. Si alguna parte del manual no tiene guía conceptual todavía, aquí igual tendrás <b>firma de métodos</b>, <b>parámetros</b> y <b>ubicación</b> del código.
          <ul style="margin:8px 0 0 18px"><li>Ruta base: <code>system/...</code></li><li>Namespaces típicos: <code>System\Core</code>, <code>System\Database</code>, <code>System\Support</code>, etc.</li></ul></div>
          <h2>Resumen por módulo</h2>
          <table><thead><tr><th>Módulo</th><th>Items</th><th>Notas</th></tr></thead><tbody>
          <tr><td><b>Core</b></td><td>42</td><td>Kernel, Request/Response, Container, Env, Crypt, Csrf, DB, etc.</td></tr>
          <tr><td><b>Database</b></td><td>13</td><td>Connection, QueryBuilder, Model, CRUD, Migrator, Presenter.</td></tr>
          <tr><td><b>Cache</b></td><td>5</td><td>FileCache, RedisCache, PairCode.</td></tr>
          <tr><td><b>Filters</b></td><td>5</td><td>Csrf/Guard/RateLimit/SecurityHeaders/Observability.</td></tr>
          <tr><td><b>Security</b></td><td>1</td><td>RateLimiter (lógica), además de filtros.</td></tr>
          <tr><td><b>Validation</b></td><td>2</td><td>Validator + excepción.</td></tr>
          <tr><td><b>I18n</b></td><td>1</td><td>Lang.</td></tr>
          <tr><td><b>Observability</b></td><td>3</td><td>Context, Metrics, Tracer.</td></tr>
          <tr><td><b>Support</b></td><td>1</td><td>Path + Autoload + Functions.</td></tr>
          <tr><td><b>CLI</b></td><td>3</td><td>Console, Maker, Tools.</td></tr>
          <tr><td><b>Testing</b></td><td>2</td><td>Runner, TestCase.</td></tr>
          <tr><td><b>Services</b></td><td>1</td><td>Encrypter.</td></tr>
          <tr><td><b>Views (templates)</b></td><td>15</td><td>vistas internas de errores, installer y pager.</td></tr>
          <tr><td><b>Config</b></td><td>1</td><td></td></tr>
          </tbody></table>
          <h2>Clases e interfaces</h2>
          <h3 id="mod-core">Core</h3>
          <details id="fqcn-system-core-app" style="margin:10px 0" open>
          <summary><b>System\Core\App</b> <span class="muted">(class · Core/App.php)</span></summary>
          <p>Cache de plan de inyección por clase de controller (evita Reflection en cada request).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct()</code></td></tr><tr><td><code>public function run(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-constants" style="margin:10px 0" open>
          <summary><b>System\Core\Constants</b> <span class="muted">(class · Core/Constants.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function load(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-container" style="margin:10px 0" open>
          <summary><b>System\Core\Container</b> <span class="muted">(class · Core/Container.php)</span></summary>
          <p>DI Container (simple, robusto)<br/><br/>- bind(id, factory)<br/>- singleton(id, factory)<br/>- instance(id, obj)  (set shared instance)<br/>- has/forget<br/>- make(FQCN) opcional (autowire básico) para extensiones<br/><br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function bind(string $id, callable $factory): void</code></td></tr><tr><td><code>public function singleton(string $id, callable $factory): void</code></td></tr><tr><td><code>public function instance(string $id, mixed $value): void</code></td></tr><tr><td><code>public function has(string $id): bool</code></td></tr><tr><td><code>public function forget(string $id): void</code></td></tr><tr><td><code>public function get(string $id): mixed</code></td></tr><tr><td><code>public function getOrNull(string $id): mixed</code></td></tr><tr><td><code>public function make(string $id, array $params = []): mixed</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-controller" style="margin:10px 0" open>
          <summary><b>System\Core\Controller</b> <span class="muted">(class · Core/Controller.php)</span></summary>
          <p>Controlador base del framework.<br/><br/>Nota importante:<br/>- Se permite que los controladores hijos declaren su propio __construct().<br/>- El kernel inyecta Request/Response mediante __qfw_setContext() antes de invocar el constructor del controlador.<br/>- Si tu controlador define __construct() y deseas recibir Request/Response por parámetros,<br/>  simplemente tipa los parámetros: __construct(Request $request, Response $response).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __qfw_setContext(Request $request, Response $response): void</code></td></tr><tr><td><code>public function __construct(?Request $request = null, ?Response $response = null)</code></td></tr><tr><td><code>protected function view(string $name, array $data = [], ?string $layout = null): string</code></td></tr><tr><td><code>protected function json($data, int $status = 200): Response</code></td></tr><tr><td><code>protected function redirect(string $url, int $status = 302): Response</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-cookie" style="margin:10px 0" open>
          <summary><b>System\Core\Cookie</b> <span class="muted">(class · Core/Cookie.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function get(string $name, $default = null)</code></td></tr><tr><td><code>public static function set(string $name, string $value, int $minutes = 0): void</code></td></tr><tr><td><code>public static function delete(string $name): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-crypt" style="margin:10px 0" open>
          <summary><b>System\Core\Crypt</b> <span class="muted">(class · Core/Crypt.php)</span></summary>
          <p>Crypt (PRO minimal)<br/>- AES-256-GCM default (auth+confidentiality)<br/>- Key from Config\Encryption or env(APP_KEY/ENC_KEY)<br/>- Supports APP_KEY=base64:... (32 bytes recommended)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function encrypt(string $plaintext, array $aad = []): string</code></td></tr><tr><td><code>public static function decrypt(string $token, array $aad = []): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-csp" style="margin:10px 0" open>
          <summary><b>System\Core\Csp</b> <span class="muted">(class · Core/Csp.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function nonce(): string</code></td></tr><tr><td><code>public static function attr(): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-csrf" style="margin:10px 0" open>
          <summary><b>System\Core\Csrf</b> <span class="muted">(class · Core/Csrf.php)</span></summary>
          <p>CSRF manager (PRO)<br/><br/>Soporta storage:<br/>- cookie (recomendado: NO fuerza sesión)<br/>- session</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function enabled(): bool</code></td></tr><tr><td><code>public static function key(): string</code></td></tr><tr><td><code>public static function rotate(): bool</code></td></tr><tr><td><code>public static function storage(): string</code></td></tr><tr><td><code>public static function cookieName(): string</code></td></tr><tr><td><code>public static function headerName(): string</code></td></tr><tr><td><code>public static function token(): string</code></td></tr><tr><td><code>public static function verify(?string $sent): bool</code></td></tr><tr><td><code>public static function regenerate(): string</code></td></tr><tr><td><code>public static function fromRequest(): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-db" style="margin:10px 0" open>
          <summary><b>System\Core\DB</b> <span class="muted">(class · Core/DB.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function connect(?string $group = null): Connection</code></td></tr><tr><td><code>public static function schema(?string $group = null): \System\Database\Schema\Schema</code></td></tr><tr><td><code>public static function crud(?string $group = null): \System\Database\Crud\Crud</code></td></tr><tr><td><code>public static function pdo(?string $group = null): PDO</code></td></tr><tr><td><code>public static function query(string $sql, array $params = []): array</code></td></tr><tr><td><code>public static function reset(?string $group = null): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-debug-loggedstatement" style="margin:10px 0" open>
          <summary><b>System\Core\Debug\LoggedStatement</b> <span class="muted">(class · Core/Debug/LoggedStatement.php)</span></summary>
          <p>PDOStatement con logging de ejecución (tiempo y SQL).<br/>Se activa si Config\Debug::$collectDb y modo debug.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>protected function __construct()</code></td></tr><tr><td><code>public function execute(?array $params = null): bool</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-debug-profiler" style="margin:10px 0" open>
          <summary><b>System\Core\Debug\Profiler</b> <span class="muted">(class · Core/Debug/Profiler.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function init(): void</code></td></tr><tr><td><code>public static function mark(string $name): void</code></td></tr><tr><td><code>public static function setRoute(array $info): void</code></td></tr><tr><td><code>public static function addQuery(string $sql, float $ms, $params = null): void</code></td></tr><tr><td><code>public static function summary(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-debug-toolbar" style="margin:10px 0" open>
          <summary><b>System\Core\Debug\Toolbar</b> <span class="muted">(class · Core/Debug/Toolbar.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function enabled(): bool</code></td></tr><tr><td><code>public static function inject(string $html): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-env" style="margin:10px 0" open>
          <summary><b>System\Core\Env</b> <span class="muted">(class · Core/Env.php)</span></summary>
          <p>Minimal DotEnv loader (compatible)<br/>Reglas PRO:<br/>- Ignora líneas vacías/comentarios<br/>- Soporta KEY=VALUE con comillas<br/>- Si una variable ya fue seteada con valor NO vacío, no la sobre-escribe con otra línea posterior vacía<br/>  (protege contra duplicados accidentales en el .env).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function load(string $path): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-errors" style="margin:10px 0" open>
          <summary><b>System\Core\Errors</b> <span class="muted">(class · Core/Errors.php)</span></summary>
          <p>Heurística estática para determinar si la respuesta debe ser JSON.<br/><br/>Errors es un handler global y no siempre tiene una instancia de Request,<br/>por eso detecta intención JSON vía headers/URI.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function register(string $env = &#x27;production&#x27;, bool $debug = false): void</code></td></tr><tr><td><code>public static function page(int $code, array $data = []): string</code></td></tr><tr><td><code>public static function notFound(?string $message = null): string</code></td></tr><tr><td><code>public static function methodNotAllowed(array $allowed = [], ?string $message = null): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-events" style="margin:10px 0" open>
          <summary><b>System\Core\Events</b> <span class="muted">(class · Core/Events.php)</span></summary>
          <p>Events (Hook system)<br/><br/>Objetivo:<br/>- Permitir extensiones sin acoplar el kernel.<br/>- Disparar eventos en puntos clave del ciclo: routing, controller, response.<br/><br/>Uso:<br/>  Events::on(&#x27;before.controller&#x27;, function(array $ctx){ ... });<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function boot(): void</code></td></tr><tr><td><code>public static function on(string $event, callable $fn, int $priority = 0): void</code></td></tr><tr><td><code>public static function trigger(string $event, mixed $payload = null): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-filterinterface" style="margin:10px 0" open>
          <summary><b>System\Core\FilterInterface</b> <span class="muted">(interface · Core/FilterInterface.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function before(Request $request, Response $response): ?Response;</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response;</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-filtermanager" style="margin:10px 0" open>
          <summary><b>System\Core\FilterManager</b> <span class="muted">(class · Core/FilterManager.php)</span></summary>
          <p>Retorna arrays:<br/> [<br/>   &#x27;before&#x27; =&gt; [ [&#x27;class&#x27;=&gt;FQCN,&#x27;args&#x27;=&gt;[]], ... ],<br/>   &#x27;after&#x27;  =&gt; [ [&#x27;class&#x27;=&gt;FQCN,&#x27;args&#x27;=&gt;[]], ... ],<br/> ]</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct()</code></td></tr><tr><td><code>public function resolve(string $httpMethod, string $path, array $routeDef): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-helper" style="margin:10px 0" open>
          <summary><b>System\Core\Helper</b> <span class="muted">(class · Core/Helper.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function load(string $name): void</code></td></tr><tr><td><code>public static function loadGlobals(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-httpexception" style="margin:10px 0" open>
          <summary><b>System\Core\HttpException</b> <span class="muted">(class · Core/HttpException.php)</span></summary>
          <p>HttpException: permite abortar con status HTTP, headers y payload.<br/>Usado por abort() y por capas de API.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(int $status = 500, string $message = &#x27;&#x27;, mixed $payload = null, array $headers = [])</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-kernelcontext" style="margin:10px 0" open>
          <summary><b>System\Core\KernelContext</b> <span class="muted">(class · Core/KernelContext.php)</span></summary>
          <p>KernelContext<br/>-------------<br/>Contexto por request para procesos persistentes (RoadRunner/Swoole/workers/CLI loops/tests).<br/><br/>Evita fugas de estado entre requests (Request/Response/Session/Validator/Locale/etc.).<br/><br/>Diseño:<br/>- Stack (LIFO) para soportar sub-requests.<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function begin(Request $request, Response $response, array $meta = []): void</code></td></tr><tr><td><code>public static function current(): ?self</code></td></tr><tr><td><code>public static function end(): void</code></td></tr><tr><td><code>public static function run(Request $request, Response $response, callable $fn, array $meta = [])</code></td></tr><tr><td><code>public static function shutdown(): void</code></td></tr><tr><td><code>public function request(): Request</code></td></tr><tr><td><code>public function response(): Response</code></td></tr><tr><td><code>public function setResponse(Response $response): void</code></td></tr><tr><td><code>public function meta(string $key, $default = null)</code></td></tr><tr><td><code>public function scopedGetOrSet(string $key, callable $factory)</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-logger" style="margin:10px 0" open>
          <summary><b>System\Core\Logger</b> <span class="muted">(class · Core/Logger.php)</span></summary>
          <p>Logger simple (archivo) con soporte JSON Lines.<br/>- tenant-aware: el bootstrap inicializa el directorio con Tenant::writePath(&#x27;logs&#x27;)<br/>- observabilidad: si Context está inicializado, se adjunta automáticamente.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function init(string $dir): void</code></td></tr><tr><td><code>public static function setFormat(string $format): void</code></td></tr><tr><td><code>public static function info(string $msg, array $ctx = []): void</code></td></tr><tr><td><code>public static function warn(string $msg, array $ctx = []): void</code></td></tr><tr><td><code>public static function error(string $msg, array $ctx = []): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-mail" style="margin:10px 0" open>
          <summary><b>System\Core\Mail</b> <span class="muted">(class · Core/Mail.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function send(string $to, string $subject, string $html, array $headers = []): bool</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-modulestate" style="margin:10px 0" open>
          <summary><b>System\Core\ModuleState</b> <span class="muted">(class · Core/ModuleState.php)</span></summary>
          <p>Estado runtime de módulos (activar/desactivar) por tenant.<br/>Guarda en JSON en write/tenants/&lt;tenant&gt;/modules/modules.json</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function load(): array</code></td></tr><tr><td><code>public static function save(array $enabled, array $disabled = [], string $mode = &#x27;override&#x27;): bool</code></td></tr><tr><td><code>public static function enable(string $module): bool</code></td></tr><tr><td><code>public static function disable(string $module): bool</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-modules" style="margin:10px 0" open>
          <summary><b>System\Core\Modules</b> <span class="muted">(class · Core/Modules.php)</span></summary>
          <p>Module Manager (v8)<br/><br/>Objetivo:<br/>- Permitir paquetes/modulos sin ensuciar app.<br/>- Cada modulo vive en: app/Modules/&lt;NombreModulo&gt;/<br/><br/>Estructura recomendada:<br/>app/Modules/Blog/<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function enabled(): array</code></td></tr><tr><td><code>public static function routes(RouteCollection $routes): void</code></td></tr><tr><td><code>public static function viewPaths(): array</code></td></tr><tr><td><code>public static function migrationPaths(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-packagemanager" style="margin:10px 0" open>
          <summary><b>System\Core\PackageManager</b> <span class="muted">(class · Core/PackageManager.php)</span></summary>
          <p>PackageManager (v8)<br/>Packages in: packages/&lt;Vendor&gt;/&lt;Package&gt;</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(string $path)</code></td></tr><tr><td><code>public function discover(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-paginator" style="margin:10px 0" open>
          <summary><b>System\Core\Paginator</b> <span class="muted">(class · Core/Paginator.php)</span></summary>
          <p>Paginación simple (standalone).<br/><br/>Útil cuando:<br/>- Estás paginando arreglos/listas (sin QueryBuilder)<br/>- Ya tienes el total y solo necesitas links<br/><br/>Ejemplo:<br/>  $p = paginate($total, 20, (int)($_GET[&#x27;page&#x27;] ?? 1), base_url(&#x27;/posts?page=(:num)&#x27;));<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private int $total,
              private int $perPage,
              private int $page,
              private string $pattern)</code></td></tr><tr><td><code>public function total(): int</code></td></tr><tr><td><code>public function perPage(): int</code></td></tr><tr><td><code>public function page(): int</code></td></tr><tr><td><code>public function pages(): int</code></td></tr><tr><td><code>public function offset(): int</code></td></tr><tr><td><code>public function url(int $page): string</code></td></tr><tr><td><code>public function linksArray(int $window = 2): array</code></td></tr><tr><td><code>public function links(int $window = 2, array $opts = []): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-pluginmanager" style="margin:10px 0" open>
          <summary><b>System\Core\PluginManager</b> <span class="muted">(class · Core/PluginManager.php)</span></summary>
          <p>PluginManager: resuelve módulos habilitados con estado runtime (por tenant).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function apply(array $baseEnabled, string $modulesAbsPath, object $cfg): array</code></td></tr><tr><td><code>public static function discover(string $modulesAbsPath): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-providerinterface" style="margin:10px 0" open>
          <summary><b>System\Core\ProviderInterface</b> <span class="muted">(interface · Core/ProviderInterface.php)</span></summary>
          <p>ProviderInterface (Service Provider)<br/><br/>Objetivo:<br/>- Permitir que la app/extensiones registren servicios, listeners, rutas, validadores,<br/>  middlewares, etc, sin modificar el núcleo.<br/><br/>Ciclo:<br/> - register(): registrar bindings/configuración (sin side-effects fuertes)<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function register(): void;</code></td></tr><tr><td><code>public function boot(): void;</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-providers" style="margin:10px 0" open>
          <summary><b>System\Core\Providers</b> <span class="muted">(class · Core/Providers.php)</span></summary>
          <p>Providers manager (PRO)<br/><br/>- Carga lista desde app/Config/Providers.php<br/>- Ejecuta register() y luego boot()<br/>- Expone un Container global para extensiones (sin obligar a usarlo)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function container(): Container</code></td></tr><tr><td><code>public static function boot(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-request" style="margin:10px 0" open>
          <summary><b>System\Core\Request</b> <span class="muted">(class · Core/Request.php)</span></summary>
          <p>Heurística: si el cliente &quot;quiere&quot; JSON (API).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct()</code></td></tr><tr><td><code>public function uri(): Uri</code></td></tr><tr><td><code>public function method(): string</code></td></tr><tr><td><code>public function path(): string</code></td></tr><tr><td><code>public function locale(): string</code></td></tr><tr><td><code>public function isSecure(): bool</code></td></tr><tr><td><code>public function ip(): string</code></td></tr><tr><td><code>public function userAgent(): string</code></td></tr><tr><td><code>public function header(string $key, ?string $default=null): ?string</code></td></tr><tr><td><code>public function isAjax(): bool</code></td></tr><tr><td><code>public function contentType(): string</code></td></tr><tr><td><code>public function acceptsJson(): bool</code></td></tr><tr><td><code>public function wantsJson(): bool</code></td></tr><tr><td><code>public function query(string $key, $default=null)</code></td></tr><tr><td><code>public function get(string $key, $default=null)</code></td></tr><tr><td><code>public function post(string $key, $default=null)</code></td></tr><tr><td><code>public function input(string $key, $default=null)</code></td></tr><tr><td><code>public function getGet(?string $key = null, $default = null)</code></td></tr><tr><td><code>public function getPost(?string $key = null, $default = null)</code></td></tr><tr><td><code>public function getVar(string $key, $default = null)</code></td></tr><tr><td><code>public function getJSON(bool $assoc = true)</code></td></tr><tr><td><code>public function all(): array</code></td></tr><tr><td><code>public function files(): array</code></td></tr><tr><td><code>public function json(): array</code></td></tr><tr><td><code>public function body(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-response" style="margin:10px 0" open>
          <summary><b>System\Core\Response</b> <span class="muted">(class · Core/Response.php)</span></summary>
          <p>Devuelve el cuerpo tal como se enviará.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function setStatus(int $code): self</code></td></tr><tr><td><code>public function status(): int</code></td></tr><tr><td><code>public function body(): string</code></td></tr><tr><td><code>public function setBody(string $body): self</code></td></tr><tr><td><code>public function appendBody(string $chunk): self</code></td></tr><tr><td><code>public function headers(): array</code></td></tr><tr><td><code>public function getHeader(string $name): ?string</code></td></tr><tr><td><code>public function hasHeader(string $name): bool</code></td></tr><tr><td><code>public function isRedirect(): bool</code></td></tr><tr><td><code>public function header(string $k, string $v): self</code></td></tr><tr><td><code>public function html(string $html): self</code></td></tr><tr><td><code>public function text(string $text, int $status = 200): self</code></td></tr><tr><td><code>public function json($data, int $status = 200): self</code></td></tr><tr><td><code>public function redirect(string $url, int $status = 302): self</code></td></tr><tr><td><code>public function contentType(): string</code></td></tr><tr><td><code>public function isHtml(): bool</code></td></tr><tr><td><code>public function send(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-routecollection" style="margin:10px 0" open>
          <summary><b>System\Core\RouteCollection</b> <span class="muted">(class · Core/RouteCollection.php)</span></summary>
          <p>Scoped AutoRoute definitions.<br/>Each item:<br/> - prefix: &#x27;/funciones&#x27;<br/> - namespaces: [&#x27;App\\Controllers\\Funciones&#x27;]<br/> - opts: [&#x27;filters&#x27;=&gt;[&#x27;csrf&#x27;], ...]</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function auto(string $prefix, string|array $namespaces, array $opts = []): void</code></td></tr><tr><td><code>public function get(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function post(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function put(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function patch(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function delete(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function any(string $path, string $uses, array $opts = []): void</code></td></tr><tr><td><code>public function group(string $prefix, array $opts, callable $cb): void</code></td></tr><tr><td><code>public function compile(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-router" style="margin:10px 0" open>
          <summary><b>System\Core\Router</b> <span class="muted">(class · Core/Router.php)</span></summary>
          <p>Router PRO<br/><br/>Features:<br/>- Route cache (ROUTE_CACHE=1) -&gt; storage/cache/routes.&lt;env&gt;.php<br/>- 405 Method Not Allowed detection (returns allowed methods list)<br/><br/>Note: AutoRoute is handled in App (kernel) to keep routing logic centralized.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct($routesDef)</code></td></tr><tr><td><code>public function autoScopes(): array</code></td></tr><tr><td><code>public function resolve(Request $req): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-routes" style="margin:10px 0" open>
          <summary><b>System\Core\Routes</b> <span class="muted">(class · Core/Routes.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function setNames(array $names): void</code></td></tr><tr><td><code>public static function url(string $name, array $params = []): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-security" style="margin:10px 0" open>
          <summary><b>System\Core\Security</b> <span class="muted">(class · Core/Security.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function randomString(int $len = 32): string</code></td></tr><tr><td><code>public static function hashPassword(string $plain): string</code></td></tr><tr><td><code>public static function verifyPassword(string $plain, string $hash): bool</code></td></tr><tr><td><code>public static function hmac(string $data, string $key, string $algo = &#x27;sha256&#x27;): string</code></td></tr><tr><td><code>public static function cleanPath(string $path): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-serviceprovider" style="margin:10px 0" open>
          <summary><b>System\Core\ServiceProvider</b> <span class="muted">(class · Core/ServiceProvider.php)</span></summary>
          <p>ServiceProvider base<br/><br/>Provee utilidades para que el usuario extienda fácilmente:<br/>- bind/singleton en el container<br/>- registrar listeners<br/>- helper para agregar rutas con prefijo</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>protected function container(): Container</code></td></tr><tr><td><code>protected function bind(string $id, callable $factory): void</code></td></tr><tr><td><code>protected function singleton(string $id, callable $factory): void</code></td></tr><tr><td><code>protected function on(string $event, callable $fn, int $priority = 0): void</code></td></tr><tr><td><code>protected function route(string $name, string $method, string $path, string $uses, array $opts = []): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-session" style="margin:10px 0" open>
          <summary><b>System\Core\Session</b> <span class="muted">(class · Core/Session.php)</span></summary>
          <p>Session manager (lazy)<br/>- Por defecto NO inicia sesión.<br/>- Solo inicia cuando llamas session() o cuando un filtro/controlador lo necesita.<br/><br/>Flash PRO:<br/>- flashSet / flashPull / flashPeek / flashHas / flashAll / flashKeep / reflash / flashClear<br/>- Compatibilidad: flash(&#x27;k&#x27;,&#x27;v&#x27;) y flash(&#x27;k&#x27;) (consume)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function configure(array $options = []): void</code></td></tr><tr><td><code>public static function ensureStarted(): void</code></td></tr><tr><td><code>public static function isStarted(): bool</code></td></tr><tr><td><code>public static function hasCookie(): bool</code></td></tr><tr><td><code>public function get(string $key, $default = null)</code></td></tr><tr><td><code>public function set(string $key, $value): void</code></td></tr><tr><td><code>public function remove(string $key): void</code></td></tr><tr><td><code>public function flashSet(string $key, $value): void</code></td></tr><tr><td><code>public function flashHas(string $key): bool</code></td></tr><tr><td><code>public function flashPeek(string $key, $default = null)</code></td></tr><tr><td><code>public function flashPull(string $key, $default = null)</code></td></tr><tr><td><code>public function flashAll(bool $consume = true): array</code></td></tr><tr><td><code>public function flashKeep($keys = null): void</code></td></tr><tr><td><code>public function reflash(): void</code></td></tr><tr><td><code>public function flashClear($keys = null): void</code></td></tr><tr><td><code>public function flash(string $key, $value = null)</code></td></tr><tr><td><code>public function regenerate(bool $destroy = false): void</code></td></tr><tr><td><code>public function destroy(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-tenant" style="margin:10px 0" open>
          <summary><b>System\Core\Tenant</b> <span class="muted">(class · Core/Tenant.php)</span></summary>
          <p>Tenant manager (multi-tenant)<br/>- Resuelve tenant por header/query/subdomain/path<br/>- Carga overrides de .env por tenant (si existe)<br/>- Expone rutas write/tenants/&lt;tenant&gt;/...</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function boot(): void</code></td></tr><tr><td><code>public static function id(): string</code></td></tr><tr><td><code>public static function switch(string $tenant): void</code></td></tr><tr><td><code>public static function writeBase(): string</code></td></tr><tr><td><code>public static function writePath(string $sub = &#x27;&#x27;): string</code></td></tr><tr><td><code>public static function knownTenants(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-uri" style="margin:10px 0" open>
          <summary><b>System\Core\Uri</b> <span class="muted">(class · Core/Uri.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $path, private array $query = [])</code></td></tr><tr><td><code>public static function fromGlobals(): self</code></td></tr><tr><td><code>public function path(): string</code></td></tr><tr><td><code>public function segments(): array</code></td></tr><tr><td><code>public function segment(int $index, $default = null)</code></td></tr><tr><td><code>public function query(?string $key = null, $default = null)</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-url" style="margin:10px 0" open>
          <summary><b>System\Core\Url</b> <span class="muted">(class · Core/Url.php)</span></summary>
          <p>Url: utilitario CORE (sin helpers).<br/>Objetivo: evitar depender de funciones helper (base_url/route_url) en el núcleo.<br/><br/>Puedes extender esta clase en App\Support\Url y configurar App::$urlClass / env(&#x27;URL_CLASS&#x27;).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function base(string $path = &#x27;&#x27;): string</code></td></tr><tr><td><code>public static function route(string $name, array $params = []): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-core-version" style="margin:10px 0" open>
          <summary><b>System\Core\Version</b> <span class="muted">(class · Core/Version.php)</span></summary>
          <p>Q_Framework Version</p>
          <div class="muted">Sin métodos detectados.</div>
          </details>
          <details id="fqcn-system-core-view" style="margin:10px 0" open>
          <summary><b>System\Core\View</b> <span class="muted">(class · Core/View.php)</span></summary>
          <p>Renderiza una vista.<br/><br/>Reglas:<br/>- Vistas de la app: app/Views/&lt;name&gt;.php<br/>- Vistas del sistema: system/Views/_system/&lt;name_sin_prefijo&gt;.php<br/>  Para invocar una vista del sistema usa el prefijo: &quot;_system/&quot;<br/><br/>Ej:<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function render(string $name, array $data = [], ?string $layout = null): string</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-database">Database</h3>
          <details id="fqcn-system-database-connection" style="margin:10px 0" open>
          <summary><b>System\Database\Connection</b> <span class="muted">(class · Database/Connection.php)</span></summary>
          <p>Driver PDO (mysql, pgsql, sqlite, etc.)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $group,
              private PDO $pdo)</code></td></tr><tr><td><code>public function group(): string</code></td></tr><tr><td><code>public function pdo(): PDO</code></td></tr><tr><td><code>public function driver(): string</code></td></tr><tr><td><code>public function lastError(): ?string</code></td></tr><tr><td><code>public function error(): array</code></td></tr><tr><td><code>public function insertID(): string</code></td></tr><tr><td><code>public function tableExists(string $table): bool</code></td></tr><tr><td><code>public function getFieldData(string $table): array</code></td></tr><tr><td><code>public function query(string $sql, array $params = []): Result</code></td></tr><tr><td><code>public function lastInsertId(?string $name = null): string</code></td></tr><tr><td><code>public function table(string $table): QueryBuilder</code></td></tr><tr><td><code>public function schema(): \System\Database\Schema\Schema</code></td></tr><tr><td><code>public function crud(): \System\Database\Crud\Crud</code></td></tr><tr><td><code>public function begin(): bool</code></td></tr><tr><td><code>public function commit(): bool</code></td></tr><tr><td><code>public function rollback(): bool</code></td></tr><tr><td><code>public function transaction(callable $fn): mixed</code></td></tr><tr><td><code>public function retryTransaction(callable $fn, int $attempts = 3, int $sleepMs = 60): mixed</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-crud-crud" style="margin:10px 0" open>
          <summary><b>System\Database\Crud\Crud</b> <span class="muted">(class · Database/Crud/Crud.php)</span></summary>
          <p>CRUD Service (PRO)<br/><br/>Uso:<br/>  $crud = service(&#x27;crud&#x27;);                // por defecto DB group<br/>  $t = $crud-&gt;table(&#x27;usuarios&#x27;, [<br/>    &#x27;primaryKey&#x27;   =&gt; &#x27;id_usuario&#x27;,<br/>    &#x27;protectFields&#x27;=&gt; true,<br/>    &#x27;allowedFields&#x27;=&gt; [&#x27;nombres&#x27;,&#x27;email&#x27;,&#x27;estado&#x27;],<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private Connection $db)</code></td></tr><tr><td><code>public function db(): Connection</code></td></tr><tr><td><code>public function table(string $table, array $options = []): TableCrud</code></td></tr><tr><td><code>public function on(string $table, array $options = []): TableCrud</code></td></tr><tr><td><code>public function with(Connection $db): self</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-crud-tablecrud" style="margin:10px 0" open>
          <summary><b>System\Database\Crud\TableCrud</b> <span class="muted">(class · Database/Crud/TableCrud.php)</span></summary>
          <p>TableCrud: CRUD dinámico por tabla (sin necesidad de crear un Model).<br/><br/>Nota:<br/>- Internamente usa QueryBuilder (insert/update/delete/get/first/paginate).<br/>- Tiene modo soft deletes y timestamps (opcional).<br/>- Si protectFields=true, filtra por allowedFields (whitelist).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private Connection $db,
              string $table,
              array $options = [])</code></td></tr><tr><td><code>public function db(): Connection</code></td></tr><tr><td><code>public function tableName(): string</code></td></tr><tr><td><code>public function builder(): QueryBuilder</code></td></tr><tr><td><code>public function create(array $data): string</code></td></tr><tr><td><code>public function insert(array $data): string</code></td></tr><tr><td><code>public function find($id, bool $withDeleted = false): ?array</code></td></tr><tr><td><code>public function all(int $limit = 0, int $offset = 0, bool $withDeleted = false): array</code></td></tr><tr><td><code>public function update($id, array $data): int</code></td></tr><tr><td><code>public function delete($id, bool $purge = false): int</code></td></tr><tr><td><code>public function restore($id): int</code></td></tr><tr><td><code>public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-migrations-migrationinterface" style="margin:10px 0" open>
          <summary><b>System\Database\Migrations\MigrationInterface</b> <span class="muted">(interface · Database/Migrations/MigrationInterface.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function up(Connection $db): void;</code></td></tr><tr><td><code>public function down(Connection $db): void;</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-migrations-migrator" style="margin:10px 0" open>
          <summary><b>System\Database\Migrations\Migrator</b> <span class="muted">(class · Database/Migrations/Migrator.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private Connection $db,
              string|array $pathOrPaths)</code></td></tr><tr><td><code>public function ensureTable(): void</code></td></tr><tr><td><code>public function applied(): array</code></td></tr><tr><td><code>public function status(): array</code></td></tr><tr><td><code>public function migrate(): array</code></td></tr><tr><td><code>public function rollback(): int</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-model" style="margin:10px 0" open>
          <summary><b>System\Database\Model</b> <span class="muted">(class · Database/Model.php)</span></summary>
          <p>Model (PRO)<br/><br/>Inspirado en CI4: provee CRUD seguro con $allowedFields,<br/>timestamps opcionales, soft deletes opcionales, y acceso a QueryBuilder.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(?Connection $db = null)</code></td></tr><tr><td><code>public function db(): Connection</code></td></tr><tr><td><code>public function builder(): QueryBuilder</code></td></tr><tr><td><code>protected function filterAllowed(array $data, bool $includePrimary = false): array</code></td></tr><tr><td><code>protected function now(): string</code></td></tr><tr><td><code>protected function qb(): QueryBuilder</code></td></tr><tr><td><code>protected function resetQuery(): void</code></td></tr><tr><td><code>protected function applySoftDeletesForRead(QueryBuilder $b): QueryBuilder</code></td></tr><tr><td><code>protected function readBuilder(): QueryBuilder</code></td></tr><tr><td><code>public function distinct(bool $on = true): static</code></td></tr><tr><td><code>public function select(string|array $fields = &#x27;*&#x27;): static</code></td></tr><tr><td><code>public function selectRaw(string $sql): static</code></td></tr><tr><td><code>public function join(string $table, string $on, string $type = &#x27;INNER&#x27;): static</code></td></tr><tr><td><code>public function leftJoin(string $table, string $on): static</code></td></tr><tr><td><code>public function rightJoin(string $table, string $on): static</code></td></tr><tr><td><code>public function where(string|array $key, $val = null, bool $escape = true): static</code></td></tr><tr><td><code>public function orWhere(string|array $key, $val = null, bool $escape = true): static</code></td></tr><tr><td><code>public function whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;): static</code></td></tr><tr><td><code>public function whereIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;): static</code></td></tr><tr><td><code>public function orWhereIn(string $key, array $vals): static</code></td></tr><tr><td><code>public function whereNotIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;): static</code></td></tr><tr><td><code>public function orWhereNotIn(string $key, array $vals): static</code></td></tr><tr><td><code>public function like(string $key, string $match, string $side = &#x27;both&#x27;, string $boolean = &#x27;AND&#x27;): static</code></td></tr><tr><td><code>public function orLike(string $key, string $match, string $side = &#x27;both&#x27;): static</code></td></tr><tr><td><code>public function groupBy(string|array $fields): static</code></td></tr><tr><td><code>public function having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;): static</code></td></tr><tr><td><code>public function orderBy(string $field, string $dir=&#x27;ASC&#x27;): static</code></td></tr><tr><td><code>public function orderByRaw(string $sql): static</code></td></tr><tr><td><code>public function limit(int $limit, int $offset = 0): static</code></td></tr><tr><td><code>public function offset(int $offset): static</code></td></tr><tr><td><code>public function get(): Result</code></td></tr><tr><td><code>public function first(): ?array</code></td></tr><tr><td><code>public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null): array</code></td></tr><tr><td><code>public function pager(): ?Pager</code></td></tr><tr><td><code>public function countAllResults(): int</code></td></tr><tr><td><code>public function find($id): ?array</code></td></tr><tr><td><code>public function findAll(int $limit = 0, int $offset = 0): array</code></td></tr><tr><td><code>public function insert(array $data, bool $returnId = true)</code></td></tr><tr><td><code>public function update($id, array $data): bool</code></td></tr><tr><td><code>public function delete($id, bool $purge = false): bool</code></td></tr><tr><td class="muted">… +2 métodos más (ver archivo)</td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-pager" style="margin:10px 0" open>
          <summary><b>System\Database\Pager</b> <span class="muted">(class · Database/Pager.php)</span></summary>
          <p>Pager PRO (simple y práctico)<br/><br/>- Genera URLs por página preservando query string actual<br/>- Template HTML usando clases QFW (qfw-btn, etc.)<br/><br/>Uso:<br/>  $data = $builder-&gt;paginate(10);<br/>  $pager = $builder-&gt;pager();<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private int $totalRows,
              private int $perPage,
              private int $currentPage,
              private string $baseUrl,
              private string $pageParam = &#x27;page&#x27;,
              private array $preserveQuery = [],
              private int $window = 2,
              private bool $omitFirstPage = true)</code></td></tr><tr><td><code>public function totalRows(): int</code></td></tr><tr><td><code>public function perPage(): int</code></td></tr><tr><td><code>public function currentPage(): int</code></td></tr><tr><td><code>public function page(): int</code></td></tr><tr><td><code>public function total(): int</code></td></tr><tr><td><code>public function pages(): int</code></td></tr><tr><td><code>public function next(): ?string</code></td></tr><tr><td><code>public function prev(): ?string</code></td></tr><tr><td><code>public function links(?string $template = null): string</code></td></tr><tr><td><code>public function totalPages(): int</code></td></tr><tr><td><code>public function hasPrev(): bool</code></td></tr><tr><td><code>public function hasNext(): bool</code></td></tr><tr><td><code>public function prevUrl(): ?string</code></td></tr><tr><td><code>public function nextUrl(): ?string</code></td></tr><tr><td><code>public function firstUrl(): string</code></td></tr><tr><td><code>public function lastUrl(): string</code></td></tr><tr><td><code>public function pageUrl(int $page): string</code></td></tr><tr><td><code>public function linksArray(): array</code></td></tr><tr><td><code>public function render(?string $template = null): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-presenter-extraspresenter" style="margin:10px 0" open>
          <summary><b>System\Database\Presenter\ExtrasPresenter</b> <span class="muted">(class · Database/Presenter/ExtrasPresenter.php)</span></summary>
          <p>ExtrasPresenter (CORE)<br/><br/>Convierte una fila DB (array) en una salida “presentable” para AJAX:<br/>- Encripta campos tipo id ( *_id / id_* ) si se desea.<br/>- Resuelve EXTRAS declarativos:<br/>  - lookup        : FK =&gt; {texto, valor}<br/>  - lookup_multi  : CSV/array/json =&gt; [{texto, valor}, ...] o HTML &lt;option&gt;<br/>  - files         : id(s) app_archivos =&gt; metadata + url<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(Connection $db, Encrypter $enc)</code></td></tr><tr><td><code>public function presentRow(array $row, ?array $extras = null, array $opts = []): array</code></td></tr><tr><td><code>public function presentRows(array $rows, ?array $extras = null, array $opts = []): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-querybuilder" style="margin:10px 0" open>
          <summary><b>System\Database\QueryBuilder</b> <span class="muted">(class · Database/QueryBuilder.php)</span></summary>
          <p>Tokens de WHERE/HAVING.<br/>- Condición legacy: [bool, expr]<br/>- Group start: [&#x27;type&#x27;=&gt;&#x27;groupStart&#x27;,&#x27;bool&#x27;=&gt;&#x27;AND|OR&#x27;,&#x27;not&#x27;=&gt;bool]<br/>- Group end: [&#x27;type&#x27;=&gt;&#x27;groupEnd&#x27;]</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private Connection $db,
              private string $table)</code></td></tr><tr><td><code>public function selectRaw(string $sql): self</code></td></tr><tr><td><code>public function whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;): self</code></td></tr><tr><td><code>public function orderByRaw(string $sql): self</code></td></tr><tr><td><code>public function db(): Connection</code></td></tr><tr><td><code>public function getTable(): string</code></td></tr><tr><td><code>public function distinct(bool $on = true): self</code></td></tr><tr><td><code>public function select(string|array $fields = &#x27;*&#x27;): self</code></td></tr><tr><td><code>public function join(string $table, string $on, string $type = &#x27;INNER&#x27;): self</code></td></tr><tr><td><code>public function leftJoin(string $table, string $on): self</code></td></tr><tr><td><code>public function rightJoin(string $table, string $on): self</code></td></tr><tr><td><code>public function where(string|array $key, $val = null, bool $escape = true): self</code></td></tr><tr><td><code>public function orWhere(string|array $key, $val = null, bool $escape = true): self</code></td></tr><tr><td><code>public function whereIn(string $key, array $vals, bool $not = false, string $boolean=&#x27;AND&#x27;): self</code></td></tr><tr><td><code>public function like(string $key, string $match, string $side=&#x27;both&#x27;, string $boolean=&#x27;AND&#x27;, bool $not=false): self</code></td></tr><tr><td><code>public function orLike(string $key, string $match, string $side=&#x27;both&#x27;): self</code></td></tr><tr><td><code>public function groupStart(string $boolean = &#x27;AND&#x27;, bool $not = false): self</code></td></tr><tr><td><code>public function orGroupStart(): self</code></td></tr><tr><td><code>public function notGroupStart(string $boolean = &#x27;AND&#x27;): self</code></td></tr><tr><td><code>public function orNotGroupStart(): self</code></td></tr><tr><td><code>public function groupEnd(): self</code></td></tr><tr><td><code>public function groupBy(string|array $fields): self</code></td></tr><tr><td><code>public function having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;): self</code></td></tr><tr><td><code>public function orderBy(string $field, string $dir=&#x27;ASC&#x27;): self</code></td></tr><tr><td><code>public function limit(int $limit, int $offset = 0): self</code></td></tr><tr><td><code>public function offset(int $offset): self</code></td></tr><tr><td><code>public function set(array $data): self</code></td></tr><tr><td><code>public function pager(): ?Pager</code></td></tr><tr><td><code>public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null): array</code></td></tr><tr><td><code>public function get(): Result</code></td></tr><tr><td><code>public function first(): ?array</code></td></tr><tr><td><code>public function exists(): bool</code></td></tr><tr><td><code>public function doesntExist(): bool</code></td></tr><tr><td><code>public function value(string $column): mixed</code></td></tr><tr><td><code>public function column(string|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function pluck(string|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): string</code></td></tr><tr><td><code>public function countAllResults(): int</code></td></tr><tr><td><code>public function orWhereIn(string $key, array $vals): self</code></td></tr><tr><td class="muted">… +7 métodos más (ver archivo)</td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-result" style="margin:10px 0" open>
          <summary><b>System\Database\Result</b> <span class="muted">(class · Database/Result.php)</span></summary>
          <p>Compat CI: getResult(&#x27;array&#x27;|&#x27;object&#x27;)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private PDOStatement $stmt)</code></td></tr><tr><td><code>public function getResult(string $type = &#x27;array&#x27;): array</code></td></tr><tr><td><code>public function getResultArray(): array</code></td></tr><tr><td><code>public function getRow(string $type = &#x27;array&#x27;)</code></td></tr><tr><td><code>public function getRowArray(): ?array</code></td></tr><tr><td><code>public function rowCount(): int</code></td></tr><tr><td><code>public function all(): array</code></td></tr><tr><td><code>public function first(): ?array</code></td></tr><tr><td><code>public function scalar(): mixed</code></td></tr><tr><td><code>public function column(string|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function pluck(string|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): array</code></td></tr><tr><td><code>public function options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-schema-schema" style="margin:10px 0" open>
          <summary><b>System\Database\Schema\Schema</b> <span class="muted">(class · Database/Schema/Schema.php)</span></summary>
          <p>============================================================<br/>Q_Framework - Schema (DDL helper)<br/>============================================================<br/>Crea / asegura tablas a partir de un arreglo de columnas.<br/><br/>Objetivo:<br/>- Mover la creación de tablas (DDL) al CORE del framework.<br/>- Permitir &quot;base columns&quot; opcionales y configurables.<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private Connection $db)</code></td></tr><tr><td><code>public function ensure(string $table, array $columns, array $options = []): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-seeds-seederinterface" style="margin:10px 0" open>
          <summary><b>System\Database\Seeds\SeederInterface</b> <span class="muted">(interface · Database/Seeds/SeederInterface.php)</span></summary>
          <p>SeederInterface (v9)<br/><br/>Un seeder es una clase que inserta datos iniciales.<br/><br/>Ejemplo:<br/>  namespace App\Database\Seeds;<br/>  class UserSeeder implements SeederInterface {<br/>    public function run(Connection $db): void { ... }<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function run(Connection $db): void;</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-database-seeds-seederrunner" style="margin:10px 0" open>
          <summary><b>System\Database\Seeds\SeederRunner</b> <span class="muted">(class · Database/Seeds/SeederRunner.php)</span></summary>
          <p>SeederRunner (v9)<br/><br/>Ejecuta seeders por clase.<br/><br/>CLI:<br/>  php bin/console seed UserSeeder<br/>  php bin/console seed App\\Database\\Seeds\\UserSeeder<br/>  php bin/console seed Modules\\Blog\\Database\\Seeds\\BlogSeeder</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $group = &#x27;default&#x27;)</code></td></tr><tr><td><code>public function group(string $group): self</code></td></tr><tr><td><code>public function connection(): Connection</code></td></tr><tr><td><code>public function resolve(string $name): string</code></td></tr><tr><td><code>public function run(string $name): void</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-cache">Cache</h3>
          <details id="fqcn-system-cache-cacheinterface" style="margin:10px 0" open>
          <summary><b>System\Cache\CacheInterface</b> <span class="muted">(interface · Cache/CacheInterface.php)</span></summary>
          <p>Indica si existe una clave (y no está expirada).<br/>Nota: si guardas explícitamente null como valor, se considera &quot;no existe&quot;.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function get(string $key, mixed $default = null): mixed;</code></td></tr><tr><td><code>public function has(string $key): bool;</code></td></tr><tr><td><code>public function set(string $key, mixed $value, int $ttlSeconds = 3600): bool;</code></td></tr><tr><td><code>public function delete(string $key): bool;</code></td></tr><tr><td><code>public function clear(): bool;</code></td></tr><tr><td><code>public function remember(string $key, int $ttlSeconds, callable $fn): mixed;</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cache-filecache" style="margin:10px 0" open>
          <summary><b>System\Cache\FileCache</b> <span class="muted">(class · Cache/FileCache.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $dir)</code></td></tr><tr><td><code>public function get(string $key, mixed $default = null): mixed</code></td></tr><tr><td><code>public function has(string $key): bool</code></td></tr><tr><td><code>public function set(string $key, mixed $value, int $ttlSeconds = 3600): bool</code></td></tr><tr><td><code>public function delete(string $key): bool</code></td></tr><tr><td><code>public function clear(): bool</code></td></tr><tr><td><code>public function remember(string $key, int $ttlSeconds, callable $fn): mixed</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cache-paircode" style="margin:10px 0" open>
          <summary><b>System\Cache\PairCode</b> <span class="muted">(class · Cache/PairCode.php)</span></summary>
          <p>PairCode: patrón &quot;código corto&quot; -&gt; &quot;valor completo&quot; con TTL.<br/><br/>Útil para:<br/>- Formularios dinámicos (token -&gt; JSON de estructura)<br/>- Enlaces temporales (token -&gt; filtros, parámetros, payload)<br/>- Evitar enviar payload grande al navegador<br/><br/>Funciona con cualquier CacheInterface (File/Redis). Para producción se recomienda Redis.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function issue(CacheInterface $cache,
              mixed $value,
              int $ttlSeconds = 900,
              string $namespace = &#x27;pair&#x27;,
              int $randomBytes = 12): string</code></td></tr><tr><td><code>public static function get(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null): mixed</code></td></tr><tr><td><code>public static function pull(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;, mixed $default = null): mixed</code></td></tr><tr><td><code>public static function forget(CacheInterface $cache, string $code, string $namespace = &#x27;pair&#x27;): bool</code></td></tr><tr><td><code>public static function key(string $namespace, string $code): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cache-rediscache" style="margin:10px 0" open>
          <summary><b>System\Cache\RedisCache</b> <span class="muted">(class · Cache/RedisCache.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(RedisClient $client, private string $prefix = &#x27;&#x27;)</code></td></tr><tr><td><code>public function get(string $key, mixed $default = null): mixed</code></td></tr><tr><td><code>public function has(string $key): bool</code></td></tr><tr><td><code>public function set(string $key, mixed $value, int $ttlSeconds = 3600): bool</code></td></tr><tr><td><code>public function delete(string $key): bool</code></td></tr><tr><td><code>public function clear(): bool</code></td></tr><tr><td><code>public function remember(string $key, int $ttlSeconds, callable $fn): mixed</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cache-redisclient" style="margin:10px 0" open>
          <summary><b>System\Cache\RedisClient</b> <span class="muted">(class · Cache/RedisClient.php)</span></summary>
          <p>RedisClient: usa ext-redis si está disponible; si no, fallback RESP mínimo.<br/>Soporta comandos: GET, SET, DEL, SCAN, AUTH, SELECT, PING</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $host,
              private int $port,
              private float $timeout = 1.5,
              private bool $persistent = false,
              private string $auth = &#x27;&#x27;,
              private int $db = 0,)</code></td></tr><tr><td><code>public function connect(): void</code></td></tr><tr><td><code>public function ping(): bool</code></td></tr><tr><td><code>public function get(string $key): ?string</code></td></tr><tr><td><code>public function set(string $key, string $value, int $ttl = 0): bool</code></td></tr><tr><td><code>public function del(string $key): bool</code></td></tr><tr><td><code>public function scan(string $cursor, string $match, int $count = 200): array</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-filters">Filters</h3>
          <details id="fqcn-system-filters-csrffilter" style="margin:10px 0" open>
          <summary><b>System\Filters\CsrfFilter</b> <span class="muted">(class · Filters/CsrfFilter.php)</span></summary>
          <p>CsrfFilter (PRO)<br/>- Valida CSRF en métodos inseguros<br/>- Storage configurable: cookie (recomendado) o session</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function before(Request $request, Response $response): ?Response</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-filters-guardfilter" style="margin:10px 0" open>
          <summary><b>System\Filters\GuardFilter</b> <span class="muted">(class · Filters/GuardFilter.php)</span></summary>
          <p>GuardFilter (v9 PRO)<br/><br/>Protege rutas/grupos por condiciones de sesión SIN repetir lógica en controllers.<br/><br/>Uso (por ruta o group):<br/>  &#x27;guard&#x27; =&gt; [<br/>    &#x27;require&#x27; =&gt; &#x27;user&#x27; | [&#x27;user&#x27;,&#x27;tenant&#x27;],<br/>    &#x27;any&#x27;     =&gt; [&#x27;k1&#x27;,&#x27;k2&#x27;],                     // al menos una verdadera<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function setArgs(array $args): void</code></td></tr><tr><td><code>public function before(Request $request, Response $response): ?Response</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-filters-observabilityfilter" style="margin:10px 0" open>
          <summary><b>System\Filters\ObservabilityFilter</b> <span class="muted">(class · Filters/ObservabilityFilter.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function before(Request $request, Response $response): ?Response</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-filters-ratelimitfilter" style="margin:10px 0" open>
          <summary><b>System\Filters\RateLimitFilter</b> <span class="muted">(class · Filters/RateLimitFilter.php)</span></summary>
          <p>RateLimitFilter (PRO)<br/><br/>Uso:<br/> - En rutas: [&#x27;filters&#x27; =&gt; [&#x27;rate:max=60&amp;decay=60&amp;by=ip&amp;prefix=rl:api&#x27;]]<br/><br/>Parámetros:<br/> - max     : int (máximo de hits)<br/> - decay   : int (ventana en segundos)<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function setArgs(array $args): void</code></td></tr><tr><td><code>public function before(Request $request, Response $response): ?Response</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-filters-securityheadersfilter" style="margin:10px 0" open>
          <summary><b>System\Filters\SecurityHeadersFilter</b> <span class="muted">(class · Filters/SecurityHeadersFilter.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function before(Request $request, Response $response): ?Response</code></td></tr><tr><td><code>public function after(Request $request, Response $response): ?Response</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-security">Security</h3>
          <details id="fqcn-system-security-ratelimiter" style="margin:10px 0" open>
          <summary><b>System\Security\RateLimiter</b> <span class="muted">(class · Security/RateLimiter.php)</span></summary>
          <p>RateLimiter (PRO)<br/>- Persistencia vía CacheInterface (FileCache por defecto)<br/>- Útil para login, endpoints sensibles, APIs, etc.<br/><br/>Estrategia:<br/>- Guarda un payload: [&#x27;hits&#x27;=&gt;int,&#x27;reset&#x27;=&gt;timestamp]<br/>- TTL = reset - now (decay)</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private CacheInterface $cache)</code></td></tr><tr><td><code>public function key(string $raw): string</code></td></tr><tr><td><code>public function attempt(string $key, int $maxAttempts, int $decaySeconds): array</code></td></tr><tr><td><code>public function tooManyAttempts(string $key, int $maxAttempts): bool</code></td></tr><tr><td><code>public function availableIn(string $key): int</code></td></tr><tr><td><code>public function clear(string $key): bool</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-validation">Validation</h3>
          <details id="fqcn-system-validation-validationexception" style="margin:10px 0" open>
          <summary><b>System\Validation\ValidationException</b> <span class="muted">(class · Validation/ValidationException.php)</span></summary>
          <p>ValidationException: status 422 con errores de validación.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(array $errors, string $message = &#x27;Validación fallida&#x27;)</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-validation-validator" style="margin:10px 0" open>
          <summary><b>System\Validation\Validator</b> <span class="muted">(class · Validation/Validator.php)</span></summary>
          <p>Validator (simple pero PRO)<br/><br/>- Reglas con pipe: &quot;required|min:3|max:50|email&quot;<br/>- Reglas array: [&#x27;required&#x27;,&#x27;min:3&#x27;]<br/>- Errores por campo<br/>- Mensajes por regla<br/><br/>Reglas incluidas:<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function extend(string $rule, callable $fn, ?string $message = null): void</code></td></tr><tr><td><code>public function __construct(array $messages = [])</code></td></tr><tr><td><code>public function errors(): array</code></td></tr><tr><td><code>public function passes(array $data, array $rules, array $customMessages = []): bool</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-i18n">I18n</h3>
          <details id="fqcn-system-i18n-lang" style="margin:10px 0" open>
          <summary><b>System\I18n\Lang</b> <span class="muted">(class · I18n/Lang.php)</span></summary>
          <p>Lang loader<br/><br/>Estructura:<br/>app/Language/es/app.php retorna [&#x27;welcome&#x27; =&gt; &#x27;...&#x27;]<br/><br/>Uso:<br/>  lang(&#x27;app.welcome&#x27;);          // archivo &#x27;app&#x27; -&gt; key &#x27;welcome&#x27;<br/>  lang(&#x27;auth.invalid&#x27;);         // archivo &#x27;auth&#x27; -&gt; key &#x27;invalid&#x27;</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function __construct(private string $locale)</code></td></tr><tr><td><code>public function locale(): string</code></td></tr><tr><td><code>public function setLocale(string $locale): void</code></td></tr><tr><td><code>public function get(string $key, array $params = []): string</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-observability">Observability</h3>
          <details id="fqcn-system-observability-context" style="margin:10px 0" open>
          <summary><b>System\Observability\Context</b> <span class="muted">(class · Observability/Context.php)</span></summary>
          <p>Request context para Observabilidad.<br/>- request_id: correlación<br/>- trace_id/span_id + traceparent (W3C)<br/>- tenant</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function init(string $tenant,
              ?string $requestId = null,
              ?string $traceparent = null,
              ?string $traceId = null,
              ?string $spanId = null): void</code></td></tr><tr><td><code>public static function requestId(): string</code></td></tr><tr><td><code>public static function traceId(): string</code></td></tr><tr><td><code>public static function spanId(): string</code></td></tr><tr><td><code>public static function tenant(): string</code></td></tr><tr><td><code>public static function traceparent(): string</code></td></tr><tr><td><code>public static function startedAt(): float</code></td></tr><tr><td><code>public static function elapsed(): float</code></td></tr><tr><td><code>public static function elapsedSeconds(): float</code></td></tr><tr><td><code>public static function toArray(): array</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-observability-metrics" style="margin:10px 0" open>
          <summary><b>System\Observability\Metrics</b> <span class="muted">(class · Observability/Metrics.php)</span></summary>
          <p>Metrics (Prometheus)<br/><br/>Driver:<br/>- file  (por defecto): write/metrics[/&lt;tenant&gt;]/metrics.json con lock de archivo<br/>- redis (PRO): guarda el mismo JSON en Redis (aproximado bajo alta concurrencia)<br/><br/>Config:<br/>- app/Config/Observability.php (OBS_METRICS_DRIVER, OBS_METRICS_ENABLED, OBS_METRICS_ROUTE, etc.)<br/>…</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function observeHttp(string $method, string $path, int $status, float $durationSeconds): void</code></td></tr><tr><td><code>public static function renderPrometheus(): string</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-observability-tracer" style="margin:10px 0" open>
          <summary><b>System\Observability\Tracer</b> <span class="muted">(class · Observability/Tracer.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function parseTraceparent(?string $h): array</code></td></tr><tr><td><code>public static function newTraceId(): string</code></td></tr><tr><td><code>public static function newSpanId(): string</code></td></tr><tr><td><code>public static function buildTraceparent(string $traceId, string $spanId, string $flags=&#x27;01&#x27;): string</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-support">Support</h3>
          <details id="fqcn-system-support-path" style="margin:10px 0" open>
          <summary><b>System\Support\Path</b> <span class="muted">(class · Support/Path.php)</span></summary>
          <p>Path (Q_Framework)<br/><br/>Utilidades de rutas para Windows/Linux/Mac.<br/><br/>Principios:<br/>- Internamente normalizamos a formato UNIX (/) para procesar y comparar.<br/>- Luego puedes convertir a formato nativo (DIRECTORY_SEPARATOR) para operaciones con filesystem.<br/>- resolveUnder() está pensado para inputs de usuario (POST/GET): evita que &#x27;..&#x27; escape de una base.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function isWindows(): bool</code></td></tr><tr><td><code>public static function toUnix(string $path): string</code></td></tr><tr><td><code>public static function toNative(string $path): string</code></td></tr><tr><td><code>public static function isAbsolute(string $path): bool</code></td></tr><tr><td><code>public static function collapseDots(string $path, bool $keepTrailingSlash = false): string</code></td></tr><tr><td><code>public static function join(string $base, string ...$parts): string</code></td></tr><tr><td><code>public static function resolveUnder(string $input, string $base, bool $mustExist = false): ?string</code></td></tr><tr><td><code>public static function within(string $path, string $base): bool</code></td></tr><tr><td><code>public static function relativize(string $path, string $base): string</code></td></tr><tr><td><code>public static function toUrlPath(string $path): string</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-cli">CLI</h3>
          <details id="fqcn-system-cli-console" style="margin:10px 0" open>
          <summary><b>System\CLI\Console</b> <span class="muted">(class · CLI/Console.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function run(array $argv): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cli-maker" style="margin:10px 0" open>
          <summary><b>System\CLI\Maker</b> <span class="muted">(class · CLI/Maker.php)</span></summary>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function controller(string $name): void</code></td></tr><tr><td><code>public static function model(string $name, string $table, string $pk): void</code></td></tr><tr><td><code>public static function filter(string $name): void</code></td></tr><tr><td><code>public static function migration(string $name): void</code></td></tr><tr><td><code>public static function module(string $name): void</code></td></tr><tr><td><code>public static function seed(string $name): void</code></td></tr><tr><td><code>public static function key(): void</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-cli-tools" style="margin:10px 0" open>
          <summary><b>System\CLI\Tools</b> <span class="muted">(class · CLI/Tools.php)</span></summary>
          <p>Herramientas PRO para CLI.</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function doctor(): void</code></td></tr><tr><td><code>public static function lint(): int</code></td></tr><tr><td><code>public static function routeList(): void</code></td></tr><tr><td><code>public static function routeCache(?string $env = null): void</code></td></tr><tr><td><code>public static function routeClear(bool $all = false, ?string $env = null): void</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-testing">Testing</h3>
          <details id="fqcn-system-testing-runner" style="margin:10px 0" open>
          <summary><b>System\Testing\Runner</b> <span class="muted">(class · Testing/Runner.php)</span></summary>
          <p>Runner simple:<br/>- Descubre tests en /tests/*Test.php<br/>- Ejecuta métodos que empiecen por &quot;test&quot;</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public static function run(string $basePath, bool $stopOnFailure = false): int</code></td></tr></tbody></table>
          </details>
          <details id="fqcn-system-testing-testcase" style="margin:10px 0" open>
          <summary><b>System\Testing\TestCase</b> <span class="muted">(class · Testing/TestCase.php)</span></summary>
          <p>TestCase minimal (sin dependencias externas)<br/>- assertTrue/assertFalse/assertEquals/assertContains</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function assertions(): int</code></td></tr><tr><td><code>public function resetAssertions(): void</code></td></tr><tr><td><code>protected function assertTrue($cond, string $message = &#x27;Expected true&#x27;): void</code></td></tr><tr><td><code>protected function assertFalse($cond, string $message = &#x27;Expected false&#x27;): void</code></td></tr><tr><td><code>protected function assertEquals($expected, $actual, string $message = &#x27;Not equals&#x27;): void</code></td></tr><tr><td><code>protected function assertContains(string $needle, string $haystack, string $message = &#x27;Not contains&#x27;): void</code></td></tr></tbody></table>
          </details>
          <h3 id="mod-services">Services</h3>
          <details id="fqcn-system-services-encrypter" style="margin:10px 0" open>
          <summary><b>System\Services\Encrypter</b> <span class="muted">(class · Services/Encrypter.php)</span></summary>
          <p>Encrypter (compat CI)<br/>- Provee métodos encrypt/decrypt como objeto.<br/>- Internamente usa System\Core\Crypt (AES-256-GCM).</p>
          <table><thead><tr><th>Métodos públicos/protegidos</th></tr></thead><tbody><tr><td><code>public function encrypt(string $plaintext): string</code></td></tr><tr><td><code>public function decrypt(string $token): string</code></td></tr></tbody></table>
          </details>
          <h2>Helpers globales</h2>
          <p>Los helpers (<code>system/Helpers/*.php</code>) definen funciones globales. El listado completo está en <a href="reference/helpers-api.html">Helpers API</a>.</p>
          <h2>Views internas del sistema</h2>
          <p>Q_Framework trae vistas internas para errores, instalador y paginación. Cómo sobrescribirlas en <a href="reference/views-system.html">Views del sistema</a>.</p>
          <h2>Ejemplos de salida</h2>
          <h3>RateLimitFilter (HTTP 429)</h3>
          <p>Ejemplo típico cuando se excede el límite:</p>
          <pre><code class="language-json">{
            &quot;ok&quot;: false,
            &quot;error&quot;: &quot;rate_limited&quot;,
            &quot;message&quot;: &quot;Demasiadas solicitudes. Intenta de nuevo en 60s.&quot;,
            &quot;retry_after&quot;: 60
          }</code></pre>
          <h3>PairCode (token temporal)</h3>
          <pre><code class="language-php">// 1) Emitir un token para un payload grande (TTL 5 min)
          $token = \System\Cache\PairCode::issue([&#x27;rows&#x27;=&gt;$rows], 300);

          // 2) En el siguiente request, recuperar y consumir (pull)
          $payload = \System\Cache\PairCode::pull($token);

          // Output típico
          return response()-&gt;json([&#x27;ok&#x27;=&gt;true, &#x27;token&#x27;=&gt;$token]);</code></pre>
          <pre><code class="language-json">{
            &quot;ok&quot;: true,
            &quot;token&quot;: &quot;pc_9f18f9b4f0c14b0b9d...&quot;
          }</code></pre>
        
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>