<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Inventario system · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Referencia</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Clases del core</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Inventario de system</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0"><b>Modo principiante</b>: este índice cruza <code>/system</code> (código real) con páginas del manual. La idea es que nada quede “sin documentar”.</div>
          <p>Si algo no tiene guía conceptual, al menos tendrá referencia en <a href="reference/system-api.html">System API</a> o en las páginas de <a href="reference/helpers-api.html">Helpers API</a> / <a href="reference/support-functions.html">Support Functions</a>.</p>
          <table><thead><tr><th>Archivo</th><th>Tipo</th><th>Doc</th></tr></thead><tbody>
          <tr><td><code>CLI/Console.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cli-console"><code>System\CLI\Console</code></a></td></tr>
          <tr><td><code>CLI/Maker.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cli-maker"><code>System\CLI\Maker</code></a></td></tr>
          <tr><td><code>CLI/Tools.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cli-tools"><code>System\CLI\Tools</code></a></td></tr>
          <tr><td><code>Cache/CacheInterface.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cache-cacheinterface"><code>System\Cache\CacheInterface</code></a></td></tr>
          <tr><td><code>Cache/FileCache.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cache-filecache"><code>System\Cache\FileCache</code></a></td></tr>
          <tr><td><code>Cache/PairCode.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cache-paircode"><code>System\Cache\PairCode</code></a></td></tr>
          <tr><td><code>Cache/RedisCache.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cache-rediscache"><code>System\Cache\RedisCache</code></a></td></tr>
          <tr><td><code>Cache/RedisClient.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-cache-redisclient"><code>System\Cache\RedisClient</code></a></td></tr>
          <tr><td><code>Config/BaseConfig.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-config-baseconfig"><code>System\Config\BaseConfig</code></a></td></tr>
          <tr><td><code>Core/App.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-app"><code>System\Core\App</code></a></td></tr>
          <tr><td><code>Core/Constants.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-constants"><code>System\Core\Constants</code></a></td></tr>
          <tr><td><code>Core/Container.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-container"><code>System\Core\Container</code></a></td></tr>
          <tr><td><code>Core/Controller.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-controller"><code>System\Core\Controller</code></a></td></tr>
          <tr><td><code>Core/Cookie.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-cookie"><code>System\Core\Cookie</code></a></td></tr>
          <tr><td><code>Core/Crypt.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-crypt"><code>System\Core\Crypt</code></a></td></tr>
          <tr><td><code>Core/Csp.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-csp"><code>System\Core\Csp</code></a></td></tr>
          <tr><td><code>Core/Csrf.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-csrf"><code>System\Core\Csrf</code></a></td></tr>
          <tr><td><code>Core/DB.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-db"><code>System\Core\DB</code></a></td></tr>
          <tr><td><code>Core/Debug/LoggedStatement.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-debug-loggedstatement"><code>System\Core\Debug\LoggedStatement</code></a></td></tr>
          <tr><td><code>Core/Debug/Profiler.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-debug-profiler"><code>System\Core\Debug\Profiler</code></a></td></tr>
          <tr><td><code>Core/Debug/Toolbar.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-debug-toolbar"><code>System\Core\Debug\Toolbar</code></a></td></tr>
          <tr><td><code>Core/Env.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-env"><code>System\Core\Env</code></a></td></tr>
          <tr><td><code>Core/Errors.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-errors"><code>System\Core\Errors</code></a></td></tr>
          <tr><td><code>Core/Events.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-events"><code>System\Core\Events</code></a></td></tr>
          <tr><td><code>Core/FilterInterface.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-filterinterface"><code>System\Core\FilterInterface</code></a></td></tr>
          <tr><td><code>Core/FilterManager.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-filtermanager"><code>System\Core\FilterManager</code></a></td></tr>
          <tr><td><code>Core/Helper.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-helper"><code>System\Core\Helper</code></a></td></tr>
          <tr><td><code>Core/HttpException.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-httpexception"><code>System\Core\HttpException</code></a></td></tr>
          <tr><td><code>Core/KernelContext.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-kernelcontext"><code>System\Core\KernelContext</code></a></td></tr>
          <tr><td><code>Core/Logger.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-logger"><code>System\Core\Logger</code></a></td></tr>
          <tr><td><code>Core/Mail.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-mail"><code>System\Core\Mail</code></a></td></tr>
          <tr><td><code>Core/ModuleState.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-modulestate"><code>System\Core\ModuleState</code></a></td></tr>
          <tr><td><code>Core/Modules.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-modules"><code>System\Core\Modules</code></a></td></tr>
          <tr><td><code>Core/PackageManager.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-packagemanager"><code>System\Core\PackageManager</code></a></td></tr>
          <tr><td><code>Core/Paginator.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-paginator"><code>System\Core\Paginator</code></a></td></tr>
          <tr><td><code>Core/PluginManager.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-pluginmanager"><code>System\Core\PluginManager</code></a></td></tr>
          <tr><td><code>Core/ProviderInterface.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-providerinterface"><code>System\Core\ProviderInterface</code></a></td></tr>
          <tr><td><code>Core/Providers.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-providers"><code>System\Core\Providers</code></a></td></tr>
          <tr><td><code>Core/Request.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-request"><code>System\Core\Request</code></a></td></tr>
          <tr><td><code>Core/Response.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-response"><code>System\Core\Response</code></a></td></tr>
          <tr><td><code>Core/RouteCollection.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-routecollection"><code>System\Core\RouteCollection</code></a></td></tr>
          <tr><td><code>Core/Router.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-router"><code>System\Core\Router</code></a></td></tr>
          <tr><td><code>Core/Routes.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-routes"><code>System\Core\Routes</code></a></td></tr>
          <tr><td><code>Core/Security.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-security"><code>System\Core\Security</code></a></td></tr>
          <tr><td><code>Core/ServiceProvider.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-serviceprovider"><code>System\Core\ServiceProvider</code></a></td></tr>
          <tr><td><code>Core/Session.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-session"><code>System\Core\Session</code></a></td></tr>
          <tr><td><code>Core/Tenant.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-tenant"><code>System\Core\Tenant</code></a></td></tr>
          <tr><td><code>Core/Uri.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-uri"><code>System\Core\Uri</code></a></td></tr>
          <tr><td><code>Core/Url.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-url"><code>System\Core\Url</code></a></td></tr>
          <tr><td><code>Core/Version.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-version"><code>System\Core\Version</code></a></td></tr>
          <tr><td><code>Core/View.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-core-view"><code>System\Core\View</code></a></td></tr>
          <tr><td><code>Database/Connection.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-connection"><code>System\Database\Connection</code></a></td></tr>
          <tr><td><code>Database/Crud/Crud.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-crud-crud"><code>System\Database\Crud\Crud</code></a></td></tr>
          <tr><td><code>Database/Crud/TableCrud.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-crud-tablecrud"><code>System\Database\Crud\TableCrud</code></a></td></tr>
          <tr><td><code>Database/Migrations/MigrationInterface.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-migrations-migrationinterface"><code>System\Database\Migrations\MigrationInterface</code></a></td></tr>
          <tr><td><code>Database/Migrations/Migrator.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-migrations-migrator"><code>System\Database\Migrations\Migrator</code></a></td></tr>
          <tr><td><code>Database/Model.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-model"><code>System\Database\Model</code></a></td></tr>
          <tr><td><code>Database/Pager.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-pager"><code>System\Database\Pager</code></a></td></tr>
          <tr><td><code>Database/Presenter/ExtrasPresenter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-presenter-extraspresenter"><code>System\Database\Presenter\ExtrasPresenter</code></a></td></tr>
          <tr><td><code>Database/QueryBuilder.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-querybuilder"><code>System\Database\QueryBuilder</code></a></td></tr>
          <tr><td><code>Database/Result.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-result"><code>System\Database\Result</code></a></td></tr>
          <tr><td><code>Database/Schema/Schema.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-schema-schema"><code>System\Database\Schema\Schema</code></a></td></tr>
          <tr><td><code>Database/Seeds/SeederInterface.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-seeds-seederinterface"><code>System\Database\Seeds\SeederInterface</code></a></td></tr>
          <tr><td><code>Database/Seeds/SeederRunner.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-database-seeds-seederrunner"><code>System\Database\Seeds\SeederRunner</code></a></td></tr>
          <tr><td><code>Filters/CsrfFilter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-filters-csrffilter"><code>System\Filters\CsrfFilter</code></a></td></tr>
          <tr><td><code>Filters/GuardFilter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-filters-guardfilter"><code>System\Filters\GuardFilter</code></a></td></tr>
          <tr><td><code>Filters/ObservabilityFilter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-filters-observabilityfilter"><code>System\Filters\ObservabilityFilter</code></a></td></tr>
          <tr><td><code>Filters/RateLimitFilter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-filters-ratelimitfilter"><code>System\Filters\RateLimitFilter</code></a></td></tr>
          <tr><td><code>Filters/SecurityHeadersFilter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-filters-securityheadersfilter"><code>System\Filters\SecurityHeadersFilter</code></a></td></tr>
          <tr><td><code>Helpers/app_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-app_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/array_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-array_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/cookie_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-cookie_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/pagination_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-pagination_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/security_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-security_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/text_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-text_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/url_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-url_helper-php">Helpers API</a></td></tr>
          <tr><td><code>Helpers/view_helper.php</code></td><td>helper</td><td><a href="reference/helpers-api.html#helpers-view_helper-php">Helpers API</a></td></tr>
          <tr><td><code>I18n/Lang.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-i18n-lang"><code>System\I18n\Lang</code></a></td></tr>
          <tr><td><code>Observability/Context.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-observability-context"><code>System\Observability\Context</code></a></td></tr>
          <tr><td><code>Observability/Metrics.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-observability-metrics"><code>System\Observability\Metrics</code></a></td></tr>
          <tr><td><code>Observability/Tracer.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-observability-tracer"><code>System\Observability\Tracer</code></a></td></tr>
          <tr><td><code>Security/RateLimiter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-security-ratelimiter"><code>System\Security\RateLimiter</code></a></td></tr>
          <tr><td><code>Services/Encrypter.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-services-encrypter"><code>System\Services\Encrypter</code></a></td></tr>
          <tr><td><code>Support/Autoload.php</code></td><td>archivo</td><td><a href="reference/system-api.html#mod-support">System API</a></td></tr>
          <tr><td><code>Support/Functions.php</code></td><td>funciones núcleo</td><td><a href="reference/support-functions.html">Support Functions</a></td></tr>
          <tr><td><code>Support/Path.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-support-path"><code>System\Support\Path</code></a></td></tr>
          <tr><td><code>Testing/Runner.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-testing-runner"><code>System\Testing\Runner</code></a></td></tr>
          <tr><td><code>Testing/TestCase.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-testing-testcase"><code>System\Testing\TestCase</code></a></td></tr>
          <tr><td><code>Validation/ValidationException.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-validation-validationexception"><code>System\Validation\ValidationException</code></a></td></tr>
          <tr><td><code>Validation/Validator.php</code></td><td>clase/interfaz</td><td><a href="reference/system-api.html#fqcn-system-validation-validator"><code>System\Validation\Validator</code></a></td></tr>
          <tr><td><code>Views/_system/errors/401.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/errors/403.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/errors/404.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/errors/500.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/errors/default.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/_info.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/_layout.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/baseurl.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/database.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/finish.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/mail.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/requirements.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/security.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/install/welcome.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          <tr><td><code>Views/_system/pagers/qfw_default.php</code></td><td>view template</td><td><a href="reference/views-system.html">Views del sistema</a></td></tr>
          </tbody></table>
        
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>