<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CSRF · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Seguridad</b></span>
        <span class="crumb">/</span>
        <span class="crumb">CSRF</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>CSRF</h1>

<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: CSRF es una protección contra envíos maliciosos de formularios.
  <ul style="margin:8px 0 0 18px">
    <li>Se usa principalmente en <b>apps web</b> con sesión/cookies.</li>
    <li>En <b>APIs con token</b> (Authorization: Bearer …) normalmente <b>no se usa CSRF</b>.</li>
  </ul>
</div>

<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p><b>CSRF</b> valida que un POST/PUT/PATCH/DELETE venga desde tu aplicación y no desde un sitio externo.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Evita acciones no deseadas cuando el usuario ya está autenticado (por ejemplo: “cambiar contraseña” o “borrar registro”).</p>
  </div>
</div>

<section class="qfw-card" id="como-se-activa">
  <h2>Cómo se activa (qué se necesita)</h2>
  <p>CSRF tiene <b>dos</b> partes:</p>
  <ol>
    <li><b>Config</b> en <code>app/Config/Security.php</code> (o <code>.env</code>).</li>
    <li><b>Filtro</b> <code>csrf</code> aplicado a rutas (global/patrón/grupo/ruta).</li>
  </ol>

  <h3>1) Config</h3>
  <pre><code class="language-php">// app/Config/Security.php
public bool $csrfEnabled = true;
public string $csrfKey = '_token';
public string $csrfStorage = 'cookie'; // cookie (recomendado) o session
public string $csrfHeader = 'X-CSRF-TOKEN';</code></pre>

  <h3>2) Aplicar el filtro</h3>
  <p>Opción A: por zona (recomendado):</p>
  <pre><code class="language-php">$routes->group('/admin', [
  'filters' => ['csrf'],
], function($r){
  $r->post('/posts', 'Admin\\Posts@store');
});</code></pre>

  <p>Opción B: global (si casi todo son formularios):</p>
  <pre><code class="language-php">// app/Config/Filters.php
'globals' => [
  'before' => ['obs', 'csrf'],
  'after'  => ['obs', 'sec'],
],</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Qué se espera:</b> si el token falta o no coincide, el framework responde <b>419</b> (CSRF invalid).
  </div>
</section>

<section class="qfw-card" id="formularios">
  <h2>Formularios HTML (lo más común)</h2>

  <p>En vistas debes incluir un campo oculto con el token. El framework ofrece helpers:</p>
  <ul>
    <li><code>csrf_token()</code> → retorna el token actual</li>
    <li><code>csrf_field()</code> → retorna el <code>&lt;input type="hidden"&gt;</code> listo</li>
  </ul>

  <h3>Ejemplo completo</h3>
  <p><b>Qué se necesita:</b> cargar el helper <code>security</code> (una sola vez en la vista o en el controller).</p>
  <pre><code class="language-php">&lt;?php helper('security'); &gt;</code></pre>
  <p><b>Vista:</b></p>
  <pre><code class="language-php">&lt;?php helper('security'); ?&gt;

&lt;form method="post" action="&lt;?= route_url('posts.store') ?&gt;"&gt;
  &lt;?= csrf_field() ?&gt;
  &lt;input name="title" type="text"&gt;
  &lt;button type="submit"&gt;Guardar&lt;/button&gt;
&lt;/form&gt;</code></pre>

  <p><b>Qué se espera:</b> en el request el token llega como <code>$_POST['_token']</code> (o la key que configures), y el filtro CSRF lo valida contra el valor almacenado (cookie o session).</p>
</section>

<section class="qfw-card" id="ajax-fetch">
  <h2>AJAX / Fetch (enviar CSRF por header)</h2>
  <p>Para peticiones JS, envía el token en el header configurado (por defecto <code>X-CSRF-TOKEN</code>).</p>

  <p><b>Qué se necesita:</b> tener disponible el token en el HTML (por ejemplo con un meta-tag).</p>
  <pre><code class="language-php">&lt;?php helper('security'); ?&gt;
&lt;meta name="csrf-token" content="&lt;?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?&gt;"&gt;</code></pre>

  <p><b>Fetch:</b></p>
  <pre><code class="language-js">const token = document.querySelector('meta[name="csrf-token"]').content;

fetch('/admin/posts', {
  method: 'POST',
  headers: {
    'X-CSRF-TOKEN': token,
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ title: 'Hola' })
});</code></pre>

  <p><b>Qué se espera:</b> el filtro CSRF leerá el header y validará el token igual que si fuera un formulario.</p>
</section>

<section class="qfw-card" id="csrf-y-api">
  <h2>CSRF y API: cuándo sí y cuándo no</h2>

  <h3>API con token (recomendado): sin CSRF</h3>
  <p>Si tu API usa <code>Authorization: Bearer</code> (o API keys), normalmente NO aplicas CSRF.</p>
  <pre><code class="language-php">$routes->group('/api/v1', [
  'filters' => ['api', 'rate:max=120&decay=60&by=ip'],
], function($r){
  $r->post('/posts', 'Api\\Posts@store');
});</code></pre>

  <h3>API consumida desde tu propio frontend (misma sesión/cookies): con CSRF</h3>
  <p>Si tu frontend web llama endpoints JSON con cookies/sesión, puedes protegerlos con CSRF y enviar el token por header.</p>

  <div class="note" style="margin-top:10px">
    <b>Regla práctica:</b> si el endpoint depende de cookies/sesión, considera CSRF. Si depende de token en header, CSRF suele ser redundante.
  </div>
</section>

<section class="qfw-card" id="rotacion-y-problemas">
  <h2>Rotación del token y problemas típicos</h2>

  <h3>Rotación</h3>
  <p>Si activas <code>csrfRotate=true</code>, el token puede cambiar después de un request válido.</p>
  <ul>
    <li><b>Qué se espera:</b> formularios abiertos en otra pestaña podrían fallar si envían un token viejo.</li>
    <li><b>Recomendación:</b> deja <code>csrfRotate=false</code> si tu UI tiene formularios largos o muchas pestañas.</li>
  </ul>

  <h3>Errores típicos (checklist)</h3>
  <ul>
    <li>Olvidaste <code>csrf_field()</code> en el formulario.</li>
    <li>El HTML está cacheado (CDN/proxy) y entrega un token viejo a otras personas.</li>
    <li>El token se guarda en cookie pero el navegador bloquea cookies (SameSite/3rd party).</li>
    <li>Estás haciendo POST desde JS pero no envías el header <code>X-CSRF-TOKEN</code>.</li>
  </ul>
</section>

<section class="qfw-card" id="config-avanzada">
  <h2>Config avanzada (Security.php / .env)</h2>
  <p>Estas opciones permiten adaptar CSRF a tu entorno:</p>
  <ul>
    <li><code>CSRF_ENABLED</code> (true/false)</li>
    <li><code>CSRF_KEY</code> (nombre del campo, default: <code>_token</code>)</li>
    <li><code>CSRF_STORAGE</code> (<code>cookie</code> o <code>session</code>)</li>
    <li><code>CSRF_COOKIE</code> (nombre del cookie CSRF)</li>
    <li><code>CSRF_HEADER</code> (header para AJAX)</li>
    <li><code>CSRF_ROTATE</code> (rotar token)</li>
  </ul>

  <div class="note" style="margin-top:10px">
    <b>Multi-tenant:</b> el framework agrega un sufijo por tenant al cookie CSRF para evitar colisiones entre tenants.
  </div>
</section>

<div class="footer-nav"><div><a href="services/datos.html">← Datos (acceso a datos)</a></div><div><a href="security/headers.html">Headers de seguridad →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>