<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\App</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\App</code></h1>
          <p class="subtitle">class · <code>system/Core/App.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-buildCtorPlan"><code>buildCtorPlan()</code></h3>
          <pre><code class="language-php">private function buildCtorPlan(string $class): array</code></pre>
          <p>Construye (una vez) un plan de resolución del constructor.</p><p class="muted">Cada item es:<br>- [&#x27;kind&#x27;=&gt;&#x27;known&#x27;,&#x27;type&#x27;=&gt;FQCN]<br>- [&#x27;kind&#x27;=&gt;&#x27;default&#x27;,&#x27;value&#x27;=&gt;mixed]<br>- [&#x27;kind&#x27;=&gt;&#x27;null&#x27;]<br>- [&#x27;kind&#x27;=&gt;&#x27;error&#x27;,&#x27;name&#x27;=&gt;string]</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$class</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-makeController"><code>makeController()</code></h3>
          <pre><code class="language-php">private function makeController(string $class): object</code></pre>
          <p>Cache de plan de inyección por clase de controller (evita Reflection en cada request). */</p><p class="muted">private static array $ctorPlanCache = [];<br><br>  private Request $request;<br>  private Response $response;<br>  private Router $router;<br>  private FilterManager $filters;<br><br>  public function __construct()<br>  {<br>    $this-&gt;request  = new Request();<br>    $this-&gt;response = new Response();<br><br>    $routesDef = require base_path(&#x27;app/Config/Routes.php&#x27;);<br>    $this-&gt;router   = new Router($routesDef);<br><br>    $this-&gt;filters  = new FilterManager();<br>  }<br><br><br><br>/**<br>Crea una instancia de Controller permitiendo __construct() opcional en el controlador hijo.<br><br>- Asigna Request/Response antes de invocar el constructor.<br>- Carga helpers declarados en la propiedad $helpers (si existe).<br>- Soporta inyección simple por tipo en el constructor del controlador:<br>    Request, Response, Connection, PDO, Session, Encrypter, Datos<br>- Si no puede resolver un parámetro obligatorio, lanza un error claro.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$class</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>object</code></p>


          <h3 id="m-methodCandidates"><code>methodCandidates()</code></h3>
          <pre><code class="language-php">private function methodCandidates(string $methodSeg, bool $translateDashes, string $mode = &#x27;auto&#x27;): array</code></pre>
          <p>Genera candidatos de método para AutoRoute, soportando nombres mixtos.</p><p class="muted">- URL: obt_files -&gt; intenta obt_files<br>- URL: obt-files (si translateDashes) -&gt; intenta obt_files y obtFiles<br>- URL: obtFiles -&gt; intenta obtFiles</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$methodSeg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$translateDashes</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$mode</code></td><td><code>string</code></td><td><code>&#x27;auto&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-resolveAutoRoute"><code>resolveAutoRoute()</code></h3>
          <pre><code class="language-php">private function resolveAutoRoute(
              string $path,
              array $namespaces,
              bool $translateDashes,
              bool $translateDots,
              string $defaultController,
              string $defaultMethod,
              array $opts = []
            ): ?array</code></pre>
          <p>AutoRoute compatible:</p><p class="muted">- /home            -&gt; Home::index()<br>- /users/10        -&gt; Users::index(10)<br>- /admin/reports   -&gt; Admin::reports() OR Admin\Reports::index() (si existe)<br>- /admin/reports/x -&gt; Admin\Reports::x() (si existe) o Admin::reports(&#x27;x&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$namespaces</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$translateDashes</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$translateDots</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$defaultController</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$defaultMethod</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-resolveCtorParam"><code>resolveCtorParam()</code></h3>
          <pre><code class="language-php">private function resolveCtorParam(ReflectionParameter $p)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$p</code></td><td><code>ReflectionParameter</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-resolveKnownType"><code>resolveKnownType()</code></h3>
          <pre><code class="language-php">private function resolveKnownType(string $name)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-run"><code>run()</code></h3>
          <pre><code class="language-php">public function run(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-segToCamel"><code>segToCamel()</code></h3>
          <pre><code class="language-php">private function segToCamel(string $seg): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$seg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-segToPascal"><code>segToPascal()</code></h3>
          <pre><code class="language-php">private function segToPascal(string $seg): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$seg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
