<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Container</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Container</code></h1>
          <p class="subtitle">class · <code>system/Core/Container.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>DI Container (simple, robusto)</p><p class="muted">- bind(id, factory)<br>- singleton(id, factory)<br>- instance(id, obj)  (set shared instance)<br>- has/forget<br>- make(FQCN) opcional (autowire básico) para extensiones<br><br>Nota: get() se mantiene &quot;estricto&quot; (si no está bindeado, lanza),<br>para no romper comportamiento. make() es el modo flexible.</p>

          <h2>Métodos</h2>

          <h3 id="m-autowire"><code>autowire()</code></h3>
          <pre><code class="language-php">private function autowire(string $class, array $params = []): object</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$class</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>object</code></p>


          <h3 id="m-forget"><code>forget()</code></h3>
          <pre><code class="language-php">public function forget(string $id): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(string $id): mixed</code></pre>
          <p>Obtiene un servicio bindeado (estricto).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-getOrNull"><code>getOrNull()</code></h3>
          <pre><code class="language-php">public function getOrNull(string $id): mixed</code></pre>
          <p>Obtiene o null si no existe.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-has"><code>has()</code></h3>
          <pre><code class="language-php">public function has(string $id): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-instance"><code>instance()</code></h3>
          <pre><code class="language-php">public function instance(string $id, mixed $value): void</code></pre>
          <p>private array $bindings = [];</p><p class="muted">/** @var array&lt;string, mixed&gt; */<br>    private array $instances = [];<br><br>    public function bind(string $id, callable $factory): void<br>    {<br>        $this-&gt;bindings[$id] = $factory;<br>    }<br><br>    public function singleton(string $id, callable $factory): void<br>    {<br>        $this-&gt;bindings[$id] = function(self $c) use ($factory, $id) {<br>            if (!isset($this-&gt;instances[$id])) {<br>                $this-&gt;instances[$id] = $factory($c);<br>            }<br>            return $this-&gt;instances[$id];<br>        };<br>    }<br><br>    /** Registra una instancia compartida directamente.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-make"><code>make()</code></h3>
          <pre><code class="language-php">public function make(string $id, array $params = []): mixed</code></pre>
          <p>make(): modo flexible</p><p class="muted">- si está bindeado, usa get()<br>- si $id es clase existente, intenta autowire básico</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-resolveParam"><code>resolveParam()</code></h3>
          <pre><code class="language-php">private function resolveParam(ReflectionParameter $p, array $params): mixed</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$p</code></td><td><code>ReflectionParameter</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
