<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Controller</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Controller</code></h1>
          <p class="subtitle">class · <code>system/Core/Controller.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Controlador base del framework.</p><p class="muted">Nota importante:<br>- Se permite que los controladores hijos declaren su propio __construct().<br>- El kernel inyecta Request/Response mediante __qfw_setContext() antes de invocar el constructor del controlador.<br>- Si tu controlador define __construct() y deseas recibir Request/Response por parámetros,<br>  simplemente tipa los parámetros: __construct(Request $request, Response $response).</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(?Request $request = null, ?Response $response = null)</code></pre>
          <p>Constructor opcional.</p><p class="muted">Si un controlador hijo llama parent::__construct(), este método no romperá nada.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>?Request</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>?Response</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-__qfw_setContext"><code>__qfw_setContext()</code></h3>
          <pre><code class="language-php">public function __qfw_setContext(Request $request, Response $response): void</code></pre>
          <p>Establece el contexto de ejecución (Request/Response). Lo llama el kernel.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-json"><code>json()</code></h3>
          <pre><code class="language-php">protected function json($data, int $status = 200): Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code>200</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Response</code></p>


          <h3 id="m-redirect"><code>redirect()</code></h3>
          <pre><code class="language-php">protected function redirect(string $url, int $status = 302): Response</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$url</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code>302</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Response</code></p>


          <h3 id="m-view"><code>view()</code></h3>
          <pre><code class="language-php">protected function view(string $name, array $data = [], ?string $layout = null): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$layout</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
