<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Crypt</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Crypt</code></h1>
          <p class="subtitle">class · <code>system/Core/Crypt.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Crypt (PRO minimal)</p><p class="muted">- AES-256-GCM default (auth+confidentiality)<br>- Key from Config\Encryption or env(APP_KEY/ENC_KEY)<br>- Supports APP_KEY=base64:... (32 bytes recommended)</p>

          <h2>Métodos</h2>

          <h3 id="m-b64urlDecode"><code>b64urlDecode()</code></h3>
          <pre><code class="language-php">private static function b64urlDecode(string $b64url): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$b64url</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-b64urlEncode"><code>b64urlEncode()</code></h3>
          <pre><code class="language-php">private static function b64urlEncode(string $bin): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$bin</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-cipher"><code>cipher()</code></h3>
          <pre><code class="language-php">private static function cipher(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-decrypt"><code>decrypt()</code></h3>
          <pre><code class="language-php">public static function decrypt(string $token, array $aad = []): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$token</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$aad</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-encrypt"><code>encrypt()</code></h3>
          <pre><code class="language-php">public static function encrypt(string $plaintext, array $aad = []): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$plaintext</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$aad</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-key"><code>key()</code></h3>
          <pre><code class="language-php">private static function key(): string</code></pre>
          <p>Normaliza key a 32 bytes. Acepta APP_KEY base64:...</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
