<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Csrf</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Csrf</code></h1>
          <p class="subtitle">class · <code>system/Core/Csrf.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>CSRF manager (PRO)</p><p class="muted">Soporta storage:<br>- cookie (recomendado: NO fuerza sesión)<br>- session</p>

          <h2>Métodos</h2>

          <h3 id="m-cookieName"><code>cookieName()</code></h3>
          <pre><code class="language-php">public static function cookieName(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-cookieToken"><code>cookieToken()</code></h3>
          <pre><code class="language-php">private static function cookieToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-enabled"><code>enabled()</code></h3>
          <pre><code class="language-php">public static function enabled(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-forceCookieToken"><code>forceCookieToken()</code></h3>
          <pre><code class="language-php">private static function forceCookieToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-forceSessionToken"><code>forceSessionToken()</code></h3>
          <pre><code class="language-php">private static function forceSessionToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-fromRequest"><code>fromRequest()</code></h3>
          <pre><code class="language-php">public static function fromRequest(): string</code></pre>
          <p>Devuelve token enviado por header o post.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-headerName"><code>headerName()</code></h3>
          <pre><code class="language-php">public static function headerName(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-key"><code>key()</code></h3>
          <pre><code class="language-php">public static function key(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-makeToken"><code>makeToken()</code></h3>
          <pre><code class="language-php">private static function makeToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-peekCookieToken"><code>peekCookieToken()</code></h3>
          <pre><code class="language-php">private static function peekCookieToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-peekSessionToken"><code>peekSessionToken()</code></h3>
          <pre><code class="language-php">private static function peekSessionToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-regenerate"><code>regenerate()</code></h3>
          <pre><code class="language-php">public static function regenerate(): string</code></pre>
          <p>Regenera token.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-rotate"><code>rotate()</code></h3>
          <pre><code class="language-php">public static function rotate(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-sessionToken"><code>sessionToken()</code></h3>
          <pre><code class="language-php">private static function sessionToken(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-setCookie"><code>setCookie()</code></h3>
          <pre><code class="language-php">private static function setCookie(string $value): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$value</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-storage"><code>storage()</code></h3>
          <pre><code class="language-php">public static function storage(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-token"><code>token()</code></h3>
          <pre><code class="language-php">public static function token(): string</code></pre>
          <p>Retorna el token actual (crea si no existe).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-verify"><code>verify()</code></h3>
          <pre><code class="language-php">public static function verify(?string $sent): bool</code></pre>
          <p>Valida un token enviado por el cliente.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sent</code></td><td><code>?string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
