<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\DB</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\DB</code></h1>
          <p class="subtitle">class · <code>system/Core/DB.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-buildMysqlDsn"><code>buildMysqlDsn()</code></h3>
          <pre><code class="language-php">private static function buildMysqlDsn(array $parts, ?string $host = null, ?int $port = null): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$parts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$host</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$port</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-connect"><code>connect()</code></h3>
          <pre><code class="language-php">public static function connect(?string $group = null): Connection</code></pre>
          <p>private static array $pdos = [];</p><p class="muted">/** @var array&lt;string, Connection&gt; */<br>  private static array $conns = [];<br><br>  /** Conexión (recomendada)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-crud"><code>crud()</code></h3>
          <pre><code class="language-php">public static function crud(?string $group = null): \System\Database\Crud\Crud</code></pre>
          <p>Shortcut PRO: CRUD dinámico por tabla</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>\System\Database\Crud\Crud</code></p>


          <h3 id="m-maybeRetryPdo"><code>maybeRetryPdo()</code></h3>
          <pre><code class="language-php">private static function maybeRetryPdo(string $dsn, string $user, string $pass, array $options, \PDOException $ex): ?PDO</code></pre>
          <p>Reintento inteligente en entorno dev (XAMPP / puertos comunes).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$dsn</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$user</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$pass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$ex</code></td><td><code>\PDOException</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?PDO</code></p>


          <h3 id="m-parseMysqlDsn"><code>parseMysqlDsn()</code></h3>
          <pre><code class="language-php">private static function parseMysqlDsn(string $dsn): array</code></pre>
          <p>$group = strtolower(trim((string)($group ?: $cfg-&gt;defaultGroup ?: &#x27;default&#x27;)));</p><p class="muted">if ($group === &#x27;&#x27;) $group = &#x27;default&#x27;;<br><br>    if (isset(self::$pdos[$group])) return self::$pdos[$group];<br><br>    $c = $cfg-&gt;connections[$group] ?? $cfg-&gt;connections[&#x27;default&#x27;] ?? null;<br>    if (!$c || empty($c[&#x27;dsn&#x27;])) {<br>      throw new \RuntimeException(&quot;DB: conexión no configurada para grupo &#x27;{$group}&#x27;. Define DB_DSN o DB_CONNECTIONS_JSON.&quot;);<br>    }<br><br>    $dsn  = (string)$c[&#x27;dsn&#x27;];<br>    $user = (string)($c[&#x27;user&#x27;] ?? &#x27;&#x27;);<br>    $pass = (string)($c[&#x27;pass&#x27;] ?? &#x27;&#x27;);<br><br>    $options = (array)($c[&#x27;options&#x27;] ?? []);<br>    // Defaults profesionales (no rompe si ya vienen definidos)<br>    $options = array_replace([<br>      PDO::ATTR_ERRMODE            =&gt; PDO::ERRMODE_EXCEPTION,<br>      PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,<br>      PDO::ATTR_EMULATE_PREPARES   =&gt; false,<br>    ], $options);<br><br>    $appCfg = config(&#x27;App&#x27;);<br>    $env   = (string)($appCfg-&gt;environment ?? &#x27;production&#x27;);<br>    $debug = (bool)($appCfg-&gt;debug ?? false);<br>    $dbgCfg = config(&#x27;Debug&#x27;);<br>    if ($debug &amp;&amp; $env !== &#x27;production&#x27; &amp;&amp; !empty($dbgCfg-&gt;collectDb)) {<br>      $options[PDO::ATTR_STATEMENT_CLASS] = [LoggedStatement::class, []];<br>    }<br><br>    // MySQL: asegura charset por si el DSN no lo incluyó<br>    $driver = self::dsnDriver($dsn);<br>    if ($driver === &#x27;mysql&#x27; &amp;&amp; !str_contains(strtolower($dsn), &#x27;charset=&#x27;)<br>        &amp;&amp; defined(&#x27;PDO::MYSQL_ATTR_INIT_COMMAND&#x27;)) {<br>      $options[PDO::MYSQL_ATTR_INIT_COMMAND] = &quot;SET NAMES utf8mb4&quot;;<br>    }<br><br>    try {<br>      self::$pdos[$group] = new PDO($dsn, $user, $pass, $options);<br>      return self::$pdos[$group];<br>    } catch (\PDOException $ex) {<br>      // Reintento inteligente (dev): host/puerto común en XAMPP<br>      $retry = self::maybeRetryPdo($dsn, $user, $pass, $options, $ex);<br>      if ($retry instanceof PDO) {<br>        self::$pdos[$group] = $retry;<br>        return self::$pdos[$group];<br>      }<br>      throw self::wrapPdoException($ex, $group, $dsn, $user, $env, $debug);<br>    }<br>  }<br><br><br><br>  // =========================<br>  // Helpers de conexión PRO<br>  // =========================<br><br>  private static function dsnDriver(string $dsn): string<br>  {<br>    $p = strpos($dsn, &#x27;:&#x27;);<br>    if ($p === false) return &#x27;&#x27;;<br>    return strtolower(substr($dsn, 0, $p));<br>  }<br><br>  /** Parse simple para DSN mysql (host, port, dbname, charset, unix_socket, etc.)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$dsn</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-pdo"><code>pdo()</code></h3>
          <pre><code class="language-php">public static function pdo(?string $group = null): PDO</code></pre>
          <p>PDO (compat)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>PDO</code></p>


          <h3 id="m-query"><code>query()</code></h3>
          <pre><code class="language-php">public static function query(string $sql, array $params = []): array</code></pre>
          <p>Helper rápido: devuelve rows (array assoc)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-reset"><code>reset()</code></h3>
          <pre><code class="language-php">public static function reset(?string $group = null): void</code></pre>
          <p>Resetea conexiones/PDOS cacheadas (todo o un grupo específico).</p><p class="muted">Útil para multi-tenant (CLI) cuando se cambia de tenant en runtime.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-sanitizeDsn"><code>sanitizeDsn()</code></h3>
          <pre><code class="language-php">private static function sanitizeDsn(string $dsn): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$dsn</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-schema"><code>schema()</code></h3>
          <pre><code class="language-php">public static function schema(?string $group = null): \System\Database\Schema\Schema</code></pre>
          <p>$group = strtolower(trim((string)($group ?: $cfg-&gt;defaultGroup ?: &#x27;default&#x27;)));</p><p class="muted">if ($group === &#x27;&#x27;) $group = &#x27;default&#x27;;<br><br>    if (isset(self::$conns[$group])) return self::$conns[$group];<br><br>    $pdo = self::pdo($group);<br>    self::$conns[$group] = new Connection($group, $pdo);<br>    return self::$conns[$group];<br>  }<br><br><br><br>/** Shortcut PRO: Schema (DDL)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>\System\Database\Schema\Schema</code></p>


          <h3 id="m-wrapPdoException"><code>wrapPdoException()</code></h3>
          <pre><code class="language-php">private static function wrapPdoException(\PDOException $ex, string $group, string $dsn, string $user, string $env, bool $debug): \RuntimeException</code></pre>
          <p>Envuelve PDOException con diagnóstico y tips (dev).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ex</code></td><td><code>\PDOException</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$group</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$dsn</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$user</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$env</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$debug</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>\RuntimeException</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
