<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Errors</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Errors</code></h1>
          <p class="subtitle">class · <code>system/Core/Errors.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-cleanOutputBuffers"><code>cleanOutputBuffers()</code></h3>
          <pre><code class="language-php">private static function cleanOutputBuffers(): void</code></pre>
          <p>Limpia buffers de salida para que una página fatal no quede “encima” de la vista debug.</p><p class="muted">Útil cuando display_errors=1 imprime el error antes del shutdown handler.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-debugPage"><code>debugPage()</code></h3>
          <pre><code class="language-php">private static function debugPage(Throwable $e, ?array $fatal = null): string</code></pre>
          <p>Página debug (dev) con sugerencias.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$e</code></td><td><code>Throwable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$fatal</code></td><td><code>?array</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-helperForFunction"><code>helperForFunction()</code></h3>
          <pre><code class="language-php">private static function helperForFunction(string $fn): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fn</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-logThrowable"><code>logThrowable()</code></h3>
          <pre><code class="language-php">private static function logThrowable(Throwable $e): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$e</code></td><td><code>Throwable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-methodNotAllowed"><code>methodNotAllowed()</code></h3>
          <pre><code class="language-php">public static function methodNotAllowed(array $allowed = [], ?string $message = null): string</code></pre>
          <p>Página 405 estándar.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$allowed</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$message</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-notFound"><code>notFound()</code></h3>
          <pre><code class="language-php">public static function notFound(?string $message = null): string</code></pre>
          <p>Página 404 estándar.</p><p class="muted">Se invoca desde el kernel cuando no hay ruta resuelta.<br>Debe existir para evitar errores fatales en entornos dev.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$message</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-page"><code>page()</code></h3>
          <pre><code class="language-php">public static function page(int $code, array $data = []): string</code></pre>
          <p>Página simple (prod).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$code</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-register"><code>register()</code></h3>
          <pre><code class="language-php">public static function register(string $env = &#x27;production&#x27;, bool $debug = false): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$env</code></td><td><code>string</code></td><td><code>&#x27;production&#x27;</code></td><td></td></tr>
          <tr><td><code>$debug</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-suggestionsFromThrowable"><code>suggestionsFromThrowable()</code></h3>
          <pre><code class="language-php">private static function suggestionsFromThrowable(Throwable $e): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$e</code></td><td><code>Throwable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-vendorSuggestionForClass"><code>vendorSuggestionForClass()</code></h3>
          <pre><code class="language-php">private static function vendorSuggestionForClass(string $cls): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cls</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-wantsJson"><code>wantsJson()</code></h3>
          <pre><code class="language-php">private static function wantsJson(): bool</code></pre>
          <p>Heurística estática para determinar si la respuesta debe ser JSON.</p><p class="muted">Errors es un handler global y no siempre tiene una instancia de Request,<br>por eso detecta intención JSON vía headers/URI.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
