<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\KernelContext</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\KernelContext</code></h1>
          <p class="subtitle">class · <code>system/Core/KernelContext.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>KernelContext</p><p class="muted">-------------<br>Contexto por request para procesos persistentes (RoadRunner/Swoole/workers/CLI loops/tests).<br><br>Evita fugas de estado entre requests (Request/Response/Session/Validator/Locale/etc.).<br><br>Diseño:<br>- Stack (LIFO) para soportar sub-requests.<br>- Scoped services por request via scopedGetOrSet().</p>

          <h2>Métodos</h2>

          <h3 id="m-meta"><code>meta()</code></h3>
          <pre><code class="language-php">public function meta(string $key, $default = null)</code></pre>
          <p>Obtener metadata del contexto (tenant, request_id, etc.).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-request"><code>request()</code></h3>
          <pre><code class="language-php">public function request(): Request</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Request</code></p>


          <h3 id="m-response"><code>response()</code></h3>
          <pre><code class="language-php">public function response(): Response</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Response</code></p>


          <h3 id="m-run"><code>run()</code></h3>
          <pre><code class="language-php">public static function run(Request $request, Response $response, callable $fn, array $meta = [])</code></pre>
          <p>private static array $stack = [];</p><p class="muted">private Request $request;<br>  private Response $response;<br><br>  /** @var array&lt;string,mixed&gt; */<br>  private array $meta = [];<br><br>  /** @var array&lt;string,mixed&gt; */<br>  private array $scoped = [];<br><br>  private static bool $shutdownRegistered = false;<br><br>  private function __construct(Request $request, Response $response, array $meta = [])<br>  {<br>    $this-&gt;request  = $request;<br>    $this-&gt;response = $response;<br>    $this-&gt;meta     = $meta;<br>  }<br><br>  public static function begin(Request $request, Response $response, array $meta = []): void<br>  {<br>    // Registrar limpieza por shutdown una sola vez<br>    if (!self::$shutdownRegistered) {<br>      self::$shutdownRegistered = true;<br>      register_shutdown_function([self::class, &#x27;shutdown&#x27;]);<br>    }<br><br>    self::$stack[] = new self($request, $response, $meta);<br>  }<br><br>  public static function current(): ?self<br>  {<br>    $n = count(self::$stack);<br>    return $n &gt; 0 ? self::$stack[$n - 1] : null;<br>  }<br><br>  public static function end(): void<br>  {<br>    // Pop current<br>    array_pop(self::$stack);<br><br>    // Si ya no hay contexto activo, limpiar request-scoped caches.<br>    if (empty(self::$stack)) {<br>      // Cerrar sesión para liberar locks en workers persistentes<br>      if (Session::isStarted()) {<br>      }<br><br>      // Limpieza request-scoped de Services (si existe)<br>      if (class_exists(&#x27;\\Config\\Services&#x27;) &amp;&amp; method_exists(&#x27;\\Config\\Services&#x27;, &#x27;clearRequestScoped&#x27;)) {<br>        try {<br>          \Config\Services::clearRequestScoped();<br>        } catch (Throwable $e) {<br>          // no-op: no interrumpir shutdown/end<br>        }<br>      }<br>    }<br>  }<br><br>  /**<br>Ejecuta un callback dentro de un contexto (útil en CLI/tests).<br>Siempre hace end() en finally.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$request</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$fn</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$meta</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-scopedGetOrSet"><code>scopedGetOrSet()</code></h3>
          <pre><code class="language-php">public function scopedGetOrSet(string $key, callable $factory)</code></pre>
          <p>Singleton por request.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$factory</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>T</code></p>


          <h3 id="m-setResponse"><code>setResponse()</code></h3>
          <pre><code class="language-php">public function setResponse(Response $response): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$response</code></td><td><code>Response</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-shutdown"><code>shutdown()</code></h3>
          <pre><code class="language-php">public static function shutdown(): void</code></pre>
          <p>Limpieza en shutdown (fatals incluidos).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
