<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Modules</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Modules</code></h1>
          <p class="subtitle">class · <code>system/Core/Modules.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Module Manager (v8)</p><p class="muted">Objetivo:<br>- Permitir paquetes/modulos sin ensuciar app.<br>- Cada modulo vive en: app/Modules/&lt;NombreModulo&gt;/<br><br>Estructura recomendada:<br>app/Modules/Blog/<br>  Controllers/<br>  Views/<br>  Routes.php          (retorna callable(RouteCollection $routes))<br>  Module.php          (opcional: metadata)<br>  Database/Migrations (opcional)<br>  Language/es/*.php   (opcional)</p>

          <h2>Métodos</h2>

          <h3 id="m-migrationPaths"><code>migrationPaths()</code></h3>
          <pre><code class="language-php">public static function migrationPaths(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-viewPaths"><code>viewPaths()</code></h3>
          <pre><code class="language-php">public static function viewPaths(): array</code></pre>
          <p>private static ?array $enabled = null;</p><p class="muted">public static function enabled(): array<br>  {<br>    if (self::$enabled !== null) return self::$enabled;<br><br>    $cfg = config(&#x27;Modules&#x27;);<br>    $path = (string)($cfg-&gt;path ?? &#x27;app/Modules&#x27;);<br>    $abs  = base_path($path);<br><br>    $enabled = (array)($cfg-&gt;enabled ?? []);<br>    $enabled = array_values(array_filter(array_map(&#x27;strval&#x27;, $enabled)));<br><br>    $auto = !empty($cfg-&gt;autoDiscover);<br><br>    if ($auto &amp;&amp; is_dir($abs)) {<br>      foreach (scandir($abs) ?: [] as $d) {<br>        if ($d === &#x27;.&#x27; || $d === &#x27;..&#x27;) continue;<br>        if (!is_dir($abs . DIRECTORY_SEPARATOR . $d)) continue;<br>        if (!in_array($d, $enabled, true)) $enabled[] = $d;<br>      }<br>    }<br><br>    // Runtime toggles (plugins)<br>    if (!empty($cfg-&gt;runtimeToggle)) {<br>      $enabled = \System\Core\PluginManager::apply($enabled, $abs, $cfg);<br>    }<br><br>    self::$enabled = $enabled;<br>    return self::$enabled;<br>  }<br><br>  public static function routes(RouteCollection $routes): void<br>  {<br>    $cfg = config(&#x27;Modules&#x27;);<br>    $path = (string)($cfg-&gt;path ?? &#x27;app/Modules&#x27;);<br>    $abs  = base_path($path);<br><br>    foreach (self::enabled() as $mod) {<br>      $file = $abs . DIRECTORY_SEPARATOR . $mod . DIRECTORY_SEPARATOR . &#x27;Routes.php&#x27;;<br>      if (!is_file($file)) continue;<br><br>      $def = require $file;<br>      if (is_callable($def)) {<br>        $def($routes);<br>      }<br>    }<br>  }<br><br>  /** @return string[] directorios de vistas en orden</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
