<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Paginator</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Paginator</code></h1>
          <p class="subtitle">class · <code>system/Core/Paginator.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Paginación simple (standalone).</p><p class="muted">Útil cuando:<br>- Estás paginando arreglos/listas (sin QueryBuilder)<br>- Ya tienes el total y solo necesitas links<br><br>Ejemplo:<br>  $p = paginate($total, 20, (int)($_GET[&#x27;page&#x27;] ?? 1), base_url(&#x27;/posts?page=(:num)&#x27;));<br>  echo $p-&gt;links();<br><br>Personalización (estilo CI/Bootstrap):<br>  echo $p-&gt;links(2, [&#x27;preset&#x27; =&gt; &#x27;bootstrap&#x27;]);</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(
              private int $total,
              private int $perPage,
              private int $page,
              private string $pattern
            )</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$total</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$pattern</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-h"><code>h()</code></h3>
          <pre><code class="language-php">private function h(string $s): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$s</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-item"><code>item()</code></h3>
          <pre><code class="language-php">private function item(
              string $label,
              string $url,
              bool $disabled,
              bool $active,
              string $itemTag,
              string $itemClass,
              string $linkClass,
              string $linkStyle,
              string $activeItemClass,
              string $activeLinkClass,
              string $disabledItemClass,
              string $disabledLinkClass,
              bool $useSpanWhenDisabled,
              bool $useSpanWhenActive,
              bool $ariaCurrent
            ): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$label</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$url</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$disabled</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$active</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$itemTag</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$itemClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$linkClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$linkStyle</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$activeItemClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$activeLinkClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$disabledItemClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$disabledLinkClass</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$useSpanWhenDisabled</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$useSpanWhenActive</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$ariaCurrent</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-linkCompat"><code>linkCompat()</code></h3>
          <pre><code class="language-php">private function linkCompat(string $label, int $page, bool $disabled, bool $active=false): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$label</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$disabled</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$active</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-links"><code>links()</code></h3>
          <pre><code class="language-php">public function links(int $window = 2, array $opts = []): string</code></pre>
          <p>Render links HTML.</p><p class="muted">- Si NO envías $opts, mantiene el HTML inline anterior (compatibilidad).<br>- Si envías preset/clases, genera HTML &quot;templatable&quot; (Bootstrap/CI).<br><br>Opciones principales:<br>- preset: &#x27;bootstrap&#x27; (ul/li/a con clases) | null<br>- ariaLabel<br>- showFirstLast (bool)<br>- labels: labelFirst,labelPrev,labelNext,labelLast<br>- wrapperTag, wrapperClass, wrapperStyle<br>- containerTag (ej: &#x27;ul&#x27;), containerClass, containerStyle<br>- itemTag (ej: &#x27;li&#x27;), itemClass<br>- linkClass<br>- activeItemClass, activeLinkClass<br>- disabledItemClass, disabledLinkClass</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-linksArray"><code>linksArray()</code></h3>
          <pre><code class="language-php">public function linksArray(int $window = 2): array</code></pre>
          <p>Links como array (para render custom).</p><p class="muted">Cada item: [&#x27;page&#x27;=&gt;int,&#x27;url&#x27;=&gt;string,&#x27;current&#x27;=&gt;bool]</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-linksCompat"><code>linksCompat()</code></h3>
          <pre><code class="language-php">private function linksCompat(int $window = 2): string</code></pre>
          <p>Render anterior (inline) para no romper proyectos.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-offset"><code>offset()</code></h3>
          <pre><code class="language-php">public function offset(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-page"><code>page()</code></h3>
          <pre><code class="language-php">public function page(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-pages"><code>pages()</code></h3>
          <pre><code class="language-php">public function pages(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-perPage"><code>perPage()</code></h3>
          <pre><code class="language-php">public function perPage(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-total"><code>total()</code></h3>
          <pre><code class="language-php">public function total(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-url"><code>url()</code></h3>
          <pre><code class="language-php">public function url(int $page): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$page</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
