<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Providers</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Providers</code></h1>
          <p class="subtitle">class · <code>system/Core/Providers.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Providers manager (PRO)</p><p class="muted">- Carga lista desde app/Config/Providers.php<br>- Ejecuta register() y luego boot()<br>- Expone un Container global para extensiones (sin obligar a usarlo)</p>

          <h2>Métodos</h2>

          <h3 id="m-loadProviderList"><code>loadProviderList()</code></h3>
          <pre><code class="language-php">private static function loadProviderList(): array</code></pre>
          <p>private static array $instances = [];</p><p class="muted">private static ?Container $container = null;<br><br>  public static function container(): Container<br>  {<br>    if (!self::$container) self::$container = new Container();<br>    return self::$container;<br>  }<br><br>  public static function boot(): void<br>  {<br>    if (self::$booted) return;<br>    self::$booted = true;<br><br>    $c = self::container();<br><br>    // === Default core bindings (source of truth) ===<br>    // Estrategia:<br>    // - Evitar recursión: NO llamamos a \Config\Services::* dentro de los bindings.<br>    // - Permitir comportamiento request-scoped mediante KernelContext (para CLI/tests).<br>    // - Tenant-aware en Cache/RateLimiter (instancias por tenant).<br><br>    // Request / Response (request-scoped si KernelContext existe)<br>    $c-&gt;singleton(&#x27;_request_global&#x27;, fn($c) =&gt; new \System\Core\Request());<br>    $c-&gt;bind(&#x27;request&#x27;, fn($c) =&gt; ($x = \System\Core\KernelContext::current()) ? $x-&gt;request() : $c-&gt;get(&#x27;_request_global&#x27;));<br>    $c-&gt;bind(\System\Core\Request::class, fn($c) =&gt; $c-&gt;get(&#x27;request&#x27;));<br><br>    $c-&gt;singleton(&#x27;_response_global&#x27;, fn($c) =&gt; new \System\Core\Response());<br>    $c-&gt;bind(&#x27;response&#x27;, fn($c) =&gt; ($x = \System\Core\KernelContext::current()) ? $x-&gt;response() : $c-&gt;get(&#x27;_response_global&#x27;));<br>    $c-&gt;bind(\System\Core\Response::class, fn($c) =&gt; $c-&gt;get(&#x27;response&#x27;));<br><br>    // Session (lazy)<br>    $c-&gt;singleton(&#x27;_session_global&#x27;, function($c){<br>      \System\Core\Session::ensureStarted();<br>      return new \System\Core\Session();<br>    });<br>    $c-&gt;bind(&#x27;session&#x27;, function($c){<br>      $x = \System\Core\KernelContext::current();<br>      if ($x) {<br>        return $x-&gt;scopedGetOrSet(&#x27;session&#x27;, function(){<br>          \System\Core\Session::ensureStarted();<br>          return new \System\Core\Session();<br>        });<br>      }<br>      return $c-&gt;get(&#x27;_session_global&#x27;);<br>    });<br>    $c-&gt;bind(\System\Core\Session::class, fn($c) =&gt; $c-&gt;get(&#x27;session&#x27;));<br><br>    // Encrypter<br>    $c-&gt;singleton(\System\Services\Encrypter::class, fn($c) =&gt; new \System\Services\Encrypter());<br>    $c-&gt;bind(&#x27;encrypter&#x27;, fn($c) =&gt; $c-&gt;get(\System\Services\Encrypter::class));<br><br>    // DB / PDO (default group)<br>    $c-&gt;singleton(&#x27;db&#x27;, fn($c) =&gt; \System\Core\DB::connect(null));<br>    $c-&gt;bind(\System\Database\Connection::class, fn($c) =&gt; $c-&gt;get(&#x27;db&#x27;));<br><br>    // Extras Presenter (lookup/combo/files/map/json_get)<br>    if (class_exists(\System\Database\Presenter\ExtrasPresenter::class)) {<br>      $c-&gt;singleton(\System\Database\Presenter\ExtrasPresenter::class, fn($c) =&gt;<br>        new \System\Database\Presenter\ExtrasPresenter(<br>          $c-&gt;get(&#x27;db&#x27;),<br>          $c-&gt;get(&#x27;encrypter&#x27;)<br>        )<br>      );<br>      $c-&gt;bind(&#x27;presenter&#x27;, fn($c) =&gt; $c-&gt;get(\System\Database\Presenter\ExtrasPresenter::class));<br>    }<br><br><br>    $c-&gt;singleton(&#x27;pdo&#x27;, fn($c) =&gt; \System\Core\DB::pdo(null));<br>    $c-&gt;bind(\PDO::class, fn($c) =&gt; $c-&gt;get(&#x27;pdo&#x27;));<br><br>    // Schema (DDL / ensure tables)<br>    if (class_exists(\System\Database\Schema\Schema::class)) {<br>      $c-&gt;singleton(\System\Database\Schema\Schema::class, fn($c) =&gt; new \System\Database\Schema\Schema($c-&gt;get(&#x27;db&#x27;)));<br>      $c-&gt;bind(&#x27;schema&#x27;, fn($c) =&gt; $c-&gt;get(\System\Database\Schema\Schema::class));<br>    }<br><br><br><br>// CRUD (PRO) - dinámico por tabla<br>if (class_exists(\System\Database\Crud\Crud::class)) {<br>  $c-&gt;singleton(\System\Database\Crud\Crud::class, fn($c) =&gt; new \System\Database\Crud\Crud($c-&gt;get(&#x27;db&#x27;)));<br>  $c-&gt;bind(&#x27;crud&#x27;, fn($c) =&gt; $c-&gt;get(\System\Database\Crud\Crud::class));<br>}<br><br>// Cache (tenant-aware) =&gt; instancia por tenant: cache:{tenantId}<br>    $c-&gt;bind(&#x27;cache&#x27;, function($c){<br>      $tid = class_exists(\System\Core\Tenant::class) ? \System\Core\Tenant::id() : &#x27;default&#x27;;<br>      $id = &#x27;cache:&#x27; . $tid;<br>      if ($c-&gt;has($id)) return $c-&gt;get($id);<br><br>      $cfg = \config(&#x27;Cache&#x27;);<br>      $driver = strtolower((string)($cfg-&gt;driver ?? &#x27;file&#x27;));<br><br>      if ($driver === &#x27;redis&#x27;) {<br>        $host = (string)($cfg-&gt;redisHost ?? &#x27;127.0.0.1&#x27;);<br>        $port = (int)($cfg-&gt;redisPort ?? 6379);<br>        $auth = (string)($cfg-&gt;redisAuth ?? &#x27;&#x27;);<br>        $db   = (int)($cfg-&gt;redisDb ?? 0);<br>        $timeout = (float)($cfg-&gt;redisTimeout ?? 1.5);<br>        $persist = !empty($cfg-&gt;redisPersistent);<br><br>        $prefix = (string)($cfg-&gt;prefix ?? &#x27;qfw&#x27;);<br>        $prefix = rtrim($prefix, &#x27;:&#x27;) . &#x27;:&#x27; . $tid . &#x27;:&#x27;;<br><br>        $client = new \System\Cache\RedisClient($host, $port, $timeout, $persist, $auth, $db);<br>        $obj = new \System\Cache\RedisCache($client, $prefix);<br>      } else {<br>        $path = (string)($cfg-&gt;path ?? &#x27;write/cache&#x27;);<br>        $isAbs = str_starts_with($path, &#x27;/&#x27;) || preg_match(&#x27;/^[A-Za-z]:\\\\/&#x27;, $path);<br>        $abs = $isAbs ? $path : base_path($path);<br>        $abs = rtrim($abs,&#x27;/\\\\&#x27;) . DIRECTORY_SEPARATOR . $tid;<br>        $obj = new \System\Cache\FileCache($abs);<br>      }<br><br>      $c-&gt;instance($id, $obj);<br>      return $obj;<br>    });<br>    $c-&gt;bind(\System\Cache\CacheInterface::class, fn($c) =&gt; $c-&gt;get(&#x27;cache&#x27;));<br><br>    // Validator (request-scoped si KernelContext existe)<br>    $c-&gt;singleton(&#x27;_validator_global&#x27;, function($c){<br>      $cfg = \config(&#x27;Validation&#x27;);<br>      return new \System\Validation\Validator((array)($cfg-&gt;messages ?? []));<br>    });<br>    $c-&gt;bind(&#x27;validator&#x27;, function($c){<br>      $x = \System\Core\KernelContext::current();<br>      if ($x) {<br>        return $x-&gt;scopedGetOrSet(&#x27;validator&#x27;, function(){<br>          $cfg = \config(&#x27;Validation&#x27;);<br>          return new \System\Validation\Validator((array)($cfg-&gt;messages ?? []));<br>        });<br>      }<br>      return $c-&gt;get(&#x27;_validator_global&#x27;);<br>    });<br>    $c-&gt;bind(\System\Validation\Validator::class, fn($c) =&gt; $c-&gt;get(&#x27;validator&#x27;));<br><br>    // Lang / i18n (request-scoped si KernelContext existe)<br>    $c-&gt;singleton(&#x27;_lang_global&#x27;, function($c){<br>      $cfg = \config(&#x27;I18n&#x27;);<br>      $loc = (string)($cfg-&gt;defaultLocale ?? &#x27;en&#x27;);<br>      return new \System\I18n\Lang($loc);<br>    });<br>    $c-&gt;bind(&#x27;lang&#x27;, function($c){<br>      $x = \System\Core\KernelContext::current();<br>      if ($x) {<br>        return $x-&gt;scopedGetOrSet(&#x27;lang&#x27;, function(){<br>          $cfg = \config(&#x27;I18n&#x27;);<br>          $loc = (string)($cfg-&gt;defaultLocale ?? &#x27;en&#x27;);<br>          return new \System\I18n\Lang($loc);<br>        });<br>      }<br>      return $c-&gt;get(&#x27;_lang_global&#x27;);<br>    });<br>    $c-&gt;bind(\System\I18n\Lang::class, fn($c) =&gt; $c-&gt;get(&#x27;lang&#x27;));<br><br>    // RateLimiter (tenant-aware)<br>    $c-&gt;bind(&#x27;ratelimiter&#x27;, function($c){<br>      $tid = class_exists(\System\Core\Tenant::class) ? \System\Core\Tenant::id() : &#x27;default&#x27;;<br>      $id = &#x27;ratelimiter:&#x27; . $tid;<br>      if ($c-&gt;has($id)) return $c-&gt;get($id);<br><br>      $obj = new \System\Security\RateLimiter($c-&gt;get(&#x27;cache&#x27;));<br>      $c-&gt;instance($id, $obj);<br>      return $obj;<br>    });<br>    $c-&gt;bind(\System\Security\RateLimiter::class, fn($c) =&gt; $c-&gt;get(&#x27;ratelimiter&#x27;));<br><br>    // Migrator / Seeder (default group)<br>    $c-&gt;singleton(&#x27;migrator&#x27;, function($c){<br>      $cfg = \config(&#x27;Migrations&#x27;);<br><br>      // rutas base<br>      $rel = [];<br>      if (is_array($cfg-&gt;paths ?? null) &amp;&amp; !empty($cfg-&gt;paths)) {<br>        foreach ($cfg-&gt;paths as $rp) {<br>          if (is_string($rp) &amp;&amp; trim($rp) !== &#x27;&#x27;) $rel[] = trim($rp);<br>        }<br>      }<br>      if (!$rel) {<br>        $p1 = is_string($cfg-&gt;path ?? null) ? trim((string)$cfg-&gt;path) : &#x27;&#x27;;<br>        if ($p1 !== &#x27;&#x27;) $rel[] = $p1;<br>      }<br><br>      $abs = [];<br>      foreach ($rel as $rp) $abs[] = base_path($rp);<br><br>      if (!empty($cfg-&gt;includeModules)) {<br>        foreach (\System\Core\Modules::migrationPaths() as $mp) $abs[] = $mp;<br>      }<br><br>      $abs = array_values(array_unique(array_filter($abs, fn($v) =&gt; is_string($v) &amp;&amp; $v !== &#x27;&#x27;)));<br>      return new \System\Database\Migrations\Migrator($c-&gt;get(&#x27;db&#x27;), $abs);<br>    });<br>    $c-&gt;bind(\System\Database\Migrations\Migrator::class, fn($c) =&gt; $c-&gt;get(&#x27;migrator&#x27;));<br><br>    $c-&gt;singleton(&#x27;seeder&#x27;, fn($c) =&gt; new \System\Database\Seeds\SeederRunner(&#x27;default&#x27;));<br>    $c-&gt;bind(\System\Database\Seeds\SeederRunner::class, fn($c) =&gt; $c-&gt;get(&#x27;seeder&#x27;));<br><br>    $list = self::loadProviderList();<br><br>    if (!$list) return;<br><br>    foreach ($list as $fqcn) {<br>      if (!is_string($fqcn) || trim($fqcn) === &#x27;&#x27;) continue;<br>      if (!class_exists($fqcn)) {<br>        Logger::error(&#x27;Provider class not found&#x27;, [&#x27;provider&#x27; =&gt; $fqcn]);<br>        continue;<br>      }<br>      try {<br>        $obj = new $fqcn();<br>        if ($obj instanceof ProviderInterface) self::$instances[] = $obj;<br>      } catch (\Throwable $e) {<br>        Logger::error(&#x27;Provider instantiation failed&#x27;, [&#x27;provider&#x27; =&gt; $fqcn, &#x27;err&#x27; =&gt; $e-&gt;getMessage()]);<br>      }<br>    }<br><br>    // 1) Register<br>    foreach (self::$instances as $p) {<br>      try { $p-&gt;register(); } catch (\Throwable $e) {<br>        Logger::error(&#x27;Provider register failed&#x27;, [&#x27;provider&#x27; =&gt; get_class($p), &#x27;err&#x27; =&gt; $e-&gt;getMessage()]);<br>      }<br>    }<br><br>    // 2) Boot<br>    foreach (self::$instances as $p) {<br>      try { $p-&gt;boot(); } catch (\Throwable $e) {<br>        Logger::error(&#x27;Provider boot failed&#x27;, [&#x27;provider&#x27; =&gt; get_class($p), &#x27;err&#x27; =&gt; $e-&gt;getMessage()]);<br>      }<br>    }<br>  }<br><br>  /** @return string[]</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
