<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Request</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Request</code></h1>
          <p class="subtitle">class · <code>system/Core/Request.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-acceptsJson"><code>acceptsJson()</code></h3>
          <pre><code class="language-php">public function acceptsJson(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-all"><code>all()</code></h3>
          <pre><code class="language-php">public function all(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-body"><code>body()</code></h3>
          <pre><code class="language-php">public function body(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-contentType"><code>contentType()</code></h3>
          <pre><code class="language-php">public function contentType(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-files"><code>files()</code></h3>
          <pre><code class="language-php">public function files(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(string $key, $default=null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-getGet"><code>getGet()</code></h3>
          <pre><code class="language-php">public function getGet(?string $key = null, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-getJSON"><code>getJSON()</code></h3>
          <pre><code class="language-php">public function getJSON(bool $assoc = true)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$assoc</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-getPost"><code>getPost()</code></h3>
          <pre><code class="language-php">public function getPost(?string $key = null, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-getVar"><code>getVar()</code></h3>
          <pre><code class="language-php">public function getVar(string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-header"><code>header()</code></h3>
          <pre><code class="language-php">public function header(string $key, ?string $default=null): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-input"><code>input()</code></h3>
          <pre><code class="language-php">public function input(string $key, $default=null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-ip"><code>ip()</code></h3>
          <pre><code class="language-php">public function ip(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-ipInCidrV4"><code>ipInCidrV4()</code></h3>
          <pre><code class="language-php">private function ipInCidrV4(string $ip, string $cidr): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ip</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$cidr</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isAjax"><code>isAjax()</code></h3>
          <pre><code class="language-php">public function isAjax(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isHttps"><code>isHttps()</code></h3>
          <pre><code class="language-php">public function isHttps(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isSecure"><code>isSecure()</code></h3>
          <pre><code class="language-php">public function isSecure(): bool</code></pre>
          <p>HTTPS real:</p><p class="muted">- true si HTTPS server var está activo<br>- o si (y solo si) el request viene de proxy confiable, confiamos en X-Forwarded-Proto</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isTrustedProxy"><code>isTrustedProxy()</code></h3>
          <pre><code class="language-php">private function isTrustedProxy(string $ip, array $trusted): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ip</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$trusted</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-json"><code>json()</code></h3>
          <pre><code class="language-php">public function json(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-locale"><code>locale()</code></h3>
          <pre><code class="language-php">public function locale(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-method"><code>method()</code></h3>
          <pre><code class="language-php">public function method(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-path"><code>path()</code></h3>
          <pre><code class="language-php">public function path(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-post"><code>post()</code></h3>
          <pre><code class="language-php">public function post(string $key, $default=null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-query"><code>query()</code></h3>
          <pre><code class="language-php">public function query(string $key, $default=null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-resolveLocale"><code>resolveLocale()</code></h3>
          <pre><code class="language-php">private function resolveLocale(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-sanitizeForwardedIp"><code>sanitizeForwardedIp()</code></h3>
          <pre><code class="language-php">private function sanitizeForwardedIp(string $raw): string</code></pre>
          <p>Normaliza tokens típicos en X-Forwarded-For:</p><p class="muted">- &quot;1.2.3.4:1234&quot; -&gt; &quot;1.2.3.4&quot;<br>- &quot;[2001:db8::1]:443&quot; -&gt; &quot;2001:db8::1&quot;</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$raw</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-uri"><code>uri()</code></h3>
          <pre><code class="language-php">public function uri(): Uri</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Uri</code></p>


          <h3 id="m-userAgent"><code>userAgent()</code></h3>
          <pre><code class="language-php">public function userAgent(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-wantsJson"><code>wantsJson()</code></h3>
          <pre><code class="language-php">public function wantsJson(): bool</code></pre>
          <p>Heurística: si el cliente &quot;quiere&quot; JSON (API).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
