<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Response</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Response</code></h1>
          <p class="subtitle">class · <code>system/Core/Response.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-appendBody"><code>appendBody()</code></h3>
          <pre><code class="language-php">public function appendBody(string $chunk): self</code></pre>
          <p>Agrega al final del cuerpo (útil para debug/inyección).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$chunk</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-body"><code>body()</code></h3>
          <pre><code class="language-php">public function body(): string</code></pre>
          <p>Devuelve el cuerpo tal como se enviará.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-charset"><code>charset()</code></h3>
          <pre><code class="language-php">private function charset(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-contentType"><code>contentType()</code></h3>
          <pre><code class="language-php">public function contentType(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-getHeader"><code>getHeader()</code></h3>
          <pre><code class="language-php">public function getHeader(string $name): ?string</code></pre>
          <p>Obtiene header (case-insensitive).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-hasHeader"><code>hasHeader()</code></h3>
          <pre><code class="language-php">public function hasHeader(string $name): bool</code></pre>
          <p>Existe header (case-insensitive).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-header"><code>header()</code></h3>
          <pre><code class="language-php">public function header(string $k, string $v): self</code></pre>
          <p>Set header (último gana).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$k</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$v</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-headers"><code>headers()</code></h3>
          <pre><code class="language-php">public function headers(): array</code></pre>
          <p>Headers actuales (normalizados en el array interno).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-html"><code>html()</code></h3>
          <pre><code class="language-php">public function html(string $html): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$html</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-isHtml"><code>isHtml()</code></h3>
          <pre><code class="language-php">public function isHtml(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isRedirect"><code>isRedirect()</code></h3>
          <pre><code class="language-php">public function isRedirect(): bool</code></pre>
          <p>Es redirección HTTP (Location header + status 3xx).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-json"><code>json()</code></h3>
          <pre><code class="language-php">public function json($data, int $status = 200): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code>200</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-redirect"><code>redirect()</code></h3>
          <pre><code class="language-php">public function redirect(string $url, int $status = 302): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$url</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code>302</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-send"><code>send()</code></h3>
          <pre><code class="language-php">public function send(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-setBody"><code>setBody()</code></h3>
          <pre><code class="language-php">public function setBody(string $body): self</code></pre>
          <p>Reemplaza el cuerpo.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$body</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-setStatus"><code>setStatus()</code></h3>
          <pre><code class="language-php">public function setStatus(int $code): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$code</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-status"><code>status()</code></h3>
          <pre><code class="language-php">public function status(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-text"><code>text()</code></h3>
          <pre><code class="language-php">public function text(string $text, int $status = 200): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$text</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code>200</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
