<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Router</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Router</code></h1>
          <p class="subtitle">class · <code>system/Core/Router.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Router PRO</p><p class="muted">Features:<br>- Route cache (ROUTE_CACHE=1) -&gt; storage/cache/routes.&lt;env&gt;.php<br>- 405 Method Not Allowed detection (returns allowed methods list)<br><br>Note: AutoRoute is handled in App (kernel) to keep routing logic centralized.</p>

          <h2>Métodos</h2>

          <h3 id="m-allowedMethodsForPath"><code>allowedMethodsForPath()</code></h3>
          <pre><code class="language-php">private function allowedMethodsForPath(string $path, string $currentMethod): array</code></pre>
          <p>Returns allowed methods for a given path (exact or pattern match), excluding current method.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$currentMethod</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-autoScopes"><code>autoScopes()</code></h3>
          <pre><code class="language-php">public function autoScopes(): array</code></pre>
          <p>Compiled routes map:</p><p class="muted">[ &#x27;GET&#x27; =&gt; [ &#x27;/path&#x27; =&gt; [&#x27;uses&#x27;=&gt;...], ... ], ... , &#x27;_names&#x27; =&gt; [...]]<br>/<br>  private array $routes = [];<br><br>  /** @var array&lt;string,array&lt;string,mixed&gt;&gt; */<br>  private array $exact = [];<br><br>  /** @var array&lt;string,list&lt;array{re:string,def:mixed,types:array&lt;string,string&gt;}&gt;&gt; */<br>  private array $patterns = [];<br><br>  /** @var array&lt;int,array{prefix:string,namespaces:array,opts:array}&gt; */<br>  private array $autoScopes = [];<br><br>  /** Case sensitivity for path matching (from Config\Routing). */<br>  private bool $caseSensitivePaths = true;<br><br>  public function __construct($routesDef)<br>  {<br>    // ============================<br>    // Route cache (per env)<br>    // ============================<br>    $appCfg = config(&#x27;App&#x27;);<br>    $env = (string)($appCfg-&gt;environment ?? &#x27;production&#x27;);<br>    $useCache = (bool)($appCfg-&gt;routeCache ?? false);<br>    $cacheFile = base_path(&#x27;storage/cache/routes.&#x27; . $env . &#x27;.php&#x27;);<br><br>    if ($useCache &amp;&amp; is_file($cacheFile)) {<br>      $cached = require $cacheFile;<br>      if (is_array($cached) &amp;&amp; !empty($cached)) {<br>        $this-&gt;routes = $cached;<br>        $this-&gt;autoScopes = is_array($this-&gt;routes[&#x27;_auto&#x27;] ?? null) ? $this-&gt;routes[&#x27;_auto&#x27;] : [];<br>        Routes::setNames($this-&gt;routes[&#x27;_names&#x27;] ?? []);<br>        $cfg = config(&#x27;Routing&#x27;);<br>        $this-&gt;caseSensitivePaths = (bool)($cfg-&gt;caseSensitivePaths ?? true);<br>        $this-&gt;buildIndex();<br>        return;<br>      }<br>      // Si el cache está corrupto, continúa a build fresh.<br>    }<br><br>    // ============================<br>    // Build fresh<br>    // ============================<br>    if (is_callable($routesDef)) {<br>      $col = new RouteCollection();<br>      $routesDef($col);<br><br>      // Módulos (Routes.php por módulo)<br>      \System\Core\Modules::routes($col);<br><br>      $this-&gt;routes = $col-&gt;compile();<br>    } elseif (is_array($routesDef)) {<br>      $this-&gt;routes = $routesDef;<br>    } else {<br>      $this-&gt;routes = [];<br>    }<br><br>    $this-&gt;autoScopes = is_array($this-&gt;routes[&#x27;_auto&#x27;] ?? null) ? $this-&gt;routes[&#x27;_auto&#x27;] : [];<br><br>    Routes::setNames($this-&gt;routes[&#x27;_names&#x27;] ?? []);<br><br>    $cfg = config(&#x27;Routing&#x27;);<br>    $this-&gt;caseSensitivePaths = (bool)($cfg-&gt;caseSensitivePaths ?? true);<br><br>    // Índices para acelerar matches<br>    $this-&gt;buildIndex();<br>  }<br><br>  /**<br>Returns scoped AutoRoute definitions compiled from RouteCollection::auto().</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-buildIndex"><code>buildIndex()</code></h3>
          <pre><code class="language-php">private function buildIndex(): void</code></pre>
          <p>Construye índices (exact/pattern) una sola vez por carga de rutas.</p><p class="muted">Esto evita recorrer todas las rutas en cada request.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-castParam"><code>castParam()</code></h3>
          <pre><code class="language-php">private function castParam(mixed $value, string $type): mixed</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-compileRouteRegex"><code>compileRouteRegex()</code></h3>
          <pre><code class="language-php">private function compileRouteRegex(string $route, array &amp;$types): string</code></pre>
          <p>Compiles a route pattern like:</p><p class="muted">/posts/{id:int}  /files/{path:*}<br>into a regex with named groups.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$route</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$types</code></td><td><code>array &amp;</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-matchPattern"><code>matchPattern()</code></h3>
          <pre><code class="language-php">private function matchPattern(string $route, string $path): ?array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$route</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-matchRegex"><code>matchRegex()</code></h3>
          <pre><code class="language-php">private function matchRegex(string $regex, string $path, array $types = []): ?array</code></pre>
          <p>Match a &quot;{param}&quot; pattern route.</p><p class="muted">Returns params array or null if no match.<br>/<br>  /**<br>Match usando regex precompilado.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$regex</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$types</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-normalizeDef"><code>normalizeDef()</code></h3>
          <pre><code class="language-php">private function normalizeDef($def): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$def</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-resolve"><code>resolve()</code></h3>
          <pre><code class="language-php">public function resolve(Request $req): array</code></pre>
          <p>Resolve a route.</p><p class="muted">- $routeDef: normalized array with at least &#x27;uses&#x27;<br>  - $params: associative params (named) or empty<br>  - $allowed: allowed HTTP methods if the path exists for other methods (405), else []</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$req</code></td><td><code>Request</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-typeToRegex"><code>typeToRegex()</code></h3>
          <pre><code class="language-php">private function typeToRegex(string $type): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
