<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\RouteCollection</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\RouteCollection</code></h1>
          <p class="subtitle">class · <code>system/Core/RouteCollection.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-add"><code>add()</code></h3>
          <pre><code class="language-php">private function add(string $method, string $path, string $uses, array $opts): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$method</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-any"><code>any()</code></h3>
          <pre><code class="language-php">public function any(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-auto"><code>auto()</code></h3>
          <pre><code class="language-php">public function auto(string $prefix, string|array $namespaces, array $opts = []): void</code></pre>
          <p>Scoped AutoRoute definitions.</p><p class="muted">Each item:<br> - prefix: &#x27;/funciones&#x27;<br> - namespaces: [&#x27;App\\Controllers\\Funciones&#x27;]<br> - opts: [&#x27;filters&#x27;=&gt;[&#x27;csrf&#x27;], ...]<br>/<br>  private array $autoScopes = [];<br><br>  /**<br>Define a scoped AutoRoute.<br><br>Example:<br>  $routes-&gt;auto(&#x27;/funciones&#x27;, &#x27;App\\Controllers\\Funciones&#x27;, [<br>    &#x27;filters&#x27; =&gt; [&#x27;csrf&#x27;],<br>    &#x27;defaultController&#x27; =&gt; &#x27;Home&#x27;,<br>    &#x27;defaultMethod&#x27; =&gt; &#x27;index&#x27;,<br>  ]);</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$prefix</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$namespaces</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-compile"><code>compile()</code></h3>
          <pre><code class="language-php">public function compile(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-group"><code>group()</code></h3>
          <pre><code class="language-php">public function group(string $prefix, array $opts, callable $cb): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$prefix</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$cb</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-mergeOpts"><code>mergeOpts()</code></h3>
          <pre><code class="language-php">private static function mergeOpts(array $group, array $route): array</code></pre>
          <p>Merge de opts para group -&gt; route.</p><p class="muted">- filters: se acumulan (unique)<br>- guard: se hereda y se combina (require/any se acumulan, match se mergea)<br>- resto: route override</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$route</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeClassPart"><code>normalizeClassPart()</code></h3>
          <pre><code class="language-php">private static function normalizeClassPart(string $classPart, string $defaultNs): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$classPart</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$defaultNs</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-normalizeGuard"><code>normalizeGuard()</code></h3>
          <pre><code class="language-php">private static function normalizeGuard(mixed $g): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$g</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeMethodPart"><code>normalizeMethodPart()</code></h3>
          <pre><code class="language-php">private static function normalizeMethodPart(string $m): string</code></pre>
          <p>Normaliza el nombre de método en las definiciones de rutas.</p><p class="muted">Reglas:<br>- Si el dev escribe camelCase (tiene mayúsculas), se respeta tal cual.<br>- Si usa kebab-case, se convierte a snake_case (&quot;mi-metodo&quot; -&gt; &quot;mi_metodo&quot;).<br>- snake_case se respeta.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$m</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-normalizeUses"><code>normalizeUses()</code></h3>
          <pre><code class="language-php">private static function normalizeUses(string $uses): string</code></pre>
          <p>Normaliza &quot;uses&quot; para permitir sintaxis corta estilo CI:</p><p class="muted">- &#x27;Home@index&#x27; (clásico)<br>- &#x27;Home&#x27; -&gt; Home@index<br>- &#x27;carpeta.controller&#x27; -&gt; App\Controllers\Carpeta@controller<br>- &#x27;admin.users.edit&#x27; -&gt; App\Controllers\Admin\Users@edit<br>- &#x27;Admin\Users@edit&#x27; -&gt; App\Controllers\Admin\Users@edit</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-patch"><code>patch()</code></h3>
          <pre><code class="language-php">public function patch(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-post"><code>post()</code></h3>
          <pre><code class="language-php">public function post(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-put"><code>put()</code></h3>
          <pre><code class="language-php">public function put(string $path, string $uses, array $opts = []): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-toPascal"><code>toPascal()</code></h3>
          <pre><code class="language-php">private static function toPascal(string $c): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$c</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
