<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\ServiceProvider</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\ServiceProvider</code></h1>
          <p class="subtitle">class · <code>system/Core/ServiceProvider.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>ServiceProvider base</p><p class="muted">Provee utilidades para que el usuario extienda fácilmente:<br>- bind/singleton en el container<br>- registrar listeners<br>- helper para agregar rutas con prefijo</p>

          <h2>Métodos</h2>

          <h3 id="m-bind"><code>bind()</code></h3>
          <pre><code class="language-php">protected function bind(string $id, callable $factory): void</code></pre>
          <p>Bind factory</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$factory</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-container"><code>container()</code></h3>
          <pre><code class="language-php">protected function container(): Container</code></pre>
          <p>Container global del framework (lazy).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Container</code></p>


          <h3 id="m-on"><code>on()</code></h3>
          <pre><code class="language-php">protected function on(string $event, callable $fn, int $priority = 0): void</code></pre>
          <p>Events shortcut</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$event</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$fn</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$priority</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-route"><code>route()</code></h3>
          <pre><code class="language-php">protected function route(string $name, string $method, string $path, string $uses, array $opts = []): void</code></pre>
          <p>Rutas shortcut</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$method</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$uses</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-singleton"><code>singleton()</code></h3>
          <pre><code class="language-php">protected function singleton(string $id, callable $factory): void</code></pre>
          <p>Singleton</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$factory</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
