<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Core\Session</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Core\Session</code></h1>
          <p class="subtitle">class · <code>system/Core/Session.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Core.html">Namespace</a>
          </p>

          <p>Session manager (lazy)</p><p class="muted">- Por defecto NO inicia sesión.<br>- Solo inicia cuando llamas session() o cuando un filtro/controlador lo necesita.<br><br>Flash PRO:<br>- flashSet / flashPull / flashPeek / flashHas / flashAll / flashKeep / reflash / flashClear<br>- Compatibilidad: flash(&#x27;k&#x27;,&#x27;v&#x27;) y flash(&#x27;k&#x27;) (consume)</p>

          <h2>Métodos</h2>

          <h3 id="m-configure"><code>configure()</code></h3>
          <pre><code class="language-php">public static function configure(array $options = []): void</code></pre>
          <p>private static array $options = [</p><p class="muted">&#x27;name&#x27; =&gt; &#x27;QFWSESSID&#x27;,<br>    &#x27;save_path&#x27; =&gt; null,<br>  ];<br><br>  /**<br>Configura opciones (NO inicia).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-destroy"><code>destroy()</code></h3>
          <pre><code class="language-php">public function destroy(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-ensureStarted"><code>ensureStarted()</code></h3>
          <pre><code class="language-php">public static function ensureStarted(): void</code></pre>
          <p>Inicia la sesión solo cuando es necesario.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-flash"><code>flash()</code></h3>
          <pre><code class="language-php">public function flash(string $key, $value = null)</code></pre>
          <p>Compatibilidad (Q_Framework):</p><p class="muted">- Setter: flash(&#x27;key&#x27;,&#x27;value&#x27;)<br>- Getter (consume): flash(&#x27;key&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-flashAll"><code>flashAll()</code></h3>
          <pre><code class="language-php">public function flashAll(bool $consume = true): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$consume</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-flashBoot"><code>flashBoot()</code></h3>
          <pre><code class="language-php">private static function flashBoot(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-flashClear"><code>flashClear()</code></h3>
          <pre><code class="language-php">public function flashClear($keys = null): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keys</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-flashHas"><code>flashHas()</code></h3>
          <pre><code class="language-php">public function flashHas(string $key): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-flashKeep"><code>flashKeep()</code></h3>
          <pre><code class="language-php">public function flashKeep($keys = null): void</code></pre>
          <p>Mantiene mensajes flash por 1 request adicional.</p><p class="muted">- Si $keys es null, mantiene TODOS los que estén en &#x27;old&#x27;.<br>- Si $keys es array, mantiene solo esas claves si existen.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keys</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-flashPeek"><code>flashPeek()</code></h3>
          <pre><code class="language-php">public function flashPeek(string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-flashPull"><code>flashPull()</code></h3>
          <pre><code class="language-php">public function flashPull(string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-flashSet"><code>flashSet()</code></h3>
          <pre><code class="language-php">public function flashSet(string $key, $value): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-flashStoreEnsure"><code>flashStoreEnsure()</code></h3>
          <pre><code class="language-php">private function flashStoreEnsure(): void</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-hasCookie"><code>hasCookie()</code></h3>
          <pre><code class="language-php">public static function hasCookie(): bool</code></pre>
          <p>¿Existe cookie de sesión? (sin iniciar sesión)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isStarted"><code>isStarted()</code></h3>
          <pre><code class="language-php">public static function isStarted(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-reflash"><code>reflash()</code></h3>
          <pre><code class="language-php">public function reflash(): void</code></pre>
          <p>Mantiene TODO por 1 request adicional (alias de flashKeep())</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-regenerate"><code>regenerate()</code></h3>
          <pre><code class="language-php">public function regenerate(bool $destroy = false): void</code></pre>
          <p>Regenerar ID de sesión (seguridad) - estilo Q_Framework.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$destroy</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-remove"><code>remove()</code></h3>
          <pre><code class="language-php">public function remove(string $key): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-set"><code>set()</code></h3>
          <pre><code class="language-php">public function set(string $key, $value): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$value</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
