<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Security\RateLimiter</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Security\RateLimiter</code></h1>
          <p class="subtitle">class · <code>system/Security/RateLimiter.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Security.html">Namespace</a>
          </p>

          <p>RateLimiter (PRO)</p><p class="muted">- Persistencia vía CacheInterface (FileCache por defecto)<br>- Útil para login, endpoints sensibles, APIs, etc.<br><br>Estrategia:<br>- Guarda un payload: [&#x27;hits&#x27;=&gt;int,&#x27;reset&#x27;=&gt;timestamp]<br>- TTL = reset - now (decay)</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(private CacheInterface $cache)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cache</code></td><td><code>CacheInterface</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-attempt"><code>attempt()</code></h3>
          <pre><code class="language-php">public function attempt(string $key, int $maxAttempts, int $decaySeconds): array</code></pre>
          <p>Registra un intento y devuelve estado.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$maxAttempts</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$decaySeconds</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-availableIn"><code>availableIn()</code></h3>
          <pre><code class="language-php">public function availableIn(string $key): int</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-clear"><code>clear()</code></h3>
          <pre><code class="language-php">public function clear(string $key): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-key"><code>key()</code></h3>
          <pre><code class="language-php">public function key(string $raw): string</code></pre>
          <p>Normaliza keys para evitar path traversal en FileCache</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$raw</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-tooManyAttempts"><code>tooManyAttempts()</code></h3>
          <pre><code class="language-php">public function tooManyAttempts(string $key, int $maxAttempts): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$maxAttempts</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
