<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>Módulo Auth · Q_Framework Docs</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Módulo Auth</h1>
          <p class="subtitle">Detalle del módulo Auth: rutas, controllers y estructura.</p><h2>¿Para qué se pensó?</h2><p>Documentar el módulo <b>Auth</b>: qué aporta, cómo se habilita y cómo se integra con el core (rutas, controllers, vistas, assets).</p>
          <h2>Estructura</h2><table><thead><tr><th>Componente</th><th>Detalle</th></tr></thead><tbody><tr><td>Controllers</td><td><code>app/Modules/Auth/Controllers/Auth.php</code></td></tr><tr><td>Models</td><td><code>app/Modules/Auth/Models/UserModel.php</code></td></tr><tr><td>Views</td><td><code>app/Modules/Auth/Views/auth/login.php</code><br/><code>app/Modules/Auth/Views/auth/register.php</code></td></tr><tr><td>Routes</td><td><code>app/Modules/Auth/Routes.php</code></td></tr><tr><td>Migrations</td><td><code>app/Modules/Auth/Database/Migrations/2026_01_24_000001_create_users.php</code></td></tr><tr><td>Seeds</td><td>—</td></tr></tbody></table><h2>Rutas</h2><table><thead><tr><th>Método</th><th>Path</th><th>Handler</th><th>as</th><th>filters</th></tr></thead><tbody><tr><td><span class="badge">GET</span></td><td><code>/auth/login</code></td><td><code>Modules\\Auth\\Controllers\\Auth@login</code></td><td><code>auth.login</code></td><td>—</td></tr><tr><td><span class="badge">POST</span></td><td><code>/auth/login</code></td><td><code>Modules\\Auth\\Controllers\\Auth@loginPost</code></td><td><code>auth.login.post</code></td><td>csrf</td></tr><tr><td><span class="badge">GET</span></td><td><code>/auth/register</code></td><td><code>Modules\\Auth\\Controllers\\Auth@register</code></td><td><code>auth.register</code></td><td>—</td></tr><tr><td><span class="badge">POST</span></td><td><code>/auth/register</code></td><td><code>Modules\\Auth\\Controllers\\Auth@registerPost</code></td><td><code>auth.register.post</code></td><td>csrf</td></tr><tr><td><span class="badge">POST</span></td><td><code>/auth/logout</code></td><td><code>Modules\\Auth\\Controllers\\Auth@logout</code></td><td><code>auth.logout</code></td><td>csrf,auth:@auth.login</td></tr></tbody></table><h2>Controllers: métodos públicos</h2><h3>Auth.php</h3><ul><li><code>login()</code></li><li><code>loginPost()</code></li><li><code>register()</code></li><li><code>registerPost()</code></li><li><code>logout()</code></li></ul><h2>Cómo combinar con filtros y servicios</h2><ul><li>Aplica <code>csrf</code> a formularios web (POST).</li><li>Aplica <code>auth</code>/<code>guard</code> a áreas privadas.</li><li>Aplica <code>obs</code> y <code>security</code> como after-filters globales.</li><li>Dentro del módulo usa <code>service('db')</code>, <code>service('crud')</code>, <code>service('validator')</code>.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
