<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>Módulo Blog · Q_Framework Docs</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Módulo Blog</h1>
          <p class="subtitle">Detalle del módulo Blog: rutas, controllers y estructura.</p><h2>¿Para qué se pensó?</h2><p>Documentar el módulo <b>Blog</b>: qué aporta, cómo se habilita y cómo se integra con el core (rutas, controllers, vistas, assets).</p>
          <h2>Estructura</h2><table><thead><tr><th>Componente</th><th>Detalle</th></tr></thead><tbody><tr><td>Controllers</td><td><code>app/Modules/Blog/Controllers/Blog.php</code></td></tr><tr><td>Models</td><td><code>app/Modules/Blog/Models/PostModel.php</code></td></tr><tr><td>Views</td><td><code>app/Modules/Blog/Views/blog/form.php</code><br/><code>app/Modules/Blog/Views/blog/index.php</code><br/><code>app/Modules/Blog/Views/blog/show.php</code></td></tr><tr><td>Routes</td><td><code>app/Modules/Blog/Routes.php</code></td></tr><tr><td>Migrations</td><td><code>app/Modules/Blog/Database/Migrations/2026_01_24_000002_create_blog_posts.php</code></td></tr><tr><td>Seeds</td><td>—</td></tr></tbody></table><h2>Rutas</h2><table><thead><tr><th>Método</th><th>Path</th><th>Handler</th><th>as</th><th>filters</th></tr></thead><tbody><tr><td><span class="badge">GET</span></td><td><code>/blog/</code></td><td><code>Modules\\Blog\\Controllers\\Blog@index</code></td><td><code>blog.index</code></td><td>—</td></tr><tr><td><span class="badge">GET</span></td><td><code>/blog/{id}</code></td><td><code>Modules\\Blog\\Controllers\\Blog@show</code></td><td><code>blog.show</code></td><td>—</td></tr><tr><td><span class="badge">GET</span></td><td><code>/blog/new</code></td><td><code>Modules\\Blog\\Controllers\\Blog@new</code></td><td><code>blog.new</code></td><td>auth:@auth.login</td></tr><tr><td><span class="badge">POST</span></td><td><code>/blog/create</code></td><td><code>Modules\\Blog\\Controllers\\Blog@create</code></td><td><code>blog.create</code></td><td>csrf,auth:@auth.login</td></tr><tr><td><span class="badge">GET</span></td><td><code>/blog/{id}/edit</code></td><td><code>Modules\\Blog\\Controllers\\Blog@edit</code></td><td><code>blog.edit</code></td><td>auth:@auth.login</td></tr><tr><td><span class="badge">POST</span></td><td><code>/blog/{id}/update</code></td><td><code>Modules\\Blog\\Controllers\\Blog@update</code></td><td><code>blog.update</code></td><td>csrf,auth:@auth.login</td></tr><tr><td><span class="badge">POST</span></td><td><code>/blog/{id}/delete</code></td><td><code>Modules\\Blog\\Controllers\\Blog@delete</code></td><td><code>blog.delete</code></td><td>csrf,auth:@auth.login</td></tr></tbody></table><h2>Controllers: métodos públicos</h2><h3>Blog.php</h3><ul><li><code>index(): string</code></li><li><code>show(string $id): string</code></li><li><code>new(): string</code></li><li><code>create()</code></li><li><code>edit(string $id): string</code></li><li><code>update(string $id)</code></li><li><code>delete(string $id)</code></li></ul><h2>Cómo combinar con filtros y servicios</h2><ul><li>Aplica <code>csrf</code> a formularios web (POST).</li><li>Aplica <code>auth</code>/<code>guard</code> a áreas privadas.</li><li>Aplica <code>obs</code> y <code>security</code> como after-filters globales.</li><li>Dentro del módulo usa <code>service('db')</code>, <code>service('crud')</code>, <code>service('validator')</code>.</li></ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
