<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../">
  <title>Módulo Files · Q_Framework Docs</title>
  <link rel="stylesheet" href="../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../api/index.html">API</a>
          <a class="topbar-link" href="../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>Módulo Files</h1>
          <p class="subtitle">Detalle del módulo Files: rutas, controllers y estructura.</p><h2>Qué incluye el módulo Files</h2><p>Este módulo viene como <b>demo funcional</b> de subida de archivos con formulario HTML. Por defecto:</p><ul><li>Guarda archivos en <code>write/uploads</code> (fuera de <code>public</code>).</li><li>Renombra con prefijo <code>YYYYmmdd_HHMMSS_</code> + nombre saneado.</li><li>Limita tamaño a <b>10MB</b> (ejemplo).</li><li>Lista archivos por <code>mtime</code> descendente.</li></ul><div class="callout info">Estado actual: <b>Subida + listado</b>. La <b>descarga</b> no viene implementada en el controlador demo (pero es fácil agregarla).</div><h2>Cómo habilitarlo</h2><p>Debe estar habilitado el sistema de módulos (auto-discovery) y rutas del módulo.</p><p>Rutas por defecto:</p><table><thead><tr><th>Método</th><th>Ruta</th><th>Acción</th></tr></thead><tbody><tr><td>GET</td><td><code>/files/</code></td><td><code>Files@index</code> (listado + formulario)</td></tr><tr><td>POST</td><td><code>/files/upload</code></td><td><code>Files@upload</code> (guardar archivo)</td></tr></tbody></table><h2>Subida de archivos (HTML Form)</h2><p>El formulario debe usar <code>enctype="multipart/form-data"</code> y agregar CSRF.</p><pre><code class="language-php">&lt;form method=&quot;post&quot; action=&quot;&lt;?= route_url(&#x27;files.upload&#x27;) ?&gt;&quot; enctype=&quot;multipart/form-data&quot;&gt;
            &lt;?= csrf_field() ?&gt;
            &lt;input type=&quot;file&quot; name=&quot;file&quot; required&gt;
            &lt;button type=&quot;submit&quot;&gt;Subir&lt;/button&gt;
          &lt;/form&gt;</code></pre><h3>Qué hace el controlador en upload()</h3><ul><li>Lee <code>$_FILES['file']</code> (también puedes leer <code>$this->request->files()</code>).</li><li>Valida error code de PHP (<code>$f['error']</code>).</li><li>Sanea nombre (solo <code>A-Za-z0-9_.-</code>).</li><li>Valida tamaño (ejemplo 10MB).</li><li>Valida que sea upload real con <code>is_uploaded_file()</code>.</li><li>Mueve con <code>move_uploaded_file()</code> a <code>write/uploads</code>.</li></ul><div class="callout warn">Si quieres validación por MIME/extensión, agrega allowlist. Ver sección Seguridad.</div><h2>Subida con fetch/qFetch (FormData)</h2><p>Si subes por JS (sin recargar página), usa <code>FormData</code>. Ejemplo:</p><pre><code class="language-javascript">const fd = new FormData();
          fd.append(&#x27;file&#x27;, input.files[0]);
          // si tu endpoint usa CSRF, añade el token (según tu csrf_field / meta)
          fd.append(&#x27;_token&#x27;, window.QFW?.csrf ?? &#x27;&#x27;);

          const r = await fetch(route_url(&#x27;files.upload&#x27;), {
            method: &#x27;POST&#x27;,
            body: fd,
            credentials: &#x27;same-origin&#x27;
          });
          const text = await r.text(); // o json si tu endpoint responde json
          </code></pre><h2>Descarga de archivos (cómo implementarla)</h2><p>El core no trae un <code>Response->download()</code> dedicado. La forma estándar es servir el archivo con headers + streaming.</p><h3>Ruta sugerida</h3><pre><code class="language-php">// app/Modules/Files/Routes.php (ejemplo)
          $routes-&gt;get(&#x27;/files/dl/{name}&#x27;, &#x27;Modules\\Files\\Controllers\\Files@download&#x27;, [&#x27;as&#x27; =&gt; &#x27;files.download&#x27;]);</code></pre><h3>Método download() sugerido</h3><pre><code class="language-php">public function download(string $name)
          {
            // 1) prevenir traversal
            $name = basename($name);
            if ($name === &#x27;&#x27; || $name === &#x27;.&#x27; || $name === &#x27;..&#x27;) {
              return $this-&gt;response-&gt;text(&#x27;Archivo inválido&#x27;, 400);
            }

            $path = $this-&gt;uploadDir . DIRECTORY_SEPARATOR . $name;
            if (!is_file($path)) {
              return $this-&gt;response-&gt;text(&#x27;No existe&#x27;, 404);
            }

            // 2) headers (attachment)
            $mime = function_exists(&#x27;mime_content_type&#x27;) ? (mime_content_type($path) ?: &#x27;application/octet-stream&#x27;) : &#x27;application/octet-stream&#x27;;
            header(&#x27;Content-Type: &#x27; . $mime);
            header(&#x27;Content-Disposition: attachment; filename=&quot;&#x27; . $name . &#x27;&quot;&#x27;);
            header(&#x27;Content-Length: &#x27; . filesize($path));
            header(&#x27;Cache-Control: no-store&#x27;);

            // 3) stream
            @ob_end_clean();
            readfile($path);
            exit;
          }</code></pre><div class="callout info">Para archivos grandes, usa lectura por chunks (fopen+fread) y considera soporte Range. Para seguridad, valida permisos/tenant.</div><h2>Seguridad recomendada (producción)</h2><ul><li><b>Guardar fuera de public</b> (ya se hace): <code>write/uploads</code>.</li><li><b>Allowlist</b> de extensiones y/o MIME (ej: pdf, png, jpg).</li><li><b>Nombre aleatorio</b> + tabla metadata (evita colisiones y enumeración).</li><li><b>Escaneo antivirus</b> si manejas documentos externos.</li><li><b>Permisos</b>: verifica usuario/rol/tenant antes de servir un archivo.</li><li><b>Límites</b>: tamaño, cantidad por usuario, rate-limit.</li></ul><div class="callout warn">Nota: este build no incluye <code>app/Helpers/system/files_helper.php</code>. El manejo de archivos se realiza desde el <b>Módulo Files</b> y utilidades del core (Request/Response, base_path(), etc.).</div>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
