<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Capacidades y casos de uso · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Capacidades y casos de uso</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Capacidades y casos de uso</h1>
          
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
            <b>Modo principiante</b>: en esta página encontrarás <b>qué incluye</b>, <b>para qué sirve</b> y <b>cómo aplicarlo</b> en proyectos reales (sin inflar el core).
            <ul style="margin:8px 0 0 18px">
              <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
              <li>En el navegador siempre se usa la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
              <li>El núcleo (<code>system/</code>) se mantiene pequeño; las capas se agregan en <code>app/</code> (módulos, librerías, integraciones).</li>
            </ul>
          </div>

          
          <div class="card">
            <h2>Qué es</h2>
            <p>
              Q_Framework es una <b>base pequeña y robusta</b> para aplicaciones web y APIs:
              el núcleo (<code>system/</code>) aporta routing, request/response, services, seguridad base y extensibilidad.
              Las capas (dominio, UI, integraciones y módulos) se construyen en <code>app/</code>.
            </p>
          </div>

          <h2>Capacidades incluidas</h2>
          <div class="grid2">
            <div class="card">
              <h3>Core</h3>
              <ul>
                <li><b>Kernel/App</b> y ciclo de vida del request.</li>
                <li><b>Errores</b> (debug vs producción) y páginas 404/500.</li>
                <li><b>Container</b> + Providers (extensión sin tocar el core).</li>
                <li><b>Fuente única de services</b> (Config\Services delega al Container).</li>
                <li><b>KernelContext</b> (request-scoped para procesos persistentes).</li>
                <li><b>Multi-tenant</b> (por host/path) + separación de recursos.</li>
                <li><b>Observabilidad</b>: logs, tracing y métricas (drivers).</li>
              </ul>
            </div>
            <div class="card">
              <h3>HTTP</h3>
              <ul>
                <li><b>Router</b> (métodos, grupos, filtros before/after).</li>
                <li><b>Alias de rutas</b> (atajos internos sin cambiar URLs reales).</li>
                <li><b>Controllers</b> + views HTML, JSON y redirects.</li>
                <li><b>Filters</b> para auth, auditoría, rate limit, cache, etc.</li>
              </ul>
            </div>
          </div>

          <div class="grid2">
            <div class="card">
              <h3>Services</h3>
              <ul>
                <li><b>DB</b> por grupos + QueryBuilder + transacciones.</li>
                <li><b>Migrations/Seeders</b> (incluye por módulo).</li>
                <li><b>Session</b> + flashdata.</li>
                <li><b>Cache</b> File/Redis + TTL + <b>PairCode</b> (código → payload con TTL).</li>
                <li><b>Validator</b>, <b>Lang/i18n</b>, <b>Encrypter</b>, <b>RateLimiter</b>, <b>Mail</b>.</li>
              </ul>
            </div>
            <div class="card">
              <h3>Herramientas</h3>
              <ul>
                <li><b>CLI</b> (<code>php bin/console</code>) + <b>doctor</b> (healthcheck).</li>
                <li><b>Testing</b>: carpeta <code>tests/</code> + guía.</li>
                <li><b>Infra Provider</b>: Redis compartido, checks, métricas en file/redis (opcional).</li>
              </ul>
            </div>
          </div>

          <h2>Qué no incluye por diseño</h2>
          <div class="card">
            <p>
              Para mantener el core pequeño, estas piezas se implementan como <b>módulos</b> (en <code>app/Modules</code>)
              o como <b>implementaciones</b> vía Contracts/Providers:
            </p>
            <ul>
              <li>Auth completo (registro/recuperación/MFA), JWT, SSO/OAuth.</li>
              <li>Pagos/suscripciones, facturación, comprobantes.</li>
              <li>Colas/Jobs, scheduler, workers.</li>
              <li>Storage S3/MinIO, procesamiento de imágenes, antivirus.</li>
              <li>Auditoría avanzada y trazabilidad por entidad.</li>
            </ul>
            <div class="note"><b>Idea clave:</b> el proyecto activa solo lo que necesita. Lo demás se agrega como capa.</div>
          </div>

          <h2>Cómo integrar librerías propias</h2>
          <div class="card">
            <ol>
              <li><b>Define un contrato</b> (interface) en <code>app/Contracts</code> si quieres desacoplar tu código.</li>
              <li><b>Registra la implementación</b> en un Provider (por ejemplo <code>AppServiceProvider</code> o uno propio).</li>
              <li><b>Expón un alias</b> para usarlo con <code>service('mi_servicio')</code> si te resulta práctico.</li>
              <li><b>Encapsula features</b> como módulo en <code>app/Modules</code> (rutas, filtros, migrations).</li>
              <li><b>Documenta</b> (qué hace, cómo se configura, ejemplos de uso).</li>
            </ol>
            <p>Ver: <a href="core/container.html">Container y Providers</a>, <a href="modules/modules.html">Módulos</a> y <a href="tools/cli.html">CLI</a>.</p>
          </div>

          <h2>Tipos de sistemas y ruta de implementación</h2>
          <div class="card">
            <p>
              La guía <a href="guide/casos-de-uso.html"><b>Tipos de sistemas</b></a> resume ejemplos típicos (paneles, APIs, multi-tenant, gestión documental, académicos, reportes, etc.)
              e indica <b>qué hace falta</b> y <b>cómo</b> implementarlo paso a paso.
            </p>
            <ul>
              <li>Qué componentes del framework usar (Router, DB, Cache, Filters, Modules).</li>
              <li>Qué tablas/migraciones suelen necesitarse.</li>
              <li>Qué partes integrar con librerías externas (UI, pagos, firma, etc.).</li>
            </ul>
          </div>

          <h2>Checklist para publicar y operar en producción</h2>
          <div class="card">
            <p>Si vas a usar Q_Framework como base “reutilizable” en varios proyectos, estos puntos ayudan a mantener calidad:</p>
            <ol>
              <li><b>Versionado</b> (SemVer) + changelog.</li>
              <li><b>Pruebas</b> (núcleo + módulos críticos: cache/db/seguridad).</li>
              <li><b>CI</b>: ejecutar tests y lint en cada cambio.</li>
              <li><b>Hardening</b>: defaults seguros (sesión, headers, CSRF, logs sin secretos).</li>
              <li><b>Starter</b>: una app ejemplo (login + CRUD + API) para validar rápido.</li>
              <li><b>Operación</b>: guía de despliegue, troubleshooting y healthcheck (<code>doctor</code>).</li>
            </ol>
            <p>Ver: <a href="guide/checklist-production.html">Checklist de producción</a> y <a href="tools/healthcheck.html">Healthcheck</a>.</p>
          </div>

          <h2>Infra Provider — activación rápida</h2>
          <div class="card">
            <p>Activa por <code>.env</code> y valida con <code>doctor</code>:</p>
            <pre><code>CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=qfw

OBS_ENABLED=true
OBS_METRICS=true
OBS_METRICS_DRIVER=redis</code></pre>
            <pre><code>php bin/console doctor</code></pre>
          </div>

          <h2>Paquetes opcionales recomendados (como módulos)</h2>
          <div class="card">
            <ul>
              <li><b>Auth avanzado</b>: recuperación, MFA, JWT.</li>
              <li><b>RBAC con UI</b>: administración de roles/permisos, auditoría.</li>
              <li><b>Auditoría</b>: historial por entidad + exportables.</li>
              <li><b>Suscripciones</b>: planes, renovaciones, integración con pagos.</li>
              <li><b>Notificaciones</b>: email + push + plantillas.</li>
            </ul>
            <div class="note">
              Estos módulos se apoyan en: <b>Contracts</b> + <b>Providers</b> + <b>Filters</b> + <b>CLI</b>. No requieren cambios en <code>system/</code>.
            </div>
          </div>

          <div class="footer-nav"><div><a href="guide/checklist-production.html">← Checklist de producción</a></div><div><a href="guide/casos-de-uso.html">Tipos de sistemas →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>

        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>