<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Tipos de sistemas · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Tipos de sistemas</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          
          <p class="kicker">Guía práctica: qué puedes construir y qué pasos debes seguir para implementarlo.</p>
          <h1>Tipos de sistemas</h1>
<div class="card" style="margin:12px 0 14px"><b>Nuevo:</b> Navegación por tareas: <a href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a> · <a href="guide/recetas.html">Recetas integradas</a>.</div>
          
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
            <b>Modo principiante</b>: esta guía muestra <b>tipos de sistemas</b> que puedes construir y, para cada uno,
            <b>qué debes preparar</b> y <b>cómo implementarlo</b> usando Q_Framework (y tus propias librerías).
            <ul style="margin:8px 0 0 18px">
              <li>La idea es usar el core como base y agregar lo específico en <code>app/</code> (módulos, UI, integraciones).</li>
              <li>Los pasos son una ruta práctica: tablas → routes → controllers → views/API → filtros → cache/seguridad.</li>
            </ul>
          </div>

          
          <div class="card">
            <h2>Cómo leer esta guía</h2>
            <p>
              Cada caso de uso incluye: <b>qué construyes</b>, <b>qué necesitas</b> y <b>pasos recomendados</b>.
              Los pasos apuntan a secciones del manual para que puedas profundizar rápido.
            </p>
            <div class="note">
              Si ya cuentas con librerías propias (UI, tablas, firma, pagos, mapas, etc.), normalmente las integras mediante
              <a href="core/container.html">Providers</a> (bindings) y/o como <a href="modules/modules.html">módulos</a>.
            </div>
          </div>

          <h2>1) Panel administrativo (CRUD) con roles/permisos</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Listar / crear / editar / eliminar registros.</li>
                <li>Acceso por roles/permisos (RBAC) y auditoría básica.</li>
                <li>Interfaz web (views) y/o endpoints JSON.</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li><a href="http/router.html">Router</a> + <a href="http/controllers.html">Controllers</a></li>
                <li><a href="services/db.html">DB</a>, <a href="services/querybuilder.html">QueryBuilder</a>, <a href="data/models.html">Models</a></li>
                <li><a href="services/session.html">Session</a>, <a href="security/rbac.html">RBAC</a>, <a href="http/filters.html">Filters</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Qué necesitas preparar</h3>
              <ul>
                <li>Tablas + migrations (usuarios, roles, permisos, entidad principal).</li>
                <li>Views (listado + formulario) o tu librería de UI.</li>
                <li>Validación (rules) + mensajes.</li>
              </ul>
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Crea un módulo: <code>app/Modules/Admin</code> (<a href="modules/modules.html">ver módulos</a>).</li>
                <li>Define rutas: listado/crear/editar/eliminar (<a href="http/router.html">router</a>).</li>
                <li>Implementa controllers usando QueryBuilder/Model.</li>
                <li>Agrega filtros <code>guard</code> y permisos en rutas (<a href="security/rbac.html">RBAC</a>).</li>
                <li>Usa session + flashdata para mensajes (<a href="services/session.html">session</a>).</li>
                <li>Opcional: cache de listados costosos (<a href="services/cache.html">cache</a>).</li>
              </ol>
            </div>
          </div>

          <h2>2) API JSON (backend para móvil o SPA)</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Endpoints versionados (<code>/api/v1/...</code>).</li>
                <li>Respuestas JSON consistentes con códigos HTTP.</li>
                <li>Autenticación por token y rate limiting.</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li><a href="http/router.html">Router</a> + <a href="http/response.html">Response</a> (json)</li>
                <li><a href="services/validator.html">Validator</a>, <a href="services/ratelimiter.html">RateLimiter</a></li>
                <li><a href="security/auth.html">Auth: patrones</a> (filtro)</li>
              </ul>
            </div>
            <div class="card">
              <h3>Qué necesitas preparar</h3>
              <ul>
                <li>Modelo de autenticación (tabla tokens o JWT externo).</li>
                <li>Estandarizar errores: <code>{error, code, details}</code>.</li>
              </ul>
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Crea un grupo de rutas <code>/api/v1</code> y aplica filtros (auth + rate limit).</li>
                <li>En controllers, retorna siempre <code>response()->json(...)</code> (no <code>echo</code>).</li>
                <li>Valida entradas con <code>validator()</code> y responde 422 si falla.</li>
                <li>Cachea respuestas de solo lectura si aplica (ETag o cache TTL).</li>
              </ol>
              <pre><code>$routes->group('/api/v1', ['before'=>['auth','rate']], function($r){
  $r->get('/users/{id}', 'Api\Users@show');
});</code></pre>
            </div>
          </div>

          <h2>3) Multi-tenant (una misma app para varias organizaciones)</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Una base de código con datos separados por tenant.</li>
                <li>Configuración por host/subdominio o por path.</li>
                <li>Cache, límites y métricas aisladas por tenant.</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li><a href="core/tenant.html">Multi-tenant</a></li>
                <li><a href="services/db.html">DB por grupos</a> (opcional por tenant)</li>
                <li><a href="services/cache.html">Cache</a> + prefijos tenant</li>
              </ul>
            </div>
            <div class="card">
              <h3>Qué necesitas preparar</h3>
              <ul>
                <li>Estrategia de datos: tenant_id en tablas o DB separada.</li>
                <li>Resolver tenant al inicio del request (middleware/filtro).</li>
                <li>Políticas de aislamiento (uploads por tenant, rutas, branding).</li>
              </ul>
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Define cómo identificar tenant (host/path/header).</li>
                <li>En el arranque, fija el tenant actual (ver <a href="core/tenant.html">tenant</a>).</li>
                <li>Configura DB/cache por tenant (prefijos y/o grupos).</li>
                <li>Para CLI y tareas, usa <code>Tenant::switch()</code> antes de operar.</li>
              </ol>
            </div>
          </div>

          <h2>4) Gestión documental (archivos, versiones, permisos)</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Subida y descarga segura de archivos (PDF, imágenes, etc.).</li>
                <li>Permisos por rol y auditoría de accesos.</li>
                <li>Opcional: versionado y firmas digitales (si lo integras).</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li><a href="security/uploads.html">Uploads seguros</a></li>
                <li><a href="security/rbac.html">RBAC</a> + filtros</li>
                <li><a href="services/db.html">DB</a> para metadatos (archivo, owner, hash, versión)</li>
              </ul>
            </div>
            <div class="card">
              <h3>Qué necesitas preparar</h3>
              <ul>
                <li>Estructura de storage (por tenant si aplica).</li>
                <li>Tabla <code>documents</code> (ruta, mime, tamaño, hash, versión).</li>
                <li>Reglas de validación (mime, tamaño, extensión).</li>
              </ul>
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Implementa endpoint de subida con validación estricta.</li>
                <li>Guarda metadatos en DB y mueve archivo a <code>write/uploads</code>.</li>
                <li>Protege descargas con filtro (permisos + tenant).</li>
                <li>Opcional: cache de metadatos y links temporales con PairCode.</li>
              </ol>
            </div>
          </div>

          <h2>5) Sistemas académicos e investigación</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Gestión de proyectos, evidencias, informes y publicaciones.</li>
                <li>Panel docente/investigador + reportes.</li>
                <li>Flujos de aprobación (coordinador → decano, etc.).</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li>CRUD + RBAC + módulos por área (<a href="modules/modules.html">módulos</a>).</li>
                <li>Cache/Redis para links temporales y formularios dinámicos (<a href="services/cache.html">cache</a>).</li>
                <li>Mail para notificaciones (<a href="services/mail.html">mail</a>).</li>
              </ul>
            </div>
            <div class="card">
              <h3>Qué necesitas preparar</h3>
              <ul>
                <li>Modelo de datos (proyectos, hitos, archivos, estados, revisiones).</li>
                <li>Roles claros (investigador, revisor, admin, etc.).</li>
                <li>Reportes (SQL/BI) y exportables (si lo integras).</li>
              </ul>
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Divide por módulos: Proyectos, Publicaciones, Reportes.</li>
                <li>Usa transacciones para cambios de estado + registros asociados (<a href="services/transactions.html">transacciones</a>).</li>
                <li>Notifica por email al cambiar estados (mail + plantillas).</li>
                <li>Para formularios pesados, usa PairCode (código → payload con TTL).</li>
              </ol>
            </div>
          </div>

          <h2>6) Tickets / mesa de ayuda</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Creación, asignación y seguimiento de tickets.</li>
                <li>Historial, adjuntos, estados y SLA.</li>
              </ul>
              <h3>Qué necesitas</h3>
              <ul>
                <li>Tablas: tickets, comentarios, adjuntos, colas/equipos.</li>
                <li>RBAC (agente, supervisor, solicitante).</li>
              </ul>
            </div>
            <div class="card">
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Módulo <code>Support</code> con rutas y migrations.</li>
                <li>Filters para acceso (ver/editar solo lo permitido).</li>
                <li>Uploads seguros para adjuntos.</li>
                <li>Rate limit en endpoints públicos (crear ticket) si aplica.</li>
              </ol>
            </div>
          </div>

          <h2>7) Reservas / citas (agenda)</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>Agenda por recurso (médico, sala, asesor).</li>
                <li>Confirmación por email/SMS (si lo integras).</li>
              </ul>
              <h3>Qué necesitas</h3>
              <ul>
                <li>Tablas: recursos, horarios, reservas, cancelaciones.</li>
                <li>Reglas para evitar solapes (transacciones + validación).</li>
              </ul>
            </div>
            <div class="card">
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Define modelo de disponibilidad (slots o rangos).</li>
                <li>Al crear reserva, usa transacción y valida solape en DB.</li>
                <li>Envía confirmación (mail) y guarda un token/PairCode para cambios.</li>
              </ol>
            </div>
          </div>

          <h2>8) Dashboards y reportes</h2>
          <div class="grid2">
            <div class="card">
              <h3>Qué construyes</h3>
              <ul>
                <li>KPIs, tablas, exportables y gráficos (si integras librería).</li>
                <li>Consultas agregadas y vistas de reporting.</li>
              </ul>
              <h3>Componentes del framework</h3>
              <ul>
                <li>DB por grupos (<a href="services/db.html">db:reporting</a>)</li>
                <li>Cache TTL para consultas pesadas (<a href="services/cache.html">cache</a>)</li>
              </ul>
            </div>
            <div class="card">
              <h3>Cómo hacerlo (pasos)</h3>
              <ol>
                <li>Separa consultas de reporting (grupo DB o vistas).</li>
                <li>Cachea por parámetros (rango de fechas, tenant, filtros).</li>
                <li>Controla permisos por panel/métrica (RBAC).</li>
              </ol>
            </div>
          </div>

          <h2>9) Formularios dinámicos y enlaces temporales (PairCode / TTL)</h2>
          <div class="card">
            <h3>Qué construyes</h3>
            <ul>
              <li>Enviar solo un <b>código</b> al cliente y guardar el payload real en Redis/File con TTL.</li>
              <li>Links de aprobación/descarga que expiran.</li>
            </ul>
            <h3>Qué necesitas</h3>
            <ul>
              <li>Cache driver configurado (File o Redis).</li>
              <li>Definir TTL y si el código es de un solo uso.</li>
            </ul>
            <h3>Cómo hacerlo (pasos)</h3>
            <ol>
              <li>Genera payload (JSON) en servidor.</li>
              <li>Guarda con PairCode y TTL (ver <a href="services/cache.html">Cache</a>).</li>
              <li>Entrega el código al cliente; al recibirlo, resuelve el payload.</li>
              <li>Si es one-time, borra al consumir.</li>
            </ol>
          </div>

          <h2>Recomendación final (cómo mantener el core pequeño)</h2>
          <div class="card">
            <ul>
              <li>Todo lo “de negocio” y UI: en <code>app/Modules</code>.</li>
              <li>Integraciones: vía <a href="core/container.html">Provider</a> y/o contratos en <code>app/Contracts</code>.</li>
              <li>Seguridad transversal: como <a href="http/filters.html">Filters</a> (auth, rbac, rate-limit, csrf).</li>
              <li>Cache/TTL y multi-tenant: del core, pero parametrizado por <code>.env</code>.</li>
            </ul>
          </div>

          <div class="footer-nav"><div><a href="guide/capacidades.html">← Capacidades</a></div><div><a href="guide/troubleshooting.html">Errores comunes →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>

        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>