<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Configuración y .env · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Configuración y .env</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Configuración y .env</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<h2>Cómo se carga <code>.env</code></h2>
<p>Q_Framework carga variables de entorno en <code>bootstrap.php</code>:</p>
<pre><code class="language-php">System\Core\Env::load(base_path(&#x27;.env&#x27;));
Tenant::boot(); // opcional: carga .env por tenant (si existe)</code></pre>
<div class="card">
  <p><b>Multi-tenant</b>: si Tenancy está activado y existe <code>app/Tenants/&lt;tenant&gt;/.env</code> o <code>write/tenants/&lt;tenant&gt;/.env</code>, esos archivos se cargan <b>después</b> del <code>.env</code> global y pueden sobrescribir variables.</p>
</div>

<h2>Precedencia</h2>
<ol>
  <li><b>Defaults</b> en cada clase <code>Config\*</code>.</li>
  <li><b>.env</b> (global) → aplicado por cada Config vía <code>env('KEY', $default)</code>.</li>
  <li><b>.env por tenant</b> (si aplica) → vuelve a ejecutar overrides cuando se cree el Config.</li>
  <li><b>Runtime</b>: tu código puede cambiar comportamiento (ej. elegir grupo DB, tenant, etc.).</li>
</ol>

<h2>Cómo acceder a la configuración</h2>
<pre><code class="language-php">$app = config(&#x27;App&#x27;);
$db  = config(&#x27;Database&#x27;);
$sec = config(&#x27;Security&#x27;);</code></pre>
<p>El helper <code>config('Nombre')</code> cachea instancias. Si cambias de tenant en runtime/CLI, puedes resetear el cache global (ver guía Multi-tenant/CLI).</p>

<h2>Mapa rápido de Configs y variables</h2>
<table class='table'><thead><tr><th>Config</th><th>Archivo</th><th>.env overrides (principales)</th></tr></thead><tbody><tr><td><code>config('App')</code></td><td><code>app/Config/App.php</code></td><td><code>AUTO_ROUTE_NAMESPACES</code> <code>BASE_URL</code> <code>CSP_EXTRA</code> <code>DEFAULT_CONTROLLER</code> <code>DEFAULT_METHOD</code> <code>URL_CLASS</code></td></tr>
<tr><td><code>config('Auth')</code></td><td><code>app/Config/Auth.php</code></td><td><code>APP_ENV</code> <code>AUTH_DEFAULT_ROLE</code></td></tr>
<tr><td><code>config('Cache')</code></td><td><code>app/Config/Cache.php</code></td><td><code>CACHE_DRIVER</code> <code>CACHE_PATH</code> <code>CACHE_PREFIX</code> <code>CACHE_TTL</code> <code>REDIS_AUTH</code> <code>REDIS_DB</code> <code>REDIS_HOST</code> <code>REDIS_PORT</code> <code>REDIS_TIMEOUT</code></td></tr>
<tr><td><code>config('Constants')</code></td><td><code>app/Config/Constants.php</code></td><td><code>APP_NAME</code> <code>APP_VERSION</code></td></tr>
<tr><td><code>config('Cookies')</code></td><td><code>app/Config/Cookies.php</code></td><td><code>COOKIE_DOMAIN</code> <code>COOKIE_PATH</code> <code>COOKIE_PREFIX</code> <code>COOKIE_SAMESITE</code></td></tr>
<tr><td><code>config('Database')</code></td><td><code>app/Config/Database.php</code></td><td><code>DB_DEFAULT_GROUP</code> <code>DB_DSN</code> <code>DB_PASS</code> <code>DB_USER</code></td></tr>
<tr><td><code>config('Debug')</code></td><td><code>app/Config/Debug.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Encryption')</code></td><td><code>app/Config/Encryption.php</code></td><td><code>APP_KEY</code> <code>ENC_CIPHER</code> <code>ENC_KEY</code></td></tr>
<tr><td><code>config('Events')</code></td><td><code>app/Config/Events.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Filters')</code></td><td><code>app/Config/Filters.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('FunctionMap')</code></td><td><code>app/Config/FunctionMap.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('I18n')</code></td><td><code>app/Config/I18n.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Installer')</code></td><td><code>app/Config/Installer.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Mail')</code></td><td><code>app/Config/Mail.php</code></td><td><code>MAIL_DRIVER</code> <code>MAIL_ENCRYPTION</code> <code>MAIL_FROM</code> <code>MAIL_FROM_NAME</code> <code>MAIL_HOST</code> <code>MAIL_PASS</code> <code>MAIL_USER</code></td></tr>
<tr><td><code>config('Migrations')</code></td><td><code>app/Config/Migrations.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Modules')</code></td><td><code>app/Config/Modules.php</code></td><td><code>MODULES_ENABLED</code> <code>MODULES_PATH</code> <code>MODULES_STATE_FILE</code> <code>MODULES_STATE_MODE</code></td></tr>
<tr><td><code>config('Observability')</code></td><td><code>app/Config/Observability.php</code></td><td><code>OBS_LOG_FORMAT</code> <code>OBS_METRICS_DRIVER</code> <code>OBS_METRICS_PATH</code> <code>OBS_METRICS_ROUTE</code> <code>OBS_TRACE_HEADER</code></td></tr>
<tr><td><code>config('Pager')</code></td><td><code>app/Config/Pager.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Pagination')</code></td><td><code>app/Config/Pagination.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Providers')</code></td><td><code>app/Config/Providers.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Routes')</code></td><td><code>app/Config/Routes.php</code></td><td><code>APP_ENV</code></td></tr>
<tr><td><code>config('Routing')</code></td><td><code>app/Config/Routing.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Security')</code></td><td><code>app/Config/Security.php</code></td><td><code>API_RATE_DECAY</code> <code>API_RATE_MAX</code> <code>API_RATE_PREFIX</code> <code>API_TOKENS</code> <code>API_TOKEN_HEADER</code> <code>API_TOKEN_QUERY</code> <code>CSRF_COOKIE</code> <code>CSRF_COOKIE_HTTPONLY</code> <code>CSRF_COOKIE_SAMESITE</code> <code>CSRF_COOKIE_SECURE</code> <span class='muted'>… (+8)</span></td></tr>
<tr><td><code>config('Services')</code></td><td><code>app/Config/Services.php</code></td><td><span class='muted'>—</span></td></tr>
<tr><td><code>config('Session')</code></td><td><code>app/Config/Session.php</code></td><td><code>SESSION_COOKIE_SAMESITE</code> <code>SESSION_NAME</code></td></tr>
<tr><td><code>config('SoftDeletes')</code></td><td><code>app/Config/SoftDeletes.php</code></td><td><code>SOFT_DELETE_FIELD</code> <code>SOFT_DELETE_VALUE_ACTIVE</code> <code>SOFT_DELETE_VALUE_DELETED</code></td></tr>
<tr><td><code>config('Tenancy')</code></td><td><code>app/Config/Tenancy.php</code></td><td><code>TENANTS_PATH</code> <code>TENANTS_WRITE_PATH</code> <code>TENANT_DEFAULT</code> <code>TENANT_HEADER</code> <code>TENANT_PATH_PREFIX</code> <code>TENANT_QUERY</code> <code>TENANT_STRATEGY</code></td></tr>
<tr><td><code>config('Validation')</code></td><td><code>app/Config/Validation.php</code></td><td><span class='muted'>—</span></td></tr></tbody></table>

<h2>Ejemplos de <code>.env</code> (Dev / Prod)</h2>
<div class="card">
  <h3>Desarrollo</h3>
  <pre><code>APP_ENV=development
APP_DEBUG=1
BASE_URL=http://localhost/Q_Framework/public

DB_DSN=mysql:host=127.0.0.1;dbname=test;charset=utf8mb4
DB_USER=root
DB_PASS=

CSRF_KEY=_token
CSRF_STORAGE=session

CACHE_DRIVER=file
CACHE_TTL=3600</code></pre>
</div>

<div class="card">
  <h3>Producción</h3>
  <pre><code>APP_ENV=production
APP_DEBUG=0
BASE_URL=https://mi-dominio.com

APP_KEY=... (secreto)

DB_DSN=mysql:host=...;dbname=...;charset=utf8mb4
DB_USER=...
DB_PASS=...

CSRF_STORAGE=cookie
CSRF_COOKIE_SECURE=1

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379</code></pre>
  <p class="muted">Consejo: en producción evita <code>AUTO_ROUTE=1</code>, activa caché de rutas y usa HTTPS.</p>
</div>

<div class="prevnext"><div><a href="guide/structure.html">← Estructura del proyecto</a></div><div><a href="guide/ui-estilos.html">UI y estilos →</a></div></div>
<p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>