<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Introducción · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Introducción</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Introducción</h1>

<section class="qfw-card" id="capacidades">
  <h2>Capacidades del sistema (lo que ya trae de base)</h2>
  <p>Q_Framework busca ser un <b>core pequeño</b> pero útil. La idea es que las <b>capas</b> (Auth/RBAC/... ) las construya el desarrollador como módulos o servicios propios.</p>
  <ul>
    <li><b>HTTP Router</b>: rutas, grupos, alias/nombre de ruta (<code>as</code>), generación de URLs, filtros.</li>
    <li><b>Controllers & Response</b>: HTML/JSON, helpers de respuesta, filtros.</li>
    <li><b>Views</b>: layouts, rutas de vistas de módulos, helpers.</li>
    <li><b>DB</b>: múltiples grupos, QueryBuilder, transacciones, migraciones/seeders.</li>
    <li><b>Seguridad</b>: CSRF, headers de seguridad, rate limiting.</li>
    <li><b>Cache</b>: FileCache y RedisCache (si lo configuras), con soporte de TTL; incluye helper de <b>PairCode</b> para códigos temporales (login/confirmación).</li>
    <li><b>Multi-tenant</b>: Tenant::id() para prefijos de cache/paths, y soporte para separar recursos por tenant (según tu diseño).</li>
    <li><b>Módulos/Plugins</b>: auto-descubrimiento, enable/disable, rutas y migrations por módulo.</li>
    <li><b>Observabilidad</b>: logs (Logger) + Events para enganchar trazas/métricas en tu capa.</li>
    <li><b>CLI</b>: <code>bin/qfw</code> para migraciones, seeders y tareas.</li>
    <li><b>Extensibilidad</b>: Container + Providers + contratos mínimos (<code>logger</code>, <code>mailer</code>, <code>auth/guard</code>).</li>
  </ul>
</section>

  <div class="note">
    <b>v1.0.3:</b> <b>todos</b> los services del core (db/cache/session/request/validator/etc.) y también los de contrato (<code>logger</code>, <code>mailer</code>, <code>auth</code>) usan una <b>fuente única</b> (Container),
    evitando instancias duplicadas entre <code>service('...')</code> y <code>\Config\Services::*</code>.
  </div>



<section class="qfw-card" id="alias-url-vs-route-name">
  <h2>Alias “amigable” en la URL vs “nombre de ruta”</h2>

  <h3>1) Alias amigable (URL corta) — esto SÍ lo escribe el usuario</h3>
  <p>Ejemplo: quieres que la URL sea corta y bonita:</p>
  <pre><code class="language-php">$routes->get('/alias', 'Admin\\Dashboard@index');</code></pre>
  <p>La persona entra en el navegador con:</p>
  <pre><code>http://localhost/Q_Framework/public/alias</code></pre>

  <h3>2) Nombre de ruta (<code>as</code>) — esto NO lo escribe el usuario</h3>
  <p>Esto sirve para generar URLs sin hardcodear:</p>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login', ['as' =&gt; 'auth.login']);</code></pre>
  <ul>
    <li><b>En vistas:</b> <code>route_url('auth.login')</code></li>
    <li><b>En filtros/config:</b> <code>'redirect' =&gt; '@auth.login'</code></li>
  </ul>
  <p><b>Importante:</b> <code>@auth.login</code> es una forma cómoda de referirse al nombre de ruta en configuraciones. No es una URL.</p>
</section>



<section class="qfw-card" id="destino-ruta-sintaxis">
  <h2>Cómo escribir el “destino” de una ruta (handler)</h2>

  <p>En tus rutas siempre hay 2 partes:</p>
  <ol>
    <li><b>URL</b>: lo que la persona escribe en el navegador (normalmente con <code>/</code>).</li>
    <li><b>Destino</b> (handler): el controller y el método que atenderán esa URL.</li>
  </ol>

  <h3>1) La URL (lo que se escribe en el navegador) usa <code>/</code></h3>
  <p>Ejemplos de URLs correctas y comunes:</p>
  <ul>
    <li><code>/admin/users/123/edit</code></li>
    <li><code>/academico/matricula</code></li>
    <li><code>/api/v1/users</code></li>
  </ul>
  <p><b>Recomendación:</b> usa siempre <code>/</code> en la URL. Es el estándar web, es más legible y evita confusiones.</p>

  <h3>2) El destino (controller+método) — formas soportadas</h3>
  <p>Para el destino hay varias formas equivalentes. <b>Recomendación:</b> usa la forma explícita con <code>@</code> y backslash <code>\</code>, porque es clara y no depende de atajos.</p>

  <h4>Forma recomendada (clara y explícita)</h4>
  <pre><code class="language-php">$routes->get('/panel', 'App\\Controllers\\Admin\\Users@edit');</code></pre>
  <p>También puedes omitir <code>App\\Controllers\\</code> si el framework asume ese namespace:</p>
  <pre><code class="language-php">$routes->get('/panel', 'Admin\\Users@edit');</code></pre>

  <h4>Atajo opcional con puntos (solo para el DESTINO, no para la URL)</h4>
  <p>En algunos casos se permite usar puntos como atajo para escribir el destino sin backslashes:</p>
  <pre><code class="language-php">$routes->get('/panel', 'admin.users.edit');</code></pre>
  <p>Esto se interpreta como <code>Admin\\Users@edit</code>.</p>
  <p><b>Importante:</b> es un atajo de escritura en el código. No significa que la URL sea <code>/admin.users.edit</code>.</p>

  <h3>3) ¿Entonces el usuario puede entrar con puntos en la URL?</h3>
  <p>Por defecto, <b>no es necesario</b>. El usuario entra con URLs normales (con <code>/</code>).</p>
  <p>Si tú quieres permitir URLs con puntos (por compatibilidad o estilo), eso se controla con una opción del router/autoreoute. Ejemplo:</p>
  <ul>
    <li>URL normal: <code>/admin/users/edit</code></li>
    <li>URL con puntos (opcional): <code>/admin.users.edit</code> (solo si activas esa traducción)</li>
  </ul>

  <h3>Resumen rápido</h3>
  <ul>
    <li><b>URL</b>: usa <code>/</code> (siempre).</li>
    <li><b>Destino</b>: usa <code>Admin\\Users@edit</code> (recomendado).</li>
    <li><b>Puntos</b>: solo como atajo opcional para el destino, y si habilitas, también para URLs.</li>
  </ul>
</section>


          
<h2 id="conceptos-clave">Conceptos clave (para empezar desde cero)</h2>
<div class="card">
  <h3>Ruta vs Alias vs <code>@alias</code></h3>
  <ul>
    <li><b>Ruta</b> = el <b>path real</b> que el usuario visita (ej. <code>/login</code>).</li>
    <li><b>Alias</b> = nombre interno para esa ruta (ej. <code>auth.login</code>).</li>
    <li><b><code>@alias</code></b> = atajo en configuraciones (filtros/guard) para decir “redirige a esta ruta por nombre”.</li>
  </ul>
  <div class="note" style="margin-top:10px">
    <b>Importante:</b> el usuario <b>no escribe</b> <code>@auth.login</code> en el navegador. El usuario escribe la ruta real: <code>/login</code>.
  </div>
</div>

<div class="card" style="margin-top:12px">
  <h3>Ejemplo completo</h3>
<pre>
# 1) Defino ruta + alias
$routes->get('/login', 'Auth@login', ['as' => 'auth.login']);

# 2) El usuario escribe en su navegador:
http://localhost/Q_Framework/public/login

# 3) Yo genero enlaces en PHP/Views:
&lt;a href="&lt;?= route_url('auth.login') ?&gt;"&gt;Entrar&lt;/a&gt;

# 4) En filtros/guard redirijo sin hardcodear:
'redirect' =&gt; '@auth.login'
</pre>
</div>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Un framework PHP modular con núcleo estable (system/) y área de aplicación (app/) para construir sistemas grandes con un core controlado.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Evitar que cada proyecto reinvente routing, filtros, services, seguridad y convenciones. Te permite escalar hacia módulos (Auth/RBAC/ERP) sin modificar el core.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Empieza por instalar y configurar. Luego define rutas y controllers. Finalmente añade filtros (auth/guard/CSRF/rate) y organiza funcionalidades en módulos.</p>
</div>

<h2>Qué significa “robusto” aquí</h2>
<div class="card">
<ul>
  <li><b>Predecible:</b> el mismo request produce el mismo comportamiento, sin efectos colaterales.</li>
  <li><b>Extensible:</b> se puede agregar Auth, RBAC, auditoría y módulos sin tocar el core.</li>
  <li><b>Seguro por diseño:</b> CSRF, headers y rate limit se aplican por filtros.</li>
  <li><b>Confiable en procesos persistentes:</b> KernelContext evita “estado pegado” entre solicitudes.</li>
</ul>
</div>


<h2>Convenciones rápidas (para no confundirse)</h2>
<div class="card">
  <ul>
    <li><b>Alias de ruta</b>: un nombre para una ruta (<code>['as'=&gt;'auth.login']</code>).</li>
    <li><b><code>route_url('alias')</code></b>: genera la URL real desde el alias (lo usas en PHP o en vistas).</li>
    <li><b><code>@alias</code></b>: atajo usado en <b>configuración</b> (filters/guard/redirects). El framework lo convierte a <code>route_url('alias')</code>.</li>
    <li><b>El navegador no usa <code>@</code></b>: el usuario navega a URLs reales como <code>/login</code>, <code>/admin</code>, etc.</li>
  </ul>
  <div class="note">
    <p><b>Idea principal:</b> los alias hacen que tu sistema sea mantenible. Cambias rutas sin romper enlaces y redirects en todo el proyecto.</p>
  </div>
</div>


<h2>Cuándo usar módulos</h2>
<div class="card">
<p>Si tu sistema crece (p.ej., gestión universitaria), organiza por módulos: <code>app/Modules/Auth</code>, <code>Admin</code>, <code>Académico</code>, <code>Pagos</code>, etc. Cada módulo puede traer rutas, controllers, vistas y migraciones.</p>
</div>

          <div class="footer-nav"><div></div><div><a href="guide/install.html">Instalación →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>