<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>¿Qué quiero hacer? · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">¿Qué quiero hacer?</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual completo orientado a tareas: qué usar, cómo conectarlo y qué habilitar.</p>
          <h1>¿Qué quiero hacer?</h1>

<p class="lead">Esta sección es el mapa rápido del framework. Selecciona tu objetivo y sigue el flujo recomendado (servicios + configuración + ejemplos). Todo está basado en <b>servicios del sistema</b>.</p>

<div class="card" style="margin:12px 0 18px">
  <b>Atajo:</b> abre el buscador global con <kbd>Ctrl</kbd>+<kbd>K</kbd> (o <kbd>/</kbd>) y escribe:
  <code>crud</code>, <code>schema ensure</code>, <code>csrf api</code>, <code>uploads webp</code>.
</div>

<h2>Quiero crear un endpoint JSON para fetch (API)</h2>
<ul>
  <li><b>Servicios:</b> Router · Request/Response · Security/CSRF · DB · CRUD · Observability</li>
  <li><b>Flujo:</b> Router → Filtros/CSRF → Orquestación → <code>service('crud')</code> → <code>response()->json()</code></li>
</ul>
<pre><code class="language-php">$crud = service('crud');
$t = $crud->table('usuarios', ['primaryKey' => 'id']);
$id = $t->create(['nombre' => 'Ana']);
return response()->json(['ok'=>true,'id'=>$id]);
</code></pre>

<h2>Quiero CRUD dinámico por tabla (sin crear Models)</h2>
<p>Usa <a href="services/crud.html">CRUD</a> directamente. Si necesitas que la tabla exista primero: <a href="services/schema.html">Schema</a>.</p>

<h2>Quiero auto-crear tablas desde JSON (DDL)</h2>
<p>Usa <a href="services/schema.html">Schema</a>. Para cambios estructurales versionados y despliegues, usa <a href="services/migraciones.html">Migraciones</a>.</p>

<h2>Quiero subir archivos con seguridad</h2>
<p>Usa <a href="security/uploads.html">Uploads</a> + <a href="reference/path.html">Path</a> + (opcional) <a href="services/crud.html">CRUD</a> para registrar metadata.</p>

<h2>Quiero login + sesión + permisos</h2>
<p>Ver: <a href="security/auth.html">Auth</a>, <a href="services/session.html">Sessions</a>, <a href="security/rbac.html">RBAC</a>.</p>

<h2>Quiero cachear consultas</h2>
<p>Ver: <a href="services/cache.html">Cache</a> y <a href="services/redis.html">Redis</a>.</p>

<h2>Quiero rate limit y headers de seguridad</h2>
<p>Ver: <a href="security/rate-limit.html">Rate limit</a> y <a href="security/headers.html">Headers</a>.</p>

<h2>Quiero observabilidad</h2>
<p>Ver: <a href="core/logger.html">Logger</a>, <a href="core/errors-debug.html">Errores y Debug</a>, <a href="tools/healthcheck.html">Healthcheck</a>.</p>

<h2>Quiero multi-tenant / SaaS</h2>
<p>Ver: <a href="core/tenant.html">Tenant</a> y <a href="examples/multitenant.html">Ejemplo multi-tenant</a>.</p>

<h2>Guía paso a paso</h2>
<p>Ir a: <a href="guide/recetas.html">Recetas integradas</a> y <a href="reference/interoperabilidad.html">Interoperabilidad</a>.</p>

        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>