<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Errores comunes y solución · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Guía</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Errores comunes y solución</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Errores comunes y solución</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<h2>Errores típicos</h2>
<div class="card">
<h3>Base URL incorrecta</h3>
<ul>
<li>Síntoma: redirects rotos o assets no cargan.</li>
<li>Solución: ajusta <code>BASE_URL</code> (incluye subcarpeta si tu app no está en raíz).</li>
</ul>

<h3>ParseError en Config/Services</h3>
<ul>
<li>Síntoma: <code>unexpected token "public"</code></li>
<li>Solución: revisa llaves <code>}</code> faltantes en el método anterior o usa el archivo corregido del core.</li>
</ul>

<h3>CSRF invalida formularios</h3>
<ul>
<li>Solución: incluye token en formularios; excluye endpoints API JSON si corresponde (o usa estrategia por header).</li>
</ul>

<h3>Sesión no persiste</h3>
<ul>
<li>Revisa cookies, dominio, SameSite y HTTPS.</li>
<li>En workers persistentes, asegúrate que la sesión se cierra al final del request (KernelContext).</li>
</ul>
</div>

<h2>Herramientas de diagnóstico</h2>
<div class="card">
<ul>
<li><code>/_health.php</code> para ver estado básico.</li>
<li>Logs en <code>write/logs</code>.</li>
<li>En development, toolbar/debug.</li>
</ul>
</div>

          

<section class="card">
  <h2>Error: <code>Fatal error: Cannot redeclare base_path()/env()</code></h2>
  <p>Este error ocurre cuando <code>system/Support/Functions.php</code> se carga más de una vez (por ejemplo, lo incluyes manualmente y además Composer lo carga en <code>autoload.files</code>, o lo incluyes desde dos puntos distintos del arranque).</p>
  <h3>Qué hacer</h3>
  <ol>
    <li><b>No incluyas</b> <code>Functions.php</code> manualmente si tu arranque ya lo carga.</li>
    <li>Si necesitas cargarlo a mano, hazlo con <code>require_once</code> (nunca <code>require</code> simple).</li>
    <li>Verifica que en <code>vendor/autoload.php</code> (Composer) no estés cargando el mismo archivo también por <code>files</code>.</li>
  </ol>
  <h3>Protección incluida</h3>
  <p>Q_Framework incluye un guard al inicio de <code>Functions.php</code>:</p>
  <pre><code class="lang-php">if (defined('QFW_SUPPORT_FUNCTIONS_LOADED')) { return; }
define('QFW_SUPPORT_FUNCTIONS_LOADED', 1);</code></pre>
  <p>Si aún así te ocurre, casi siempre es porque el mismo archivo se incluyó como texto duplicado (p.ej. copiado a otro path) o hay dos versiones del core cargándose.</p>
</section>


<div class="footer-nav"><div><a href="guide/checklist-production.html">← Checklist de producción</a></div><div><a href="core/lifecycle.html">Ciclo de vida del request →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>