<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Observabilidad · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Core</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Logger</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div clas
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Observabilidad</h1>

          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
            <b>Modo principiante</b>: aquí verás cómo Q_Framework registra <b>logs</b>, maneja <b>request_id / traceparent</b>
            y expone <b>métricas estilo Prometheus</b>.
            <ul style="margin:8px 0 0 18px">
              <li>Todo se activa/desactiva con <code>Config\Observability</code> y variables <code>OBS_*</code>.</li>
              <li>El filtro <code>obs</code> (ObservabilityFilter) está listo para usarse globalmente.</li>
            </ul>
          </div>

          <section>
            <h2>Qué es</h2>
            <p>
              Observabilidad = <b>logs + trazas + métricas</b>. En Q_Framework se implementa con:
              <code>System\Observability\Context</code>, <code>Tracer</code> y <code>Metrics</code>,
              integrados mediante <code>System\Filters\ObservabilityFilter</code>.
            </p>

            <h2>Para qué sirve</h2>
            <ul>
              <li>Correlación: cada request tiene <code>X-Request-Id</code> y/o <code>traceparent</code> para seguirlo en logs.</li>
              <li>Rendimiento: métricas por endpoint (conteo y duración) para detectar cuellos de botella.</li>
              <li>Multi-tenant: las métricas pueden incluir <code>tenant</code>.</li>
            </ul>
          </section>

          <section>
            <h2>Configuración</h2>
            <p>Archivo: <code>app/Config/Observability.php</code>. Variables típicas:</p>
            <table class="table">
              <thead><tr><th>Clave</th><th>Default</th><th>Descripción</th></tr></thead>
              <tbody>
                <tr><td><code>OBS_ENABLED</code></td><td>true</td><td>Activa/desactiva todo.</td></tr>
                <tr><td><code>OBS_LOG_ENABLED</code></td><td>true</td><td>Logs request.start / request.end.</td></tr>
                <tr><td><code>OBS_LOG_FORMAT</code></td><td>json</td><td><code>json</code> o <code>text</code>.</td></tr>
                <tr><td><code>OBS_TRACING_ENABLED</code></td><td>true</td><td>Propaga header W3C.</td></tr>
                <tr><td><code>OBS_TRACE_HEADER</code></td><td>traceparent</td><td>Nombre del header para trace.</td></tr>
                <tr><td><code>OBS_METRICS_ENABLED</code></td><td>true</td><td>Registra métricas HTTP.</td></tr>
                <tr><td><code>OBS_METRICS_DRIVER</code></td><td>file</td><td><code>file</code> o <code>redis</code>.</td></tr>
                <tr><td><code>OBS_METRICS_PATH</code></td><td>write/metrics</td><td>Ruta donde guarda JSON (driver file).</td></tr>
                <tr><td><code>OBS_EXPOSE_METRICS</code></td><td>true</td><td>Si expone endpoint de métricas.</td></tr>
                <tr><td><code>OBS_METRICS_ROUTE</code></td><td>/_metrics</td><td>Ruta HTTP del endpoint.</td></tr>
              </tbody>
            </table>
          </section>

          <section>
            <h2>Filtro obs</h2>
            <p>
              El filtro <code>System\Filters\ObservabilityFilter</code> hace dos cosas:
            </p>
            <ul>
              <li><b>before</b>: inicializa Context con tenant, request_id y traceparent; loguea <code>request.start</code>.</li>
              <li><b>after</b>: agrega headers <code>X-Request-Id</code> y <code>traceparent</code>; registra métricas y <code>request.end</code>.</li>
            </ul>
            <p>Registro típico (starter): <code>app/Config/Filters.php</code>:</p>
            <pre><code class="language-php">return [
  'aliases' =&gt; [
    'obs' =&gt; System\Filters\ObservabilityFilter::class,
    // ...
  ],
  'globals' =&gt; [
    'before' =&gt; ['obs'],
    'after'  =&gt; ['obs'],
  ],
];</code></pre>
          </section>

          <section>
            <h2>Context y traceparent</h2>
            <pre><code class="language-php">use System\Observability\Context;

$rid  = Context::requestId();
$tid  = Context::traceId();
$sid  = Context::spanId();
$tp   = Context::traceparent();
$ms   = Context::elapsed();</code></pre>

            <p>
              Si tu infraestructura (proxy/API gateway) ya envía <code>traceparent</code>, el filtro lo parsea.
              Si no existe, genera uno nuevo usando <code>System\Observability\Tracer</code>.
            </p>

            <pre><code class="language-php">use System\Observability\Tracer;

[$traceId, $spanId] = Tracer::parseTraceparent($request-&gt;header('traceparent'));
$traceId ??= Tracer::newTraceId();
$spanId  ??= Tracer::newSpanId();
$tp = Tracer::buildTraceparent($traceId, $spanId);</code></pre>
          </section>

          <section>
            <h2>Métricas Prometheus</h2>
            <p>
              El core registra:
              <code>http_requests_total</code> (counter) y <code>http_request_duration_seconds</code> (histogram),
              etiquetados por método, path normalizado, status y tenant.
            </p>

            <h3>Endpoint /_metrics</h3>
            <p>
              <code>app/Config/Routes.php</code> agrega una ruta si <code>OBS_EXPOSE_METRICS</code> está activo.
              Debes implementar el controller <code>App\Controllers\Observability@metrics</code> en tu app:
            </p>

            <pre><code class="language-php">namespace App\Controllers;

use App\Controllers\BaseController;
use System\Observability\Metrics;

final class Observability extends BaseController
{
  public function metrics()
  {
    $txt = Metrics::renderPrometheus();
    return response()-&gt;text($txt)-&gt;header('Content-Type', 'text/plain; version=0.0.4');
  }
}</code></pre>

            <h3>Driver file vs redis</h3>
            <ul>
              <li><b>file</b> (default): guarda JSON con lock en <code>OBS_METRICS_PATH</code>.</li>
              <li><b>redis</b> (PRO): usa Redis si está disponible; si falla, cae a file (no rompe).</li>
            </ul>
          </section>

          <section>
            <h2>Buenas prácticas</h2>
            <ul>
              <li>No expongas <code>/_metrics</code> públicamente sin auth o IP allowlist (es información sensible).</li>
              <li>Para APIs: combina <code>rate</code> + <code>obs</code> para proteger y medir.</li>
              <li>Incluye <code>X-Request-Id</code> en respuestas y logs de frontend para soporte.</li>
            </ul>
          </section>

          <div class="footer-nav">
            <div><a href="core/logger.html">← Logger</a></div>
            <div><a href="core/infra.html">Infra y Providers →</a></div>
          </div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>