<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Filters · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>HTTP</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Filters</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Filters</h1>

<section class="qfw-card" id="filters-desde-cero">
  <h2>Filtros: explicación clara</h2>
  <p><b>Qué son:</b> pasos que se ejecutan <b>antes</b> o <b>después</b> de tu controller. Sirven para autenticar, proteger, poner headers, rate-limit, etc.</p>
  <p><b>Qué ve el usuario:</b> el usuario solo entra a una URL; el filtro decide si pasa, si redirige o si bloquea.</p>

  <h3>Ejemplo 1: proteger /admin con login (y redirigir usando alias)</h3>
  <pre><code class="language-php">$routes->group('/admin', [
  'guard' =&gt; [
    'require'  =&gt; 'user',          // debe existir session('user')
    'redirect' =&gt; '@auth.login'    // si no, ir a la ruta alias auth.login
  ]
], function($r){
  $r->get('/', 'App\\Controllers\\Admin\\Dashboard@index', ['as'=&gt;'admin.home']);
});</code></pre>
  <ul>
    <li><b>URL:</b> <code>/admin</code></li>
    <li>Si no hay sesión: redirige a <code>@auth.login</code> (internamente se convierte a <code>/login</code>).</li>
  </ul>

  <h3>Ejemplo 2: API con rate-limit</h3>
  <pre><code class="language-php">$routes->group('/api', [
  'filters' =&gt; ['rate:max=120;window=60'] // 120 requests por 60 segundos
], function($r){
  $r->get('/ping', 'App\\Controllers\\Api\\Ping@index');
});</code></pre>

  <h3>Checklist (errores típicos)</h3>
  <ul>
    <li>Si ves 404 en CSS/JS dentro de docs: revisa que las páginas tengan <code>&lt;base href="../"&gt;</code> y que usen <code>assets/...</code>.</li>
    <li>Si un guard no funciona: confirma que tu login realmente guarda <code>session()-&gt;set('user', ...)</code>.</li>
  </ul>
</section>


          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Capas before/after (middleware) que se ejecutan alrededor del controller.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Implementan seguridad y cross-cutting concerns: Auth, RBAC, rate limit, CSRF, headers, auditoría.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Configura aliases y aplicación en <code>app/Config/Filters.php</code>. Aplícalos globalmente o por ruta/grupo. Usa guard para RBAC.</p>
</div>

<div class="card" style="margin-top:12px">
  <h3>Para principiantes: ¿por qué existe <code>@alias</code>?</h3>
  <p>En filtros/guard a veces solo quieres escribir configuración (strings/arrays) y no mezclar PHP. Por eso existe <code>@alias</code>:</p>
  <ul>
    <li><code>@auth.login</code> significa “redirige a la ruta cuyo alias es <code>auth.login</code>”.</li>
    <li>El framework lo convierte internamente a una URL real, por ejemplo <code>/login</code>.</li>
    <li>El usuario <b>nunca escribe</b> <code>@auth.login</code> en el navegador.</li>
  </ul>
<pre>
# Config (tú lo escribes en Routes/Filters):
'redirect' => '@auth.login'

# Resultado real (lo que verá el usuario):
/login
</pre>
</div>

<h2>Conceptos</h2>
<div class="card">
<ul>
<li><b>Before:</b> se ejecuta antes del controller. Puede bloquear (redirect/403).</li>
<li><b>After:</b> se ejecuta después. Útil para headers, logs, métricas.</li>
<li><b>Global:</b> aplica a todo.</li>
<li><b>Pattern:</b> aplica por patrón de URL.</li>
<li><b>Group:</b> aplica a un conjunto de rutas con prefijo.</li>
</ul>
</div>

<h2>Config (Filters.php)</h2>
<div class="card">
<p>Estructura típica:</p>
<pre>
public array $aliases = [
 'csrf' => \System\Filters\CsrfFilter::class,
 'guard'=> \System\Filters\GuardFilter::class,
];

public array $globals = [
 'before' => ['csrf'],
 'after'  => [],
];

public array $patterns = [
 'before' => [
   'admin/*' => ['guard:role=admin']
 ]
];
</pre>
</div>

<h2>GuardFilter (RBAC)</h2>
<div class="card">
<p><b>Objetivo:</b> controlar acceso según sesión/roles/permisos.</p>
<table class="table">
<tr><th>Parámetro</th><th>Qué hace</th><th>Ejemplo</th></tr>
<tr><td><code>require</code></td><td>Claves obligatorias (session) a nivel dot</td><td><code>['user','perm.users.view']</code></td></tr>
<tr><td><code>match</code></td><td>Comparación exacta o lista</td><td><code>['user.role'=>['admin','super']]</code></td></tr>
<tr><td><code>any</code></td><td>Al menos una clave verdadera</td><td><code>['perm.grades.edit','perm.grades.view']</code></td></tr>
<tr><td><code>redirect</code></td><td>Ruta o <code>@alias</code> a redirigir</td><td><code>'@auth.login'</code></td></tr>
<tr><td><code>remember</code></td><td>Guardar URL para volver</td><td><code>true</code></td></tr>
</table>
</div>


<h2>Para principiantes: ¿qué es <code>@alias</code> en redirects?</h2>
<div class="card">
  <p>En filtros y configuraciones verás valores como <code>'@auth.login'</code>. Eso <b>no</b> es una URL; es un <b>alias</b> de ruta.</p>
  <p><b>¿Por qué se usa así?</b> Porque en una configuración (arrays) no siempre quieres escribir PHP. Entonces el framework permite el atajo:</p>
  <ul>
    <li><code>@auth.login</code> → el framework lo convierte a <code>route_url('auth.login')</code></li>
    <li>El navegador nunca ve el <code>@</code>; el usuario termina en la URL real (por ejemplo <code>/login</code>).</li>
  </ul>

  <div class="grid" style="margin-top:10px">
    <div class="card">
      <h3>Ejemplo típico</h3>
<pre>
$routes->group('/admin', [
  'guard' => [
    'require'  => 'user',
    'redirect' => '@auth.login'
  ]
], function($r){ ... });
</pre>
      <p class="kicker">Si el filtro bloquea el acceso, redirige a la ruta de alias <code>auth.login</code>.</p>
    </div>
    <div class="card">
      <h3>Cuando NO usar <code>@</code></h3>
      <p>Cuando estás escribiendo PHP directamente (controller o vista) y quieres una URL ya lista:</p>
<pre>
$url = route_url('auth.login');
</pre>
    </div>
  </div>
</div>


<h2>Ejemplo completo</h2>
<pre>
$routes->group('/admin', [
 'guard' => [
   'require'  => ['user','perm.admin.access'],
   'match'    => ['user.role'=>['admin','superadmin']],
   'redirect' => '@auth.login',
   'remember' => true,
 ]
], function($r){
  $r->get('/', 'Admin\Dashboard@index');
});
</pre>

<h2>Errores comunes</h2>
<div class="warn">
<ul>
<li>Aplicar guard globalmente y bloquear login: excluye rutas públicas.</li>
<li>No estructurar permisos como booleanos en sesión: usa árbol <code>perm.modulo.accion</code>.</li>
</ul>
</div>

          <div class="footer-nav"><div><a href="http/views.html">← Views</a></div><div><a href="services/services.html">Visión general →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>