<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Router · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>HTTP</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Rutas (Router)</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Rutas (Router)</h1>

<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: aquí verás <b>qué es</b>, <b>cómo se usa</b> y <b>casos reales</b>.
  <ul style="margin:8px 0 0 18px">
    <li>El usuario final siempre entra a URLs normales: <code>/login</code>, <code>/admin</code>, <code>/api/v1/posts</code>.</li>
    <li>Si ves <code>@auth.login</code>, es un <b>nombre de ruta</b> usado internamente para generar URLs (redirects). <b>No se escribe en el navegador.</b></li>
  </ul>
</div>

<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>El <b>router</b> decide qué controller y método se ejecutan para cada URL (GET/POST/etc).</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Te permite organizar URLs, aplicar filtros (Auth/CSRF/RateLimit), nombrar rutas y mantener el proyecto ordenado.</p>
  </div>
</div>

<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <ol>
    <li>Define rutas en <code>app/Config/Routes.php</code>.</li>
    <li>(Opcional) Define rutas por módulo en <code>app/Modules/&lt;Modulo&gt;/Routes.php</code>.</li>
    <li>Aplica seguridad con <b>filters</b> y/o <b>guard</b> (ver ejemplos).</li>
  </ol>
</div>

<section class="qfw-card" id="donde-se-definen">
  <h2>Dónde se definen las rutas</h2>
  <p>El archivo principal es:</p>
  <pre><code class="language-php">// app/Config/Routes.php
use System\Core\RouteCollection;

return function(RouteCollection $routes){
  $routes->get('/', 'Home@index', ['as' => 'home']);
};</code></pre>

  <p>Además, si usas módulos, el framework carga automáticamente:</p>
  <pre><code class="language-php">// app/Modules/Blog/Routes.php
return function(RouteCollection $routes){
  $routes->get('/blog', 'Modules\\Blog\\Controllers\\Blog@index', ['as' => 'blog.index']);
};</code></pre>

  <p><b>Orden de carga:</b> primero se compilan las rutas del archivo principal y luego las rutas de módulos. Si defines exactamente la misma URL+Método dos veces, la última definición puede “pisar” a la anterior.</p>
</section>

<section class="qfw-card" id="metodos-http">
  <h2>Métodos HTTP disponibles</h2>
  <p>Los métodos típicos son:</p>
  <pre><code class="language-php">$routes->get('/login',  'Auth@login');
$routes->post('/login', 'Auth@doLogin');

// CRUD típico
$routes->get('/posts',            'Posts@index');
$routes->post('/posts',           'Posts@store');
$routes->put('/posts/{id}',       'Posts@update');
$routes->patch('/posts/{id}',     'Posts@updatePartial');
$routes->delete('/posts/{id}',    'Posts@destroy');

// "any": acepta varios métodos (útil para instaladores, webhooks, etc.)
$routes->any('/webhook', 'Hooks@receive');</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Qué se espera:</b> si alguien entra a una URL existente con un método no permitido, el router puede devolver <b>405 Method Not Allowed</b> e indicar los métodos permitidos.
  </div>
</section>

<section class="qfw-card" id="destino-handler">
  <h2>El “destino” de la ruta (handler)</h2>
  <p>El destino es el controller y método que atenderán la URL. El framework soporta varias formas equivalentes:</p>

  <h3>Forma explícita (recomendada)</h3>
  <pre><code class="language-php">$routes->get('/admin', 'App\\Controllers\\Admin\\Dashboard@index');</code></pre>

  <h3>Forma corta con namespace por defecto</h3>
  <pre><code class="language-php">$routes->get('/admin', 'Admin\\Dashboard@index');</code></pre>

  <h3>Atajo con puntos para escribir el destino</h3>
  <pre><code class="language-php">$routes->get('/admin', 'admin.dashboard.index');</code></pre>
  <p>Se interpreta como <code>Admin\Dashboard@index</code>.</p>

  <div class="note" style="margin-top:10px">
    <b>Importante:</b> el atajo con puntos es para el <b>destino en el código</b>. La URL real normalmente se escribe con <code>/</code> (por ejemplo <code>/admin/dashboard</code>).
  </div>
</section>

<section class="qfw-card" id="parametros">
  <h2>Parámetros de ruta</h2>
  <p>Puedes capturar segmentos usando llaves <code>{}</code>:</p>
  <pre><code class="language-php">$routes->get('/posts/{id}', 'Posts@show');</code></pre>

  <p><b>Qué se espera:</b> si el usuario entra a <code>/posts/15</code>, el parámetro <code>id</code> llega a tu controller como parte de <code>$request</code> (según tu implementación).</p>

  <p>También puedes combinar varios parámetros:</p>
  <pre><code class="language-php">$routes->get('/users/{userId}/posts/{postId}', 'Users@post');</code></pre>

  <h3>Parámetros tipados (texto / número / mixto)</h3>
  <p>Q_Framework soporta <b>tipos</b> en el placeholder con la forma <code>{nombre:tipo}</code>:</p>
  <pre><code class="language-php">// Número entero
$routes->get('/posts/{id:int}', 'Posts@show');

// Número (decimal) -> se castea a float
$routes->get('/kpi/{valor:num}', 'Kpi@show');

// Slug (texto seguro)
$routes->get('/blog/{slug:slug}', 'Blog@post');

// Mixto (equivalente a "any" / default)
$routes->get('/tag/{q:mixto}', 'Tags@show');

// Wildcard (captura con / dentro, ÚSALO al final)
$routes->get('/files/{path:*}', 'Files@show');</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Tipos soportados:</b>
    <code>int</code>, <code>num</code>, <code>alpha</code>, <code>alnum</code>, <code>slug</code>, <code>uuid</code>, <code>hex</code>, <code>any</code>/<code>mixed</code>/<code>mixto</code>, y wildcard <code>*</code>/<code>path</code>/<code>rest</code>.
    <br><b>Casting:</b> <code>int</code> llega como <code>int</code>, <code>num</code> como <code>float</code>; lo demás llega como <code>string</code>.
  </div>
</section>

<section class="qfw-card" id="scoped-autoroute">
  <h2>AutoRoute por partes (scoped)</h2>
  <p>Además del <b>AutoRoute global</b> (configurable en <code>Config/App</code>), puedes habilitar <b>AutoRoute por prefijo</b> desde rutas.</p>

  <p>Esto es ideal si quieres:</p>
  <ul>
    <li>Habilitar AutoRoute solo en una sección, por ejemplo <code>/funciones/*</code>.</li>
    <li>Forzar seguridad por defecto, por ejemplo <b>CSRF</b> y/o <b>auth</b>.</li>
    <li>Mantener el resto del sitio con rutas explícitas (más seguro y mantenible).</li>
  </ul>

  <pre><code class="language-php">// app/Config/Routes.php
return function(\System\Core\RouteCollection $routes){

  // 1) AutoRoute sólo para controllers dentro de app/Controllers/Funciones
  // URL: /funciones/reportes/listar -> App\Controllers\Funciones\Reportes::listar()
  $routes->auto('/funciones', 'App\\Controllers\\Funciones', [
    'filters' => ['csrf'],
    'defaultController' => 'Home',
    'defaultMethod'     => 'index',
  ]);

  // 2) El resto de tu app sigue con rutas normales
  $routes->get('/', 'Home@index', ['as'=>'home']);
};</code></pre>

  <h3>AutoRoute PRO: subcarpetas, métodos mixtos y rutas explícitas</h3>
  <p>En proyectos reales casi siempre quieres una mezcla:</p>
  <ul>
    <li><b>Rutas explícitas</b> para endpoints críticos (más control y seguridad).</li>
    <li><b>AutoRoute</b> sólo para el resto (ahorra escribir rutas repetidas).</li>
  </ul>

  <pre><code class="language-php">// app/Config/Routes.php
return function(\System\Core\RouteCollection $routes){

  // Todo /funciones/* con CSRF + AutoRoute, pero con subrutas explícitas donde quieras
  $routes->group('/funciones', ['filters'=>['csrf']], function($r){

    // ✅ Subruta explícita (recomendada para cosas sensibles)
    // URL: /funciones/archivos/obt_files
    $r->get('/archivos/obt_files', 'Funciones.Archivos.obt_files', ['as'=>'funciones.archivos.obt_files']);

    // ✅ AutoRoute para el resto
    // URL: /funciones/archivos/obt_files  -> Funciones\Archivos::obt_files()
    // URL: /funciones/archivos/obt-files  -> (si translateURIDashes=true) también funciona
    // URL: /funciones/admin/users/edit    -> Funciones\Admin\Users::edit()
    $r->auto('/', 'App\\Controllers\\Funciones', [
      // alias de controller (primer segmento)
      'controllerAliases' => [
        'inicio' => 'Home',
      ],

      // soporta métodos snake_case y camelCase automáticamente
      // (auto intenta: snake -> preserve -> camel)
      'methodCase' => 'auto',

      // subcarpetas profundas (Admin/Users/...)
      'maxDepth' => 12,

      // Modo estricto: si el método no existe, NO cae a index() (devuelve 404)
      // Útil para evitar confusiones y errores silenciosos.
      'fallbackToDefaultMethod' => false,
    ]);
  });

};</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Tip:</b> si estás trabajando en un subfolder (ej. <code>http://localhost/Q_Framework</code>), asegúrate de tener
    <code>baseURL</code> bien configurado en <code>app/Config/App.php</code> o <code>.env</code>, así los helpers de URL generan rutas correctas.
  </div>

  <div class="note" style="margin-top:10px">
    <b>Nota:</b> si ya usas <code>$cfg->autoRoute = true</code> (AutoRoute global), puedes mantenerlo apagado y usar sólo scoped AutoRoute para zonas específicas.
  </div>
</section>

<section class="qfw-card" id="opciones">
  <h2>Opciones de ruta (as, filters, guard, redirect)</h2>
  <p>Además de URL y destino, puedes pasar opciones:</p>

  <h3>1) <code>as</code>: nombre de ruta (para generar URLs)</h3>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login', ['as' => 'auth.login']);</code></pre>

  <h3>2) <code>filters</code>: middleware por ruta o por grupo</h3>
  <pre><code class="language-php">$routes->get('/api/v1/ping', 'Api\\Ping@index', [
  'filters' => ['api', 'rate:max=120&decay=60&by=ip']
]);</code></pre>

  <h3>3) <code>guard</code>: atajo para control de sesión/roles</h3>
  <pre><code class="language-php">$routes->group('/admin', [
  'guard' => [
    'require'  => 'user',        // debe existir session('user')
    'redirect' => '@auth.login', // si no, ir a /login (resuelto por nombre de ruta)
  ],
], function($r){
  $r->get('/', 'Admin\\Dashboard@index', ['as' => 'admin.home']);
});</code></pre>

  <h3>4) <code>redirect</code>: URL/alias para filtros que lo soporten</h3>
  <pre><code class="language-php">$routes->get('/solo-auth', 'PrivateArea@index', [
  'filters'  => ['auth:@auth.login'],
  'redirect' => '@auth.login',
]);</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Qué se necesita:</b> los filtros deben estar registrados en <code>app/Config/Filters.php</code> (aliases).
  </div>
</section>

<section class="qfw-card" id="nombres-de-ruta">
  <h2>Nombres de ruta y generación de URLs</h2>
  <p>Cuando una ruta tiene <code>as</code>, puedes generar la URL sin hardcodear:</p>

  <pre><code class="language-php">// En controllers / views:
$url = route_url('auth.login');</code></pre>

  <p>Si tu ruta tiene parámetros, pásalos como array:</p>
  <pre><code class="language-php">$routes->get('/posts/{id}', 'Posts@show', ['as' => 'posts.show']);

// genera /posts/15
echo route_url('posts.show', ['id' => 15]);</code></pre>

  <p><b>Qué se espera:</b> si cambias la URL real más adelante, solo actualizas la definición de la ruta; el resto del sistema sigue generando URLs correctas desde <code>route_url()</code>.</p>
</section>

<section class="qfw-card" id="filtros-y-seguridad">
  <h2>Filtros en rutas: 3 maneras de aplicarlos</h2>

  <h3>1) Global (para casi toda la app)</h3>
  <pre><code class="language-php">// app/Config/Filters.php
'globals' => [
  'before' => [
    'obs',
    // 'csrf', // activa si deseas CSRF global
  ],
  'after' => ['obs','sec'],
],</code></pre>

  <h3>2) Por patrón de URL</h3>
  <pre><code class="language-php">// app/Config/Filters.php
'patterns' => [
  '/admin/*' => ['guard:redirect=@auth.login', 'csrf'],
  '/api/*'   => ['rate:max=120&decay=60&by=ip'], // normalmente sin CSRF
],</code></pre>

  <h3>3) Por grupo o por ruta</h3>
  <pre><code class="language-php">$routes->group('/admin', [
  'filters' => ['csrf'],
  'guard'   => ['require'=>'user','redirect'=>'@auth.login'],
], function($r){
  $r->get('/', 'Admin\\Dashboard@index');
  $r->post('/users', 'Admin\\Users@store');
});</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Qué se espera:</b> los filtros <b>before</b> se ejecutan antes del controller; si bloquean, pueden devolver redirect/403/419/429 según el filtro.
  </div>
</section>

<section class="qfw-card" id="csrf-en-rutas">
  <h2>CSRF en rutas: modos de uso (lo que se espera)</h2>

  <p>CSRF se valida en métodos inseguros (POST/PUT/PATCH/DELETE). Hay varias formas de usarlo:</p>

  <h3>Modo A (recomendado en apps web): CSRF por “zona”</h3>
  <p>Aplicas CSRF a las rutas que realmente reciben formularios o acciones.</p>
  <pre><code class="language-php">$routes->group('/admin', [
  'filters' => ['csrf'],
  'guard'   => ['require'=>'user','redirect'=>'@auth.login'],
], function($r){
  $r->post('/posts', 'Admin\\Posts@store');
  $r->delete('/posts/{id}', 'Admin\\Posts@destroy');
});</code></pre>
  <ul>
    <li><b>Qué se necesita:</b> que el formulario incluya <code>csrf_field()</code> (ver <code>Seguridad → CSRF</code>).</li>
    <li><b>Qué se espera:</b> si falta el token o no coincide, el framework responde <b>419</b>.</li>
  </ul>

  <h3>Modo B: CSRF global (si casi todo es formulario)</h3>
  <p>Activarlo globalmente simplifica, pero recuerda excluir APIs externas si las tienes.</p>
  <pre><code class="language-php">// app/Config/Filters.php
'globals' => [
  'before' => ['obs', 'csrf'],
  'after'  => ['obs', 'sec'],
],</code></pre>

  <h3>Modo C (típico en API): sin CSRF + token de API</h3>
  <pre><code class="language-php">$routes->group('/api/v1', [
  'filters' => ['api', 'rate:max=120&decay=60&by=ip'],
], function($r){
  $r->get('/posts', 'Api\\Posts@index');
  $r->post('/posts', 'Api\\Posts@store');
});</code></pre>
  <ul>
    <li><b>Qué se necesita:</b> configurar <code>API_TOKENS</code> en <code>.env</code> si usas el filtro <code>api</code>.</li>
    <li><b>Qué se espera:</b> el acceso depende del token (Authorization: Bearer ...). No depende de CSRF.</li>
  </ul>

  <div class="note" style="margin-top:10px">
    <b>Detalle completo:</b> mira <code>Seguridad → CSRF</code> para ejemplos de formularios y AJAX.
  </div>
</section>

<section class="qfw-card" id="autoroute">
  <h2>AutoRoute (opcional)</h2>
  <p>AutoRoute intenta resolver automáticamente un controller/método cuando no existe una ruta definida, por ejemplo:</p>
  <ul>
    <li><code>/users/edit/15</code> → <code>Users@edit</code></li>
  </ul>

  <p>Se controla en <code>app/Config/App.php</code>:</p>
  <pre><code class="language-php">public bool $autoRoute = false;
public bool $translateURIDashes = true;
public bool $translateURIDots   = false;</code></pre>

  <div class="note" style="margin-top:10px">
    <b>Recomendación:</b> úsalo solo en prototipos o herramientas internas. En producción, es más seguro definir rutas explícitas.
  </div>
</section>

<section class="qfw-card" id="route-cache-cli">
  <h2>Cache de rutas y consola (bin/console)</h2>
  <p>El router soporta cache de rutas para acelerar producción. Flujo recomendado:</p>
  <ol>
    <li>Genera el archivo de cache: <code>php bin/console route:cache</code></li>
    <li>Activa el uso del cache en <code>.env</code>: <code>ROUTE_CACHE=1</code></li>
    <li>Si cambias rutas, limpia/regenera: <code>php bin/console route:clear</code> y luego <code>route:cache</code>.</li>
  </ol>

  <h3>Comandos útiles</h3>
  <pre><code>php bin/console route:list
php bin/console route:cache
php bin/console route:clear
php bin/console doctor</code></pre>

  <p><b>Qué se espera:</b> con <code>ROUTE_CACHE=1</code>, el router leerá <code>storage/cache/routes.&lt;env&gt;.php</code> si existe.</p>
</section>

<section class="qfw-card" id="casos-de-uso">
  <h2>Casos de uso completos</h2>

  <h3>1) Login + Panel (web) con Guard + CSRF</h3>
  <p><b>Qué se necesita:</b></p>
  <ul>
    <li>Un controller de Auth que cree la sesión <code>session()->set('user', [...])</code>.</li>
    <li>En vistas de formularios: cargar helper de seguridad y usar <code>csrf_field()</code>.</li>
    <li>Aplicar <code>guard</code> en la zona protegida y <code>csrf</code> en acciones.</li>
  </ul>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login',  ['as'=>'auth.login']);
$routes->post('/login', 'Auth@doLogin', ['filters'=>['csrf']]);

$routes->group('/admin', [
  'guard'   => ['require'=>'user','redirect'=>'@auth.login'],
  'filters' => ['csrf'],
], function($r){
  $r->get('/', 'Admin\\Dashboard@index', ['as'=>'admin.home']);
  $r->post('/posts', 'Admin\\Posts@store', ['as'=>'admin.posts.store']);
});</code></pre>
  <p><b>Qué se espera:</b> sin sesión, entrar a <code>/admin</code> redirige a <code>/login</code>. En POST sin token CSRF, se recibe <b>419</b>.</p>

  <h3>2) API protegida con token + rate-limit</h3>
  <p><b>Qué se necesita:</b> registrar aliases <code>api</code> y <code>rate</code> en <code>app/Config/Filters.php</code> y definir <code>API_TOKENS</code> en <code>.env</code>.</p>
  <pre><code class="language-php">$routes->group('/api/v1', [
  'filters' => ['api', 'rate:max=120&decay=60&by=ip'],
], function($r){
  $r->get('/ping', 'Modules\\Api\\Controllers\\V1\\Ping@index', ['as'=>'api.v1.ping']);
});</code></pre>
  <p><b>Qué se espera:</b> sin token válido, responde 401/403 (según filtro) o JSON de error. Con demasiadas solicitudes, responde 429.</p>
</section>

<div class="footer-nav"><div><a href="core/tenant.html">← Multi-tenant</a></div><div><a href="http/route-alias.html">Alias de rutas →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>