<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Alias de rutas · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>HTTP</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Alias de rutas</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Alias de rutas</h1>

<section class="qfw-card" id="alias-url-vs-route-name">
  <h2>Alias “amigable” en la URL vs “nombre de ruta”</h2>

  <h3>1) Alias amigable (URL corta) — esto SÍ lo escribe el usuario</h3>
  <p>Ejemplo: quieres que la URL sea corta y bonita:</p>
  <pre><code class="language-php">$routes->get('/alias', 'Admin\\Dashboard@index');</code></pre>
  <p>La persona entra en el navegador con:</p>
  <pre><code>http://localhost/Q_Framework/public/alias</code></pre>

  <h3>2) Nombre de ruta (<code>as</code>) — esto NO lo escribe el usuario</h3>
  <p>Esto sirve para generar URLs sin hardcodear:</p>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login', ['as' =&gt; 'auth.login']);</code></pre>
  <ul>
    <li><b>En vistas:</b> <code>route_url('auth.login')</code></li>
    <li><b>En filtros/config:</b> <code>'redirect' =&gt; '@auth.login'</code></li>
  </ul>
  <p><b>Importante:</b> <code>@auth.login</code> es una forma cómoda de referirse al nombre de ruta en configuraciones. No es una URL.</p>
</section>



<section class="qfw-card" id="destino-ruta-sintaxis">
  <h2>Cómo escribir el “destino” de una ruta (handler)</h2>

  <p>En tus rutas siempre hay 2 partes:</p>
  <ol>
    <li><b>URL</b>: lo que la persona escribe en el navegador (normalmente con <code>/</code>).</li>
    <li><b>Destino</b> (handler): el controller y el método que atenderán esa URL.</li>
  </ol>

  <h3>1) La URL (lo que se escribe en el navegador) usa <code>/</code></h3>
  <p>Ejemplos de URLs correctas y comunes:</p>
  <ul>
    <li><code>/admin/users/123/edit</code></li>
    <li><code>/academico/matricula</code></li>
    <li><code>/api/v1/users</code></li>
  </ul>
  <p><b>Recomendación:</b> usa siempre <code>/</code> en la URL. Es el estándar web, es más legible y evita confusiones.</p>

  <h3>2) El destino (controller+método) — formas soportadas</h3>
  <p>Para el destino hay varias formas equivalentes. <b>Recomendación:</b> usa la forma explícita con <code>@</code> y backslash <code>\</code>, porque es clara y no depende de atajos.</p>

  <h4>Forma recomendada (clara y explícita)</h4>
  <pre><code class="language-php">$routes->get('/panel', 'App\\Controllers\\Admin\\Users@edit');</code></pre>
  <p>También puedes omitir <code>App\\Controllers\\</code> si el framework asume ese namespace:</p>
  <pre><code class="language-php">$routes->get('/panel', 'Admin\\Users@edit');</code></pre>

  <h4>Atajo opcional con puntos (solo para el DESTINO, no para la URL)</h4>
  <p>En algunos casos se permite usar puntos como atajo para escribir el destino sin backslashes:</p>
  <pre><code class="language-php">$routes->get('/panel', 'admin.users.edit');</code></pre>
  <p>Esto se interpreta como <code>Admin\\Users@edit</code>.</p>
  <p><b>Importante:</b> es un atajo de escritura en el código. No significa que la URL sea <code>/admin.users.edit</code>.</p>

  <h3>3) ¿Entonces el usuario puede entrar con puntos en la URL?</h3>
  <p>Por defecto, <b>no es necesario</b>. El usuario entra con URLs normales (con <code>/</code>).</p>
  <p>Si tú quieres permitir URLs con puntos (por compatibilidad o estilo), eso se controla con una opción del router/autoreoute. Ejemplo:</p>
  <ul>
    <li>URL normal: <code>/admin/users/edit</code></li>
    <li>URL con puntos (opcional): <code>/admin.users.edit</code> (solo si activas esa traducción)</li>
  </ul>

  <h3>Resumen rápido</h3>
  <ul>
    <li><b>URL</b>: usa <code>/</code> (siempre).</li>
    <li><b>Destino</b>: usa <code>Admin\\Users@edit</code> (recomendado).</li>
    <li><b>Puntos</b>: solo como atajo opcional para el destino, y si habilitas, también para URLs.</li>
  </ul>
</section>



<section class="qfw-card" id="alias-url-vs-nombre">
  <h2>Dos conceptos distintos (muy importante)</h2>

  <h3>1) Alias como URL “amigable” (lo que escribe el usuario)</h3>
  <p>Esto es lo que en muchos frameworks se entiende como “alias”: una URL corta que apunta a otra acción.</p>
  <pre><code class="language-php">// El usuario entra a /alias
$routes->get('/alias', 'carpeta.controller');</code></pre>
  <ul>
    <li><b>Navegador:</b> <code>/alias</code></li>
    <li><b>Acción real:</b> <code>App\Controllers\Carpeta@controller</code> (porque <code>carpeta.controller</code> = controller.method)</li>
  </ul>

  <h3>2) “Nombre de ruta” (as) para generar URLs sin hardcodear</h3>
  <p>Esto NO es una URL. Es un identificador interno para generar enlaces y redirecciones.</p>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login', ['as' => 'auth.login']);

// Generar URL en una vista:
&lt;a href="&lt;?= route_url('auth.login') ?&gt;"&gt;Login&lt;/a&gt;</code></pre>

  <p><b>Regla de oro:</b> el usuario jamás escribe <code>@auth.login</code> en el navegador. Eso se usa solo en configuración (por ejemplo, guard/filters).</p>
</section>



<section class="qfw-card" id="alias-desde-cero">
  <h2>Alias de rutas: explicación clara</h2>
  <p><b>Idea clave:</b> el alias es un <b>nombre interno</b> para una ruta. Sirve para generar URLs y redirecciones sin escribir la ruta “a mano”.</p>
  <p><b>Muy importante:</b> <code>@alias</code> <b>NO</b> se escribe en el navegador. La persona que usa la web escribe una URL normal (por ejemplo <code>/admin/usuarios</code>).</p>

  <h3>Ejemplo 1: alias simple (lo que se escribe en el navegador)</h3>
  <pre><code class="language-php">$routes->get('/login', 'Auth@login', ['as' => 'auth.login']);</code></pre>
  <ul>
    <li><b>En el navegador:</b> <code>http://localhost/Q_Framework/public/login</code></li>
    <li><b>En el código (link):</b> <code>&lt;a href="&lt;?= route_url('auth.login') ?&gt;"&gt;Entrar&lt;/a&gt;</code></li>
    <li><b>En el código (redirect por config):</b> <code>'redirect' =&gt; '@auth.login'</code></li>
  </ul>

  <h3>Ejemplo 2: alias con subcarpetas y rutas complejas</h3>
  <p>Si tus controllers están organizados en carpetas (namespaces) como <code>App\Controllers\Admin\Users</code>, eso no cambia la URL: solo organiza tu código.</p>
  <pre><code class="language-php">// Grupo /admin para “rutas de administración”
$routes->group('/admin', ['as' => 'admin.'], function($r){
  // URL real: /admin/users/123/edit
  $r->get('/users/{id}/edit', 'App\\Controllers\\Admin\\Users@edit', ['as' => 'users.edit']);
});</code></pre>
  <ul>
    <li><b>URL del navegador:</b> <code>http://localhost/Q_Framework/public/admin/users/123/edit</code></li>
    <li><b>Alias final:</b> <code>admin.users.edit</code></li>
    <li><b>Generar URL:</b> <code>route_url('admin.users.edit', ['id' => 123])</code></li>
    <li><b>Redireccionar (en código):</b> <code>return response()-&gt;redirect(route_url('admin.users.edit',['id'=&gt;123]));</code></li>
    <li><b>Redireccionar (en config/filtro):</b> <code>'redirect' =&gt; '@admin.users.edit'</code></li>
  </ul>

  <h3>Reglas rápidas</h3>
  <ul>
    <li>Alias = nombre interno para no hardcodear URLs.</li>
    <li><code>@alias</code> se usa en configuraciones (filters/guard), no en la barra del navegador.</li>
    <li>Si hay parámetros (<code>{id}</code>), al generar URL se pasan como array: <code>['id'=&gt;123]</code>.</li>
  </ul>
</section>


          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>
          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Nombre simbólico (alias) asociado a una ruta.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Permite generar URLs sin hardcodear rutas. Cambias el path y el alias se mantiene.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Define el alias con <code>['as'=>'nombre']</code>. Genera URLs con <code>route_url('nombre')</code> o usa <code>@nombre</code> en redirects de filtros.</p>
</div>


<div class="card" style="margin-top:12px">
  <h3>Para principiantes: alias y <code>@alias</code></h3>
  <p><b>Alias</b> = un <b>nombre</b> para una ruta. El usuario <b>NO</b> escribe el alias en el navegador; el usuario escribe la <b>URL real</b> (por ejemplo <code>/login</code>).</p>
  <p>El alias te sirve para que tu código no dependa de URLs “quemadas”. Si mañana cambias <code>/login</code> por <code>/acceso</code>, solo cambias la ruta, y el resto del sistema sigue funcionando.</p>
  <div class="note" style="margin-top:10px">
    <h4>¿Qué significa el símbolo <code>@</code>?</h4>
    <p><code>@</code> es un atajo para decir: “<b>redirige a la ruta cuyo alias es este</b>”. El framework lo convierte internamente a <code>route_url('...')</code>.</p>
    <ul>
      <li><b>Se usa en configuración</b> (arrays de rutas, filtros, guard), donde no quieres escribir PHP.</li>
      <li><b>No se usa en el navegador</b>. En el navegador verás la URL real (ej. <code>/login</code>).</li>
    </ul>
    <p><b>Regla rápida:</b> usa <code>@alias</code> en configs/filtros; usa <code>route_url('alias')</code> cuando construyas enlaces en PHP/Views.</p>
  </div>
</div>

<h2>Ejemplos reales (paso a paso)</h2>
<div class="grid">
  <div class="card">
    <h3>1) Defino la ruta y su alias</h3>
<pre>
$routes->get('/login', 'Auth@login', ['as'=>'auth.login']);
</pre>
  </div>

  <div class="card">
    <h3>1.b) ¿Qué escribo en la barra del navegador?</h3>
    <p><b>El usuario NO escribe el alias</b>. El alias (<code>auth.login</code>) es un nombre interno. El usuario visita la <b>ruta real</b> definida en el router, aquí: <code>/login</code>.</p>
<pre>
# En tu PC (ejemplo):
http://localhost/Q_Framework/public/login

# En producción (ejemplo):
https://tu-dominio.com/login
</pre>
    <p class="kicker"><b>Regla:</b> el navegador siempre usa el <b>path</b> (<code>/login</code>). El alias se usa para <b>generar enlaces</b> y <b>redirigir</b> sin hardcodear URLs.</p>
  </div>
  <div class="card">
    <h3>2) En una vista genero el enlace</h3>
<pre>
&lt;a href="&lt;?= route_url('auth.login') ?&gt;"&gt;Entrar&lt;/a&gt;
</pre>
  </div>
</div>
<div class="grid" style="margin-top:10px">
  <div class="card">
    <h3>3) En un filtro/guard redirijo con <code>@alias</code></h3>
<pre>
$routes->group('/admin', [
  'guard' => [
    'require'  => 'user',
    'redirect' => '@auth.login'
  ]
], function($r){
  ...
});
</pre>
    <p class="kicker">Si no hay sesión (<code>user</code>), el framework redirige a la URL de <code>auth.login</code>.</p>
  </div>
</div>


<h2>Definir alias</h2>
<pre>
$routes->get('/login', 'Auth@login', ['as'=>'auth.login']);
</pre>

<h2>Generar URL</h2>
<pre>
$url = route_url('auth.login');
</pre>

<h2>@alias en filtros</h2>
<pre>
$routes->group('/admin', [
 'guard' => ['require'=>'user', 'redirect'=>'@auth.login']
], function($r){ ... });
</pre>

<div class="note">
Usar alias te facilita refactors y reduce errores al mover secciones de tu sistema.
</div>

          <div class="footer-nav"><div><a href="http/router.html">← Router</a></div><div><a href="http/controllers.html">Controllers →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>