<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cache · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Cache</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Cache</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>service('cache')</code> — devuelve <code>\System\Cache\CacheInterface</code>.</li><li><code>\Config\Services::cache()</code> — mismo objeto (fuente única).</li><li>Driver según <code>Config\Cache</code>: <code>file</code> o <code>redis</code>.</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>TTL por clave (expiración automática).</li><li>Prefijo por tenant: evita colisiones en multi-tenant.</li><li>Helper remember(): calcula y guarda si no existe.</li><li>Soporta PairCode (código → payload temporal) para flujos con tokens/TTL.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Cache.php</code>: <code>driver</code>, <code>ttl</code>, <code>prefix</code>, <code>path</code>.</li><li>Redis: <code>redisHost</code>, <code>redisPort</code>, <code>redisAuth</code>, <code>redisDb</code>.</li><li>Carpetas <code>write/cache</code> deben ser escribibles si usas file.</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>get($key, $default=null)</code></td><td>Lee una clave.</td><td>mixed</td></tr>
<tr><td><code>has($key)</code></td><td>Verifica existencia (sin traer valor).</td><td>bool</td></tr>
<tr><td><code>set($key, $value, $ttl=null)</code></td><td>Guarda (opcional TTL).</td><td>bool</td></tr>
<tr><td><code>delete($key)</code></td><td>Elimina una clave.</td><td>bool</td></tr>
<tr><td><code>clear()</code></td><td>Vacía el cache del driver.</td><td>bool</td></tr>
<tr><td><code>remember($key, $ttl, fn)</code></td><td>Si no existe: calcula, guarda y devuelve.</td><td>mixed</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Almacenamiento temporal de datos para acelerar lecturas (rutas, configs, consultas).</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Reduce carga de DB y mejora latencia en páginas frecuentes.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Usa <code>Services::cache()</code> y define claves por contexto (tenant, locale). Invalida al actualizar datos.</p>
</div>

<h2>Configuración (.env) — File vs Redis</h2>
<div class="card">
  <p>Por defecto el framework usa <b>file cache</b> (disco). Para producción y multi-servidor se recomienda <b>Redis</b> (cache distribuido).</p>
</div>

<h3>File cache (default)</h3>
<pre>
CACHE_DRIVER=file
CACHE_PATH=write/cache
CACHE_TTL=3600
CACHE_PREFIX=qfw
</pre>

<h3>Redis cache (distribuido)</h3>
<pre>
CACHE_DRIVER=redis
CACHE_PREFIX=qfw
CACHE_TTL=3600

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0
REDIS_TIMEOUT=1.5
REDIS_PERSISTENT=0
</pre>

<div class="note" style="margin:12px 0">
  <b>Tip</b>: <code>Services::cache()</code> agrega automáticamente el <b>tenant</b> al prefijo, por ejemplo: <code>qfw:&lt;TENANT_ID&gt;:</code>.
  Aun así, usa namespaces en tus keys: <code>users:</code>, <code>forms:</code>, <code>stats:</code>, etc.
</div>

<h2>API rápida</h2>
<pre>
$cache = Services::cache();

$cache->set('mi:key', ['a'=>1], 60);  // guarda con TTL
$cache->get('mi:key', null);          // lee
$cache->has('mi:key');                // existe?
$cache->delete('mi:key');             // borra

// Patrón recomendado (evita if/has manual):
$val = $cache->remember('stats:uni1', 60, function(){
  return calcular_stats();
});
</pre>

<h2>Prueba rápida (para verificar Redis)</h2>
<pre>
$cache = Services::cache();
$cache->set('ping', ['time'=>time()], 10);
$ping = $cache->get('ping');

dd($ping);
</pre>

<h2>Redis PRO — “código corto” → “valor completo”</h2>
<div class="card">
  <p>Este patrón te permite enviar al navegador un <b>código</b> (token) en vez de un JSON grande o parámetros sensibles. En el servidor guardas el “valor completo” en cache con TTL.</p>
  <ul>
    <li><b>Single-use</b>: el token se consume una vez y se elimina.</li>
    <li><b>Multi-use</b>: el token puede reutilizarse mientras no expire.</li>
  </ul>
</div>

<h3>Opción A: directo con CacheInterface</h3>
<pre>
$cache = Services::cache();

// 1) Generar token URL-safe
$code = rtrim(strtr(base64_encode(random_bytes(12)), '+/', '-_'), '=');

// 2) Guardar "valor completo" con TTL (ej. 15 min)
$payload = [
  'user_id' => 10,
  'filters' => ['year' => 2026, 'tipo' => 'A'],
  'mode'    => 'export'
];
$cache->set('pair:export:' . $code, $payload, 900);

// 3) Enviar SOLO el código al cliente (link corto)
$url = base_url('export/run?c=' . $code);
</pre>

<pre>
// En el endpoint que recibe el token:
$code = request()->getGet('c');
$key  = 'pair:export:' . $code;

$payload = $cache->get($key, null);
if (!$payload) return abort(410, 'Link expirado');

// Si quieres que sea single-use:
$cache->delete($key);
</pre>

<h3>Opción B (recomendada): System\Cache\PairCode</h3>
<div class="card">
  <p>El core incluye una utilidad pequeña (sin dependencias) para este patrón: <code>System\Cache\PairCode</code>.</p>
</div>

<pre>
use System\Cache\PairCode;

$cache = Services::cache();
$payload = ['id' => 10, 'filters' => ['year'=>2026]];

$code = PairCode::issue($cache, $payload, 900, 'export');
$url  = base_url('export/run?c=' . $code);
</pre>

<pre>
use System\Cache\PairCode;

$cache = Services::cache();
$code  = request()->getGet('c');

// pull() = lee y borra (single-use)
$payload = PairCode::pull($cache, (string)$code, 'export', null);
if (!$payload) return abort(410, 'Token inválido o expirado');
</pre>

<h2>Buenas prácticas</h2>
<div class="card">
<ul>
<li><b>TTL por defecto</b>: configura <code>CACHE_TTL</code> en .env y ajusta por caso (10s, 60s, 15min, etc.).</li>
<li><b>No abuses de clear()</b> en Redis: por seguridad el core limpia solo por prefijo/tenant (no hace FLUSHALL).</li>
<li><b>Invalida al escribir</b>: cuando cambie un dato, borra las keys relacionadas (o usa TTL corto).</li>
<li><b>Namespaces</b>: define claves por módulo: <code>users:</code>, <code>reports:</code>, <code>forms:</code>, <code>pair:</code>.</li>
<li><b>Datos sensibles</b>: si guardas payload sensible, cifra antes de cachear (p.ej. <code>Services::encrypter()</code>) o guarda solo IDs.</li>
</ul>
</div>
<h2>Drivers y configuración</h2>
<div class="card">
  <p>El driver se controla por <code>CACHE_DRIVER</code>:</p>
  <ul>
    <li><code>file</code>: simple, ideal para local o servidor único.</li>
    <li><code>redis</code>: recomendado en entornos con varios servidores o alto tráfico.</li>
  </ul>
  <p>Recomendado: define un <b>prefijo</b> por entorno/tenant para evitar colisiones.</p>
</div>

<h2>Casos de uso en práctica</h2>

<h3>1) Evitar consultas repetidas (remember)</h3>
<pre><code class="language-php">$cache = service('cache');

$stats = $cache-&gt;remember('stats:home', 30, function () {
  return Services::db()-&gt;query('SELECT COUNT(*) c FROM users')-&gt;first();
});</code></pre>
<p><b>Qué se espera:</b> durante 30s no se reconsulta la BD para ese dato.</p>

<h3>2) Invalidación por evento (cuando actualizas)</h3>
<pre><code class="language-php">// luego de crear/editar usuario:
service('cache')-&gt;delete('users:active');
service('cache')-&gt;delete('stats:home');</code></pre>

<h3>3) PairCode “single-use” (código de un solo uso)</h3>
<p>Patrón típico: generas un código para una acción (reset, confirmación, token temporal). Ideal con TTL corto.</p>
<pre><code class="language-php">$cache = service('cache');
$code  = bin2hex(random_bytes(16));

$cache-&gt;set('pair:'.$code, ['user_id'=&gt;12,'action'=&gt;'reset'], 600);

// Consumir (single-use):
$data = $cache-&gt;get('pair:'.$code);
if ($data) {
  $cache-&gt;delete('pair:'.$code);
  // ejecutar acción...
}</code></pre>
<p><b>Qué se espera:</b> el código expira a los 10 minutos y si se consume se elimina.</p>

<h3>4) Multi-tenant: prefijos por tenant</h3>
<div class="card">
  <p>Conviene que cada tenant tenga su espacio:</p>
  <ul>
    <li><code>tenantA:users:active</code></li>
    <li><code>tenantB:users:active</code></li>
  </ul>
</div>

<h2>Qué se espera (comportamiento)</h2>
<div class="card">
  <ul>
    <li><code>ttlSeconds</code> siempre está en <b>segundos</b>.</li>
    <li><code>has()</code> considera “no existe” si guardaste explícitamente <code>null</code>.</li>
    <li>Claves deben ser estables (no uses texto libre sin normalizar).</li>
  </ul>
</div>


<section class="card">
  <h2>PairCode (tokenizar payloads grandes)</h2>
  <p><code>System\Cache\PairCode</code> implementa un patrón práctico: en lugar de enviar un JSON grande al cliente, envías un <b>código corto</b> (token) y guardas el payload en cache con TTL.</p>
  <pre><code class="lang-php">use System\Cache\PairCode;

$cache = cache();
$code  = PairCode::issue($cache, ['filters'=&gt;['q'=&gt;'abc']], 600); // 10 min

// Cliente envía el code en la siguiente request
$payload = PairCode::pull($cache, $code, 'pair', null); // pull = get + delete</code></pre>
  <p class="muted">Ideal para: formularios dinámicos, configuraciones temporales, enlaces con filtros, “paginación + estado” sin exponer todo en URL.</p>
</section>


<div class="footer-nav"><div><a href="services/session.html">← Session</a></div><div><a href="services/validator.html">Validator →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>