<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CRUD (servicio) · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">CRUD</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>CRUD</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead"><b>CRUD</b> es el servicio del core para construir CRUDs por tabla <b>sin crear un Model</b>. Devuelve un <code>TableCrud</code> con create/find/update/delete/paginate y opciones como <b>timestamps</b>, <b>soft deletes</b> y <b>whitelist de campos</b>.</p>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso</h3>
      <ul>
        <li><code>$crud = service('crud');</code></li>
        <li><code>$crud = service('db')->crud();</code> (shortcut desde DB)</li>
        <li><code>$t = $crud->table('usuarios', $options);</code></li>
      </ul>
      <h3>Objetivo</h3>
      <ul>
        <li>CRUD rápido por tabla, con seguridad por defecto (identificadores sanitizados).</li>
        <li>Ideal para paneles admin, módulos, backoffice, microservicios simples.</li>
      </ul>
    </div>
    <div>
      <h3>Relación con otros servicios</h3>
      <ul>
        <li>Usa <a href="services/validator.html">Validator</a> para validar antes de escribir.</li>
        <li>Usa <a href="services/querybuilder.html">QueryBuilder</a> para queries complejas (joins, exists, agregados).</li>
        <li>Usa <a href="services/transacciones.html">Transacciones</a> para operaciones múltiples seguras.</li>
      </ul>
      <div class="kicker">Regla práctica: <b>TableCrud</b> para el 80% de CRUD; <b>QueryBuilder</b> para el 20% de consultas avanzadas.</div>
    </div>
  </div>
</section>

<h2>Crear una instancia TableCrud</h2>
<pre><code class="language-php">$crud = service('crud');

$users = $crud->table('users', [
  'primaryKey'    => 'id',
  'protectFields' => true,
  'allowedFields' => ['name','email','role','status'],
  'useTimestamps' => true,
  'createdField'  => 'created_at',
  'updatedField'  => 'updated_at',
  'useSoftDeletes'=> true,
  'deletedField'  => 'deleted_at',
]);</code></pre>

<h2>Opciones (constructor de TableCrud)</h2>
<table class="table">
  <thead><tr><th>Opción</th><th>Default</th><th>Para qué sirve</th></tr></thead>
  <tbody>
    <tr><td><code>primaryKey</code></td><td><code>id</code></td><td>Nombre de PK.</td></tr>
    <tr><td><code>protectFields</code></td><td>false</td><td>Activa whitelist.</td></tr>
    <tr><td><code>allowedFields</code></td><td>[]</td><td>Campos permitidos (cuando protectFields=true).</td></tr>
    <tr><td><code>useTimestamps</code></td><td>false</td><td>Auto-set de created/updated.</td></tr>
    <tr><td><code>createdField</code></td><td><code>created_at</code></td><td>Columna created.</td></tr>
    <tr><td><code>updatedField</code></td><td><code>updated_at</code></td><td>Columna updated.</td></tr>
    <tr><td><code>useSoftDeletes</code></td><td>false</td><td>Delete lógico por <code>deletedField</code>.</td></tr>
    <tr><td><code>deletedField</code></td><td><code>deleted_at</code></td><td>Columna deleted.</td></tr>
  </tbody>
</table>

<h2>Métodos principales</h2>
<table class="table">
  <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
  <tbody>
    <tr><td><code>create(array $data)</code></td><td>Inserta (filtra campos si aplica). Aplica timestamps si están activos.</td><td><code>string</code> insertId</td></tr>
    <tr><td><code>find($id, $withDeleted=false)</code></td><td>Busca por PK. Excluye soft-deleted por defecto.</td><td><code>?array</code></td></tr>
    <tr><td><code>all($limit=0,$offset=0,$withDeleted=false)</code></td><td>Lista. Respeta soft deletes.</td><td><code>array</code></td></tr>
    <tr><td><code>update($id, array $data)</code></td><td>Update por PK (timestamps opcional).</td><td><code>int</code> filas afectadas</td></tr>
    <tr><td><code>delete($id, $purge=false)</code></td><td>Soft delete o hard delete según opciones.</td><td><code>int</code> filas afectadas</td></tr>
    <tr><td><code>restore($id)</code></td><td>Restaura soft-deleted.</td><td><code>int</code> filas afectadas</td></tr>
    <tr><td><code>paginate($perPage=20,...)</code></td><td>Pagina usando QueryBuilder interno.</td><td><code>array</code> (data + pager)</td></tr>
    <tr><td><code>builder()</code></td><td>Te da un QueryBuilder “limpio” para consultas avanzadas sobre esa tabla.</td><td><code>QueryBuilder</code></td></tr>
  </tbody>
</table>

<h2>Patrón recomendado: validar antes de escribir</h2>
<p>TableCrud <b>no valida</b> por sí solo. La práctica recomendada es:</p>
<ol>
  <li>Extraer/normalizar input (trim, cast).</li>
  <li><b>Validar</b> reglas de negocio (required, email, min/max, regex, etc.).</li>
  <li><b>Chequear unicidad</b> o existencia en DB (si aplica).</li>
  <li>Escribir usando TableCrud (con whitelist + timestamps + soft delete).</li>
  <li>Responder con JSON/redirect consistente.</li>
</ol>

<h3>Ejemplo: store (API JSON) con validación + unicidad</h3>
<pre><code class="language-php">public function store()
{
  $users = service('crud')->table('users', [
    'protectFields'=>true,
    'allowedFields'=>['name','email','role','status'],
    'useTimestamps'=>true,
  ]);

  $in = $this->request->body(); // o $this->request->post()
  $data = [
    'name'  => trim((string)($in['name'] ?? '')),
    'email' => strtolower(trim((string)($in['email'] ?? ''))),
    'role'  => trim((string)($in['role'] ?? 'user')),
    'status'=> trim((string)($in['status'] ?? 'active')),
  ];

  [$ok, $errors] = validate($data, [
    'name'  => 'required|min:3|max:120',
    'email' => 'required|email|max:120',
    'role'  => 'required|alpha_dash|max:50',
  ], [
    'email.email' => 'Email inválido.',
  ]);

  if (!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);

  // Unicidad (además de índice UNIQUE recomendado en DB)
  $exists = service('db')->table('users')->where('email', $data['email'])->exists();
  if ($exists) return $this->json(['ok'=>false,'msg'=>'Email ya registrado.'], 409);

  $id = $users->create($data);

  return $this->json(['ok'=>true,'id'=>$id], 201);
}</code></pre>

<h3>Ejemplo: update con unicidad ignorando el propio id</h3>
<pre><code class="language-php">public function update($id)
{
  $users = service('crud')->table('users', [
    'primaryKey'=>'id',
    'protectFields'=>true,
    'allowedFields'=>['name','email','role','status'],
    'useTimestamps'=>true,
  ]);

  $row = $users->find($id, true);
  if (!$row) return $this->json(['ok'=>false,'msg'=>'No existe'], 404);

  $in = $this->request->body();
  $data = [
    'name'  => trim((string)($in['name'] ?? $row['name'] ?? '')),
    'email' => strtolower(trim((string)($in['email'] ?? $row['email'] ?? ''))),
    'role'  => trim((string)($in['role'] ?? $row['role'] ?? 'user')),
    'status'=> trim((string)($in['status'] ?? $row['status'] ?? 'active')),
  ];

  [$ok, $errors] = validate($data, [
    'name'  => 'required|min:3|max:120',
    'email' => 'required|email|max:120',
  ]);
  if (!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);

  $dup = service('db')->table('users')
    ->where('email', $data['email'])
    ->where('id !=', $id) // operador embebido soportado por QueryBuilder
    ->exists();

  if ($dup) return $this->json(['ok'=>false,'msg'=>'Email ya pertenece a otro usuario.'], 409);

  $aff = $users->update($id, $data);
  return $this->json(['ok'=>true,'updated'=>$aff], 200);
}</code></pre>

<h3>Ejemplo: delete (soft/hard) y restore</h3>
<pre><code class="language-php">public function destroy($id)
{
  $users = service('crud')->table('users', [
    'useSoftDeletes'=>true,
    'deletedField'=>'deleted_at',
  ]);

  $aff = $users->delete($id);        // soft delete
  // $aff = $users->delete($id,true); // hard delete (purge)

  return $this->json(['ok'=>true,'deleted'=>$aff], 200);
}

public function restore($id)
{
  $users = service('crud')->table('users', ['useSoftDeletes'=>true]);
  $aff = $users->restore($id);
  return $this->json(['ok'=>true,'restored'=>$aff], 200);
}</code></pre>

<h2>Transacciones: cuando hay más de una escritura</h2>
<p>Si tu operación “registrar” o “actualizar” toca varias tablas, usa <a href="services/transacciones.html">transacciones</a>:</p>
<pre><code class="language-php">$db = service('db');

$res = $db->transaction(function($db) use ($data) {
  $users = $db->crud()->table('users', ['useTimestamps'=>true]);
  $id = $users->create($data);

  // ejemplo: asignar rol en tabla pivote
  $db->table('user_roles')->insert(['user_id'=>$id,'role'=>'user']);

  return $id;
});

return $this->json(['ok'=>true,'id'=>$res], 201);</code></pre>

<p><small>Consejo: combina <code>protectFields</code> + <code>validate()</code> + índices DB (UNIQUE/FK) para un CRUD robusto.</small></p>

<hr>
<h2 id="dbresult">DbResult y métodos *Result</h2>
<p>El servicio CRUD tiene dos estilos:</p>
<ul>
  <li><b>modo simple</b>: <code>create()</code>, <code>update()</code>, <code>delete()</code> retornan valores simples (id/filas afectadas).</li>
  <li><b>modo PRO</b>: <code>*Result()</code> retorna un <code>\System\Database\DbResult</code> con metadata (ok/error, insertId, rowCount, trace_id, etc.) ideal para APIs.</li>
</ul>

<h3 id="dbresult-estructura">Estructura de DbResult</h3>
<p><code>DbResult</code> está diseñado para que tu API pueda responder de forma consistente sin depender de excepciones:</p>
<pre><code class="language-js">{
  "ok": true,
  "action": "insert|update|delete|select|paginate|...",
  "table": "productos",
  "rowCount": 1,
  "insertId": "12",
  "data": null,
  "error": null,
  "state": null,
  "code": null,
  "time_ms": 2.31,
  "trace_id": "db_a1b2c3d4e5f6",
  "meta": {}
}</code></pre>

<p>Para serializar:</p>
<ul>
  <li><code>$r->safeArray()</code>: para exponer en JSON (por defecto <b>no</b> incluye SQL/params).</li>
  <li><code>$r->toArray()</code>: incluye SQL/params (mejor para logs internos).</li>
</ul>

<h3 id="createResult">createResult()</h3>
<p><b>Qué hace:</b> Inserta un registro y retorna <code>DbResult</code> (incluye <code>insertId</code> si aplica).</p>
<pre><code class="language-php">$t = service('crud')->table('productos', [
  'primaryKey' => 'id',
  'protectFields'  => true,
  'allowedFields'  => ['nombre','precio','stock'],
  'useTimestamps'  => true,
  'useSoftDeletes' => true,
]);

// 1) Validar ANTES de escribir
[$ok, $errors] = validate($_POST, [
  'nombre' => 'required|min:2|max:120',
  'precio' => 'required|numeric',
  'stock'  => 'required|integer',
]);
if(!$ok){
  return $this->json(['ok'=>false,'errors'=>$errors], 422);
}

// 2) Insertar con resultado estructurado
$r = $t->createResult([
  'nombre' => $_POST['nombre'],
  'precio' => (float)$_POST['precio'],
  'stock'  => (int)$_POST['stock'],
]);

if(!$r->ok){
  // en prod: safeArray() sin SQL
  return $this->json(['ok'=>false,'db'=>$r->safeArray()], 500);
}

return $this->json(['ok'=>true,'id'=>$r->insertId, 'db'=>$r->safeArray()], 201);</code></pre>

<h3 id="updateResult">updateResult()</h3>
<p><b>Qué hace:</b> Actualiza por PK y retorna <code>DbResult</code> con <code>rowCount</code>.</p>
<pre><code class="language-php">$id = (int)$id;

// (A) validar input
[$ok, $errors] = validate($_POST, [
  'nombre' => 'required|min:2|max:120',
  'precio' => 'required|numeric',
  'stock'  => 'required|integer',
]);
if(!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);

// (B) opcional: unicidad (ejemplo)
$exists = $t->builder()->where('nombre', $_POST['nombre'])->where('id !=', $id)->exists();
if($exists){
  return $this->json(['ok'=>false,'errors'=>['nombre'=>'Ya existe']], 422);
}

// (C) update con resultado
$r = $t->updateResult($id, [
  'nombre' => $_POST['nombre'],
  'precio' => (float)$_POST['precio'],
  'stock'  => (int)$_POST['stock'],
]);

// rowCount puede ser 0 si no hubo cambios
return $this->json([
  'ok' => $r->ok,
  'affected' => $r->rowCount,
  'db' => $r->safeArray()
], $r->ok ? 200 : 500);</code></pre>

<h3 id="deleteResult-restoreResult">deleteResult() y restoreResult()</h3>
<p><code>deleteResult($id, $purge=false)</code> hace soft-delete si <code>useSoftDeletes=true</code> y <code>$purge=false</code>. <code>restoreResult()</code> revierte el soft-delete.</p>
<pre><code class="language-php">// soft delete
$r = $t->deleteResult($id); // meta.soft=true
// hard delete
//$r = $t->deleteResult($id, true);

if(!$r->ok) return $this->json(['ok'=>false,'db'=>$r->safeArray()], 500);
return $this->json(['ok'=>true,'affected'=>$r->rowCount,'db'=>$r->safeArray()]);

// restore
$rr = $t->restoreResult($id);
return $this->json(['ok'=>$rr->ok,'affected'=>$rr->rowCount,'db'=>$rr->safeArray()]);</code></pre>

<h3 id="paginateResult">paginateResult()</h3>
<p>Retorna <code>DbResult</code> con <code>data=rows</code> y <code>meta.pager</code> (estructura lista para frontend).</p>
<pre><code class="language-php">$r = $t->paginateResult(10); // toma ?page= automáticamente
if(!$r->ok) return $this->json(['ok'=>false,'db'=>$r->safeArray()], 500);

return $this->json([
  'ok' => true,
  'data' => $r->data,
  'pager' => $r->meta['pager'] ?? null,
  'db' => $r->safeArray()
]);</code></pre>

<h3 id="opts-mode-fetch">Opts PRO: mode y fetch</h3>
<p>Los métodos <code>*Result()</code> usan internamente <code>Connection::queryResult()</code>. Opciones comunes:</p>
<ul>
  <li><code>mode</code>: <code>'result'</code> (default) no lanza excepción, devuelve <code>DbResult ok=false</code>. <code>'throw'</code> relanza el error.</li>
  <li><code>fetch</code>: para SELECTs (<code>getResult</code>/<code>firstResult</code>): <code>rows</code>, <code>row</code>, <code>scalar</code>, <code>none</code>.</li>
</ul>

<h2 id="patrones-validacion-db">Patrones de validación antes de escribir</h2>
<ul>
  <li><b>Crear</b>: <code>validate()</code> → <code>exists()</code> para unicidad → <code>createResult()</code>.</li>
  <li><b>Actualizar</b>: <code>find()</code> o <code>exists()</code> → <code>validate()</code> → unicidad ignorando id → <code>updateResult()</code>.</li>
  <li><b>Eliminar</b>: verificar existencia → verificar dependencias (exists en tablas hijas) → <code>deleteResult()</code>.</li>
</ul>
<p class="note">Tip: si activas <code>DB_PROTECT_WRITES=true</code>, el <code>QueryBuilder</code> bloqueará <code>UPDATE/DELETE</code> sin <code>WHERE</code> para evitar accidentes.</p>



<h2>Modo PRO: <code>createResult()</code>, <code>updateResult()</code>, <code>deleteResult()</code></h2>
<p>Además de los métodos “simples” (<code>create()</code>, <code>update()</code>, <code>delete()</code>), el CRUD ofrece métodos <code>*Result()</code> que devuelven un <a href="services/dbresult.html">DbResult</a> listo para APIs.</p>

<h3>Campos esperados</h3>
<ul>
  <li><code>ok</code>: true/false</li>
  <li><code>insertId</code>: id insertado en <code>createResult()</code></li>
  <li><code>rowCount</code>: filas afectadas (update/delete)</li>
  <li><code>state</code> y <code>code</code>: error SQLSTATE + driver code si falló</li>
  <li><code>meta</code>: extras (ej. <code>soft=true</code> cuando es soft-delete)</li>
</ul>

<h3>Ejemplo: Create con validación + unicidad</h3>
<pre><code class="language-php">$data = request()-&gt;post();

// 1) Validación (reglas del core + mensajes configurables)
[$ok, $errors] = validate($data, [
  'email' =&gt; 'required|email|max:120',
  'nombre' =&gt; 'required|min:2|max:80',
]);

if (!$ok) {
  return response()-&gt;json(['ok' =&gt; false, 'errors' =&gt; $errors], 422);
}

// 2) Unicidad (sin depender de excepción)
$exists = db()-&gt;table('usuarios')-&gt;where('email', $data['email'])-&gt;exists();
if ($exists) {
  return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'Email ya registrado.'], 409);
}

// 3) Escritura PRO
$t = crud()-&gt;table('usuarios', [
  'primaryKey' =&gt; 'id',
  'allowedFields' =&gt; ['nombre','email','estado'],
  'useTimestamps' =&gt; true,
]);

$r = $t-&gt;createResult([
  'nombre' =&gt; $data['nombre'],
  'email'  =&gt; $data['email'],
  'estado' =&gt; 'activo',
]);

if (!$r-&gt;ok) {
  logger()-&gt;error('DB error', $r-&gt;toArray());
  return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'No se pudo registrar.'], 500);
}

return response()-&gt;json($r-&gt;safeArray(), 201);</code></pre>

<h3>Ejemplo: Update con unicidad ignorando el mismo ID</h3>
<pre><code class="language-php">$id = (int) request()-&gt;param('id');
$data = request()-&gt;post();

[$ok, $errors] = validate($data, [
  'email' =&gt; 'required|email|max:120',
  'nombre' =&gt; 'required|min:2|max:80',
]);
if (!$ok) return response()-&gt;json(['ok'=&gt;false,'errors'=&gt;$errors], 422);

$dup = db()-&gt;table('usuarios')
  -&gt;where('email', $data['email'])
  -&gt;where('id !=', $id)
  -&gt;exists();
if ($dup) return response()-&gt;json(['ok'=&gt;false,'message'=&gt;'Email ya usado por otro registro.'], 409);

$t = crud()-&gt;table('usuarios', [
  'primaryKey' =&gt; 'id',
  'allowedFields' =&gt; ['nombre','email'],
  'useTimestamps' =&gt; true,
]);

$r = $t-&gt;updateResult($id, [
  'nombre' =&gt; $data['nombre'],
  'email'  =&gt; $data['email'],
]);

return response()-&gt;json($r-&gt;safeArray(), $r-&gt;ok ? 200 : 500);</code></pre>

<h3>Ejemplo: Delete (soft delete vs purge)</h3>
<pre><code class="language-php">$t = crud()-&gt;table('usuarios', [
  'primaryKey' =&gt; 'id',
  'useSoftDeletes' =&gt; true,
  'deletedField' =&gt; 'deleted_at',
]);

// Soft delete (default)
$r1 = $t-&gt;deleteResult($id);

// Borrado físico
$r2 = $t-&gt;deleteResult($id, purge: true);

return response()-&gt;json([
  'soft' =&gt; $r1-&gt;safeArray(),
  'purge' =&gt; $r2-&gt;safeArray(),
]);</code></pre>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>