<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DB y conexiones · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">DB</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>DB y conexiones</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead"><b>DB</b> es el servicio de conexión a base de datos. Devuelve un <code>Connection</code> (PDO) con shortcuts a <code>QueryBuilder</code>, <code>Schema</code>, <code>Crud</code> y <b>transacciones</b>.</p>

<section class="card" style="margin:14px 0">
  <h2>Mapa rápido</h2>
  <div class="grid2">
    <div>
      <h3>Acceso</h3>
      <ul>
        <li><code>$db = service('db');</code> (grupo por defecto)</li>
        <li><code>$db = service('db:analytics');</code> (otro grupo)</li>
        <li><code>$pdo = $db->pdo();</code> (PDO nativo)</li>
      </ul>
      <h3>Atajos</h3>
      <ul>
        <li><code>$db->table('users')</code> → <a href="services/querybuilder.html">QueryBuilder</a></li>
        <li><code>$db->schema()</code> → <a href="services/schema.html">Schema</a></li>
        <li><code>$db->crud()</code> → <a href="services/crud.html">CRUD</a></li>
        <li><code>$db->transaction(fn($db)=>...)</code> → <a href="services/transacciones.html">Transacciones</a></li>
      </ul>
    </div>
    <div>
      <h3>Seguridad (config)</h3>
      <ul>
        <li><code>protectWrites</code>: evita <b>UPDATE/DELETE sin WHERE</b> (recomendado: true).</li>
        <li><code>strictIdentifiers</code>: escapa/valida nombres de tabla/columna (recomendado: true).</li>
      </ul>
      <div class="note" style="margin-top:10px">
        Tip: deja <code>protectWrites=true</code> en producción para evitar accidentes.
      </div>
    </div>
  </div>
</section>

<h2>Configuración en <code>.env</code></h2>
<p>El core soporta 3 formas de configurar conexiones (ver <code>app/Config/Database.php</code>):</p>

<h3>1) Conexión default (compat)</h3>
<pre><code class="language-bash">DB_DEFAULT_GROUP=default
DB_DSN="mysql:host=127.0.0.1;dbname=miapp;charset=utf8mb4"
DB_USER="root"
DB_PASS=""</code></pre>

<h3>2) Múltiples conexiones en JSON</h3>
<pre><code class="language-bash">DB_CONNECTIONS_JSON='{
  "default":  {"dsn":"mysql:host=127.0.0.1;dbname=miapp;charset=utf8mb4","user":"root","pass":""},
  "analytics":{"dsn":"mysql:host=127.0.0.1;dbname=analytics;charset=utf8mb4","user":"root","pass":""}
}'</code></pre>

<p>Luego:</p>
<pre><code class="language-php">$db = service('db');           // default
$an = service('db:analytics'); // analytics</code></pre>

<h3>3) Por prefijo (opcional)</h3>
<pre><code class="language-bash">DB_REPORTS_DSN="mysql:host=127.0.0.1;dbname=reports;charset=utf8mb4"
DB_REPORTS_USER="root"
DB_REPORTS_PASS=""</code></pre>

<h2>Uso básico</h2>
<h3>Consulta preparada (raw)</h3>
<pre><code class="language-php">$db = service('db');
$r = $db->query("SELECT * FROM users WHERE email = :e", ['e'=>$email]);

$rows = $r->getResultArray();</code></pre>

<h3>QueryBuilder (recomendado)</h3>
<pre><code class="language-php">$db = service('db');
$rows = $db->table('users')
  ->select('id,name,email')
  ->where('status', 'active')
  ->orderBy('id', 'DESC')
  ->limit(20)
  ->get()
  ->getResultArray();</code></pre>

<h2>Helpers útiles en Connection</h2>
<ul>
  <li><code>tableExists($table)</code> — verifica existencia.</li>
  <li><code>getFieldData($table)</code> — metadata de columnas (driver).</li>
  <li><code>insertID()</code> / <code>lastInsertId()</code> — último ID.</li>
  <li><code>error()</code> / <code>lastError()</code> — error textual (si ocurrió).</li>
</ul>

<h2>Buenas prácticas: writes seguros</h2>
<ul>
  <li><b>Siempre valida</b> antes de escribir (ver <a href="services/validator.html">Validator</a>).</li>
  <li>Activa <code>protectFields</code> en CRUD para evitar mass assignment.</li>
  <li>Usa transacciones si hay más de una escritura.</li>
  <li>Refuerza con constraints en DB (UNIQUE/FK).</li>
</ul>

<p><small>Consejo: en CRUD típicos, combina DB + Validator + Crud para un flujo limpio.</small></p>

        
<hr>
<h2 id="queryResult">queryResult() y DbResult</h2>
<p>Además de <code>db()->query()</code> (retorna Result), tienes <code>db()->queryResult()</code> que retorna <code>DbResult</code>.</p>

<h3 id="queryResult-firma">Firma</h3>
<pre><code class="language-php">use System\Database\DbResult;

$r = db()->queryResult(
  "SELECT * FROM productos WHERE id = :id",
  ['id' => 10],
  [
    'mode'  => 'result', // o 'throw'
    'fetch' => 'row',    // rows|row|scalar|none
    'action'=> 'select',
    'table' => 'productos',
  ]
);</code></pre>

<h3 id="queryResult-que-devuelve">Qué devuelve</h3>
<ul>
  <li><code>$r->ok</code> (bool): éxito</li>
  <li><code>$r->data</code>: según <code>fetch</code> (rows/row/scalar)</li>
  <li><code>$r->rowCount</code>: filas afectadas</li>
  <li><code>$r->insertId</code>: id insertado (en inserts)</li>
  <li><code>$r->error</code>, <code>$r->state</code>, <code>$r->code</code>: detalles del error</li>
  <li><code>$r->trace_id</code>: id único para rastrear en logs</li>
</ul>

<h3 id="safeArray">safeArray() vs toArray()</h3>
<p>Para exponer en JSON:</p>
<pre><code class="language-php">// JSON seguro (sin SQL/params por defecto)
return $this->json(['ok'=>false,'db'=>$r->safeArray()], 500);

// Para debug controlado:
return $this->json(['ok'=>false,'db'=>$r->safeArray([
  'includeSql' => true,
  'includeParams' => true,
])], 500);

// Para logs internos
Logger::error('DB fail', $r->toArray());</code></pre>



<h2>Modo PRO: <code>queryResult()</code> y <code>execResult()</code></h2>
<p>Además de <code>query()</code> (SELECT) y <code>exec()</code> (mutación), tienes versiones PRO que devuelven <a href="services/dbresult.html">DbResult</a>:</p>

<h3><code>queryResult(string $sql, array $params = [], array $opts = [])</code></h3>
<p>Opciones típicas:</p>
<ul>
  <li><code>action</code>: "query" | "insert" | "update" | "delete" | ...</li>
  <li><code>table</code>: nombre de tabla (solo metadata)</li>
  <li><code>fetch</code>: "none" | "rows" | "row" | "scalar"</li>
  <li><code>mode</code>: "result" (default) | "throw" (lanza excepción)</li>
</ul>

<pre><code class="language-php">$r = db()-&gt;queryResult(
  "SELECT id, nombre FROM usuarios WHERE estado = :e LIMIT 3",
  ['e' =&gt; 'activo'],
  ['fetch' =&gt; 'rows']
);

if ($r-&gt;ok) {
  return response()-&gt;json(['ok' =&gt; true, 'data' =&gt; $r-&gt;data]);
}

logger()-&gt;error('DB query fail', $r-&gt;toArray());
return response()-&gt;json(['ok' =&gt; false], 500);</code></pre>

<h3><code>execResult(string $sql, array $params = [], array $opts = [])</code></h3>
<p>Ideal para UPDATE/DELETE directos. Devuelve <code>rowCount</code>.</p>

<pre><code class="language-php">$r = db()-&gt;execResult(
  "UPDATE productos SET estado='inactivo' WHERE stock = 0"
);

return response()-&gt;json($r-&gt;safeArray());</code></pre>

<h2>Transacciones: <code>transaction()</code> y <code>retryTransaction()</code></h2>
<pre><code class="language-php">$r = db()-&gt;transaction(function($db) use ($data) {
  // TODO: aquí haces varias operaciones, si algo falla lanzas excepción.
  $db-&gt;table('ventas')-&gt;insert($data);
  $db-&gt;table('kardex')-&gt;insert([...]);
  return true;
});

if (!$r) { /* ... */ }</code></pre>

<p><code>retryTransaction()</code> reintenta si hubo error transitorio (depende del driver/config). Útil para locks o deadlocks.</p>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>