<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DbResult (modo PRO) · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">CRUD</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">DB PRO: resultados estructurados, consistentes y seguros para APIs.</p>
<h1>DbResult (modo PRO)</h1>

<div class="callout info">
  <strong>¿Qué es?</strong>
  <p><code>DbResult</code> es el objeto de resultado estándar para operaciones de base de datos en “modo PRO”. Lo devuelven métodos como <code>createResult()</code>, <code>updateResult()</code>, <code>deleteResult()</code>, <code>paginateResult()</code>, y también <code>db()->queryResult()</code>.</p>
  <p>Sirve para: <strong>APIs JSON</strong> consistentes, <strong>debug</strong> reproducible (SQL + params cuando lo habilitas), y <strong>manejo de errores</strong> con <code>SQLSTATE</code> + código de driver.</p>
</div>

<h2>Estructura</h2>
<p>Propiedades públicas principales (archivo: <code>system/Database/DbResult.php</code>):</p>

<ul>
  <li><code>ok</code> (bool): éxito o falla</li>
  <li><code>action</code> (string): “insert”, “update”, “delete”, “paginate”, “schema”, “query”, etc.</li>
  <li><code>table</code> (?string): tabla principal si aplica</li>
  <li><code>rowCount</code> (?int): filas afectadas (update/delete) o tamaño del lote</li>
  <li><code>insertId</code> (?int): id insertado si aplica</li>
  <li><code>data</code> (mixed): payload (rows, row, scalar, estructura schema, etc.)</li>
  <li><code>error</code> (?string): mensaje del error (si <code>ok=false</code>)</li>
  <li><code>state</code> (?string): SQLSTATE (ej. <code>23000</code>)</li>
  <li><code>code</code> (?int): código del driver (ej. MySQL duplicate: <code>1062</code>)</li>
  <li><code>time_ms</code> (?float): duración aproximada en ms</li>
  <li><code>trace_id</code> (?string): id de trazabilidad si tu logger/observability lo setea</li>
  <li><code>meta</code> (array): metadata extra (driver, group, pager, soft delete, etc.)</li>
</ul>

<h2>Serialización: <code>toArray()</code> vs <code>safeArray()</code></h2>
<p><code>toArray()</code> incluye siempre <code>sql</code> y <code>params</code>. Úsalo para logs internos y debugging.</p>
<p><code>safeArray()</code> está pensado para exponer en JSON (sin SQL/params por defecto):</p>

<pre><code class="language-php">$r = $crud-&gt;table('productos', [...])-&gt;createResult($data);

// JSON seguro (sin SQL / params)
return response()-&gt;json($r-&gt;safeArray());

// Si estás en development puedes incluir sql/params explícitamente:
return response()-&gt;json($r-&gt;safeArray([
  'includeSql' =&gt; true,
  'includeParams' =&gt; true,
]));</code></pre>

<h2>Errores y mapeo a HTTP</h2>
<p>Para APIs, un patrón común es mapear:</p>
<ul>
  <li><code>ok=true</code> ⇒ 200/201</li>
  <li><code>state=23000</code> y/o <code>code=1062</code> (duplicado) ⇒ 409</li>
  <li><code>state=42000</code> (SQL syntax / permisos) ⇒ 500 (o 400 si fue input inválido)</li>
  <li>cualquier otra falla ⇒ 500 (y log interno con <code>toArray()</code>)</li>
</ul>

<pre><code class="language-php">$r = $t-&gt;createResult($data);

if (!$r-&gt;ok) {
  // Duplicado (MySQL típico)
  if ($r-&gt;code === 1062 || $r-&gt;state === '23000') {
    return response()-&gt;json([
      'ok' =&gt; false,
      'message' =&gt; 'Ya existe un registro con ese valor.',
      'db' =&gt; $r-&gt;safeArray(), // opcional
    ], 409);
  }

  logger()-&gt;error('DB error', $r-&gt;toArray());
  return response()-&gt;json(['ok' =&gt; false, 'message' =&gt; 'Error interno.'], 500);
}

return response()-&gt;json($r-&gt;safeArray(), 201);</code></pre>

<h2>¿Quién lo genera?</h2>
<ul>
  <li><code>Connection::queryResult()</code> / <code>execResult()</code></li>
  <li><code>QueryBuilder::*Result()</code> (getResult, firstResult, insertResult, updateResult, deleteResult, paginateResult...)</li>
  <li><code>TableCrud::*Result()</code> (createResult, updateResult, deleteResult, restoreResult, paginateResult...)</li>
  <li><code>Schema::ensureResult()</code></li>
</ul>

<h2>Ejemplo: paginación PRO</h2>
<p><code>paginateResult()</code> devuelve las filas en <code>data</code> y la paginación en <code>meta.pager</code>.</p>

<pre><code class="language-php">$r = table('productos')-&gt;where('stock &gt;', 0)-&gt;paginateResult(20);

return response()-&gt;json([
  'ok' =&gt; $r-&gt;ok,
  'data' =&gt; $r-&gt;data,
  'pager' =&gt; $r-&gt;meta['pager'] ?? null,
]);</code></pre>
</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>