<!doctype html>
<html lang="es">
<head>
  <base href="../">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="refresh" content="0; url=services/services.html"/>
  <title>Servicios · Redirigiendo…</title>
  <link rel="stylesheet" href="assets/style.css"/>
  <script>
    try { window.location.replace('services/services.html'); } catch (e) {}
  </script>
</head>
<body>
  <div class="layout">
    <main class="content" style="max-width:900px">
      <section class="qfw-card">
        <h1>Redirigiendo…</h1>
        <p>Si no te redirige automáticamente, abre: <a href="services/services.html">Servicios · Visión general</a>.</p>
      </section>
    </main>
  </div>
</body>
</html>
