<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mail · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Mail</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Mail</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>$mailer = service('mailer');</code> (contrato <code>MailerInterface</code>).</li><li><code>\Config\Services::mailer()</code> — mismo objeto.</li><li>Por defecto delega a <code>\System\Core\Mail::send()</code>.</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Interfaz reemplazable: puedes integrar PHPMailer, SMTP real o API externa.</li><li>Por defecto soporta driver mail() (simple).</li><li>Cabeceras adicionales opcionales.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Mail.php</code>: driver, fromEmail/fromName, smtp host/port/user/pass (si implementas).</li><li>Si usas SMTP/API, reemplaza el binding de <code>MailerInterface</code> en tu Provider.</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>send($to,$subject,$html,$headers=[])</code></td><td>Envía correo.</td><td>bool</td></tr>
<tr><td><code>(override) MailerInterface::send(...)</code></td><td>Tu implementación personalizada.</td><td>bool</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

          
<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Envío de correos (notificaciones, recuperación de contraseña).</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Permite flujos críticos empresariales sin acoplar el código al transporte.</p>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h3>Cómo se usa</h3>
  <p>Tienes dos niveles:</p>
  <ul>
    <li><b>Core rápido</b>: <code>\System\Core\Mail::send(...)</code> (por defecto usa <code>mail()</code> de PHP).</li>
    <li><b>Contrato desacoplado (recomendado)</b>: <code>service('mailer')</code> que implementa <code>App\Contracts\MailerInterface</code>.</li>
  </ul>
</div>

<h2>Ejemplo conceptual</h2>

<div class="note">
  <b>Nota:</b> desde <b>v1.0.3</b>, <code>\Config\Services</code> delega al <code>Providers::container()</code> (fuente única), incluido <code>mailer</code>.
  Por eso <code>\Config\Services::mailer()</code> y <code>service('mailer')</code> retornan la <b>misma instancia</b>.
</div>


<pre>
use App\Contracts\MailerInterface;

// Opción A (recomendada): contrato
/** @var MailerInterface $mailer */
$mailer = service('mailer');
$mailer->send('user@correo.com', 'Recuperación', $html);

// Opción B: core directo
\System\Core\Mail::send('user@correo.com', 'Recuperación', $html);
</pre>

<h2>Reemplazar el transporte (SMTP/API) sin tocar el core</h2>
<div class="card">
<p>Crea tu implementación y bindea el contrato en un <code>ServiceProvider</code>:</p>
<pre>
use App\Contracts\MailerInterface;

final class SmtpMailer implements MailerInterface
{
  public function send(string $to, string $subject, string $html, array $headers = []): bool
  {
    // aquí integrarías PHPMailer / API externa
    return true;
  }
}

// En tu Provider:
$this->singleton(MailerInterface::class, fn($c) => new SmtpMailer());
$this->singleton('mailer', fn($c) => $c->get(MailerInterface::class));
</pre>
</div>

<div class="note">
Para sistemas universitarios: notificaciones de matrícula, pagos, cambios de notas.
</div>

          <h2>Modos de uso</h2>

<h3>1) Envío simple (driver mail)</h3>
<pre><code class="language-php">$ok = service('mailer')-&gt;send([
  'to' =&gt; 'user@example.com',
  'subject' =&gt; 'Bienvenido',
  'html' =&gt; '&lt;b&gt;Hola&lt;/b&gt;',
]);

// Compat directa:
Mail::send('user@example.com','Asunto','&lt;b&gt;Hola&lt;/b&gt;');</code></pre>

<h3>2) Integrar SMTP/Proveedor externo (recomendado)</h3>
<div class="card">
  <p>Para SMTP/proveedores, implementa <code>MailerInterface</code> y bindea en un Provider para no tocar controladores.</p>
</div>
<pre><code class="language-php">// app/Providers/AppServiceProvider.php
$this-&gt;singleton(\App\Contracts\MailerInterface::class, fn() =&gt; new \App\Support\MyMailer());</code></pre>

<h2>Errores comunes</h2>
<div class="card">
  <ul>
    <li>En hosting, <code>mail()</code> puede estar deshabilitado. Usa SMTP/proveedor.</li>
    <li>Evita inyectar cabeceras desde input del usuario.</li>
  </ul>
</div>
<div class="footer-nav"><div><a href="services/ratelimiter.html">← RateLimiter</a></div><div><a href="services/datos.html">Datos (acceso a datos) →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>