<!doctype html>
<html lang="es">
<head>
  <base href="../">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="refresh" content="0; url=services/migrations.html"/>
  <title>Migraciones · Redirigiendo…</title>
  <link rel="stylesheet" href="assets/style.css"/>
  <script>
    try { window.location.replace('services/migrations.html'); } catch (e) {}
  </script>
</head>
<body>
  <div class="layout">
    <main class="content" style="max-width:900px">
      <section class="qfw-card">
        <h1>Redirigiendo…</h1>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>$mig = service('migrator');</code></li><li><code>$mig = service('migrator:default');</code> (grupo/DB).</li><li><code>\Config\Services::migrator($group)</code> — mismo objeto.</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Tabla de control de migraciones (aplicadas).</li><li>Soporta rutas múltiples y (opcional) migraciones por módulos.</li><li>Rollback por pasos.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Migrations.php</code>: <code>path</code>, <code>paths</code>, <code>includeModules</code>.</li><li>Archivos de migración en <code>app/Database/Migrations</code> (por defecto).</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>status()</code></td><td>Lista migraciones aplicadas/no aplicadas.</td><td>array</td></tr>
<tr><td><code>migrate($target=null)</code></td><td>Aplica migraciones hasta target.</td><td>array</td></tr>
<tr><td><code>rollback($steps=1)</code></td><td>Revierte N migraciones.</td><td>array</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

        <p>Esta página cambió de nombre. Si no redirige automáticamente, abre:</p>
        <p><a href="services/migrations.html">Migraciones y Seeders</a></p>
      </section>
    </main>
  </div>
</body>
</html>
