<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Migraciones y Seeders · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Migraciones y Seeders</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Migraciones y Seeders</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>$mig = service('migrator');</code></li><li><code>$mig = service('migrator:default');</code> (grupo/DB).</li><li><code>\Config\Services::migrator($group)</code> — mismo objeto.</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Tabla de control de migraciones (aplicadas).</li><li>Soporta rutas múltiples y (opcional) migraciones por módulos.</li><li>Rollback por pasos.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Migrations.php</code>: <code>path</code>, <code>paths</code>, <code>includeModules</code>.</li><li>Archivos de migración en <code>app/Database/Migrations</code> (por defecto).</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>status()</code></td><td>Lista migraciones aplicadas/no aplicadas.</td><td>array</td></tr>
<tr><td><code>migrate($target=null)</code></td><td>Aplica migraciones hasta target.</td><td>array</td></tr>
<tr><td><code>rollback($steps=1)</code></td><td>Revierte N migraciones.</td><td>array</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Migraciones: versionan cambios de esquema. Seeders: datos iniciales (roles, admin, catálogos).</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Instalar y actualizar la BD de forma repetible en cualquier entorno.</p>
  </div>
</div>

<h2>Comandos típicos</h2>
<pre>
php bin/console migrate
php bin/console migrate:status
php bin/console migrate:rollback
php bin/console seed DatabaseSeeder
</pre>

<h2>Recomendaciones</h2>
<div class="card">
  <ul>
    <li>No edites migraciones ya aplicadas en producción: crea una nueva.</li>
    <li>Usa índices/UNIQUE para evitar duplicidad real.</li>
  </ul>
</div>
<h2>Crear una migración</h2>
<div class="card">
  <p>Una migración es un archivo PHP que <b>retorna</b> una instancia de <code>MigrationInterface</code>. Usa prefijo timestamp para ordenar.</p>
</div>

<pre><code class="language-php">// database/migrations/20260126_120000_create_users.php
use System\Database\Migrations\MigrationInterface;
use System\Database\Connection;

return new class implements MigrationInterface {
  public function up(Connection $db): void {
    $db-&gt;query("CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY, email VARCHAR(120) UNIQUE)");
  }
  public function down(Connection $db): void {
    $db-&gt;query("DROP TABLE users");
  }
};</code></pre>

<h2>Qué se espera al ejecutar</h2>
<div class="card">
  <ul>
    <li><code>php bin/console migrate</code>: aplica pendientes.</li>
    <li><code>php bin/console migrate:status</code>: applied/pending.</li>
    <li><code>php bin/console migrate:rollback</code>: revierte último batch.</li>
  </ul>
</div>
        </div>

          <div class="footer-nav"><div><a href="services/transactions.html">← Transacciones</a></div><div><a href="services/session.html">Session →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>