<!DOCTYPE html>

<html lang="es">
<head>
<base href="../"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Paginación · Q_Framework Manual</title>
<link href="assets/style.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">Q_Framework Manual</div>
<div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
<div class="nav">
<h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
</div>
<div style="margin-top:14px">
<a class="badge" href="search.html">Buscar</a>


      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
</aside>
<div>
<div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Paginación</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
<div class="contentgrid">
<div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Paginación</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
<b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
<li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
<li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
</ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li>Se usa desde QueryBuilder: <code>$rows = $qb->paginate(20);</code></li><li>El pager se obtiene con: <code>$pager = $qb->pager();</code></li><li>Parámetro por defecto en URL: <code>?page=2</code> (configurable).</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Lee la página desde Request/GET automáticamente si no pasas $page.</li><li>Preserva querystring (filtros y búsqueda) al generar enlaces.</li><li>Puede omitir la página 1 en la URL (omitFirstPage=true).</li><li>Pager genera urls: prev/next/first/last y un &#x27;window&#x27; de páginas.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Pagination.php</code>: <code>pageParam</code>, <code>omitFirstPage</code>, <code>window</code>.</li><li>Plantilla HTML/CSS (si quieres personalizar): ver sección de estilos en la misma página.</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>paginate($perPage, $page=null, $pageParam=&#x27;page&#x27;)</code></td><td>Retorna filas y crea pager.</td><td>array</td></tr>
<tr><td><code>pager()</code></td><td>Obtiene el objeto pager actual.</td><td>Pager</td></tr>
<tr><td><code>Pager::links()</code></td><td>HTML con enlaces.</td><td>string</td></tr>
<tr><td><code>Pager::linksArray()</code></td><td>Enlaces como arreglo (para UI propia).</td><td>array</td></tr>
<tr><td><code>Pager::pageUrl($n)</code></td><td>URL de una página específica.</td><td>string</td></tr>
<tr><td><code>Pager::prev()/next()</code></td><td>URLs prev/next (o null).</td><td>string|null</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<div class="grid2">
<div class="card">
<h3>Qué es</h3>
<p>El sistema de <b>paginación</b> te permite devolver resultados por páginas y renderizar enlaces (prev/next, números) con un <b>template</b> configurable y estilos base incluidos.</p>
</div>
<div class="card">
<h3>Para qué sirve</h3>
<p>Sirve para listas (admin, reportes, catálogos, APIs) evitando cargar demasiados registros. Incluye utilidades para <b>URLs limpias</b>, ventana de páginas, y render custom.</p>
</div>
</div>
<h2>Paginación con QueryBuilder</h2>
<div class="card">
<p><code>paginate()</code> retorna las filas (array). El objeto <code>Pager</code> se obtiene con <code>pager()</code> del <b>mismo</b> builder.</p>
<pre>
$db = service('db');

$qb = $db-&gt;table('posts')
  -&gt;where('status', 'pub')
  -&gt;orderBy('id','DESC');

$rows  = $qb-&gt;paginate(10);
$pager = $qb-&gt;pager();</pre>
</div>
<h3>Render en vista</h3>
<pre>
&lt;?php if ($pager): ?&gt;
  &lt;?= $pager-&gt;render(); ?&gt;
&lt;?php endif; ?&gt;</pre>
<h2>Paginación desde Model</h2>
<pre>
$m = new PostModel();

$rows  = $m-&gt;orderBy('id','DESC')-&gt;paginate(10);
$pager = $m-&gt;pager();

echo $pager?-&gt;render();</pre>
<h2>API JSON: meta + links</h2>
<div class="card">
<p>El <code>Pager</code> trae métodos directos y aliases para APIs.</p>
<pre>
return $this-&gt;json([
  'ok' =&gt; true,
  'data' =&gt; $rows,
  'meta' =&gt; [
    'page' =&gt; $pager?-&gt;page(),
    'perPage' =&gt; $pager?-&gt;perPage(),
    'total' =&gt; $pager?-&gt;total(),
    'pages' =&gt; $pager?-&gt;pages(),
    'next' =&gt; $pager?-&gt;next(),
    'prev' =&gt; $pager?-&gt;prev(),
  ],
]);</pre>
</div>
<h2>Render custom (cuando quieres tu propio HTML)</h2>
<pre>
$links = $pager?-&gt;linksArray(); // cada item: ['page'=&gt;n,'url'=&gt;..., 'current'=&gt;bool]
</pre>
<div class="note">
  Con <code>linksArray()</code> puedes renderizar botones a tu estilo (Tailwind/Bootstrap/UI propia) sin tocar el core.
</div>
<h2>Configurar ventana y URLs limpias</h2>
<div class="card">
<p>Archivo: <code>app/Config/Pagination.php</code></p>
<ul>
<li><code>pageParam</code>: nombre del parámetro (por defecto <code>page</code>)</li>
<li><code>omitFirstPage</code>: si true, en la página 1 no agrega <code>?page=1</code></li>
<li><code>window</code>: cuántas páginas mostrar alrededor de la actual</li>
</ul>
</div>

<h3>Cómo aparece en la URL (comportamiento automático)</h3>
<p>
  Cuando llamas a <code>paginate()</code> <strong>sin</strong> pasar el parámetro <code>$page</code>, el QueryBuilder
  lee la página desde el <strong>querystring</strong> usando <code>Request::getGet()</code> (o <code>$_GET</code> como fallback).
  Eso significa que:
</p>
<ul>
<li>Al hacer click en el paginador, el navegador cambia la URL automáticamente (por ejemplo, <code>?page=2</code>).</li>
<li>Si recargas la página o copias el enlace, se mantiene la misma página.</li>
</ul>
<h4>Ejemplo (sin filtros)</h4>
<pre><code class="language-php">$qb = service('db')-&gt;table('posts')-&gt;orderBy('id','DESC');

$rows  = $qb-&gt;paginate(10);   // lee ?page=... automáticamente
$pager = $qb-&gt;pager();</code></pre>
<p>URLs esperadas (con <code>omitFirstPage=true</code>):</p>
<ul>
<li>Primera página: <code>/admin/posts</code> (sin <code>?page=1</code>)</li>
<li>Segunda página: <code>/admin/posts?page=2</code></li>
<li>Tercera página: <code>/admin/posts?page=3</code></li>
</ul>
<h4>Con filtros/búsqueda (se preservan automáticamente)</h4>
<p>
  El paginador preserva el querystring actual (por ejemplo <code>q</code>, <code>status</code>, <code>sort</code>) y solo
  cambia el parámetro de página. Recomendación: si hay filtros, envíalos por <strong>GET</strong> para que queden en la URL.
</p>
<p>Ejemplos:</p>
<ul>
<li><code>/admin/posts?status=pub&amp;q=tesis</code> (página 1)</li>
<li><code>/admin/posts?status=pub&amp;q=tesis&amp;page=2</code> (página 2)</li>
</ul>
<h4>Cambiar el nombre del parámetro de página</h4>
<p>
  Si quieres que la URL use otro parámetro (por ejemplo <code>?p=2</code>), tienes 2 opciones:
</p>
<ul>
<li><strong>Global</strong>: en <code>app/Config/Pagination.php</code> cambia <code>$pageParam</code>.</li>
<li><strong>Por consulta</strong>: pasa <code>$pageParam</code> al llamar <code>paginate()</code>.</li>
</ul>
<pre><code class="language-php">$rows  = $qb-&gt;paginate(10, null, 'p'); // URL: ?p=2
$pager = $qb-&gt;pager();</code></pre>
<h4>Si tienes más de una lista paginada en la misma pantalla</h4>
<p>
  Usa parámetros distintos para cada lista para evitar conflictos (por ejemplo <code>page_users</code>, <code>page_logs</code>).
  Qué se espera: la URL puede terminar con varios parámetros, por ejemplo
  <code>?page_users=2&amp;page_logs=5</code>.
</p>
<h4>Qué pasa si llega un número de página fuera de rango</h4>
<p>
  Si alguien escribe <code>?page=999</code> y solo existen 12 páginas, el sistema muestra la <strong>última</strong> página.
  Nota: por defecto <em>no</em> redirige a una URL “canónica”; solo ajusta internamente.
</p>
<p>Si quieres forzar URL canónica, puedes redirigir cuando detectes el ajuste:</p>
<pre><code class="language-php">$pageParam = 'page';
$page = (int)request()-&gt;getGet($pageParam, 1);

$rows  = $qb-&gt;paginate(10, null, $pageParam);
$pager = $qb-&gt;pager();

if ($pager &amp;&amp; $page !== $pager-&gt;page()) {
  return redirect()-&gt;to($pager-&gt;pageUrl($pager-&gt;page()));
}</code></pre>
<h4>Base URL (ruta sobre la que se construyen los enlaces)</h4>
<p>
  Por defecto, el paginador usa la <strong>ruta actual</strong> (sin querystring) como base, y encima construye
  el querystring. Si necesitas forzar una ruta base distinta, pásala como 4.º parámetro:
</p>
<pre><code class="language-php">$rows  = $qb-&gt;paginate(10, null, 'page', url('/admin/posts'));
$pager = $qb-&gt;pager();</code></pre>
<p><strong>Qué se espera</strong>: los enlaces siempre apuntan a <code>/admin/posts</code> aunque esta consulta se ejecute desde otra ruta.</p>
<h2>Cambiar estilos (CSS) sin tocar el core</h2>
<h3>1) Cambiar clases desde configuración</h3>
<div class="card">
<p>Archivo: <code>app/Config/Pager.php</code> (clases + labels).</p>
<pre>
public string $navClass = 'qfw-pager';
public string $btnClass = 'qfw-btn';
public string $activeBtnClass = 'qfw-btn primary';</pre>
</div>
<h3>2) Sobreescribir CSS</h3>
<div class="card">
<p>El framework trae estilos base en <code>public/assets/qfw.css</code> (incluye <code>.qfw-pager</code>). Carga tu CSS después para sobreescribir.</p>
<pre>
&lt;link rel="stylesheet" href="&lt;?= base_url('/assets/qfw.css') ?&gt;"&gt;
&lt;link rel="stylesheet" href="&lt;?= base_url('/assets/app.css') ?&gt;"&gt;</pre>
<pre>
/* app.css */
.qfw-pager{display:flex; gap:8px; align-items:center}
.qfw-pager .qfw-btn{border-radius:10px}
.qfw-pager .qfw-btn.primary{font-weight:700}</pre>
</div>
<h3>3) Cambiar el theme (variables CSS) sin tocar el core</h3>
<div class="card">
<p>El archivo <code>qfw.css</code> usa variables CSS (por ejemplo <code>--qfw-accent</code>) y soporta modo claro/oscuro. Puedes sobreescribirlas en tu CSS.</p>
<pre>
/* app.css */
:root{
  --qfw-accent: #2b5cff;         /* color principal */
  --qfw-accent-contrast: #fff;   /* texto sobre el principal */
  --qfw-radius: 14px;            /* radios */
}
</pre>
<div class="note">
<b>Qué se espera</b>: cambian botones, badges y el pager (porque usa <code>.qfw-btn</code> + variables).
  </div>
</div>
<h3>4) Si ya tienes tu propia UI (Bootstrap/Tailwind/...)</h3>
<div class="card">
<p>No estás obligado a usar <code>qfw.css</code>. Puedes:</p>
<ul>
<li><b>Usar solo el HTML del pager</b> con <code>linksArray()</code> y renderizar a tu estilo.</li>
<li><b>Copiar el template</b> y cambiar las clases (por ejemplo <code>btn btn-sm</code> o clases Tailwind).</li>
</ul>
<pre>
$links = $pager?-&gt;linksArray();

// Qué se espera: tú controlas 100% el HTML/CSS del pager
// sin modificar el core.
</pre>
</div>
<h2>Cambiar el HTML del pager (template)</h2>
<div class="card">
<p>Por defecto usa: <code>system/Views/_system/pagers/qfw_default.php</code></p>
<p>Para personalizar:</p>
<ol>
<li>Copia el template a: <code>app/Views/_system/pagers/qfw_default.php</code></li>
<li>Edita el HTML</li>
<li>Si cambias el nombre del template, actualiza <code>app/Config/Pager.php</code> (<code>$template</code>)</li>
</ol>
</div>
<div class="footer-nav"><div><a href="services/migrations.html">← Migraciones y Seeders</a></div><div><a href="services/cache.html">Cache →</a></div></div>
<p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
</div>
<aside>
<div class="toc" id="toc">
<div class="badge">En esta página</div>
</div>
</aside>
</div>
</main>
</div>
</div>
<script src="assets/app.js"></script>
</body>
</html>