<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Presenters · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Cache</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Presenters</h1>

          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
            <b>Modo principiante</b>: aquí verás qué es un <b>Presenter</b> en Q_Framework, cómo se usa con <code>service('presenter')</code>,
            y cómo definir <b>EXTRAS</b> declarativos (lookup, archivos, badges, JSON).
            <ul style="margin:8px 0 0 18px">
              <li>Un <b>Presenter</b> no es una vista: transforma <b>arrays</b> (filas DB) a un formato listo para AJAX/UI.</li>
              <li>Incluye seguridad: <b>no acepta SQL del cliente</b> y valida identificadores para evitar inyección.</li>
            </ul>
          </div>

          <section>
            <h2>Qué es</h2>
            <p>
              Un <b>Presenter</b> convierte datos “crudos” (por ejemplo, una fila desde QueryBuilder) en una salida “presentable”
              para el frontend: textos, pares <code>{texto,valor}</code>, metadatos de archivos, badges (estado), o extracción de JSON.
            </p>

            <h2>Implementación CORE</h2>
            <p>
              El core incluye <code>\System\Database\Presenter\ExtrasPresenter</code>, registrado en el Container como:
              <code>service('presenter')</code>.
            </p>
            <p class="muted">
              Registro: <code>\System\Core\Providers</code> vincula el alias <code>presenter</code> a <code>ExtrasPresenter</code>.
            </p>
          </section>

          <section>
            <h2>Cómo obtenerlo</h2>
            <pre><code class="language-php">$presenter = service('presenter'); // =&gt; ExtrasPresenter
// equivalente:
$presenter = \Config\Services::get('presenter');</code></pre>
          </section>

          <section>
            <h2>Uso rápido: presentar filas para AJAX</h2>
            <pre><code class="language-php">$db = service('db');

$rows = $db-&gt;table('ventas')
  -&gt;select('ven_id, cli_id, ven_estado, ven_tags, ven_meta_json, ven_archivos')
  -&gt;orderBy('ven_id', 'DESC')
  -&gt;limit(20)
  -&gt;get()-&gt;getResultArray();

$extras = [
  // 1) lookup: FK -&gt; {texto, valor}
  'cli_id' =&gt; [
    'type'  =&gt; 'lookup',
    'table' =&gt; 'clientes',
    'value' =&gt; 'cli_id',
    'label' =&gt; 'cli_nombre',
    'as'    =&gt; 'pair',         // pair|text|value|row
    'encrypt_value' =&gt; true,    // por defecto true
  ],

  // 2) map/badge: estado -&gt; texto/clase
  'ven_estado' =&gt; [
    'type' =&gt; 'map',
    'as'   =&gt; 'badge', // value|badge
    'map'  =&gt; ['activa'=&gt;'Activa','vencida'=&gt;'Vencida','pendiente'=&gt;'Pendiente'],
    'classes' =&gt; ['activa'=&gt;'success','vencida'=&gt;'warning','pendiente'=&gt;'primary'],
    'default' =&gt; '—',
  ],

  // 3) lookup_multi: ids (csv/array/json) -&gt; lista de pares o &lt;option&gt;
  'ven_tags' =&gt; [
    'type' =&gt; 'lookup_multi',
    'table' =&gt; 'tags',
    'value' =&gt; 'tag_id',
    'label' =&gt; 'tag_nombre',
    'source' =&gt; 'csv',        // auto|csv|json|array
    'as'     =&gt; 'pairs',      // pairs|texts|values|map|options_html
    'keep_order' =&gt; true,
    'encrypt_value' =&gt; true,
  ],

  // 4) files: ids en app_archivos -&gt; metadata + url
  'ven_archivos' =&gt; [
    'type' =&gt; 'files',
    'as'   =&gt; 'files',        // auto|file|files
    'base_url' =&gt; 'uploads/archivos',
    'encrypt_id' =&gt; true,
  ],

  // 5) json_get: extraer claves de un JSON string
  'ven_meta_json' =&gt; [
    'type' =&gt; 'json_get',
    'keys' =&gt; ['moneda','total'],  // o 'key' =&gt; 'a.b.c'
    'default' =&gt; null,
  ],
];

// Presentar lista
$out = $presenter-&gt;presentRows($rows, $extras, [
  // Seguridad recomendada: allowlist de tablas usadas en extras
  'safe_tables' =&gt; ['clientes','tags','app_archivos'],
]);

return response()-&gt;json(['ok'=&gt;true, 'data'=&gt;$out]);</code></pre>
          </section>

          <section>
            
<h2>Ejemplo de salida (JSON)</h2>
<p>Suponiendo que <code>presentRows()</code> transforma IDs, lookups, badges y archivos, una respuesta típica para AJAX se ve así:</p>
<pre><code class="language-json">{
  "ok": true,
  "data": [
    {
      "ven_id": "enc:...",
      "cli_id": { "texto": "ACME SAC", "valor": "enc:..." },
      "ven_estado": { "text": "Activa", "class": "success" },
      "ven_tags": [
        { "texto": "Urgente", "valor": "enc:..." },
        { "texto": "Revisión", "valor": "enc:..." }
      ],
      "ven_archivos": [
        { "id": "enc:...", "name": "contrato.pdf", "url": "https://tu-dominio/uploads/archivos/contrato.pdf" }
      ],
      "ven_meta_json": { "moneda": "PEN", "total": 120.5 }
    }
  ]
}</code></pre>
<h2>Opciones (opts) de seguridad y formato</h2>
            <div class="callout">
              <ul>
                <li><code>encrypt_ids</code> (bool, default <b>true</b>): encripta campos con nombre tipo <code>*_id</code> o <code>id_*</code>.</li>
                <li><code>id_fields</code> (callable o regex): define qué llaves cuentan como “id”.</li>
                <li><code>decrypt_input_ids</code> (bool, default <b>true</b>): si un extra recibe tokens, intenta desencriptarlos antes de consultar.</li>
                <li><code>safe_tables</code> (array|null): <b>allowlist</b> de tablas permitidas (recomendado).</li>
                <li><code>safe_ident_strict</code> (bool, default <b>true</b>): solo permite identificadores <code>[A-Za-z0-9_]</code>.</li>
              </ul>
            </div>

            <pre><code class="language-php">// ejemplo: solo encriptar campos exactos
$out = $presenter-&gt;presentRows($rows, $extras, [
  'encrypt_ids' =&gt; true,
  'id_fields' =&gt; '/^(ven_id|cli_id)$/',
]);

// ejemplo: desactivar encriptación automática
$out = $presenter-&gt;presentRows($rows, $extras, ['encrypt_ids' =&gt; false]);</code></pre>
          </section>

          <section>
            <h2>Referencia rápida de EXTRAS</h2>
            <table class="table">
              <thead><tr><th>type</th><th>Entrada</th><th>Salida</th><th>Claves típicas</th></tr></thead>
              <tbody>
                <tr>
                  <td><code>lookup</code></td>
                  <td>FK (id)</td>
                  <td><code>{texto,valor}</code> o <code>text/value/row</code></td>
                  <td><code>table</code>, <code>value</code>, <code>label</code>, <code>where</code>, <code>as</code>, <code>encrypt_value</code></td>
                </tr>
                <tr>
                  <td><code>lookup_multi</code></td>
                  <td>csv/array/json</td>
                  <td>lista de pares o <code>&lt;option&gt;</code></td>
                  <td><code>source</code>, <code>as</code>, <code>keep_order</code>, <code>include_none</code></td>
                </tr>
                <tr>
                  <td><code>files</code></td>
                  <td>id(s) de <code>app_archivos</code></td>
                  <td>metadata + <code>url</code></td>
                  <td><code>base_url</code>, <code>encrypt_id</code>, <code>as</code></td>
                </tr>
                <tr>
                  <td><code>map</code></td>
                  <td>valor</td>
                  <td>texto o badge</td>
                  <td><code>map</code>, <code>default</code>, <code>classes</code>, <code>as</code></td>
                </tr>
                <tr>
                  <td><code>json_get</code></td>
                  <td>JSON string</td>
                  <td>valor o dict</td>
                  <td><code>key</code> o <code>keys</code>, <code>default</code></td>
                </tr>
              </tbody>
            </table>
          </section>

          <section>
            <h2>Buenas prácticas</h2>
            <ul>
              <li>Para combos/selects, usa <code>lookup_multi</code> con <code>as: options_html</code> si quieres HTML directo.</li>
              <li>Usa <code>safe_tables</code> para bloquear tablas no autorizadas (defensa por capas).</li>
              <li>No mezcles presentación con lógica de negocio: el presenter es para <b>formato de salida</b>.</li>
            </ul>
          </section>

          <div class="footer-nav">
            <div><a href="services/encrypter.html">← Encrypter</a></div>
            <div><a href="services/cache.html">Cache →</a></div>
          </div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
     </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>