<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>QueryBuilder · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">QueryBuilder</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>QueryBuilder</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead"><b>QueryBuilder</b> construye SQL seguro y parametrizado. Está pensado para: consultas complejas (joins, filtros, agregados), y también escrituras (insert/update/delete) con protección contra operaciones peligrosas.</p>

<section class="card" style="margin:14px 0">
  <h2>Seguridad y defaults</h2>
  <ul>
    <li><b>Parámetros</b>: todos los valores se bindean (<code>:p0</code>, <code>:p1</code>, ...). Evita SQL Injection.</li>
    <li><b>Identificadores</b>: si <code>strictIdentifiers=true</code>, tabla/columna se escapan/validan por defecto.</li>
    <li><b>protectWrites</b>: si <code>protectWrites=true</code>, bloquea <b>UPDATE/DELETE sin WHERE</b> (lanza excepción).</li>
    <li><b>RAW</b>: <code>whereRaw()</code>, <code>selectRaw()</code> existen, pero usan guard rails (evita <code>;</code>, <code>--</code>, etc.). Úsalos con criterio.</li>
  </ul>
</section>

<h2>Inicio</h2>
<pre><code class="language-php">$db = service('db');
$q  = $db->table('users');</code></pre>

<h2>Select básico</h2>
<pre><code class="language-php">$rows = $db->table('users')
  ->select('id,name,email')
  ->where('status', 'active')
  ->orderBy('id', 'DESC')
  ->limit(20)
  ->get()
  ->getResultArray();</code></pre>

<h2>Where con operadores embebidos</h2>
<p>El builder permite operadores al final de la clave:</p>
<pre><code class="language-php">$q = $db->table('users')
  ->where('id >=', 10)
  ->where('id !=', 99)
  ->where(['status' => 'active', 'role' => 'admin']);</code></pre>

<h2>IN / NOT IN / NULL</h2>
<pre><code class="language-php">$q = $db->table('users')
  ->whereIn('id', [1,2,3])
  ->whereNotIn('status', ['blocked','deleted'])
  ->whereNull('deleted_at')
  ->whereNotNull('email');</code></pre>

<h2>Joins</h2>
<pre><code class="language-php">$rows = $db->table('orders o')
  ->select('o.id,o.total,u.email')
  ->join('users u', 'u.id = o.user_id', 'left')
  ->where('o.total >', 0)
  ->orderBy('o.id', 'DESC')
  ->get()
  ->getResultArray();</code></pre>

<p>También existe <code>joinRight</code> / <code>rightJoin</code> si lo necesitas.</p>

<h2>Exists / doesntExist</h2>
<pre><code class="language-php">$exists = $db->table('users')->where('email', $email)->exists();
if ($exists) { /* ... */ }

$free = $db->table('users')->where('email', $email)->doesntExist();</code></pre>

<h2>Resultados (Result)</h2>
<p><code>get()</code> devuelve un <code>Result</code> con helpers útiles:</p>
<ul>
  <li><code>getResultArray()</code> / <code>first()</code> / <code>scalar()</code></li>
  <li><code>pluck('col')</code> / <code>pairs('id','name')</code> / <code>options('id','name')</code></li>
</ul>

<pre><code class="language-php">$r = $db->table('users')->select('email')->where('id', 10)->get();
$email = $r->scalar();</code></pre>

<h2>Insert</h2>
<pre><code class="language-php">$id = $db->table('users')->insert([
  'name'  => 'Ana',
  'email' => 'a@b.com',
]);
</code></pre>

<h2>Update (requiere WHERE si protectWrites=true)</h2>
<pre><code class="language-php">// ✅ correcto
$aff = $db->table('users')
  ->where('id', $id)
  ->update(['status' => 'active']);

// ❌ peligroso (puede lanzar RuntimeException si protectWrites=true)
$db->table('users')->update(['status'=>'active']);</code></pre>

<p>Ejemplo de error típico:</p>
<pre><code class="language-text">RuntimeException: UPDATE sin WHERE bloqueado (DB_PROTECT_WRITES=true).</code></pre>

<h2>Delete (requiere WHERE si protectWrites=true)</h2>
<pre><code class="language-php">// ✅ correcto
$aff = $db->table('users')->where('id', $id)->delete();

// ❌ peligroso
$db->table('users')->delete();</code></pre>

<h2>RAW (cuando no hay alternativa)</h2>
<pre><code class="language-php">$q = $db->table('users')
  ->selectRaw("COUNT(*) as total")
  ->whereRaw("DATE(created_at) = CURDATE()");</code></pre>

<div class="note" style="margin:12px 0">
  Usa RAW solo cuando sea estrictamente necesario y evita concatenar input del usuario.
</div>

<p><small>Consejo: para CRUD de tabla “normal”, usa <a href="services/crud.html">CRUD</a>. Para reportes/joins, usa QueryBuilder.</small></p>

        
<hr>
<h2 id="result-pro">Métodos PRO: *Result()</h2>
<p>Además de <code>get()</code>/<code>first()</code>/<code>insert()</code>/<code>update()</code>/<code>delete()</code>, el QueryBuilder trae métodos PRO que retornan <code>DbResult</code>:</p>

<ul>
  <li><code>getResult(opts)</code>: SELECT con <code>data=rows</code> (por defecto).</li>
  <li><code>firstResult(opts)</code>: primer registro (<code>data=row|null</code>).</li>
  <li><code>insertResult(data, opts)</code>: INSERT con <code>insertId</code>.</li>
  <li><code>insertBatchResult(rows, opts)</code>: INSERT batch con <code>rowCount</code>.</li>
  <li><code>updateResult(data, opts)</code>: UPDATE con <code>rowCount</code>.</li>
  <li><code>deleteResult(opts)</code>: DELETE con <code>rowCount</code>.</li>
  <li><code>paginateResult(perPage, page, pageParam, baseUrl, opts)</code>: <code>data=rows</code> y <code>meta.pager</code>.</li>
  <li><code>countAllResultsResult(opts)</code>: COUNT con <code>data=int</code>.</li>
</ul>

<h3 id="opts">Opciones opts</h3>
<p>Los <code>*Result()</code> usan internamente <code>Connection::queryResult()</code>:</p>
<ul>
  <li><code>mode</code>: <code>result</code> (default) devuelve <code>ok=false</code> si falla; <code>throw</code> relanza el error.</li>
  <li><code>fetch</code> (solo SELECT): <code>rows</code>, <code>row</code>, <code>scalar</code>, <code>none</code>.</li>
  <li><code>action</code> y <code>table</code>: normalmente se setean automáticamente.</li>
</ul>

<h3 id="ejemplo-getResult">Ejemplo getResult() y firstResult()</h3>
<pre><code class="language-php">$qb = db()->table('productos')
  ->select('id,nombre,precio')
  ->where('stock >', 0)
  ->orderBy('id','DESC');

$r = $qb->getResult(); // fetch=rows
if(!$r->ok) return $this->json(['ok'=>false,'db'=>$r->safeArray()], 500);

return $this->json(['ok'=>true,'data'=>$r->data]);

// Primer registro
$one = $qb->firstResult(); // fetch=row, data=row|null</code></pre>

<h3 id="protect-writes">Protect writes (UPDATE/DELETE sin WHERE)</h3>
<p>Si <code>DB_PROTECT_WRITES=true</code>, el QueryBuilder bloquea <code>updateResult()</code>/<code>deleteResult()</code> cuando no hay <code>WHERE</code>.</p>

<h2 id="validaciones-exists">Validaciones rápidas: exists() y doesntExist()</h2>
<p>Para evitar <code>COUNT(*)</code> en validaciones:</p>
<pre><code class="language-php">$dup = db()->table('users')->where('email', $email)->exists();
if($dup){
  return $this->json(['ok'=>false,'errors'=>['email'=>'Ya existe']], 422);
}

$okToDelete = db()->table('orders')->where('user_id', $id)->doesntExist();
if(!$okToDelete){
  return $this->json(['ok'=>false,'message'=>'No se puede borrar: tiene órdenes'], 409);
}</code></pre>



<h2>Métodos PRO: <code>*Result()</code></h2>
<p>El <code>QueryBuilder</code> tiene variantes <code>*Result()</code> que devuelven <a href="services/dbresult.html">DbResult</a> en lugar de valores “crudos”. Útil para APIs y trazabilidad.</p>

<ul>
  <li><code>getResult()</code> (opts: fetch=rows|row|scalar)</li>
  <li><code>firstResult()</code></li>
  <li><code>insertResult()</code> / <code>insertBatchResult()</code></li>
  <li><code>updateResult()</code></li>
  <li><code>deleteResult()</code></li>
  <li><code>countAllResultsResult()</code></li>
  <li><code>paginateResult()</code> (incluye <code>meta.pager</code>)</li>
</ul>

<h3>Ejemplo: <code>getResult(fetch=rows)</code></h3>
<pre><code class="language-php">$qb = db()-&gt;table('usuarios')-&gt;select('id,nombre,email')-&gt;where('estado','activo');

$r = $qb-&gt;getResult(['fetch' =&gt; 'rows']);
return response()-&gt;json($r-&gt;safeArray());</code></pre>

<h3>Ejemplo: paginación con <code>meta.pager</code></h3>
<pre><code class="language-php">$r = db()-&gt;table('productos')-&gt;where('estado','activo')-&gt;paginateResult(20);

return response()-&gt;json([
  'ok' =&gt; $r-&gt;ok,
  'data' =&gt; $r-&gt;data,
  'pager' =&gt; $r-&gt;meta['pager'] ?? null,
]);</code></pre>

<h2>Validaciones rápidas: <code>exists()</code> y <code>doesntExist()</code></h2>
<p>Para evitar duplicados (o validar condiciones) sin hacer <code>COUNT(*)</code> explícito:</p>
<pre><code class="language-php">$exists = db()-&gt;table('usuarios')-&gt;where('email', $email)-&gt;exists();
if ($exists) { /* 409 */ }</code></pre>

<h2>Protección de escrituras</h2>
<p>Si activas <code>DB_PROTECT_WRITES=true</code>, el <code>QueryBuilder</code> bloqueará <code>UPDATE</code>/<code>DELETE</code> sin <code>WHERE</code> para reducir accidentes en producción.</p>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>