<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Schema (DDL) · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Schema</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Schema</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead"><b>Schema</b> es el servicio DDL del core para <b>crear</b> y (opcionalmente) <b>alterar</b> tablas a partir de un arreglo de columnas. Es ideal para <b>instalación de módulos</b>, <b>setup automático</b> y <b>provisionamiento</b> (sin depender de migraciones en runtime).</p>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso</h3>
      <ul>
        <li><code>$schema = service('schema');</code></li>
        <li><code>$schema = service('db')->schema();</code> (shortcut desde DB)</li>
      </ul>
      <h3>Funciones principales</h3>
      <ul>
        <li><code>ensure($table, $columns, $options=[])</code> — crea o asegura estructura.</li>
      </ul>
      <h3>Retorno</h3>
      <ul>
        <li>Array: <code>['ok'=>bool,'created'=>bool,'altered'=>bool,'message'=>string]</code></li>
      </ul>
    </div>
    <div>
      <h3>Cuándo usarlo</h3>
      <ul>
        <li><b>Runtime</b>: módulos instalables, tablas “on demand”, setups automáticos.</li>
        <li><b>Producción versionada</b>: usa <a href="services/migraciones.html">Migraciones</a> (recomendado).</li>
      </ul>
      <h3>Seguridad</h3>
      <ul>
        <li>Valida identificadores (tabla/columna). Rechaza nombres peligrosos.</li>
        <li>En <code>alter=true</code> solo hace <b>ADD/MODIFY</b> de columnas, no “refactors” complejos.</li>
      </ul>
    </div>
  </div>
</section>

<h2>Entrada: ColumnSpec (por columna)</h2>
<p>Cada columna es un arreglo con estas claves (se aceptan <code>name</code> o <code>nombre</code>):</p>

<table class="table">
  <thead><tr><th>Clave</th><th>Tipo</th><th>Descripción</th></tr></thead>
  <tbody>
    <tr><td><code>name</code> / <code>nombre</code></td><td>string</td><td>Nombre de columna (solo <code>[A-Za-z0-9_]</code> y puntos para schema).</td></tr>
    <tr><td><code>type</code></td><td>string</td><td>VARCHAR, INT, DECIMAL, JSON, DATE, DATETIME, TEXT, ENUM, SET, etc.</td></tr>
    <tr><td><code>length</code></td><td>int|null</td><td>Longitud para tipos que la usan (VARCHAR, INT display, etc.).</td></tr>
    <tr><td><code>precision</code> / <code>scale</code></td><td>int|null</td><td>Para DECIMAL(precision,scale).</td></tr>
    <tr><td><code>nullable</code></td><td>bool</td><td>Permite NULL (default: <code>true</code>).</td></tr>
    <tr><td><code>default</code></td><td>mixed|null</td><td>Default literal (string/int/float/bool/null).</td></tr>
    <tr><td><code>unsigned</code></td><td>bool</td><td>Para enteros (default: false).</td></tr>
    <tr><td><code>auto_increment</code></td><td>bool</td><td>Autoincrement (fuerza <code>nullable=false</code>).</td></tr>
    <tr><td><code>primary</code></td><td>bool</td><td>Marca como PK simple (solo 1 columna).</td></tr>
    <tr><td><code>unique</code></td><td>bool</td><td>Crea índice UNIQUE (solo en CREATE).</td></tr>
    <tr><td><code>comment</code></td><td>string|null</td><td>Comentario.</td></tr>
    <tr><td><code>values</code></td><td>array|string</td><td>Solo para <code>ENUM</code>/<code>SET</code> (lista o "a,b,c").</td></tr>
  </tbody>
</table>

<div class="note" style="margin:12px 0">
  <b>Compat de JSON externo:</b> si tu JSON usa <code>max_length</code>, conviértelo a <code>length</code> antes de llamar a Schema (o ajusta tu generador).
</div>

<h2>Opciones de ensure()</h2>
<ul>
  <li><code>alter</code> (bool): si la tabla existe, intenta <b>ADD/MODIFY</b> columnas (default: false).</li>
  <li><code>engine</code> (string): default <code>InnoDB</code>.</li>
  <li><code>charset</code> (string): default <code>utf8mb4</code>.</li>
  <li><code>collate</code> (string): default <code>utf8mb4_unicode_ci</code>.</li>
  <li><code>base_columns</code> (bool|array): columnas base opcionales:
    <ul>
      <li><code>false</code>: no agrega base columns.</li>
      <li><code>true</code>: agrega las default del core (<code>tabla_id, fecha, fecha_dmy, borrado</code>).</li>
      <li>Lista de strings: subconjunto de default, por nombre (ej: <code>['tabla_id','borrado']</code>).</li>
      <li>Array de ColumnSpec: columnas base custom. Si quieres además incluir default: <code>base_columns_include_default=true</code>.</li>
    </ul>
  </li>
  <li><code>base_columns_include_default</code> (bool): mergea default + custom cuando <code>base_columns</code> es array.</li>
</ul>

<h2>Ejemplo 1: crear tabla</h2>
<pre><code class="language-php">$schema = service('schema');

$r = $schema->ensure('usuarios', [
  ['name'=>'id', 'type'=>'INT', 'length'=>11, 'unsigned'=>true, 'nullable'=>false, 'auto_increment'=>true, 'primary'=>true],
  ['name'=>'nombre', 'type'=>'VARCHAR', 'length'=>120, 'nullable'=>false],
  ['name'=>'email',  'type'=>'VARCHAR', 'length'=>120, 'nullable'=>false, 'unique'=>true],
  ['name'=>'meta',   'type'=>'JSON', 'nullable'=>true, 'default'=>null],
]);

// Ejemplo de salida:
# ['ok'=>true,'created'=>true,'altered'=>false,'message'=>'Tabla creada.']</code></pre>

<h2>Ejemplo 2: agregar base columns del core</h2>
<pre><code class="language-php">$schema->ensure('tickets', [
  ['name'=>'titulo','type'=>'VARCHAR','length'=>150,'nullable'=>false],
  ['name'=>'estado','type'=>'ENUM','values'=>['pendiente','proceso','cerrado'],'default'=>'pendiente','nullable'=>false],
], [
  'base_columns' => true,
]);</code></pre>

<h2>Ejemplo 3: alter “seguro” (ADD/MODIFY)</h2>
<pre><code class="language-php">// Si ya existe, intenta alinear:
// - agrega columnas faltantes (ADD COLUMN)
// - ajusta type/null/default/auto_increment (MODIFY COLUMN)
$r = $schema->ensure('usuarios', [
  ['name'=>'telefono','type'=>'VARCHAR','length'=>30,'nullable'=>true,'default'=>null],
], [
  'alter' => true,
]);

# ['ok'=>true,'created'=>false,'altered'=>true,'message'=>'Tabla alterada.']</code></pre>

<h2>Buenas prácticas</h2>
<ul>
  <li><b>Producción:</b> usa <a href="services/migraciones.html">migraciones</a> para cambios versionados.</li>
  <li><b>Runtime:</b> Schema es excelente para “módulos instalables” o provisioning en panel admin.</li>
  <li><b>Integridad:</b> complementa <code>Validator</code> con restricciones DB (UNIQUE/FOREIGN KEY).</li>
  <li><b>Alter con criterio:</b> evita cambios destructivos (renames, drops) en runtime.</li>
</ul>

<p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>

        

<h2>Modo PRO: <code>ensureResult()</code></h2>
<p><code>ensure()</code> devuelve un <code>array</code> con el detalle de creación/alteración. Si quieres un resultado uniforme (para API/logs), usa <code>ensureResult()</code> que devuelve <a href="services/dbresult.html">DbResult</a>.</p>

<pre><code class="language-php">$schema = schema();

// Crea tabla si no existe. Si existe y quieres alterar, usa ['alter' =&gt; true]
$r = $schema-&gt;ensureResult('productos', [
  ['name' =&gt; 'id', 'type' =&gt; 'INT', 'length' =&gt; 11, 'unsigned' =&gt; true, 'auto_increment' =&gt; true, 'primary' =&gt; true],
  ['name' =&gt; 'nombre', 'type' =&gt; 'VARCHAR', 'length' =&gt; 120, 'nullable' =&gt; false],
  ['name' =&gt; 'precio', 'type' =&gt; 'DECIMAL', 'precision' =&gt; 10, 'scale' =&gt; 2, 'default' =&gt; 0],
  ['name' =&gt; 'estado', 'type' =&gt; 'ENUM', 'values' =&gt; ['activo','inactivo'], 'default' =&gt; 'activo'],
  ['name' =&gt; 'created_at', 'type' =&gt; 'DATETIME', 'default' =&gt; 'RAW:CURRENT_TIMESTAMP'],
], [
  'engine' =&gt; 'InnoDB',
  'charset' =&gt; 'utf8mb4',
  'collate' =&gt; 'utf8mb4_unicode_ci',
  'alter' =&gt; false, // true =&gt; agrega columnas faltantes
]);

return response()-&gt;json($r-&gt;safeArray(['includeSql' =&gt; true]));</code></pre>

<h2>Especificación de columnas</h2>
<p>Cada columna es un array. Claves soportadas:</p>
<ul>
  <li><code>name</code> o <code>nombre</code> (string): nombre de la columna (requerido)</li>
  <li><code>type</code> (string): tipo (VARCHAR, INT, BIGINT, TEXT, DATETIME, DECIMAL, ENUM, SET, POINT, etc.)</li>
  <li><code>length</code> (int|null): longitud (para VARCHAR/CHAR/INT...)</li>
  <li><code>precision</code> / <code>scale</code> (int|null): para DECIMAL</li>
  <li><code>nullable</code> (bool): default true (excepto primary/auto_increment)</li>
  <li><code>default</code> (mixed): default. Para expresiones usa <code>RAW:...</code> (ej. <code>RAW:CURRENT_TIMESTAMP</code>)</li>
  <li><code>unsigned</code> (bool): aplica en tipos INT*</li>
  <li><code>auto_increment</code> (bool)</li>
  <li><code>primary</code> (bool): 1 PK por tabla (si marcas varios, se toma el primero)</li>
  <li><code>unique</code> (bool): crea índice UNIQUE</li>
  <li><code>values</code> (array|string): para ENUM/SET. Soporta <code>['a','b']</code> o <code>'a,b'</code></li>
  <li><code>comment</code> (string|null): comentario</li>
</ul>

<h2>Opciones</h2>
<ul>
  <li><code>alter</code> (bool): si true, agrega columnas faltantes (no hace drops)</li>
  <li><code>base_columns</code> (bool|array): agrega columnas base (según implementación del core)</li>
  <li><code>base_columns_include_default</code> (bool): incluye “base columns default” además de las que pases</li>
  <li><code>engine</code>, <code>charset</code>, <code>collate</code>: opciones MySQL/MariaDB</li>
</ul>

<div class="callout warn">
  <strong>Consejo</strong>
  <p>Para ambientes productivos, deja <code>alter=false</code> y usa migraciones/seeders cuando necesites cambios controlados.</p>
</div>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>