<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mapa de Services · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Mapa de Services</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Mapa de Services</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<p>Los <b>Services</b> son fábricas/lazies centralizadas. Puedes invocarlos con:</p>
<pre><code class="language-php">$db  = service(&#x27;db&#x27;);
$ses = service(&#x27;session&#x27;);
$cache = service(&#x27;cache&#x27;);

// También puedes usar el nombre de la clase:
use Config\Services;
$db2 = Services::db();</code></pre>
<div class="card">
  <h3>Grupos (multi-DB)</h3>
  <p>Para servicios que soportan <b>grupo</b> (DB/PDO/Datos/Migrator/Seeder), usa:</p>
  <pre><code class="language-php">$dbMain = service(&#x27;db&#x27;);
$dbAna  = service(&#x27;db:analytics&#x27;);
$pdoAna = service(&#x27;pdo:analytics&#x27;);</code></pre>
  <p class="muted">Los grupos se definen en <code>Config\Database</code> y/o en <code>.env</code> (<code>DB_CONNECTIONS_JSON</code> o variables <code>DB_&lt;GROUP&gt;_*</code>).</p>
</div>

<h2>Tabla completa</h2>
<table class='table'><thead><tr><th>Service</th><th>Qué es</th><th>Config</th><th>.env (claves típicas)</th></tr></thead><tbody>
<tr>
  <td><a href="services/db.html"><code>service('db')</code></a><br><span class="muted"><code>Services::db(...)</code></span></td>
  <td>DB (Connection) con soporte multi-grupo</td>
  <td><code>Config\Database</code></td>
  <td style="line-height:1.7"><code>DB_DEFAULT_GROUP</code> <code>DB_DSN</code> <code>DB_USER</code> <code>DB_PASS</code> <code>DB_CONNECTIONS_JSON</code> <code>DB_&lt;GROUP&gt;_DSN</code> <code>DB_&lt;GROUP&gt;_USER</code> <code>DB_&lt;GROUP&gt;_PASS</code></td>
</tr>


<tr>
  <td><a href="services/db.html"><code>service('pdo')</code></a><br><span class="muted"><code>Services::pdo(...)</code></span></td>
  <td>Acceso directo a PDO del grupo</td>
  <td><code>Config\Database</code></td>
  <td style="line-height:1.7"><code>DB_*</code></td>
</tr>


<tr>
  <td><a href="services/session.html"><code>service('session')</code></a><br><span class="muted"><code>Services::session(...)</code></span></td>
  <td>Sesión (lazy, tenant-aware)</td>
  <td><code>Config\Session</code></td>
  <td style="line-height:1.7"><code>SESSION_*</code> <code>COOKIE_*</code></td>
</tr>


<tr>
  <td><a href="services/session.html"><code>service('sessionOptional')</code></a><br><span class="muted"><code>Services::sessionOptional(...)</code></span></td>
  <td>Sesión o null (si no se inició)</td>
  <td><code>Config\Session</code></td>
  <td style="line-height:1.7"><code>SESSION_*</code></td>
</tr>


<tr>
  <td><a href="services/cache.html"><code>service('cache')</code></a><br><span class="muted"><code>Services::cache(...)</code></span></td>
  <td>Caché (File/Redis)</td>
  <td><code>Config\Cache</code></td>
  <td style="line-height:1.7"><code>CACHE_DRIVER</code> <code>CACHE_TTL</code> <code>CACHE_PREFIX</code> <code>CACHE_PATH</code> <code>REDIS_*</code></td>
</tr>


<tr>
  <td><a href="services/validator.html"><code>service('validator')</code></a><br><span class="muted"><code>Services::validator(...)</code></span></td>
  <td>Validación de datos</td>
  <td><code>Config\Validation</code></td>
  <td style="line-height:1.7"><code>VALIDATION_*</code></td>
</tr>


<tr>
  <td><a href="services/lang.html"><code>service('lang')</code></a><br><span class="muted"><code>Services::lang(...)</code></span></td>
  <td>Traducciones/i18n</td>
  <td><code>Config\App</code></td>
  <td style="line-height:1.7"><code>defaultLocale</code> <code>supportedLocales</code> <code>defaultLocale</code> <code>APP_LOCALE</code> <code>APP_FALLBACK_LOCALE</code></td>
</tr>


<tr>
  <td><a href="services/encrypter.html"><code>service('encrypter')</code></a><br><span class="muted"><code>Services::encrypter(...)</code></span></td>
  <td>Cifrado/firmado simple</td>
  <td><code>Config\Encryption</code></td>
  <td style="line-height:1.7"><code>APP_KEY</code> <code>ENC_KEY</code> <code>ENC_CIPHER</code></td>
</tr>


<tr>
  <td><a href="core/logger.html"><code>service('logger')</code></a><br><span class="muted"><code>Services::logger(...)</code></span></td>
  <td>Logger (adapter a System\Core\Logger)</td>
  <td><code>Config\Observability</code></td>
  <td style="line-height:1.7"><code>OBS_*</code></td>
</tr>


<tr>
  <td><a href="services/mail.html"><code>service('mailer')</code></a><br><span class="muted"><code>Services::mailer(...)</code></span></td>
  <td>Envío de email (SMTP/PHPMail)</td>
  <td><code>Config\Mail</code></td>
  <td style="line-height:1.7"><code>MAIL_*</code></td>
</tr>


<tr>
  <td><a href="security/auth.html"><code>service('auth')</code></a><br><span class="muted"><code>Services::auth(...)</code></span></td>
  <td>Guard de autenticación</td>
  <td><code>Config\Auth</code></td>
  <td style="line-height:1.7"><code>API_TOKENS</code> <code>AUTH_*</code></td>
</tr>


<tr>
  <td><a href="security/auth.html"><code>service('guard')</code></a><br><span class="muted"><code>Services::guard(...)</code></span></td>
  <td>Alias de auth() - mismo guard</td>
  <td><code>Config\Auth</code></td>
  <td style="line-height:1.7"><code>API_TOKENS</code> <code>AUTH_*</code></td>
</tr>


<tr>
  <td><a href="http/request.html"><code>service('request')</code></a><br><span class="muted"><code>Services::request(...)</code></span></td>
  <td>Request HTTP (input, headers, method)</td>
  <td><code>Config\App</code></td>
  <td style="line-height:1.7"><code>BASE_URL</code> <code>proxyIPs</code></td>
</tr>


<tr>
  <td><a href="http/response.html"><code>service('response')</code></a><br><span class="muted"><code>Services::response(...)</code></span></td>
  <td>Response HTTP (HTML/JSON/headers)</td>
  <td><code>Config\App</code></td>
  <td style="line-height:1.7"><code>BASE_URL</code></td>
</tr>


<tr>
  <td><a href="services/migrations.html"><code>service('migrator')</code></a><br><span class="muted"><code>Services::migrator(...)</code></span></td>
  <td>Migraciones</td>
  <td><code>Config\Migrations</code></td>
  <td style="line-height:1.7"><code>MIGRATIONS_*</code></td>
</tr>


<tr>
  <td><a href="services/migrations.html"><code>service('seeder')</code></a><br><span class="muted"><code>Services::seeder(...)</code></span></td>
  <td>Seeders (datos iniciales)</td>
  <td><code>Config\Migrations</code></td>
  <td style="line-height:1.7"><code>MIGRATIONS_*</code></td>
</tr>


<tr>
  <td><a href="services/ratelimiter.html"><code>service('ratelimiter')</code></a><br><span class="muted"><code>Services::ratelimiter(...)</code></span></td>
  <td>Rate limiting (tokens/ventanas)</td>
  <td><code>Config\Security</code></td>
  <td style="line-height:1.7"><code>*_RATE_*</code></td>
</tr>


<tr>
  <td><a href="services/datos.html"><code>service('datos')</code></a><br><span class="muted"><code>Services::datos(...)</code></span></td>
  <td>Controller/servicio de acceso a datos (por grupo)</td>
  <td><code>Config\Database</code></td>
  <td style="line-height:1.7"><code>DB_*</code></td>
</tr>

<tr>
  <td><a href="services/presenters.html"><code>service('presenter')</code></a><br><span class="muted"><code>ExtrasPresenter</code></span></td>
  <td>Presenter (transforma filas DB a salida “presentable” para AJAX: lookup, files, map, json_get)</td>
  <td><code>(sin config directa)</code></td>
  <td class="muted">— (usa DB + Encrypter; recomendado: <code>safe_tables</code>)</td>
</tr>

</tbody></table>

<h2>API avanzada (Services::get/reset)</h2>
<p>Si necesitas gestionar instancias (tests, CLI, tenant switching), revisa: <a href="reference/services-api.html">Services API</a>.</p>

<div class="prevnext"><div><a href="services/index.html">← Visión general</a></div><div><a href="services/db.html">DB →</a></div></div>
<p><small>Consejo: si algo “no se inicializa”, revisa <code>bootstrap.php</code> y tu <code>.env</code>.</small></p>


<h2>Servicios del container (Providers)</h2>
<p>Estos servicios están registrados en <code>system/Core/Providers.php</code>. Se obtienen con <code>service('nombre')</code>:</p>

<table>
  <thead><tr><th>service('...')</th><th>Clase</th><th>Para qué sirve</th></tr></thead>
  <tbody>
    <tr><td><code>db</code></td><td><code>System\Database\Connection</code></td><td>Conexión DB (grupo default).</td></tr>
<tr><td><code>pdo</code></td><td><code>PDO</code></td><td>PDO directo del grupo default.</td></tr>
<tr><td><code>schema</code></td><td><code>System\Database\Schema\Schema</code></td><td>Constructor/alteración declarativa de tablas/columnas.</td></tr>
<tr><td><code>crud</code></td><td><code>System\Database\Crud\Crud</code></td><td>CRUD PRO por tabla (TableCrud).</td></tr>
<tr><td><code>validator</code></td><td><code>System\Validation\Validator</code></td><td>Validador de reglas base + extensiones.</td></tr>
<tr><td><code>lang</code></td><td><code>System\I18n\Lang</code></td><td>I18n/lenguaje por request/tenant.</td></tr>
<tr><td><code>encrypter</code></td><td><code>System\Services\Encrypter</code></td><td>Encriptación/descifrado (tokens, ids, etc.).</td></tr>
<tr><td><code>cache</code></td><td><code>System\Cache\FileCache o System\Cache\RedisCache</code></td><td>Cache por tenant (driver file/redis).</td></tr>
<tr><td><code>ratelimiter</code></td><td><code>System\Security\RateLimiter</code></td><td>Rate limiting por tenant (usa cache).</td></tr>
<tr><td><code>migrator</code></td><td><code>System\Database\Migrations\Migrator</code></td><td>Ejecuta migraciones.</td></tr>
<tr><td><code>seeder</code></td><td><code>System\Database\Seeds\SeederRunner</code></td><td>Ejecuta seeders.</td></tr>
<tr><td><code>session</code></td><td><code>System\Core\Session</code></td><td>Sesión (scoped por request/tenant si aplica).</td></tr>
<tr><td><code>request</code></td><td><code>System\Core\Request</code></td><td>Request actual.</td></tr>
<tr><td><code>response</code></td><td><code>System\Core\Response</code></td><td>Response actual.</td></tr>
<tr><td><code>presenter</code></td><td><code>System\Database\Presenter\ExtrasPresenter</code></td><td>Presenter de extras para filas (lookups, files, map, json_get).</td></tr>
  </tbody>
</table>

<h2>Acceso alternativo vía <code>App\Config\Services</code></h2>
<p>Además del helper global <code>service()</code>, puedes llamar métodos estáticos como <code>Services::db()</code>, <code>Services::session()</code>, etc. (archivo: <code>app/Config/Services.php</code>).</p>

<div class="callout info">
  <strong>Tip</strong>
  <p>Cuando expones respuestas JSON, combina <code>DbResult::safeArray()</code> + validación previa. Ver <a href="services/dbresult.html">DbResult</a> y <a href="services/crud.html">CRUD</a>.</p>
</div>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>