<!DOCTYPE html>

<html lang="es">
<head>
<base href="../"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Services (visión general) · Q_Framework Manual</title>
<link href="assets/style.css" rel="stylesheet"/>
</head>
<body>
<div class="layout">
<aside class="sidebar">
<div class="brand">Q_Framework Manual</div>
<div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
<div class="nav">
<h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
</div>
<div style="margin-top:14px">
<a class="badge" href="search.html">Buscar</a>


      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
</aside>
<div>
<div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Services</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
<div class="contentgrid">
<div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Services</h1>
<p class="lead">Guía por tareas: <a href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a> · <a href="guide/recetas.html">Recetas integradas</a> · <a href="reference/interoperabilidad.html">Interoperabilidad</a>.</p>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
<b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
<li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
<li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
</ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>service('db')</code>, <code>service('cache')</code>, <code>service('session')</code>, ...</li><li><code>service('presenter')</code> (ver <a href="services/presenters.html">Presenters</a>)</li><li><code>\Config\Services::db()</code>, <code>\Config\Services::cache()</code>, ...</li><li>Fuente única: <code>Providers::container()</code> (Services delega al container).</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Atajo simple para obtener servicios sin instanciar a mano.</li><li>Servicios &#x27;scoped&#x27; al request donde aplica (request/response/session...).</li><li>Aliases con sufijo &lt;code&gt;:grupo&lt;/code&gt; (db:analytics, datos:default).</li><li>Permite reemplazar implementaciones vía Providers sin tocar el core.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Services.php</code> (mapa de nombres y grupos).</li><li><code>app/Providers/*.php</code> para overrides (infra y app).</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>service($name)</code></td><td>Obtiene un servicio por nombre/alias.</td><td>mixed</td></tr>
<tr><td><code>Services::get($name)</code></td><td>Backend de service().</td><td>mixed</td></tr>
<tr><td><code>Services::db($group=null)</code></td><td>Conexión DB por grupo.</td><td>Connection</td></tr>
<tr><td><code>Services::cache()</code></td><td>CacheInterface según config.</td><td>CacheInterface</td></tr>
<tr><td><code>Services::resetShared()</code></td><td>Limpia singletons (tests/CLI).</td><td>void</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<div class="grid2">
<div class="card">
<h3>Qué es</h3>
<p><b>Services</b> es la forma estándar de obtener componentes del framework (DB, Cache, Request, Session, Validator, etc.). Por debajo usa un <b>Container</b> con instancias compartidas.</p>
</div>
<div class="card">
<h3>Para qué sirve</h3>
<p>Evita crear objetos manualmente. Centraliza configuración, permite reemplazar implementaciones y mantiene el core pequeño.</p>
</div>
</div>
<div class="card" style="margin-top:12px">
<h3>Cómo se usa</h3>
<ul>
<li><code>Services::db()</code>, <code>Services::cache()</code>, <code>Services::session()</code>, etc.</li>
<li>Atajo: <code>service('db')</code>, <code>service('cache')</code>, <code>service('db:analytics')</code> (grupos).</li>
<li>Para tests: <code>Services::instance('db', $fake)</code> o <code>Services::reset('db')</code>.</li>
</ul>
</div>
<h2>Ejemplos rápidos</h2>
<pre>
$db    = Services::db();
$dbA   = service('db:analytics');
$cache = service('cache');

$req = Services::request();
$res = Services::response();
</pre>
<h2>Reset e inyección (tests / CLI)</h2>
<pre>
Services::reset('cache');       // recrea al pedirlo de nuevo
Services::instance('cache', $fakeCache); // inyecta implementación
</pre>
<h2>Servicios principales</h2>
<div class="grid2">
<div class="card">
<h3>Datos</h3>
<ul>
<li><a href="services/db.html">DB</a> · <a href="services/querybuilder.html">QueryBuilder</a></li>
<li><a href="services/transactions.html">Transacciones</a></li>
<li><a href="services/migrations.html">Migraciones y Seeders</a></li>
<li><a href="services/pagination.html">Paginación</a></li>
</ul>
</div>
<div class="card">
<h3>App</h3>
<ul>
<li><a href="services/session.html">Session</a> · <a href="services/cache.html">Cache</a></li>
<li><a href="services/validator.html">Validator</a></li>
<li><a href="services/encrypter.html">Encrypter</a> · <a href="services/lang.html">Lang</a></li>
<li><a href="services/mail.html">Mail</a> · <a href="services/ratelimiter.html">RateLimiter</a></li>
</ul>
</div>
</div>
<div class="qfw-card">
<h3>Cómo ver “todo lo que existe” (API completa)</h3>
<p>El manual muestra patrones y casos comunes. Si necesitas ver <b>todas</b> las factories disponibles y firmas (incluyendo parámetros opcionales),
  usa estas referencias:</p>
<ul>
<li><a href="reference/services-api.html">Referencia: Services API</a> (lista completa de <code>\Config\Services</code>).</li>
<li><a href="reference/core-api.html">Referencia: Core API</a> (clases principales del núcleo).</li>
<li>En código: <code>app/Config/Services.php</code> y <code>system/*</code> (buscar “public function”).</li>
</ul>
<p class="note"><b>Consejo:</b> cuando agregues una capacidad nueva, documenta siempre: <i>qué se espera</i>, <i>casos típicos</i> y <i>errores comunes</i>.
  Así evitas que un uso útil se quede “solo en el código”.</p>
</div>

<h2>Buenas prácticas</h2>
<div class="card">
<ul>
<li>En controllers usa <code>service()</code> o <code>Services::</code>.</li>
<li>Para Request/Response y rutas, revisa <a href="http/router.html">Router</a> y <a href="http/request.html">Request</a>.</li>
</ul>
</div>
<h2>Recetas rápidas (patrones)</h2>
<h3>1) Override por Provider (sin tocar el core)</h3>
<pre><code class="language-php">// app/Providers/AppServiceProvider.php
public function register(): void {
  $this-&gt;singleton(\App\Contracts\MailerInterface::class, fn() =&gt; new \App\Support\MyMailer());
}</code></pre>
<h3>2) Servicios por grupo</h3>
<pre><code class="language-php">$db = service('db:analytics');
$pdo = service('pdo:analytics');</code></pre>
<h3>3) Request-scoped</h3>
<div class="card">
<p>Para procesos largos (CLI/workers): <code>Services::clearRequestScoped()</code>.</p>
</div>
</div>
<div class="footer-nav"><div><a href="http/filters.html">← Filters</a></div><div><a href="services/services-map.html">Mapa de Services →</a></div></div>
<p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
</div>
<aside>
<div class="toc" id="toc">
<div class="badge">En esta página</div>
</div>
</aside>
</main></div>

</div>

<script src="assets/app.js"></script>
</body>
</html>