<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Session · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.5 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Session</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
          <p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
          <h1>Session</h1>
          <div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Si ves algo como <code>@nombre</code>, es un <b>alias interno</b> usado en el código (redirect/filtros/guard). <b>No se escribe en la barra del navegador.</b></li>
    <li>En el navegador el usuario siempre escribe la <b>ruta real</b>, por ejemplo <code>/login</code>, <code>/admin</code>, <code>/api/v1/users</code>.</li>
  </ul>
</div>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>service('session')</code> o <code>cache()</code> — inicia la sesión de forma lazy cuando se usa.</li><li><code>\Config\Services::session()</code> — mismo objeto (fuente única).</li><li><code>\System\Core\Session</code> (clase).</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Inicio lazy: no inicia sesión hasta que realmente la necesitas.</li><li>Flashdata simple (mensaje de una sola lectura).</li><li>Recomendado regenerar ID al autenticar (mitiga fixation).</li><li>Compatible con CSRF en modo &#x27;session&#x27; si lo activas en Config/Security.</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li><code>app/Config/Session.php</code>: <code>name</code>, <code>savePath</code>, <code>lifetime</code>, cookies.</li><li>En producción usa <code>cookieSecure=true</code> (HTTPS) y <code>cookieSameSite</code> adecuado.</li><li><code>write/sessions</code> debe existir y ser escribible.</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>get($key, $default=null)</code></td><td>Obtiene un valor de sesión.</td><td>mixed</td></tr>
<tr><td><code>set($key, $value)</code></td><td>Guarda un valor en sesión.</td><td>void</td></tr>
<tr><td><code>remove($key)</code></td><td>Elimina una clave.</td><td>void</td></tr>
<tr><td><code>flashSet($key, $value)</code></td><td>Guarda un flash message para el próximo request (y disponible también en el request actual).</td><td>void</td></tr>
<tr><td><code>flashPull($key, $default=null)</code></td><td>Lee y consume (equivalente a getFlashdata).</td><td>mixed</td></tr>
<tr><td><code>flashPeek($key, $default=null)</code></td><td>Lee sin consumir (útil para revisar sin borrar).</td><td>mixed</td></tr>
<tr><td><code>flashHas($key)</code></td><td>Devuelve true si existe (sin consumir).</td><td>bool</td></tr>
<tr><td><code>flashAll($consume=true)</code></td><td>Devuelve todos los flash (y opcionalmente los consume).</td><td>array</td></tr>
<tr><td><code>flashKeep($keys=null)</code></td><td>Mantiene (re-flash) por 1 request adicional (solo los de <code>old</code>).</td><td>void</td></tr>
<tr><td><code>reflash()</code></td><td>Mantiene todos los flash por 1 request adicional (alias).</td><td>void</td></tr>
<tr><td><code>flashClear($keys=null)</code></td><td>Limpia flash (todo o por claves).</td><td>void</td></tr>
<tr><td><code>flash($key, $value=null)</code></td><td>Compatibilidad: si pasas $value set; si no, lee y consume.</td><td>mixed|null</td></tr>
<tr><td><code>regenerate($deleteOld=true)</code></td><td>Regenera el ID de sesión (recomendado al login).</td><td>void</td></tr>
<tr><td><code>destroy()</code></td><td>Destruye la sesión completa.</td><td>void</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<div class="grid2">
  <div class="card">
    <h3>Qué es</h3>
    <p>Un almacén de datos por navegador/usuario que vive entre requests (se identifica por cookie de sesión). Sirve para login, mensajes temporales (flash), preferencias y flujos paso a paso.</p>
  </div>
  <div class="card">
    <h3>Para qué sirve</h3>
    <p>Permite mantener estado entre páginas: “quién soy”, “qué permisos tengo”, “qué mensaje debo mostrar al volver de un redirect”.</p>
  </div>
</div>

<div class="card" style="margin-top:12px">
  <h3>API rápida</h3>
  <ul>
    <li><code>get($key, $default=null)</code> · <code>set($key, $value)</code> · <code>remove($key)</code></li>
    <li><code>flash($key, $value=null)</code> (2 args = guarda, 1 arg = lee y consume)</li>
    <li><code>regenerate($destroy=false)</code> · <code>destroy()</code></li>
  </ul>
</div>

<h2>Uso básico</h2>
<pre>
session()->set('user', ['id'=>1, 'role'=>'admin']);
$user = session()->get('user'); // array o null
session()->remove('user');
</pre>

<h2>Flash messages</h2>
<pre>
// request que redirige
session()->flash('ok', 'Guardado correctamente');
return redirect('/admin');

// request destino (lee y consume)
$ok = session()->flash('ok');
if ($ok) echo '&lt;div class="alert ok"&gt;'.e($ok).'&lt;/div&gt;';
</pre>

<h2>Login (seguridad)</h2>
<pre>
session()->regenerate(true);
session()->set('user', $userArray);
</pre>

<h2>Logout</h2>
<pre>
session()->destroy();
return redirect('/login');
</pre>

<h2>sessionOptional</h2>
<pre>
$ses = Services::sessionOptional();
if ($ses && ($theme = $ses->get('theme'))) {
  // aplica preferencia sin crear cookie si no existía sesión
}
</pre>

<h2>Buenas prácticas</h2>
<div class="card">
  <ul>
    <li>No guardes archivos/estructuras grandes en sesión: guarda IDs/rutas.</li>
    <li>Combina sesión + CSRF en acciones sensibles (ver <a href="security/csrf.html">CSRF</a>).</li>
  </ul>
</div>
<h2>Casos de uso en práctica</h2>

<h3>1) Login seguro (evita “session fixation”)</h3>
<pre><code class="language-php">$sess = service('session');

// 1) validas credenciales ...
// 2) regeneras ID al autenticar:
$sess-&gt;regenerate(true);

// 3) guardas identidad mínima
$sess-&gt;set('user', [
  'id' =&gt; $user['id'],
  'email' =&gt; $user['email'],
  'role' =&gt; $user['role'] ?? 'user',
]);

return redirect('/admin');</code></pre>
<p><b>Qué se espera:</b> el usuario queda autenticado y el ID de sesión cambia tras el login.</p>

<h3>2) Flash messages (redirect + feedback)</h3>
<pre><code class="language-php">service('session')-&gt;flash('ok', 'Guardado correctamente');
return redirect('/admin/users');


// En la vista:
if ($msg = service('session')-&gt;flash('ok')) {
  echo '&lt;div class="alert success"&gt;'.e($msg).'&lt;/div&gt;';
}</code></pre>
<p><b>Qué se espera:</b> el mensaje aparece una sola vez y luego se consume.</p>

<h3>3) Lectura sin iniciar sesión (sessionOptional)</h3>
<pre><code class="language-php">$sess = \Config\Services::sessionOptional();
$maybeUser = $sess ? $sess-&gt;get('user') : null;</code></pre>
<p><b>Qué se espera:</b> no se crea cookie si aún no existía sesión; útil para páginas públicas.</p>

<h3>4) Configuración por .env (cookies)</h3>
<div class="card">
  <ul>
    <li><code>SESSION_NAME</code> (default: QFWSESSID)</li>
    <li><code>SESSION_LIFETIME</code> (segundos; 0 = hasta cerrar navegador)</li>
    <li><code>SESSION_COOKIE_SECURE</code> (true en HTTPS)</li>
    <li><code>SESSION_COOKIE_HTTPONLY</code> (true recomendado)</li>
    <li><code>SESSION_COOKIE_SAMESITE</code> (Lax/Strict/None)</li>
  </ul>
</div>

<h2>Errores comunes</h2>
<div class="card">
  <ul>
    <li><b>Headers already sent</b>: no imprimas HTML antes de iniciar sesión (o antes de enviar cookies).</li>
    <li><b>SameSite=None</b> requiere <b>Secure=true</b> (en navegadores modernos).</li>
    <li><b>No guardes objetos grandes</b> en sesión: usa IDs y guarda lo pesado en DB/Cache.</li>
  </ul>
</div>
        </div>

          <div class="footer-nav"><div><a href="services/migrations.html">← Migraciones y Seeders</a></div><div><a href="services/cache.html">Cache →</a></div></div>
          <p><small>Consejo: usa el buscador y el índice lateral para navegar por componentes.</small></p>
        </div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    
<h3>Ejemplos (Flash)</h3>
<div class="code"><pre><code>// Controller: set + redirect
session()->flashSet('success','Registro guardado');
return redirect('/funciones/reportes');

// View: pull (consume)
if ($m = session()->flashPull('success')) {
  echo "&lt;div class='q_alert success'&gt;".e($m)."&lt;/div&gt;";
}

// Compatibilidad
session()->flash('error','Ocurrió un error');
$msg = session()->flash('error'); // consume

// Peek / Keep
$preview = session()->flashPeek('success');
session()->flashKeep(['success']); // o session()->reflash();
</code></pre></div>
</main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>