<!doctype html>
<html lang="es">
<head>
  <base href="../">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="refresh" content="0; url=services/transactions.html"/>
  <title>Transacciones · Redirigiendo…</title>
  <link rel="stylesheet" href="assets/style.css"/>
  <script>
    // Redirección inmediata (mejor UX que meta-refresh en algunos navegadores)
    try { window.location.replace('services/transactions.html'); } catch (e) {}
  </script>
</head>
<body>
  <div class="layout">
    <main class="content" style="max-width:900px">
      <section class="qfw-card">
        <h1>Redirigiendo…</h1>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso rápido</h3>
      <ul>
        <li><code>$db = service('db');</code></li><li>Callback: <code>$db->transaction(fn($db)=> ... );</code></li><li>Manual: <code>$db->begin(); ... $db->commit();</code> (con try/catch).</li>
      </ul>
      <h3>Características</h3>
      <ul>
        <li>Callback: commit/rollback automático según excepción.</li><li>Retry opcional (cuando lo implementas con retryTransaction).</li><li>Recomendado para operaciones múltiples (consistencia).</li>
      </ul>
      <h3>Configuración</h3>
      <ul>
        <li>No requiere config especial; usa la conexión DB activa.</li><li>En multi-grupo usa <code>service('db:grupo')</code> para transaccionar en esa fuente.</li>
      </ul>
    </div>
    <div>
      <h3>Funciones principales</h3>
      <table class="table">
        <thead><tr><th>Método</th><th>Qué hace</th><th>Retorna</th></tr></thead>
        <tbody>
          <tr><td><code>transaction(fn)</code></td><td>Ejecuta callback dentro de transacción.</td><td>mixed</td></tr>
<tr><td><code>begin()</code></td><td>Inicia transacción manual.</td><td>void</td></tr>
<tr><td><code>commit()</code></td><td>Confirma transacción.</td><td>void</td></tr>
<tr><td><code>rollback()</code></td><td>Revierte transacción.</td><td>void</td></tr>
<tr><td><code>retryTransaction(fn, $tries)</code></td><td>Reintenta (si aplica).</td><td>mixed</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

        <p>Esta página cambió de nombre. Si no redirige automáticamente, abre:</p>
        <p><a href="services/transactions.html">Transacciones</a></p>
      </section>
    </main>
  </div>
</body>
</html>
