<!doctype html>
<html lang="es">
<head>
  <base href="../">
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Validator · Q_Framework Manual</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <div class="brand">Q_Framework Manual</div>
    <div class="version">Versión 1.1.4 · Actualizado 2026-01-30</div>
    <div class="nav">
      <h4>Guía</h4>
<a class="" href="guide/intro.html">Introducción</a>
<a class="" href="guide/que-quiero-hacer.html">¿Qué quiero hacer?</a>
<a class="" href="guide/recetas.html">Recetas integradas</a>

<a class="" href="guide/capacidades.html">Capacidades y casos de uso</a>
<a class="" href="guide/casos-de-uso.html">Tipos de sistemas</a>
<a class="" href="guide/install.html">Instalación</a>
<a class="" href="guide/structure.html">Estructura del proyecto</a>
<a class="" href="guide/config.html">Configuración y .env</a>
<a class="" href="guide/ui-estilos.html">UI y estilos</a>
<a class="" href="guide/deploy.html">Despliegue y producción</a>
<a class="" href="guide/checklist-production.html">Checklist de producción</a>
<a class="" href="guide/troubleshooting.html">Errores comunes</a>

<h4>Core</h4>
<a class="" href="core/lifecycle.html">Ciclo de vida del request</a>
<a class="" href="core/app.html">App y Kernel</a>
<a class="" href="core/kernelcontext.html">KernelContext</a>
<a class="" href="core/errors-debug.html">Errores y Debug</a>
<a class="" href="core/logger.html">Logger</a>
<a class="" href="core/observability.html">Observabilidad</a>
<a class="" href="core/container.html">Container y Providers</a>
<a class="" href="core/infra.html">Infra Provider (Redis, DB, Observabilidad)</a>
<a class="" href="core/tenant.html">Multi-tenant</a>
<h4>HTTP</h4>
<a class="" href="http/router.html">Router</a>
<a class="" href="http/route-alias.html">Alias de rutas</a>
<a class="" href="http/controllers.html">Controllers</a>
<a class="" href="http/request.html">Request</a>
<a class="" href="http/response.html">Response</a>
<a class="" href="http/views.html">Views</a>
<a class="" href="http/filters.html">Filters</a>
<h4>Services</h4>
<a class="" href="services/services.html">Visión general</a>
<a class="" href="services/services-map.html">Mapa de Services</a>
<a class="" href="services/db.html">DB y conexiones</a>
<a class="" href="services/dbresult.html">DbResult (modo PRO)</a>
<a class="" href="services/result.html">Result (wrapper)</a>
<a class="" href="services/schema.html">Schema</a>
<a class="" href="services/crud.html">CRUD</a>
<a class="" href="services/querybuilder.html">QueryBuilder</a>
<a class="" href="services/pagination.html">Paginación</a>
<a class="" href="data/models.html">Models</a>
<a class="" href="services/transactions.html">Transacciones</a>
<a class="" href="services/migrations.html">Migraciones y Seeders</a>
<a class="" href="services/session.html">Session</a>
<a class="" href="services/cache.html">Cache</a>
<a class="" href="services/validator.html">Validator</a>
<a class="" href="services/lang.html">Lang/i18n</a>
<a class="" href="services/encrypter.html">Encrypter</a>
<a class="" href="services/presenters.html">Presenters</a>
<a class="" href="services/ratelimiter.html">RateLimiter</a>
<a class="" href="services/mail.html">Mail</a>
<a class="" href="services/datos.html">Datos (acceso a datos)</a>
<h4>Seguridad</h4>
<a class="" href="security/csrf.html">CSRF</a>
<a class="" href="security/headers.html">Headers de seguridad</a>
<a class="" href="security/auth.html">Auth: patrones</a>
<a class="" href="security/rbac.html">RBAC: roles y permisos</a>
<a class="" href="security/uploads.html">Uploads seguros</a>
<a class="" href="security/rate-limit.html">Rate limiting</a>
<h4>Módulos</h4>
<a class="" href="modules/modules.html">Concepto y estructura</a>
<a class="" href="modules/autodiscovery.html">Auto-descubrimiento</a>
<a class="" href="modules/routes-filters.html">Rutas y filtros por módulo</a>
<a class="" href="modules/migrations.html">Migrations por módulo</a>
<h4>Herramientas</h4>
<a class="" href="tools/cli.html">CLI</a>
<a class="" href="tools/healthcheck.html">Healthcheck</a>
<a class="" href="tools/testing.html">Testing</a>
<a class="" href="tools/performance.html">Performance</a>
<h4>Ejemplos</h4>
<a class="" href="examples/login.html">Login básico</a>
<a class="" href="examples/crud.html">CRUD típico</a>
<a class="" href="examples/crud-pro.html">CRUD API (PRO)</a>
<a class="" href="examples/api.html">API JSON</a>
<a class="" href="examples/rbac.html">RBAC con guard</a>
<a class="" href="examples/multitenant.html">Multi-tenant (CLI)</a>
<h4>Referencia</h4>
<a class="" href="reference/helpers.html">Helpers</a>
<a class="" href="reference/config-app.html">Config/App</a>
<a class="" href="reference/services-api.html">Services API</a>
<a class="" href="reference/interoperabilidad.html">Interoperabilidad</a>

<a class="" href="reference/core-api.html">Clases del core</a>
<a class="" href="reference/system-api.html">System API</a>
<a class="" href="reference/system-inventory.html">Inventario system</a>
<a class="" href="reference/config-api.html">Config API</a>
<a class="" href="reference/helpers-api.html">Helpers API</a>
<a class="" href="reference/support-functions.html">Support Functions</a>
<a class="" href="reference/views-system.html">Views del sistema</a>

    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    </div>
    <div style="margin-top:14px">
      <a class="badge" href="search.html">Buscar</a>
    

      <h4>Sistema</h4>
<a class="" href="system/index.html">Índice del sistema</a>
<a class="" href="system/classes.html">API por clase (A‑Z)</a>
<a class="" href="system/helpers.html">Guía de Helpers</a>
<a class="" href="system/support.html">Support: Path + Functions</a>

      <h4>Config (detalle)</h4>
<a class="" href="config/index.html">Índice de configuración</a>

</div>
  </aside>
  <div>
    <div class="topbar">
      <div class="crumbs">
        <span class="crumb"><b>Services</b></span>
        <span class="crumb">/</span>
        <span class="crumb">Validator</span>
      </div>
      <div class="actions">
        <a class="searchbtn" href="#" data-open-cmdk="1">
          <span>Buscar</span>
          <span class="hint">servicios, funciones, ejemplos…</span>
          <kbd>Ctrl</kbd><kbd>K</kbd>
        </a>
        <div><a href="index.html">Inicio</a></div>
      </div>
    </div>
    <main class="main">
      <div class="contentgrid">
        <div class="doc">
<p class="kicker">Manual técnico: qué es, para qué sirve, cómo se usa, parámetros y ejemplos.</p>
<h1>Validator</h1>
<div class="note beginner" data-beginner="1" style="margin:12px 0 14px 0">
  <b>Modo principiante</b>: en esta página encontrarás <b>qué es</b>, <b>para qué sirve</b>, <b>cómo se usa</b>, <b>parámetros</b> y <b>ejemplos</b>.
  <ul style="margin:8px 0 0 18px">
    <li>Los ejemplos usan <code>service(...)</code> / <code>\Config\Services</code> (Services) y helpers como <code>validate()</code>.</li>
    <li>Para APIs JSON, combina con <code>$this->json(...)</code> y códigos HTTP.</li>
  </ul>
</div>

<p class="lead"><b>Validator</b> valida arreglos de entrada (request/data) contra reglas simples (<code>required|min|max|email</code>, etc.) y devuelve errores por campo. Se usa típicamente <b>antes</b> de <b>registrar/actualizar/borrar</b> en DB.</p>

<section class="card" style="margin:14px 0">
  <h2>Mapa del servicio</h2>
  <div class="grid2">
    <div>
      <h3>Acceso</h3>
      <ul>
        <li><code>$v = service('validator');</code></li>
        <li>Helper: <code>[$ok,$errors] = validate($data, $rules, $messages=[]);</code></li>
        <li>Helper (lanza excepción): <code>validate_or_fail($data,$rules,$messages=[])</code></li>
      </ul>
    </div>
    <div>
      <h3>Retorno</h3>
      <ul>
        <li><code>$ok</code> boolean</li>
        <li><code>$errors</code> array por campo: <code>['email'=>['Email inválido.']]</code></li>
      </ul>
    </div>
  </div>
</section>

<h2>Reglas soportadas (core)</h2>
<table class="table">
  <thead><tr><th>Regla</th><th>Ejemplo</th><th>Descripción</th></tr></thead>
  <tbody>
    <tr><td><code>required</code></td><td><code>required</code></td><td>No permite null, vacío o array vacío.</td></tr>
    <tr><td><code>min</code></td><td><code>min:3</code></td><td>Longitud mínima (string).</td></tr>
    <tr><td><code>max</code></td><td><code>max:120</code></td><td>Longitud máxima (string).</td></tr>
    <tr><td><code>email</code></td><td><code>email</code></td><td>Valida formato de email.</td></tr>
    <tr><td><code>integer</code></td><td><code>integer</code></td><td>Entero (regex).</td></tr>
    <tr><td><code>numeric</code></td><td><code>numeric</code></td><td>Numérico (is_numeric).</td></tr>
    <tr><td><code>in</code></td><td><code>in:admin,user</code></td><td>Valor dentro de lista.</td></tr>
    <tr><td><code>regex</code></td><td><code>regex:/^9\d{8}$/</code></td><td>Regex PHP (silencia warnings).</td></tr>
    <tr><td><code>alpha_dash</code></td><td><code>alpha_dash</code></td><td>Letras/números/_/-. Útil para roles, slugs.</td></tr>
  </tbody>
</table>

<h2>Uso directo</h2>
<pre><code class="language-php">$v = service('validator');

$ok = $v->passes($data, [
  'name'  => 'required|min:3|max:120',
  'email' => 'required|email|max:120',
], [
  'email.email' => 'Email inválido.',
]);

if (!$ok) {
  $errors = $v->errors();
}</code></pre>

<h2>Uso recomendado (helper validate)</h2>
<pre><code class="language-php">[$ok, $errors] = validate($data, [
  'name'  => 'required|min:3|max:120',
  'email' => 'required|email|max:120',
]);

if (!$ok) return $this->json(['ok'=>false,'errors'=>$errors], 422);</code></pre>

<h2>Validaciones típicas antes de CRUD</h2>
<h3>Registrar (create)</h3>
<ul>
  <li>Valida reglas de formato (<code>required</code>, <code>email</code>, <code>min/max</code>).</li>
  <li>Chequea <b>unicidad</b> en DB (<a href="services/querybuilder.html">exists()</a>) y/o índice UNIQUE.</li>
  <li>Inserta con <a href="services/crud.html">TableCrud</a> para whitelist/timestamps.</li>
</ul>

<h3>Actualizar (update)</h3>
<ul>
  <li>Primero verifica que exista el registro (<code>find()</code>).</li>
  <li>Valida igual que create.</li>
  <li>Unicidad ignorando el propio id: <code>where('id !=', $id)</code>.</li>
</ul>

<h3>Borrar (delete)</h3>
<ul>
  <li>Verifica existencia.</li>
  <li>Opcional: valida dependencias (¿tiene hijos?) con <code>exists()</code>.</li>
  <li>Si usas soft delete, ofrece <code>restore()</code>.</li>
</ul>

<h2>Ejemplo real: unicidad (email) y errores de salida</h2>
<pre><code class="language-php">$data = ['email' => 'malformato'];

[$ok, $errors] = validate($data, [
  'email' => 'required|email|max:120',
], [
  'email.email' => 'Debe ser un email válido.',
]);

// Ejemplo de salida:
# $ok === false
# $errors = [
#   'email' => ['Debe ser un email válido.']
# ]</code></pre>

<h2>Extender reglas (custom)</h2>
<p>Puedes registrar reglas propias:</p>
<pre><code class="language-php">\System\Validation\Validator::extend('dni', function($value){
  return is_string($value) && preg_match('/^\d{8}$/', $value);
}, 'DNI inválido.');

[$ok,$errors] = validate(['dni'=>'123'], ['dni'=>'required|dni']);</code></pre>

<p><small>Consejo: mantén las reglas de negocio en Validator y refuerza con constraints en DB (UNIQUE/FK).</small></p>

        

<h2>Reglas incluidas en el core</h2>
<p>El <code>Validator</code> del core implementa estas reglas base:</p>
<ul>
  <li><code>required</code></li>
  <li><code>min</code> (longitud mínima) — <code>min:3</code> o <code>min[3]</code></li>
  <li><code>max</code> (longitud máxima) — <code>max:80</code> o <code>max[80]</code></li>
  <li><code>email</code></li>
  <li><code>integer</code></li>
  <li><code>numeric</code></li>
  <li><code>in</code> (lista separada por comas) — <code>in:activo,inactivo</code></li>
  <li><code>regex</code> — <code>regex:/^[A-Z0-9]+$/</code></li>
  <li><code>alpha_dash</code> (letras, números, guion y underscore)</li>
</ul>

<h2>Uso vía helpers</h2>
<p>El framework incluye helpers de validación globales (ver <code>system/Support/Functions.php</code>):</p>

<pre><code class="language-php">[$ok, $errors] = validate($data, [
  'email' =&gt; 'required|email|max:120',
  'password' =&gt; 'required|min:8',
], [
  'password.min' =&gt; 'La clave debe tener al menos {arg} caracteres.',
]);

if (!$ok) return response()-&gt;json(['ok' =&gt; false, 'errors' =&gt; $errors], 422);</code></pre>

<h3><code>validate_or_fail()</code></h3>
<p>Si prefieres controlar con excepción:</p>

<pre><code class="language-php">try {
  validate_or_fail($data, ['email' =&gt; 'required|email']);
  // OK
} catch (\System\Validation\ValidationException $e) {
  return response()-&gt;json(['ok' =&gt; false, 'errors' =&gt; $e-&gt;getErrors()], 422);
}</code></pre>

<h2>Extender reglas</h2>
<p>Puedes registrar reglas personalizadas con <code>Validator::extend()</code>:</p>

<pre><code class="language-php">use System\Validation\Validator;

Validator::extend('dni', function($value){
  return (bool) preg_match('/^\d{8}$/', (string)$value);
}, 'El campo {field} debe ser un DNI válido.');

// Luego:
[$ok, $errors] = validate($data, ['dni' =&gt; 'required|dni']);</code></pre>

</div>
        <aside>
          <div class="toc" id="toc">
            <div class="badge">En esta página</div>
          </div>
        </aside>
      </div>
    </main>
  </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>