<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · System\Database\Presenter\ExtrasPresenter</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Presenter\ExtrasPresenter</code></h1>
          <p class="subtitle">class · <code>system/Database/Presenter/ExtrasPresenter.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../System.Database.Presenter.html">Namespace</a>
          </p>

          <p>ExtrasPresenter (CORE)</p><p class="muted">Convierte una fila DB (array) en una salida “presentable” para AJAX:<br>- Encripta campos tipo id ( *_id / id_* ) si se desea.<br>- Resuelve EXTRAS declarativos:<br>  - lookup        : FK =&gt; {texto, valor}<br>  - lookup_multi  : CSV/array/json =&gt; [{texto, valor}, ...] o HTML &lt;option&gt;<br>  - files         : id(s) app_archivos =&gt; metadata + url<br>  - map           : mapea valores a etiquetas/clases (badge/estado)<br>  - json_get      : extrae claves de JSON guardado en un campo<br><br>Importante:<br>- NO acepta SQL desde el cliente (seguridad).</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(Connection $db, Encrypter $enc)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$db</code></td><td><code>Connection</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$enc</code></td><td><code>Encrypter</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-applyExtras"><code>applyExtras()</code></h3>
          <pre><code class="language-php">private function applyExtras(array $row, array $extras, array $opts): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$extras</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-baseUrlJoin"><code>baseUrlJoin()</code></h3>
          <pre><code class="language-php">private function baseUrlJoin(string $path): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-encryptIdFields"><code>encryptIdFields()</code></h3>
          <pre><code class="language-php">private function encryptIdFields(array $row, array $opts): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-extraFiles"><code>extraFiles()</code></h3>
          <pre><code class="language-php">private function extraFiles($val, array $spec, array $opts)</code></pre>
          <p>files: id(s) -&gt; metadata + url (desde app_archivos)</p><p class="muted">spec:<br> - type: files<br> - as: &quot;file&quot;|&quot;files&quot; (auto si es múltiple)<br> - base_url: &quot;uploads/archivos&quot; (default)<br> - encrypt_id: bool default true (devuelve arch_id token)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$spec</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-extraJsonGet"><code>extraJsonGet()</code></h3>
          <pre><code class="language-php">private function extraJsonGet($val, array $spec)</code></pre>
          <p>json_get: extrae claves de un JSON string.</p><p class="muted">spec:<br> - type: json_get<br> - key: &quot;a.b.c&quot;  o  keys: [&quot;a&quot;,&quot;b&quot;]<br> - default: null</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$spec</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-extraLookup"><code>extraLookup()</code></h3>
          <pre><code class="language-php">private function extraLookup($fk, array $spec, array $opts)</code></pre>
          <p>lookup: FK -&gt; {texto, valor} o texto/valor/row.</p><p class="muted">spec:<br> - type: lookup<br> - table: &quot;clientes&quot;<br> - value: &quot;cli_id&quot;      (columna id)<br> - label: &quot;cli_nombre&quot;  (columna texto)<br> - where: {estado:&quot;activo&quot;} (opcional)<br> - as: &quot;pair&quot;|&quot;text&quot;|&quot;value&quot;|&quot;row&quot; (default pair)<br> - keys: {texto:&quot;texto&quot;, valor:&quot;valor&quot;} (opcional)<br> - encrypt_value: bool (default true)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fk</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$spec</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-extraLookupMulti"><code>extraLookupMulti()</code></h3>
          <pre><code class="language-php">private function extraLookupMulti($val, array $spec, array $opts)</code></pre>
          <p>lookup_multi: CSV/array/json -&gt; lista de pares / map / options html.</p><p class="muted">spec:<br> - type: lookup_multi<br> - table, value, label<br> - source: &quot;csv&quot;|&quot;json&quot;|&quot;array&quot;|&quot;auto&quot; (default auto)<br> - as: &quot;list&quot;|&quot;map&quot;|&quot;options_html&quot;|&quot;values&quot;|&quot;labels&quot; (default list)<br> - include_none: bool (si options_html) agrega &lt;option value=&quot;0&quot;&gt;Ninguno&lt;/option&gt;<br> - none_value: &quot;0&quot; (opcional)<br> - none_label: &quot;Ninguno&quot; (opcional)<br> - encrypt_value: bool default true<br> - keep_order: bool default true (reordena según ids de entrada)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$spec</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-extraMap"><code>extraMap()</code></h3>
          <pre><code class="language-php">private function extraMap($val, array $spec)</code></pre>
          <p>map/badge: transforma valores a un mapa o a un objeto (badge/text/class)</p><p class="muted">spec:<br> - type: map<br> - map: {activa:&quot;Activa&quot;, vencida:&quot;Vencida&quot;}<br> - default: &quot;—&quot;<br> - as: &quot;value&quot;|&quot;badge&quot;<br> - classes: {activa:&quot;success&quot;, vencida:&quot;warning&quot;} (si badge)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$spec</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-isIdField"><code>isIdField()</code></h3>
          <pre><code class="language-php">private function isIdField(string $key, $val, array $row, $matcher = null): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$matcher</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-parseIds"><code>parseIds()</code></h3>
          <pre><code class="language-php">private function parseIds($val, string $source = &#x27;auto&#x27;): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$source</code></td><td><code>string</code></td><td><code>&#x27;auto&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-presentRow"><code>presentRow()</code></h3>
          <pre><code class="language-php">public function presentRow(array $row, ?array $extras = null, array $opts = []): array</code></pre>
          <p>Presenta una fila.</p><p class="muted">- encrypt_ids (bool) default true<br>  - id_fields (callable|string) callable($key,$val,$row):bool o regex<br>  - decrypt_input_ids (bool) default true (si el valor viene token)<br>  - safe_tables (array|null) allowlist opcional de tablas permitidas<br>  - safe_ident_strict (bool) default true (solo [A-Za-z0-9_])</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td>Fila desde QueryBuilder (first()).</td></tr>
          <tr><td><code>$extras</code></td><td><code>?array</code></td><td><code>null</code></td><td>Definición declarativa de extras.</td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td>Opciones:</td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-presentRows"><code>presentRows()</code></h3>
          <pre><code class="language-php">public function presentRows(array $rows, ?array $extras = null, array $opts = []): array</code></pre>
          <p>Presenta varias filas (lista).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$rows</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$extras</code></td><td><code>?array</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-safeIdent"><code>safeIdent()</code></h3>
          <pre><code class="language-php">private function safeIdent(string $s, array $opts): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$s</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-tryDecrypt"><code>tryDecrypt()</code></h3>
          <pre><code class="language-php">private function tryDecrypt(string $token): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$token</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
