<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Database\Connection</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Connection</code></h1>
          <p class="subtitle">class · <code>system/Database/Connection.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Database.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(
              private string $group,
              private PDO $pdo
            )</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$pdo</code></td><td><code>PDO</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-begin"><code>begin()</code></h3>
          <pre><code class="language-php">public function begin(): bool</code></pre>
          <p>Transacciones (PRO)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-commit"><code>commit()</code></h3>
          <pre><code class="language-php">public function commit(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-crud"><code>crud()</code></h3>
          <pre><code class="language-php">public function crud(): \System\Database\Crud\Crud</code></pre>
          <p>Shortcut PRO: CRUD dinámico por tabla</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>\System\Database\Crud\Crud</code></p>


          <h3 id="m-driver"><code>driver()</code></h3>
          <pre><code class="language-php">public function driver(): string</code></pre>
          <p>Driver PDO (mysql, pgsql, sqlite, etc.)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-error"><code>error()</code></h3>
          <pre><code class="language-php">public function error(): array</code></pre>
          <p>Compat CI: error() -&gt; [&#x27;code&#x27;=&gt;..., &#x27;message&#x27;=&gt;...]</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-execResult"><code>execResult()</code></h3>
          <pre><code class="language-php">public function execResult(string $sql, array $params = [], array $opts = []): DbResult</code></pre>
          <p>Alias: execResult() para DML/DDL.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-getFieldData"><code>getFieldData()</code></h3>
          <pre><code class="language-php">public function getFieldData(string $table): array</code></pre>
          <p>Compat CI: getFieldData($table) -&gt; array de columnas</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-getIndexData"><code>getIndexData()</code></h3>
          <pre><code class="language-php">public function getIndexData(string $table): array</code></pre>
          <p>Compat: getIndexData($table) -&gt; array de índices (MySQL)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-group"><code>group()</code></h3>
          <pre><code class="language-php">public function group(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-insertID"><code>insertID()</code></h3>
          <pre><code class="language-php">public function insertID(): string</code></pre>
          <p>Compat CI: insertID()</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-isRetryableTxError"><code>isRetryableTxError()</code></h3>
          <pre><code class="language-php">private function isRetryableTxError(PDOException $e): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$e</code></td><td><code>PDOException</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-lastError"><code>lastError()</code></h3>
          <pre><code class="language-php">public function lastError(): ?string</code></pre>
          <p>Último error como string (si ocurrió)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-lastInsertId"><code>lastInsertId()</code></h3>
          <pre><code class="language-php">public function lastInsertId(?string $name = null): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-pdo"><code>pdo()</code></h3>
          <pre><code class="language-php">public function pdo(): PDO</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>PDO</code></p>


          <h3 id="m-query"><code>query()</code></h3>
          <pre><code class="language-php">public function query(string $sql, array $params = []): Result</code></pre>
          <p>Query preparada (retorna Result)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Result</code></p>


          <h3 id="m-queryResult"><code>queryResult()</code></h3>
          <pre><code class="language-php">public function queryResult(string $sql, array $params = [], array $opts = []): DbResult</code></pre>
          <p>Query preparada (PRO): devuelve DbResult en vez de lanzar por defecto.</p><p class="muted">opts:<br>- mode: &#x27;result&#x27; (default) | &#x27;throw&#x27;<br>- fetch: &#x27;none&#x27;|&#x27;row&#x27;|&#x27;rows&#x27;|&#x27;scalar&#x27; (default: &#x27;none&#x27;)<br>- action: &#x27;query&#x27;|&#x27;select&#x27;|&#x27;insert&#x27;|&#x27;update&#x27;|&#x27;delete&#x27;|&#x27;exec&#x27;<br>- table: string|null (solo para metadata)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$params</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-retryTransaction"><code>retryTransaction()</code></h3>
          <pre><code class="language-php">public function retryTransaction(callable $fn, int $attempts = 3, int $sleepMs = 60): mixed</code></pre>
          <p>Transacción con reintentos (deadlock/serialization).</p><p class="muted">Útil en alta concurrencia.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fn</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$attempts</code></td><td><code>int</code></td><td><code>3</code></td><td></td></tr>
          <tr><td><code>$sleepMs</code></td><td><code>int</code></td><td><code>60</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-rollback"><code>rollback()</code></h3>
          <pre><code class="language-php">public function rollback(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-schema"><code>schema()</code></h3>
          <pre><code class="language-php">public function schema(): \System\Database\Schema\Schema</code></pre>
          <p>Shortcut PRO: Schema (DDL)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>\System\Database\Schema\Schema</code></p>


          <h3 id="m-table"><code>table()</code></h3>
          <pre><code class="language-php">public function table(string $table): QueryBuilder</code></pre>
          <p>Inicia QueryBuilder</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-tableExists"><code>tableExists()</code></h3>
          <pre><code class="language-php">public function tableExists(string $table): bool</code></pre>
          <p>Compat CI: tableExists($table) */</p><p class="muted">/** Compat CI: tableExists($table)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-transaction"><code>transaction()</code></h3>
          <pre><code class="language-php">public function transaction(callable $fn): mixed</code></pre>
          <p>Ejecuta una transacción.</p><p class="muted">- Si el callback lanza excepción =&gt; rollback y rethrow.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fn</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
