<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Database\Model</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Model</code></h1>
          <p class="subtitle">class · <code>system/Database/Model.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Database.html">Namespace</a>
          </p>

          <p>Model (PRO)</p><p class="muted">Inspirado en CI4: provee CRUD seguro con $allowedFields,<br>timestamps opcionales, soft deletes opcionales, y acceso a QueryBuilder.</p>

          <h2>Métodos</h2>

          <h3 id="m-applySoftDeletesForRead"><code>applySoftDeletesForRead()</code></h3>
          <pre><code class="language-php">protected function applySoftDeletesForRead(QueryBuilder $b): QueryBuilder</code></pre>
          <p>Aplica soft delete por defecto a lecturas (si corresponde).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$b</code></td><td><code>QueryBuilder</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-countAllResults"><code>countAllResults()</code></h3>
          <pre><code class="language-php">public function countAllResults(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete($id, bool $purge = false): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$purge</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-deleteResult"><code>deleteResult()</code></h3>
          <pre><code class="language-php">public function deleteResult($id, bool $purge = false, array $opts = []): DbResult</code></pre>
          <p>deleteResult(): soft/hard delete por PK con DbResult.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$purge</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-distinct"><code>distinct()</code></h3>
          <pre><code class="language-php">public function distinct(bool $on = true): static</code></pre>
          <p>Fluent wrappers (devuelven el Model para seguir encadenando)</p><p class="muted">Nota: solo incluimos los más usados por módulos/demo; si necesitas otros,<br>      se agregan igual de fácil.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$on</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-filterAllowed"><code>filterAllowed()</code></h3>
          <pre><code class="language-php">protected function filterAllowed(array $data, bool $includePrimary = false): array</code></pre>
          <p>protected array $allowedFields = [];</p><p class="muted">protected bool $protectFields = true;<br><br>  protected bool $useTimestamps = true;<br>  protected string $createdField = &#x27;created_at&#x27;;<br>  protected string $updatedField = &#x27;updated_at&#x27;;<br><br>  protected bool $useSoftDeletes = false;<br>  protected string $deletedField = &#x27;deleted_at&#x27;;<br><br>  protected string $dbGroup = &#x27;default&#x27;;<br><br>  /**<br>QueryBuilder activo para encadenamiento tipo CI4:<br>  $this-&gt;where(...)-&gt;orderBy(...)-&gt;findAll(10)<br>/<br>  private ?QueryBuilder $activeBuilder = null;<br>  private ?Pager $lastPager = null;<br><br>  public function __construct(?Connection $db = null)<br>  {<br>    if ($db) {<br>      $this-&gt;db = $db;<br>    }<br>  }<br><br>  private ?Connection $db = null;<br><br>  public function db(): Connection<br>  {<br>    if ($this-&gt;db === null) {<br>      $this-&gt;db = DB::connect($this-&gt;dbGroup);<br>    }<br>    return $this-&gt;db;<br>  }<br><br>  public function builder(): QueryBuilder<br>  {<br>    if (!$this-&gt;table) {<br>      throw new \RuntimeException(static::class . &#x27; debe definir $table&#x27;);<br>    }<br>    return $this-&gt;db()-&gt;table($this-&gt;table);<br>  }<br><br>  /**<br>Filtra según allowedFields.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$includePrimary</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-find"><code>find()</code></h3>
          <pre><code class="language-php">public function find($id): ?array</code></pre>
          <p>CRUD</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-findAll"><code>findAll()</code></h3>
          <pre><code class="language-php">public function findAll(int $limit = 0, int $offset = 0): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-findAllResult"><code>findAllResult()</code></h3>
          <pre><code class="language-php">public function findAllResult(int $limit = 0, int $offset = 0, array $opts = []): DbResult</code></pre>
          <p>findAllResult(): lista con DbResult(data=rows).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-findResult"><code>findResult()</code></h3>
          <pre><code class="language-php">public function findResult($id, array $opts = []): DbResult</code></pre>
          <p>findResult(): busca por PK y devuelve DbResult(data=row|null).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-first"><code>first()</code></h3>
          <pre><code class="language-php">public function first(): ?array</code></pre>
          <p>Devuelve primer registro según filtros/orden.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-firstResult"><code>firstResult()</code></h3>
          <pre><code class="language-php">public function firstResult(array $opts = []): DbResult</code></pre>
          <p>Primer registro con DbResult(data=row|null).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(): Result</code></pre>
          <p>Ejecuta SELECT y resetea el builder activo.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Result</code></p>


          <h3 id="m-getResult"><code>getResult()</code></h3>
          <pre><code class="language-php">public function getResult(array $opts = []): DbResult</code></pre>
          <p>Ejecuta SELECT (con soft-deletes) y devuelve DbResult.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-groupBy"><code>groupBy()</code></h3>
          <pre><code class="language-php">public function groupBy(string|array $fields): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fields</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-having"><code>having()</code></h3>
          <pre><code class="language-php">public function having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$expr</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-insert"><code>insert()</code></h3>
          <pre><code class="language-php">public function insert(array $data, bool $returnId = true)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$returnId</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-insertResult"><code>insertResult()</code></h3>
          <pre><code class="language-php">public function insertResult(array $data, array $opts = []): DbResult</code></pre>
          <p>insertResult(): inserta y devuelve DbResult(insertId).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-join"><code>join()</code></h3>
          <pre><code class="language-php">public function join(string $table, string $on, string $type = &#x27;INNER&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code>&#x27;INNER&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-leftJoin"><code>leftJoin()</code></h3>
          <pre><code class="language-php">public function leftJoin(string $table, string $on): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-like"><code>like()</code></h3>
          <pre><code class="language-php">public function like(string $key, string $match, string $side = &#x27;both&#x27;, string $boolean = &#x27;AND&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$match</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$side</code></td><td><code>string</code></td><td><code>&#x27;both&#x27;</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-limit"><code>limit()</code></h3>
          <pre><code class="language-php">public function limit(int $limit, int $offset = 0): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-now"><code>now()</code></h3>
          <pre><code class="language-php">protected function now(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-offset"><code>offset()</code></h3>
          <pre><code class="language-php">public function offset(int $offset): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-onlyDeleted"><code>onlyDeleted()</code></h3>
          <pre><code class="language-php">public function onlyDeleted(): QueryBuilder</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-orLike"><code>orLike()</code></h3>
          <pre><code class="language-php">public function orLike(string $key, string $match, string $side = &#x27;both&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$match</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$side</code></td><td><code>string</code></td><td><code>&#x27;both&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-orWhere"><code>orWhere()</code></h3>
          <pre><code class="language-php">public function orWhere(string|array $key, $val = null, bool $escape = true): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$escape</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-orWhereIn"><code>orWhereIn()</code></h3>
          <pre><code class="language-php">public function orWhereIn(string $key, array $vals): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-orWhereNotIn"><code>orWhereNotIn()</code></h3>
          <pre><code class="language-php">public function orWhereNotIn(string $key, array $vals): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-orderBy"><code>orderBy()</code></h3>
          <pre><code class="language-php">public function orderBy(string $field, string $dir=&#x27;ASC&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$dir</code></td><td><code>string</code></td><td><code>&#x27;ASC&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-orderByRaw"><code>orderByRaw()</code></h3>
          <pre><code class="language-php">public function orderByRaw(string $sql): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-pager"><code>pager()</code></h3>
          <pre><code class="language-php">public function pager(): ?Pager</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?Pager</code></p>


          <h3 id="m-paginate"><code>paginate()</code></h3>
          <pre><code class="language-php">public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null): array</code></pre>
          <p>Paginación (delegada al QueryBuilder) + acceso a pager() desde el Model.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-paginateResult"><code>paginateResult()</code></h3>
          <pre><code class="language-php">public function paginateResult(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, array $opts = []): DbResult</code></pre>
          <p>Paginación con DbResult(data=rows, meta.pager=...).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-qb"><code>qb()</code></h3>
          <pre><code class="language-php">protected function qb(): QueryBuilder</code></pre>
          <p>Obtiene/crea el builder activo para encadenar condiciones.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-readBuilder"><code>readBuilder()</code></h3>
          <pre><code class="language-php">protected function readBuilder(): QueryBuilder</code></pre>
          <p>Builder listo para ejecutar una lectura (respeta encadenamiento).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-resetQuery"><code>resetQuery()</code></h3>
          <pre><code class="language-php">protected function resetQuery(): void</code></pre>
          <p>Resetea el builder activo (evita que se “cuelen” filtros entre queries).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-rightJoin"><code>rightJoin()</code></h3>
          <pre><code class="language-php">public function rightJoin(string $table, string $on): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-select"><code>select()</code></h3>
          <pre><code class="language-php">public function select(string|array $fields = &#x27;*&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fields</code></td><td><code>string|array</code></td><td><code>&#x27;*&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-selectRaw"><code>selectRaw()</code></h3>
          <pre><code class="language-php">public function selectRaw(string $sql): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-update"><code>update()</code></h3>
          <pre><code class="language-php">public function update($id, array $data): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-updateResult"><code>updateResult()</code></h3>
          <pre><code class="language-php">public function updateResult($id, array $data, array $opts = []): DbResult</code></pre>
          <p>updateResult(): actualiza por PK y devuelve DbResult(rowCount).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-where"><code>where()</code></h3>
          <pre><code class="language-php">public function where(string|array $key, $val = null, bool $escape = true): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$escape</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-whereIn"><code>whereIn()</code></h3>
          <pre><code class="language-php">public function whereIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-whereNotIn"><code>whereNotIn()</code></h3>
          <pre><code class="language-php">public function whereNotIn(string $key, array $vals, string $boolean = &#x27;AND&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-whereRaw"><code>whereRaw()</code></h3>
          <pre><code class="language-php">public function whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;): static</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$binds</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>static</code></p>


          <h3 id="m-withDeleted"><code>withDeleted()</code></h3>
          <pre><code class="language-php">public function withDeleted(): QueryBuilder</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>QueryBuilder</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
