<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Database\Pager</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Pager</code></h1>
          <p class="subtitle">class · <code>system/Database/Pager.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Database.html">Namespace</a>
          </p>

          <p>Pager PRO (simple y práctico)</p><p class="muted">- Genera URLs por página preservando query string actual<br>- Template HTML usando clases QFW (qfw-btn, etc.)<br><br>Uso:<br>  $data = $builder-&gt;paginate(10);<br>  $pager = $builder-&gt;pager();<br>  echo $pager?-&gt;render();</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(
              private int $totalRows,
              private int $perPage,
              private int $currentPage,
              private string $baseUrl,
              private string $pageParam = &#x27;page&#x27;,
              private array $preserveQuery = [],
              private int $window = 2,
              private bool $omitFirstPage = true
            )</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$totalRows</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$currentPage</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$preserveQuery</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$window</code></td><td><code>int</code></td><td><code>2</code></td><td></td></tr>
          <tr><td><code>$omitFirstPage</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-currentPage"><code>currentPage()</code></h3>
          <pre><code class="language-php">public function currentPage(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-firstUrl"><code>firstUrl()</code></h3>
          <pre><code class="language-php">public function firstUrl(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-hasNext"><code>hasNext()</code></h3>
          <pre><code class="language-php">public function hasNext(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-hasPrev"><code>hasPrev()</code></h3>
          <pre><code class="language-php">public function hasPrev(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-lastUrl"><code>lastUrl()</code></h3>
          <pre><code class="language-php">public function lastUrl(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-links"><code>links()</code></h3>
          <pre><code class="language-php">public function links(?string $template = null): string</code></pre>
          <p>Alias: links() HTML</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$template</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-linksArray"><code>linksArray()</code></h3>
          <pre><code class="language-php">public function linksArray(): array</code></pre>
          <p>Links de páginas como array (por si quieres render custom).</p><p class="muted">Cada item: [&#x27;page&#x27;=&gt;int,&#x27;url&#x27;=&gt;string,&#x27;current&#x27;=&gt;bool]</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-next"><code>next()</code></h3>
          <pre><code class="language-php">public function next(): ?string</code></pre>
          <p>Alias: next() URL</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-nextUrl"><code>nextUrl()</code></h3>
          <pre><code class="language-php">public function nextUrl(): ?string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-page"><code>page()</code></h3>
          <pre><code class="language-php">public function page(): int</code></pre>
          <p>Alias: page() (compat con Paginator/API)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-pageUrl"><code>pageUrl()</code></h3>
          <pre><code class="language-php">public function pageUrl(int $page): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$page</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-pages"><code>pages()</code></h3>
          <pre><code class="language-php">public function pages(): int</code></pre>
          <p>Alias: pages() (compat con Paginator/API)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-perPage"><code>perPage()</code></h3>
          <pre><code class="language-php">public function perPage(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-prev"><code>prev()</code></h3>
          <pre><code class="language-php">public function prev(): ?string</code></pre>
          <p>Alias: prev() URL</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-prevUrl"><code>prevUrl()</code></h3>
          <pre><code class="language-php">public function prevUrl(): ?string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-render"><code>render()</code></h3>
          <pre><code class="language-php">public function render(?string $template = null): string</code></pre>
          <p>Render HTML.</p><p class="muted">Por defecto usa el template configurado en `app/Config/Pager.php`.<br>Para personalizar el HTML, copia el template core:<br>  system/Views/_system/pagers/qfw_default.php<br>a:<br>  app/Views/_system/pagers/qfw_default.php</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$template</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-toArray"><code>toArray()</code></h3>
          <pre><code class="language-php">public function toArray(): array</code></pre>
          <p>Serialización útil para respuestas JSON (APIs).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-total"><code>total()</code></h3>
          <pre><code class="language-php">public function total(): int</code></pre>
          <p>Alias: total() (compat con Paginator/API)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-totalPages"><code>totalPages()</code></h3>
          <pre><code class="language-php">public function totalPages(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-totalRows"><code>totalRows()</code></h3>
          <pre><code class="language-php">public function totalRows(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
