<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Database\QueryBuilder</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\QueryBuilder</code></h1>
          <p class="subtitle">class · <code>system/Database/QueryBuilder.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Database.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-addWhere"><code>addWhere()</code></h3>
          <pre><code class="language-php">private function addWhere(string $boolean, string|array $key, $val, bool $escape): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$key</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$escape</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-column"><code>column()</code></h3>
          <pre><code class="language-php">public function column(string|callable $valueSpec, array $opts = []): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$valueSpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-compileBoolList"><code>compileBoolList()</code></h3>
          <pre><code class="language-php">private function compileBoolList(array $items): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$items</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-compileSelect"><code>compileSelect()</code></h3>
          <pre><code class="language-php">private function compileSelect(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-compileWhereOnly"><code>compileWhereOnly()</code></h3>
          <pre><code class="language-php">private function compileWhereOnly(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-countAllResults"><code>countAllResults()</code></h3>
          <pre><code class="language-php">public function countAllResults(): int</code></pre>
          <p>Cuenta resultados (respeta where/join/group/having).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-countAllResultsResult"><code>countAllResultsResult()</code></h3>
          <pre><code class="language-php">public function countAllResultsResult(array $opts = []): DbResult</code></pre>
          <p>countAllResultsResult() (PRO): devuelve DbResult con data=int</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-db"><code>db()</code></h3>
          <pre><code class="language-php">public function db(): Connection</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete(): int</code></pre>
          <p>Delete (hard) usando where(s)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-deleteResult"><code>deleteResult()</code></h3>
          <pre><code class="language-php">public function deleteResult(array $opts = []): DbResult</code></pre>
          <p>Delete (PRO): devuelve DbResult con rowCount.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-distinct"><code>distinct()</code></h3>
          <pre><code class="language-php">public function distinct(bool $on = true): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$on</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-doesntExist"><code>doesntExist()</code></h3>
          <pre><code class="language-php">public function doesntExist(): bool</code></pre>
          <p>Inverso de exists()</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-escapeColumn"><code>escapeColumn()</code></h3>
          <pre><code class="language-php">private function escapeColumn(string $field): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-escapeDotted"><code>escapeDotted()</code></h3>
          <pre><code class="language-php">private function escapeDotted(string $ident): string</code></pre>
          <p>Escapa identificadores tipo schema.table o table.column</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ident</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-escapeOrderField"><code>escapeOrderField()</code></h3>
          <pre><code class="language-php">private function escapeOrderField(string $field): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-escapeSelectField"><code>escapeSelectField()</code></h3>
          <pre><code class="language-php">private function escapeSelectField(string $field): string</code></pre>
          <p>Escapa columna con alias opcional y soporta * o table.* en SELECT</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-escapeTable"><code>escapeTable()</code></h3>
          <pre><code class="language-php">private function escapeTable(string $table): string</code></pre>
          <p>Escapa tabla con alias opcional: users u / users AS u / schema.users u</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-exists"><code>exists()</code></h3>
          <pre><code class="language-php">public function exists(): bool</code></pre>
          <p>exists(): devuelve true si la consulta produce al menos 1 fila.</p><p class="muted">- Útil para validaciones (duplicidad, permisos, estado) sin hacer COUNT(*).<br>- Respeta where/join/group/having.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-first"><code>first()</code></h3>
          <pre><code class="language-php">public function first(): ?array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-firstResult"><code>firstResult()</code></h3>
          <pre><code class="language-php">public function firstResult(array $opts = []): DbResult</code></pre>
          <p>firstResult() (PRO): primer registro (o null) con resultado estructurado.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public function get(): Result</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Result</code></p>


          <h3 id="m-getCompiledSelect"><code>getCompiledSelect()</code></h3>
          <pre><code class="language-php">public function getCompiledSelect(): string</code></pre>
          <p>Devuelve SQL SELECT compilado (debug)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-getResult"><code>getResult()</code></h3>
          <pre><code class="language-php">public function getResult(array $opts = []): DbResult</code></pre>
          <p>getResult() (PRO): SELECT con resultado estructurado.</p><p class="muted">opts (además de los de Connection::queryResult):<br>- fetch: &#x27;rows&#x27; (default) | &#x27;row&#x27; | &#x27;scalar&#x27; | &#x27;none&#x27;<br>- mode:  &#x27;result&#x27; (default) | &#x27;throw&#x27;</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-getTable"><code>getTable()</code></h3>
          <pre><code class="language-php">public function getTable(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-getTableRaw"><code>getTableRaw()</code></h3>
          <pre><code class="language-php">public function getTableRaw(): string</code></pre>
          <p>Tabla original (sin escapar). Útil para introspección.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-groupBy"><code>groupBy()</code></h3>
          <pre><code class="language-php">public function groupBy(string|array $fields): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fields</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-groupEnd"><code>groupEnd()</code></h3>
          <pre><code class="language-php">public function groupEnd(): self</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-groupStart"><code>groupStart()</code></h3>
          <pre><code class="language-php">public function groupStart(string $boolean = &#x27;AND&#x27;, bool $not = false): self</code></pre>
          <p>Agrupación de condiciones (WHERE) estilo CI:</p><p class="muted">-&gt;groupStart()-&gt;where(...)-&gt;orWhere(...)-&gt;groupEnd()</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          <tr><td><code>$not</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-guardRawSql"><code>guardRawSql()</code></h3>
          <pre><code class="language-php">private function guardRawSql(string $sql, string $context = &#x27;raw&#x27;): void</code></pre>
          <p>Tabla original (sin escapar), para introspección de columnas */</p><p class="muted">private string $tableRaw;<br><br>  private array $select = [&#x27;*&#x27;];<br>  private bool $distinct = false;<br><br>  private array $joins = [];<br><br>  /**<br>Tokens de WHERE/HAVING.<br>- Condición legacy: [bool, expr]<br>- Group start: [&#x27;type&#x27;=&gt;&#x27;groupStart&#x27;,&#x27;bool&#x27;=&gt;&#x27;AND|OR&#x27;,&#x27;not&#x27;=&gt;bool]<br>- Group end: [&#x27;type&#x27;=&gt;&#x27;groupEnd&#x27;]<br>/<br>  private array $wheres = [];<br>  private array $havings = [];<br>  private array $groupBys = [];<br>  private array $orderBys = [];<br><br>  private ?int $limit = null;<br>  private ?int $offset = null;<br><br>  /** @var array&lt;string,mixed&gt; */<br>  private array $params = [];<br>  private int $pIndex = 0;<br><br>  /** @var array&lt;string,mixed&gt; */<br>  private array $setData = [];<br><br>  private ?Pager $pager = null;<br><br>  public function __construct(<br>    private Connection $db,<br>    private string $table<br>  ) {<br>    $this-&gt;tableRaw = $table;<br>    $this-&gt;table = $this-&gt;escapeTable($table);<br>  }<br><br>  private function strictIdentifiers(): bool<br>  {<br>    $cfg = config(&#x27;Database&#x27;);<br>    return !empty($cfg-&gt;strictIdentifiers);<br>  }<br><br>  private function protectWrites(): bool<br>  {<br>    $cfg = config(&#x27;Database&#x27;);<br>    return !empty($cfg-&gt;protectWrites);<br>  }<br><br>  /** Bloquea tokens peligrosos en SQL raw (multi-statement, comentarios).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$context</code></td><td><code>string</code></td><td><code>&#x27;raw&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-having"><code>having()</code></h3>
          <pre><code class="language-php">public function having(string $expr, $val = null, string $boolean=&#x27;AND&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$expr</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-insert"><code>insert()</code></h3>
          <pre><code class="language-php">public function insert(array $data): string</code></pre>
          <p>Inserta y retorna insertID</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-insertBatch"><code>insertBatch()</code></h3>
          <pre><code class="language-php">public function insertBatch(array $rows): int</code></pre>
          <p>Inserción múltiple (batch).</p><p class="muted">- $rows debe ser una lista de arrays asociativos con las MISMAS columnas.<br>- Retorna cantidad de filas insertadas (rowCount).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$rows</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-insertBatchResult"><code>insertBatchResult()</code></h3>
          <pre><code class="language-php">public function insertBatchResult(array $rows, array $opts = []): DbResult</code></pre>
          <p>Insert batch (PRO) con DbResult.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$rows</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-insertResult"><code>insertResult()</code></h3>
          <pre><code class="language-php">public function insertResult(array $data, array $opts = []): DbResult</code></pre>
          <p>Inserta y retorna DbResult con insertId.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-join"><code>join()</code></h3>
          <pre><code class="language-php">public function join(string $table, string $on, string $type = &#x27;INNER&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code>&#x27;INNER&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-leftJoin"><code>leftJoin()</code></h3>
          <pre><code class="language-php">public function leftJoin(string $table, string $on): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-like"><code>like()</code></h3>
          <pre><code class="language-php">public function like(string $key, string $match, string $side=&#x27;both&#x27;, string $boolean=&#x27;AND&#x27;, bool $not=false): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$match</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$side</code></td><td><code>string</code></td><td><code>&#x27;both&#x27;</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          <tr><td><code>$not</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-limit"><code>limit()</code></h3>
          <pre><code class="language-php">public function limit(int $limit, int $offset = 0): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-nextParam"><code>nextParam()</code></h3>
          <pre><code class="language-php">private function nextParam($val): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-normalizeExclude"><code>normalizeExclude()</code></h3>
          <pre><code class="language-php">private function normalizeExclude(array|string $exclude): array</code></pre>
          <p>Normaliza lista de exclusión a set lowercase</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$exclude</code></td><td><code>array|string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-notGroupStart"><code>notGroupStart()</code></h3>
          <pre><code class="language-php">public function notGroupStart(string $boolean = &#x27;AND&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-offset"><code>offset()</code></h3>
          <pre><code class="language-php">public function offset(int $offset): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-options"><code>options()</code></h3>
          <pre><code class="language-php">public function options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keySpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$valueSpec</code></td><td><code>string|array|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-orGroupStart"><code>orGroupStart()</code></h3>
          <pre><code class="language-php">public function orGroupStart(): self</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orLike"><code>orLike()</code></h3>
          <pre><code class="language-php">public function orLike(string $key, string $match, string $side=&#x27;both&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$match</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$side</code></td><td><code>string</code></td><td><code>&#x27;both&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orNotGroupStart"><code>orNotGroupStart()</code></h3>
          <pre><code class="language-php">public function orNotGroupStart(): self</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orWhere"><code>orWhere()</code></h3>
          <pre><code class="language-php">public function orWhere(string|array $key, $val = null, bool $escape = true): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$escape</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orWhereIn"><code>orWhereIn()</code></h3>
          <pre><code class="language-php">public function orWhereIn(string $key, array $vals): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orWhereNotIn"><code>orWhereNotIn()</code></h3>
          <pre><code class="language-php">public function orWhereNotIn(string $key, array $vals): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orderBy"><code>orderBy()</code></h3>
          <pre><code class="language-php">public function orderBy(string $field, string $dir=&#x27;ASC&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$dir</code></td><td><code>string</code></td><td><code>&#x27;ASC&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-orderByRaw"><code>orderByRaw()</code></h3>
          <pre><code class="language-php">public function orderByRaw(string $sql): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-pager"><code>pager()</code></h3>
          <pre><code class="language-php">public function pager(): ?Pager</code></pre>
          <p>Ejecuta SELECT */</p><p class="muted">/**<br>Último Pager generado por paginate()</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?Pager</code></p>


          <h3 id="m-paginate"><code>paginate()</code></h3>
          <pre><code class="language-php">public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null): array</code></pre>
          <p>Paginación PRO (QueryBuilder)</p><p class="muted">Ejemplo:<br>  $data  = $db-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;activo&#x27;,1)-&gt;paginate(10);<br>  $pager = $db-&gt;table(&#x27;usuarios&#x27;)-&gt;where(&#x27;activo&#x27;,1)-&gt;pager();<br>  echo $pager?-&gt;render();<br><br>- Preserva querystring actual (excepto page param)<br>- Genera URLs con base_url() + path actual</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-paginateResult"><code>paginateResult()</code></h3>
          <pre><code class="language-php">public function paginateResult(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, array $opts = []): DbResult</code></pre>
          <p>paginateResult() (PRO): data=rows, meta.pager=Pager::toArray()</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-pairs"><code>pairs()</code></h3>
          <pre><code class="language-php">public function pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keySpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$valueSpec</code></td><td><code>string|array|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-parseTableRaw"><code>parseTableRaw()</code></h3>
          <pre><code class="language-php">private function parseTableRaw(string $tableRaw): array</code></pre>
          <p>parseTableRaw(): obtiene base y alias desde &quot;users u&quot; / &quot;schema.users AS u&quot;</p><p class="muted">Retorna [base, alias|null]</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$tableRaw</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-pluck"><code>pluck()</code></h3>
          <pre><code class="language-php">public function pluck(string|callable $valueSpec, array $opts = []): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$valueSpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-quoteChar"><code>quoteChar()</code></h3>
          <pre><code class="language-php">private function quoteChar(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-quoteIdent"><code>quoteIdent()</code></h3>
          <pre><code class="language-php">private function quoteIdent(string $name): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-rightJoin"><code>rightJoin()</code></h3>
          <pre><code class="language-php">public function rightJoin(string $table, string $on): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$on</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-select"><code>select()</code></h3>
          <pre><code class="language-php">public function select(string|array $fields = &#x27;*&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fields</code></td><td><code>string|array</code></td><td><code>&#x27;*&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-selectExcept"><code>selectExcept()</code></h3>
          <pre><code class="language-php">public function selectExcept(array|string $exclude, bool $refreshColumns = false): self</code></pre>
          <p>selectExcept(): SELECT * excepto columnas.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$exclude</code></td><td><code>array|string</code></td><td><code></code></td><td>Lista o string CSV: [&#x27;borrado&#x27;,&#x27;fecha&#x27;] o &#x27;borrado,fecha&#x27;</td></tr>
          <tr><td><code>$refreshColumns</code></td><td><code>bool</code></td><td><code>false</code></td><td>Si true, refresca cache de columnas en Connection</td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-selectPublic"><code>selectPublic()</code></h3>
          <pre><code class="language-php">public function selectPublic(array|string $extraExclude = []): self</code></pre>
          <p>selectPublic(): helper que aplica selectExcept() usando Config\Database::$hiddenSelectFields.</p><p class="muted">- Además soporta Config\Database::$hiddenSelectFieldsByTable (opcional).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td>extras a excluir (ej: &#x27;usu_password&#x27; o [&#x27;usu_password&#x27;])</td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-selectRaw"><code>selectRaw()</code></h3>
          <pre><code class="language-php">public function selectRaw(string $sql): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-set"><code>set()</code></h3>
          <pre><code class="language-php">public function set(array $data): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-update"><code>update()</code></h3>
          <pre><code class="language-php">public function update(array $data = []): int</code></pre>
          <p>Update usando where(s)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-updateResult"><code>updateResult()</code></h3>
          <pre><code class="language-php">public function updateResult(array $data = [], array $opts = []): DbResult</code></pre>
          <p>Update (PRO): devuelve DbResult con rowCount.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-value"><code>value()</code></h3>
          <pre><code class="language-php">public function value(string $column): mixed</code></pre>
          <p>value(): devuelve el valor de una columna en la primera fila (o null).</p><p class="muted">Ejemplo:<br>  $email = $db-&gt;table(&#x27;users&#x27;)-&gt;where(&#x27;id&#x27;, 10)-&gt;value(&#x27;email&#x27;);</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$column</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>mixed</code></p>


          <h3 id="m-where"><code>where()</code></h3>
          <pre><code class="language-php">public function where(string|array $key, $val = null, bool $escape = true): self</code></pre>
          <p>where:</p><p class="muted">- where(&#x27;a&#x27;, 1) =&gt; a = :p<br>- where(&#x27;a &gt;&#x27;, 1) =&gt; a &gt; :p<br>- where(&#x27;a = 1&#x27;) =&gt; raw<br>- where([&#x27;a&#x27;=&gt;1,&#x27;b&#x27;=&gt;2])</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string|array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$val</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$escape</code></td><td><code>bool</code></td><td><code>true</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-whereIn"><code>whereIn()</code></h3>
          <pre><code class="language-php">public function whereIn(string $key, array $vals, bool $not = false, string $boolean=&#x27;AND&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$not</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-whereNotIn"><code>whereNotIn()</code></h3>
          <pre><code class="language-php">public function whereNotIn(string $key, array $vals, string $boolean=&#x27;AND&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$vals</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>


          <h3 id="m-whereRaw"><code>whereRaw()</code></h3>
          <pre><code class="language-php">public function whereRaw(string $sql, array $binds = [], string $boolean = &#x27;AND&#x27;): self</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$sql</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$binds</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$boolean</code></td><td><code>string</code></td><td><code>&#x27;AND&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
