<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Database\Result</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Result</code></h1>
          <p class="subtitle">class · <code>system/Database/Result.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Database.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(private PDOStatement $stmt)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$stmt</code></td><td><code>PDOStatement</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-all"><code>all()</code></h3>
          <pre><code class="language-php">public function all(): array</code></pre>
          <p>Sugar: all() como array assoc</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-applyPairsSort"><code>applyPairsSort()</code></h3>
          <pre><code class="language-php">private function applyPairsSort(array $pairs, $sortBy, string $dir): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$pairs</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$sortBy</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$dir</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-buildValue"><code>buildValue()</code></h3>
          <pre><code class="language-php">private function buildValue(array $row, string|array|callable $valueSpec, mixed $template, string $separator, bool $skipMissing): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$valueSpec</code></td><td><code>string|array|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$template</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$separator</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$skipMissing</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-column"><code>column()</code></h3>
          <pre><code class="language-php">public function column(string|callable $valueSpec, array $opts = []): array</code></pre>
          <p>Column/Pluck: lista de valores de una columna (o callback por fila)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$valueSpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-first"><code>first()</code></h3>
          <pre><code class="language-php">public function first(): ?array</code></pre>
          <p>Sugar: first() como array assoc o null</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-getResult"><code>getResult()</code></h3>
          <pre><code class="language-php">public function getResult(string $type = &#x27;array&#x27;): array</code></pre>
          <p>Compat CI: getResult(&#x27;array&#x27;|&#x27;object&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code>&#x27;array&#x27;</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-getResultArray"><code>getResultArray()</code></h3>
          <pre><code class="language-php">public function getResultArray(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-getRow"><code>getRow()</code></h3>
          <pre><code class="language-php">public function getRow(string $type = &#x27;array&#x27;)</code></pre>
          <p>Compat CI: getRow(&#x27;array&#x27;|&#x27;object&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code>&#x27;array&#x27;</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-getRowArray"><code>getRowArray()</code></h3>
          <pre><code class="language-php">public function getRowArray(): ?array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-normalizeSet"><code>normalizeSet()</code></h3>
          <pre><code class="language-php">private function normalizeSet($selected): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$selected</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-options"><code>options()</code></h3>
          <pre><code class="language-php">public function options(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): string</code></pre>
          <p>options(): genera HTML &lt;option&gt;…&lt;/option&gt; desde pairs() (escapado).</p><p class="muted">opts extra:<br> - selected: scalar|array (uno o varios)<br> - disabled: array de values a deshabilitar</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keySpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$valueSpec</code></td><td><code>string|array|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-pairs"><code>pairs()</code></h3>
          <pre><code class="language-php">public function pairs(string|callable $keySpec, string|array|callable $valueSpec, array $opts = []): array</code></pre>
          <p>pairs(): arma pares key=&gt;value (o agrupados).</p><p class="muted">$keySpec: string (col/alias) o callable(row)=&gt;key<br>$valueSpec:<br> - string (col/alias)<br> - array de cols para armar etiqueta compuesta<br> - callable(row)=&gt;value<br><br>opts:<br> - fila0 (bool), label0 (string), value0 (string)<br> - separator (string) para valueSpec array<br> - template (string) ej &quot;{codigo} - {nombre}&quot; (ignora valueSpec)<br> - groupBy (string|callable) =&gt; retorna [group=&gt;[k=&gt;v]]<br> - keep (&quot;last&quot;|&quot;first&quot;) para duplicados<br> - sortBy (&quot;key&quot;|&quot;label&quot;|callable) + sortDir (&quot;asc&quot;|&quot;desc&quot;)<br> - trim (bool), prefix (string), suffix (string)<br> - castKey (callable), castValue (callable)<br> - skipMissing (bool) si faltan columnas</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$keySpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$valueSpec</code></td><td><code>string|array|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-pluck"><code>pluck()</code></h3>
          <pre><code class="language-php">public function pluck(string|callable $valueSpec, array $opts = []): array</code></pre>
          <p>Alias de column()</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$valueSpec</code></td><td><code>string|callable</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-resolveFieldKey"><code>resolveFieldKey()</code></h3>
          <pre><code class="language-php">private function resolveFieldKey(string $spec): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$spec</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-rowCount"><code>rowCount()</code></h3>
          <pre><code class="language-php">public function rowCount(): int</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-rowGet"><code>rowGet()</code></h3>
          <pre><code class="language-php">private function rowGet(array $row, string $key, $default = null)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-rowHas"><code>rowHas()</code></h3>
          <pre><code class="language-php">private function rowHas(array $row, string $key): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$row</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$key</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-scalar"><code>scalar()</code></h3>
          <pre><code class="language-php">public function scalar(): mixed</code></pre>
          <p>Sugar: scalar() primera columna del primer row</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>mixed</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
