<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · App\Libraries\FormSchemaCompiler</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>App\Libraries\FormSchemaCompiler</code></h1>
          <p class="subtitle">class · <code>app/Libraries/FormSchemaCompiler.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../App.Libraries.html">Namespace</a>
          </p>

          <p>FormSchemaCompiler</p><p class="muted">------------------<br>Convierte un FormSchema (JSON/array UI) a ColumnSpec[] (formato de Q_Framework Schema)<br>para poder hacer:<br>  service(&#x27;schema&#x27;)-&gt;ensure($table, $columns, $options)</p>

          <h2>Métodos</h2>

          <h3 id="m-addCol"><code>addCol()</code></h3>
          <pre><code class="language-php">private static function addCol(array &amp;$cols, array $col): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cols</code></td><td><code>array &amp;</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$col</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-buildColumn"><code>buildColumn()</code></h3>
          <pre><code class="language-php">private static function buildColumn(string $fieldKey, array $fieldDef, array $opt): ?array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$fieldKey</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$fieldDef</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opt</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-inferColumnTypeFromDb"><code>inferColumnTypeFromDb()</code></h3>
          <pre><code class="language-php">private static function inferColumnTypeFromDb(string $table, string $column, mixed $db = null): ?array</code></pre>
          <p>Inferencia desde DB si existe getFieldData().</p><p class="muted">- Si falla, retorna null y se usa heurística.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$column</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$db</code></td><td><code>mixed</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-inferSelectTypeHeuristic"><code>inferSelectTypeHeuristic()</code></h3>
          <pre><code class="language-php">private static function inferSelectTypeHeuristic(?string $colId): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$colId</code></td><td><code>?string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-isAssoc"><code>isAssoc()</code></h3>
          <pre><code class="language-php">private static function isAssoc(array $arr): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$arr</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-normalizeEnumValues"><code>normalizeEnumValues()</code></h3>
          <pre><code class="language-php">private static function normalizeEnumValues(mixed $values): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$values</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeSchema"><code>normalizeSchema()</code></h3>
          <pre><code class="language-php">private static function normalizeSchema(array|string $schema): ?array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$schema</code></td><td><code>array|string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-toBool"><code>toBool()</code></h3>
          <pre><code class="language-php">private static function toBool(mixed $v, bool $default=false): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$v</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$default</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-toColumns"><code>toColumns()</code></h3>
          <pre><code class="language-php">public static function toColumns(array|string $schema, array $opt = []): array</code></pre>
          <p>Convierte schema JSON/array a ColumnSpec[] (para service(&#x27;schema&#x27;)-&gt;ensure()).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$schema</code></td><td><code>array|string</code></td><td><code></code></td><td>JSON string o array del form-schema</td></tr>
          <tr><td><code>$opt</code></td><td><code>array</code></td><td><code>[]</code></td><td>Opciones del compilador (ver defaults)</td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-uniqueByName"><code>uniqueByName()</code></h3>
          <pre><code class="language-php">private static function uniqueByName(array $cols): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$cols</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-walkNode"><code>walkNode()</code></h3>
          <pre><code class="language-php">private static function walkNode(array $node, callable $onField): void</code></pre>
          <p>Recorre recursivamente el schema.</p><p class="muted">Llama a $onField($fieldKey, $fieldDef) por cada control real (tiene &#x27;campos&#x27;).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$node</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$onField</code></td><td><code>callable</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
