<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Observability\Context</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Observability\Context</code></h1>
          <p class="subtitle">class · <code>system/Observability/Context.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Observability.html">Namespace</a>
          </p>

          <p>Request context para Observabilidad.</p><p class="muted">- request_id: correlación<br>- trace_id/span_id + traceparent (W3C)<br>- tenant</p>

          <h2>Métodos</h2>

          <h3 id="m-elapsed"><code>elapsed()</code></h3>
          <pre><code class="language-php">public static function elapsed(): float</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>float</code></p>


          <h3 id="m-elapsedSeconds"><code>elapsedSeconds()</code></h3>
          <pre><code class="language-php">public static function elapsedSeconds(): float</code></pre>
          <p>Alias usado por el filtro</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>float</code></p>


          <h3 id="m-init"><code>init()</code></h3>
          <pre><code class="language-php">public static function init(
              string $tenant,
              ?string $requestId = null,
              ?string $traceparent = null,
              ?string $traceId = null,
              ?string $spanId = null
            ): void</code></pre>
          <p>Inicializa contexto (una vez por request).</p><p class="muted">Soporta named arguments usados por el filtro:<br>  Context::init(tenant: &#x27;acme&#x27;, requestId: &#x27;...&#x27;, traceparent: &#x27;00-...&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$tenant</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$requestId</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$traceparent</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$traceId</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$spanId</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-requestId"><code>requestId()</code></h3>
          <pre><code class="language-php">public static function requestId(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-sanitizeId"><code>sanitizeId()</code></h3>
          <pre><code class="language-php">private static function sanitizeId(?string $v): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$v</code></td><td><code>?string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-spanId"><code>spanId()</code></h3>
          <pre><code class="language-php">public static function spanId(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-startedAt"><code>startedAt()</code></h3>
          <pre><code class="language-php">public static function startedAt(): float</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>float</code></p>


          <h3 id="m-tenant"><code>tenant()</code></h3>
          <pre><code class="language-php">public static function tenant(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-toArray"><code>toArray()</code></h3>
          <pre><code class="language-php">public static function toArray(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-traceId"><code>traceId()</code></h3>
          <pre><code class="language-php">public static function traceId(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-traceparent"><code>traceparent()</code></h3>
          <pre><code class="language-php">public static function traceparent(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-uuid"><code>uuid()</code></h3>
          <pre><code class="language-php">private static function uuid(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
