<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../">
  <title>API · System\Observability\Metrics</title>
  <link rel="stylesheet" href="../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Observability\Metrics</code></h1>
          <p class="subtitle">class · <code>system/Observability/Metrics.php</code></p>

          <p class="muted">
            <a href="../../../index.html">← API</a>
            · <a href="../../../System.Observability.html">Namespace</a>
          </p>

          <p>Metrics (Prometheus)</p><p class="muted">Driver:<br>- file  (por defecto): write/metrics[/&lt;tenant&gt;]/metrics.json con lock de archivo<br>- redis (PRO): guarda el mismo JSON en Redis (aproximado bajo alta concurrencia)<br><br>Config:<br>- app/Config/Observability.php (OBS_METRICS_DRIVER, OBS_METRICS_ENABLED, OBS_METRICS_ROUTE, etc.)<br>- app/Providers/InfraServiceProvider.php registra el cliente Redis compartido (id: &#x27;redis&#x27;)</p>

          <h2>Métodos</h2>

          <h3 id="m-addLabel"><code>addLabel()</code></h3>
          <pre><code class="language-php">private static function addLabel(string $labels, string $k, string $v): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$labels</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$k</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$v</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-driver"><code>driver()</code></h3>
          <pre><code class="language-php">private static function driver(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-file"><code>file()</code></h3>
          <pre><code class="language-php">private static function file(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-labels"><code>labels()</code></h3>
          <pre><code class="language-php">private static function labels(string $packed): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$packed</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-normalizePath"><code>normalizePath()</code></h3>
          <pre><code class="language-php">private static function normalizePath(string $path): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-observeHttp"><code>observeHttp()</code></h3>
          <pre><code class="language-php">public static function observeHttp(string $method, string $path, int $status, float $durationSeconds): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$method</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$path</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$durationSeconds</code></td><td><code>float</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-readData"><code>readData()</code></h3>
          <pre><code class="language-php">private static function readData(): array</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-redis"><code>redis()</code></h3>
          <pre><code class="language-php">private static function redis(): ?RedisClient</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?RedisClient</code></p>


          <h3 id="m-redisKey"><code>redisKey()</code></h3>
          <pre><code class="language-php">private static function redisKey(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-renderPrometheus"><code>renderPrometheus()</code></h3>
          <pre><code class="language-php">public static function renderPrometheus(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-writeData"><code>writeData()</code></h3>
          <pre><code class="language-php">private static function writeData(array $data): void</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
