<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · Modules\Blog\Controllers\Blog</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>Modules\Blog\Controllers\Blog</code></h1>
          <p class="subtitle">class · <code>app/Modules/Blog/Controllers/Blog.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../Modules.Blog.Controllers.html">Namespace</a>
          </p>



          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-create"><code>create()</code></h3>
          <pre><code class="language-php">public function create()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete(string $id)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-edit"><code>edit()</code></h3>
          <pre><code class="language-php">public function edit(string $id): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-index"><code>index()</code></h3>
          <pre><code class="language-php">public function index(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-makeSlug"><code>makeSlug()</code></h3>
          <pre><code class="language-php">private function makeSlug(string $title): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$title</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-new"><code>new()</code></h3>
          <pre><code class="language-php">public function new(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-show"><code>show()</code></h3>
          <pre><code class="language-php">public function show(string $id): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-uniqueSlug"><code>uniqueSlug()</code></h3>
          <pre><code class="language-php">private function uniqueSlug(string $base): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$base</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-update"><code>update()</code></h3>
          <pre><code class="language-php">public function update(string $id)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
