<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · Modules\Auth\Controllers\Auth</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>Modules\Auth\Controllers\Auth</code></h1>
          <p class="subtitle">class · <code>app/Modules/Auth/Controllers/Auth.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../Modules.Auth.Controllers.html">Namespace</a>
          </p>

          <p>Auth Controller (PRO)</p><p class="muted">- Login con rate limiting<br>- Registro opcional (configurable)<br>- Intended redirect (GuardFilter)</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct()</code></pre>

          <p class="muted">(sin parámetros)</p>



          <h3 id="m-consumeIntendedOrDefault"><code>consumeIntendedOrDefault()</code></h3>
          <pre><code class="language-php">private function consumeIntendedOrDefault(): string</code></pre>
          <p>Consumir intended o ir a destino por rol (PRO, evita loops).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-defaultRegisterRole"><code>defaultRegisterRole()</code></h3>
          <pre><code class="language-php">private function defaultRegisterRole(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-disabledResponse"><code>disabledResponse()</code></h3>
          <pre><code class="language-php">private function disabledResponse(string $msg)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$msg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-failAuth"><code>failAuth()</code></h3>
          <pre><code class="language-php">private function failAuth(string $msg, int $status, string $email)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$msg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$status</code></td><td><code>int</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$email</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-failRegister"><code>failRegister()</code></h3>
          <pre><code class="language-php">private function failRegister(string $msg, string $name, string $email)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$msg</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$email</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-login"><code>login()</code></h3>
          <pre><code class="language-php">public function login()</code></pre>
          <p>GET /auth/login</p>
          <p class="muted">(sin parámetros)</p>



          <h3 id="m-loginPost"><code>loginPost()</code></h3>
          <pre><code class="language-php">public function loginPost()</code></pre>
          <p>POST /auth/login</p>
          <p class="muted">(sin parámetros)</p>



          <h3 id="m-logout"><code>logout()</code></h3>
          <pre><code class="language-php">public function logout()</code></pre>
          <p>POST /auth/logout</p>
          <p class="muted">(sin parámetros)</p>



          <h3 id="m-register"><code>register()</code></h3>
          <pre><code class="language-php">public function register()</code></pre>
          <p>GET /auth/register</p>
          <p class="muted">(sin parámetros)</p>



          <h3 id="m-registerPost"><code>registerPost()</code></h3>
          <pre><code class="language-php">public function registerPost()</code></pre>
          <p>POST /auth/register</p>
          <p class="muted">(sin parámetros)</p>



          <h3 id="m-registrationEnabled"><code>registrationEnabled()</code></h3>
          <pre><code class="language-php">private function registrationEnabled(): bool</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>bool</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
