<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · System\Database\Schema\Schema</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Schema\Schema</code></h1>
          <p class="subtitle">class · <code>system/Database/Schema/Schema.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../System.Database.Schema.html">Namespace</a>
          </p>

          <p>============================================================</p><p class="muted">Q_Framework - Schema (DDL helper)<br>============================================================<br>Crea / asegura tablas a partir de un arreglo de columnas.<br><br>Objetivo:<br>- Mover la creación de tablas (DDL) al CORE del framework.<br>- Permitir &quot;base columns&quot; opcionales y configurables.<br><br>ColumnSpec (por columna):<br>- name|nombre (string)  : nombre de columna<br>- type (string)         : VARCHAR|INT|DECIMAL|JSON|POINT|...<br>- length (int|null)     : para tipos con longitud<br>- precision (int|null)  : DECIMAL<br>- scale (int|null)      : DECIMAL<br>- nullable (bool)       : true/false (default true)<br>- default (mixed|null)  : default literal (string|int|float|bool|null)<br>- unsigned (bool)       : para enteros<br>- auto_increment (bool) : para PK autoincrement<br>- primary (bool)        : marca como PK (solo soportamos PK simple en CREATE)<br>- unique (bool)         : crea índice UNIQUE (solo en CREATE)<br>- comment (string|null) : comentario<br>- values (array|string) : ENUM/SET (opcional)</p>

          <h2>Métodos</h2>

          <h3 id="m-alterColumns"><code>alterColumns()</code></h3>
          <pre><code class="language-php">private function alterColumns(string $table, array $desired): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$desired</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-applyBaseColumns"><code>applyBaseColumns()</code></h3>
          <pre><code class="language-php">private function applyBaseColumns(array $columns, $baseColumnsOpt, bool $includeDefault): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$baseColumnsOpt</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$includeDefault</code></td><td><code>bool</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-buildColumnDefinition"><code>buildColumnDefinition()</code></h3>
          <pre><code class="language-php">private function buildColumnDefinition(array $c): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$c</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-buildCreateTableSql"><code>buildCreateTableSql()</code></h3>
          <pre><code class="language-php">private function buildCreateTableSql(string $table, array $columns, array $opt): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opt</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-buildTypeOnly"><code>buildTypeOnly()</code></h3>
          <pre><code class="language-php">private function buildTypeOnly(array $c): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$c</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-defaultSubsetByNames"><code>defaultSubsetByNames()</code></h3>
          <pre><code class="language-php">private function defaultSubsetByNames(array $names): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$names</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-ensure"><code>ensure()</code></h3>
          <pre><code class="language-php">public function ensure(string $table, array $columns, array $options = []): DbResult</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-ensureArray"><code>ensureArray()</code></h3>
          <pre><code class="language-php">public function ensureArray(string $table, array $columns, array $options = []): array</code></pre>
          <p>Base columns por defecto (opcionales) */</p><p class="muted">private const DEFAULT_BASE_COLUMNS = [<br>    [<br>      &#x27;name&#x27; =&gt; &#x27;tabla_id&#x27;,<br>      &#x27;type&#x27; =&gt; &#x27;INT&#x27;,<br>      &#x27;length&#x27; =&gt; 11,<br>      &#x27;unsigned&#x27; =&gt; true,<br>      &#x27;nullable&#x27; =&gt; false,<br>      &#x27;auto_increment&#x27; =&gt; true,<br>      &#x27;primary&#x27; =&gt; true,<br>    ],<br>    [<br>      &#x27;name&#x27; =&gt; &#x27;fecha&#x27;,<br>      &#x27;type&#x27; =&gt; &#x27;DATE&#x27;,<br>      &#x27;nullable&#x27; =&gt; true,<br>      &#x27;default&#x27; =&gt; null,<br>    ],<br>    [<br>      &#x27;name&#x27; =&gt; &#x27;fecha_dmy&#x27;,<br>      &#x27;type&#x27; =&gt; &#x27;VARCHAR&#x27;,<br>      &#x27;length&#x27; =&gt; 20,<br>      &#x27;nullable&#x27; =&gt; true,<br>      &#x27;default&#x27; =&gt; null,<br>    ],<br>    [<br>      &#x27;name&#x27; =&gt; &#x27;borrado&#x27;,<br>      &#x27;type&#x27; =&gt; &#x27;TINYINT&#x27;,<br>      &#x27;length&#x27; =&gt; 1,<br>      &#x27;unsigned&#x27; =&gt; true,<br>      &#x27;nullable&#x27; =&gt; false,<br>      &#x27;default&#x27; =&gt; 0,<br>    ],<br>  ];<br><br>  public function __construct(private Connection $db) {}<br><br>  /**<br>Asegura una tabla y (opcionalmente) altera columnas.<br><br>Opciones:<br>- alter (bool) : si existe, hace ADD/MODIFY columnas (default false)<br>- engine (string)  : InnoDB (default)<br>- charset (string) : utf8mb4 (default)<br>- collate (string) : utf8mb4_unicode_ci (default)<br>- base_columns (bool|array):<br>    false =&gt; no agrega base columns<br>    true  =&gt; agrega DEFAULT_BASE_COLUMNS<br>    array =&gt; columnas base custom (ColumnSpec list). Si quieres además incluir<br>            las default, usa base_columns_include_default=true<br>- base_columns_include_default (bool): si base_columns es array, mergea con default</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-ensureResult"><code>ensureResult()</code></h3>
          <pre><code class="language-php">public function ensureResult(string $table, array $columns, array $options = []): DbResult</code></pre>
          <p>ensureResult() (PRO): igual que ensure(), pero devuelve DbResult</p><p class="muted">en vez de lanzar por defecto (útil para APIs/CLI).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-hasIndexStartingWith"><code>hasIndexStartingWith()</code></h3>
          <pre><code class="language-php">private function hasIndexStartingWith(array $idx, string $col): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$idx</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$col</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-hasSingleColumnUnique"><code>hasSingleColumnUnique()</code></h3>
          <pre><code class="language-php">private function hasSingleColumnUnique(array $idx, string $col): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$idx</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$col</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isSafeIdentifier"><code>isSafeIdentifier()</code></h3>
          <pre><code class="language-php">private function isSafeIdentifier(string $ident): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ident</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-isStringList"><code>isStringList()</code></h3>
          <pre><code class="language-php">private function isStringList(array $arr): bool</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$arr</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>bool</code></p>


          <h3 id="m-makeIndexName"><code>makeIndexName()</code></h3>
          <pre><code class="language-php">private function makeIndexName(string $type, string $table, array $cols, array $existingKeyNamesLower): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$type</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$cols</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$existingKeyNamesLower</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-mergeColumns"><code>mergeColumns()</code></h3>
          <pre><code class="language-php">private function mergeColumns(array $a, array $b): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$a</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$b</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeColumn"><code>normalizeColumn()</code></h3>
          <pre><code class="language-php">private function normalizeColumn($col): ?array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$col</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-normalizeColumns"><code>normalizeColumns()</code></h3>
          <pre><code class="language-php">private function normalizeColumns(array $columns): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$columns</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeDefaultForCompare"><code>normalizeDefaultForCompare()</code></h3>
          <pre><code class="language-php">private function normalizeDefaultForCompare($v): ?string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$v</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?string</code></p>


          <h3 id="m-normalizeIndexRows"><code>normalizeIndexRows()</code></h3>
          <pre><code class="language-php">private function normalizeIndexRows(array $rows): array</code></pre>
          <p>Agrupa SHOW INDEX en una estructura por nombre de llave.</p><p class="muted">return: [ &#x27;KEYNAME&#x27; =&gt; [&#x27;unique&#x27;=&gt;bool, &#x27;cols&#x27;=&gt;[&#x27;col1&#x27;,&#x27;col2&#x27;,..]] ]</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$rows</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-normalizeMysqlType"><code>normalizeMysqlType()</code></h3>
          <pre><code class="language-php">private function normalizeMysqlType(string $t): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$t</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-qi"><code>qi()</code></h3>
          <pre><code class="language-php">private function qi(string $ident): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$ident</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-quoteDefault"><code>quoteDefault()</code></h3>
          <pre><code class="language-php">private function quoteDefault($v): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$v</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
