<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../">
  <title>API · Clases</title>
  <link rel="stylesheet" href="../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../api/index.html">API</a>
          <a class="topbar-link" href="../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1>API · Clases</h1><p class='subtitle'>Índice profundo de clases (todas).</p>
          <h2><code>(global)</code></h2>
          <ul>
          <li><a href='./CsrfTest.html'><code>CsrfTest</code></a> <span class='muted'></span></li>
          <li><a href='./GuardFilterTest.html'><code>GuardFilterTest</code></a> <span class='muted'></span></li>
          <li><a href='./QueryBuilderTest.html'><code>QueryBuilderTest</code></a> <span class='muted'></span></li>
          <li><a href='./RateLimiterTest.html'><code>RateLimiterTest</code></a> <span class='muted'></span></li>
          <li><a href='./SecurityHeadersTest.html'><code>SecurityHeadersTest</code></a> <span class='muted'></span></li>
          <li><a href='./ValidationTest.html'><code>ValidationTest</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Config</code></h2>
          <ul>
          <li><a href='./Config/App.html'><code>App</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Auth.html'><code>Auth</code></a> <span class='muted'>Configuración del módulo Auth (PRO)</span></li>
          <li><a href='./Config/Cache.html'><code>Cache</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Constants.html'><code>Constants</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Cookies.html'><code>Cookies</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Database.html'><code>Database</code></a> <span class='muted'>Database (multi-fuente)</span></li>
          <li><a href='./Config/Debug.html'><code>Debug</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Encryption.html'><code>Encryption</code></a> <span class='muted'></span></li>
          <li><a href='./Config/FunctionMap.html'><code>FunctionMap</code></a> <span class='muted'>Mapa central de funciones -&gt; helper requerido (modo Lazy Load).</span></li>
          <li><a href='./Config/I18n.html'><code>I18n</code></a> <span class='muted'></span></li>
<li><a href='./Config/Mail.html'><code>Mail</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Migrations.html'><code>Migrations</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Modules.html'><code>Modules</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Observability.html'><code>Observability</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Pager.html'><code>Pager</code></a> <span class='muted'>Configuración del pager (render de enlaces).</span></li>
          <li><a href='./Config/Pagination.html'><code>Pagination</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Providers.html'><code>Providers</code></a> <span class='muted'>Providers</span></li>
          <li><a href='./Config/Routing.html'><code>Routing</code></a> <span class='muted'>Routing</span></li>
          <li><a href='./Config/Security.html'><code>Security</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Services.html'><code>Services</code></a> <span class='muted'>Services (estilo Q_Framework, simple)</span></li>
          <li><a href='./Config/Session.html'><code>Session</code></a> <span class='muted'></span></li>
          <li><a href='./Config/SoftDeletes.html'><code>SoftDeletes</code></a> <span class='muted'>SoftDeletes (global)</span></li>
          <li><a href='./Config/Tenancy.html'><code>Tenancy</code></a> <span class='muted'></span></li>
          <li><a href='./Config/Validation.html'><code>Validation</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>App\Contracts</code></h2>
          <ul>
          <li><a href='./App/Contracts/AuthGuardInterface.html'><code>AuthGuardInterface</code></a> <span class='muted'>AuthGuardInterface (mínimo)</span></li>
          <li><a href='./App/Contracts/LoggerInterface.html'><code>LoggerInterface</code></a> <span class='muted'>LoggerInterface (mínimo)</span></li>
          <li><a href='./App/Contracts/MailerInterface.html'><code>MailerInterface</code></a> <span class='muted'>MailerInterface (mínimo)</span></li>
          </ul>
          <h2><code>App\Controllers</code></h2>
          <ul>
          <li><a href='./App/Controllers/AdminDashboard.html'><code>AdminDashboard</code></a> <span class='muted'>Ejemplo: controller protegido con filtro &quot;auth&quot;.</span></li>
          <li><a href='./App/Controllers/Auth.html'><code>Auth</code></a> <span class='muted'></span></li>
          <li><a href='./App/Controllers/BaseController.html'><code>BaseController</code></a> <span class='muted'>BaseController</span></li>

<li><a href='./App/Controllers/Observability.html'><code>Observability</code></a> <span class='muted'></span></li>
          <li><a href='./App/Controllers/Users.html'><code>Users</code></a> <span class='muted'></span></li>
          <li><a href='./App/Controllers/ValidadoresDebug.html'><code>ValidadoresDebug</code></a> <span class='muted'>ValidadoresDebug</span></li>
          </ul>
          <h2><code>App\Filters</code></h2>
          <ul>
          <li><a href='./App/Filters/ApiTokenFilter.html'><code>ApiTokenFilter</code></a> <span class='muted'>ApiTokenFilter (PRO)</span></li>
          <li><a href='./App/Filters/AuthFilter.html'><code>AuthFilter</code></a> <span class='muted'></span></li>
          <li><a href='./App/Filters/AuthFilter.html'><code>AuthFilter</code></a> <span class='muted'>AuthFilter (lazy-session)</span></li>
          <li><a href='./App/Filters/FeatureFlagFilter.html'><code>FeatureFlagFilter</code></a> <span class='muted'>FeatureFlagFilter (Ejemplo PRO)</span></li>
          </ul>
          <h2><code>App\Libraries</code></h2>
          <ul>
          <li><a href='./App/Libraries/Csv.html'><code>Csv</code></a> <span class='muted'>Ejemplo de Librería (App\Libraries\Csv)</span></li>

<li><a href='./App/Libraries/FormSchemaCompiler.html'><code>FormSchemaCompiler</code></a> <span class='muted'>FormSchemaCompiler</span></li>
          </ul>
          <h2><code>App\Models</code></h2>
          <ul>
          <li><a href='./App/Models/BaseModel.html'><code>BaseModel</code></a> <span class='muted'>BaseModel (PRO only)</span></li>
          <li><a href='./App/Models/Tabla.html'><code>Tabla</code></a> <span class='muted'>Tabla (Model PRO, compatible con tu estilo Q_Framework)</span></li>
          </ul>
          <h2><code>App\Providers</code></h2>
          <ul>
          <li><a href='./App/Providers/AppServiceProvider.html'><code>AppServiceProvider</code></a> <span class='muted'>AppServiceProvider</span></li>
          <li><a href='./App/Providers/InfraServiceProvider.html'><code>InfraServiceProvider</code></a> <span class='muted'>InfraServiceProvider (opcional, PRO)</span></li>
          </ul>
          <h2><code>App\Support</code></h2>
          <ul>
          <li><a href='./App/Support/LoggerAdapter.html'><code>LoggerAdapter</code></a> <span class='muted'>LoggerAdapter</span></li>
          <li><a href='./App/Support/MailerAdapter.html'><code>MailerAdapter</code></a> <span class='muted'>MailerAdapter</span></li>
          <li><a href='./App/Support/SessionAuthGuard.html'><code>SessionAuthGuard</code></a> <span class='muted'>SessionAuthGuard</span></li>
          <li><a href='./App/Support/Url.html'><code>Url</code></a> <span class='muted'>Url extendida (opcional).</span></li>
          </ul>
          <h2><code>Modules\Admin</code></h2>
          <ul>
          <li><a href='./Modules/Admin/Module.html'><code>Module</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Api</code></h2>
          <ul>
          <li><a href='./Modules/Api/Module.html'><code>Module</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Auth</code></h2>
          <ul>
          <li><a href='./Modules/Auth/Module.html'><code>Module</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Blog</code></h2>
          <ul>
          <li><a href='./Modules/Blog/Module.html'><code>Module</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Files</code></h2>
          <ul>
          <li><a href='./Modules/Files/Module.html'><code>Module</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\CLI</code></h2>
          <ul>
          <li><a href='./System/CLI/Console.html'><code>Console</code></a> <span class='muted'></span></li>
          <li><a href='./System/CLI/Maker.html'><code>Maker</code></a> <span class='muted'></span></li>
          <li><a href='./System/CLI/Tools.html'><code>Tools</code></a> <span class='muted'>Herramientas PRO para CLI.</span></li>
          </ul>
          <h2><code>System\Cache</code></h2>
          <ul>
          <li><a href='./System/Cache/CacheInterface.html'><code>CacheInterface</code></a> <span class='muted'></span></li>
          <li><a href='./System/Cache/FileCache.html'><code>FileCache</code></a> <span class='muted'></span></li>
          <li><a href='./System/Cache/PairCode.html'><code>PairCode</code></a> <span class='muted'>PairCode: patrón &quot;código corto&quot; -&gt; &quot;valor completo&quot; con TTL.</span></li>
          <li><a href='./System/Cache/RedisCache.html'><code>RedisCache</code></a> <span class='muted'></span></li>
          <li><a href='./System/Cache/RedisClient.html'><code>RedisClient</code></a> <span class='muted'>RedisClient: usa ext-redis si está disponible; si no, fallback RESP mínimo.</span></li>
          </ul>
          <h2><code>System\Config</code></h2>
          <ul>
          <li><a href='./System/Config/BaseConfig.html'><code>BaseConfig</code></a> <span class='muted'>BaseConfig minimalista (Q_Framework).</span></li>
          </ul>
          <h2><code>System\Core</code></h2>
          <ul>
          <li><a href='./System/Core/App.html'><code>App</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Constants.html'><code>Constants</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Container.html'><code>Container</code></a> <span class='muted'>DI Container (simple, robusto)</span></li>
          <li><a href='./System/Core/Controller.html'><code>Controller</code></a> <span class='muted'>Controlador base del framework.</span></li>
          <li><a href='./System/Core/Cookie.html'><code>Cookie</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Crypt.html'><code>Crypt</code></a> <span class='muted'>Crypt (PRO minimal)</span></li>
          <li><a href='./System/Core/Csp.html'><code>Csp</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Csrf.html'><code>Csrf</code></a> <span class='muted'>CSRF manager (PRO)</span></li>
          <li><a href='./System/Core/DB.html'><code>DB</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Env.html'><code>Env</code></a> <span class='muted'>Minimal DotEnv loader (compatible)</span></li>
          <li><a href='./System/Core/Errors.html'><code>Errors</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Events.html'><code>Events</code></a> <span class='muted'>Events (Hook system)</span></li>
          <li><a href='./System/Core/FilterInterface.html'><code>FilterInterface</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/FilterManager.html'><code>FilterManager</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Helper.html'><code>Helper</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/HttpException.html'><code>HttpException</code></a> <span class='muted'>HttpException: permite abortar con status HTTP, headers y payload.</span></li>
          <li><a href='./System/Core/KernelContext.html'><code>KernelContext</code></a> <span class='muted'>KernelContext</span></li>
          <li><a href='./System/Core/Logger.html'><code>Logger</code></a> <span class='muted'>Logger simple (archivo) con soporte JSON Lines.</span></li>
          <li><a href='./System/Core/Mail.html'><code>Mail</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/ModuleState.html'><code>ModuleState</code></a> <span class='muted'>Estado runtime de módulos (activar/desactivar) por tenant.</span></li>
          <li><a href='./System/Core/Modules.html'><code>Modules</code></a> <span class='muted'>Module Manager (v8)</span></li>
          <li><a href='./System/Core/PackageManager.html'><code>PackageManager</code></a> <span class='muted'>PackageManager (v8)</span></li>
          <li><a href='./System/Core/Paginator.html'><code>Paginator</code></a> <span class='muted'>Paginación simple (standalone).</span></li>
          <li><a href='./System/Core/PluginManager.html'><code>PluginManager</code></a> <span class='muted'>PluginManager: resuelve módulos habilitados con estado runtime (por tenant).</span></li>
          <li><a href='./System/Core/ProviderInterface.html'><code>ProviderInterface</code></a> <span class='muted'>ProviderInterface (Service Provider)</span></li>
          <li><a href='./System/Core/Providers.html'><code>Providers</code></a> <span class='muted'>Providers manager (PRO)</span></li>
          <li><a href='./System/Core/Request.html'><code>Request</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Response.html'><code>Response</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/RouteCollection.html'><code>RouteCollection</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Router.html'><code>Router</code></a> <span class='muted'>Router PRO</span></li>
          <li><a href='./System/Core/Routes.html'><code>Routes</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Security.html'><code>Security</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/ServiceProvider.html'><code>ServiceProvider</code></a> <span class='muted'>ServiceProvider base</span></li>
          <li><a href='./System/Core/Session.html'><code>Session</code></a> <span class='muted'>Session manager (lazy)</span></li>
          <li><a href='./System/Core/Tenant.html'><code>Tenant</code></a> <span class='muted'>Tenant manager (multi-tenant)</span></li>
          <li><a href='./System/Core/Uri.html'><code>Uri</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Url.html'><code>Url</code></a> <span class='muted'>Url: utilitario CORE (sin helpers).</span></li>
          <li><a href='./System/Core/Version.html'><code>Version</code></a> <span class='muted'>Q_Framework Version</span></li>
          <li><a href='./System/Core/View.html'><code>View</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Database</code></h2>
          <ul>
          <li><a href='./System/Database/Connection.html'><code>Connection</code></a> <span class='muted'></span></li>
          <li><a href='./System/Database/DbResult.html'><code>DbResult</code></a> <span class='muted'>DbResult (PRO)</span></li>
          <li><a href='./System/Database/Model.html'><code>Model</code></a> <span class='muted'>Model (PRO)</span></li>
          <li><a href='./System/Database/Pager.html'><code>Pager</code></a> <span class='muted'>Pager PRO (simple y práctico)</span></li>
          <li><a href='./System/Database/QueryBuilder.html'><code>QueryBuilder</code></a> <span class='muted'></span></li>
          <li><a href='./System/Database/Result.html'><code>Result</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Filters</code></h2>
          <ul>
          <li><a href='./System/Filters/CsrfFilter.html'><code>CsrfFilter</code></a> <span class='muted'>CsrfFilter (PRO)</span></li>
          <li><a href='./System/Filters/GuardFilter.html'><code>GuardFilter</code></a> <span class='muted'>GuardFilter (v9 PRO)</span></li>
          <li><a href='./System/Filters/ObservabilityFilter.html'><code>ObservabilityFilter</code></a> <span class='muted'></span></li>
          <li><a href='./System/Filters/RateLimitFilter.html'><code>RateLimitFilter</code></a> <span class='muted'>RateLimitFilter (PRO)</span></li>
          <li><a href='./System/Filters/SecurityHeadersFilter.html'><code>SecurityHeadersFilter</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\I18n</code></h2>
          <ul>
          <li><a href='./System/I18n/Lang.html'><code>Lang</code></a> <span class='muted'>Lang loader</span></li>
          </ul>
          <h2><code>System\Observability</code></h2>
          <ul>
          <li><a href='./System/Observability/Context.html'><code>Context</code></a> <span class='muted'>Request context para Observabilidad.</span></li>
          <li><a href='./System/Observability/Metrics.html'><code>Metrics</code></a> <span class='muted'>Metrics (Prometheus)</span></li>
          <li><a href='./System/Observability/Tracer.html'><code>Tracer</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Security</code></h2>
          <ul>
          <li><a href='./System/Security/RateLimiter.html'><code>RateLimiter</code></a> <span class='muted'>RateLimiter (PRO)</span></li>
          </ul>
          <h2><code>System\Services</code></h2>
          <ul>
          <li><a href='./System/Services/Encrypter.html'><code>Encrypter</code></a> <span class='muted'>Encrypter (compat CI)</span></li>
          </ul>
          <h2><code>System\Support</code></h2>
          <ul>
          <li><a href='./System/Support/Path.html'><code>Path</code></a> <span class='muted'>Path (Q_Framework)</span></li>
          </ul>
          <h2><code>System\Testing</code></h2>
          <ul>
          <li><a href='./System/Testing/Runner.html'><code>Runner</code></a> <span class='muted'>Runner simple:</span></li>
          <li><a href='./System/Testing/TestCase.html'><code>TestCase</code></a> <span class='muted'>TestCase minimal (sin dependencias externas)</span></li>
          </ul>
          <h2><code>System\Validation</code></h2>
          <ul>
          <li><a href='./System/Validation/ValidationException.html'><code>ValidationException</code></a> <span class='muted'>ValidationException: status 422 con errores de validación.</span></li>
          <li><a href='./System/Validation/Validator.html'><code>Validator</code></a> <span class='muted'>Validator (simple pero PRO)</span></li>
          </ul>
          <h2><code>App\Controllers\Admin</code></h2>
          <ul>
          <li><a href='./App/Controllers/Admin/Modules.html'><code>Modules</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>App\Controllers\Debug</code></h2>
          <ul>
          <li><a href='./App/Controllers/Debug/Doctor.html'><code>Doctor</code></a> <span class='muted'></span></li>
</ul>
          <h2><code>App\Controllers\Funciones</code></h2>
          <ul>
</ul>
          <h2><code>App\Database\Seeds</code></h2>
          <ul>
          <li><a href='./App/Database/Seeds/DatabaseSeeder.html'><code>DatabaseSeeder</code></a> <span class='muted'>DatabaseSeeder</span></li>
          <li><a href='./App/Database/Seeds/PostSeeder.html'><code>PostSeeder</code></a> <span class='muted'>PostSeeder (PRO examples)</span></li>
          <li><a href='./App/Database/Seeds/UserSeeder.html'><code>UserSeeder</code></a> <span class='muted'>UserSeeder (PRO examples)</span></li>
          </ul>
          <h2><code>Modules\Admin\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Admin/Controllers/Dashboard.html'><code>Dashboard</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Api\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Api/Controllers/Status.html'><code>Status</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Auth\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Auth/Controllers/Auth.html'><code>Auth</code></a> <span class='muted'>Auth Controller (PRO)</span></li>
          </ul>
          <h2><code>Modules\Auth\Models</code></h2>
          <ul>
          <li><a href='./Modules/Auth/Models/UserModel.html'><code>UserModel</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Auth\Support</code></h2>
          <ul>
          <li><a href='./Modules/Auth/Support/Auth.html'><code>Auth</code></a> <span class='muted'>Auth helper (módulo)</span></li>
          </ul>
          <h2><code>Modules\Blog\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Blog/Controllers/Blog.html'><code>Blog</code></a> <span class='muted'></span></li>
          <li><a href='./Modules/Blog/Controllers/Blog.html'><code>Blog</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Blog\Models</code></h2>
          <ul>
          <li><a href='./Modules/Blog/Models/PostModel.html'><code>PostModel</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Demo\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Demo/Controllers/Demo.html'><code>Demo</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>Modules\Files\Controllers</code></h2>
          <ul>
          <li><a href='./Modules/Files/Controllers/Files.html'><code>Files</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Core\Debug</code></h2>
          <ul>
          <li><a href='./System/Core/Debug/LoggedStatement.html'><code>LoggedStatement</code></a> <span class='muted'>PDOStatement con logging de ejecución (tiempo y SQL).</span></li>
          <li><a href='./System/Core/Debug/Profiler.html'><code>Profiler</code></a> <span class='muted'></span></li>
          <li><a href='./System/Core/Debug/Toolbar.html'><code>Toolbar</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Database\Crud</code></h2>
          <ul>
<li><a href='./System/Database/Crud/TableCrud.html'><code>TableCrud</code></a> <span class='muted'>TableCrud: CRUD dinámico por tabla (sin necesidad de crear un Model).</span></li>
          </ul>
          <h2><code>System\Database\Migrations</code></h2>
          <ul>
          <li><a href='./System/Database/Migrations/MigrationInterface.html'><code>MigrationInterface</code></a> <span class='muted'></span></li>
          <li><a href='./System/Database/Migrations/Migrator.html'><code>Migrator</code></a> <span class='muted'></span></li>
          </ul>
          <h2><code>System\Database\Presenter</code></h2>
          <ul>
          <li><a href='./System/Database/Presenter/ExtrasPresenter.html'><code>ExtrasPresenter</code></a> <span class='muted'>ExtrasPresenter (CORE)</span></li>
          </ul>
          <h2><code>System\Database\Schema</code></h2>
          <ul>
          <li><a href='./System/Database/Schema/Schema.html'><code>Schema</code></a> <span class='muted'>============================================================</span></li>
          </ul>
          <h2><code>System\Database\Seeds</code></h2>
          <ul>
          <li><a href='./System/Database/Seeds/SeederInterface.html'><code>SeederInterface</code></a> <span class='muted'>SeederInterface (v9)</span></li>
          <li><a href='./System/Database/Seeds/SeederRunner.html'><code>SeederRunner</code></a> <span class='muted'>SeederRunner (v9)</span></li>
          </ul>
          <h2><code>Modules\Api\Controllers\V1</code></h2>
          <ul>
          <li><a href='./Modules/Api/Controllers/V1/Ping.html'><code>Ping</code></a> <span class='muted'></span></li>
          <li><a href='./Modules/Api/Controllers/V1/Posts.html'><code>Posts</code></a> <span class='muted'></span></li>
          </ul>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
