/* Q_Framework UI Theme (Light/Dark) - PRO starter
   - Auto theme via prefers-color-scheme
   - Manual override via html[data-theme="light|dark"] (saved in localStorage by qfw.js)
*/
:root{
  color-scheme: light dark;

  --qfw-bg: #f6f7fb;
  --qfw-surface: #ffffff;
  --qfw-surface-2: #f1f2f6;
  --qfw-text: #0b1020;
  --qfw-muted: rgba(11,16,32,.62);
  --qfw-border: rgba(11,16,32,.14);
  --qfw-shadow: 0 10px 30px rgba(0,0,0,.06);

  --qfw-link: #2b5cff;
  --qfw-focus: rgba(43,92,255,.35);

  --qfw-accent: #ff7a18;
  --qfw-accent-contrast: #111;

  --qfw-radius: 16px;
  --qfw-radius-sm: 12px;

  --qfw-toolbar-bg: rgba(17,24,39,.92);
  --qfw-toolbar-text: rgba(230,237,243,1);
  --qfw-toolbar-muted: rgba(230,237,243,.65);
  --qfw-toolbar-pill: rgba(255,255,255,.10);
  --qfw-toolbar-pill-hover: rgba(255,255,255,.14);
}

@media (prefers-color-scheme: dark){
  :root{
    --qfw-bg: #0b1220;
    --qfw-surface: #0f1a2e;
    --qfw-surface-2: rgba(255,255,255,.06);
    --qfw-text: #e6edf3;
    --qfw-muted: rgba(230,237,243,.65);
    --qfw-border: rgba(255,255,255,.10);
    --qfw-shadow: 0 30px 80px rgba(0,0,0,.45);

    --qfw-link: #8ab4ff;
    --qfw-focus: rgba(138,180,255,.35);

    --qfw-accent: #ff8a3d;
    --qfw-accent-contrast: #111;

    --qfw-toolbar-bg: rgba(11,15,20,.96);
    --qfw-toolbar-text: rgba(230,237,243,1);
    --qfw-toolbar-muted: rgba(230,237,243,.65);
    --qfw-toolbar-pill: rgba(255,255,255,.10);
    --qfw-toolbar-pill-hover: rgba(255,255,255,.14);
  }
}

/* Manual override */
html[data-theme="light"]{
  --qfw-bg: #f6f7fb;
  --qfw-surface: #ffffff;
  --qfw-surface-2: #f1f2f6;
  --qfw-text: #0b1020;
  --qfw-muted: rgba(11,16,32,.62);
  --qfw-border: rgba(11,16,32,.14);
  --qfw-shadow: 0 10px 30px rgba(0,0,0,.06);

  --qfw-link: #2b5cff;
  --qfw-focus: rgba(43,92,255,.35);

  --qfw-accent: #ff7a18;
  --qfw-accent-contrast: #111;

  --qfw-toolbar-bg: rgba(17,24,39,.92);
}
html[data-theme="dark"]{
  --qfw-bg: #0b1220;
  --qfw-surface: #0f1a2e;
  --qfw-surface-2: rgba(255,255,255,.06);
  --qfw-text: #e6edf3;
  --qfw-muted: rgba(230,237,243,.65);
  --qfw-border: rgba(255,255,255,.10);
  --qfw-shadow: 0 30px 80px rgba(0,0,0,.45);

  --qfw-link: #8ab4ff;
  --qfw-focus: rgba(138,180,255,.35);

  --qfw-accent: #ff8a3d;
  --qfw-accent-contrast: #111;

  --qfw-toolbar-bg: rgba(11,15,20,.96);
}

/* Base */
*{box-sizing:border-box}
body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  margin:0;
  background: var(--qfw-bg);
  color: var(--qfw-text);
}
a{color:var(--qfw-link);text-decoration:none}
a:hover{text-decoration:underline}
code{background: color-mix(in srgb, var(--qfw-text) 6%, transparent); padding:2px 6px;border-radius:10px}
pre{
  background: var(--qfw-surface-2);
  padding:12px;
  border-radius: var(--qfw-radius-sm);
  overflow:auto;
  border:1px solid var(--qfw-border);
}

/* Layout */
.qfw-header{
  padding:18px 22px;
  background: var(--qfw-surface);
  border-bottom:1px solid var(--qfw-border);
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}
.qfw-main{padding:22px;max-width:980px;margin:0 auto}
.qfw-brand{display:flex;align-items:center;gap:10px}
.qfw-brand strong{font-weight:800}
.qfw-muted{color:var(--qfw-muted)}
.qfw-row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

/* Cards & forms */
.qfw-card{
  background: var(--qfw-surface);
  border:1px solid var(--qfw-border);
  border-radius: var(--qfw-radius);
  padding:18px;
  box-shadow: var(--qfw-shadow);
}
label{display:block;font-size:12px;color:var(--qfw-muted);margin:12px 0 6px}
input,select,textarea{
  width:100%;
  padding:10px 12px;
  border-radius: var(--qfw-radius-sm);
  border:1px solid var(--qfw-border);
  background: var(--qfw-surface);
  color: var(--qfw-text);
  outline:none;
}
input:focus,select:focus,textarea:focus{
  box-shadow: 0 0 0 4px var(--qfw-focus);
  border-color: color-mix(in srgb, var(--qfw-link) 60%, var(--qfw-border));
}
::placeholder{color: color-mix(in srgb, var(--qfw-muted) 70%, transparent)}

/* Buttons */
.qfw-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:9px 12px;
  border-radius: var(--qfw-radius-sm);
  border:1px solid var(--qfw-border);
  background: var(--qfw-surface);
  color: var(--qfw-text);
  cursor:pointer;
  user-select:none;
  font-weight:650;
  line-height:1;
}
.qfw-btn:hover{background: var(--qfw-surface-2)}
.qfw-btn:active{transform: translateY(1px)}
.qfw-btn.primary{
  background: var(--qfw-accent);
  color: var(--qfw-accent-contrast);
  border-color: transparent;
}
.qfw-btn.primary:hover{filter: brightness(1.03)}
.qfw-btn.ghost{background: transparent}
.qfw-btn.icon{width:42px;height:42px;padding:0;border-radius:999px}

/* Installer */
.qfw-wrap{max-width:980px;margin:0 auto;padding:22px}
.qfw-top{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:14px}
.qfw-badge{
  width:34px;height:34px;border-radius:12px;
  background: var(--qfw-accent);
  display:flex;align-items:center;justify-content:center;
  color: var(--qfw-accent-contrast);
  font-weight:900;
}
.qfw-steps{display:flex;flex-wrap:wrap;gap:8px;margin:14px 0 18px}
.qfw-step{padding:6px 10px;border-radius:999px;background: var(--qfw-surface-2);opacity:.8;border:1px solid var(--qfw-border)}
.qfw-step.active{opacity:1;outline: none; box-shadow: 0 0 0 3px var(--qfw-focus);}

/* tables */
table{width:100%;border-collapse:collapse}
td{padding:8px 8px;border-bottom:1px solid var(--qfw-border)}
.qfw-ok{color:#1fbf5b}
.qfw-bad{color:#e05252}

/* Small helper */
.qfw-split{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width: 760px){
  .qfw-split{grid-template-columns:1fr}
}


/* Pager */
.qfw-pager{margin-top:14px}
.qfw-pager .qfw-btn{padding:8px 10px}


/* =========================
   Extra helpers (v9.2.1 examples)
========================= */

.qfw-container{max-width:1100px;margin:22px auto;padding:0 16px}
.qfw-h1{font-size:1.35rem;line-height:1.25;margin:0 0 8px 0}
.qfw-h3{font-size:1.05rem;line-height:1.3;margin:0 0 8px 0}
.qfw-hr{border:0;border-top:1px solid var(--qfw-border);margin:18px 0}
.qfw-kv{display:flex;justify-content:space-between;gap:12px;padding:6px 0;border-bottom:1px dashed var(--qfw-border)}
.qfw-kv:last-child{border-bottom:0}
.qfw-grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:900px){.qfw-grid{grid-template-columns:1fr 1fr}}
