<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../">
  <title>API · Config\Database</title>
  <link rel="stylesheet" href="../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>Config\Database</code></h1>
          <p class="subtitle">class · <code>app/Config/Database.php</code></p>

          <p class="muted">
            <a href="../../index.html">← API</a>
            · <a href="../../Config.html">Namespace</a>
          </p>

          <p>Database (multi-fuente)</p><p class="muted">- Grupo por defecto:<br>    DB_DEFAULT_GROUP=default<br>- Conexión por defecto (compat):<br>    DB_DSN=...<br>    DB_USER=...<br>    DB_PASS=...<br>- Múltiples conexiones (JSON):<br>    DB_CONNECTIONS_JSON={&quot;analytics&quot;:{&quot;dsn&quot;:&quot;...&quot;,&quot;user&quot;:&quot;...&quot;,&quot;pass&quot;:&quot;...&quot;}}<br>- Alternativa por prefijo (opcional):<br>    DB_ANALYTICS_DSN=...<br>    DB_ANALYTICS_USER=...<br>    DB_ANALYTICS_PASS=...</p>

          <h2>Métodos</h2>

          <h3 id="m-connect"><code>connect()</code></h3>
          <pre><code class="language-php">public static function connect(?string $group = null): Connection</code></pre>
          <p>Seguridad: evita UPDATE/DELETE sin WHERE (recomendado true). */</p><p class="muted">public bool $protectWrites = true;<br><br>  /** Seguridad: escapa/valida identificadores (tabla/columna) por defecto. */<br>  public bool $strictIdentifiers = true;<br><br><br>/**<br>Columnas internas que normalmente NO quieres exponer en listados/JSON.<br><br>Uso:<br>- QueryBuilder-&gt;selectPublic()      (select * excepto estas)<br>- TableCrud-&gt;findPublic/allPublic() (helpers)<br>- DbResult-&gt;safeArray([&#x27;hidePublic&#x27;=&gt;true]) (fallback en salida)<br>/<br>public array $hiddenSelectFields = [<br>  &#x27;borrado&#x27;,<br>  &#x27;fecha&#x27;,<br>  &#x27;fecha_dmy&#x27;,<br>  // timestamps comunes (si los usas)<br>  &#x27;created_at&#x27;,<br>  &#x27;updated_at&#x27;,<br>  &#x27;deleted_at&#x27;,<br>];<br><br>/**<br>Opcional: overrides por tabla.<br>- Si existe la clave &#x27;*&#x27;, se mergea como base.<br>- Si existe la clave &#x27;usuarios&#x27;, se mergea para esa tabla.<br><br>Ej:<br>  public array $hiddenSelectFieldsByTable = [<br>    &#x27;*&#x27; =&gt; [&#x27;borrado&#x27;,&#x27;fecha&#x27;,&#x27;fecha_dmy&#x27;],<br>    &#x27;usuarios&#x27; =&gt; [&#x27;usu_password&#x27;],<br>  ];<br>/<br>public array $hiddenSelectFieldsByTable = [];<br><br><br>  /** @var array&lt;string, array{dsn:string,user:string,pass:string,options:array}&gt; */<br>  public array $connections = [];<br><br>  /** Opciones PDO comunes */<br>  public array $defaultOptions = [<br>    PDO::ATTR_ERRMODE            =&gt; PDO::ERRMODE_EXCEPTION,<br>    PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,<br>    PDO::ATTR_EMULATE_PREPARES   =&gt; false,<br>  ];<br><br>  public function __construct()<br>  {<br>    $this-&gt;defaultGroup = (string)env(&#x27;DB_DEFAULT_GROUP&#x27;, $this-&gt;defaultGroup);<br><br>    // ====== Default (compat) ======<br>    $dsn  = (string)env(&#x27;DB_DSN&#x27;,  &#x27;mysql:host=127.0.0.1;dbname=ejemplo;charset=utf8mb4&#x27;);<br>    $user = (string)env(&#x27;DB_USER&#x27;, &#x27;root&#x27;);<br>    $pass = (string)env(&#x27;DB_PASS&#x27;, &#x27;&#x27;);<br><br>    $opt = env_json(&#x27;DB_OPTIONS&#x27;, null);<br>    $options = $this-&gt;defaultOptions;<br>    if (is_array($opt)) $options = array_replace($options, $opt);<br><br>    $this-&gt;connections[&#x27;default&#x27;] = [<br>      &#x27;dsn&#x27;     =&gt; $dsn,<br>      &#x27;user&#x27;    =&gt; $user,<br>      &#x27;pass&#x27;    =&gt; $pass,<br>      &#x27;options&#x27; =&gt; $options,<br>    ];<br><br>    // ====== Extras por JSON ======<br>    $json = env_json(&#x27;DB_CONNECTIONS_JSON&#x27;, null);<br>    if (is_array($json)) {<br>      foreach ($json as $name =&gt; $cfg) {<br>        if (!is_array($cfg)) continue;<br>        $n = strtolower(trim((string)$name));<br>        if ($n === &#x27;&#x27;) continue;<br><br>        $this-&gt;connections[$n] = [<br>          &#x27;dsn&#x27;     =&gt; (string)($cfg[&#x27;dsn&#x27;] ?? &#x27;&#x27;),<br>          &#x27;user&#x27;    =&gt; (string)($cfg[&#x27;user&#x27;] ?? &#x27;&#x27;),<br>          &#x27;pass&#x27;    =&gt; (string)($cfg[&#x27;pass&#x27;] ?? &#x27;&#x27;),<br>          &#x27;options&#x27; =&gt; is_array($cfg[&#x27;options&#x27;] ?? null) ? array_replace($options, (array)$cfg[&#x27;options&#x27;]) : $options,<br>        ];<br>      }<br>    }<br><br>    // ====== Extras por prefijo DB_&lt;GROUP&gt;_DSN ======<br>    foreach ($_ENV as $k =&gt; $v) {<br>      if (!is_string($k)) continue;<br>      if (!preg_match(&#x27;/^DB_([A-Z0-9_]+)_DSN$/&#x27;, $k, $m)) continue;<br><br>      $g = strtolower($m[1]);<br>      $dsn2 = (string)$v;<br>      if ($dsn2 === &#x27;&#x27;) continue;<br><br>      $this-&gt;connections[$g] = [<br>        &#x27;dsn&#x27;     =&gt; $dsn2,<br>        &#x27;user&#x27;    =&gt; (string)env(&#x27;DB_&#x27;.$m[1].&#x27;_USER&#x27;, &#x27;&#x27;),<br>        &#x27;pass&#x27;    =&gt; (string)env(&#x27;DB_&#x27;.$m[1].&#x27;_PASS&#x27;, &#x27;&#x27;),<br>        &#x27;options&#x27; =&gt; $options,<br>      ];<br>    }<br>  }<br><br>  /** Compat estilo Q_Framework: \Config\Database::connect(&#x27;grupo&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Connection</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
