<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../">
  <title>API · Config\Services</title>
  <link rel="stylesheet" href="../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>Config\Services</code></h1>
          <p class="subtitle">class · <code>app/Config/Services.php</code></p>

          <p class="muted">
            <a href="../../index.html">← API</a>
            · <a href="../../Config.html">Namespace</a>
          </p>

          <p>Services (estilo Q_Framework, simple)</p><p class="muted">Atajos:<br>  $db   = service(&#x27;db&#x27;);            // Connection (default)<br>  $pdo  = service(&#x27;pdo&#x27;);           // PDO (default)<br>  $sess = service(&#x27;session&#x27;);       // Session (inicia si se pide)<br>  $enc  = service(&#x27;encrypter&#x27;);     // Encrypter (objeto)<br>  $log  = service(&#x27;logger&#x27;);        // LoggerInterface (contrato)<br>  $mail = service(&#x27;mailer&#x27;);        // MailerInterface (contrato)<br>  $auth = service(&#x27;auth&#x27;);          // AuthGuardInterface (contrato)<br><br>Multi-DB:<br>  $db2 = \Config\Services::db(&#x27;analytics&#x27;);<br>  $pdo2= \Config\Services::pdo(&#x27;analytics&#x27;);</p>

          <h2>Métodos</h2>

          <h3 id="m-auth"><code>auth()</code></h3>
          <pre><code class="language-php">public static function auth(): AuthGuardInterface</code></pre>
          <p>Auth guard (contrato). Default: SessionAuthGuard (session(&#x27;user&#x27;)).</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>AuthGuardInterface</code></p>


          <h3 id="m-cache"><code>cache()</code></h3>
          <pre><code class="language-php">public static function cache(): CacheInterface</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>CacheInterface</code></p>


          <h3 id="m-clearRequestScoped"><code>clearRequestScoped()</code></h3>
          <pre><code class="language-php">public static function clearRequestScoped(): void</code></pre>
          <p>Limpia servicios request-scoped (cuando se usa KernelContext).</p><p class="muted">No toca DB/Cache globales.</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-datos"><code>datos()</code></h3>
          <pre><code class="language-php">public static function datos(?string $group = null): Datos</code></pre>
          <p>Factory: Datos (tu controlador utilitario de consultas)</p><p class="muted">Uso:<br>  $Datos = \Config\Services::datos();            // default DB<br>  $Datos = \Config\Services::datos(&#x27;analytics&#x27;); // otro grupo</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Datos</code></p>


          <h3 id="m-db"><code>db()</code></h3>
          <pre><code class="language-php">public static function db(?string $group = null): Connection</code></pre>
          <p>Connection por defecto</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-encrypter"><code>encrypter()</code></h3>
          <pre><code class="language-php">public static function encrypter(): Encrypter</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Encrypter</code></p>


          <h3 id="m-get"><code>get()</code></h3>
          <pre><code class="language-php">public static function get(string $name)</code></pre>
          <p>private static array $shared = [];</p><p class="muted">/**<br>Service locator simple.<br>- Respeta overrides del Container (Providers::container()) si existen.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-instance"><code>instance()</code></h3>
          <pre><code class="language-php">public static function instance(string $name, $object): void</code></pre>
          <p>Define/inyecta una instancia compartida (compat).</p><p class="muted">Útil para tests o para &quot;seeding&quot; en scripts.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$object</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-lang"><code>lang()</code></h3>
          <pre><code class="language-php">public static function lang(): Lang</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Lang</code></p>


          <h3 id="m-logger"><code>logger()</code></h3>
          <pre><code class="language-php">public static function logger(): LoggerInterface</code></pre>
          <p>Logger (contrato). Default: App\Support\LoggerAdapter -&gt; System\Core\Logger</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>LoggerInterface</code></p>


          <h3 id="m-mail"><code>mail()</code></h3>
          <pre><code class="language-php">public static function mail(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-mailer"><code>mailer()</code></h3>
          <pre><code class="language-php">public static function mailer(): MailerInterface</code></pre>
          <p>Mailer (contrato). Default: App\Support\MailerAdapter -&gt; System\Core\Mail::send</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>MailerInterface</code></p>


          <h3 id="m-migrator"><code>migrator()</code></h3>
          <pre><code class="language-php">public static function migrator(?string $group = null): Migrator</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>Migrator</code></p>


          <h3 id="m-pdo"><code>pdo()</code></h3>
          <pre><code class="language-php">public static function pdo(?string $group = null): PDO</code></pre>
          <p>PDO (compat)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>PDO</code></p>


          <h3 id="m-ratelimiter"><code>ratelimiter()</code></h3>
          <pre><code class="language-php">public static function ratelimiter(): RateLimiter</code></pre>
          <p>RateLimiter (seguridad: login, APIs, etc.)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>RateLimiter</code></p>


          <h3 id="m-request"><code>request()</code></h3>
          <pre><code class="language-php">public static function request(): Request</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Request</code></p>


          <h3 id="m-reset"><code>reset()</code></h3>
          <pre><code class="language-php">public static function reset(?string $name = null): void</code></pre>
          <p>Resetea servicios compartidos (todo o uno específico).</p><p class="muted">Útil para multi-tenant en runtime / CLI.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$name</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>void</code></p>


          <h3 id="m-response"><code>response()</code></h3>
          <pre><code class="language-php">public static function response(): Response</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Response</code></p>


          <h3 id="m-seeder"><code>seeder()</code></h3>
          <pre><code class="language-php">public static function seeder(?string $group = null): \System\Database\Seeds\SeederRunner</code></pre>
          <p>v9: SeederRunner</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$group</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>\System\Database\Seeds\SeederRunner</code></p>


          <h3 id="m-session"><code>session()</code></h3>
          <pre><code class="language-php">public static function session(): Session</code></pre>
          <p>Inicia sesión (a pedido)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Session</code></p>


          <h3 id="m-sessionOptional"><code>sessionOptional()</code></h3>
          <pre><code class="language-php">public static function sessionOptional(): ?Session</code></pre>
          <p>No inicia sesión (para helpers/lecturas)</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>?Session</code></p>


          <h3 id="m-validator"><code>validator()</code></h3>
          <pre><code class="language-php">public static function validator(): Validator</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Validator</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
