<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · System\Database\Crud\Crud</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Crud\Crud</code></h1>
          <p class="subtitle">class · <code>system/Database/Crud/Crud.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../System.Database.Crud.html">Namespace</a>
          </p>

          <p>CRUD Service (PRO)</p><p class="muted">Uso:<br>  $crud = service(&#x27;crud&#x27;);                // por defecto DB group<br>  $t = $crud-&gt;table(&#x27;usuarios&#x27;, [<br>    &#x27;primaryKey&#x27;   =&gt; &#x27;id_usuario&#x27;,<br>    &#x27;protectFields&#x27;=&gt; true,<br>    &#x27;allowedFields&#x27;=&gt; [&#x27;nombres&#x27;,&#x27;email&#x27;,&#x27;estado&#x27;],<br>    &#x27;useTimestamps&#x27;=&gt; true,<br>    &#x27;useSoftDeletes&#x27;=&gt; true,<br>    &#x27;deletedField&#x27; =&gt; &#x27;deleted_at&#x27;,<br>  ]);<br><br>  $id = $t-&gt;create([&#x27;nombres&#x27;=&gt;&#x27;Ana&#x27;,&#x27;email&#x27;=&gt;&#x27;a@b.com&#x27;]);<br>  $row = $t-&gt;find($id);<br>  $t-&gt;update($id, [&#x27;estado&#x27;=&gt;&#x27;activo&#x27;]);<br>  $t-&gt;delete($id); // soft por defecto si useSoftDeletes=true</p>

          <h2>Métodos</h2>

          <h3 id="m-__construct"><code>__construct()</code></h3>
          <pre><code class="language-php">public function __construct(private Connection $db)</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$db</code></td><td><code>Connection</code></td><td><code></code></td><td></td></tr>
          </tbody></table>



          <h3 id="m-db"><code>db()</code></h3>
          <pre><code class="language-php">public function db(): Connection</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>Connection</code></p>


          <h3 id="m-on"><code>on()</code></h3>
          <pre><code class="language-php">public function on(string $table, array $options = []): TableCrud</code></pre>
          <p>Alias</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>TableCrud</code></p>


          <h3 id="m-table"><code>table()</code></h3>
          <pre><code class="language-php">public function table(string $table, array $options = []): TableCrud</code></pre>
          <p>Devuelve un CRUD de tabla con opciones.</p><p class="muted">Opciones soportadas (todas opcionales):<br>- primaryKey: string (default &#x27;id&#x27;)<br>- protectFields: bool (default false)<br>- allowedFields: list&lt;string&gt; (default [])<br>- useTimestamps: bool (default false)<br>- createdField: string (default &#x27;created_at&#x27;)<br>- updatedField: string (default &#x27;updated_at&#x27;)<br>- useSoftDeletes: bool (default false)<br>- deletedField: string (default &#x27;deleted_at&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$table</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$options</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>TableCrud</code></p>


          <h3 id="m-with"><code>with()</code></h3>
          <pre><code class="language-php">public function with(Connection $db): self</code></pre>
          <p>Clona el servicio con otra conexión</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$db</code></td><td><code>Connection</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>self</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
