<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="doc-base" content="../../../../../">
  <title>API · System\Database\Crud\TableCrud</title>
  <link rel="stylesheet" href="../../../../../_assets/docs.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <a class="brand-link" href="../../../../../index.html">Q_Framework</a>
        <div class="brand-sub">Manual / Referencia</div>
      </div>
      <button class="search-btn" id="searchBtn" type="button">Buscar <span class="kbd">Ctrl</span><span class="kbd">K</span></button>
      <nav id="nav" class="nav"></nav>
      <div class="sidebar-footer">
        <div class="muted">Generado: 2026-02-07 07:00</div>
        <button class="theme-btn" id="themeBtn" type="button" title="Cambiar tema">Tema</button>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="menu-btn" id="menuBtn" type="button" aria-label="Menú">☰</button>
          <div class="breadcrumbs" id="breadcrumbs"></div>
        </div>
        <div class="topbar-right">
          <a class="topbar-link" href="../../../../../api/index.html">API</a>
          <a class="topbar-link" href="../../../../../troubleshooting.html">Errores</a>
        </div>
      </header>

      <div class="content-wrap">
        <article class="content" id="content">
          <h1><code>System\Database\Crud\TableCrud</code></h1>
          <p class="subtitle">class · <code>system/Database/Crud/TableCrud.php</code></p>

          <p class="muted">
            <a href="../../../../index.html">← API</a>
            · <a href="../../../../System.Database.Crud.html">Namespace</a>
          </p>

          <p>TableCrud: CRUD dinámico por tabla (sin necesidad de crear un Model).</p><p class="muted">Nota:<br>- Internamente usa QueryBuilder (insert/update/delete/get/first/paginate).<br>- Tiene modo soft deletes y timestamps (opcional).<br>- Si protectFields=true, filtra por allowedFields (whitelist).</p>

          <h2>Métodos</h2>

          <h3 id="m-all"><code>all()</code></h3>
          <pre><code class="language-php">public function all(int $limit = 0, int $offset = 0, bool $withDeleted = false): array</code></pre>
          <p>Devuelve lista; si soft deletes, excluye borrados por defecto.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-allPublic"><code>allPublic()</code></h3>
          <pre><code class="language-php">public function allPublic(int $limit = 0, int $offset = 0, bool $withDeleted = false, array|string $extraExclude = []): array</code></pre>
          <p>allPublic(): igual que all(), pero aplica selectPublic() para ocultar columnas internas.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-allPublicResult"><code>allPublicResult()</code></h3>
          <pre><code class="language-php">public function allPublicResult(int $limit = 0, int $offset = 0, bool $withDeleted = false, array|string $extraExclude = [], array $opts = []): DbResult</code></pre>
          <p>allPublicResult(): versión PRO (DbResult).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-allResult"><code>allResult()</code></h3>
          <pre><code class="language-php">public function allResult(int $limit = 0, int $offset = 0, bool $withDeleted = false, array $opts = []): DbResult</code></pre>
          <p>allResult() (PRO): lista y devuelve DbResult(data=rows).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$limit</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$offset</code></td><td><code>int</code></td><td><code>0</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-bt"><code>bt()</code></h3>
          <pre><code class="language-php">private function bt(string $field): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$field</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-builder"><code>builder()</code></h3>
          <pre><code class="language-php">public function builder(): QueryBuilder</code></pre>
          <p>private array $allowedFields = [];</p><p class="muted">private bool $useTimestamps = false;<br>  private string $createdField = &#x27;created_at&#x27;;<br>  private string $updatedField = &#x27;updated_at&#x27;;<br><br>  private bool $useSoftDeletes = false;<br>  private string $deletedField = &#x27;deleted_at&#x27;;<br><br>  public function __construct(<br>    private Connection $db,<br>    string $table,<br>    array $options = []<br>  ) {<br>    $this-&gt;table = $this-&gt;sanitizeIdent($table, &#x27;table&#x27;);<br>    $this-&gt;primaryKey = $this-&gt;sanitizeIdent((string)($options[&#x27;primaryKey&#x27;] ?? &#x27;id&#x27;), &#x27;primaryKey&#x27;);<br><br>    $this-&gt;protectFields = (bool)($options[&#x27;protectFields&#x27;] ?? false);<br>    $this-&gt;allowedFields = array_values(array_filter((array)($options[&#x27;allowedFields&#x27;] ?? []), fn($x)=&gt;is_string($x) &amp;&amp; $x!==&#x27;&#x27;));<br><br>    $this-&gt;useTimestamps = (bool)($options[&#x27;useTimestamps&#x27;] ?? false);<br>    $this-&gt;createdField  = $this-&gt;sanitizeIdent((string)($options[&#x27;createdField&#x27;] ?? &#x27;created_at&#x27;), &#x27;createdField&#x27;);<br>    $this-&gt;updatedField  = $this-&gt;sanitizeIdent((string)($options[&#x27;updatedField&#x27;] ?? &#x27;updated_at&#x27;), &#x27;updatedField&#x27;);<br><br>    $this-&gt;useSoftDeletes = (bool)($options[&#x27;useSoftDeletes&#x27;] ?? false);<br>    $this-&gt;deletedField   = $this-&gt;sanitizeIdent((string)($options[&#x27;deletedField&#x27;] ?? &#x27;deleted_at&#x27;), &#x27;deletedField&#x27;);<br>  }<br><br>  public function db(): Connection { return $this-&gt;db; }<br>  public function tableName(): string { return $this-&gt;table; }<br><br>  /** Obtiene un QueryBuilder nuevo para la tabla</p>
          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>QueryBuilder</code></p>


          <h3 id="m-create"><code>create()</code></h3>
          <pre><code class="language-php">public function create(array $data): string</code></pre>
          <p>Crea un registro y retorna insertId (string).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-createResult"><code>createResult()</code></h3>
          <pre><code class="language-php">public function createResult(array $data, array $opts = []): DbResult</code></pre>
          <p>createResult() (PRO): crea registro y devuelve DbResult.</p><p class="muted">- r.insertId: id insertado (si aplica)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-delete"><code>delete()</code></h3>
          <pre><code class="language-php">public function delete($id, bool $purge = false): int</code></pre>
          <p>Delete por PK:</p><p class="muted">- Si useSoftDeletes=true y $purge=false =&gt; soft delete (UPDATE deletedField=NOW()).<br>- Si $purge=true =&gt; hard delete.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$purge</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-deleteResult"><code>deleteResult()</code></h3>
          <pre><code class="language-php">public function deleteResult($id, bool $purge = false, array $opts = []): DbResult</code></pre>
          <p>deleteResult() (PRO): soft/hard delete con DbResult.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$purge</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-filterAllowed"><code>filterAllowed()</code></h3>
          <pre><code class="language-php">private function filterAllowed(array $data): array</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-find"><code>find()</code></h3>
          <pre><code class="language-php">public function find($id, bool $withDeleted = false): ?array</code></pre>
          <p>Busca por PK.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-findPublic"><code>findPublic()</code></h3>
          <pre><code class="language-php">public function findPublic($id, bool $withDeleted = false, array|string $extraExclude = []): ?array</code></pre>
          <p>findPublic(): igual que find(), pero aplica selectPublic() para ocultar columnas internas.</p><p class="muted">- extraExclude: agrega columnas adicionales a excluir (ej: &#x27;usu_password&#x27;)</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>?array</code></p>


          <h3 id="m-findPublicResult"><code>findPublicResult()</code></h3>
          <pre><code class="language-php">public function findPublicResult($id, bool $withDeleted = false, array|string $extraExclude = [], array $opts = []): DbResult</code></pre>
          <p>findPublicResult(): versión PRO (DbResult).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-findResult"><code>findResult()</code></h3>
          <pre><code class="language-php">public function findResult($id, bool $withDeleted = false, array $opts = []): DbResult</code></pre>
          <p>findResult() (PRO): busca por PK y devuelve DbResult(data=row|null).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-insert"><code>insert()</code></h3>
          <pre><code class="language-php">public function insert(array $data): string</code></pre>
          <p>Alias</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-insertResult"><code>insertResult()</code></h3>
          <pre><code class="language-php">public function insertResult(array $data, array $opts = []): DbResult</code></pre>
          <p>Alias PRO</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-now"><code>now()</code></h3>
          <pre><code class="language-php">private function now(): string</code></pre>

          <p class="muted">(sin parámetros)</p>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-paginate"><code>paginate()</code></h3>
          <pre><code class="language-php">public function paginate(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false): array</code></pre>
          <p>Pagina usando QueryBuilder-&gt;paginate()</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-paginatePublic"><code>paginatePublic()</code></h3>
          <pre><code class="language-php">public function paginatePublic(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false, array|string $extraExclude = []): array</code></pre>
          <p>paginatePublic(): igual que paginate() pero con selectPublic().</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-paginatePublicResult"><code>paginatePublicResult()</code></h3>
          <pre><code class="language-php">public function paginatePublicResult(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false, array|string $extraExclude = [], array $opts = []): DbResult</code></pre>
          <p>paginatePublicResult(): versión PRO (DbResult).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$extraExclude</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-paginateResult"><code>paginateResult()</code></h3>
          <pre><code class="language-php">public function paginateResult(int $perPage = 20, ?int $page = null, string $pageParam = &#x27;page&#x27;, ?string $baseUrl = null, bool $withDeleted = false, array $opts = []): DbResult</code></pre>
          <p>paginateResult() (PRO): devuelve DbResult(data=rows, meta.pager=...).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$perPage</code></td><td><code>int</code></td><td><code>20</code></td><td></td></tr>
          <tr><td><code>$page</code></td><td><code>?int</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$pageParam</code></td><td><code>string</code></td><td><code>&#x27;page&#x27;</code></td><td></td></tr>
          <tr><td><code>$baseUrl</code></td><td><code>?string</code></td><td><code>null</code></td><td></td></tr>
          <tr><td><code>$withDeleted</code></td><td><code>bool</code></td><td><code>false</code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-publicHiddenFields"><code>publicHiddenFields()</code></h3>
          <pre><code class="language-php">private function publicHiddenFields(array|string $extra = []): array</code></pre>
          <p>publicHiddenFields(): arma lista final de exclusión:</p><p class="muted">- Config\Database::$hiddenSelectFields (base)<br>- Config\Database::$hiddenSelectFieldsByTable (opcional)<br>- añade created/updated/deleted si están activos (por si el config no los incluye)<br>- añade extras (por llamada)<br><br>Retorna array simple para pasarlo a selectPublic()/selectExcept().</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$extra</code></td><td><code>array|string</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>array</code></p>


          <h3 id="m-restore"><code>restore()</code></h3>
          <pre><code class="language-php">public function restore($id): int</code></pre>
          <p>Restaura un registro soft-deleted (set deletedField NULL).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-restoreResult"><code>restoreResult()</code></h3>
          <pre><code class="language-php">public function restoreResult($id, array $opts = []): DbResult</code></pre>
          <p>restoreResult() (PRO): restaura soft-delete y devuelve DbResult.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-sanitizeIdent"><code>sanitizeIdent()</code></h3>
          <pre><code class="language-php">private function sanitizeIdent(string $s, string $label): string</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$s</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$label</code></td><td><code>string</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>string</code></p>


          <h3 id="m-update"><code>update()</code></h3>
          <pre><code class="language-php">public function update($id, array $data): int</code></pre>
          <p>Actualiza por PK; retorna filas afectadas.</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>int</code></p>


          <h3 id="m-updateResult"><code>updateResult()</code></h3>
          <pre><code class="language-php">public function updateResult($id, array $data, array $opts = []): DbResult</code></pre>
          <p>updateResult() (PRO): actualiza y devuelve DbResult(rowCount).</p>
          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$id</code></td><td><code>mixed</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$data</code></td><td><code>array</code></td><td><code></code></td><td></td></tr>
          <tr><td><code>$opts</code></td><td><code>array</code></td><td><code>[]</code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>DbResult</code></p>


          <h3 id="m-whereNotDeleted"><code>whereNotDeleted()</code></h3>
          <pre><code class="language-php">private function whereNotDeleted(QueryBuilder $qb): QueryBuilder</code></pre>

          <table><thead><tr><th>Param</th><th>Tipo</th><th>Default</th><th>Descripción</th></tr></thead><tbody>
          <tr><td><code>$qb</code></td><td><code>QueryBuilder</code></td><td><code></code></td><td></td></tr>
          </tbody></table>
          <p><b>Return:</b> <code>QueryBuilder</code></p>
        </article>
        <aside class="toc" id="toc">
          <div class="toc-title">En esta página</div>
          <div id="tocBody"></div>
        </aside>
      </div>
    </main>
  </div>

  <div class="overlay" id="searchOverlay" aria-hidden="true">
    <div class="overlay-card" role="dialog" aria-modal="true" aria-label="Buscar en la documentación">
      <div class="overlay-head">
        <input id="searchInput" type="search" placeholder="Busca clases, métodos, páginas…">
        <button id="searchClose" type="button" class="overlay-close">Esc</button>
      </div>
      <div id="searchResults" class="overlay-results"></div>
      <div class="overlay-foot muted">Consejos: escribe “Routes”, “csrf”, “TableCrud”…</div>
    </div>
  </div>

  <script src="../../../../../_assets/docs.js?v=20260207_2" defer></script>
</body>
</html>
